iwfx 2

{
	name "Flash_A";
	editorFlags useRandRotDelta useRandVel0;
	flags spawnRelative spawnOffsetSphere runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 30;
	spawnOneShot 5 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 100 0;
	spawnOrgX 50 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 100 0;
	spawnOffsetHeight 100 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity -5 0;
	elasticity 1 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			0.06322 0.5
			0.1466 0.04902
			1 0.04902
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 2000
	{
		{
			0 -0.00490201
			0.06897 -0.5
			0.1408 -0.03431
			1 -0.02941
		}
		{
			0 0.02451
			0.06322 0.5
			0.1523 0.05392
			1 0.05392
		}
	};
	velGraph0Z 2000
	{
		{
			0 0.01471
			0.06609 0.5
			0.1466 0.04412
			1 0.04412
		}
		{
			0 -0.01471
			0.05747 -0.5
			0.1552 -0.03922
			1 -0.03922
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	sizeGraph0 600
	{
		{
			0 1
			0.273529 0
			1 0
		}
		{
			0 0.616883
			0.352941 0.642857
			1 0.305195
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 20;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_exp_igc"
	};
}
{
	name "Flash_B";
	editorFlags useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 30;
	spawnOneShot 1 0;
	spawnDelayMsec 150 0;
	lifeSpanMsec 100 0;
	spawnOrgX 50 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 50 -50;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity -5 0;
	elasticity 1 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			0.06322 0.5
			0.1466 0.04902
			1 0.04902
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 2000
	{
		{
			0 -0.00490201
			0.06897 -0.5
			0.1408 -0.03431
			1 -0.02941
		}
		{
			0 0.02451
			0.06322 0.5
			0.1523 0.05392
			1 0.05392
		}
	};
	velGraph0Z 2000
	{
		{
			0 0.01471
			0.06609 0.5
			0.1466 0.04412
			1 0.04412
		}
		{
			0 -0.01471
			0.05747 -0.5
			0.1552 -0.03922
			1 -0.03922
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	sizeGraph0 1400
	{
		{
			0 0.162338
			1 0.525974
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.956863 0.658824
			0.276163 0.67451 0.423529 0.27451
			1 0.690196 0.454902 0.309804
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.848837 1
			1 0
		}
		{
			0 0.516746
			0.863372 0.502392
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 21;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_explosion_flash_atlas"
	};
}
{
	name "sparks_flash";
	editorFlags modColorByAlpha useBackCompatVel absVel1;
	flags spawnRelative spawnOffsetSphere runRelToOffset nonUniformScale;
	spawnRange 0 3000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 50;
	spawnOneShot 50 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 200 200;
	spawnOrgX 50 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 20 0;
	spawnOffsetHeight -20 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 1 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 32;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 4000
	{
		{
			0 0.5
			0.2328 0.4657
			0.4052 0.2843
			0.6063 0.1961
			0.7989 0.1275
			1 0.07843
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 200
	{
		{
			0 0.5
			0.2011 0.5
			0.4195 0.2794
			1 0.06863
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 30
	{
		{
			0 0
			0.0558824 0.935065
			0.120588 0.584416
			0.208824 0.266234
			0.405882 0.162338
			1 0
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 160
	{
		{
			0 0
			0.0411765 0.935065
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.972549 0.694118 0.054902
			1 0.974093 0.683938 0.027451
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.502907 0.980861
			0.715116 0.92823
			0.863372 0.712919
			0.947674 0.45933
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 15;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	tail
	{
		"gfx_spark_atlas"
	};
}
{
	name "sparks_late";
	editorFlags looping useBackCompatVel absVel1 boundingSphere;
	flags spawnRelative spawnOffsetSphere runRelToOffset useCollision;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 5 80;
	spawnOneShot 0 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 2000;
	spawnOrgX 50 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 20 0;
	spawnOffsetHeight 20 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 5 15;
	elasticity 0 0;
	atlasBehavior startRandom playOverLife;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1200
	{
		{
			0 0.5
			0.0668605 0.212919
			0.165698 0.0550239
			0.331395 0.0358852
			1 0.0263158
		}
		{
			0 0.217703
			0.0726744 0.0789474
			0.226744 0.00239235
			1 0
		}
	};
	velGraph0Y 200
	{
		{
			0 0.5
			0.142442 0.279904
			0.232558 0.12201
			0.360465 0.34689
			0.375 0.0837321
			0.44186 0.27512
			0.531977 0.184211
			0.59593 0.0598086
			0.688953 0.255981
			0.755814 0.327751
			0.776163 0.12201
			0.825581 0.0885168
			0.886628 0.332536
			1 0.5
		}
		{
			0 -0.5
			0.0697674 -0.155502
			0.162791 -0.284689
			0.223837 -0.131579
			0.293605 -0.361244
			0.360465 -0.351675
			0.438953 -0.12201
			0.473837 -0.404306
			0.593023 -0.318182
			0.668605 -0.126794
			0.776163 -0.0741627
			0.872093 -0.380383
			0.950581 -0.34689
			1 -0.19378
		}
	};
	velGraph0Z 200
	{
		{
			0 0.5
			0.0465116 0.279904
			0.0784884 0.12201
			0.136628 0.203349
			0.200581 0.0741627
			0.232558 0.370813
			0.302326 0.246412
			0.354651 0.0358852
			0.430233 0.26555
			0.488372 0.385167
			0.607558 0.380383
			0.715116 0.19378
			0.828488 0.0885168
			1 0.12201
		}
		{
			0 -0.5
			0.0813954 -0.366029
			0.194767 -0.294258
			0.276163 -0.0933014
			0.360465 -0.270335
			0.444767 -0.145933
			0.572674 -0.12201
			0.651163 -0.351675
			0.723837 -0.126794
			0.866279 -0.12201
			0.912791 -0.413876
			0.94186 -0.107655
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 200
	{
		{
			0 0.5
			0.107558 0.11244
			0.218023 0.0550239
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 12
	{
		{
			0 1
			0.844118 0.980519
			0.914706 0.857143
			0.964706 0.506494
			1 0
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 2;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 16;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_spark_atlas"
	};
}
{
	name "smoke_quick";
	editorFlags looping useRandColor useRandRotDelta useRandVel0;
	flags spawnRelative spawnOffsetSphere runRelToOffset drawPastFog;
	spawnRange 0 3000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 30 8;
	spawnOneShot 3 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 3400 2000;
	spawnOrgX 50 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 1;
	spawnOffsetHeight 1 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity 0 0;
	elasticity 0 0;
	atlasBehavior startIndexed loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 90;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 200
	{
		{
			0 0
			0.0145349 0.145933
			0.0552326 0.260766
			0.122093 0.294258
			0.241279 0.203349
			0.555233 0.0741627
			1 0.0167464
		}
		{
			0 0
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 50
	{
		{
			0 0.0694444
			0.267442 0.115741
			0.686047 0.24537
			1 0.5
		}
		{
			0 -0.0787037
			0.305233 -0.0925926
			0.697674 -0.24537
			1 -0.5
		}
	};
	sizeGraph0 550
	{
		{
			0 0
			0.0176471 0.38961
			0.0676471 0.681818
			0.147059 0.837662
			0.238235 0.896104
			1 1
		}
		{
			0 0.305195
			1 0.305195
		}
	};
	sizeGraph1 100
	{
		{
			0 0
			0.329412 0.136364
			0.55 0.675325
			0.782353 0.974026
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.184314 0.211765 0.176471
			1 0.184314 0.211765 0.176471
		}
		{
			0 0.466667 0.537255 0.447059
			1 0.184314 0.211765 0.176471
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.200581 0.588517
			0.436047 0.311005
			0.735465 0.119617
			1 0
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_smk_white_atlas"
	};
}
{
	name "decal";
	editorFlags useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnOffsetSphere runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 30;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 100 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 50 -50;
	spawnOffsetHeight 50 -50;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity -5 0;
	elasticity 1 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			0.06322 0.5
			0.1466 0.04902
			1 0.04902
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 1000
	{
		{
			0 -0.00490201
			0.06897 -0.5
			0.1408 -0.03431
			1 -0.02941
		}
		{
			0 0.02451
			0.06322 0.5
			0.1523 0.05392
			1 0.05392
		}
	};
	velGraph0Z 1000
	{
		{
			0 0.01471
			0.06609 0.5
			0.1466 0.04412
			1 0.04412
		}
		{
			0 -0.01471
			0.05747 -0.5
			0.1552 -0.03922
			1 -0.03922
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	sizeGraph0 200
	{
		{
			0 1
			0.273529 0
			1 0
		}
		{
			0 0.616883
			0.352941 0.642857
			1 0.305195
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	decal
	{
		"gfx_crater_blacktop"
	};
}
{
	name "distortion";
	editorFlags useRandRotDelta useRandVel0;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 1500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 30;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 500 0;
	spawnOrgX 50 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 50 -50;
	spawnOffsetHeight 50 -50;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity -5 0;
	elasticity 1 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			0.06322 0.5
			0.1466 0.04902
			1 0.04902
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 2000
	{
		{
			0 -0.00490201
			0.06897 -0.5
			0.1408 -0.03431
			1 -0.02941
		}
		{
			0 0.02451
			0.06322 0.5
			0.1523 0.05392
			1 0.05392
		}
	};
	velGraph0Z 2000
	{
		{
			0 0.01471
			0.06609 0.5
			0.1466 0.04412
			1 0.04412
		}
		{
			0 -0.01471
			0.05747 -0.5
			0.1552 -0.03922
			1 -0.03922
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	sizeGraph0 2400
	{
		{
			0 0
			1 0.993506
		}
		{
			0 0.616883
			0.352941 0.642857
			1 0.305195
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.880829 0.896373 1
			0.505814 0.585492 0.590674 1
			1 0 0 1
		}
		{
			0 0.0984456 0.0984456 1
			1 0 0 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_distortion_heat_far"
	};
}
