iwfx 2

{
	name "shockwave_dirt";
	editorFlags useRandRotDelta useRandVel0 absVel1 playOnRun;
	flags spawnRelative spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 100 100;
	spawnOneShot 24 0;
	spawnDelayMsec 2000 0;
	lifeSpanMsec 4500 0;
	spawnOrgX 100 -100;
	spawnOrgY 0 0;
	spawnOrgZ -1000 2000;
	spawnOffsetRadius 2000 2000;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	gravity 0.2 0;
	elasticity 1 0;
	atlasBehavior startRandom;
	atlasIndex 8;
	atlasFps 24;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y -11250
	{
		{
			0 0.26555
			1 0.5
		}
		{
			0 0.203349
			1 0.452153
		}
	};
	velGraph0Z 7500
	{
		{
			0 0.5
			0.125 0.260766
			0.331395 0.117225
			0.590116 0.069378
			1 0.0454546
		}
		{
			0 -0.5
			0.0959302 -0.351675
			0.244186 -0.217703
			0.497093 -0.117225
			1 -0.0358852
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 -0.0550239
		}
		{
			0 0.232057
			0.0872093 0.126794
			0.188953 0.0598086
			0.386628 0.00239235
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 0
	{
		{
			0 0.603896
			1 1
		}
		{
			0 0.0324675
			0.0617647 0.168831
			0.114706 0.233766
			0.185294 0.279221
			1 0.532468
		}
	};
	sizeGraph1 0
	{
		{
			0 0.590909
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.854902 0.819608 0.772549
			1 0.854902 0.819608 0.772549
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0145349 0.248804
			0.0697674 0.392345
			0.151163 0.45933
			0.834302 0.45933
			0.936047 0.411483
			0.976744 0.315789
			1 0
		}
		{
			0 0.215311
			1 0.210526
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 60;
	emission "explosions/nuke_dirt_shockwave_child";
	emitDist 200 100;
	emitDistVariance 0 100;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_dark_smoke_atlas_bg"
	};
}
{
	name "shockwave_distortion";
	editorFlags useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 100 100;
	spawnOneShot 24 0;
	spawnDelayMsec 1500 0;
	lifeSpanMsec 4500 0;
	spawnOrgX -100 0;
	spawnOrgY 0 0;
	spawnOrgZ -1000 2000;
	spawnOffsetRadius 2000 2000;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0.2 0;
	elasticity 1 0;
	atlasBehavior startRandom;
	atlasIndex 8;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y -11250
	{
		{
			0 0.26555
			1 0.5
		}
		{
			0 0.203349
			1 0.452153
		}
	};
	velGraph0Z 7500
	{
		{
			0 0.5
			0.125 0.260766
			0.331395 0.117225
			0.590116 0.069378
			1 0.0454546
		}
		{
			0 -0.5
			0.0959302 -0.351675
			0.244186 -0.217703
			0.497093 -0.117225
			1 -0.0358852
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 100
	{
		{
			0 0
			1 -0.0550239
		}
		{
			0 0.232057
			0.0872093 0.126794
			0.188953 0.0598086
			0.386628 0.00239235
			1 0
		}
	};
	rotGraph 600
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 8000
	{
		{
			0 0.603896
			1 1
		}
		{
			0 0.0324675
			0.0617647 0.168831
			0.114706 0.233766
			0.185294 0.279221
			1 0.532468
		}
	};
	sizeGraph1 2000
	{
		{
			0 0.590909
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.523316 0.523316 1
			1 0.507772 0.512953 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 60;
	emission "";
	emitDist 200 100;
	emitDistVariance 0 100;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	orientedSprite
	{
		"gfx_distortion_nuke"
	};
}
