iwfx 2

{
	name "cap_left";
	editorFlags looping useRandColor useRandRotDelta useRandVel1 useBackCompatVel;
	flags spawnOffsetNone runRelToSpawn drawPastFog nonUniformScale;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 1000 0;
	spawnOneShot 1 0;
	spawnDelayMsec 1 0;
	lifeSpanMsec 12000 0;
	spawnOrgX -3500 -2500;
	spawnOrgY 0 0;
	spawnOrgZ 8000 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 100 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	gravity 0 0;
	elasticity 1 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			0.0666667 0.5
			0.133333 0.5
			0.2 0.5
			0.266667 0.5
			0.333333 0.5
			0.4 0.5
			0.466667 0.5
			0.533333 0.5
			0.6 0.5
			0.666667 0.5
			0.733333 0.5
			0.8 0.5
			0.866667 0.5
			0.933333 0.5
			1 0.5
		}
	};
	velGraph1Y 0
	{
		{
			0 0.5
			0.0666667 0.5
			0.133333 0.5
			0.2 0.5
			0.266667 0.5
			0.333333 0.5
			0.4 0.5
			0.466667 0.5
			0.533333 0.5
			0.6 0.5
			0.666667 0.5
			0.733333 0.5
			0.8 0.5
			0.866667 0.5
			0.933333 0.5
			1 0.5
		}
		{
			0 0.5
			0.0666667 0.5
			0.133333 0.5
			0.2 0.5
			0.266667 0.5
			0.333333 0.5
			0.4 0.5
			0.466667 0.5
			0.533333 0.5
			0.6 0.5
			0.666667 0.5
			0.733333 0.5
			0.8 0.5
			0.866667 0.5
			0.933333 0.5
			1 0.5
		}
	};
	velGraph1Z 0
	{
		{
			0 0.5
			0.0666667 0.5
			0.133333 0.5
			0.2 0.5
			0.266667 0.5
			0.333333 0.5
			0.4 0.5
			0.466667 0.5
			0.533333 0.5
			0.6 0.5
			0.666667 0.5
			0.733333 0.5
			0.8 0.5
			0.866667 0.5
			0.933333 0.5
			1 0.5
		}
		{
			0 0.5
			0.0666667 0.5
			0.133333 0.5
			0.2 0.5
			0.266667 0.5
			0.333333 0.5
			0.4 0.5
			0.466667 0.5
			0.533333 0.5
			0.6 0.5
			0.666667 0.5
			0.733333 0.5
			0.8 0.5
			0.866667 0.5
			0.933333 0.5
			1 0.5
		}
	};
	rotGraph -20
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.25
			1 -0.25463
		}
	};
	sizeGraph0 10000
	{
		{
			0 1
			1 1
		}
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
	};
	sizeGraph1 10000
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
	};
	scaleGraph 1.33333
	{
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
	};
	colorGraph 1
	{
		{
			0 0.831373 0.827451 0.729412
			1 0.831373 0.827451 0.729412
		}
		{
			0 0.835294 0.827451 0.733333
			1 0.831373 0.827451 0.729412
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.505814 0.674641
			1 0
		}
		{
			0 0
			0.01724 0.2574
			0.07471 0.4158
			0.1638 0.4257
			0.296 0.3762
			0.4914 0.2475
			0.75 0.08911
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_nuke_cloud_atlas"
	};
}
{
	name "cap_right";
	editorFlags looping useRandColor useRandRotDelta useRandVel1 useBackCompatVel;
	flags spawnOffsetNone runRelToSpawn drawPastFog nonUniformScale;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 1000 0;
	spawnOneShot 1 0;
	spawnDelayMsec 1 0;
	lifeSpanMsec 12000 0;
	spawnOrgX 3500 2500;
	spawnOrgY 0 0;
	spawnOrgZ 8000 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 100 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	gravity 0 0;
	elasticity 1 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			0.0666667 0.5
			0.133333 0.5
			0.2 0.5
			0.266667 0.5
			0.333333 0.5
			0.4 0.5
			0.466667 0.5
			0.533333 0.5
			0.6 0.5
			0.666667 0.5
			0.733333 0.5
			0.8 0.5
			0.866667 0.5
			0.933333 0.5
			1 0.5
		}
	};
	velGraph1Y 0
	{
		{
			0 0.5
			0.0666667 0.5
			0.133333 0.5
			0.2 0.5
			0.266667 0.5
			0.333333 0.5
			0.4 0.5
			0.466667 0.5
			0.533333 0.5
			0.6 0.5
			0.666667 0.5
			0.733333 0.5
			0.8 0.5
			0.866667 0.5
			0.933333 0.5
			1 0.5
		}
		{
			0 0.5
			0.0666667 0.5
			0.133333 0.5
			0.2 0.5
			0.266667 0.5
			0.333333 0.5
			0.4 0.5
			0.466667 0.5
			0.533333 0.5
			0.6 0.5
			0.666667 0.5
			0.733333 0.5
			0.8 0.5
			0.866667 0.5
			0.933333 0.5
			1 0.5
		}
	};
	velGraph1Z 0
	{
		{
			0 0.5
			0.0666667 0.5
			0.133333 0.5
			0.2 0.5
			0.266667 0.5
			0.333333 0.5
			0.4 0.5
			0.466667 0.5
			0.533333 0.5
			0.6 0.5
			0.666667 0.5
			0.733333 0.5
			0.8 0.5
			0.866667 0.5
			0.933333 0.5
			1 0.5
		}
		{
			0 0.5
			0.0666667 0.5
			0.133333 0.5
			0.2 0.5
			0.266667 0.5
			0.333333 0.5
			0.4 0.5
			0.466667 0.5
			0.533333 0.5
			0.6 0.5
			0.666667 0.5
			0.733333 0.5
			0.8 0.5
			0.866667 0.5
			0.933333 0.5
			1 0.5
		}
	};
	rotGraph -20
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.222222
			1 0.212963
		}
	};
	sizeGraph0 10000
	{
		{
			0 1
			1 1
		}
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
	};
	sizeGraph1 10000
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
	};
	scaleGraph 1.33333
	{
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
	};
	colorGraph 1
	{
		{
			0 0.831373 0.827451 0.729412
			1 0.831373 0.827451 0.729412
		}
		{
			0 0.835294 0.827451 0.733333
			1 0.831373 0.827451 0.729412
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.505814 0.655502
			1 0
		}
		{
			0 0
			0.01724 0.2574
			0.07471 0.4158
			0.1638 0.4257
			0.296 0.3762
			0.4914 0.2475
			0.75 0.08911
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_nuke_cloud_atlas"
	};
}
{
	name "column";
	editorFlags looping useRandSize0 useRandRotDelta useRandVel1;
	flags spawnOffsetNone runRelToWorld drawPastFog nonUniformScale;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 4000 0;
	spawnOneShot 1 0;
	spawnDelayMsec 1 0;
	lifeSpanMsec 35000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ -10000 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 100 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 1 0;
	atlasBehavior startRandom;
	atlasIndex 2;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 500
	{
		{
			0 0.00717705
			0.401163 -0.208134
			0.764535 0.107656
			1 0.00717705
		}
		{
			0 0.0167464
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 600
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			0.0666667 0.5
			0.133333 0.5
			0.2 0.5
			0.266667 0.5
			0.333333 0.5
			0.4 0.5
			0.466667 0.5
			0.533333 0.5
			0.6 0.5
			0.666667 0.5
			0.733333 0.5
			0.8 0.5
			0.866667 0.5
			0.933333 0.5
			1 0.5
		}
	};
	velGraph1Y 0
	{
		{
			0 0.5
			0.0666667 0.5
			0.133333 0.5
			0.2 0.5
			0.266667 0.5
			0.333333 0.5
			0.4 0.5
			0.466667 0.5
			0.533333 0.5
			0.6 0.5
			0.666667 0.5
			0.733333 0.5
			0.8 0.5
			0.866667 0.5
			0.933333 0.5
			1 0.5
		}
		{
			0 0.5
			0.0666667 0.5
			0.133333 0.5
			0.2 0.5
			0.266667 0.5
			0.333333 0.5
			0.4 0.5
			0.466667 0.5
			0.533333 0.5
			0.6 0.5
			0.666667 0.5
			0.733333 0.5
			0.8 0.5
			0.866667 0.5
			0.933333 0.5
			1 0.5
		}
	};
	velGraph1Z 0
	{
		{
			0 0.5
			0.0666667 0.5
			0.133333 0.5
			0.2 0.5
			0.266667 0.5
			0.333333 0.5
			0.4 0.5
			0.466667 0.5
			0.533333 0.5
			0.6 0.5
			0.666667 0.5
			0.733333 0.5
			0.8 0.5
			0.866667 0.5
			0.933333 0.5
			1 0.5
		}
		{
			0 0.5
			0.0666667 0.5
			0.133333 0.5
			0.2 0.5
			0.266667 0.5
			0.333333 0.5
			0.4 0.5
			0.466667 0.5
			0.533333 0.5
			0.6 0.5
			0.666667 0.5
			0.733333 0.5
			0.8 0.5
			0.866667 0.5
			0.933333 0.5
			1 0.5
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.222222
			1 0.212963
		}
	};
	sizeGraph0 7000
	{
		{
			0 1
			0.0441176 0.805195
			1 0.577922
		}
		{
			0 1
			0.0411765 0.668831
			1 0.506494
		}
	};
	sizeGraph1 20000
	{
		{
			0 0.337662
			0.0617647 0.25974
			0.135294 0.227273
			0.3 0.272727
			0.520588 0.396104
			0.702941 0.474026
			0.855882 0.62987
			1 0.792208
		}
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
	};
	scaleGraph 1.33333
	{
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
	};
	colorGraph 1
	{
		{
			0 0.831373 0.827451 0.729412
			1 0.831373 0.827451 0.729412
		}
		{
			0 0.913726 0.909804 0.854902
			1 0.490196 0.458824 0.341176
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0436046 0.421053
			0.985465 0.416268
			1 0
		}
		{
			0 0
			0.01724 0.2574
			0.07471 0.4158
			0.1638 0.4257
			0.296 0.3762
			0.4914 0.2475
			0.75 0.08911
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 2;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_nuke_cloud_atlas"
	};
}
{
	name "cap_center";
	editorFlags looping useRandRotDelta useRandVel1 useBackCompatVel;
	flags spawnOffsetNone runRelToSpawn drawPastFog nonUniformScale;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 1000 0;
	spawnOneShot 1 0;
	spawnDelayMsec 1 0;
	lifeSpanMsec 12000 0;
	spawnOrgX -2000 4000;
	spawnOrgY -5000 0;
	spawnOrgZ 8000 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 100 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 1 0;
	atlasBehavior startRandom;
	atlasIndex 3;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			0.0666667 0.5
			0.133333 0.5
			0.2 0.5
			0.266667 0.5
			0.333333 0.5
			0.4 0.5
			0.466667 0.5
			0.533333 0.5
			0.6 0.5
			0.666667 0.5
			0.733333 0.5
			0.8 0.5
			0.866667 0.5
			0.933333 0.5
			1 0.5
		}
	};
	velGraph1Y 0
	{
		{
			0 0.5
			0.0666667 0.5
			0.133333 0.5
			0.2 0.5
			0.266667 0.5
			0.333333 0.5
			0.4 0.5
			0.466667 0.5
			0.533333 0.5
			0.6 0.5
			0.666667 0.5
			0.733333 0.5
			0.8 0.5
			0.866667 0.5
			0.933333 0.5
			1 0.5
		}
		{
			0 0.5
			0.0666667 0.5
			0.133333 0.5
			0.2 0.5
			0.266667 0.5
			0.333333 0.5
			0.4 0.5
			0.466667 0.5
			0.533333 0.5
			0.6 0.5
			0.666667 0.5
			0.733333 0.5
			0.8 0.5
			0.866667 0.5
			0.933333 0.5
			1 0.5
		}
	};
	velGraph1Z 0
	{
		{
			0 0.5
			0.0666667 0.5
			0.133333 0.5
			0.2 0.5
			0.266667 0.5
			0.333333 0.5
			0.4 0.5
			0.466667 0.5
			0.533333 0.5
			0.6 0.5
			0.666667 0.5
			0.733333 0.5
			0.8 0.5
			0.866667 0.5
			0.933333 0.5
			1 0.5
		}
		{
			0 0.5
			0.0666667 0.5
			0.133333 0.5
			0.2 0.5
			0.266667 0.5
			0.333333 0.5
			0.4 0.5
			0.466667 0.5
			0.533333 0.5
			0.6 0.5
			0.666667 0.5
			0.733333 0.5
			0.8 0.5
			0.866667 0.5
			0.933333 0.5
			1 0.5
		}
	};
	rotGraph -8
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 10000
	{
		{
			0 1
			1 1
		}
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
	};
	sizeGraph1 10000
	{
		{
			0 0.75974
			1 0.753247
		}
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
	};
	scaleGraph 1.33333
	{
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
	};
	colorGraph 1
	{
		{
			0 0.831373 0.827451 0.729412
			1 0.831373 0.827451 0.729412
		}
		{
			0 0.7882 0.7882 0.7882
			1 0.6824 0.6824 0.6824
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.505814 0.837321
			1 0
		}
		{
			0 0
			0.01724 0.2574
			0.07471 0.4158
			0.1638 0.4257
			0.296 0.3762
			0.4914 0.2475
			0.75 0.08911
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_nuke_cloud_atlas"
	};
}
{
	name "base";
	editorFlags looping useRandColor useRandAlpha useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel absVel0;
	flags spawnOffsetNone runRelToSpawn drawPastFog nonUniformScale;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 1000 0;
	spawnOneShot 2 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 24000 0;
	spawnOrgX 0 0;
	spawnOrgY -3000 0;
	spawnOrgZ -12000 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 100 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	gravity 0 0;
	elasticity 1 0;
	atlasBehavior startRandom;
	atlasIndex 3;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 50
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Z -25
	{
		{
			0 0.0980861
			1 0.141148
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			0.0666667 0.5
			0.133333 0.5
			0.2 0.5
			0.266667 0.5
			0.333333 0.5
			0.4 0.5
			0.466667 0.5
			0.533333 0.5
			0.6 0.5
			0.666667 0.5
			0.733333 0.5
			0.8 0.5
			0.866667 0.5
			0.933333 0.5
			1 0.5
		}
	};
	velGraph1Y 0
	{
		{
			0 0.5
			0.0666667 0.5
			0.133333 0.5
			0.2 0.5
			0.266667 0.5
			0.333333 0.5
			0.4 0.5
			0.466667 0.5
			0.533333 0.5
			0.6 0.5
			0.666667 0.5
			0.733333 0.5
			0.8 0.5
			0.866667 0.5
			0.933333 0.5
			1 0.5
		}
		{
			0 0.5
			0.0666667 0.5
			0.133333 0.5
			0.2 0.5
			0.266667 0.5
			0.333333 0.5
			0.4 0.5
			0.466667 0.5
			0.533333 0.5
			0.6 0.5
			0.666667 0.5
			0.733333 0.5
			0.8 0.5
			0.866667 0.5
			0.933333 0.5
			1 0.5
		}
	};
	velGraph1Z 0
	{
		{
			0 0.5
			0.0666667 0.5
			0.133333 0.5
			0.2 0.5
			0.266667 0.5
			0.333333 0.5
			0.4 0.5
			0.466667 0.5
			0.533333 0.5
			0.6 0.5
			0.666667 0.5
			0.733333 0.5
			0.8 0.5
			0.866667 0.5
			0.933333 0.5
			1 0.5
		}
		{
			0 0.5
			0.0666667 0.5
			0.133333 0.5
			0.2 0.5
			0.266667 0.5
			0.333333 0.5
			0.4 0.5
			0.466667 0.5
			0.533333 0.5
			0.6 0.5
			0.666667 0.5
			0.733333 0.5
			0.8 0.5
			0.866667 0.5
			0.933333 0.5
			1 0.5
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 4000
	{
		{
			0 1
			1 1
		}
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
	};
	sizeGraph1 10000
	{
		{
			0 0.376623
			1 1
		}
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
	};
	scaleGraph 1.33333
	{
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
	};
	colorGraph 1
	{
		{
			0 0.905882 0.901961 0.847059
			1 0.835294 0.827451 0.733333
		}
		{
			0 1 1 1
			1 0.835294 0.827451 0.733333
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0668605 0.248804
			0.151163 0.397129
			0.281977 0.478469
			0.505814 0.54067
			0.764535 0.4689
			0.912791 0.267943
			1 0
		}
		{
			0 0
			0.01724 0.2574
			0.07471 0.4158
			0.1638 0.4257
			0.296 0.3762
			0.4914 0.2475
			0.75 0.08911
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	tail
	{
		"gfx_nuke_cloud_atlas"
	};
}
{
	name "cap_base";
	editorFlags looping useRandColor useRandAlpha useRandRotDelta useRandVel0 useRandVel1 useBackCompatVel absVel0;
	flags spawnOffsetNone runRelToSpawn drawPastFog nonUniformScale;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 1000 0;
	spawnOneShot 2 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 24000 0;
	spawnOrgX 0 0;
	spawnOrgY -3000 0;
	spawnOrgZ 7000 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 100 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	gravity 0 0;
	elasticity 1 0;
	atlasBehavior startRandom;
	atlasIndex 3;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 50
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Z 25
	{
		{
			0 0.0980861
			1 0.141148
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			0.0666667 0.5
			0.133333 0.5
			0.2 0.5
			0.266667 0.5
			0.333333 0.5
			0.4 0.5
			0.466667 0.5
			0.533333 0.5
			0.6 0.5
			0.666667 0.5
			0.733333 0.5
			0.8 0.5
			0.866667 0.5
			0.933333 0.5
			1 0.5
		}
	};
	velGraph1Y 0
	{
		{
			0 0.5
			0.0666667 0.5
			0.133333 0.5
			0.2 0.5
			0.266667 0.5
			0.333333 0.5
			0.4 0.5
			0.466667 0.5
			0.533333 0.5
			0.6 0.5
			0.666667 0.5
			0.733333 0.5
			0.8 0.5
			0.866667 0.5
			0.933333 0.5
			1 0.5
		}
		{
			0 0.5
			0.0666667 0.5
			0.133333 0.5
			0.2 0.5
			0.266667 0.5
			0.333333 0.5
			0.4 0.5
			0.466667 0.5
			0.533333 0.5
			0.6 0.5
			0.666667 0.5
			0.733333 0.5
			0.8 0.5
			0.866667 0.5
			0.933333 0.5
			1 0.5
		}
	};
	velGraph1Z 0
	{
		{
			0 0.5
			0.0666667 0.5
			0.133333 0.5
			0.2 0.5
			0.266667 0.5
			0.333333 0.5
			0.4 0.5
			0.466667 0.5
			0.533333 0.5
			0.6 0.5
			0.666667 0.5
			0.733333 0.5
			0.8 0.5
			0.866667 0.5
			0.933333 0.5
			1 0.5
		}
		{
			0 0.5
			0.0666667 0.5
			0.133333 0.5
			0.2 0.5
			0.266667 0.5
			0.333333 0.5
			0.4 0.5
			0.466667 0.5
			0.533333 0.5
			0.6 0.5
			0.666667 0.5
			0.733333 0.5
			0.8 0.5
			0.866667 0.5
			0.933333 0.5
			1 0.5
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 4000
	{
		{
			0 1
			1 1
		}
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
	};
	sizeGraph1 8000
	{
		{
			0 0.376623
			1 1
		}
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
	};
	scaleGraph 1.33333
	{
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
	};
	colorGraph 1
	{
		{
			0 0.905882 0.901961 0.847059
			1 0.835294 0.827451 0.733333
		}
		{
			0 0.831373 0.827451 0.729412
			1 0.835294 0.827451 0.733333
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0668605 0.248804
			0.151163 0.397129
			0.281977 0.478469
			0.505814 0.54067
			0.764535 0.4689
			0.912791 0.267943
			1 0
		}
		{
			0 0
			0.01724 0.2574
			0.07471 0.4158
			0.1638 0.4257
			0.296 0.3762
			0.4914 0.2475
			0.75 0.08911
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	tail
	{
		"gfx_nuke_cloud_atlas"
	};
}
{
	name "background";
	editorFlags looping useRandVel1 useBackCompatVel;
	flags spawnOffsetNone runRelToSpawn drawPastFog;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 5000 0;
	spawnOneShot 1 0;
	spawnDelayMsec 1 0;
	lifeSpanMsec 12000 0;
	spawnOrgX -2000 4000;
	spawnOrgY -5000 0;
	spawnOrgZ -5000 5000;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 100 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 360 -360;
	gravity 0 0;
	elasticity 1 0;
	atlasBehavior startRandom;
	atlasIndex 3;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			0.0666667 0.5
			0.133333 0.5
			0.2 0.5
			0.266667 0.5
			0.333333 0.5
			0.4 0.5
			0.466667 0.5
			0.533333 0.5
			0.6 0.5
			0.666667 0.5
			0.733333 0.5
			0.8 0.5
			0.866667 0.5
			0.933333 0.5
			1 0.5
		}
	};
	velGraph1Y 0
	{
		{
			0 0.5
			0.0666667 0.5
			0.133333 0.5
			0.2 0.5
			0.266667 0.5
			0.333333 0.5
			0.4 0.5
			0.466667 0.5
			0.533333 0.5
			0.6 0.5
			0.666667 0.5
			0.733333 0.5
			0.8 0.5
			0.866667 0.5
			0.933333 0.5
			1 0.5
		}
		{
			0 0.5
			0.0666667 0.5
			0.133333 0.5
			0.2 0.5
			0.266667 0.5
			0.333333 0.5
			0.4 0.5
			0.466667 0.5
			0.533333 0.5
			0.6 0.5
			0.666667 0.5
			0.733333 0.5
			0.8 0.5
			0.866667 0.5
			0.933333 0.5
			1 0.5
		}
	};
	velGraph1Z 0
	{
		{
			0 0.5
			0.0666667 0.5
			0.133333 0.5
			0.2 0.5
			0.266667 0.5
			0.333333 0.5
			0.4 0.5
			0.466667 0.5
			0.533333 0.5
			0.6 0.5
			0.666667 0.5
			0.733333 0.5
			0.8 0.5
			0.866667 0.5
			0.933333 0.5
			1 0.5
		}
		{
			0 0.5
			0.0666667 0.5
			0.133333 0.5
			0.2 0.5
			0.266667 0.5
			0.333333 0.5
			0.4 0.5
			0.466667 0.5
			0.533333 0.5
			0.6 0.5
			0.666667 0.5
			0.733333 0.5
			0.8 0.5
			0.866667 0.5
			0.933333 0.5
			1 0.5
		}
	};
	rotGraph 10
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 60000
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 10000
	{
		{
			0 0.75974
			1 0.753247
		}
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
	};
	scaleGraph 1.33333
	{
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
	};
	colorGraph 1
	{
		{
			0 0.52549 0.517647 0.32549
			1 0.47451 0.466667 0.301961
		}
		{
			0 0.7882 0.7882 0.7882
			1 0.6824 0.6824 0.6824
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.505814 0.650718
			1 0
		}
		{
			0 0
			0.01724 0.2574
			0.07471 0.4158
			0.1638 0.4257
			0.296 0.3762
			0.4914 0.2475
			0.75 0.08911
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_whisp_spiral_nofog"
	};
}
{
	name "ring_left";
	editorFlags looping useRandRotDelta useRandVel1 useBackCompatVel;
	flags spawnOffsetNone runRelToSpawn drawPastFog nonUniformScale;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 1000 0;
	spawnOneShot 1 0;
	spawnDelayMsec 1 0;
	lifeSpanMsec 6000 0;
	spawnOrgX -3000 -1000;
	spawnOrgY 0 0;
	spawnOrgZ -2000 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 100 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	gravity 0 0;
	elasticity 1 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			0.0666667 0.5
			0.133333 0.5
			0.2 0.5
			0.266667 0.5
			0.333333 0.5
			0.4 0.5
			0.466667 0.5
			0.533333 0.5
			0.6 0.5
			0.666667 0.5
			0.733333 0.5
			0.8 0.5
			0.866667 0.5
			0.933333 0.5
			1 0.5
		}
	};
	velGraph1Y 0
	{
		{
			0 0.5
			0.0666667 0.5
			0.133333 0.5
			0.2 0.5
			0.266667 0.5
			0.333333 0.5
			0.4 0.5
			0.466667 0.5
			0.533333 0.5
			0.6 0.5
			0.666667 0.5
			0.733333 0.5
			0.8 0.5
			0.866667 0.5
			0.933333 0.5
			1 0.5
		}
		{
			0 0.5
			0.0666667 0.5
			0.133333 0.5
			0.2 0.5
			0.266667 0.5
			0.333333 0.5
			0.4 0.5
			0.466667 0.5
			0.533333 0.5
			0.6 0.5
			0.666667 0.5
			0.733333 0.5
			0.8 0.5
			0.866667 0.5
			0.933333 0.5
			1 0.5
		}
	};
	velGraph1Z 0
	{
		{
			0 0.5
			0.0666667 0.5
			0.133333 0.5
			0.2 0.5
			0.266667 0.5
			0.333333 0.5
			0.4 0.5
			0.466667 0.5
			0.533333 0.5
			0.6 0.5
			0.666667 0.5
			0.733333 0.5
			0.8 0.5
			0.866667 0.5
			0.933333 0.5
			1 0.5
		}
		{
			0 0.5
			0.0666667 0.5
			0.133333 0.5
			0.2 0.5
			0.266667 0.5
			0.333333 0.5
			0.4 0.5
			0.466667 0.5
			0.533333 0.5
			0.6 0.5
			0.666667 0.5
			0.733333 0.5
			0.8 0.5
			0.866667 0.5
			0.933333 0.5
			1 0.5
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.25
			1 -0.25463
		}
	};
	sizeGraph0 3000
	{
		{
			0 1
			1 1
		}
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
	};
	sizeGraph1 4000
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
	};
	scaleGraph 1.33333
	{
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
	};
	colorGraph 1
	{
		{
			0 0.894118 0.890196 0.827451
			1 0.894118 0.890196 0.827451
		}
		{
			0 0.835294 0.827451 0.733333
			1 0.831373 0.827451 0.729412
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.502907 0.325359
			1 0
		}
		{
			0 0
			0.01724 0.2574
			0.07471 0.4158
			0.1638 0.4257
			0.296 0.3762
			0.4914 0.2475
			0.75 0.08911
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_nuke_cloud_atlas"
	};
}
{
	name "ring_right";
	editorFlags looping useRandRotDelta useRandVel1 useBackCompatVel;
	flags spawnOffsetNone runRelToSpawn drawPastFog nonUniformScale;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 1000 0;
	spawnOneShot 1 0;
	spawnDelayMsec 1 0;
	lifeSpanMsec 6000 0;
	spawnOrgX 1800 -800;
	spawnOrgY 0 0;
	spawnOrgZ -2000 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 100 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	gravity 0 0;
	elasticity 1 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			0.0666667 0.5
			0.133333 0.5
			0.2 0.5
			0.266667 0.5
			0.333333 0.5
			0.4 0.5
			0.466667 0.5
			0.533333 0.5
			0.6 0.5
			0.666667 0.5
			0.733333 0.5
			0.8 0.5
			0.866667 0.5
			0.933333 0.5
			1 0.5
		}
	};
	velGraph1Y 0
	{
		{
			0 0.5
			0.0666667 0.5
			0.133333 0.5
			0.2 0.5
			0.266667 0.5
			0.333333 0.5
			0.4 0.5
			0.466667 0.5
			0.533333 0.5
			0.6 0.5
			0.666667 0.5
			0.733333 0.5
			0.8 0.5
			0.866667 0.5
			0.933333 0.5
			1 0.5
		}
		{
			0 0.5
			0.0666667 0.5
			0.133333 0.5
			0.2 0.5
			0.266667 0.5
			0.333333 0.5
			0.4 0.5
			0.466667 0.5
			0.533333 0.5
			0.6 0.5
			0.666667 0.5
			0.733333 0.5
			0.8 0.5
			0.866667 0.5
			0.933333 0.5
			1 0.5
		}
	};
	velGraph1Z 0
	{
		{
			0 0.5
			0.0666667 0.5
			0.133333 0.5
			0.2 0.5
			0.266667 0.5
			0.333333 0.5
			0.4 0.5
			0.466667 0.5
			0.533333 0.5
			0.6 0.5
			0.666667 0.5
			0.733333 0.5
			0.8 0.5
			0.866667 0.5
			0.933333 0.5
			1 0.5
		}
		{
			0 0.5
			0.0666667 0.5
			0.133333 0.5
			0.2 0.5
			0.266667 0.5
			0.333333 0.5
			0.4 0.5
			0.466667 0.5
			0.533333 0.5
			0.6 0.5
			0.666667 0.5
			0.733333 0.5
			0.8 0.5
			0.866667 0.5
			0.933333 0.5
			1 0.5
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.222222
			1 0.212963
		}
	};
	sizeGraph0 3000
	{
		{
			0 1
			1 1
		}
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
	};
	sizeGraph1 4000
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
	};
	scaleGraph 1.33333
	{
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
	};
	colorGraph 1
	{
		{
			0 0.905882 0.901961 0.847059
			1 0.909804 0.905882 0.85098
		}
		{
			0 0.835294 0.827451 0.733333
			1 0.831373 0.827451 0.729412
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.514535 0.30622
			1 0
		}
		{
			0 0
			0.01724 0.2574
			0.07471 0.4158
			0.1638 0.4257
			0.296 0.3762
			0.4914 0.2475
			0.75 0.08911
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_nuke_cloud_atlas"
	};
}
{
	name "ring_center";
	editorFlags looping useRandRotDelta useRandVel1 useBackCompatVel;
	flags spawnOffsetNone runRelToSpawn drawPastFog nonUniformScale;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 1000 0;
	spawnOneShot 1 0;
	spawnDelayMsec 1 0;
	lifeSpanMsec 6000 0;
	spawnOrgX -2000 2000;
	spawnOrgY -5000 0;
	spawnOrgZ -2500 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 100 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 1 0;
	atlasBehavior startRandom;
	atlasIndex 3;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			0.0666667 0.5
			0.133333 0.5
			0.2 0.5
			0.266667 0.5
			0.333333 0.5
			0.4 0.5
			0.466667 0.5
			0.533333 0.5
			0.6 0.5
			0.666667 0.5
			0.733333 0.5
			0.8 0.5
			0.866667 0.5
			0.933333 0.5
			1 0.5
		}
	};
	velGraph1Y 0
	{
		{
			0 0.5
			0.0666667 0.5
			0.133333 0.5
			0.2 0.5
			0.266667 0.5
			0.333333 0.5
			0.4 0.5
			0.466667 0.5
			0.533333 0.5
			0.6 0.5
			0.666667 0.5
			0.733333 0.5
			0.8 0.5
			0.866667 0.5
			0.933333 0.5
			1 0.5
		}
		{
			0 0.5
			0.0666667 0.5
			0.133333 0.5
			0.2 0.5
			0.266667 0.5
			0.333333 0.5
			0.4 0.5
			0.466667 0.5
			0.533333 0.5
			0.6 0.5
			0.666667 0.5
			0.733333 0.5
			0.8 0.5
			0.866667 0.5
			0.933333 0.5
			1 0.5
		}
	};
	velGraph1Z 0
	{
		{
			0 0.5
			0.0666667 0.5
			0.133333 0.5
			0.2 0.5
			0.266667 0.5
			0.333333 0.5
			0.4 0.5
			0.466667 0.5
			0.533333 0.5
			0.6 0.5
			0.666667 0.5
			0.733333 0.5
			0.8 0.5
			0.866667 0.5
			0.933333 0.5
			1 0.5
		}
		{
			0 0.5
			0.0666667 0.5
			0.133333 0.5
			0.2 0.5
			0.266667 0.5
			0.333333 0.5
			0.4 0.5
			0.466667 0.5
			0.533333 0.5
			0.6 0.5
			0.666667 0.5
			0.733333 0.5
			0.8 0.5
			0.866667 0.5
			0.933333 0.5
			1 0.5
		}
	};
	rotGraph -8
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 4000
	{
		{
			0 1
			1 1
		}
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
	};
	sizeGraph1 3000
	{
		{
			0 0.75974
			1 0.753247
		}
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
	};
	scaleGraph 1.33333
	{
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
	};
	colorGraph 1
	{
		{
			0 0.921569 0.917647 0.870588
			1 0.894118 0.890196 0.827451
		}
		{
			0 0.7882 0.7882 0.7882
			1 0.6824 0.6824 0.6824
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.502907 0.54067
			1 0
		}
		{
			0 0
			0.01724 0.2574
			0.07471 0.4158
			0.1638 0.4257
			0.296 0.3762
			0.4914 0.2475
			0.75 0.08911
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_nuke_cloud_atlas"
	};
}
