iwfx 2

{
	name "column";
	editorFlags useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useRandVel1 absVel1;
	flags spawnRelative spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 100 20;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 20000 0;
	spawnOrgX 500 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 500 500;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0.2 0;
	elasticity 1 0;
	atlasBehavior startRandom;
	atlasIndex 8;
	atlasFps 24;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.5
			0.136628 0.26555
			0.247093 0.169856
			0.392442 0.107656
			0.55814 0.069378
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1000
	{
		{
			0 0.5
			0.0581395 0.299043
			0.116279 0.19378
			0.197674 0.0789474
			0.27907 0.0358852
			1 0
		}
		{
			0 0.232057
			0.0465116 0.136364
			0.113372 0.0454546
			0.223837 0.0167464
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			0.0610465 0.189815
			0.133721 0.101852
			0.235465 0.0555556
			1 0.037037
		}
		{
			0 -0.5
			0.0639535 -0.217593
			0.142442 -0.138889
			0.261628 -0.0833333
			1 -0.037037
		}
	};
	sizeGraph0 5000
	{
		{
			0 0.11039
			0.0176471 0.344156
			0.0470588 0.435065
			0.0911765 0.487013
			1 0.766234
		}
		{
			0 0.0324675
			0.0323529 0.162338
			0.0676471 0.220779
			0.120588 0.272727
			1 0.532468
		}
	};
	sizeGraph1 7500
	{
		{
			0 0.123377
			0.0147059 0.305195
			0.0735294 0.422078
			0.144118 0.493506
			1 0.772727
		}
		{
			0 0.025974
			0.0147059 0.136364
			0.05 0.220779
			0.114706 0.292208
			1 0.545455
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			0.755814 0.992157 0.992157 0.992157
			1 0.227451 0.227451 0.227451
		}
		{
			0 0.615686 0.615686 0.615686
			0.697674 0.580311 0.61658 0.601036
			1 0.121569 0.121569 0.121569
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0494186 0.794258
			0.744186 0.770335
			0.892442 0.645933
			0.962209 0.38756
			1 0
		}
		{
			0 0.215311
			1 0.210526
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_oilfire_atlas"
	};
}
