{
	stateMap "additive_stencil";

	vertexShader 2.0 "l_point_tc0_tc1n1_tc2n2_tc3_tc4_nc.hlsl"
	{
	}

	pixelShader 2.0 "l_omni_r0c0b1c1n1b2c2n2m3c3m4c4_nc.hlsl"
	{
		fogColor = float4( 0, 0, 0, 0 );
		colorMapSampler = material.colorMap;
		colorTint = material.colorTint;

		colorMapSampler1 = material.colorMap1;
		colorTint1 = material.colorTint1;
		normalMapSampler1 = material.normalMap1;

		colorMapSampler2 = material.colorMap2;
		colorTint2 = material.colorTint2;
		normalMapSampler2 = material.normalMap2;

		colorMapSampler3 = material.colorMap3;
		colorTint3 = material.colorTint3;

		colorMapSampler4 = material.colorMap4;
		colorTint4 = material.colorTint4;

	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.color[0] = code.color;
	vertex.texcoord[0] = code.texcoord[0];
	vertex.texcoord[2] = code.tangent;

	vertex.texcoord[3] = code.texcoord[1];
	vertex.texcoord[4] = code.texcoord[2];
	vertex.texcoord[5] = code.normalTransform[0];

}
