{
	stateMap "additive_stencil";

	vertexShader 2.0 "l_point_tc0_tc1_nc.hlsl"
	{
	}

	pixelShader 2.0 "l_omni_r0c0b1c1_nc.hlsl"
	{
		fogColor = float4( 0, 0, 0, 0 );
		colorMapSampler = material.colorMap;
		colorTint = material.colorTint;

		colorMapSampler1 = material.colorMap1;
		colorTint1 = material.colorTint1;

	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.color[0] = code.color;
	vertex.texcoord[0] = code.texcoord[0];

	vertex.texcoord[3] = code.texcoord[1];

}
