{
	stateMap "additive_stencil";

	vertexShader 2.0 "l_point_tc0n0_tc1n1_tc2n2_nc.hlsl"
	{
	}

	pixelShader 2.0 "l_spot_r0c0n0b1c1d1n1t2c2n2_nc.hlsl"
	{
		fogColor = float4( 0, 0, 0, 0 );
		colorMapSampler = material.colorMap;
		colorTint = material.colorTint;
		normalMapSampler = material.normalMap;

		colorMapSampler1 = material.colorMap1;
		colorTint1 = material.colorTint1;
		detailMapSampler1 = material.detailMap1;
		detailScale1 = material.detailScale1;
		normalMapSampler1 = material.normalMap1;

		colorMapSampler2 = material.colorMap2;
		colorTint2 = material.colorTint2;
		normalMapSampler2 = material.normalMap2;

	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.color[0] = code.color;
	vertex.texcoord[0] = code.texcoord[0];
	vertex.texcoord[2] = code.tangent;

	vertex.texcoord[3] = code.texcoord[1];
	vertex.texcoord[5] = code.normalTransform[0];
	vertex.texcoord[6] = code.normalTransform[1];

}
