{
	stateMap "additive_stencil";

	vertexShader 2.0 "l_point_hsm_tc0n0_tc1n1_tc2_tc3_nc.hlsl"
	{
	}

	pixelShader 2.0 "l_spot_hsm_r0c0d0n0b1c1n1m2c2m3c3_nc.hlsl"
	{
		fogColor = float4( 0, 0, 0, 0 );
		colorMapSampler = material.colorMap;
		colorTint = material.colorTint;
		detailMapSampler = material.detailMap;
		detailScale = material.detailScale;
		normalMapSampler = material.normalMap;

		colorMapSampler1 = material.colorMap1;
		colorTint1 = material.colorTint1;
		normalMapSampler1 = material.normalMap1;

		colorMapSampler2 = material.colorMap2;
		colorTint2 = material.colorTint2;

		colorMapSampler3 = material.colorMap3;
		colorTint3 = material.colorTint3;

	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.color[0] = code.color;
	vertex.texcoord[0] = code.texcoord[0];
	vertex.texcoord[2] = code.tangent;

	vertex.texcoord[3] = code.texcoord[1];
	vertex.texcoord[4] = code.texcoord[2];
	vertex.texcoord[5] = code.normalTransform[0];

}
