{
	stateMap "default";

	vertexShader 3.0 "lm_hsm_sun_s_tc0n0_tc1_tc2_tc3_tc4_nc_sm3.hlsl"
	{
	}

	pixelShader 3.0 "lm_hsm_sun_r0c0n0s0m1c1m2c2m3c3m4c4_nc_sm3.hlsl"
	{
		colorMapSampler = material.colorMap;
		colorTint = material.colorTint;
		normalMapSampler = material.normalMap;
		specularMapSampler = material.specularMap;
		envMapParms = material.envMapParms;

		colorMapSampler1 = material.colorMap1;
		colorTint1 = material.colorTint1;

		colorMapSampler2 = material.colorMap2;
		colorTint2 = material.colorTint2;

		colorMapSampler3 = material.colorMap3;
		colorTint3 = material.colorTint3;

		colorMapSampler4 = material.colorMap4;
		colorTint4 = material.colorTint4;

	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.color[0] = code.color;
	vertex.texcoord[0] = code.texcoord[0];
	vertex.texcoord[2] = code.tangent;
	vertex.texcoord[3] = code.texcoord[1];
	vertex.texcoord[4] = code.texcoord[2];

}
