{
	stateMap "premulalpha";

	vertexShader 3.0 "lm_hsm_sun_s_tc0n0_tc1_nc_sm3.hlsl"
	{
	}

	pixelShader 3.0 "lm_hsm_sun_b0c0d0n0b1c1s1_nc_sm3.hlsl"
	{
		colorMapSampler = material.colorMap;
		colorTint = material.colorTint;
		detailMapSampler = material.detailMap;
		detailScale = material.detailScale;
		normalMapSampler = material.normalMap;

		colorMapSampler1 = material.colorMap1;
		colorTint1 = material.colorTint1;
		specularMapSampler1 = material.specularMap1;
		envMapParms1 = material.envMapParms1;

	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.color[0] = code.color;
	vertex.texcoord[0] = code.texcoord[0];
	vertex.texcoord[2] = code.tangent;
	vertex.texcoord[3] = code.texcoord[1];

}
