{
	stateMap "default";

	vertexShader 3.0 "lm_hsm_omni_s_tc0_tc1n1_tc2_nc_sm3.hlsl"
	{
	}

	pixelShader 3.0 "lm_hsm_spot_r0c0b1c1n1s1m2c2_nc_sm3.hlsl"
	{
		colorMapSampler = material.colorMap;
		colorTint = material.colorTint;

		colorMapSampler1 = material.colorMap1;
		colorTint1 = material.colorTint1;
		normalMapSampler1 = material.normalMap1;
		specularMapSampler1 = material.specularMap1;
		envMapParms1 = material.envMapParms1;

		colorMapSampler2 = material.colorMap2;
		colorTint2 = material.colorTint2;

	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.color[0] = code.color;
	vertex.texcoord[0] = code.texcoord[0];
	vertex.texcoord[2] = code.tangent;
	vertex.texcoord[3] = code.texcoord[1];

}
