{
	stateMap "default";

	vertexShader 3.0 "lm_omni_tc0n0_tc1n1_nc_sm3.hlsl"
	{
	}

	pixelShader 3.0 "lm_omni_t0c0n0t1c1n1_nc_sm3.hlsl"
	{
		colorMapSampler = material.colorMap;
		colorTint = material.colorTint;
		normalMapSampler = material.normalMap;

		colorMapSampler1 = material.colorMap1;
		colorTint1 = material.colorTint1;
		normalMapSampler1 = material.normalMap1;

	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.color[0] = code.color;
	vertex.texcoord[0] = code.texcoord[0];
	vertex.texcoord[2] = code.tangent;
	vertex.texcoord[3] = code.texcoord[1];
	vertex.texcoord[5] = code.normalTransform[0];

}
