{
	stateMap "default";

	vertexShader 3.0 "lm_s_tc0n0_tc1n1_tc2n2_nc_sm3.hlsl"
	{
	}

	pixelShader 3.0 "lm_r0c0d0n0s0b1c1d1n1b2c2n2s2_nc_sm3.hlsl"
	{
		colorMapSampler = material.colorMap;
		colorTint = material.colorTint;
		detailMapSampler = material.detailMap;
		detailScale = material.detailScale;
		normalMapSampler = material.normalMap;
		specularMapSampler = material.specularMap;
		envMapParms = material.envMapParms;

		colorMapSampler1 = material.colorMap1;
		colorTint1 = material.colorTint1;
		detailMapSampler1 = material.detailMap1;
		detailScale1 = material.detailScale1;
		normalMapSampler1 = material.normalMap1;

		colorMapSampler2 = material.colorMap2;
		colorTint2 = material.colorTint2;
		normalMapSampler2 = material.normalMap2;
		specularMapSampler2 = material.specularMap2;
		envMapParms2 = material.envMapParms2;

	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.color[0] = code.color;
	vertex.texcoord[0] = code.texcoord[0];
	vertex.texcoord[2] = code.tangent;
	vertex.texcoord[3] = code.texcoord[1];
	vertex.texcoord[5] = code.normalTransform[0];
	vertex.texcoord[6] = code.normalTransform[1];

}
