{
	stateMap "default";

	vertexShader 3.0 "lm_s_tc0_tc1_nc_sm3.hlsl"
	{
	}

	pixelShader 3.0 "lm_r0c0s0b1c1s1_nc_sm3.hlsl"
	{
		colorMapSampler = material.colorMap;
		colorTint = material.colorTint;
		specularMapSampler = material.specularMap;
		envMapParms = material.envMapParms;

		colorMapSampler1 = material.colorMap1;
		colorTint1 = material.colorTint1;
		specularMapSampler1 = material.specularMap1;
		envMapParms1 = material.envMapParms1;

	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.color[0] = code.color;
	vertex.texcoord[0] = code.texcoord[0];
	vertex.texcoord[3] = code.texcoord[1];

}
