{
	stateMap "default";

	vertexShader 3.0 "lm_sun_s_tc0n0_sm3.hlsl"
	{
	}

	pixelShader 3.0 "lm_sun_r0c0d0n0s0_sm3.hlsl"
	{
		colorMapSampler = material.colorMap;
		detailMapSampler = material.detailMap;
		detailScale = material.detailScale;
		normalMapSampler = material.normalMap;
		specularMapSampler = material.specularMap;
		envMapParms = material.envMapParms;

	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.color[0] = code.color;
	vertex.texcoord[0] = code.texcoord[0];
	vertex.texcoord[2] = code.tangent;

}
