{
	stateMap "default";

	vertexShader 2.0 "lm_omni_tc0_tc1_tc2_tc3_tc4_nc_sm2.hlsl"
	{
	}

	pixelShader 2.0 "lm_spot_r0c0b1c1m2c2m3c3m4c4_nc_sm2.hlsl"
	{
		colorMapSampler = material.colorMap;
		colorTint = material.colorTint;

		colorMapSampler1 = material.colorMap1;
		colorTint1 = material.colorTint1;

		colorMapSampler2 = material.colorMap2;
		colorTint2 = material.colorTint2;

		colorMapSampler3 = material.colorMap3;
		colorTint3 = material.colorTint3;

		colorMapSampler4 = material.colorMap4;
		colorTint4 = material.colorTint4;

	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.color[0] = code.color;
	vertex.texcoord[0] = code.texcoord[0];
	vertex.texcoord[3] = code.texcoord[1];
	vertex.texcoord[4] = code.texcoord[2];

}
