{
	stateMap "premulalpha";

	vertexShader 3.0 "lm_sm_sun_tc0_tc1n1_nc_sm3.hlsl"
	{
	}

	pixelShader 3.0 "lm_sm_sun_b0c0b1c1n1_nc_sm3.hlsl"
	{
		colorMapSampler = material.colorMap;
		colorTint = material.colorTint;

		colorMapSampler1 = material.colorMap1;
		colorTint1 = material.colorTint1;
		normalMapSampler1 = material.normalMap1;

	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.color[0] = code.color;
	vertex.texcoord[0] = code.texcoord[0];
	vertex.texcoord[2] = code.tangent;
	vertex.texcoord[3] = code.texcoord[1];

}
