{
	stateMap "default";

	vertexShader 3.0 "lm_sm_omni_tc0n0_tc1_tc2n2_nc_sm3.hlsl"
	{
	}

	pixelShader 3.0 "lm_sm_omni_r0c0n0b1c1b2c2n2_nc_sm3.hlsl"
	{
		colorMapSampler = material.colorMap;
		colorTint = material.colorTint;
		normalMapSampler = material.normalMap;

		colorMapSampler1 = material.colorMap1;
		colorTint1 = material.colorTint1;

		colorMapSampler2 = material.colorMap2;
		colorTint2 = material.colorTint2;
		normalMapSampler2 = material.normalMap2;

	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.color[0] = code.color;
	vertex.texcoord[0] = code.texcoord[0];
	vertex.texcoord[2] = code.tangent;
	vertex.texcoord[3] = code.texcoord[1];
	vertex.texcoord[5] = code.normalTransform[0];

}
