{

	stateMap "premulalpha";

	vertexShader 2.0 "lp_hsm_omni_tc0n0_dtex_sm2.hlsl"
	{
	}

	pixelShader 2.0 "lp_hsm_omni_b0c0d0n0_sm2.hlsl"
	{
		colorMapSampler = material.colorMap;
		detailMapSampler = material.detailMap;
		detailScale = material.detailScale;
		normalMapSampler = material.normalMap;

	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.color[0] = code.color;
	vertex.texcoord[0] = code.texcoord[0];
	vertex.texcoord[2] = code.tangent;

}
