{

	stateMap "default";

	vertexShader 3.0 "lp_hsm_omni_s_tc0n0_dtex_sm3.hlsl"
	{
	}

	pixelShader 3.0 "lp_hsm_spot_r0c0n0s0_sm3.hlsl"
	{
		colorMapSampler = material.colorMap;
		normalMapSampler = material.normalMap;
		specularMapSampler = material.specularMap;
		envMapParms = material.envMapParms;

	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.color[0] = code.color;
	vertex.texcoord[0] = code.texcoord[0];
	vertex.texcoord[2] = code.tangent;

}
