{

	stateMap "default";

	vertexShader 3.0 "lp_i_sun_s_tc0_nc_dtex_sm3.hlsl"
	{
	}

	pixelShader 3.0 "lp_i_sun_t0c0d0s0_nc_sm3.hlsl"
	{
		colorMapSampler = material.colorMap;
		detailMapSampler = material.detailMap;
		detailScale = material.detailScale;
		specularMapSampler = material.specularMap;
		envMapParms = material.envMapParms;

	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.texcoord[0] = code.texcoord[0];
	vertex.texcoord[3] = code.texcoord[1];

}
