{

	stateMap "default";

	vertexShader 2.0 "lp_i_omni_tc0n0_dtex_sm2.hlsl"
	{
	}

	pixelShader 2.0 "lp_i_omni_t0c0d0n0_sm2.hlsl"
	{
		colorMapSampler = material.colorMap;
		detailMapSampler = material.detailMap;
		detailScale = material.detailScale;
		normalMapSampler = material.normalMap;

	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.color[0] = code.color;
	vertex.texcoord[0] = code.texcoord[0];
	vertex.texcoord[2] = code.tangent;
	vertex.texcoord[3] = code.texcoord[1];

}
