{
	stateMap "additive_stencil";

	vertexShader 2.0 "sunpre_s_tc0n0.hlsl"
	{
	}

	pixelShader 2.0 "sunpre_b0c0d0n0s0.hlsl"
	{
		colorMapSampler = material.colorMap;
		detailMapSampler = material.detailMap;
		detailScale = material.detailScale;
		normalMapSampler = material.normalMap;
		specularMapSampler = material.specularMap;

	}

	vertex.position = code.position;
	vertex.color[0] = code.color;
	vertex.texcoord[0] = code.texcoord[0];
	vertex.texcoord[1] = code.tangent;
	vertex.normal = code.normal;

}
