#include "ui/menudef.h"

// ----------------- allocate stat for custom class settings -------------------

// custom class stats allocation numbers
#define CAC_CLASS					200
#define CAC_PRIMARY					201
#define CAC_PRIMARY_ATTACHMENT		202
#define CAC_SECONDARY				203
#define CAC_SECONDARY_ATTACHMENT	204
#define CAC_SPECIALTY_EQUIPMENT		205
#define CAC_SPECIALTY_WEAPON		206
#define CAC_SPECIALTY_ABILITY		207
#define CAC_SPECIAL_GRENADE			208
#define CAC_CAMO					209

// custom class stats allocation numbers in string
#define CAC_S_CLASS					"200"
#define CAC_S_PRIMARY				"201"
#define CAC_S_PRIMARY_ATTACHMENT	"202"
#define CAC_S_SECONDARY				"203"
#define CAC_S_SECONDARY_ATTACHMENT	"204"
#define CAC_S_SPECIALTY_EQUIPMENT	"205"
#define CAC_S_SPECIALTY_WEAPON		"206"
#define CAC_S_SPECIALTY_ABILITY		"207"
#define CAC_S_SPECIAL_GRENADE		"208"
#define CAC_S_CAMO					"209"

// custom class name, this will change according which class is being edited
#define CAC_MENU_NAME				"menu_cac_assault"
#define CAC_PREFIX					"assault_"
#define CAC_CUSTOM_NAME				"customclass1"

#include "ui_mp/common_macro.inc"

{			
	#include "ui_mp/cac.inc"
}
	
#undef CHOICE_SIZE_X
#define CHOICE_SIZE_X			140

#undef CHOICE_HORIZONTAL_ALIGN
#define CHOICE_HORIZONTAL_ALIGN	HORIZONTAL_ALIGN_CENTER
#undef CHOICE_VERTICAL_ALIGN
#define CHOICE_VERTICAL_ALIGN	VERTICAL_ALIGN_CENTER

#undef CHOICE_POPUP_TITLE_HEIGHT
#define CHOICE_POPUP_TITLE_HEIGHT	4

// saving popup for CAC ONLY - for a lack of better place
#define LOCAL_SAVING \
	"wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait;"
menuDef
{
	CENTER_POPUP_SETUP_ONOPEN( saving_popup, 1, ;, exec LOCAL_SAVING" "LOCAL_SAVING" closemenu saving_popup"; , 1 )
	CHOICE_POPMENU_TITLE( "@MENU_SAVING" )
}