#include "ui/menudef.h"

// ----------------- allocate stat for custom class settings -------------------

// custom class stats allocation numbers
#define CAC_CLASS					230
#define CAC_PRIMARY					231
#define CAC_PRIMARY_ATTACHMENT		232
#define CAC_SECONDARY				233
#define CAC_SECONDARY_ATTACHMENT	234
#define CAC_SPECIALTY_EQUIPMENT		235
#define CAC_SPECIALTY_WEAPON		236
#define CAC_SPECIALTY_ABILITY		237
#define CAC_SPECIAL_GRENADE			238
#define CAC_CAMO					239

// custom class stats allocation numbers in string
#define CAC_S_CLASS					"230"
#define CAC_S_PRIMARY				"231"
#define CAC_S_PRIMARY_ATTACHMENT	"232"
#define CAC_S_SECONDARY				"233"
#define CAC_S_SECONDARY_ATTACHMENT	"234"
#define CAC_S_SPECIALTY_EQUIPMENT	"235"
#define CAC_S_SPECIALTY_WEAPON		"236"
#define CAC_S_SPECIALTY_ABILITY		"237"
#define CAC_S_SPECIAL_GRENADE		"238"
#define CAC_S_CAMO					"239"

// custom class name, this will change according which class is being edited
#define CAC_MENU_NAME				"menu_cac_demolitions"
#define CAC_PREFIX					"demolitions_"
#define CAC_CUSTOM_NAME				"customclass4"

#include "ui_mp/common_macro.inc"
			
#include "ui_mp/cac.inc"