#include "ui/menudef.h"

// ----------------- allocate stat for custom class settings -------------------

// custom class stats allocation numbers
#define CAC_CLASS					240
#define CAC_PRIMARY					241
#define CAC_PRIMARY_ATTACHMENT		242
#define CAC_SECONDARY				243
#define CAC_SECONDARY_ATTACHMENT	244
#define CAC_SPECIALTY_EQUIPMENT		245
#define CAC_SPECIALTY_WEAPON		246
#define CAC_SPECIALTY_ABILITY		247
#define CAC_SPECIAL_GRENADE			248
#define CAC_CAMO					249

// custom class stats allocation numbers in string
#define CAC_S_CLASS					"240"
#define CAC_S_PRIMARY				"241"
#define CAC_S_PRIMARY_ATTACHMENT	"242"
#define CAC_S_SECONDARY				"243"
#define CAC_S_SECONDARY_ATTACHMENT	"244"
#define CAC_S_SPECIALTY_EQUIPMENT	"245"
#define CAC_S_SPECIALTY_WEAPON		"246"
#define CAC_S_SPECIALTY_ABILITY		"247"
#define CAC_S_SPECIAL_GRENADE		"248"
#define CAC_S_CAMO					"249"

// custom class name, this will change according which class is being edited
#define CAC_MENU_NAME				"menu_cac_sniper"
#define CAC_PREFIX					"sniper_"
#define CAC_CUSTOM_NAME				"customclass5"

#include "ui_mp/common_macro.inc"
			
#include "ui_mp/cac.inc"