#include "ui/menudef.h"

// ----------------- allocate stat for custom class settings -------------------

// custom class stats allocation numbers
#define CAC_CLASS					220
#define CAC_PRIMARY					221
#define CAC_PRIMARY_ATTACHMENT		222
#define CAC_SECONDARY				223
#define CAC_SECONDARY_ATTACHMENT	224
#define CAC_SPECIALTY_EQUIPMENT		225
#define CAC_SPECIALTY_WEAPON		226
#define CAC_SPECIALTY_ABILITY		227
#define CAC_SPECIAL_GRENADE			228
#define CAC_CAMO					229

// custom class stats allocation numbers in string
#define CAC_S_CLASS					"220"
#define CAC_S_PRIMARY				"221"
#define CAC_S_PRIMARY_ATTACHMENT	"222"
#define CAC_S_SECONDARY				"223"
#define CAC_S_SECONDARY_ATTACHMENT	"224"
#define CAC_S_SPECIALTY_EQUIPMENT	"225"
#define CAC_S_SPECIALTY_WEAPON		"226"
#define CAC_S_SPECIALTY_ABILITY		"227"
#define CAC_S_SPECIAL_GRENADE		"228"
#define CAC_S_CAMO					"229"

// custom class name, this will change according which class is being edited
#define CAC_MENU_NAME				"menu_cac_heavygunner"
#define CAC_PREFIX					"heavygunner_"
#define CAC_CUSTOM_NAME				"customclass3"

#include "ui_mp/common_macro.inc"
	
#include "ui_mp/cac.inc"