/*
#ifdef SPLITSCREEN
#define CHOICE_TEXTSIZE			0.75
#define CHOICE_SIZE_Y			34
#define CHOICE_Y_SPACING		32
#define CHOICE_TEXT_OFFSET_X	10
#define CHOICE_ACCEPT_ALIGN_X	0
#define CHOICE_ACCEPT_ALIGN_Y	0
#define CHOICE_SEP_OFFSET_Y		2
#else
#define CHOICE_TEXTSIZE			0.4
#define CHOICE_SIZE_Y			24
#define CHOICE_Y_SPACING		24
#define CHOICE_TEXT_OFFSET_X	26
#define CHOICE_ACCEPT_ALIGN_X	7
#define CHOICE_ACCEPT_ALIGN_Y	7
#endif

#define CHOICE_TEXTSTYLE		ITEM_TEXTSTYLE_SHADOWED
#define CHOICE_TEXTCOLOR		1 1 1 0.65
#define CHOICE_TEXTCOLOR_CAPT	0.3 0.3 0.35 1

#define CHOICE_SEP_SPACING		10
#define CHOICE_SEP_WIDTH		140
*/

#define HIGHLIGHT_COLOR_MARINES			0.2 0.25 0.4 0.3
#define HIGHLIGHT_BORDER_COLOR_MARINES	0.8 0.95 1 0.4
#define OBJECTIVE_COLOR_MARINES			0.4 0.6 1 0.75
#define FRAME_COLOR_MARINES				0 0.05 0.15 0.2
#define MINIMAP_COLOR_MARINES			0 0.05 0.1 0.8
#define MINIMAP_BORDER_COLOR_MARINES	0.4 0.4 0.425 1
#define GRADIENT_TOP_COLOR_MARINES		0.9 0.9 1 0.65
#define GRADIENT_BOT_COLOR_MARINES		0.9 0.9 1 0.8
#define DPAD_COLOR_MARINES				0.8 0.85 0.95 0.3
#define TEXTCOLOR_GRAY_MARINES			0.3 0.3 0.35 1

#define HIGHLIGHT_COLOR_OPFOR			HIGHLIGHT_COLOR_MARINES //0.4 0.25 0.2 0.3
#define HIGHLIGHT_BORDER_COLOR_OPFOR	HIGHLIGHT_BORDER_COLOR_MARINES //1 0.95 0.8 0.4
#define OBJECTIVE_COLOR_OPFOR			OBJECTIVE_COLOR_MARINES	 //1 0.5 0.4 0.75
#define FRAME_COLOR_OPFOR				FRAME_COLOR_MARINES //0.15 0.05 0 0.2
#define MINIMAP_COLOR_OPFOR				MINIMAP_COLOR_MARINES //0.15 0.05 0 0.8
#define MINIMAP_BORDER_COLOR_OPFOR		MINIMAP_BORDER_COLOR_MARINES //0.425 0.4 0.4 1
#define GRADIENT_TOP_COLOR_OPFOR		GRADIENT_TOP_COLOR_MARINES //1 0.9 0.9 0.65
#define GRADIENT_BOT_COLOR_OPFOR		GRADIENT_BOT_COLOR_MARINES //1 0.9 0.9 0.8
#define DPAD_COLOR_OPFOR				DPAD_COLOR_MARINES //0.95 0.85 0.8 0.3
#define TEXTCOLOR_GRAY_OPFOR			TEXTCOLOR_GRAY_MARINES //0.35 0.3 0.3 1

#define	TEXTCOLOR_GRAY_LOCKED			0.25 0.25 0.25 1

#include "ui/choices_setup_common.menu"

#define TEAM_IS_MARINES		(localVarString( ui_team ) == "marines")
#define TEAM_IS_OPFOR		(localVarString( ui_team ) == "opfor")
#define TEAM_IS_NONE		(localVarString( ui_team ) == "")

#define MAY_CHOOSE_CLASS	(dvarInt( scr_oldschool ) != 1)
#define MAY_CHOOSE_TEAM		((!dvarBool( onlinegame ) || dvarBool( xblive_privatematch ) || dvarBool( ui_allow_teamchange )) )
#define MAY_NOT_CHOOSE_TEAM ((dvarBool( onlinegame ) && !dvarBool( xblive_privatematch ) && !dvarBool( ui_allow_teamchange )) )


#define CHOICE_HIGHLIGHT_FOR_TEAM( itemIndex ) \
		CHOICE_HIGHLIGHT_CUSTOM( itemIndex, HIGHLIGHT_COLOR_MARINES, HIGHLIGHT_BORDER_COLOR_MARINES, TEAM_IS_MARINES ) \
		CHOICE_HIGHLIGHT_CUSTOM( itemIndex, HIGHLIGHT_COLOR_OPFOR, HIGHLIGHT_BORDER_COLOR_OPFOR, TEAM_IS_OPFOR )
