#include "ui/style_controlbuttontext.menu"

// default
#define SET1_TITLE "@MENU_DEFAULT"
#define SET1_BUTTONA_TEXT "@MENU_JUMP"
#define SET1_BUTTONB_TEXT "@MENU_CROUCH_PRONE"
#define SET1_BUTTONX_TEXT "@MENU_USE_RELOAD"
#define SET1_BUTTONY_TEXT "@MENU_SWITCH_WEAPON"
#define SET1_BUTTONBLACK_TEXT "@MENU_THROW_SPECIAL_GRENADE"
#define SET1_BUTTONWHITE_TEXT "@MENU_THROW_FRAG_GRENADE"
#define SET1_BUTTONUP_TEXT ""
#define SET1_BUTTONDOWN_TEXT ""
#define SET1_BUTTONLEFT_TEXT ""
#define SET1_BUTTONRIGHT_TEXT ""
#define SET1_BUTTONLTRIG_TEXT "@MENU_AIM_DOWN_SIGHT"
#define SET1_BUTTONRTRIG_TEXT "@MENU_FIRE_WEAPON"
#define SET1_BUTTONSTART_TEXT "@MENU_OBJECTIVES_MENU"
#define SET1_BUTTONBACK_TEXT ""
#define SET1_BUTTONLSTICK_TEXT "@MENU_SPRINT"
#define SET1_BUTTONRSTICK_TEXT "@MENU_MELEE_ATTACK"

// experimental
#define SET2_TITLE "Experimental"
#define SET2_BUTTONA_TEXT "@MENU_JUMP"
#define SET2_BUTTONB_TEXT "@MENU_MELEE_ATTACK"
#define SET2_BUTTONX_TEXT "@MENU_USE_RELOAD"
#define SET2_BUTTONY_TEXT "@MENU_SWITCH_WEAPON"
#define SET2_BUTTONBLACK_TEXT "@MENU_THROW_SPECIAL_GRENADE"
#define SET2_BUTTONWHITE_TEXT "@MENU_THROW_FRAG_GRENADE"
#define SET2_BUTTONUP_TEXT ""
#define SET2_BUTTONDOWN_TEXT ""
#define SET2_BUTTONLEFT_TEXT ""
#define SET2_BUTTONRIGHT_TEXT ""
#define SET2_BUTTONLTRIG_TEXT "@MENU_AIM_DOWN_SIGHT"
#define SET2_BUTTONRTRIG_TEXT "@MENU_FIRE_WEAPON"
#define SET2_BUTTONSTART_TEXT "@MENU_OBJECTIVES_MENU"
#define SET2_BUTTONBACK_TEXT ""
#define SET2_BUTTONLSTICK_TEXT "@MENU_SPRINT"
#define SET2_BUTTONRSTICK_TEXT "@MENU_CROUCH_PRONE"

// lefty
#define SET3_TITLE "@MENU_LEFTY"
#define SET3_BUTTONA_TEXT "@MENU_JUMP"
#define SET3_BUTTONB_TEXT "@MENU_CROUCH_PRONE"
#define SET3_BUTTONX_TEXT "@MENU_USE_RELOAD"
#define SET3_BUTTONY_TEXT "@MENU_SWITCH_WEAPON"
#define SET3_BUTTONBLACK_TEXT "@MENU_THROW_FRAG_GRENADE"
#define SET3_BUTTONWHITE_TEXT "@MENU_THROW_SPECIAL_GRENADE"
#define SET3_BUTTONUP_TEXT ""
#define SET3_BUTTONDOWN_TEXT ""
#define SET3_BUTTONLEFT_TEXT ""
#define SET3_BUTTONRIGHT_TEXT ""
#define SET3_BUTTONLTRIG_TEXT "@MENU_FIRE_WEAPON"
#define SET3_BUTTONRTRIG_TEXT "@MENU_AIM_DOWN_SIGHT"
#define SET3_BUTTONSTART_TEXT "@MENU_OBJECTIVES_MENU"
#define SET3_BUTTONBACK_TEXT ""
#define SET3_BUTTONLSTICK_TEXT "@MENU_SPRINT"
#define SET3_BUTTONRSTICK_TEXT "@MENU_MELEE_ATTACK"

#define BUTTON_ORIGIN				147 120
#define BUTTON_TEXTOFFSET_A			320 198
#define BUTTON_TEXTOFFSET_B			315 153
#define BUTTON_TEXTOFFSET_X			319 176
#define BUTTON_TEXTOFFSET_Y			310 128
#define BUTTON_TEXTOFFSET_BLACK		 52  98
#define BUTTON_TEXTOFFSET_WHITE		295  98
#define BUTTON_TEXTOFFSET_UP		 28 180
#define BUTTON_TEXTOFFSET_DOWN		 24 213
#define BUTTON_TEXTOFFSET_LEFT		 28 180
#define BUTTON_TEXTOFFSET_RIGHT		 20 198
#define BUTTON_TEXTOFFSET_LTRIG		 62  78
#define BUTTON_TEXTOFFSET_RTRIG		288  78
#define BUTTON_TEXTOFFSET_START		160  63
#define BUTTON_TEXTOFFSET_BACK		 87  62
#define BUTTON_TEXTOFFSET_LSTICK	 30 148
#define BUTTON_TEXTOFFSET_RSTICK	180 254

	itemDef
	{
		rect 			0 0 350 350
		origin			BUTTON_ORIGIN
		style 			WINDOW_STYLE_SHADER
		border 			0
		#ifdef PS3
		background		ps3_controller_top
		#else
		background		xenon_controller_top
		#endif
		visible 		1
		decoration
	}


/* MP Buttons */
	itemDef
	{
		group			controls_buttons_set1
		rect 			0 0 350 350
		origin			BUTTON_ORIGIN
		style 			WINDOW_STYLE_SHADER
		border 			0
		background		xenon_controller_lines_classic_mp
		visible 		0
		decoration
	}

	itemDef
	{
		group			controls_buttons_set2
		rect 			0 0 350 350
		origin			BUTTON_ORIGIN
		style 			WINDOW_STYLE_SHADER
		border 			0
		background		xenon_controller_lines_classic_mp
		visible			0
		decoration
	}

	itemDef
	{
		group			controls_buttons_set3
		rect 			0 0 350 350
		origin			BUTTON_ORIGIN
		style 			WINDOW_STYLE_SHADER
		border 			0
		background		xenon_controller_lines_classic_mp
		visible			0
		decoration
	}

	itemDef
	{
		name			scoreboard
		type			ITEM_TYPE_TEXT
		text			"@MENU_SCOREBOARD"
		rect			110 33 38 15
		origin			165 120
		STYLE_CONTROL_BUTTON
		textalign		ITEM_ALIGN_TOP_LEFT
		visible when ( dvarbool( ui_multiplayer ) );
	}

#define CONTROLS_BUTTON( groupArg, textArg, rectArg, alignArg ) 					\
	itemDef																			\
	{																				\
		group			groupArg													\
		type			ITEM_TYPE_TEXT												\
		text			textArg														\
		rect			rectArg 0 0 HORIZONTAL_ALIGN_DEFAULT VERTICAL_ALIGN_DEFAULT	\
		textalign		alignArg													\
		origin			BUTTON_ORIGIN												\
		STYLE_CONTROL_BUTTON														\
		visible			0															\
	}

	CONTROLS_BUTTON( controls_buttons_set1, SET1_BUTTONA_TEXT, BUTTON_TEXTOFFSET_A, ITEM_ALIGN_TOP_LEFT )
	CONTROLS_BUTTON( controls_buttons_set1, SET1_BUTTONB_TEXT, BUTTON_TEXTOFFSET_B, ITEM_ALIGN_TOP_LEFT )
	CONTROLS_BUTTON( controls_buttons_set1, SET1_BUTTONX_TEXT, BUTTON_TEXTOFFSET_X, ITEM_ALIGN_TOP_LEFT )
	CONTROLS_BUTTON( controls_buttons_set1, SET1_BUTTONY_TEXT, BUTTON_TEXTOFFSET_Y, ITEM_ALIGN_TOP_LEFT )
	CONTROLS_BUTTON( controls_buttons_set1, SET1_BUTTONWHITE_TEXT, BUTTON_TEXTOFFSET_WHITE, ITEM_ALIGN_TOP_LEFT )
	CONTROLS_BUTTON( controls_buttons_set1, SET1_BUTTONBLACK_TEXT, BUTTON_TEXTOFFSET_BLACK, ITEM_ALIGN_TOP_RIGHT )
	CONTROLS_BUTTON( controls_buttons_set1, SET1_BUTTONUP_TEXT, BUTTON_TEXTOFFSET_UP, ITEM_ALIGN_TOP_RIGHT )
	CONTROLS_BUTTON( controls_buttons_set1, SET1_BUTTONDOWN_TEXT, BUTTON_TEXTOFFSET_DOWN, ITEM_ALIGN_TOP_RIGHT )
	CONTROLS_BUTTON( controls_buttons_set1, SET1_BUTTONLEFT_TEXT, BUTTON_TEXTOFFSET_LEFT, ITEM_ALIGN_TOP_RIGHT )
	CONTROLS_BUTTON( controls_buttons_set1, SET1_BUTTONRIGHT_TEXT, BUTTON_TEXTOFFSET_RIGHT, ITEM_ALIGN_TOP_RIGHT )
	CONTROLS_BUTTON( controls_buttons_set1, SET1_BUTTONLTRIG_TEXT, BUTTON_TEXTOFFSET_LTRIG, ITEM_ALIGN_TOP_RIGHT )
	CONTROLS_BUTTON( controls_buttons_set1, SET1_BUTTONRTRIG_TEXT, BUTTON_TEXTOFFSET_RTRIG, ITEM_ALIGN_TOP_LEFT )
	CONTROLS_BUTTON( controls_buttons_set1, SET1_BUTTONSTART_TEXT, BUTTON_TEXTOFFSET_START, ITEM_ALIGN_TOP_LEFT )
	CONTROLS_BUTTON( controls_buttons_set1, SET1_BUTTONBACK_TEXT, BUTTON_TEXTOFFSET_BACK, ITEM_ALIGN_TOP_RIGHT )
	CONTROLS_BUTTON( controls_buttons_set1, SET1_BUTTONLSTICK_TEXT, BUTTON_TEXTOFFSET_LSTICK, ITEM_ALIGN_TOP_RIGHT )
	CONTROLS_BUTTON( controls_buttons_set1, SET1_BUTTONRSTICK_TEXT, BUTTON_TEXTOFFSET_RSTICK, ITEM_ALIGN_TOP_LEFT )

	CONTROLS_BUTTON( controls_buttons_set2, SET2_BUTTONA_TEXT, BUTTON_TEXTOFFSET_A, ITEM_ALIGN_TOP_LEFT )
	CONTROLS_BUTTON( controls_buttons_set2, SET2_BUTTONB_TEXT, BUTTON_TEXTOFFSET_B, ITEM_ALIGN_TOP_LEFT )
	CONTROLS_BUTTON( controls_buttons_set2, SET2_BUTTONX_TEXT, BUTTON_TEXTOFFSET_X, ITEM_ALIGN_TOP_LEFT )
	CONTROLS_BUTTON( controls_buttons_set2, SET2_BUTTONY_TEXT, BUTTON_TEXTOFFSET_Y, ITEM_ALIGN_TOP_LEFT )
	CONTROLS_BUTTON( controls_buttons_set2, SET2_BUTTONWHITE_TEXT, BUTTON_TEXTOFFSET_WHITE, ITEM_ALIGN_TOP_LEFT )
	CONTROLS_BUTTON( controls_buttons_set2, SET2_BUTTONBLACK_TEXT, BUTTON_TEXTOFFSET_BLACK, ITEM_ALIGN_TOP_RIGHT )
	CONTROLS_BUTTON( controls_buttons_set2, SET2_BUTTONUP_TEXT, BUTTON_TEXTOFFSET_UP, ITEM_ALIGN_TOP_RIGHT )
	CONTROLS_BUTTON( controls_buttons_set2, SET2_BUTTONDOWN_TEXT, BUTTON_TEXTOFFSET_DOWN, ITEM_ALIGN_TOP_RIGHT )
	CONTROLS_BUTTON( controls_buttons_set2, SET2_BUTTONLEFT_TEXT, BUTTON_TEXTOFFSET_LEFT, ITEM_ALIGN_TOP_RIGHT )
	CONTROLS_BUTTON( controls_buttons_set2, SET2_BUTTONRIGHT_TEXT, BUTTON_TEXTOFFSET_RIGHT, ITEM_ALIGN_TOP_RIGHT )
	CONTROLS_BUTTON( controls_buttons_set2, SET2_BUTTONLTRIG_TEXT, BUTTON_TEXTOFFSET_LTRIG, ITEM_ALIGN_TOP_RIGHT )
	CONTROLS_BUTTON( controls_buttons_set2, SET2_BUTTONRTRIG_TEXT, BUTTON_TEXTOFFSET_RTRIG, ITEM_ALIGN_TOP_LEFT )
	CONTROLS_BUTTON( controls_buttons_set2, SET2_BUTTONSTART_TEXT, BUTTON_TEXTOFFSET_START, ITEM_ALIGN_TOP_LEFT )
	CONTROLS_BUTTON( controls_buttons_set2, SET2_BUTTONBACK_TEXT, BUTTON_TEXTOFFSET_BACK, ITEM_ALIGN_TOP_RIGHT )
	CONTROLS_BUTTON( controls_buttons_set2, SET2_BUTTONLSTICK_TEXT, BUTTON_TEXTOFFSET_LSTICK, ITEM_ALIGN_TOP_RIGHT )
	CONTROLS_BUTTON( controls_buttons_set2, SET2_BUTTONRSTICK_TEXT, BUTTON_TEXTOFFSET_RSTICK, ITEM_ALIGN_TOP_LEFT )

	CONTROLS_BUTTON( controls_buttons_set3, SET3_BUTTONA_TEXT, BUTTON_TEXTOFFSET_A, ITEM_ALIGN_TOP_LEFT )
	CONTROLS_BUTTON( controls_buttons_set3, SET3_BUTTONB_TEXT, BUTTON_TEXTOFFSET_B, ITEM_ALIGN_TOP_LEFT )
	CONTROLS_BUTTON( controls_buttons_set3, SET3_BUTTONX_TEXT, BUTTON_TEXTOFFSET_X, ITEM_ALIGN_TOP_LEFT )
	CONTROLS_BUTTON( controls_buttons_set3, SET3_BUTTONY_TEXT, BUTTON_TEXTOFFSET_Y, ITEM_ALIGN_TOP_LEFT )
	CONTROLS_BUTTON( controls_buttons_set3, SET3_BUTTONWHITE_TEXT, BUTTON_TEXTOFFSET_WHITE, ITEM_ALIGN_TOP_LEFT )
	CONTROLS_BUTTON( controls_buttons_set3, SET3_BUTTONBLACK_TEXT, BUTTON_TEXTOFFSET_BLACK, ITEM_ALIGN_TOP_RIGHT )
	CONTROLS_BUTTON( controls_buttons_set3, SET3_BUTTONUP_TEXT, BUTTON_TEXTOFFSET_UP, ITEM_ALIGN_TOP_RIGHT )
	CONTROLS_BUTTON( controls_buttons_set3, SET3_BUTTONDOWN_TEXT, BUTTON_TEXTOFFSET_DOWN, ITEM_ALIGN_TOP_RIGHT )
	CONTROLS_BUTTON( controls_buttons_set3, SET3_BUTTONLEFT_TEXT, BUTTON_TEXTOFFSET_LEFT, ITEM_ALIGN_TOP_RIGHT )
	CONTROLS_BUTTON( controls_buttons_set3, SET3_BUTTONRIGHT_TEXT, BUTTON_TEXTOFFSET_RIGHT, ITEM_ALIGN_TOP_RIGHT )
	CONTROLS_BUTTON( controls_buttons_set3, SET3_BUTTONLTRIG_TEXT, BUTTON_TEXTOFFSET_LTRIG, ITEM_ALIGN_TOP_RIGHT )
	CONTROLS_BUTTON( controls_buttons_set3, SET3_BUTTONRTRIG_TEXT, BUTTON_TEXTOFFSET_RTRIG, ITEM_ALIGN_TOP_LEFT )
	CONTROLS_BUTTON( controls_buttons_set3, SET3_BUTTONSTART_TEXT, BUTTON_TEXTOFFSET_START, ITEM_ALIGN_TOP_LEFT )
	CONTROLS_BUTTON( controls_buttons_set3, SET3_BUTTONBACK_TEXT, BUTTON_TEXTOFFSET_BACK, ITEM_ALIGN_TOP_RIGHT )
	CONTROLS_BUTTON( controls_buttons_set3, SET3_BUTTONLSTICK_TEXT, BUTTON_TEXTOFFSET_LSTICK, ITEM_ALIGN_TOP_RIGHT )
	CONTROLS_BUTTON( controls_buttons_set3, SET3_BUTTONRSTICK_TEXT, BUTTON_TEXTOFFSET_RSTICK, ITEM_ALIGN_TOP_LEFT )
