#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_X_START			0
#define CHOICE_Y_START			34
	
#define CHOICE_SEP_1			7
#define CHOICE_SEP_2			11

#define CHOICE_GROUP			"createserver"

#define STYLE_PC	1
#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

{
	// Server Creation //
	menuDef 
	{
		name			"createserver"
		fullscreen		1	
		rect			0 0 640 480
		soundloop 		"music_mainmenu_mp"
		focuscolor		COLOR_FOCUSED
		style			1
		border			0
		onEsc  			{ close self; }
		onOpen 
		{ 
			uiScript loadArenas;	
			//open createserver_buttons;
			//open createserver_maps;	
			//open createserver_serversettings;
		}
		onClose
		{
			/*close settings_dm;
			close settings_tdm;
			close settings_sd;
			close settings_hq;
			close settings_hqt;
			close settings_ctf;
			close createserver_maps;
			close createserver_buttons;
			close createserver_serversettings;*/
			
			open main_text;
		}
		
		#include "ui/blurredbg.inc"
		#define 	BACK_ENABLE		0
		#include "ui_mp/navcontrols.inc"
		CHOICE_MENU_TITLE( "@MENU_START_NEW_SERVER" )
		
		// server settings =========================================
		CHOICE_DVARLIST_VIS( 		1, "@MENU_GAME_TYPE", "", ITEM_TYPE_MULTI, ownerdraw UI_NETGAMETYPE textaligny 20, ;, 1 )
		CHOICE_DVAREDIT_VIS( 		2, "@MENU_SERVER_NAME", "sv_hostname", 20, 20, ;, 1 )
		CHOICE_DVARFLOATLIST( 		3, "@MENU_DEDICATED", "ui_dedicated", { "@MENU_NO" 0 "@MENU_LAN" 1 "@MENU_INTERNET" 2 }, ; )
		//CHOICE_DVARYESNO( 			4, "@MENU_PURE", "sv_pure", ; )
		CHOICE_DVAREDIT_NUMERIC( 	4, "@MENU_MAXIMUM_PLAYERS", "sv_maxclients", 3, ; )
		CHOICE_DVAREDIT_NUMERIC( 	5, "@MENU_MINIMUM_PING", "sv_minping", 4, ; )
		CHOICE_DVAREDIT_NUMERIC( 	6, "@MENU_MAXIMUM_PING", "sv_maxping", 4, ; )		//CHOICE_DVAREDIT_NUMERIC( 8, "@MENU_MAXIMUM_RATE", "sv_maxrate", 8, ; )
		CHOICE_DVAREDIT_VIS( 		7, "@MENU_PASSWORD1", "g_password", 12, 12, ;, 1 )	//CHOICE_DVARYESNO( 10, "@MENU_FRIENDLY_INDICATORS", "scr_drawfriend", ; )
				
		CHOICE_SEPARATOR( CHOICE_SEP_1 )
				
		//CHOICE_DVARFLOATLIST( 	8, "@MENU_FRIENDLY_FIRE", "scr_friendlyfire", { "@MENU_OFF" 0 "@MENU_ON" 1 "@MENU_REFLECT" 2 "@MENU_SHARED" 3 }, ; )	
		CHOICE_DVARYESNO( 			8, "@MENU_VOICECHATCOLON", "sv_voice", ; )
		//CHOICE_DVARYESNO( 		9, "@MENU_FORCE_RESPAWNING", "scr_forcerespawn", ; )
		//CHOICE_DVARYESNO( 		10, "@MENU_KILLCAM", "scr_killcam", ; )
		CHOICE_DVARYESNO( 			9, "@MENU_AUTOBALANCE_TEAMS", "scr_teambalance", ; )
		CHOICE_DVARYESNO( 			10, "@MENU_ALLOW_VOTING", "g_allowvote", ; )
		//CHOICE_DVARYESNO( 		11, "@MENU_ALLOW_ENEMY_SPECTATING", "scr_spectateenemy", ; ) //CHOICE_DVARYESNO( 16, "@MENU_ALLOW_FREE_SPECTATING", "scr_spectatefree", ; )
		CHOICE_DVARYESNO( 			11, "@MPUI_PUNKBUSTERWITHCOLONANDTWOSPACES", "sv_punkbuster", ; )		
		
		CHOICE_SEPARATOR( CHOICE_SEP_2 )
		
		#define LOCAL_RULES_ACTION\
				uiScript openMenuOnDvar "ui_netGametypeName" war "settings_quick_war";\
				uiScript openMenuOnDvar "ui_netGametypeName" sd "settings_quick_sd";\
				uiScript openMenuOnDvar "ui_netGametypeName" sab "settings_quick_sab";\
				uiScript openMenuOnDvar "ui_netGametypeName" koth "settings_quick_koth";\
				uiScript openMenuOnDvar "ui_netGametypeName" dom "settings_quick_dom";\
				uiScript openMenuOnDvar "ui_netGametypeName" dm "settings_quick_dm";\
				uiScript openMenuOnDvar "ui_netGametypeName" ctf "settings_quick_ctf";
				
		CHOICE_BUTTON( 			12, "@MENU_GAME_TYPE_SETTINGS", LOCAL_RULES_ACTION )
		//CHOICE_BUTTON(			13, "@MENU_RESET_TO_DEFAULT", open reset_gamesettings; )
			
		// map selection ===========================================
		
		itemDef 
		{
			name			maplist
			rect			-260 266 200 160 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP //404 271 192 130
			type			ITEM_TYPE_LISTBOX
			style			WINDOW_STYLE_FILLED
			elementwidth 	120
			elementheight 	22
			origin			0 0
			textfont		UI_FONT_NORMAL
			textscale		CHOICE_TEXTSIZE
			elementtype		LISTBOX_TEXT
			feeder			FEEDER_ALLMAPS
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textalignx 		6
			textaligny 		0
			outlinecolor	1 1 1 0.2
			forecolor 		CHOICE_TEXTCOLOR
			backcolor 		0 0 0 0
			border			1
			bordersize		1
			bordercolor		1 1 1 0.15
			visible			1
			columns			1 2 190 25
			mouseEnter 		{ play "mouse_over"; setitemcolor maplist bordercolor 1 1 1 0.55 }
			mouseExit 		{ setitemcolor maplist bordercolor 1 1 1 0.15 }
			doubleclick		{ play "mouse_click"; uiScript StartServer; }
		}		

		itemDef 
		{
			name			mappreview
			style			0
			ownerdraw		UI_MAPPREVIEW
			rect			-260 106 200 135 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
			border			0
			bordercolor		.5 .5 .5 .5
			origin			0 0
			visible			1
			decoration
		}
		
		// buttons =================================================

		itemDef {
			name			back
			text			"@MENU_BACK"
			type			1
			style			WINDOW_STYLE_FILLED
			forecolor		TEXTBUTTON_COLOR
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			-250 -26 40 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			textaligny		18
			visible			1
			mouseEnter		{ play "mouse_over"; }
			action 
			{
				play "mouse_click";
				close self;
			}	
		}    
		/*
		itemDef 
		{
			name			button_serversettings
			text			"@MENU_GAME_TYPE_SETTINGS"
			type			ITEM_TYPE_BUTTON
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_SMALL
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			-80 -26 140 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			textalign		ITEM_ALIGN_LEFT
			textalignx		0
			textaligny		18
			forecolor		TEXTBUTTON_COLOR
			visible			1
			mouseEnter		{ play "mouse_over"; } 
			action
			{ 
				//hide button_serversettings; 
				//show button_gametypesettings; 
				//close createserver_serversettings;
				//openForGameType "settings_%s";
				
				uiScript openMenuOnDvar "ui_netGametypeName" war "settings_quick_war";
				uiScript openMenuOnDvar "ui_netGametypeName" sd "settings_quick_sd";
				uiScript openMenuOnDvar "ui_netGametypeName" sab "settings_quick_sab";
				uiScript openMenuOnDvar "ui_netGametypeName" koth "settings_quick_koth";
				uiScript openMenuOnDvar "ui_netGametypeName" dom "settings_quick_dom";
				uiScript openMenuOnDvar "ui_netGametypeName" dm "settings_quick_dm";
				uiScript openMenuOnDvar "ui_netGametypeName" ctf "settings_quick_ctf";
				
				play "mouse_click" ; 
			}
		}*/

		itemDef 
		{
			name			accept
			text			"@MENU_START"
			type			ITEM_TYPE_BUTTON
			textfont		UI_FONT_NORMAL
			style			WINDOW_STYLE_FILLED	
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			220 -26 40 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			textalign		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			textalignx		0
			textaligny		18
			forecolor		TEXTBUTTON_COLOR
			visible			1
			mouseEnter		{ play "mouse_over"; }
			action 
			{
				play "mouse_click";
				uiScript StartServer
			}	
		}
	}
	
	#include "ui_mp/popupstyle.inc"	
	#include "ui/choices_setup_popmenu.menu"


	#undef CHOICE_SIZE_X
	#define CHOICE_SIZE_X	250
	
	#undef CHOICE_HORIZONTAL_ALIGN
	#define CHOICE_HORIZONTAL_ALIGN	HORIZONTAL_ALIGN_CENTER
	#undef CHOICE_VERTICAL_ALIGN
	#define CHOICE_VERTICAL_ALIGN	VERTICAL_ALIGN_CENTER
	
	menuDef
	{
		CENTER_POPUP_SETUP( reset_gamesettings, 3, ;, 1 )

		CHOICE_POPMENU_SUBTITLE( "@MENU_RESET_TO_DEFAULT" )
		CHOICE_BUTTON( 2, "@MENU_YES", exec "exec default_mp_gamesettings.cfg"; close self )
		CHOICE_BUTTON( 3, "@MENU_NO", close self )
	}
}

/*

#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"
#include "ui_mp/menustyle.inc"

#define ORIGIN_SETTINGS			20 -15
#define HELP_ORIGIN				0 5

{
	// Server Creation //
	menuDef 
	{
		name			"createserver"
		fullscreen		0    	
		rect			0 0 640 70	
		focuscolor		COLOR_FOCUSED
		style			1
		border			0
		
		onEsc  
		{
			close createserver;
		}

		onOpen 
		{
			//setitemcolor backcolor 0 0 0 1 ;		 
			uiScript loadArenas ;	
			open createserver_buttons;
			open createserver_maps;	
			open createserver_serversettings;
		}
		
		onClose
		{
			close settings_dm;
			close settings_tdm;
			close settings_sd;
			close settings_hq;
			close settings_hqt;
			close settings_ctf;
			close createserver_maps;
			close createserver_buttons;
			close createserver_serversettings;
			open main_text;
		}
		
		//#include "ui/bg.inc"
		#include "ui/blurredbg.inc"
		
		// back drop shadow
		//PREPROC_SHADER_DRAW( 0 0 640 480, 0 0, "white", 0 0 0 0.75, 0, 1, 0 0 0 0 )
		//PREPROC_SHADER_DRAW( ORIGIN_OPTIONS_FRAME 100 480, 0 0, "gradient_fadein", 0 0 0 0.2, 0, 1, 0 0 0 0 )
		PREPROC_SHADER_DRAW( ORIGIN_OPTIONS_FRAME 600 480, 100 0, "gradient_fadein", 0 0 0 0.75, 0, 1, 0 0 0 0 )
		
		itemDef
		{
			type			ITEM_TYPE_TEXT
			origin			35 64
			forecolor		1 1 1 1
			text			"@MENU_START_NEW_SERVER"
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_TITLE
			visible			1
			decoration
		}

	}
	menuDef
	{
		name			"createserver_opa"
		fullscreen		0    	
		rect			0 0 400 410	
		focuscolor		COLOR_FOCUSED
		style			1
		border			0
		onOpen 
		{
			hide button_gametypesettings;
			show button_serversettings;
			show serversettings
		}

		onEsc  
		{
			close createserver;
		}
	}
	menuDef
	{
		name			"createserver_maps"
		fullscreen		0    	
		rect			404 137 200 280	
		focuscolor		COLOR_FOCUSED
		style			1
		border			0

		onEsc  
		{
			close createserver;
		}
		
*/
/*
		itemDef 
		{
			name			mappreview
			style			0
			ownerdraw		UI_STARTMAPCINEMATIC
			rect			405 130 191 142
			border			0
			bordercolor		.5 .5 .5 .5
			origin			-404 -135
			visible			1
			decoration
		}
*/
/*
		// bottom left map selection border image

		itemDef 
		{
			name			maplist
			rect			404 271 192 130
			type			ITEM_TYPE_LISTBOX
			style			WINDOW_STYLE_FILLED
			elementwidth		119
			elementheight		20
			origin			-405 -135
			textfont		UI_FONT_NORMAL
			textscale		0.25
			elementtype		LISTBOX_TEXT
			feeder			FEEDER_ALLMAPS
			textstyle		6
			textaligny		-5
			border			1
			bordercolor		.5 .5 .5 .5
			forecolor		1 1 1 1
			backcolor		0 0 0 .6
			outlinecolor		.1 .1 .7 .5
			visible			1
			columns			1 2 190 25
			
			mouseEnter 
			{
				//fadein message_arena ;	
//				play "mouse_over";
			}
			mouseExit 
			{
				//fadeout message_arena ; 
				setitemcolor maplist bordercolor .5 .5 .5 .5
			} 
		}
}

	menuDef
	{
		name			"createserver_buttons"
		fullscreen		0    	
		rect			0 415 640 100	
		focuscolor		COLOR_FOCUSED
		style			1
		border			0
		onOpen 
		{
			hide button_gametypesettings;
			show button_serversettings;
		}
		onEsc  
		{
			close createserver;
		}
		//	BACK AND NEXT BUTTONS	//

		itemDef 
		{
			name			back
			text			"@MENU_BACK"
			type			1
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			40 0 70 22 
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		.35	
			textalignx		0
			textaligny		18
			forecolor		.9 .9 .95 1
			visible			1
			//border		1
			//bordercolor		1 1 1 1
			mouseEnter		{ play "mouse_over"; }
			action 
			{
				play "mouse_click";
				close createserver;
			}	
		}
		itemDef 
		{
			name			button_serversettings
			//group			serversettings
			text			"@MENU_GAME_TYPE_SETTINGS"
			type			1
			textfont		UI_FONT_NORMAL
			textscale		.35
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			//background		"ui_mp/assets/button_back.tga"
			rect			245 0 140 22
			textalign		ITEM_ALIGN_LEFT
			textalignx		0
			textaligny		18
			forecolor		.9 .9 .95 1
			visible			1
			dvar			"ui_netGametypeName"
			action	
			{ 
				hide button_serversettings; 
				show button_gametypesettings; 
				close createserver_serversettings;
				openForGameType "settings_%s";
				play "mouse_click" ; 
			}
			mouseEnter		{ play "mouse_over"; } 
		}

		itemDef 
		{
			name			button_gametypesettings
			text			"@MENU_SERVER_SETTINGS"
			type			1
			textfont		UI_FONT_NORMAL
			textscale		.35
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			245 0 140 22
			textalign		ITEM_ALIGN_LEFT
			textalignx		0
			textaligny		18
			forecolor		.9 .9 .95 1
			visible			1
			//action		{ play "mouse_click" ; close dm ; hide button_gametypesettings" ; show serversettings}
			mouseEnter		{ play "mouse_over"; } 
			dvar			"ui_netGametypeName"
			action 
			{
				//close settings_dm;
				closeForGameType "settings_%s";
				open createserver_serversettings;
				hide button_gametypesettings;
				show button_serversettings;

				play "mouse_click" ; 
			}	
		}
		
		//	next	//

		itemDef 
		{
			name			accept
			text			"@MENU_START"
			type			1
			textfont		UI_FONT_NORMAL
			style			WINDOW_STYLE_FILLED	
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			550 0 70 22 
			textalign		ITEM_ALIGN_LEFT
			textscale		.35		
			textalignx		0
			textaligny		18
			forecolor		.9 .9 .95 1
			visible			1
			//border		1
			//bordercolor		1 1 1 1
			mouseEnter		{ play "mouse_over"; }
			action 
			{
				play "mouse_click";
				uiScript StartServer
			}	
		}
	}
	menuDef 
	{
		name			"createserver_serversettings"
		fullscreen		0
		rect			0 2 370 400	
		focuscolor		COLOR_FOCUSED
		style			1
		border			0
		onEsc  
		{
			close createserver;
		}
		itemDef 
		{
			name			heading_server
			text			"@MENU_SERVER_SETTINGS"
			textscale		.35
			group			grpControlbutton
			type			ITEM_TYPE_BUTTON
			style			0
			rect			52.5 -15 120 10
			origin			50 120
			textalign		ITEM_ALIGN_CENTER
			textalignx		15
			textaligny		10
			forecolor		0.75 0.75 0.75 1
			visible			1
			decoration 
		}
		//	SETTINGS	//

		itemDef 
		{
			name			expert
			group			serversettings
			type			ITEM_TYPE_BUTTON
			textfont		UI_FONT_NORMAL
			text			"@MENU_GAME_TYPE"
			rect			0 0 1 13 
			origin			50 120
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textalign		ITEM_ALIGN_LEFT
			textaligny		11
			textscale		0.25
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 0 0
			forecolor		.9 .9 .9 1
			visible			1  
			decoration

		}
		itemDef 
		{
			name			expert
			group			serversettings
			textfont		UI_FONT_NORMAL
			type			ITEM_TYPE_BUTTON
			text			"@MENU_SERVER_NAME"
			rect			0 15 1 13 
			origin			50 120
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textalign		ITEM_ALIGN_LEFT
			textaligny		11
			textscale		0.25
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 0 0
			forecolor		.9 .9 .9 1
			visible			1  
			decoration

		}
		itemDef 
		{
			name			normal
			group			serversettings
			type			ITEM_TYPE_BUTTON
			textfont		UI_FONT_NORMAL
			text			"@MENU_DEDICATED"
			rect		0 30 1 13 
			origin 50 120
			textstyle	ITEM_TEXTSTYLE_SHADOWED
			textalign	ITEM_ALIGN_LEFT
			textaligny	11
			textscale	0.25
			style		WINDOW_STYLE_FILLED
			backcolor	0 0 0 0
			forecolor	.9 .9 .9 1
			visible		1  
			decoration

		}

		// 	EXPERT	//	

		itemDef 
		{
			name			normal
			group			serversettings
			textfont		UI_FONT_NORMAL
			type			ITEM_TYPE_BUTTON
			text			"@MENU_PURE"
			rect		0 45 1 13 
			origin 50 120
			textstyle	ITEM_TEXTSTYLE_SHADOWED
			textalign	ITEM_ALIGN_LEFT
			textaligny	11
			textscale	0.25
			style		WINDOW_STYLE_FILLED
			backcolor	0 0 0 0
			forecolor	.9 .9 .9 1
			visible		1  
			decoration

		}

		itemDef 
		{
			name			expert
			group			serversettings
			type			ITEM_TYPE_BUTTON
			textfont		UI_FONT_NORMAL
			text			"@MENU_MAXIMUM_PLAYERS"
			rect		0 60 1 13 
			origin 50 120
			textstyle	ITEM_TEXTSTYLE_SHADOWED
			textalign	ITEM_ALIGN_LEFT
			textaligny	11
			textscale	0.25
			style		WINDOW_STYLE_FILLED
			backcolor	0 0 0 0
			forecolor	.9 .9 .9 1
			visible		1  
			decoration

		}

		itemDef 
		{
			name			expert
			group			serversettings
			textfont		UI_FONT_NORMAL
			type			ITEM_TYPE_BUTTON
			text			"@MENU_MINIMUM_PING"
			rect		0 75 1 13 
			origin 50 120
			textstyle	ITEM_TEXTSTYLE_SHADOWED
			textalign	ITEM_ALIGN_LEFT
			textaligny	11
			textscale	0.25
			style		WINDOW_STYLE_FILLED
			backcolor	0 0 0 0
			forecolor	.9 .9 .9 1
			visible		1  
			decoration

		}

		itemDef 
		{
			name			expert
			group			serversettings
			textfont		UI_FONT_NORMAL
			type			ITEM_TYPE_BUTTON
			text			"@MENU_MAXIMUM_PING"
			rect		0 90 1 13 
			origin 50 120
			textstyle	ITEM_TEXTSTYLE_SHADOWED
			textalign	ITEM_ALIGN_LEFT
			textaligny	11
			textscale	0.25
			style		WINDOW_STYLE_FILLED
			backcolor	0 0 0 0
			forecolor	.9 .9 .9 1
			visible		1  
			decoration

		}

		itemDef 
		{
			name			expert
			group			serversettings
			type			ITEM_TYPE_BUTTON
			textfont		UI_FONT_NORMAL
			text			"@MENU_MAXIMUM_RATE"
			rect		0 105 1 13 
			origin 50 120
			textstyle	ITEM_TEXTSTYLE_SHADOWED
			textalign	ITEM_ALIGN_LEFT
			textaligny	11
			textscale	0.25
			style		WINDOW_STYLE_FILLED
			backcolor	0 0 0 0
			forecolor	.9 .9 .9 1
			visible		1  
			decoration

		}
		itemDef 
		{
			name			expert
			group			serversettings
			type			ITEM_TYPE_BUTTON
			text			"@MENU_VOICE_CHAT"
			textfont		UI_FONT_NORMAL
			rect		0 120 1 13 
			origin 50 120
			textstyle	ITEM_TEXTSTYLE_SHADOWED
			textalign	ITEM_ALIGN_LEFT
			textaligny	11
			textscale	0.25
			style		WINDOW_STYLE_FILLED
			backcolor	0 0 0 0
			forecolor	.9 .9 .9 1
			visible		1  
			decoration

		}
		itemDef 
		{
			name			expert
			group			serversettings
			type			ITEM_TYPE_BUTTON
			text			"@MENU_PASSWORD1"
			textfont		UI_FONT_NORMAL
			rect		0 135 1 13 
			origin 50 120
			textstyle	ITEM_TEXTSTYLE_SHADOWED
			textalign	ITEM_ALIGN_LEFT
			textaligny	11
			textscale	0.25
			style		WINDOW_STYLE_FILLED
			backcolor	0 0 0 0
			forecolor	.9 .9 .9 1
			visible		1  
			decoration

		}
		itemDef
		{
			group			serversettings
			text			"@MENU_FRIENDLY_INDICATORS"
			type			ITEM_TYPE_BUTTON
			rect		0 150 1 13 
			origin 50 120
			textstyle	ITEM_TEXTSTYLE_SHADOWED
			textalign	ITEM_ALIGN_LEFT
			textaligny	11
			textscale	0.25
			style		WINDOW_STYLE_FILLED
			backcolor	0 0 0 0
			forecolor	.9 .9 .9 1
			visible		1  
			decoration

		}

		itemDef
		{
			group			serversettings
			text			"@MENU_FRIENDLY_FIRE"
			type			ITEM_TYPE_BUTTON
			rect		0 165 1 13 
			origin 50 120
			textstyle	ITEM_TEXTSTYLE_SHADOWED
			textalign	ITEM_ALIGN_LEFT
			textaligny	11
			textscale	0.25
			style		WINDOW_STYLE_FILLED
			backcolor	0 0 0 0
			forecolor	.9 .9 .9 1
			visible		1  
			decoration

		}

		itemDef
		{
			group			serversettings
			type			ITEM_TYPE_BUTTON
			text			"@MENU_FORCE_RESPAWNING"
			rect		0 180 1 13 
			origin 50 120
			textstyle	ITEM_TEXTSTYLE_SHADOWED
			textalign	ITEM_ALIGN_LEFT
			textaligny	11
			textscale	0.25
			style		WINDOW_STYLE_FILLED
			backcolor	0 0 0 0
			forecolor	.9 .9 .9 1
			visible		1  
			decoration

		}

		itemDef
		{
			group			serversettings
			type			ITEM_TYPE_BUTTON
			text			"@MENU_KILLCAM"
			rect		0 195 1 13 
			origin 50 120
			textstyle	ITEM_TEXTSTYLE_SHADOWED
			textalign	ITEM_ALIGN_LEFT
			textaligny	11
			textscale	0.25
			style		WINDOW_STYLE_FILLED
			backcolor	0 0 0 0
			forecolor	.9 .9 .9 1
			visible		1  
			decoration

		}

		itemDef
		{
			group			serversettings
			type			ITEM_TYPE_BUTTON
			text			"@MENU_AUTOBALANCE_TEAMS"
			rect		0 210 1 13 
			origin 50 120
			textstyle	ITEM_TEXTSTYLE_SHADOWED
			textalign	ITEM_ALIGN_LEFT
			textaligny	11
			textscale	0.25
			style		WINDOW_STYLE_FILLED
			backcolor	0 0 0 0
			forecolor	.9 .9 .9 1
			visible		1  
			decoration

		}
		
		itemDef
		{
			group			serversettings
			type			ITEM_TYPE_BUTTON
			text			"@MENU_ALLOW_VOTING"
			rect		0 225 1 13 
			origin 50 120
			textstyle	ITEM_TEXTSTYLE_SHADOWED
			textalign	ITEM_ALIGN_LEFT
			textaligny	11
			textscale	0.25
			style		WINDOW_STYLE_FILLED
			backcolor	0 0 0 0
			forecolor	.9 .9 .9 1
			visible		1  
			decoration

		}
		itemDef
		{
			type			ITEM_TYPE_BUTTON
			text			"@MENU_ALLOW_ENEMY_SPECTATING"
			rect		0 240 1 13 
			origin 50 120
			textstyle	ITEM_TEXTSTYLE_SHADOWED
			textalign	ITEM_ALIGN_LEFT
			textaligny	11
			textscale	0.25
			style		WINDOW_STYLE_FILLED
			backcolor	0 0 0 0
			forecolor	.9 .9 .9 1
			visible		1  
			decoration
		}
		
		itemDef
		{
			type			ITEM_TYPE_BUTTON
			text			"@MENU_ALLOW_FREE_SPECTATING"
			rect		0 255 1 13 
			origin 50 120
			textstyle	ITEM_TEXTSTYLE_SHADOWED
			textalign	ITEM_ALIGN_LEFT
			textaligny	11
			textscale	0.25
			style		WINDOW_STYLE_FILLED
			backcolor	0 0 0 0
			forecolor	.9 .9 .9 1
			visible		1  
			decoration
		}


		itemDef
		{
			type			ITEM_TYPE_BUTTON
			text			"@MPUI_PUNKBUSTERWITHCOLON"
			rect		0 270 1 13 
			origin 50 120
			textstyle	ITEM_TEXTSTYLE_SHADOWED
			textalign	ITEM_ALIGN_LEFT
			textaligny	11
			textscale	0.25
			style		WINDOW_STYLE_FILLED
			backcolor	0 0 0 0
			forecolor	.9 .9 .9 1
			visible		1  
			decoration
		}





// Actual Binds 






		itemDef 
		{
			name			expert
			group			serversettings
			type			ITEM_TYPE_MULTI
			origin			ORIGIN_SETTINGS
			textfont		UI_FONT_NORMAL
			text			" "
			//dvar			"g_subGameType"
			//dvarfloatlist		{ "Normal" 0 "Stopwatch" 1 "Capture Flag" 2 }
			ownerdraw		UI_NETGAMETYPE
			rect			0 0 320 13
			origin			50 120
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textalign		ITEM_ALIGN_LEFT
			textalignx		170 
			textaligny		11
			textscale		0.25
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 0 0
			forecolor		.9 .9 .9 1
			visible			1 
			action			{ play "mouse_click"; }
			mouseEnter		{ show message_game_type ; play "mouse_over"}
			mouseExit		{ hide message_game_type }
		}
		itemDef 
		{
			name			expert
			group			serversettings
			textfont		UI_FONT_NORMAL
			type			ITEM_TYPE_EDITFIELD
			text			" "
			dvar			"sv_hostname"
			maxChars		32
			maxPaintChars		15
			rect			0 15 320 13
			origin			50 120
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textalign		ITEM_ALIGN_LEFT
			textalignx		170 
			textaligny		11
			textscale		0.25
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 0 0
			forecolor		.9 .9 .9 1
			visible			1 
			action			{ play "mouse_click"; }
			mouseEnter		{ show message_hostname ; play "mouse_over"}
			mouseExit		{ hide message_hostname }
		}
		itemDef 
		{
			name			normal
			group			serversettings
			type			ITEM_TYPE_MULTI
			textfont		UI_FONT_NORMAL
			text			" "
			// syntax for this is dvar name followed by a semicolan separated list of choices first choice equals 0
			// dedicated is a special dvar in that as soon as it is set, the game goes to console only so the ui catches this one specifically
			dvar			"ui_dedicated"
			dvarFloatList		{ "@MENU_NO" 0 "@MENU_LAN" 1 "@MENU_INTERNET" 2 }
			rect			0 30 320 13
			origin			50 120
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textalign		ITEM_ALIGN_LEFT
			textalignx		170 
			textaligny		11
			textscale		0.25
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 0 0
			forecolor		.9 .9 .9 1
			visible			1 
			action			{ play "mouse_click" }
			mouseEnter		{ show message_dedicated ; play "mouse_over"}
			mouseExit		{ hide message_dedicated }
		}


		itemDef 
		{
			name			normal
			group			serversettings
			textfont		UI_FONT_NORMAL
			type			ITEM_TYPE_YESNO
			text			" "
			dvar			"sv_pure"
			rect			0 45 320 13
			origin			50 120
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textalign		ITEM_ALIGN_LEFT
			textalignx		170 
			textaligny		11
			textscale		0.25
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 0 0
			forecolor		.9 .9 .9 1
			visible			1 
			action			{ play "mouse_click"; }
			mouseEnter		{ show message_pure_server ; play "mouse_over"}
			mouseExit		{ hide message_pure_server }
		}

		itemDef 
		{
			name			expert
			group			serversettings
			type			ITEM_TYPE_NUMERICFIELD
			textfont		UI_FONT_NORMAL
			text			" "
			dvar			"sv_maxclients"
			maxChars		3
			rect			0 60 320 13
			origin			50 120
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textalign		ITEM_ALIGN_LEFT
			textalignx		170 
			textaligny		11
			textscale		0.25
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 0 0
			forecolor		.9 .9 .9 1
			visible			1 
			action			{ play "mouse_click"; }
			mouseEnter		{ show message_maximum_players ; play "mouse_over"}
			mouseExit		{ hide message_maximum_players }
		}

		itemDef 
		{
			name			expert
			group			serversettings
			textfont		UI_FONT_NORMAL
			type			ITEM_TYPE_NUMERICFIELD
			text			" "
			dvar			"sv_minping"
			maxChars		4
			rect			0 75 320 13
			origin			50 120
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textalign		ITEM_ALIGN_LEFT
			textalignx		170 
			textaligny		11
			textscale		0.25
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 0 0
			forecolor		.9 .9 .9 1
			visible			1 
			action			{ play "mouse_click"; }
			mouseEnter		{ show message_minimum_ping ; play "mouse_over"}
			mouseExit		{ hide message_minimum_ping }
		}

		itemDef 
		{
			name			expert
			group			serversettings
			textfont		UI_FONT_NORMAL
			type			ITEM_TYPE_NUMERICFIELD
			text			" "
			maxChars		4
			dvar			"sv_maxping"
			rect			0 90 320 13
			origin			50 120
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textalign		ITEM_ALIGN_LEFT
			textalignx		170 
			textaligny		11
			textscale		0.25
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 0 0
			forecolor		.9 .9 .9 1
			visible			1 
			action			{ play "mouse_click"; }
			mouseEnter		{ show message_maximum_ping ; play "mouse_over"}
			mouseExit		{ hide message_maximum_ping }
		}

		itemDef 
		{
			name			expert
			group			serversettings
			type			ITEM_TYPE_NUMERICFIELD
			textfont		UI_FONT_NORMAL
			text			" "
			maxChars		8
			dvar			"sv_maxrate"
			rect			0 105 320 13
			origin			50 120
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textalign		ITEM_ALIGN_LEFT
			textalignx		170 
			textaligny		11
			textscale		0.25
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 0 0
			forecolor		.9 .9 .9 1
			visible			1 
			action			{ play "mouse_click"; }
			mouseEnter		{ show message_max_rate ; play "mouse_over"}
			mouseExit		{ hide message_max_rate }
		}
		itemDef 
		{
			name			expert
			group			serversettings
			type			ITEM_TYPE_YESNO
			text			" "
			textfont		UI_FONT_NORMAL
			dvar			"sv_voice"
			rect			0 120 320 13
			maxChars		12
			maxPaintChars		12
			origin			50 120
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textalign		ITEM_ALIGN_LEFT
			textalignx		170 
			textaligny		11
			textscale		0.25
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 0 0
			forecolor		.9 .9 .9 1
			visible			1 
			mouseEnter		{ play "mouse_over"}
			action			{ play "mouse_click"; }
		}
		itemDef 
		{
			name			expert
			group			serversettings
			type			4
			text			" "
			textfont		UI_FONT_NORMAL
			dvar			"g_password"
			rect			0 135 320 13
			maxChars		12
			maxPaintChars		12
			origin			50 120
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textalign		ITEM_ALIGN_LEFT
			textalignx		170 
			textaligny		11
			textscale		0.25
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 0 0
			forecolor		.9 .9 .9 1
			visible			1 
			action			{ play "mouse_click"; }
			mouseEnter		{ show message_password ; play "mouse_over"}
			mouseExit		{ hide message_password } 
		}
		itemDef
		{
			group			serversettings
			text			" "
			type			ITEM_TYPE_YESNO
			rect			0 150 320 13
			dvar			"scr_drawfriend"
			origin			50 120
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textalign		ITEM_ALIGN_LEFT
			textalignx		170 
			textaligny		11
			textscale		0.25
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 0 0
			forecolor		.9 .9 .9 1
			visible			1 
			mouseEnter		{ play "mouse_over" }
			action			{ play "mouse_click" }
		}

		itemDef
		{
			group			serversettings
			text			" "
			type			ITEM_TYPE_MULTI
			dvar			"scr_friendlyfire"
			dvarFloatList		{ "@MENU_OFF" 0 "@MENU_ON" 1 "@MENU_REFLECT" 2 "@MENU_SHARED" 3 }
			rect			0 165 320 13
			origin			50 120
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textalign		ITEM_ALIGN_LEFT
			textalignx		170 
			textaligny		11
			textscale		0.25
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 0 0
			forecolor		.9 .9 .9 1
			visible			1 
			mouseEnter		{ play "mouse_over" }
			action			{ play "mouse_click" }
		}

		itemDef
		{
			group			serversettings
			type			ITEM_TYPE_YESNO
			text			" "
			dvar			"scr_forcerespawn"
			visible			1
			rect			0 180 320 13
			origin			50 120
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textalign		ITEM_ALIGN_LEFT
			textalignx		170 
			textaligny		11
			textscale		0.25
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 0 0
			forecolor		.9 .9 .9 1
			visible			1 
			mouseEnter		{ play "mouse_over" }
			action			{ play "mouse_click" }
		}

		itemDef
		{
			group			serversettings
			type			ITEM_TYPE_YESNO
			text			" "
			dvar			"scr_killcam"
			rect			0 195 320 13
			origin			50 120
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textalign		ITEM_ALIGN_LEFT
			textalignx		170 
			textaligny		11
			textscale		0.25
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 0 0
			forecolor		.9 .9 .9 1
			visible			1 
			mouseEnter		{ play "mouse_over" }
			action			{ play "mouse_click" }
		}

		itemDef
		{
			group			serversettings
			type			ITEM_TYPE_YESNO
			text			" "
			dvar			"scr_teambalance"
			rect			0 210 320 13
			origin			50 120
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textalign		ITEM_ALIGN_LEFT
			textalignx		170 
			textaligny		11
			textscale		0.25
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 0 0
			forecolor		.9 .9 .9 1
			visible			1 
			mouseEnter		{ play "mouse_over" }
			action			{ play "mouse_click" }
		}
		
		itemDef
		{
			group			serversettings
			type			ITEM_TYPE_YESNO
			text			" "
			dvar			"g_allowvote"
			rect			0 225 320 13
			origin			50 120
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textalign		ITEM_ALIGN_LEFT
			textalignx		170 
			textaligny		11
			textscale		0.25
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 0 0
			forecolor		.9 .9 .9 1
			visible			1 
			mouseEnter		{ play "mouse_over" }
			action			{ play "mouse_click" }
		}
		itemDef
		{
			type			ITEM_TYPE_YESNO
			text			" "
			rect			0 240 320 13
			dvar			"scr_spectateenemy"
			origin			50 120
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textalign		ITEM_ALIGN_LEFT
			textalignx		170 
			textaligny		11
			textscale		0.25
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 0 0
			forecolor		.9 .9 .9 1
			visible			1 
			mouseEnter		{ play "mouse_over" }
			action			{ play "mouse_click" }
		}
		
		itemDef
		{
			type			ITEM_TYPE_YESNO
			text			" "
			rect			0 255 320 13
			dvar			"scr_spectatefree"
			origin			50 120
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textalign		ITEM_ALIGN_LEFT
			textalignx		170 
			textaligny		11
			textscale		0.25
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 0 0
			forecolor		.9 .9 .9 1
			visible			1 
			mouseEnter		{ play "mouse_over" }
			action			{ play "mouse_click" }
		}


		itemDef
		{
			type			ITEM_TYPE_YESNO
			text			" "
			rect			0 270 320 13
			dvar			"sv_punkbuster"
			origin			50 120
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textalign		ITEM_ALIGN_LEFT
			textalignx		170 
			textaligny		11
			textscale		0.25
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 0 0
			forecolor		.9 .9 .9 1
			visible			1 
			mouseEnter		{ play "mouse_over" }
			action			{ play "mouse_click" }
		}


	}



}
*/