#include "ui/menudef.h"
/*
//#define 0 0 0 0	.1	.1	.35	.5
#define OPTIONS_HEADING_JOIN_COLOR	.35 .4 .2 .4
{
	// Server Join \\

	menuDef
	{
		name			"joinserver"
		fullscreen		0
		rect			0 0 640 480
		focusColor COLOR_FOCUSED
		style			1

		onOpen
		{
			uiScript UpdateFilter ;
			hide accept_alt ;
			show accept ;
			hide back_alt ;
			show back ;
			hide grpmessage
			setdvar ui_background "background_american_w";
			setdvar ui_logo_show "0";
			setdvar ui_version_show "0";
			setdvar ui_separator_show "0";
			setdvar ui_background_gradient_show "0";
		}

		onEsc
		{
			uiScript closeJoin
			close joinserver ;
//			close multi_menu ;
			open main_text;
		}

		itemDef
		{
			name window
			group grpSystembutton
			rect 9 65 620 350
			style WINDOW_STYLE_FILLED
			forecolor 1 1 1 1
			backcolor 0 0 0 .6
			visible 1
			decoration
		}
		itemDef
		{
			name window
			group grpSystembutton
			rect 9 5 360 125
			style WINDOW_STYLE_FILLED
			border 1
			bordercolor .5 .5 .5 .5
			forecolor 1 1 1 1
			backcolor 0 0 0 .7
			visible 0
			decoration
		}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			origin			ORIGIN_TITLE
			forecolor		1 1 1 1
			text			"@MENU_JOIN_SERVER"
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_TITLE
			visible			1
			decoration
		}



		// map selection

		itemDef
		{
			name sourcefield
			style WINDOW_STYLE_FILLED
			textfont	UI_FONT_NORMAL
			ownerdraw UI_NETSOURCE
			rect 220 5 170 15
			textstyle 3
			textalign ITEM_ALIGN_LEFT
			textalignx 0
			textaligny 12
			textstyle 3
			textscale 0.25
			forecolor 1 1 1 1
			backcolor 0 0 0 0
			visible 1
			action { play "mouse_click" }
			mouseEnter { show message_source ; play "mouse_over" }
			mouseExit { hide message_source }
		}
		itemDef
		{
			name dataratesetting
			type ITEM_TYPE_MULTI
			text "@MENU_CONNECTION_COLON"
			dvar "rate"
			dvarFloatList { "@MENU_ISDN" 5000 "@MENU_LAN_CABLE_XDSL" 25000  }
			rect 220 20 170 15
			textalign ITEM_ALIGN_LEFT
			textalignx 0
			textaligny 12
			textstyle 3
			textfont	UI_FONT_NORMAL
			textscale 0.25
			style WINDOW_STYLE_FILLED
			backcolor 0 0 0 0
			forecolor 1 1 1 1
			visible 1
			mouseenter { play "mouse_over" }
			action { play "mouse_click"; uiScript update ui_setRate }
	   	}

		itemDef
		{
			name gametypefield
			style WINDOW_STYLE_FILLED
			textstyle 3
			text "@MENU_GAME_TYPE"
			ownerdraw UI_JOINGAMETYPE
			textfont	UI_FONT_NORMAL
			rect 220 35 170 15
			textalign ITEM_ALIGN_LEFT
			textalignx 0
			textaligny 12
			textscale 0.25
			forecolor 1 1 1 1
			border 0
			bordercolor 0 0 0 0
			backcolor 0 0 0 0
			visible 1
			action { play "mouse_click" }
			mouseEnter { show message_typefilter ; play "mouse_over"}
			mouseExit { hide message_typefilter }
		}

		itemDef
		{
			name refreshdate
			ownerdraw UI_SERVERREFRESHDATE
			textfont	UI_FONT_NORMAL
			textscale 0.25
			rect 220 50 265 18
			textalign ITEM_ALIGN_LEFT
			textalignx 0
			textaligny 13
			forecolor 1 1 1 1
			visible 1
			decoration
		}

		itemDef 
		{
      		name		refreshSource
      		text		"@MENU_REFRESH_LIST"
			type		ITEM_TYPE_BUTTON
      		textscale	0.25
			textstyle	ITEM_TEXTSTYLE_SHADOWED
			style		WINDOW_STYLE_FILLED
      		rect		450 5 130 15
			textalign	ITEM_ALIGN_RIGHT
      		textalignx	-5
      		textaligny	11
			textfont	UI_FONT_NORMAL
      		forecolor	.9 .9 .95 1
      		visible		1
			mouseEnter { show message_refreshSOurce; play "mouse_over"; }
      		mouseExit { hide message_refreshSource; }
			action { play "mouse_click" ; uiScript RefreshServers }
    	}

		itemDef 
		{
      		name		refreshFilter
      		text		"@MENU_QUICK_REFRESH"
      		textscale	0.25
			textstyle	ITEM_TEXTSTYLE_SHADOWED
			style		WINDOW_STYLE_FILLED
			textfont	UI_FONT_NORMAL
			type		ITEM_TYPE_BUTTON
	      	rect		450 20 130 15
			textalign	ITEM_ALIGN_RIGHT
      		textalignx	-5
      		textaligny	11
      		forecolor	.9 .9 .95 1
      		visible		1
			mouseEnter { show message_refreshFilter; play "mouse_over"; }
      		mouseExit { hide message_refreshFilter; }
			action { play "mouse_click"; uiScript RefreshFilter }
    	}

		itemDef 
		{
			name		filterServers
			text		"@MENU_FILTER_SERVERS"
			type		ITEM_TYPE_BUTTON
			textfont	UI_FONT_NORMAL
			textscale	0.25
			textstyle	ITEM_TEXTSTYLE_SHADOWED
			style		WINDOW_STYLE_FILLED
			rect		450 35 130 15
			textalign	ITEM_ALIGN_RIGHT
			textalignx	-5
			textaligny	11
			forecolor	.9 .9 .95 1
			visible		1

			action {
				play "mouse_click" ;
				open filter_popmenu
			}

			mouseEnter		{ show message_filterServers; play "mouse_over"; }
			mouseExit		{ hide message_filterServers; }
		}

		itemDef 
		{
			name		createFavorite
			text		"@MENU_NEW_FAVORITE"
			type		ITEM_TYPE_BUTTON
			textfont	UI_FONT_NORMAL
			textscale	0.25
			textstyle	ITEM_TEXTSTYLE_SHADOWED
			style		WINDOW_STYLE_FILLED
			rect		450 50 130 15
			textalign	ITEM_ALIGN_RIGHT
			textalignx	-5
			textaligny	11
			forecolor	.9 .9 .95 1
			visible		1

			// Only show when view favorite servers list
			dvarTest "ui_netSource"
			showDvar { "2" }

			action {
				play "mouse_click" ;
				open createfavorite_popmenu
			}

			mouseEnter		{ show message_createFavorite; play "mouse_over"; }
			mouseExit		{ hide message_createFavorite; }
		}*/
/*
		itemDef
		{
			name mappreview
			style 0
			ownerdraw UI_NETMAPCINEMATIC
			textfont	UI_FONT_NORMAL
			rect 497 3 100 80
			border 1
			bordercolor .1 .1 .1 .40
			visible 1
	    }

		itemDef
		{
			name mappreview
			style WINDOW_STYLE_FILLED
			rect 497 3 100 80
			border 1
			bordercolor .1 .1 .1 .40
			visible 1
	    }
*/
/*
		//	SERVER LIST COLUMN OUTLINES	//

		itemDef
		{
			name passwordColumn
			group grpColumn
			rect 10 80 21 335
			style WINDOW_STYLE_FILLED
			border 1
			backcolor 0 0 0 0
			//bordersize 1
			bordercolor .5 .5 .5 .5
			visible 1
			decoration
		}

		itemDef
		{
			name hardwareColumn
			group grpColumn
			rect 30 80 21 335
			style WINDOW_STYLE_FILLED
			border 1
			backcolor 0 0 0 0
			//bordersize 1
			bordercolor .5 .5 .5 .5
			visible 1
			decoration
		}

		itemDef
		{
			name serverColumn
			group grpColumn
			rect 50 80 240 335
			style WINDOW_STYLE_FILLED
			border 1
			backcolor 0 0 0 0
			//bordersize 1
			bordercolor .5 .5 .5 .5
			visible 1
			decoration
		}

		itemDef
		{
			name mapColumn
			group grpColumn
			rect 289 80 120 335
			style WINDOW_STYLE_FILLED
			border 1
			backcolor 0 0 0 0
			bordersize 1
			bordercolor .5 .5 .5 .5
			visible 1
			decoration
		}

		itemDef
		{
			name playerColumn
			group grpColumn
			rect 407 80 56 335
			style WINDOW_STYLE_FILLED
			border 1
			backcolor 0 0 0 0
			bordersize 1
			bordercolor .5 .5 .5 .5
			visible 1
			decoration
		}

		itemDef
		{
			name typeColumn
			group grpColumn
			rect 462 80 54 335
			style WINDOW_STYLE_FILLED
			border 1
			backcolor 0 0 0 0
			bordersize 1
			bordercolor .5 .5 .5 .5
			visible 1
			decoration
		}

		itemDef
		{
			name voiceColumn
			group grpColumn
			rect 515 80 20 335
			style WINDOW_STYLE_FILLED
			border 1
			backcolor 0 0 0 0
			bordersize 1
			bordercolor .5 .5 .5 .5
			visible 1
			decoration
		}

		itemDef
		{
			name pureColumn
			group grpColumn
			rect 535 80 20 335
			style WINDOW_STYLE_FILLED
			border 1
			backcolor 0 0 0 0
			bordersize 1
			bordercolor .5 .5 .5 .5
			visible 1
			decoration
		}

		itemDef
		{
			name modColumn
			group grpColumn
			rect 555 80 20 335
			style WINDOW_STYLE_FILLED
			border 1
			backcolor 0 0 0 0
			bordersize 1
			bordercolor .5 .5 .5 .5
			visible 1
			decoration
		}

		itemDef
		{
			name pingColumn
			group grpColumn
			rect 575 80 37 335
			style WINDOW_STYLE_FILLED
			border 1
//			backcolor 0 0 0 0
			backcolor 0 0 0.1 .5 // Start highlighted
			bordersize 1
			bordercolor .5 .5 .5 .5
			visible 1
			decoration
		}

		// SERVER LIST TEXT //

		itemDef
		{
			name serverlist
//			rect 0 100 600 165
			rect 9 80 620 332
			type ITEM_TYPE_LISTBOX
			style WINDOW_STYLE_FILLED
			elementwidth 120
			elementheight 15
			textfont	UI_FONT_NORMAL
//			border 1
//			bordercolor .5 .5 .5 .5
			textalign ITEM_ALIGN_CENTER
//			textaligny -3
			textaligny -1
			textscale 0.25
			elementtype LISTBOX_TEXT
			feeder FEEDER_SERVERS
			forecolor 1 1 1 1
//			backcolor .5 .5 .5 .2
			backcolor 0 0 0 0
			outlinecolor .19 .3 .2 .45
			visible 1
			//	numcols			xpos		xwidth		textlen
			columns	10			2		20		20
							20		18		10
							41		238		22
							284		119		25
							398		64		10
							462		43		10
							505		14		14
							529		19		10
							548		18		20
							566		20		20

			doubleClick { uiScript JoinServer }
		}


		//	SERVER LIST HEADER SORT TABS	//

		itemDef
		{
			name password
			group grpTabs
//			text "@MENU_SERVER NAME"
			type ITEM_TYPE_BUTTON
//			textscale 0.25
//			textfont	UI_FONT_NORMAL
			style WINDOW_STYLE_FILLED
			border 1
			bordercolor .1 .1 .1 .25
//			rect 20 130 265 15
			rect 10 65 19 15
//			textalign ITEM_ALIGN_LEFT
//			textalignx 2		// center
//			textaligny 10
			forecolor 1 1 1 1
			backcolor OPTIONS_HEADING_JOIN_COLOR
			visible 1
			action
			{
				play "mouse_click" ;
				uiScript ServerSort 0 ;
				setitemcolor grpTabs backcolor .3 .5 .2 .3 ;
				setitemcolor password backcolor .1 .2 .37 1 ;
				setitemcolor grpColumn backcolor 0 0 0 0 ;
				setitemcolor passwordColumn backcolor 0 0 0.4 .15
			}
			mouseEnter { show message_sort ; setitemcolor passwordColumn bordercolor 1 1 1 1 ; play "mouse_over" }
			mouseExit { hide message_sort ; setitemcolor passwordColumn bordercolor .5 .5 .5 .5 }
		}

		itemDef
		{
			name passwordicon
			style WINDOW_STYLE_SHADER
			rect 13 65 16 16
			background "hud_server_locked"
			visible 1
			decoration
		}

		itemDef
		{
			name hardware
			group grpTabs
//			text "@MENU_SERVER NAME"
			type ITEM_TYPE_BUTTON
//			textscale 0.25
//			textfont	UI_FONT_NORMAL
			style WINDOW_STYLE_FILLED
			border 1
			bordercolor .1 .1 .1 .25
//			rect 20 130 265 15
			rect 30 65 19 15
//			textalign ITEM_ALIGN_LEFT
//			textalignx 2		// center
//			textaligny 10
			forecolor 1 1 1 1
			backcolor OPTIONS_HEADING_JOIN_COLOR
			visible 1
			action
			{
				play "mouse_click" ;
				uiScript ServerSort 1 ;
				setitemcolor grpTabs backcolor .3 .5 .2 .3 ;
				setitemcolor hardware backcolor .1 .2 .37 1 ;
				setitemcolor grpColumn backcolor 0 0 0 0 ;
				setitemcolor hardwareColumn backcolor 0 0 0.4 .15
			}
			mouseEnter { show message_sort ; setitemcolor hardwareColumn bordercolor 1 1 1 1 ; play "mouse_over" }
			mouseExit { hide message_sort ; setitemcolor hardwareColumn bordercolor .5 .5 .5 .5 }
		}
		itemDef
		{
			name hardwareicon
			style WINDOW_STYLE_SHADER
			rect 33 65 16 16
			background "server_hardware_header"
			visible 1
			decoration
		}

		itemDef
		{
			name server
			group grpTabs
			text "@MENU_SERVER NAME"
			type ITEM_TYPE_BUTTON
			textscale 0.25
			textfont	UI_FONT_NORMAL
			style WINDOW_STYLE_FILLED
			border 1
			bordercolor .1 .1 .1 .25
//			rect 20 130 265 15
			rect 50 65 238 15
			textalign ITEM_ALIGN_LEFT
			textalignx 2		// center
			textaligny 10
			forecolor 1 1 1 1
			backcolor OPTIONS_HEADING_JOIN_COLOR
			visible 1
			action
			{
				play "mouse_click" ;
				uiScript ServerSort 2 ;
				setitemcolor grpTabs backcolor .3 .5 .2 .3 ;
				setitemcolor server backcolor .1 .2 .37 1 ;
				setitemcolor grpColumn backcolor 0 0 0 0 ;
				setitemcolor serverColumn backcolor 0 0 0.4 .15
			}
			mouseEnter { show message_sort ; setitemcolor serverColumn bordercolor 1 1 1 1 ; play "mouse_over" }
			mouseExit { hide message_sort ; setitemcolor serverColumn bordercolor .5 .5 .5 .5 }
		}

		itemDef
		{
			name map
			group grpTabs
			type ITEM_TYPE_BUTTON
			text "@MENU_MAP_NAME"
			textscale 0.25
			textfont	UI_FONT_NORMAL
			style WINDOW_STYLE_FILLED
//			rect 284 130 115 15
			rect 289 65 118 15
			textalign ITEM_ALIGN_LEFT
			textalignx 2		// center
			textaligny 10
			border 1
			bordercolor .1 .1 .1 .25
			backcolor OPTIONS_HEADING_JOIN_COLOR
			forecolor 1 1 1 1
			visible 1
			action
			{
				play "mouse_click" ;
				uiScript ServerSort 3 ;
				setitemcolor grpTabs backcolor .3 .5 .2 .3 ;
				setitemcolor map backcolor .1 .2 .37 1 ;
				setitemcolor grpColumn backcolor 0 0 0 0 ;
				setitemcolor mapColumn backcolor 0 0 .4 .15
			}
			mouseEnter { show message_sort ; setitemcolor mapColumn bordercolor 1 1 1 1 ; play "mouse_over"}
			mouseExit { hide message_sort ; setitemcolor mapColumn bordercolor .5 .5 .5 .5 }
		}

		itemDef
		{
			name Players
			group grpTabs
			text "@MENU_NUMPLAYERS"
			type ITEM_TYPE_BUTTON
			textscale 0.25
			style WINDOW_STYLE_FILLED
			textfont	UI_FONT_NORMAL
//			rect 398 130 75 15
			rect 408 65 53 15 // 10
			textalign ITEM_ALIGN_LEFT
			textalignx 2		// center
			textaligny 10
			border 1
			bordercolor .1 .1 .1 .25
			forecolor 1 1 1 1
			backcolor OPTIONS_HEADING_JOIN_COLOR
			visible 1
			action
			{
				play "mouse_click" ;
				uiScript ServerSort 4 ;
				setitemcolor grpTabs backcolor .3 .5 .2 .3 ;
				setitemcolor Players backcolor .1 .2 .37 1 ;
				setitemcolor grpColumn backcolor 0 0 0 0 ;
				setitemcolor playerColumn backcolor 0 0 .4 .15
			}
			mouseEnter { show message_sort ; setitemcolor playerColumn bordercolor 1 1 1 1 ; play "mouse_over"}
			mouseExit { hide message_sort ; setitemcolor playerColumn bordercolor .5 .5 .5 .5 }
		}

		itemDef
		{
			name Type
			group grpTabs
			text "@MENU_TYPE1"
			textfont	UI_FONT_NORMAL
			textscale 0.25
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_FILLED
//			rect 472 130 94 15
			rect 462 65 52 15 // 10
			textalign ITEM_ALIGN_LEFT
			textalignx 2		// center
			textaligny 10
			border 1
			bordercolor .1 .1 .1 .25
			backcolor OPTIONS_HEADING_JOIN_COLOR
			forecolor 1 1 1 1
			visible 1
			action
			{
				play "mouse_click" ;
				uiScript ServerSort 5 ;
				setitemcolor grpTabs backcolor .3 .5 .2 .3 ;
				setitemcolor Type backcolor .1 .2 .37 1 ;
				setitemcolor grpColumn backcolor 0 0 0 0 ;
				setitemcolor typeColumn backcolor 0 0 .4 .15
			}
			mouseEnter { show message_sort ; setitemcolor typeColumn bordercolor 1 1 1 1 ; play "mouse_over"}
			mouseExit { hide message_sort ; setitemcolor typeColumn bordercolor .5 .5 .5 .5 }
		}

		itemDef
		{
			name voice
			group grpTabs
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_FILLED
			rect 515 65 18 15
			border 1
			bordercolor .1 .1 .1 .25
			backcolor OPTIONS_HEADING_JOIN_COLOR
			forecolor 1 1 1 1
			visible 1
			action
			{
				play "mouse_click" ;
				uiScript ServerSort 6;
				setitemcolor grpTabs backcolor .3 .5 .2 .3 ;
				setitemcolor voice backcolor .1 .2 .37 1 ;
				setitemcolor grpColumn backcolor 0 0 0 0 ;
				setitemcolor voiceColumn backcolor 0 0 .4 .15
			}
			mouseEnter { show message_sort ; setitemcolor voiceColumn bordercolor 1 1 1 1 ; play "mouse_over"}
			mouseExit { hide message_sort ; setitemcolor voiceColumn bordercolor .5 .5 .5 .5 }
		}
		itemDef
		{
			name voiceicon
			style WINDOW_STYLE_SHADER
			rect 515 65 18 16
			background "voice_on"
			visible 1
			decoration
		}

		itemDef
		{
			name pure
			group grpTabs
//			text "@MENU_TYPE1"
//			textfont	UI_FONT_NORMAL
//			textscale 0.25
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_FILLED
			rect 535 65 18 15 // 10
//			textalign ITEM_ALIGN_LEFT
//			textalignx 2		// center
//			textaligny 10
			border 1
			bordercolor .1 .1 .1 .25
			backcolor OPTIONS_HEADING_JOIN_COLOR
			forecolor 1 1 1 1
			visible 1
			action
			{
				play "mouse_click" ;
				uiScript ServerSort 7 ;
				setitemcolor grpTabs backcolor .3 .5 .2 .3 ;
				setitemcolor pure backcolor .1 .2 .37 1 ;
				setitemcolor grpColumn backcolor 0 0 0 0 ;
				setitemcolor pureColumn backcolor 0 0 .4 .15
			}
			mouseEnter { show message_sort ; setitemcolor pureColumn bordercolor 1 1 1 1 ; play "mouse_over"}
			mouseExit { hide message_sort ; setitemcolor pureColumn bordercolor .5 .5 .5 .5 }
		}
		itemDef
		{
			name pureicon
			style WINDOW_STYLE_SHADER
			rect 535 65 18 16
			background "hud_server_pure"
			visible 1
			decoration
		}

		itemDef
		{
			name Mod
			group grpTabs
//			text "@MENU_TYPE1"
//			textfont	UI_FONT_NORMAL
//			textscale 0.25
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_FILLED
			rect 555 65 18 15 // 10
//			textalign ITEM_ALIGN_LEFT
//			textalignx 2		// center
//			textaligny 10
			border 1
			bordercolor .1 .1 .1 .25
			backcolor OPTIONS_HEADING_JOIN_COLOR
			forecolor 1 1 1 1
			visible 1
			action
			{
				play "mouse_click" ;
				uiScript ServerSort 8 ;
				setitemcolor grpTabs backcolor .3 .5 .2 .3 ;
				setitemcolor Mod backcolor .1 .2 .37 1 ;
				setitemcolor grpColumn backcolor 0 0 0 0 ;
				setitemcolor modColumn backcolor 0 0 .4 .15
			}
			mouseEnter { show message_sort ; setitemcolor modColumn bordercolor 1 1 1 1 ; play "mouse_over"}
			mouseExit { hide message_sort ; setitemcolor modColumn bordercolor .5 .5 .5 .5 }
		}
		itemDef
		{
			name modicon
			style WINDOW_STYLE_SHADER
			rect 558 65 18 16
			background "mod_header"
			visible 1
			decoration
		}

		itemDef
		{
			name Ping
			group grpTabs
			text "@MENU_PING"
			type ITEM_TYPE_BUTTON
			textscale 0.25
			textfont	UI_FONT_NORMAL
			style WINDOW_STYLE_FILLED
			border 1
			bordercolor .1 .1 .1 .25
			rect 576 65 36 15
			textalign ITEM_ALIGN_LEFT
			textalignx 2		// center
			textaligny 10
//			backcolor OPTIONS_HEADING_JOIN_COLOR
			backcolor .1 .2 .37 1 // Start highlighted
			forecolor 1 1 1 1
			visible 1
			action
			{
				play "mouse_click" ;
				uiScript ServerSort 9 ;
				setitemcolor grpTabs backcolor .3 .5 .2 .3 ;
				setitemcolor Ping backcolor .1 .2 .37 1 ;
				setitemcolor grpColumn backcolor 0 0 0 0 ;
				setitemcolor pingColumn backcolor 0 0 .4 .15
			}
			mouseEnter { show message_sort ; setitemcolor pingColumn bordercolor 1 1 1 1 ; play "mouse_over"}
			mouseExit { hide message_sort ; setitemcolor pingColumn bordercolor .5 .5 .5 .5 }
		}



// 	BUTTONS		//







itemDef {
      	name serverinfo
      	text "@MENU_SERVER_INFO"
	type ITEM_TYPE_BUTTON
	textfont	UI_FONT_NORMAL
      	textscale 0.25
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor .1 .1 .1 .25
      	rect 384 270 92 15
	textalign ITEM_ALIGN_CENTER
      	textalignx 9		// center
      	textaligny 11
	backcolor .3 .5 .2 .3
      	forecolor 1 1 1 1
      	visible 0
      	action { play "mouse_click" ;
	open serverinfo_popmenu }
	mouseEnter { show message_serverinfo ; setitemcolor serverinfo backcolor .1 .2 .37 1 ; play "mouse_over"}
      	mouseExit { hide message_serverinfo ; setitemcolor serverinfo backcolor .3 .5 .2 .3 }
    	}

itemDef {
      	name findplayer
      	text "@MENU_FIND_FRIEND"
	type ITEM_TYPE_BUTTON
	textfont	UI_FONT_NORMAL
      	textscale 0.25
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor .1 .1 .1 .25
      	rect 502 270 92 15
	textalign ITEM_ALIGN_CENTER
      	textalignx 0		// center
      	textaligny 11
	backcolor .3 .5 .2 .3
      	forecolor 1 1 1 1
      	visible 0
      	action { play "mouse_click" ;
	open findplayer_popmenu }
	mouseEnter { show message_findplayer ; setitemcolor findplayer backcolor .1 .2 .37 1 ; play "mouse_over"}
      	mouseExit { hide message_findplayer ; setitemcolor findplayer backcolor .3 .5 .2 .3 }
    	}

//	BACK AND NEXT BUTTONS	//

//	next	//
	itemDef {
		name		back
		text		"@MENU_BACK"
		type		ITEM_TYPE_BUTTON
		style		WINDOW_STYLE_FILLED
		textstyle	ITEM_TEXTSTYLE_SHADOWED
		rect		30 420 90 14
		textalign	ITEM_ALIGN_CENTER
		textscale	0.25
		textaligny	11

		visible		1
		//border 1
		//bordercolor 1 1 1 1
		forecolor	.9 .9 .95 1
		mouseEnter { play "mouse_over" }

		action {
			play "mouse_click";
			close createserver ;
			close joinserver ;
			close multi_menu ;
			open main
		}
		mouseEnter		{  play "mouse_over"; }
	}

	itemDef {
		name			addFavorite
		text			"@MENU_ADD_TO_FAVORITES"
		type			ITEM_TYPE_BUTTON
		textscale		0.25
		style			WINDOW_STYLE_FILLED
		textstyle		ITEM_TEXTSTYLE_SHADOWED
		ownerdrawFlag		UI_SHOW_NOTFAVORITESERVERS
		rect			140 420 120 14
		textfont		UI_FONT_NORMAL
		textalign		ITEM_ALIGN_CENTER
		textaligny		11
		forecolor		.9 .9 .95 1

		action {
			play "mouse_click" ;
			uiScript addFavorite;
			open fav_message_popmenu
		}

		visible			0

		mouseEnter		{ show message_addFavorite; play "mouse_over"; }
		mouseExit		{ hide message_addFavorite; }
	}

	itemDef {
		name			delfavorite
		text			"@MENU_DEL_FAVORITE"
		type			ITEM_TYPE_BUTTON
		textscale		0.25
		style			WINDOW_STYLE_FILLED
		textstyle		ITEM_TEXTSTYLE_SHADOWED
		textfont		UI_FONT_NORMAL
		ownerdrawFlag		UI_SHOW_FAVORITESERVERS
		rect			140 420 120 14
		textalign		ITEM_ALIGN_CENTER
		textaligny		11
		forecolor		.9 .9 .95 1
		visible			1

		action {
			play		"mouse_click" ;
	//			uiScript	DeleteFavorite ;
	//			uiScript	UpdateFilter
			open del_fav_popmenu;
		}

		mouseEnter		{ show message_delFavorite; play "mouse_over"; }
		mouseExit		{ hide message_delFavorite; }
	}

	itemDef {
		name			passwordenter
		text			"@MENU_PASSWORD"
		type			ITEM_TYPE_BUTTON
		textscale		0.25
		style			WINDOW_STYLE_FILLED
		textstyle		ITEM_TEXTSTYLE_SHADOWED
		textfont		UI_FONT_NORMAL
		rect			280 420 90 14
		textalign		ITEM_ALIGN_CENTER
		textaligny		11
		forecolor		.9 .9 .95 1
		visible			1

		action {
			play "mouse_click" ;
			open password_popmenu
		}

		mouseEnter		{ show message_password; play "mouse_over"; }
		mouseExit		{ hide message_password; }
	}
	itemDef {
		name			serverinfo
		text			"@MENU_SERVER_INFO"
		type			ITEM_TYPE_BUTTON
		textscale		0.25
		style			WINDOW_STYLE_FILLED
		textstyle		ITEM_TEXTSTYLE_SHADOWED
		textfont		UI_FONT_NORMAL
		rect			390 420 100 14
		textalign		ITEM_ALIGN_CENTER
		textaligny		11
		forecolor		.9 .9 .95 1
		visible			1

		action {
			play "mouse_click" ;
			open serverinfo_popmenu
		}

		mouseEnter		{ show message_password; play "mouse_over"; }
		mouseExit		{ hide message_password; }
	}


	itemDef {
		name			accept
		text			"@MENU_JOIN_SERVER"
		type			1
		textfont		UI_FONT_NORMAL
		style			WINDOW_STYLE_FILLED
		textstyle		ITEM_TEXTSTYLE_SHADOWED
		rect			510 420 90 14
		textalign		ITEM_ALIGN_CENTER
		textscale		0.25
		textaligny		11
		forecolor		.9 .9 .95 1
		visible			1
		mouseEnter		{ play "mouse_over"}
		action { play "mouse_click"; uiScript JoinServer; }
	    }


	itemDef
	{
		name background_bottom_bar
		style			WINDOW_STYLE_FILLED
		rect			0 415 640 1 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		backcolor		.9 .9 .9 1
		visible			1
		decoration
	}

}


menuDef {
	name del_fav_popmenu
	visible 0
	fullscreen 0
	rect 200 220 250 80
	focusColor COLOR_FOCUSED

	backcolor .1 .15 .1 1
	border 1
	bordercolor .5 .5 .5 .5
	style WINDOW_STYLE_FILLED
	popup
	onESC {
		close del_fav_popmenu;
		}
//	onOpen { open save_load_menu; }


	itemDef {
		name confirm
		text "@MENU_DEL_SEL_FAVORITE"
		style 0
		textscale .24
		textstyle 3
		rect 0 0 240 60
		textalign ITEM_ALIGN_CENTER
		textalignx 5
		textaligny 20
		decoration
		forecolor 1 1 1 1
		visible 1
		}



	itemDef {
		name overwrite_yes
		text "@MENU_YES"
		type 1
		textfont UI_FONT_NORMAL
		textscale .25
		textstyle		ITEM_TEXTSTYLE_SHADOWED
		style			WINDOW_STYLE_FILLED
		rect 65 35 45 24
		textalign ITEM_ALIGN_CENTER
		textalignx -1
		textaligny 16
		forecolor		.9 .9 .95 1
		visible 1
		action {
			play "mouse_click";
			uiScript	DeleteFavorite ;
			uiScript	UpdateFilter
			close		del_fav_popmenu;
		}
		mouseEnter { play "mouse_over"; }
		}

	itemDef {
		name overwrite_no
		text "@MENU_NO"
		type 1
		textfont UI_FONT_NORMAL
		textscale .25
		textstyle		ITEM_TEXTSTYLE_SHADOWED
		style			WINDOW_STYLE_FILLED
		rect 144 35 45 24
		textalign ITEM_ALIGN_CENTER
		textalignx -1
		textaligny 16
		forecolor		.9 .9 .95 1
		visible 1
		action {
			play "mouse_click";
			close del_fav_popmenu;
		}
		mouseEnter { play "mouse_over"; }
		}


	}	// end menudef

menuDef
{
	name fav_message_popmenu
	visible 0
	fullscreen 0
	rect 200 220 250 80
	focusColor COLOR_FOCUSED

	backcolor .1 .15 .1 1
	border 1
	bordercolor .5 .5 .5 .5
	style WINDOW_STYLE_FILLED
	popup
	onESC
	{
		close fav_message_popmenu;
	}

	itemDef
	{
		name fav_msg
		dvar "ui_favorite_message"
		style 0
		textscale .24
		textstyle 3
		rect 0 0 240 60
		textalign ITEM_ALIGN_CENTER
		textalignx 5
		textaligny 20
		decoration
		forecolor 1 1 1 1
		visible 1
	}

	itemDef
	{
		name fav_msg_ok
		text "@MENU_OK"
		type 1
		textfont UI_FONT_NORMAL
		textscale .25
		textstyle		ITEM_TEXTSTYLE_SHADOWED
		style			WINDOW_STYLE_FILLED
		rect 100 35 45 24
		textalign ITEM_ALIGN_CENTER
		textalignx -1
		textaligny 16
		forecolor		.9 .9 .95 1
		visible 1
		action
		{
			play "mouse_click";
			close fav_message_popmenu;
		}
		mouseEnter { play "mouse_over" }
	}
}*/