#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_SIZE_X			150
#define CHOICE_SIZE_Y			22

#define CHOICE_X_START			0
#define CHOICE_Y_START			34

#define CHOICE_GROUP			"xboxlive_privatematch"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#define PLAYERLIST_WIDTH 		270
#define ORIGIN_PLAYERLIST 		(- (PLAYERLIST_WIDTH - RIGHTITEM_OFFSET)) 40
#define ORIGIN_STATUS			(- (PLAYERLIST_WIDTH - RIGHTITEM_OFFSET)) 0

#define ORIGIN_DESCRIPTION		(CHOICE_X_START + 15) 180
#define COLOR_DESC_TEXT			1 1 1 0.7

#define MENU_FONT_SIZE			TEXTSIZE_DEFAULT
#define HIGHLIGHT_SIZE			142 22
#define MENU_FONT_COLOR			1 1 1 0.5
#define MENU_FONT_COLOR2		1 1 1 0.5
#define MENU_LOCKED_COLOR		0.25 0.25 0.25 1

#define ORIGIN_BUTTON_BACK		52 438
#define ORIGIN_BUTTON_INVITE	390 86

#define PREPROC_HIGHLIGHT( pname, porigin ) \
itemDef { \
	name			pname \
	style			WINDOW_STYLE_SHADER \
	rect			porigin  HIGHLIGHT_SIZE 0 0 \
	background		HIGHLIGHT_SHADER \
	forecolor		HIGHLIGHT_COLOR \
	border			HIGHLIGHT_BORDER \
	bordersize		1 \
	bordercolor		HIGHLIGHT_BORDER_COLOR \
	visible			1 \
	decoration \
}

#define PREPROC_A_BUTTON( pname, porigin ) \
itemDef { \
	name			pname \
	text			"@XBOXLIVE_SELECTBUTTON" \
	textfont		UI_FONT_NORMAL \
	textscale		A_BUTTON_SIZE \
	origin			porigin \
	forecolor		A_BUTTON_COLOR \
	visible			1 \
	decoration \
}

#define HIDEALL \
	hide description_choice1; \
	hide description2_choice1; \
	hide highlight_choice1; \
	hide a_button_choice1; \
	hide description_choice2; \
	hide description2_choice2; \
	hide highlight_choice2; \
	hide a_button_choice2; \
	hide description_choice3; \
	hide highlight_choice3; \
	hide a_button_choice3; \
	hide description_choice4; \
	hide description2_choice4; \
	hide highlight_choice4; \
	hide a_button_choice4;
	
#define INDEX_TIME_PLAYED_OTHER 2313
#define STATTODVAR_TIME_PLAYED_OTHER execNow "statGetInDvar 2313 ui_stat_time_played_other"
#define INDEX_TIME_PLAYED_OPFOR 2312
#define STATTODVAR_TIME_PLAYED_OPFOR execNow "statGetInDvar 2312 ui_stat_time_played_opfor"
#define INDEX_TIME_PLAYED_ALLIES 2311
#define STATTODVAR_TIME_PLAYED_ALLIES execNow "statGetInDvar 2311 ui_stat_time_played_allies"
#define INDEX_SUICIDES 2310
#define STATTODVAR_SUICIDES execNow "statGetInDvar 2310 ui_stat_suicides"
#define INDEX_TEAMKILLS 2309
#define STATTODVAR_TEAMKILLS execNow "statGetInDvar 2309 ui_stat_teamkills"
#define INDEX_HEADSHOTS 2308
#define STATTODVAR_HEADSHOTS execNow "statGetInDvar 2308 ui_stat_headshots"
#define INDEX_ASSISTS 2307
#define STATTODVAR_ASSISTS execNow "statGetInDvar 2307 ui_stat_assists"
#define INDEX_DEATH_STREAK 2306
#define STATTODVAR_DEATH_STREAK execNow "statGetInDvar 2306 ui_stat_death_streak"
#define INDEX_DEATHS 2305
#define STATTODVAR_DEATHS execNow "statGetInDvar 2305 ui_stat_deaths"
#define INDEX_KILL_STREAK 2304
#define STATTODVAR_KILL_STREAK execNow "statGetInDvar 2304 ui_stat_kill_streak"
#define INDEX_KILLS 2303
#define STATTODVAR_KILLS execNow "statGetInDvar 2303 ui_stat_kills"
#define INDEX_SCORE 2302
#define STATTODVAR_SCORE execNow "statGetInDvar 2302 ui_stat_score"
#define INDEX_RANKXP 2301
#define STATTODVAR_RANKXP execNow "statGetInDvar 2301 ui_stat_rankxp"

#define STAT_UPDATE \
	STATTODVAR_TIME_PLAYED_OTHER; \
	STATTODVAR_TIME_PLAYED_OPFOR; \
	STATTODVAR_TIME_PLAYED_ALLIES; \
	STATTODVAR_TEAMKILLS; \
	STATTODVAR_HEADSHOTS; \
	STATTODVAR_ASSISTS; \
	STATTODVAR_DEATH_STREAK; \
	STATTODVAR_DEATHS; \
	STATTODVAR_KILL_STREAK; \
	STATTODVAR_KILLS; \
	STATTODVAR_SCORE; \
	STATTODVAR_RANKXP;

{
	menuDef{
		name			menu_leaderboards
		fullscreen		1
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_FILLED
		border			0
		soundloop 		"music_mainmenu_mp"
		onOpen{
			STAT_UPDATE
			focusFirst;
		}
		onEsc{
			close menu_leaderboards	
		}

		// ------------------  statics ------------------------
#include "ui/blurredbg.inc"
		
		CHOICE_MENU_TITLE( "@MENU_LEADERBOARDS_CAP" )

		// ------------------------ lobby status ----------------------------
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			0 0 0 0 RIGHTITEM_ALIGN VERTICAL_ALIGN_TOP
			origin			ORIGIN_STATUS
			textaligny		12
			textalign		ITEM_ALIGN_LEFT
			forecolor		MENU_FONT_COLOR2
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_SMALL
			ownerdraw		UI_PARTYSTATUS
			decoration
			visible when ( dvarint( party_timerVisible ) == 0 );
		}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			0 0 0 0 RIGHTITEM_ALIGN VERTICAL_ALIGN_TOP
			origin			ORIGIN_STATUS
			textaligny		12
			textalign		ITEM_ALIGN_LEFT
			forecolor		MENU_FONT_COLOR2
			text			"@MENU_MATCH_BEGINNING_IN"
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_SMALL
			decoration
			visible when ( dvarint( party_timerVisible ) == 1 );
		}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			0 0 0 0 RIGHTITEM_ALIGN VERTICAL_ALIGN_TOP
			origin			ORIGIN_STATUS
			textaligny		12
			textalign		ITEM_ALIGN_LEFT
			forecolor		MENU_FONT_COLOR2
			dvar			"party_timer"
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_SMALL
			decoration
			visible when ( dvarint( party_timerVisible ) == 1 );
		}

		#include "ui_mp/navcontrols.inc"

		//=========================================================
		//===================== MENU SELECTION ====================
		//=========================================================

		#define CLEARUIHINT	exec "set ui_hint_text @NULL_EMPTY"

		#define SETUP_ACTION_LEADERBOARDKILLS \
				open menu_leaderboard_kills;
				
		#define SETUP_ACTION_LEADERBOARDWINS \
				open menu_leaderboard_wins;
				
		#define SETUP_ACTION_LEADERBOARDSCORE \
				open menu_leaderboard_experience;
				
		#define SETUP_ACTION_LEADERBOARDACCURACY \
				open menu_leaderboard_accuracy;

		CHOICE_BUTTON_FOCUS_VIS( 1, "@MPUI_SCORE", SETUP_ACTION_LEADERBOARDSCORE, exec "set ui_hint_text @MENU_CHECK_HOW_YOUR_SCORE", CLEARUIHINT, 1 )
		CHOICE_BUTTON_FOCUS_VIS( 2, "@MPUI_WINS", SETUP_ACTION_LEADERBOARDWINS, exec "set ui_hint_text @MPUI_DESC_LEADERBOARD_WINS", CLEARUIHINT, 1 )
		CHOICE_BUTTON_FOCUS_VIS( 3, "@MPUI_KILLS", SETUP_ACTION_LEADERBOARDKILLS, exec "set ui_hint_text @MPUI_DESC_LEADERBOARD_KILLS", CLEARUIHINT, 1 )
		CHOICE_BUTTON_FOCUS_VIS( 4, "@MPUI_ACCURACY", SETUP_ACTION_LEADERBOARDACCURACY, exec "set ui_hint_text @MPUI_DESC_LEADERBOARD_ACCURACY", CLEARUIHINT, 1 )


		// ---------------------- menu selection description -------------------------
		itemDef	{
			name			desc_arrow
			style			WINDOW_STYLE_SHADER
			rect			0 3 10 10 CHOICE_HORIZONTAL_ALIGN VERTICAL_ALIGN_TOP
			origin			ORIGIN_DESCRIPTION
			background		"ui_arrow_right"
			forecolor		1 1 1 0.25
			visible			1
			decoration
		}
		itemDef	{
			name			description_choice
			type			ITEM_TYPE_TEXT
			rect			12 0 240 32 CHOICE_HORIZONTAL_ALIGN VERTICAL_ALIGN_TOP
			origin			ORIGIN_DESCRIPTION
			exp				text( dvarString( ui_hint_text ) )
			textfont		UI_FONT_DEFAULT
			textscale		TEXTSIZE_SMALL
			textaligny		16
			forecolor		COLOR_DESC_TEXT
			visible			1
			autowrapped
			decoration
		}		

		#include "ui_mp/player_info.inc"
		#include "ui/safearea.menu"
	}
}

/*

#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define ORIGIN_MENU_TREE		54 64
#define TREE_COLOR				1 1 1 0.5
#define ORIGIN_BUTTON_BACK		52 438

#define ORIGIN_CHOICE1			80 130
#define ORIGIN_CHOICE2			80 154
#define ORIGIN_CHOICE3			80 178
#define ORIGIN_CHOICE4			80 202

#define ORIGIN_CHOICE1_HL		54 109
#define ORIGIN_CHOICE2_HL		54 133
#define ORIGIN_CHOICE3_HL		54 157
#define ORIGIN_CHOICE4_HL		54 181

#define ORIGIN_CHOICE1_A		60 127
#define ORIGIN_CHOICE2_A		60 151
#define ORIGIN_CHOICE3_A		60 175
#define ORIGIN_CHOICE4_A		60 199

#define HIGHLIGHT_BORDER		1
#define HIGHLIGHT_SHADER		"white"
#define MENU_FONT_SIZE			TEXTSIZE_DEFAULT
#define HIGHLIGHT_SIZE			140 22
#define A_BUTTON_SIZE			0.27
#define HIGHLIGHT_COLOR			0.2 0.25 0.35 0.25
#define A_BUTTON_COLOR			0 0 0 0.5
#define HIGHLIGHT_BORDER_COLOR	0.8 0.95 1 0.4
#define MENU_FONT_COLOR			1 1 1 0.5
#define MENU_LOCKED_COLOR		0.25 0.25 0.25 1

#define ORIGIN_POPUPTITLE		320 160

#define PREPROC_HIGHLIGHT( pname, porigin ) \
itemDef { \
	name			pname \
	style			WINDOW_STYLE_SHADER \
	rect			porigin  HIGHLIGHT_SIZE 0 0 \
	background		HIGHLIGHT_SHADER \
	forecolor		HIGHLIGHT_COLOR \
	border			HIGHLIGHT_BORDER \
	bordersize		1 \
	bordercolor		HIGHLIGHT_BORDER_COLOR \
	visible			1 \
	decoration \
}

#define PREPROC_A_BUTTON( pname, porigin ) \
itemDef { \
	name			pname \
	text			"@XBOXLIVE_SELECTBUTTON" \
	textfont		UI_FONT_NORMAL \
	textscale		A_BUTTON_SIZE \
	origin			porigin \
	forecolor		A_BUTTON_COLOR \
	visible			1 \
	decoration \
}

#define INDEX_TIME_PLAYED_OTHER 2313
#define STATTODVAR_TIME_PLAYED_OTHER execNow "statGetInDvar 2313 ui_stat_time_played_other"
#define INDEX_TIME_PLAYED_OPFOR 2312
#define STATTODVAR_TIME_PLAYED_OPFOR execNow "statGetInDvar 2312 ui_stat_time_played_opfor"
#define INDEX_TIME_PLAYED_ALLIES 2311
#define STATTODVAR_TIME_PLAYED_ALLIES execNow "statGetInDvar 2311 ui_stat_time_played_allies"
#define INDEX_SUICIDES 2310
#define STATTODVAR_SUICIDES execNow "statGetInDvar 2310 ui_stat_suicides"
#define INDEX_TEAMKILLS 2309
#define STATTODVAR_TEAMKILLS execNow "statGetInDvar 2309 ui_stat_teamkills"
#define INDEX_HEADSHOTS 2308
#define STATTODVAR_HEADSHOTS execNow "statGetInDvar 2308 ui_stat_headshots"
#define INDEX_ASSISTS 2307
#define STATTODVAR_ASSISTS execNow "statGetInDvar 2307 ui_stat_assists"
#define INDEX_DEATH_STREAK 2306
#define STATTODVAR_DEATH_STREAK execNow "statGetInDvar 2306 ui_stat_death_streak"
#define INDEX_DEATHS 2305
#define STATTODVAR_DEATHS execNow "statGetInDvar 2305 ui_stat_deaths"
#define INDEX_KILL_STREAK 2304
#define STATTODVAR_KILL_STREAK execNow "statGetInDvar 2304 ui_stat_kill_streak"
#define INDEX_KILLS 2303
#define STATTODVAR_KILLS execNow "statGetInDvar 2303 ui_stat_kills"
#define INDEX_SCORE 2302
#define STATTODVAR_SCORE execNow "statGetInDvar 2302 ui_stat_score"
#define INDEX_RANKXP 2301
#define STATTODVAR_RANKXP execNow "statGetInDvar 2301 ui_stat_rankxp"

{
	menuDef
	{
		name			menu_leaderboards
		fullscreen		1
		rect			0 0 640 480
		focusColor		COLOR_FOCUSED
		style			WINDOW_STYLE_FILLED
		soundloop 		"music_mainmenu_mp"
		onOpen
		{
            execnow "nosplitscreen";
			setfocus leaderboard;
		}
		onEsc
		{
			close menu_leaderboards;
		}

		// background
		itemDef 
		{
			style			WINDOW_STYLE_SHADER
			rect			FULLSCREEN_WIDE
			background		"background_main_blurred"
			visible			1
			decoration
		}

		// gradient_top
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 55 854 75 HORIZONTAL_ALIGN_FULLSCREEN 0
			background		"gradient_top"
			visible			1
			decoration
		}

		// gradient_bottom
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 351 854 75 HORIZONTAL_ALIGN_FULLSCREEN 0
			background		"gradient_bottom"
			visible			1
			decoration
		}

		
		
		// --------------------- TREE TITLE ---------------------------
		itemDef
		{
			type			ITEM_TYPE_TEXT
			origin			ORIGIN_MENU_TREE
			forecolor		TREE_COLOR
			text			"XBOX LIVE ::"
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_DEFAULT
			visible 		1
			decoration
		}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			origin			135 64
			forecolor		TREE_COLOR
			text			"BARRACKS ::"
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_DEFAULT
			visible 		1
			decoration
		}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			origin			216 64
			forecolor		COLOR_TITLE
			text			"LEADERBOARDS"
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_DEFAULT
			visible 		1
			decoration
		}

		// --------------------- lobby title -----------------------------
		
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			40 85 240 0.5
			background		"line_horizontal"
			forecolor		1 1 1 0.85
			visible			1
			decoration
		}	
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			60 86 200 10
			background		"line_horizontal"
			forecolor		0.4 0.6 1 0.8
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			40 97 240 0.5
			background		"line_horizontal"
			forecolor		1 1 1 0.85
			visible			1
			decoration
		}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			origin			158 100
			forecolor		1 1 1 0.8
			text			"Leaderboards"
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_TITLE
			textalign		ITEM_ALIGN_CENTER
			visible 		1
			decoration
		}

		// ------------------------- buttons ------------------------------
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			34 421 20 20
			background		"ui_arrow_left"
			forecolor		1 1 1 1
			visible			1
			decoration
		}
		itemDef
		{
			text			"@PLATFORM_BACK"
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_DEFAULT
			origin			ORIGIN_BUTTON_BACK
			visible			1
			decoration
		}

		//=========================================================
		//===================== MENU SELECTION ====================
		//=========================================================
		itemDef
		{
			name			first_in_list
			type			ITEM_TYPE_BUTTON
			origin			ORIGIN_CHOICE1
			textfont		UI_FONT_NORMAL
			text			"Kills"
			textscale		MENU_FONT_SIZE
			forecolor		MENU_FONT_COLOR
			visible 		1
			onFocus
			{
				play "mouse_over";
				show highlight_choice1;
				show a_button_choice1;
				
				hide highlight_choice2;
				hide a_button_choice2;
				
				hide highlight_choice3;
				hide a_button_choice3;
				
				hide highlight_choice4;
				hide a_button_choice4;
			}
			leavefocus
			{
				hide highlight_choice1;
				hide a_button_choice1;
			}
			action
			{
				play "mouse_click";
				open menu_leaderboard_kills;
			}
		}		
		itemDef
		{
			type			ITEM_TYPE_BUTTON
			origin			ORIGIN_CHOICE2
			textfont		UI_FONT_NORMAL
			text			"Wins"
			textscale		MENU_FONT_SIZE
			forecolor		MENU_FONT_COLOR
			visible 		1
			onFocus
			{
				play "mouse_over";
				hide highlight_choice1;
				hide a_button_choice1;
				
				show highlight_choice2;
				show a_button_choice2;
				
				hide highlight_choice3;
				hide a_button_choice3;
				
				hide highlight_choice4;
				hide a_button_choice4;
			}
			leavefocus
			{
				hide highlight_choice2;
				hide a_button_choice2;
			}
			action
			{
				play "mouse_click";
				open menu_leaderboard_kills;
				open menu_leaderboard_wins;
			}
		}
		itemDef
		{
			type			ITEM_TYPE_BUTTON
			origin			ORIGIN_CHOICE3
			textfont		UI_FONT_NORMAL
			text			"Score"
			textscale		MENU_FONT_SIZE
			forecolor		MENU_FONT_COLOR
			visible 		1
			onFocus
			{
				play "mouse_over";
				hide highlight_choice1;
				hide a_button_choice1;
				
				hide highlight_choice2;
				hide a_button_choice2;
				
				show highlight_choice3;
				show a_button_choice3;
				
				hide highlight_choice4;
				hide a_button_choice4;
			}
			leavefocus
			{
				hide highlight_choice3;
				hide a_button_choice3;
			}
			action
			{
				play "mouse_click";
				open menu_leaderboard_kills;
				open menu_leaderboard_wins;
				open menu_leaderboard_experience;
			}
		}
		itemDef
		{
			name			last_in_list
			type			ITEM_TYPE_BUTTON
			origin			ORIGIN_CHOICE4
			textfont		UI_FONT_NORMAL
			text			"Accuracy"
			textscale		MENU_FONT_SIZE
			forecolor		MENU_FONT_COLOR
			visible			1
			onFocus
			{
				play "mouse_over";
				hide highlight_choice1;
				hide a_button_choice1;
				
				hide highlight_choice2;
				hide a_button_choice2;
				
				hide highlight_choice3;
				hide a_button_choice3;
				
				show highlight_choice4;
				show a_button_choice4;
			}
			leavefocus
			{
				hide highlight_choice4;
				hide a_button_choice4;
			}
			action
			{
				play "mouse_click";
			}
		}
		// ----------------------------menu selection highlight------------------------
		PREPROC_HIGHLIGHT( highlight_choice1, ORIGIN_CHOICE1_HL )
		PREPROC_HIGHLIGHT( highlight_choice2, ORIGIN_CHOICE2_HL )
		PREPROC_HIGHLIGHT( highlight_choice3, ORIGIN_CHOICE3_HL )
		PREPROC_HIGHLIGHT( highlight_choice4, ORIGIN_CHOICE4_HL )
		
		PREPROC_A_BUTTON( a_button_choice1, ORIGIN_CHOICE1_A )
		PREPROC_A_BUTTON( a_button_choice2, ORIGIN_CHOICE2_A )
		PREPROC_A_BUTTON( a_button_choice3, ORIGIN_CHOICE3_A )
		PREPROC_A_BUTTON( a_button_choice4, ORIGIN_CHOICE4_A )

		// player stat section
		#include "ui_mp/player_info.inc"
	}
}
*/