#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define MENU_TITLE_TEXT "SABOTAGE OPTIONS"
#define GAME_OPTIONS_MENU_NAME "settings_quick_sab"
#include "ui_mp/common_game_options.inc"

#define TEAMBASED 1
#define NUMLIVES_DVAR		"scr_sab_numlives"
#define PLAYERRESPAWN_DVAR 	"scr_sab_playerrespawndelay"
#define WAVERESPAWN_DVAR	"scr_sab_waverespawndelay"
#define GAMETYPE_OPTIONS	"@MPUI_SABOTAGE"

// --- gameplay options
#define CHOICE1_TEXT		"@MPUI_RULES_TIME_LIMIT"
#define CHOICE1_DVAR		scr_sab_timelimit
#define CHOICE1_DVARTEXT	CHOICE1_DVAR"_text"
#define CHOICE1_SHOW		1
#define CHOICE1_STR1		"@MPUI_RULES_UNLIMITED"
#define CHOICE1_STR2		"@MPUI_RULES_2_5MINUTES" 
#define CHOICE1_STR3		"@MPUI_RULES_5MINUTES" 
#define CHOICE1_STR4		"@MPUI_RULES_10MINUTES"
#define CHOICE1_STR5		"@MPUI_RULES_20MINUTES"
#define CHOICE1_STR6		"@MPUI_RULES_30MINUTES"
#define CHOICE1_VAL1		0
#define CHOICE1_VAL2		2.5
#define CHOICE1_VAL3		5
#define CHOICE1_VAL4		10
#define CHOICE1_VAL5		20
#define CHOICE1_VAL6		30
#define CHOICE1_EXEC		open GAME_OPTIONS_MENU_NAME"_"CHOICE1_TEXT; play "mouse_click";
#define CHOICE1_STRLIST		{ CHOICE1_STR1 CHOICE1_VAL1 CHOICE1_STR2 CHOICE1_VAL2 CHOICE1_STR3 CHOICE1_VAL3 CHOICE1_STR4 CHOICE1_VAL4 CHOICE1_STR5 CHOICE1_VAL5 CHOICE1_STR6 CHOICE1_VAL6 }
#define CHOICE1_NUMVALS		6
#define CHOICE1_POPUP		1

#define CHOICE2_TEXT		"@MPUI_RULES_BOMB_TIMER"
#define CHOICE2_DVAR		"scr_sab_bombtimer"
#define CHOICE2_DVARTEXT	CHOICE2_DVAR"_text"
#define CHOICE2_SHOW		1
#define CHOICE2_STR1		"@MPUI_RULES_5SECONDS"
#define CHOICE2_STR2		"@MPUI_RULES_30SECONDS"
#define CHOICE2_STR3		"@MPUI_RULES_45SECONDS"
#define CHOICE2_STR4		"@MPUI_RULES_1MINUTE"
#define CHOICE2_STR5		"@MPUI_RULES_1_5MINUTES"
#define CHOICE2_STR6		"@MPUI_RULES_2MINUTES" 
#define CHOICE2_VAL1		5
#define CHOICE2_VAL2		30
#define CHOICE2_VAL3		45
#define CHOICE2_VAL4		60
#define CHOICE2_VAL5		90
#define CHOICE2_VAL6		120
#define CHOICE2_EXEC		open GAME_OPTIONS_MENU_NAME"_"CHOICE2_TEXT; play "mouse_click";
#define CHOICE2_STRLIST		{ CHOICE2_STR1 CHOICE2_VAL1 CHOICE2_STR2 CHOICE2_VAL2 CHOICE2_STR3 CHOICE2_VAL3 CHOICE2_STR4 CHOICE2_VAL4 CHOICE2_STR5 CHOICE2_VAL5 CHOICE2_STR6 CHOICE2_VAL6 }
#define CHOICE2_NUMVALS		6
#define CHOICE2_POPUP		1

#define CHOICE3_TEXT		"@MPUI_RULES_PLANT_TIME"
#define CHOICE3_DVAR		"scr_sab_planttime"
#define CHOICE3_DVARTEXT	CHOICE3_DVAR"_text"
#define CHOICE3_SHOW		1
#define CHOICE3_STR1		"@MPUI_RULES_1SECOND"
#define CHOICE3_STR2		"@MPUI_RULES_2_5SECONDS"
#define CHOICE3_STR3		"@MPUI_RULES_5SECONDS"
#define CHOICE3_STR4		"@MPUI_RULES_7_5SECONDS"
#define CHOICE3_STR5		"@MPUI_RULES_10SECONDS"
#define CHOICE3_STR6		""
#define CHOICE3_VAL1		1
#define CHOICE3_VAL2		2.5
#define CHOICE3_VAL3		5
#define CHOICE3_VAL4		7.5
#define CHOICE3_VAL5		10
#define CHOICE3_VAL6		0
#define CHOICE3_EXEC		open GAME_OPTIONS_MENU_NAME"_"CHOICE3_TEXT; play "mouse_click";
#define CHOICE3_STRLIST		{ CHOICE3_STR1 CHOICE3_VAL1 CHOICE3_STR2 CHOICE3_VAL2 CHOICE3_STR3 CHOICE3_VAL3 CHOICE3_STR4 CHOICE3_VAL4 CHOICE3_STR5 CHOICE3_VAL5 /*CHOICE3_STR6 CHOICE3_VAL6*/ }
#define CHOICE3_NUMVALS		5
#define CHOICE3_POPUP		1

#define CHOICE4_TEXT		"@MPUI_RULES_DEFUSE_TIME"
#define CHOICE4_DVAR		"scr_sab_defusetime"
#define CHOICE4_DVARTEXT	CHOICE4_DVAR"_text"
#define CHOICE4_SHOW		1
#define CHOICE4_STR1		"@MPUI_RULES_1SECOND"
#define CHOICE4_STR2		"@MPUI_RULES_2_5SECONDS"
#define CHOICE4_STR3		"@MPUI_RULES_5SECONDS"
#define CHOICE4_STR4		"@MPUI_RULES_7_5SECONDS"
#define CHOICE4_STR5		"@MPUI_RULES_10SECONDS"
#define CHOICE4_STR6		""            
#define CHOICE4_VAL1		1             
#define CHOICE4_VAL2		2.5           
#define CHOICE4_VAL3		5             
#define CHOICE4_VAL4		7.5           
#define CHOICE4_VAL5		10            
#define CHOICE4_VAL6		0             
#define CHOICE4_EXEC		open GAME_OPTIONS_MENU_NAME"_"CHOICE4_TEXT; play "mouse_click";
#define CHOICE4_STRLIST		{ CHOICE4_STR1 CHOICE4_VAL1 CHOICE4_STR2 CHOICE4_VAL2 CHOICE4_STR3 CHOICE4_VAL3 CHOICE4_STR4 CHOICE4_VAL4 CHOICE4_STR5 CHOICE4_VAL5 /*CHOICE4_STR6 CHOICE4_VAL6*/ }
#define CHOICE4_NUMVALS		5
#define CHOICE4_POPUP		1

#define CHOICE5_TEXT		"@MPUI_RULES_SHARE_BOMB_TIMER"
#define CHOICE5_DVAR		"scr_sab_hotpotato"
#define CHOICE5_DVARTEXT	CHOICE5_DVAR"_text"
#define CHOICE5_SHOW		1
#define CHOICE5_STRLIST		{ "@MENU_NO" 0 "@MENU_YES" 1 }
#ifndef PC
	#define CHOICE5_EXEC	exec "toggle "CHOICE5_DVAR" 0 1"; play "mouse_click";
#else
	#define CHOICE5_EXEC	play "mouse_click";
#endif

#define CHOICE6_TEXT		"@MPUI_RULES_SCORE_LIMIT"
#define CHOICE6_DVAR		"scr_sab_scorelimit"
#define CHOICE6_DVARTEXT	CHOICE6_DVAR"_text"
#define CHOICE6_SHOW		1
#define CHOICE6_STR1		"@MPUI_RULES_UNLIMITED"    
#define CHOICE6_STR2		"@MPUI_RULES_1POINT" 
#define CHOICE6_STR3		"@MPUI_RULES_2POINTS"
#define CHOICE6_STR4		"@MPUI_RULES_4POINTS"  
#define CHOICE6_STR5		"@MPUI_RULES_8POINTS"  
#define CHOICE6_STR6		"@MPUI_RULES_12POINTS"           
#define CHOICE6_VAL1		0             
#define CHOICE6_VAL2		1           
#define CHOICE6_VAL3		2             
#define CHOICE6_VAL4		4           
#define CHOICE6_VAL5		8            
#define CHOICE6_VAL6		12            
#define CHOICE6_EXEC		open GAME_OPTIONS_MENU_NAME"_"CHOICE6_TEXT; play "mouse_click";
#define CHOICE6_STRLIST		{ CHOICE6_STR1 CHOICE6_VAL1 CHOICE6_STR2 CHOICE6_VAL2 CHOICE6_STR3 CHOICE6_VAL3 CHOICE6_STR4 CHOICE6_VAL4 CHOICE6_STR5 CHOICE6_VAL5 CHOICE6_STR6 CHOICE6_VAL6 }
#define CHOICE6_NUMVALS		6
#define CHOICE6_POPUP		1
/*
#define CHOICE6_TEXT		"@MPUI_RULES_ROUND_LIMIT"
#define CHOICE6_DVAR		"scr_sab_roundlimit"
#define CHOICE6_DVARTEXT	CHOICE6_DVAR"_text"
#define CHOICE6_SHOW		1
#define CHOICE6_STR1		"@MPUI_RULES_UNLIMITED"    
#define CHOICE6_STR2		"@MPUI_RULES_1ROUND" 
#define CHOICE6_STR3		"@MPUI_RULES_2ROUNDS"    
#define CHOICE6_STR4		"@MPUI_RULES_4ROUNDS"  
#define CHOICE6_STR5		"@MPUI_RULES_6ROUNDS"  
#define CHOICE6_STR6		"@MPUI_RULES_8ROUNDS"           
#define CHOICE6_VAL1		0             
#define CHOICE6_VAL2		1           
#define CHOICE6_VAL3		2             
#define CHOICE6_VAL4		4           
#define CHOICE6_VAL5		6            
#define CHOICE6_VAL6		8             
#define CHOICE6_EXEC		open GAME_OPTIONS_MENU_NAME"_"CHOICE6_TEXT; play "mouse_click";
#define CHOICE6_STRLIST		{ CHOICE6_STR1 CHOICE6_VAL1 CHOICE6_STR2 CHOICE6_VAL2 CHOICE6_STR3 CHOICE6_VAL3 CHOICE6_STR4 CHOICE6_VAL4 CHOICE6_STR5 CHOICE6_VAL5 CHOICE6_STR6 CHOICE6_VAL6 }
#define CHOICE6_NUMVALS		6
#define CHOICE6_POPUP		1
*/

#define CHOICE7_TEXT		"@MPUI_RULES_ROUND_SWITCH"
#define CHOICE7_DVAR		"scr_sab_roundswitch"
#define CHOICE7_DVARTEXT	CHOICE7_DVAR"_text"
#define CHOICE7_SHOW		1
#define CHOICE7_STR1		"@MPUI_RULES_NEVER"
#define CHOICE7_STR2		"@MPUI_RULES_EVERY_ROUND"  
#define CHOICE7_STR3		"@MPUI_RULES_EVERY_2ROUNDS"  
#define CHOICE7_STR4		"@MPUI_RULES_EVERY_3ROUNDS"  
#define CHOICE7_STR5		"@MPUI_RULES_EVERY_4ROUNDS"  
#define CHOICE7_STR6		""            
#define CHOICE7_VAL1		0             
#define CHOICE7_VAL2		1           
#define CHOICE7_VAL3		2             
#define CHOICE7_VAL4		3           
#define CHOICE7_VAL5		4            
#define CHOICE7_VAL6		0             
#define CHOICE7_EXEC		open GAME_OPTIONS_MENU_NAME"_"CHOICE7_TEXT; play "mouse_click";
#define CHOICE7_STRLIST		{ CHOICE7_STR1 CHOICE7_VAL1 CHOICE7_STR2 CHOICE7_VAL2 CHOICE7_STR3 CHOICE7_VAL3 CHOICE7_STR4 CHOICE7_VAL4 CHOICE7_STR5 CHOICE7_VAL5 CHOICE7_STR6 CHOICE7_VAL6 }
#define CHOICE7_NUMVALS		5
#define CHOICE7_POPUP		1

/*
	level.plantTime = dvarFloatValue( "planttime", 5, 0, 20 );
	level.defuseTime = dvarFloatValue( "defusetime", 5, 0, 20 );
	level.bombTimer = dvarFloatValue( "bombtimer", 45, 1, 300 );
	level.hotPotato = dvarIntValue( "hotpotato", 0, 0, 1 );
*/

//#include "ui_mp/settings_team.inc"
//#include "ui_mp/settings_player.inc"
#include "ui_mp/settings_weapon.inc"

{
	#include "ui_mp/game_options.inc"
}
