#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define MENU_TITLE_TEXT "KING OF THE HILL OPTIONS"
#define GAME_OPTIONS_MENU_NAME "settings_quick_koth"
#include "ui_mp/common_game_options.inc"

#define TEAMBASED 1
#define NUMLIVES_DVAR		"scr_koth_numlives"
#define PLAYERRESPAWN_DVAR 	"scr_koth_playerrespawndelay"
#define WAVERESPAWN_DVAR	"scr_koth_waverespawndelay"
#define GAMETYPE_OPTIONS	"@"+tableLookup( "mp/gametypesTable.csv", 0, "koth", 1 )

// --- gameplay options
#define CHOICE1_TEXT		"@MPUI_RULES_TIME_LIMIT"
#define CHOICE1_DVAR		scr_koth_timelimit
#define CHOICE1_DVARTEXT	CHOICE1_DVAR"_text"
#define CHOICE1_SHOW		1
#define CHOICE1_STR1		"@MPUI_RULES_UNLIMITED"
#define CHOICE1_STR2		"@MPUI_RULES_10MINUTES" 
#define CHOICE1_STR3		"@MPUI_RULES_15MINUTES"
#define CHOICE1_STR4		"@MPUI_RULES_20MINUTES"
#define CHOICE1_STR5		"@MPUI_RULES_30MINUTES"
#define CHOICE1_STR6		""
#define CHOICE1_VAL1		0
#define CHOICE1_VAL2		10
#define CHOICE1_VAL3		15
#define CHOICE1_VAL4		20
#define CHOICE1_VAL5		30
#define CHOICE1_VAL6		0
#define CHOICE1_EXEC		open GAME_OPTIONS_MENU_NAME"_"CHOICE1_TEXT; play "mouse_click";
#define CHOICE1_STRLIST		{ CHOICE1_STR1 CHOICE1_VAL1 CHOICE1_STR2 CHOICE1_VAL2 CHOICE1_STR3 CHOICE1_VAL3 CHOICE1_STR4 CHOICE1_VAL4 CHOICE1_STR5 CHOICE1_VAL5 CHOICE1_STR6 CHOICE1_VAL6 }
#define CHOICE1_NUMVALS		5
#define CHOICE1_POPUP		1

#define CHOICE2_TEXT		"@MPUI_RULES_SCORE_LIMIT"
#define CHOICE2_DVAR		"scr_koth_scorelimit"
#define CHOICE2_DVARTEXT	CHOICE2_DVAR"_text"
#define CHOICE2_SHOW		1
#define CHOICE2_STR1		"@MPUI_RULES_UNLIMITED"
#define CHOICE2_STR2		"@MPUI_RULES_100POINTS"
#define CHOICE2_STR3		"@MPUI_RULES_250POINTS"
#define CHOICE2_STR4		"@MPUI_RULES_500POINTS"
#define CHOICE2_STR5		"@MPUI_RULES_750POINTS"
#define CHOICE2_STR6		"@MPUI_RULES_1000POINTS"
#define CHOICE2_VAL1		0
#define CHOICE2_VAL2		100
#define CHOICE2_VAL3		250
#define CHOICE2_VAL4		500
#define CHOICE2_VAL5		750
#define CHOICE2_VAL6		1000
#define CHOICE2_EXEC		open GAME_OPTIONS_MENU_NAME"_"CHOICE2_TEXT; play "mouse_click";
#define CHOICE2_STRLIST		{ CHOICE2_STR1 CHOICE2_VAL1 CHOICE2_STR2 CHOICE2_VAL2 CHOICE2_STR3 CHOICE2_VAL3 CHOICE2_STR4 CHOICE2_VAL4 CHOICE2_STR5 CHOICE2_VAL5 CHOICE2_STR6 CHOICE2_VAL6 }
#define CHOICE2_NUMVALS		6
#define CHOICE2_POPUP		1

#define CHOICE3_TEXT		"@MPUI_RULES_HQ_HOLD_TIME"
#define CHOICE3_DVAR		"koth_autodestroytime"
#define CHOICE3_DVARTEXT	CHOICE3_DVAR"_text"
#define CHOICE3_SHOW		1
#define CHOICE3_STR1		"@MPUI_RULES_UNLIMITED"
#define CHOICE3_STR2		"@MPUI_RULES_30SECONDS"
#define CHOICE3_STR3		"@MPUI_RULES_45SECONDS"
#define CHOICE3_STR4		"@MPUI_RULES_1MINUTE"
#define CHOICE3_STR5		"@MPUI_RULES_1_5MINUTES"
#define CHOICE3_STR6		"@MPUI_RULES_2MINUTES"
#define CHOICE3_VAL1		0
#define CHOICE3_VAL2		30
#define CHOICE3_VAL3		45
#define CHOICE3_VAL4		60
#define CHOICE3_VAL5		90
#define CHOICE3_VAL6		120
#define CHOICE3_EXEC		open GAME_OPTIONS_MENU_NAME"_"CHOICE3_TEXT; play "mouse_click";
#define CHOICE3_STRLIST		{ CHOICE3_STR1 CHOICE3_VAL1 CHOICE3_STR2 CHOICE3_VAL2 CHOICE3_STR3 CHOICE3_VAL3 CHOICE3_STR4 CHOICE3_VAL4 CHOICE3_STR5 CHOICE3_VAL5 CHOICE3_STR6 CHOICE3_VAL6 }
#define CHOICE3_NUMVALS		6
#define CHOICE3_POPUP		1

#define CHOICE4_TEXT		"@MPUI_RULES_HQ_RESPAWN_DELAY"
#define CHOICE4_DVAR		"koth_spawntime"
#define CHOICE4_DVARTEXT	CHOICE4_DVAR"_text"
#define CHOICE4_SHOW		1
#define CHOICE4_STR1		"@MPUI_RULES_INSTANT"
#define CHOICE4_STR2		"@MPUI_RULES_15SECONDS"
#define CHOICE4_STR3		"@MPUI_RULES_30SECONDS"
#define CHOICE4_STR4		"@MPUI_RULES_1MINUTE"
#define CHOICE4_STR5		""
#define CHOICE4_STR6		""
#define CHOICE4_VAL1		0
#define CHOICE4_VAL2		15
#define CHOICE4_VAL3		30
#define CHOICE4_VAL4		60
#define CHOICE4_VAL5		0
#define CHOICE4_VAL6		0
#define CHOICE4_EXEC		open GAME_OPTIONS_MENU_NAME"_"CHOICE4_TEXT; play "mouse_click";
#define CHOICE4_STRLIST		{ CHOICE4_STR1 CHOICE4_VAL1 CHOICE4_STR2 CHOICE4_VAL2 CHOICE4_STR3 CHOICE4_VAL3 CHOICE4_STR4 CHOICE4_VAL4 CHOICE4_STR5 CHOICE4_VAL5 CHOICE4_STR6 CHOICE4_VAL6 }
#define CHOICE4_NUMVALS		4
#define CHOICE4_POPUP		1

#define CHOICE5_TEXT		"@MPUI_RULES_CLASSIC_HQ"
#define CHOICE5_DVAR		"koth_kothmode"
#define CHOICE5_DVARTEXT	CHOICE5_DVAR"_text"
#define CHOICE5_SHOW		1
#define CHOICE5_STRLIST		{ "@MENU_DISABLED" 1 "@MENU_ENABLED" 0 }
#ifndef PC
	#define CHOICE5_EXEC		exec "toggle "CHOICE5_DVAR" 0 1"; play "mouse_click";
#else
	#define CHOICE5_EXEC		play "mouse_click";
#endif

/*
	if ( getdvar("koth_autodestroytime") == "" )
		setdvar("koth_autodestroytime", "90");
	level.hqAutoDestroyTime = getdvarint("koth_autodestroytime");
	
	if ( getdvar("koth_spawntime") == "" )
		setdvar("koth_spawntime", "30");
	level.hqSpawnTime = getdvarint("koth_spawntime");
	
	if ( getdvar("koth_kothmode") == "" )
		setdvar("koth_kothmode", "1");
	level.kothmode = getdvarint("koth_kothmode");
*/

//#include "ui_mp/settings_team.inc"
//#include "ui_mp/settings_player.inc"
#include "ui_mp/settings_weapon.inc"

{
	#include "ui_mp/game_options.inc"
}
