#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_X_START			0
#define CHOICE_Y_START			34

#define CHOICE_SEP_OFFSET_Y		-2

#define CHOICE_GROUP			"errors"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#include "ui_mp/popupstyle.inc"
#include "ui/choices_setup_popmenu.menu"

#undef CHOICE_SIZE_X
#define CHOICE_SIZE_X			320

#undef CHOICE_HORIZONTAL_ALIGN
#define CHOICE_HORIZONTAL_ALIGN	HORIZONTAL_ALIGN_CENTER
#undef CHOICE_VERTICAL_ALIGN
#define CHOICE_VERTICAL_ALIGN	VERTICAL_ALIGN_CENTER

#undef CHOICE_POPUP_TITLE_HEIGHT
#define CHOICE_POPUP_TITLE_HEIGHT	24

{
	
	menuDef 
	{
		CENTER_POPUP_SETUP( menu_xboxlive_lobbyended, 4, close menu_xboxlive_lobbyended;, 1 )
		
		CHOICE_POPMENU_TITLE( "@MENU_NOTICE" )
		CHOICE_POPMENU_SUBTITLE( "@XBOXLIVE_LOBBYENDED" )
		
		CHOICE_BUTTON( 4, "@MENU_OK", close self; )
	}	
	
	menuDef 
	{
		CENTER_POPUP_SETUP( menu_xboxlive_partyended, 4, close menu_xboxlive_partyended;, 1 )
		
		CHOICE_POPMENU_TITLE( "@MENU_NOTICE" )
		CHOICE_POPMENU_SUBTITLE( dvarstring( partyend_reason ) )
		
		CHOICE_BUTTON( 4, "@MENU_OK", close self; )
	}	
	
	/*
	menuDef 
	{
		name "menu_xboxlive_lobbyended"
		visible 0
		fullscreen 0
		rect 204 160 235 135
		focusColor COLOR_FOCUSED
		style WINDOW_STYLE_FILLED
		border 1
		popup
		onEsc
		{
			setFocus first_in_list;
			close menu_xboxlive_lobbyended;
		}

		itemDef 
		{
			name window
			group grpControlbutton
			rect 0 2 235 135
			style WINDOW_STYLE_FILLED
			border 1
			bordercolor .5 .5 .5 .5
			forecolor 1 1 1 1
			backcolor 0 0 0 .5
			visible 0
			decoration
		}

		itemDef 
		{
			name backimage2fade
			style WINDOW_STYLE_SHADER
			rect -332 -162 896 484
	 		background "white"
			forecolor 0 0 0 0.3
			backcolor 0 0 0 0.3
			visible 1
			decoration
		}
	
		itemDef 
		{
			name window2
			group grpControlbutton
			rect 2 3 231 20	
			style WINDOW_STYLE_FILLED
			border 1
			bordercolor .1 .1 .1 .2
			forecolor 1 1 1 1
			backcolor 1 1 .3 .3
			visible 0
			decoration
		}
		itemDef 
		{
			name backimage2fade
			style WINDOW_STYLE_SHADER
			rect -150 2 535 150
	 		background "popmenu_bg"
			visible 1
			decoration
		}

		itemDef 
		{
			name title
			text "@MENU_NOTICE" 
			style WINDOW_STYLE_EMPTY
			textscale TEXTSIZE_TITLE 
			origin 109 25
			textalign ITEM_ALIGN_CENTER
			decoration
			forecolor 1 1 1 1
			visible 1
		}

		itemDef 
		{
			name errorinfo
			rect 10 65 215 80
			type ITEM_TYPE_TEXT
			style WINDOW_STYLE_FILLED
			autowrapped
			text "@XBOXLIVE_LOBBYENDED"
			textalign ITEM_ALIGN_CENTER
			textalignx -7
			textscale .35
			forecolor 1 1 1 1
			visible 1
			decoration
		}

		itemDef 
		{
			name back
			text "@MENU_EXIT"
			origin 107 115
			type ITEM_TYPE_BUTTON
			textscale .3
			style WINDOW_STYLE_FILLED
			textfont UI_FONT_NORMAL
			textalign ITEM_ALIGN_CENTER
			forecolor COLOR_UNFOCUSED
			visible 1
			onfocus { play "mouse_over"; } 
			action 
			{
				play "mouse_click";
				close menu_xboxlive_lobbyended;
			}
		}
	}
	menuDef 
	{
		name "menu_xboxlive_partyended"
		visible 0
		fullscreen 0
		rect 204 160 235 135
		focusColor COLOR_FOCUSED
		style WINDOW_STYLE_FILLED
		border 1
		popup
		onEsc
		{
			setFocus first_in_list;
			close menu_xboxlive_partyended;
		}

		itemDef 
		{
			name window
			group grpControlbutton
			rect 0 2 235 135
			style WINDOW_STYLE_FILLED
			border 1
			bordercolor .5 .5 .5 .5
			forecolor 1 1 1 1
			backcolor 0 0 0 .5
			visible 0
			decoration
		}

		itemDef 
		{
			name backimage2fade
			style WINDOW_STYLE_SHADER
			rect -332 -162 896 484
	 		background "white"
			forecolor 0 0 0 0.3
			backcolor 0 0 0 0.3
			visible 1
			decoration
		}
	
		itemDef 
		{
			name window2
			group grpControlbutton
			rect 2 3 231 20	
			style WINDOW_STYLE_FILLED
			border 1
			bordercolor .1 .1 .1 .2
			forecolor 1 1 1 1
			backcolor 1 1 .3 .3
			visible 0
			decoration
		}
		itemDef 
		{
			name backimage2fade
			style WINDOW_STYLE_SHADER
			rect -150 2 535 150
	 		background "popmenu_bg"
			visible 1
			decoration
		}

		itemDef 
		{
			name title
			text "@MENU_NOTICE" 
			style WINDOW_STYLE_EMPTY
			textscale TEXTSIZE_TITLE 
			origin 109 25
			textalign ITEM_ALIGN_CENTER
			decoration
			forecolor 1 1 1 1
			visible 1
		}

		itemDef 
		{
			name errorinfo
			rect 10 65 215 80
			type ITEM_TYPE_TEXT
			style WINDOW_STYLE_FILLED
			autowrapped
			exp text ( dvarstring( partyend_reason ) );
			textalign ITEM_ALIGN_CENTER
			textalignx -7
			textscale .35
			forecolor 1 1 1 1
			visible 1
			decoration
		}

		itemDef 
		{
			name back
			text "@MENU_EXIT"
			origin 107 115
			type ITEM_TYPE_BUTTON
			textscale .3
			style WINDOW_STYLE_FILLED
			textfont UI_FONT_NORMAL
			textalign ITEM_ALIGN_CENTER
			forecolor COLOR_UNFOCUSED
			visible 1
			onfocus { play "mouse_over"; } 
			action 
			{
				play "mouse_click";
				close menu_xboxlive_partyended;
			}
		}
	}*/
}
