{
	map			"mp_convoy"
	longname	"MPUI_CONVOY"
	gametype	"dm war sab sab2 dom sd sd2 hc thc ctf koth"
}

{
	map			"mp_backlot"
	longname	"MPUI_BACKLOT"
	gametype	"dm war sab sab2 dom sd sd2 hc thc ctf koth"
}

{
	map			"mp_bloc"
	longname	"MPUI_BLOC"
	gametype	"dm war sab sab2 dom sd sd2 hc thc ctf koth"
}

{
	map			"mp_bog"
	longname	"MPUI_BOG"
	gametype	"dm war sab sab2 dom sd sd2 hc thc ctf koth"
}

{
	map			"mp_countdown"
	longname	"MPUI_COUNTDOWN"
	gametype	"dm war sab sab2 dom sd sd2 hc thc ctf koth"
}

{
	map			"mp_crash"
	longname	"MPUI_CRASH"
	gametype	"dm war sab sab2 dom sd sd2 hc thc ctf koth"
}

{
	map			"mp_crossfire"
	longname	"MPUI_CROSSFIRE"
	gametype	"dm war sab sab2 dom sd sd2 hc thc ctf koth"
}

{
	map			"mp_citystreets"
	longname	"MPUI_CITYSTREETS"
	gametype	"dm war sab sab2 dom sd sd2 hc thc ctf koth"
}
{
	map			"mp_farm"
	longname	"MPUI_FARM"
	gametype	"dm war sab sab2 dom sd sd2 hc thc ctf koth"
}

{
	map			"mp_overgrown"
	longname	"MPUI_OVERGROWN"
	gametype	"dm war sab sab2 dom sd sd2 hc thc ctf koth"
}

{
	map			"mp_pipeline"
	longname	"MPUI_PIPELINE"
	gametype	"dm war sab sab2 dom sd sd2 hc thc ctf koth"
}

{
	map			"mp_shipment"
	longname	"MPUI_SHIPMENT"
	gametype	"dm war sab sab2 dom sd sd2 hc thc ctf koth"
}

{
	map			"mp_showdown"
	longname	"MPUI_SHOWDOWN"
	gametype	"dm war sab sab2 dom sd sd2 hc thc ctf koth"
}

{
	map			"mp_strike"
	longname	"MPUI_STRIKE"
	gametype	"dm war sab sab2 dom sd sd2 hc thc ctf koth"
}

{
	map			"mp_vacant"
	longname	"MPUI_VACANT"
	gametype	"dm war sab sab2 dom sd sd2 hc thc ctf koth"
}

{
	map			"mp_cargoship"
	longname	"MPUI_CARGOSHIP"
	gametype	"dm war sab sab2 dom sd sd2 hc thc ctf koth"
}