iwfx 2

{
	name "cloud_near";
	editorFlags looping useRandColor useRandAlpha useRandRotDelta useBackCompatVel absVel0 absVel1;
	flags spawnOffsetCylinder runRelToEffect;
	spawnRange 0 40000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 500 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 10000 0;
	spawnOrgX -4000 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 3000 3000;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 360 -720;
	gravity -0.2 0;
	elasticity 0 0;
	atlasBehavior startFixed;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 3000
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0.270335
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.0980861
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 50
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 4000
	{
		{
			0 1
			1 1
		}
		{
			0 0.506494
			1 1
		}
	};
	sizeGraph1 5500
	{
		{
			0 1
			1 1
		}
		{
			0 0
			1 0.603896
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.831373 0.831373 0.831373
			1 0.819608 0.819608 0.819608
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0523256 0.607656
			0.139535 0.770335
			0.258721 0.856459
			0.505814 0.909091
			0.72093 0.866029
			0.889535 0.736842
			0.953488 0.574163
			1 0
		}
		{
			0 0
			0.0436046 0.239234
			0.148256 0.464115
			0.284884 0.559809
			0.502907 0.574163
			0.718023 0.550239
			0.875 0.435407
			0.965116 0.272727
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_smokepuff_atlas_bg_z10"
	};
}
{
	name "cloud_far";
	editorFlags looping useRandColor useRandRotDelta useBackCompatVel absVel0 absVel1;
	flags spawnOffsetCylinder runRelToEffect;
	spawnRange 0 40000;
	fadeInRange 38000 2000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 1000 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 40000 0;
	spawnOrgX -16000 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 7000 7000;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 360 -720;
	gravity -0.2 0;
	elasticity 0 0;
	atlasBehavior startFixed;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 2000
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0.270335
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.0980861
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 12000
	{
		{
			0 1
			1 1
		}
		{
			0 0.506494
			1 1
		}
	};
	sizeGraph1 5500
	{
		{
			0 1
			1 1
		}
		{
			0 0
			1 0.603896
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.752941 0.752941 0.752941
			1 0.752941 0.752941 0.752941
		}
		{
			0 0.803922 0.803922 0.803922
			1 0.807843 0.807843 0.807843
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0523256 0.607656
			0.130814 0.832536
			0.247093 0.923445
			0.502907 1
			0.729651 0.933014
			0.875 0.784689
			0.944767 0.62201
			1 0
		}
		{
			0 0
			0.0552326 0.37799
			0.142442 0.636364
			0.296512 0.880383
			0.505814 1
			0.735465 0.885167
			0.875 0.655502
			0.965116 0.349282
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_smokepuff_atlas_bg_z10"
	};
}
{
	name "cloud_near_fast";
	editorFlags looping useRandColor useRandRotDelta useBackCompatVel absVel0 absVel1;
	flags spawnOffsetCylinder runRelToEffect;
	spawnRange 0 40000;
	fadeInRange 3000 2000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 500 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 5000 0;
	spawnOrgX -4000 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 2000 2000;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 360 -720;
	gravity -0.2 0;
	elasticity 0 0;
	atlasBehavior startFixed;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 6000
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0.270335
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.0980861
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 25
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 3000
	{
		{
			0 1
			1 1
		}
		{
			0 0.506494
			1 1
		}
	};
	sizeGraph1 5500
	{
		{
			0 1
			1 1
		}
		{
			0 0
			1 0.603896
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.831373 0.831373 0.831373
			1 0.819608 0.819608 0.819608
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0523256 0.607656
			0.139535 0.770335
			0.258721 0.856459
			0.505814 0.909091
			0.72093 0.866029
			0.889535 0.736842
			0.953488 0.574163
			1 0
		}
		{
			0 0
			0.0552326 0.37799
			0.142442 0.636364
			0.296512 0.880383
			0.505814 1
			0.735465 0.885167
			0.875 0.655502
			0.965116 0.349282
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fog_wisp_afm_z600"
	};
}
