iwfx 1

{
	name "fog_smog";
	editorFlags useRandRotDelta absVel1;
	flags spawnOffsetNone runRelToWorld;
	spawnRange 0 1000;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 2 0;
	spawnDelayMsec 0 5000;
	lifeSpanMsec 5000 6000;
	spawnOrgX 120 -240;
	spawnOrgY 120 -240;
	spawnOrgZ 30 -30;
	spawnOffsetRadius 50 50;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	gravity -0.05 0;
	elasticity 0 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 16;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 5
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Y -10
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0.270335
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 20
	{
		{
			0 0
			1 -0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 200
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 500
	{
		{
			0 0.272727
			1 0.214286
		}
		{
			0 0
			1 0.603896
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.866667 0.886275 0.831373
			1 0.666667 0.643137 0.509804
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.505814 0.732057
			1 0
		}
		{
			0 0
			0.0552326 0.37799
			0.142442 0.636364
			0.296512 0.880383
			0.505814 1
			0.735465 0.885167
			0.875 0.655502
			0.965116 0.349282
			1 0
		}
	};
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	billboardSprite
	{
		"gfx_fog_smog_afm"
	};
}
{
	name "fog_wisp ";
	editorFlags useRandAlpha useRandSize0 useRandRotDelta nonUniformScale useRandVel0 absVel1;
	flags spawnOffsetNone runRelToWorld;
	spawnRange 0 700;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 2 0;
	spawnDelayMsec 0 6000;
	lifeSpanMsec 5000 6000;
	spawnOrgX 100 -200;
	spawnOrgY 100 -200;
	spawnOrgZ 0 0;
	spawnOffsetRadius 50 50;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	gravity -0.06 0;
	elasticity 0 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 5
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Y -20
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0.188995
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 5
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 800
	{
		{
			0 0.0844156
			0.261765 0.0714286
			0.517647 0.103896
			0.773529 0.168831
			1 0.266234
		}
		{
			0 0.181818
			1 0.25974
		}
	};
	sizeGraph1 300
	{
		{
			0 0.272727
			1 0.214286
		}
		{
			0 0
			1 0.603896
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0 0 0
			0.244186 1 1 1
			0.485465 1 0.989637 1
			0.741279 0.501961 0.501961 0.501961
			1 0.752941 0.752941 0.752941
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.247093 0.478469
			0.505814 0.54067
			0.758721 0.488038
			1 0
		}
		{
			0 0
			0.203488 0.277512
			0.337209 0.0813397
			0.677326 0.076555
			0.799419 0.315789
			1 0
		}
	};
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	billboardSprite
	{
		"gfx_fog_wisp_afm"
	};
}
{
	name "fog_wisp 1";
	editorFlags useRandAlpha useRandSize0 useRandRotDelta nonUniformScale absVel1;
	flags spawnOffsetNone runRelToWorld;
	spawnRange 0 700;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 2 0;
	spawnDelayMsec 0 6000;
	lifeSpanMsec 5000 6000;
	spawnOrgX 100 -200;
	spawnOrgY 100 -200;
	spawnOrgZ 0 5;
	spawnOffsetRadius 50 50;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity -0.05 0;
	elasticity 0 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 5
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Y -15
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 20
	{
		{
			0 -0.162037
			1 -0.5
		}
		{
			0 0.185185
			1 0.5
		}
	};
	sizeGraph0 800
	{
		{
			0 0.038961
			0.247059 0.0454545
			0.502941 0.0779221
			0.758824 0.142857
			1 0.246753
		}
		{
			0 0.11039
			1 0.201299
		}
	};
	sizeGraph1 350
	{
		{
			0 0.0714286
			1 0.396104
		}
		{
			0 0
			1 0.603896
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.752941 0.752941 0.752941
			0.244186 1 1 1
			0.741279 0.501961 0.501961 0.501961
			1 0.752941 0.752941 0.752941
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.18314 0.196172
			0.5 0.344498
			0.776163 0.22488
			1 0
		}
		{
			0 0
			0.319767 0
			0.386628 0.23445
			0.468023 0
			1 0
		}
	};
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	billboardSprite
	{
		"gfx_fog1_wisp_afm"
	};
}
