iwfx 1

{
	name "birds";
	editorFlags looping nonUniformScale;
	flags spawnOffsetNone runRelToSpawn;
	spawnRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 3000 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 5000;
	lifeSpanMsec 30000 0;
	spawnOrgX 0 0;
	spawnOrgY 1000 -1500;
	spawnOrgZ 1000 500;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 300
	{
		{
			0 0
			0.148256 -0.5
			0.313953 0.5
			0.505814 -0.5
			0.651163 0.5
			0.793605 -0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 300
	{
		{
			0 0.5
			0.19186 -0.5
			0.412791 0.5
			0.604651 -0.5
			0.825581 0.5
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 75
	{
		{
			0 0.5
			1 0.175926
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 100
	{
		{
			0 1
			0.229412 0
			0.508824 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 50
	{
		{
			0 0
			0.232353 0.038961
			0.508824 0.993506
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.502907 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	orientedSprite
	{
		"gfx_hawk"
	};
}
