iwfx 2

{
	name "mist_left";
	editorFlags looping useRandAlpha useRandVel0 absVel0 playOnTouch;
	flags spawnRelative spawnOffsetNone runRelToEffect dieOnTouch nonUniformScale;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 100 250;
	spawnOneShot 20 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1200 0;
	spawnOrgX 0 0;
	spawnOrgY 200 0;
	spawnOrgZ -300 600;
	spawnOffsetRadius 300 300;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 1 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 45;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.055
			1 0.055
		}
	};
	velGraph0Y 500
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.12201
			1 -0.136364
		}
	};
	velGraph0Z 1000
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.225
			1 -0.225
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 300
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 500
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 133.3
	{
		{
			0 0.75
			0.06667 0.75
			0.1333 0.75
			0.2 0.75
			0.2667 0.75
			0.3333 0.75
			0.4 0.75
			0.4667 0.75
			0.5333 0.75
			0.6 0.75
			0.6667 0.75
			0.7333 0.75
			0.8 0.75
			0.8667 0.75
			0.9333 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.7529 0.7529 0.7529
			1 0.7529 0.7529 0.7529
		}
		{
			0 1 0 0
			1 1 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.505814 0.449761
			1 0
		}
		{
			0 0
			0.497093 0.325359
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "weather/rain_splash";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	tail
	{
		"gfx_wind_rain_atlas"
	};
}
{
	name "mist_right";
	editorFlags looping useRandAlpha useRandVel0 absVel0 playOnTouch;
	flags spawnRelative spawnOffsetNone runRelToEffect dieOnTouch nonUniformScale;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 100 250;
	spawnOneShot 20 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1200 0;
	spawnOrgX 0 0;
	spawnOrgY -200 0;
	spawnOrgZ -300 600;
	spawnOffsetRadius 300 300;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 1 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 45;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.055
			1 0.055
		}
	};
	velGraph0Y 500
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.12201
			1 -0.136364
		}
	};
	velGraph0Z 1000
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.225
			1 -0.225
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 300
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 500
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 133.3
	{
		{
			0 0.75
			0.06667 0.75
			0.1333 0.75
			0.2 0.75
			0.2667 0.75
			0.3333 0.75
			0.4 0.75
			0.4667 0.75
			0.5333 0.75
			0.6 0.75
			0.6667 0.75
			0.7333 0.75
			0.8 0.75
			0.8667 0.75
			0.9333 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.7529 0.7529 0.7529
			1 0.7529 0.7529 0.7529
		}
		{
			0 1 0 0
			1 1 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.505814 0.449761
			1 0
		}
		{
			0 0
			0.497093 0.325359
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "weather/rain_splash";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	tail
	{
		"gfx_wind_rain_atlas"
	};
}
