SPKRMAP


MONOSOURCE		LEFTSPEAKER				0.5000
MONOSOURCE		RIGHTSPEAKER			0.5000


LEFTSOURCE		LEFTSPEAKER				1.0000
RIGHTSOURCE		LEFTSPEAKER				0.0000
LEFTSOURCE		RIGHTSPEAKER			0.0000
RIGHTSOURCE		RIGHTSPEAKER			1.0000


MONOSOURCE		LEFTSPEAKER				0.3000
MONOSOURCE		RIGHTSPEAKER			0.3000
MONOSOURCE		CENTERSPEAKER			0.1000
MONOSOURCE		LFESPEAKER				0.1000
MONOSOURCE		LEFTSURROUNDSPEAKER		0.1500
MONOSOURCE		RIGHTSURROUNDSPEAKER		0.1500


LEFTSOURCE		LEFTSPEAKER				0.7000
RIGHTSOURCE		LEFTSPEAKER				0.0000
LEFTSOURCE		RIGHTSPEAKER			0.0000
RIGHTSOURCE		RIGHTSPEAKER			0.7000
LEFTSOURCE		CENTERSPEAKER			0.0000
RIGHTSOURCE		CENTERSPEAKER			0.0000
LEFTSOURCE		LFESPEAKER				0.0000
RIGHTSOURCE		LFESPEAKER				0.0000
LEFTSOURCE		LEFTSURROUNDSPEAKER		0.3000
RIGHTSOURCE		LEFTSURROUNDSPEAKER		0.0000
LEFTSOURCE		RIGHTSURROUNDSPEAKER		0.0000
RIGHTSOURCE		RIGHTSURROUNDSPEAKER		0.3000

