SPKRMAP


MONOSOURCE		LEFTSPEAKER				0.5000
MONOSOURCE		RIGHTSPEAKER			0.5000


LEFTSOURCE		LEFTSPEAKER				1.0000
RIGHTSOURCE		LEFTSPEAKER				0.0000
LEFTSOURCE		RIGHTSPEAKER			0.0000
RIGHTSOURCE		RIGHTSPEAKER			1.0000


MONOSOURCE		LEFTSPEAKER				0.2000
MONOSOURCE		RIGHTSPEAKER			0.2000
MONOSOURCE		CENTERSPEAKER			0.4000
MONOSOURCE		LFESPEAKER				0.1000
MONOSOURCE		LEFTSURROUNDSPEAKER		0.1000
MONOSOURCE		RIGHTSURROUNDSPEAKER		0.1000


LEFTSOURCE		LEFTSPEAKER				0.4000
RIGHTSOURCE		LEFTSPEAKER				0.0000
LEFTSOURCE		RIGHTSPEAKER			0.0000
RIGHTSOURCE		RIGHTSPEAKER			0.4000
LEFTSOURCE		CENTERSPEAKER			0.4000
RIGHTSOURCE		CENTERSPEAKER			0.4000
LEFTSOURCE		LFESPEAKER				0.1000
RIGHTSOURCE		LFESPEAKER				0.1000
LEFTSOURCE		LEFTSURROUNDSPEAKER		0.2000
RIGHTSOURCE		LEFTSURROUNDSPEAKER		0.0000
LEFTSOURCE		RIGHTSURROUNDSPEAKER		0.0000
RIGHTSOURCE		RIGHTSURROUNDSPEAKER		0.2000
