SPKRMAP


MONOSOURCE		LEFTSPEAKER				1.0000
MONOSOURCE		RIGHTSPEAKER			0.0000


LEFTSOURCE		LEFTSPEAKER				1.0000
RIGHTSOURCE		LEFTSPEAKER				0.0000
LEFTSOURCE		RIGHTSPEAKER			0.0000
RIGHTSOURCE		RIGHTSPEAKER			0.0000


MONOSOURCE		LEFTSPEAKER				1.0000
MONOSOURCE		RIGHTSPEAKER			0.0000
MONOSOURCE		CENTERSPEAKER			0.0000
MONOSOURCE		LFESPEAKER				0.0000
MONOSOURCE		LEFTSURROUNDSPEAKER		0.0000
MONOSOURCE		RIGHTSURROUNDSPEAKER	0.0000


LEFTSOURCE		LEFTSPEAKER				1.0000
RIGHTSOURCE		LEFTSPEAKER				0.0000
LEFTSOURCE		RIGHTSPEAKER			0.0000
RIGHTSOURCE		RIGHTSPEAKER			0.0000
LEFTSOURCE		CENTERSPEAKER			0.0000
RIGHTSOURCE		CENTERSPEAKER			0.0000
LEFTSOURCE		LFESPEAKER				0.0000
RIGHTSOURCE		LFESPEAKER				0.0000
LEFTSOURCE		LEFTSURROUNDSPEAKER		0.0000
RIGHTSOURCE		LEFTSURROUNDSPEAKER		0.0000
LEFTSOURCE		RIGHTSURROUNDSPEAKER	0.0000
RIGHTSOURCE		RIGHTSURROUNDSPEAKER	0.0000
