#if "@materialType@" == "model phong" || "@materialType@" == "world phong" || "@materialType@" == "impact mark"
	#include "mtl_phong.template"
#elif "@materialType@" == "model ambient"
	#include "mtl_ambient.template"
#elif "@materialType@" == "2d"
	#include "mtl_2d.template"
#elif "@materialType@" == "model unlit" || "@materialType@" == "world unlit"
	#include "mtl_unlit.template"
#elif "@materialType@" == "unlit"
	#include "mtl_unlit_deprecated.template"
#elif "@materialType@" == "effect"
	#include "mtl_effect.template"
#elif "@materialType@" == "distortion"
	#include "mtl_distortion.template"
#elif "@materialType@" == "particle cloud"
	#include "mtl_particlecloud.template"
#elif "@materialType@" == "tools"
	#include "mtl_tools.template"
#elif "@materialType@" == "sky"
	#include "mtl_sky.template"
#elif "@materialType@" == "water"
	#include "mtl_water.template"
#elif "@materialType@" == "objective"
	#include "mtl_objective.template"
#elif "@materialType@" == "custom"
	#include "@customTemplate@.template"
#else
	#error "Unknown materialType '@materialType@'."
#endif
