#if NORMAL_MAP_FORMAT == "DXN"

	"normalMap" = composite
	(
		map( NORMAL_MAP_TILE, NORMAL_MAP_FILTER, NORMAL_MAP_IMAGE, NORMAL_MAP_ANIMRATE, NORMAL_MAP_NOPICMIP ).r,
		map( NORMAL_MAP_TILE, NORMAL_MAP_FILTER, NORMAL_MAP_IMAGE, NORMAL_MAP_ANIMRATE, NORMAL_MAP_NOPICMIP ).g,
		map( NORMAL_MAP_TILE, NORMAL_MAP_FILTER, NORMAL_MAP_IMAGE, NORMAL_MAP_ANIMRATE, NORMAL_MAP_NOPICMIP ).b,
		map( NORMAL_MAP_TILE, NORMAL_MAP_FILTER, NORMAL_MAP_IMAGE, NORMAL_MAP_ANIMRATE, NORMAL_MAP_NOPICMIP ).g
	) NORMAL_MAP_FORMAT : "normalMap";

#else

	"normalMap" = composite
	(
		map( NORMAL_MAP_TILE, NORMAL_MAP_FILTER, NORMAL_MAP_IMAGE, NORMAL_MAP_ANIMRATE, NORMAL_MAP_NOPICMIP ).g,
		map( NORMAL_MAP_TILE, NORMAL_MAP_FILTER, NORMAL_MAP_IMAGE, NORMAL_MAP_ANIMRATE, NORMAL_MAP_NOPICMIP ).g,
		map( NORMAL_MAP_TILE, NORMAL_MAP_FILTER, NORMAL_MAP_IMAGE, NORMAL_MAP_ANIMRATE, NORMAL_MAP_NOPICMIP ).g,
		map( NORMAL_MAP_TILE, NORMAL_MAP_FILTER, NORMAL_MAP_IMAGE, NORMAL_MAP_ANIMRATE, NORMAL_MAP_NOPICMIP ).r
	) NORMAL_MAP_FORMAT : "normalMap";

#endif
