iwfx 1

{
	name "smoke_column_linger";
	editorFlags useRandRotDelta useRandVel0 useRandVel1;
	flags spawnRelative spawnOffsetNone runRelToSpawn drawPastFog;
	spawnRange 0 12000;
	spawnFrustumCullRadius 0;
	spawnLooping 200 5;
	spawnOneShot 5 2;
	spawnDelayMsec 100 400;
	lifeSpanMsec 2000 1000;
	spawnOrgX -15 315;
	spawnOrgY -25 50;
	spawnOrgZ -25 50;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity -3.125 3.125;
	elasticity 1 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 350
	{
		{
			0 -0.07143
			1 -0.07143
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 350
	{
		{
			0 0.3143
			1 0.3143
		}
		{
			0 -0.3143
			1 -0.3143
		}
	};
	velGraph0Z 350
	{
		{
			0 -0.3143
			1 -0.3143
		}
		{
			0 0.3143
			1 0.3143
		}
	};
	velGraph1X 90
	{
		{
			0 0
			1 -0.5
		}
		{
			0 0
			1 0.5
		}
	};
	velGraph1Y 90
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph1Z 90
	{
		{
			0 0
			1 -0.5
		}
		{
			0 0
			1 0.5
		}
	};
	rotGraph 200
	{
		{
			0 -0.5
			0.05263 -0.4675
			0.1053 -0.4371
			0.1579 -0.4087
			0.2105 -0.3821
			0.2632 -0.3573
			0.3158 -0.3341
			0.3684 -0.3124
			0.4211 -0.2921
			0.4737 -0.2731
			0.5263 -0.2553
			0.5789 -0.2387
			0.6316 -0.2232
			0.6842 -0.2087
			0.7368 -0.1951
			0.7895 -0.1825
			0.8421 -0.1706
			0.8947 -0.1595
			0.9474 -0.1491
			1 -0.1394
		}
		{
			0 0.5
			0.05263 0.4512
			0.1053 0.4073
			0.1579 0.3675
			0.2105 0.3317
			0.2632 0.2994
			0.3158 0.2702
			0.3684 0.2438
			0.4211 0.2201
			0.4737 0.1986
			0.5263 0.1792
			0.5789 0.1618
			0.6316 0.146
			0.6842 0.1318
			0.7368 0.1189
			0.7895 0.1073
			0.8421 0.09686
			0.8947 0.08741
			0.9474 0.07889
			1 0.0712
		}
	};
	sizeGraph0 833.4
	{
		{
			0 0.3214
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.3559 0.3294 0.3
			1 0.3559 0.3294 0.3
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_whisp_spiral"
	};
}
{
	name "smoke_top";
	editorFlags useRandRotDelta useRandVel0 useRandVel1;
	flags spawnRelative spawnOffsetNone runRelToSpawn drawPastFog;
	spawnRange 0 12000;
	spawnFrustumCullRadius 0;
	spawnLooping 200 12;
	spawnOneShot 12 3;
	spawnDelayMsec 200 400;
	lifeSpanMsec 1500 500;
	spawnOrgX 350 200;
	spawnOrgY -30 60;
	spawnOrgZ -30 60;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity 0 28.125;
	elasticity 1 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 950
	{
		{
			0 0.1053
			1 0.1053
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 950
	{
		{
			0 0.2105
			1 0.2105
		}
		{
			0 -0.2105
			1 -0.2105
		}
	};
	velGraph0Z 950
	{
		{
			0 -0.2105
			1 -0.2105
		}
		{
			0 0.2105
			1 0.2105
		}
	};
	velGraph1X 200
	{
		{
			0 0
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 200
	{
		{
			0 0
			1 0.25
		}
		{
			0 0
			1 -0.25
		}
	};
	velGraph1Z 200
	{
		{
			0 0
			1 -0.25
		}
		{
			0 0
			1 0.25
		}
	};
	rotGraph 300
	{
		{
			0 -0.5
			0.05263 -0.4756
			0.1053 -0.4524
			0.1579 -0.4304
			0.2105 -0.4094
			0.2632 -0.3894
			0.3158 -0.3705
			0.3684 -0.3524
			0.4211 -0.3352
			0.4737 -0.3189
			0.5263 -0.3033
			0.5789 -0.2885
			0.6316 -0.2745
			0.6842 -0.2611
			0.7368 -0.2484
			0.7895 -0.2363
			0.8421 -0.2247
			0.8947 -0.2138
			0.9474 -0.2034
			1 -0.1935
		}
		{
			0 0.5
			0.05263 0.4675
			0.1053 0.4371
			0.1579 0.4087
			0.2105 0.3821
			0.2632 0.3573
			0.3158 0.3341
			0.3684 0.3124
			0.4211 0.2921
			0.4737 0.2731
			0.5263 0.2553
			0.5789 0.2387
			0.6316 0.2232
			0.6842 0.2087
			0.7368 0.1951
			0.7895 0.1825
			0.8421 0.1706
			0.8947 0.1595
			0.9474 0.1491
			1 0.1394
		}
	};
	sizeGraph0 883.4
	{
		{
			0 0.375
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.4147 0.3853 0.3544
			1 0.4147 0.3853 0.3544
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_whisp_spiral"
	};
}
{
	name "smoke_column_up";
	editorFlags useRandRotDelta useRandVel0;
	flags spawnRelative spawnOffsetNone runRelToSpawn drawPastFog;
	spawnRange 0 12000;
	spawnFrustumCullRadius 0;
	spawnLooping 200 5;
	spawnOneShot 5 3;
	spawnDelayMsec 125 25;
	lifeSpanMsec 1000 200;
	spawnOrgX -15 440;
	spawnOrgY -25 50;
	spawnOrgZ -25 50;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -15 30;
	gravity -3.125 3.125;
	elasticity 1 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1550
	{
		{
			0 0.1935
			1 0.1935
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 1550
	{
		{
			0 0.09677
			1 0.09677
		}
		{
			0 -0.09677
			1 -0.09677
		}
	};
	velGraph0Z 1550
	{
		{
			0 -0.09677
			1 -0.09677
		}
		{
			0 0.09677
			1 0.09677
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 100
	{
		{
			0 -0.5
			0.05263 -0.4837
			0.1053 -0.468
			0.1579 -0.4528
			0.2105 -0.4381
			0.2632 -0.4239
			0.3158 -0.4101
			0.3684 -0.3968
			0.4211 -0.3839
			0.4737 -0.3714
			0.5263 -0.3593
			0.5789 -0.3476
			0.6316 -0.3363
			0.6842 -0.3254
			0.7368 -0.3148
			0.7895 -0.3046
			0.8421 -0.2947
			0.8947 -0.2851
			0.9474 -0.2759
			1 -0.2669
		}
		{
			0 0.5
			0.05263 0.4805
			0.1053 0.4618
			0.1579 0.4438
			0.2105 0.4264
			0.2632 0.4098
			0.3158 0.3938
			0.3684 0.3785
			0.4211 0.3637
			0.4737 0.3495
			0.5263 0.3359
			0.5789 0.3228
			0.6316 0.3102
			0.6842 0.2981
			0.7368 0.2865
			0.7895 0.2753
			0.8421 0.2646
			0.8947 0.2543
			0.9474 0.2443
			1 0.2348
		}
	};
	sizeGraph0 1308.4
	{
		{
			0 0.1687
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.4294 0.4 0.3706
			1 0.4294 0.4 0.3706
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_whisp_spiral"
	};
}
{
	name "ground_smoke_compression";
	editorFlags useRandRotDelta useRandVel1;
	flags spawnRelative spawnOffsetNone runRelToSpawn drawPastFog;
	spawnRange 0 12000;
	spawnFrustumCullRadius 0;
	spawnLooping 200 5;
	spawnOneShot 5 1;
	spawnDelayMsec 100 0;
	lifeSpanMsec 125 375;
	spawnOrgX -50 100;
	spawnOrgY -200 400;
	spawnOrgZ -200 400;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity -12.5 12.5;
	elasticity 1 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 200
	{
		{
			0 0
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 200
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 200
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 120
	{
		{
			0 -0.5
			0.05263 -0.498
			0.1053 -0.4959
			0.1579 -0.4939
			0.2105 -0.4919
			0.2632 -0.4899
			0.3158 -0.4879
			0.3684 -0.486
			0.4211 -0.484
			0.4737 -0.482
			0.5263 -0.4801
			0.5789 -0.4781
			0.6316 -0.4762
			0.6842 -0.4742
			0.7368 -0.4723
			0.7895 -0.4704
			0.8421 -0.4685
			0.8947 -0.4666
			0.9474 -0.4647
			1 -0.4628
		}
		{
			0 0.5
			0.05263 0.4919
			0.1053 0.4839
			0.1579 0.476
			0.2105 0.4683
			0.2632 0.4607
			0.3158 0.4532
			0.3684 0.4458
			0.4211 0.4386
			0.4737 0.4315
			0.5263 0.4244
			0.5789 0.4175
			0.6316 0.4108
			0.6842 0.4041
			0.7368 0.3975
			0.7895 0.3911
			0.8421 0.3847
			0.8947 0.3785
			0.9474 0.3723
			1 0.3663
		}
	};
	sizeGraph0 800
	{
		{
			0 0.75
			1 0.375
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.4147 0.4177 0.3824
			1 0.4147 0.4177 0.3824
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.75
			1 0
		}
		{
			0 1
			1 0
		}
	};
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_whisp_spiral"
	};
}
{
	name "ground_smoke_out";
	editorFlags useRandRotDelta useRandVel0;
	flags spawnRelative spawnOffsetNone runRelToSpawn drawPastFog;
	spawnRange 0 2000;
	spawnFrustumCullRadius 0;
	spawnLooping 200 5;
	spawnOneShot 5 1;
	spawnDelayMsec 25 0;
	lifeSpanMsec 300 0;
	spawnOrgX -50 50;
	spawnOrgY -50 100;
	spawnOrgZ -50 100;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -5 10;
	gravity -12.5 12.5;
	elasticity 1 0;
	atlasBehavior startIndexed playOverLife;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1850
	{
		{
			0 0
			1 0
		}
		{
			0 0.2973
			1 0.2973
		}
	};
	velGraph0Y 1850
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 1850
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 100
	{
		{
			0 -0.5
			0.05263 -0.4951
			0.1053 -0.4903
			0.1579 -0.4855
			0.2105 -0.4808
			0.2632 -0.4761
			0.3158 -0.4715
			0.3684 -0.4669
			0.4211 -0.4623
			0.4737 -0.4578
			0.5263 -0.4533
			0.5789 -0.4489
			0.6316 -0.4445
			0.6842 -0.4402
			0.7368 -0.4359
			0.7895 -0.4317
			0.8421 -0.4275
			0.8947 -0.4233
			0.9474 -0.4192
			1 -0.4151
		}
		{
			0 0.5
			0.05263 0.4951
			0.1053 0.4903
			0.1579 0.4855
			0.2105 0.4808
			0.2632 0.4761
			0.3158 0.4715
			0.3684 0.4669
			0.4211 0.4623
			0.4737 0.4578
			0.5263 0.4533
			0.5789 0.4489
			0.6316 0.4445
			0.6842 0.4402
			0.7368 0.4359
			0.7895 0.4317
			0.8421 0.4275
			0.8947 0.4233
			0.9474 0.4192
			1 0.4151
		}
	};
	sizeGraph0 1041.6
	{
		{
			0 0.1641
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.4147 0.4177 0.3824
			1 0.4147 0.4177 0.3824
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.75
			1 0
		}
		{
			0 1
			1 0
		}
	};
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_smokepuff_atlas"
	};
}
{
	name "dirt_column";
	editorFlags useRandRotDelta nonUniformScale useRandVel0;
	flags spawnRelative spawnOffsetNone runRelToSpawn drawPastFog;
	spawnRange 0 12000;
	spawnFrustumCullRadius 0;
	spawnLooping 200 8;
	spawnOneShot 8 2;
	spawnDelayMsec 125 25;
	lifeSpanMsec 2200 1000;
	spawnOrgX -15 340;
	spawnOrgY -25 50;
	spawnOrgZ -25 50;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -5 10;
	gravity 56.25 18.75;
	elasticity 1 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1350
	{
		{
			0 0.1481
			1 0.1481
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 1350
	{
		{
			0 0.07407
			1 0.07407
		}
		{
			0 -0.07407
			1 -0.07407
		}
	};
	velGraph0Z 1350
	{
		{
			0 -0.07407
			1 -0.07407
		}
		{
			0 0.07407
			1 0.07407
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 20
	{
		{
			0 -0.5
			0.05263 -0.4642
			0.1053 -0.4311
			0.1579 -0.4002
			0.2105 -0.3716
			0.2632 -0.345
			0.3158 -0.3204
			0.3684 -0.2975
			0.4211 -0.2762
			0.4737 -0.2565
			0.5263 -0.2381
			0.5789 -0.2211
			0.6316 -0.2053
			0.6842 -0.1906
			0.7368 -0.177
			0.7895 -0.1643
			0.8421 -0.1526
			0.8947 -0.1417
			0.9474 -0.1315
			1 -0.1221
		}
		{
			0 0.5
			0.05263 0.448
			0.1053 0.4014
			0.1579 0.3597
			0.2105 0.3223
			0.2632 0.2887
			0.3158 0.2587
			0.3684 0.2318
			0.4211 0.2077
			0.4737 0.1861
			0.5263 0.1667
			0.5789 0.1494
			0.6316 0.1339
			0.6842 0.1199
			0.7368 0.1075
			0.7895 0.09629
			0.8421 0.08628
			0.8947 0.0773
			0.9474 0.06927
			1 0.06206
		}
	};
	sizeGraph0 908.4
	{
		{
			0 0.08036
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 1100
	{
		{
			0 0.25
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.3559 0.3294 0.3
			1 0.3559 0.3294 0.3
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_dirtchunks"
	};
}
{
	name "rock_debri";
	editorFlags useRandRotDelta modColorByAlpha useRandVel0;
	flags spawnRelative spawnOffsetNone runRelToSpawn drawPastFog;
	spawnRange 0 2000;
	spawnFrustumCullRadius 0;
	spawnLooping 200 10;
	spawnOneShot 10 0;
	spawnDelayMsec 250 250;
	lifeSpanMsec 1000 2000;
	spawnOrgX 0 300;
	spawnOrgY -30 60;
	spawnOrgZ -30 60;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity 62.5 37.5;
	elasticity 1 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1800
	{
		{
			0 0.1111
			1 0.1111
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 1800
	{
		{
			0 0.1667
			1 0.1667
		}
		{
			0 -0.1667
			1 -0.1667
		}
	};
	velGraph0Z 1800
	{
		{
			0 -0.1667
			1 -0.1667
		}
		{
			0 0.1667
			1 0.1667
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 900
	{
		{
			0 -0.5
			0.05263 -0.4837
			0.1053 -0.468
			0.1579 -0.4528
			0.2105 -0.4381
			0.2632 -0.4239
			0.3158 -0.4101
			0.3684 -0.3968
			0.4211 -0.3839
			0.4737 -0.3714
			0.5263 -0.3593
			0.5789 -0.3476
			0.6316 -0.3363
			0.6842 -0.3254
			0.7368 -0.3148
			0.7895 -0.3046
			0.8421 -0.2947
			0.8947 -0.2851
			0.9474 -0.2759
			1 -0.2669
		}
		{
			0 0.5
			0.05263 0.4512
			0.1053 0.4073
			0.1579 0.3675
			0.2105 0.3317
			0.2632 0.2994
			0.3158 0.2702
			0.3684 0.2438
			0.4211 0.2201
			0.4737 0.1986
			0.5263 0.1792
			0.5789 0.1618
			0.6316 0.146
			0.6842 0.1318
			0.7368 0.1189
			0.7895 0.1073
			0.8421 0.09686
			0.8947 0.08741
			0.9474 0.07889
			1 0.0712
		}
	};
	sizeGraph0 7.334
	{
		{
			0 0.75
			0.1275 0.75
			1 0
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.2559 0.2382 0.2
			1 0.2559 0.2382 0.2
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_rockdebri_01"
		"gfx_rockdebri_02"
		"gfx_rockdebri_03"
		"gfx_rockdebri_04"
	};
}
{
	name "dirt_blast";
	editorFlags useRandVel0;
	flags spawnRelative spawnOffsetNone runRelToSpawn drawPastFog;
	spawnRange 0 12000;
	spawnFrustumCullRadius 0;
	spawnLooping 200 20;
	spawnOneShot 20 5;
	spawnDelayMsec 50 100;
	lifeSpanMsec 250 300;
	spawnOrgX -25 125;
	spawnOrgY -50 100;
	spawnOrgZ -50 100;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 50 25;
	elasticity 1 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 4400
	{
		{
			0 0.1136
			1 0.1136
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 4400
	{
		{
			0 0.2045
			1 0.2045
		}
		{
			0 -0.2045
			1 -0.2045
		}
	};
	velGraph0Z 4400
	{
		{
			0 -0.2045
			1 -0.2045
		}
		{
			0 0.2045
			1 0.2045
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 483.4
	{
		{
			0 0.2812
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 1067
	{
		{
			0 0.1875
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.3559 0.3294 0.3
			1 0.3559 0.3294 0.3
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	tail
	{
		"gfx_dirtchunks"
	};
}
{
	name "dirt_column2";
	editorFlags useRandRotDelta nonUniformScale useRandVel0;
	flags spawnRelative spawnOffsetNone runRelToSpawn drawPastFog;
	spawnRange 0 2000;
	spawnFrustumCullRadius 0;
	spawnLooping 200 3;
	spawnOneShot 3 1;
	spawnDelayMsec 125 25;
	lifeSpanMsec 2500 250;
	spawnOrgX -15 340;
	spawnOrgY -25 50;
	spawnOrgZ -25 50;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -5 10;
	gravity 56.25 18.75;
	elasticity 1 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1350
	{
		{
			0 0.1481
			1 0.1481
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 1350
	{
		{
			0 0.01852
			1 0.01852
		}
		{
			0 -0.01852
			1 -0.01852
		}
	};
	velGraph0Z 1350
	{
		{
			0 -0.01852
			1 -0.01852
		}
		{
			0 0.01852
			1 0.01852
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 20
	{
		{
			0 -0.5
			0.05263 -0.4594
			0.1053 -0.4221
			0.1579 -0.3878
			0.2105 -0.3563
			0.2632 -0.3273
			0.3158 -0.3007
			0.3684 -0.2763
			0.4211 -0.2538
			0.4737 -0.2332
			0.5263 -0.2143
			0.5789 -0.1969
			0.6316 -0.1809
			0.6842 -0.1662
			0.7368 -0.1527
			0.7895 -0.1403
			0.8421 -0.1289
			0.8947 -0.1184
			0.9474 -0.1088
			1 -0.09994
		}
		{
			0 0.5
			0.05263 0.4553
			0.1053 0.4146
			0.1579 0.3776
			0.2105 0.3438
			0.2632 0.3131
			0.3158 0.2851
			0.3684 0.2596
			0.4211 0.2364
			0.4737 0.2153
			0.5263 0.196
			0.5789 0.1785
			0.6316 0.1626
			0.6842 0.148
			0.7368 0.1348
			0.7895 0.1228
			0.8421 0.1118
			0.8947 0.1018
			0.9474 0.0927
			1 0.08442
		}
	};
	sizeGraph0 775
	{
		{
			0 0.09375
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 1100
	{
		{
			0 0.25
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.3559 0.3294 0.3
			1 0.3559 0.3294 0.3
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.625
			1 0
		}
		{
			0 1
			1 0
		}
	};
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_dirtchunks"
	};
}
{
	name "rock_chunks";
	editorFlags useRandRotDelta useRandVel0;
	flags spawnRelative spawnOffsetNone runRelToSpawn drawPastFog;
	spawnRange 0 2000;
	spawnFrustumCullRadius 0;
	spawnLooping 200 15;
	spawnOneShot 15 0;
	spawnDelayMsec 125 25;
	lifeSpanMsec 2500 500;
	spawnOrgX -15 15;
	spawnOrgY -25 50;
	spawnOrgZ -25 50;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity 75 25;
	elasticity 1 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1500
	{
		{
			0 0.3
			1 0.3
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 1500
	{
		{
			0 0.01667
			1 0.01667
		}
		{
			0 -0.01667
			1 -0.01667
		}
	};
	velGraph0Z 1500
	{
		{
			0 -0.01667
			1 -0.01667
		}
		{
			0 0.01667
			1 0.01667
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 200
	{
		{
			0 -0.5
			0.05263 -0.4594
			0.1053 -0.4221
			0.1579 -0.3878
			0.2105 -0.3563
			0.2632 -0.3273
			0.3158 -0.3007
			0.3684 -0.2763
			0.4211 -0.2538
			0.4737 -0.2332
			0.5263 -0.2143
			0.5789 -0.1969
			0.6316 -0.1809
			0.6842 -0.1662
			0.7368 -0.1527
			0.7895 -0.1403
			0.8421 -0.1289
			0.8947 -0.1184
			0.9474 -0.1088
			1 -0.09994
		}
		{
			0 0.5
			0.05263 0.4512
			0.1053 0.4073
			0.1579 0.3675
			0.2105 0.3317
			0.2632 0.2994
			0.3158 0.2702
			0.3684 0.2438
			0.4211 0.2201
			0.4737 0.1986
			0.5263 0.1792
			0.5789 0.1618
			0.6316 0.146
			0.6842 0.1318
			0.7368 0.1189
			0.7895 0.1073
			0.8421 0.09686
			0.8947 0.08741
			0.9474 0.07889
			1 0.0712
		}
	};
	sizeGraph0 1
	{
		{
			0 0.4684
			1 0.443
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.4176 0.3843 0.2882
			1 0.4176 0.3843 0.2882
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	model
	{
		"fx_rock_small"
	};
}
{
	name "grenade_flash";
	editorFlags modColorByAlpha;
	flags spawnRelative spawnOffsetNone runRelToSpawn drawPastFog;
	spawnRange 0 12000;
	spawnFrustumCullRadius 0;
	spawnLooping 200 1;
	spawnOneShot 1 0;
	spawnDelayMsec 1 0;
	lifeSpanMsec 1 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 1 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	runner
	{
		"explosions/grenade_flash"
	};
}
{
	name "blast_decal";
	editorFlags modColorByAlpha;
	flags spawnRelative spawnOffsetNone runRelToSpawn drawPastFog;
	spawnRange 0 5000;
	spawnFrustumCullRadius 0;
	spawnLooping 200 1;
	spawnOneShot 1 0;
	spawnDelayMsec 100 0;
	lifeSpanMsec 40000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	gravity 0 0;
	elasticity 1 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 190
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	decal
	{
		"gfx_crater_dirt"
	};
}
