iwfx 2

{
	name "center";
	editorFlags modColorByAlpha useBackCompatVel;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 5 0;
	spawnDelayMsec 0 500;
	lifeSpanMsec 400 0;
	spawnOrgX 5 0;
	spawnOrgY -50 100;
	spawnOrgZ -50 100;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity 0 0;
	elasticity 0 0;
	atlasBehavior startRandom playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 80
	{
		{
			0 0.012987
			0.0323529 0.305195
			0.0735294 0.545455
			0.211765 0.779221
			0.388235 0.87013
			1 1
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 40
	{
		{
			0 0
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.996078 0.858824 0.670588
			1 0.992157 0.865285 0.626943
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0232558 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_spark_rndhit_atlas"
	};
}
{
	name "sparks_A";
	editorFlags useRandAlpha modColorByAlpha useRandVel0 useBackCompatVel;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 5 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 600 2000;
	spawnOrgX 10 0;
	spawnOrgY -50 100;
	spawnOrgZ -50 100;
	spawnOffsetRadius 0 40;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 360 -720;
	gravity 0 40;
	elasticity 0 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 500
	{
		{
			0 0.227273
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 500
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph0Z 500
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 7
	{
		{
			0 1
			0.0470588 0
			0.0911765 1
			0.129412 0
			0.208824 0
			0.264706 1
			0.291176 0
			0.391176 0.0779221
			0.476471 0
			0.638235 0
			0.661765 1
			0.711765 0
			0.835294 0.201299
			1 0.201299
		}
		{
			0 0.545455
			0.173529 0.850649
			0.576471 0.025974
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.534884 1
			0.555233 0
			1 0
		}
		{
			0 1
			0.372093 1
			0.392442 0.0143541
			1 0
		}
	};
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_spark_rndhit_64"
	};
}
{
	name "sparks_A 2";
	editorFlags useRandAlpha useRandVel0 useBackCompatVel;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 5 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 0 400;
	spawnOrgX 0 5;
	spawnOrgY -50 100;
	spawnOrgZ -50 100;
	spawnOffsetRadius 0 40;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 360 -720;
	gravity 0 0;
	elasticity 0 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 700
	{
		{
			0 0.0311005
			0.0930233 0.5
			0.261628 0.0406699
			1 0.0406699
		}
		{
			0 0.208134
			0.174419 0.00717705
			1 0.0215311
		}
	};
	velGraph0Y 1500
	{
		{
			0 0
			0.0668605 0.5
			0.514535 0.0741627
			1 0.00717705
		}
		{
			0 0
			0.0901163 -0.5
			0.502907 -0.165072
			1 -0.00239235
		}
	};
	velGraph0Z 1500
	{
		{
			0 0
			0.119186 0.5
			0.52907 0.0741627
			1 0.0119617
		}
		{
			0 0
			0.133721 -0.5
			0.534884 -0.150718
			1 -0.0263158
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 7
	{
		{
			0 1
			0.0205882 0
			1 0
		}
		{
			0 0.545455
			0.135294 1
			0.235294 0
			1 0
		}
	};
	sizeGraph1 20
	{
		{
			0 0
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.534884 1
			0.555233 0
			1 0
		}
		{
			0 1
			0.372093 1
			0.392442 0.0143541
			1 0
		}
	};
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 8;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_spark_rndhit_64"
	};
}
