iwfx 1

{
	name "rocks";
	editorFlags useRandColor useRandSize0 useRandVel0 absVel1 playOnTouch boundingSphere;
	flags spawnRelative spawnOffsetNone runRelToSpawn useCollision;
	spawnRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 30;
	spawnOneShot 5 0;
	spawnDelayMsec 0 100;
	lifeSpanMsec 1000 1800;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity 75 12.5;
	elasticity 0.2 0.8;
	atlasBehavior startRandom;
	atlasIndex 1;
	atlasFps 16;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 500
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.0885168
			1 0.356459
		}
	};
	velGraph0Y 200
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 200
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 1000
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 7
	{
		{
			0 1
			1 1
		}
		{
			0 0.6519
			1 0.6519
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.368627 0.368627 0.396078
			1 0.5412 0.5412 0.5412
		}
		{
			0 0.8549 0.8706 0.8471
			1 0.8549 0.8706 0.8471
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.482558 0.885167
			0.747093 0.717703
			0.892442 0.425837
			1 0
		}
		{
			0 1
			1 0
		}
	};
	collOffset 0 0 0;
	collRadius 4;
	fxOnImpact "";
	fxOnDeath "";
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	billboardSprite
	{
		"gfx_debris_dirt"
	};
}
{
	name "puff";
	editorFlags useRandRotDelta;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffset;
	spawnRange 0 2000;
	spawnFrustumCullRadius 30;
	spawnLooping 200 2;
	spawnOneShot 3 3;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 1000;
	spawnOrgX 5 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight -0.5 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity -1 0.25;
	elasticity 1 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 20;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 40
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 40
	{
		{
			0 0
			1 0
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Z 10
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0.5
			0.1408 0.3773
			0.4282 0.2091
			0.7471 0.1
			1 0.0712
		}
	};
	sizeGraph0 64
	{
		{
			0 0.03125
			0.05936 0.4955
			0.2694 0.7117
			0.6164 0.8018
			1 0.8649
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.835294 0.815686 0.584314
			0.215116 0.741176 0.639216 0.392157
			1 0.266667 0.219608 0.113725
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.167464
			1 0
		}
		{
			0 1
			1 0
		}
	};
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	billboardSprite
	{
		"gfx_smk_white_atlas"
	};
}
{
	name "dirt";
	editorFlags useRandColor useRandSize0 useRandRotDelta useRandVel0 absVel1 boundingSphere;
	flags spawnRelative spawnOffsetNone runRelToSpawn useCollision;
	spawnRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 30;
	spawnOneShot 5 5;
	spawnDelayMsec 0 0;
	lifeSpanMsec 0 300;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 50 0;
	elasticity 0.2 0.3;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 350
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.0502392
			1 0.145933
		}
	};
	velGraph0Y 200
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 50
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 75
	{
		{
			0 0
			1 1
		}
		{
			0 0
			0.382353 0.766234
			1 1
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.905882 0.85098 0.662745
			1 0.854902 0.784314 0.380392
		}
		{
			0 0.470588 0.396078 0.286275
			0.392442 0.439216 0.360784 0.254902
			0.633721 0 0 0
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.491279 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	collOffset 0 0 0;
	collRadius 4;
	fxOnImpact "";
	fxOnDeath "";
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	billboardSprite
	{
		"gfx_dirt_splash"
	};
}
