iwfx 2

{
	name "wash";
	editorFlags looping useRandAlpha useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 5 20;
	spawnOneShot 20 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 3000 1000;
	spawnOrgX 2 0;
	spawnOrgY 20 -40;
	spawnOrgZ 20 -40;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity 0 0;
	elasticity 0 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0.203349
			1 -0.184211
		}
		{
			0 0.19378
			1 0.0167464
		}
	};
	velGraph0Z 100
	{
		{
			0 0.155502
			1 0.0119617
		}
		{
			0 0.19378
			1 0.0119617
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.0277778
			1 0.5
		}
		{
			0 -0.0462963
			1 -0.5
		}
	};
	sizeGraph0 225
	{
		{
			0 0.175325
			0.158824 0.337662
			1 0.649351
		}
		{
			0 0.344156
			1 0.558442
		}
	};
	sizeGraph1 85
	{
		{
			0 1
			1 1
		}
		{
			0 0.136364
			1 0.707792
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.752941 0.752941 0.752941
			1 0.752941 0.752941 0.752941
		}
		{
			0 0.368627 0.368627 0.396078
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.679426
			0.113372 0.741627
			0.485465 0
			1 0
		}
		{
			0 0
			0.5 0.320574
			0.758721 0
			1 0
		}
	};
	lightingFrac 0.25;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	orientedSprite
	{
		"gfx_water_gush_spill"
	};
}
{
	name "splash";
	editorFlags useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useRandVel1 absVel1;
	flags spawnRelative spawnOffsetCylinder runRelToOffset;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 15 20;
	spawnOneShot 40 0;
	spawnDelayMsec 50 0;
	lifeSpanMsec 1000 500;
	spawnOrgX 10 0;
	spawnOrgY -20 40;
	spawnOrgZ 0 0;
	spawnOffsetRadius -10 10;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	gravity 40 0;
	elasticity 0 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 50
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.0837321
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 400
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.131579
			1 0
		}
	};
	rotGraph 200
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 100
	{
		{
			0 0
			1 1
		}
		{
			0 0
			1 0.746753
		}
	};
	sizeGraph1 85
	{
		{
			0 1
			1 1
		}
		{
			0 0.136364
			1 0.707792
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.752941 0.752941 0.752941
			1 0.752941 0.752941 0.752941
		}
		{
			0 0.368627 0.368627 0.396078
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.425837
			0.0261628 0.526316
			0.0813954 0.602871
			0.145349 0.559809
			0.218023 0.425837
			0.363372 0.196172
			0.662791 0.0526316
			1 0
		}
		{
			0 0.282297
			0.0261628 0.368421
			0.0901163 0.392345
			0.380814 0.200957
			0.665698 0.076555
			1 0
		}
	};
	lightingFrac 0.25;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_water_gush_spill_z64"
	};
}
{
	name "base";
	editorFlags useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnOffsetCylinder runRelToEffect;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 20 20;
	spawnOneShot 5 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 600 100;
	spawnOrgX 0 0;
	spawnOrgY 20 -40;
	spawnOrgZ 0 0;
	spawnOffsetRadius -10 10;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 90 -180;
	gravity 25 0;
	elasticity 0 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 150
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.466507
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 200
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 120
	{
		{
			0 0.0649351
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 85
	{
		{
			0 1
			1 1
		}
		{
			0 0.136364
			1 0.707792
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.752941 0.752941 0.752941
			1 0.752941 0.752941 0.752941
		}
		{
			0 0.368627 0.368627 0.396078
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 0
			0.0872093 1
			1 0
		}
	};
	lightingFrac 0.25;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_water_gush_z64"
	};
}
{
	name "ripple";
	editorFlags looping useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	spawnRange 0 1200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 3 5;
	spawnOneShot 20 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 3000 1000;
	spawnOrgX 3 0;
	spawnOrgY 20 -40;
	spawnOrgZ 20 -40;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity 0 0;
	elasticity 0 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0.203349
			1 -0.184211
		}
		{
			0 0.19378
			1 0.0167464
		}
	};
	velGraph0Z 200
	{
		{
			0 0.155502
			1 0.0119617
		}
		{
			0 0.19378
			1 0.0119617
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.0277778
			1 0.5
		}
		{
			0 -0.0462963
			1 -0.5
		}
	};
	sizeGraph0 2000
	{
		{
			0 0.175325
			1 0.649351
		}
		{
			0 0.344156
			1 0.558442
		}
	};
	sizeGraph1 85
	{
		{
			0 1
			1 1
		}
		{
			0 0.136364
			1 0.707792
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			0.479651 0.839378 0.84456 1
			0.773256 0.590674 0.611399 1
			1 0 0 1
		}
		{
			0 0.368627 0.368627 0.396078
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 0
			0.5 0.320574
			0.758721 0
			1 0
		}
	};
	lightingFrac 0.25;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	orientedSprite
	{
		"gfx_distortion_cgo_pdl"
	};
}
