"fakelight normal":
	fakelight_normal;

"fakelight view":
	fakelight_view;

"case texture":
	case_texture;

"shaded wireframe":
	wireframe_shaded;

"solid wireframe":
	wireframe_solid;

"debug bumpmap":
	debug_bumpmap;

"depth prepass":
	zprepass_test;

"build shadowmap depth":
	build_shadowmap_depth_test;

"build shadowmap color":
	build_shadowmap_color_test_sm2;

"build floatz":
	build_floatz_test;

"unlit":
	vcsh;

"light omni":
	l_omni_t0c0n0;

"light spot":
	l_spot_t0c0n0;

"light spot shadow":
	l_spot_shad_hsm_t0c0n0;

"sunlight preview":
	sunpre_t0c0n0;
