"shaded wireframe":
	wireframe_shaded_nc;

"solid wireframe":
	wireframe_solid_nc;

"debug bumpmap":
	debug_bumpmap_nc;

"depth prepass":
	zprepass;

"build shadowmap depth":
	build_shadowmap_depth;

"build shadowmap color":
	build_shadowmap_color_nc_sm2;

"build floatz":
	build_floatz_nc;

"unlit":
	vcsh_d1_nc;

"lit":
	lm_r0c0b1c1d1_nc_sm2;

"lit sun":
"lit sun shadow":
	lm_sun_r0c0b1c1d1_nc_sm2;

"lit spot":
"lit spot shadow":
	lm_spot_r0c0b1c1d1_nc_sm2;

"lit omni":
"lit omni shadow":
	lm_omni_r0c0b1c1d1_nc_sm2;

"light omni":
	l_omni_r0c0b1c1d1_nc;

"light spot":
"light spot shadow":
	l_spot_r0c0b1c1d1_nc;

"shadowcookie caster":
	shadowcookie_caster_nc;

"shadowcookie receiver":
	shadowcookie_receiver_nc;
