"fakelight normal":
	fakelight_normal_nc_dtex;

"fakelight view":
	fakelight_view_nc_dtex;

"case texture":
	case_texture_nc_dtex;

"shaded wireframe":
	wireframe_shaded_nc_dtex;

"solid wireframe":
	wireframe_solid_nc_dtex;

"debug bumpmap":
	debug_bumpmap_nc_dtex;

"debug bumpmap instanced":
	debug_bumpmap_i_nc_dtex;

"build shadowmap depth":
	build_shadowmap_model_test_nc_dtex;

"build shadowmap color":
	build_shadowmap_color_test_nc_dtex_sm2;

"build floatz":
	build_floatz_test_nc_dtex;

"unlit":
	vcsh_nc_dtex;

"lit":
	lprobe_amb_t0c0_nc_dtex_sm2;

"lit sun":
"lit sun shadow":
	lprobe_amb_sun_t0c0_nc_dtex_sm2;

"lit spot":
"lit spot shadow":
	lprobe_amb_spot_t0c0_nc_dtex_sm2;

"lit omni":
"lit omni shadow":
	lprobe_amb_omni_t0c0_nc_dtex_sm2;

"lit instanced":
	lprobe_i_amb_t0c0_nc_dtex_sm2;

"lit instanced sun":
"lit instanced sun shadow":
	lprobe_i_amb_sun_t0c0_nc_dtex_sm2;

"lit instanced spot":
"lit instanced spot shadow":
	lprobe_i_amb_spot_t0c0_nc_dtex_sm2;

"lit instanced omni":
"lit instanced omni shadow":
	lprobe_i_amb_omni_t0c0_nc_dtex_sm2;

"light omni":
	l_omni_t0c0_nc_dtex;

"light spot":
"light spot shadow":
	l_spot_t0c0_nc_dtex;

"sunlight preview":
	sunpre_t0c0_nc_dtex;
