"fakelight normal":
	fakelight_normal_d0_nc_dtex;

"fakelight view":
	fakelight_view_d0_nc_dtex;

"case texture":
	case_texture_nc_dtex;

"shaded wireframe":
	wireframe_shaded_nc_dtex;

"solid wireframe":
	wireframe_solid_nc_dtex;

"debug bumpmap":
	debug_bumpmap_nc_dtex;

"debug bumpmap instanced":
	debug_bumpmap_i_nc_dtex;

"depth prepass":
	zprepass_test_nc_dtex;

"build shadowmap depth":
	build_shadowmap_model_test_nc_dtex;

"build shadowmap color":
	build_shadowmap_color_test_nc_dtex_sm2;

"build floatz":
	build_floatz_test_nc_dtex;

"unlit":
	vcsh_d0_nc_dtex;

"lit":
	lp_t0c0d0_nc_dtex_sm2;

"lit sun":
	lp_sun_t0c0d0_nc_dtex_sm2;

"lit sun shadow":
	lp_hsm_sun_t0c0d0_nc_dtex_sm2;

"lit spot":
	lp_spot_t0c0d0_nc_dtex_sm2;

"lit spot shadow":
	lp_hsm_spot_t0c0d0_nc_dtex_sm2;

"lit omni":
	lp_omni_t0c0d0_nc_dtex_sm2;

"lit omni shadow":
	lp_hsm_omni_t0c0d0_nc_dtex_sm2;

"lit instanced":
	lp_i_t0c0d0_nc_dtex_sm2;

"lit instanced sun":
	lp_i_sun_t0c0d0_nc_dtex_sm2;

"lit instanced sun shadow":
	lp_hsm_i_sun_t0c0d0_nc_dtex_sm2;

"lit instanced spot":
	lp_i_spot_t0c0d0_nc_dtex_sm2;

"lit instanced spot shadow":
	lp_hsm_i_spot_t0c0d0_nc_dtex_sm2;

"lit instanced omni":
	lp_i_omni_t0c0d0_nc_dtex_sm2;

"lit instanced omni shadow":
	lp_hsm_i_omni_t0c0d0_nc_dtex_sm2;

"light omni":
	l_omni_t0c0d0_nc_dtex;

"light spot":
	l_spot_t0c0d0_nc_dtex;

"light spot shadow":
	l_spot_shad_hsm_t0c0d0_nc_dtex;

"sunlight preview":
	sunpre_t0c0d0_nc_dtex;
