"fakelight normal":
	fakelight_normal_nc_dtex;

"fakelight view":
	fakelight_view_nc_dtex;

"case texture":
	case_texture_nc_dtex;

"shaded wireframe":
	wireframe_shaded_nc_dtex;

"solid wireframe":
	wireframe_solid_nc_dtex;

"debug bumpmap":
	debug_bumpmap_nc_dtex;

"debug bumpmap instanced":
	debug_bumpmap_i_nc_dtex;

"depth prepass":
	zprepass_test_scroll_nc_dtex;

"build shadowmap depth":
	build_shadowmap_model_test_scroll_nc_dtex;

"build shadowmap color":
	build_shadowmap_color_test_scroll_nc_dtex_sm2;

"build floatz":
	build_floatz_test_scroll_nc_dtex;

"unlit":
	vcsh_scroll_nc_dtex;

"lit":
	lp_scroll_t0c0_nc_dtex_sm2;

"lit sun":
"lit sun shadow":
	lp_scroll_sun_t0c0_nc_dtex_sm2;

"lit spot":
"lit spot shadow":
	lp_scroll_spot_t0c0_nc_dtex_sm2;

"lit omni":
"lit omni shadow":
	lp_scroll_omni_t0c0_nc_dtex_sm2;

"light omni":
	l_omni_scroll_t0c0_nc_dtex;

"light spot":
"light spot shadow":
	l_spot_scroll_t0c0_nc_dtex;

"sunlight preview":
	sunpre_t0c0_nc_dtex;
