"fakelight normal":
	fakelight_normal_d0_nc_dtex;

"fakelight view":
	fakelight_view_d0_nc_dtex;

"case texture":
	case_texture_nc_dtex;

"shaded wireframe":
	wireframe_shaded_nc_dtex;

"solid wireframe":
	wireframe_solid_nc_dtex;

"debug bumpmap":
	debug_bumpmap_nc_dtex;

"debug bumpmap instanced":
	debug_bumpmap_i_nc_dtex;

"depth prepass":
	zprepass;

"build shadowmap depth":
	build_shadowmap_model;

"build shadowmap color":
	build_shadowmap_color_nc_dtex_sm2;

"build floatz":
	build_floatz_nc_dtex;

"unlit":
	vcsh_d0_nc_dtex;

"lit":
	lp_r0c0d0n0_nc_dtex_sm2;

"lit sun":
"lit sun shadow":
	lp_sun_r0c0d0n0_nc_dtex_sm2;

"lit spot":
"lit spot shadow":
	lp_spot_r0c0d0n0_nc_dtex_sm2;

"lit omni":
"lit omni shadow":
	lp_omni_r0c0d0n0_nc_dtex_sm2;

"lit instanced":
	lp_i_r0c0d0n0_nc_dtex_sm2;

"lit instanced sun":
"lit instanced sun shadow":
	lp_i_sun_r0c0d0n0_nc_dtex_sm2;

"lit instanced spot":
"lit instanced spot shadow":
	lp_i_spot_r0c0d0n0_nc_dtex_sm2;

"lit instanced omni":
"lit instanced omni shadow":
	lp_i_omni_r0c0d0n0_nc_dtex_sm2;

"light omni":
	l_omni_r0c0d0n0_nc_dtex;

"light spot":
"light spot shadow":
	l_spot_r0c0d0n0_nc_dtex;

"sunlight preview":
	sunpre_r0c0d0n0_nc_dtex;

"shadowcookie caster":
	shadowcookie_caster_nc_dtex;

"shadowcookie receiver":
	shadowcookie_receiver_nc_dtex;
