"fakelight normal":
	fakelight_normal_nc_dtex;

"fakelight view":
	fakelight_view_nc_dtex;

"case texture":
	case_texture_nc_dtex;

"shaded wireframe":
	wireframe_shaded_nc_dtex;

"solid wireframe":
	wireframe_solid_nc_dtex;

"debug bumpmap":
	debug_bumpmap_nc_dtex;

"debug bumpmap instanced":
	debug_bumpmap_i_nc_dtex;

"depth prepass":
	zprepass;

"build shadowmap depth":
	build_shadowmap_model;

"build shadowmap color":
	build_shadowmap_color_nc_dtex_sm2;

"build floatz":
	build_floatz_nc_dtex;

"unlit":
	vcsh_scroll_nc_dtex;

"lit":
	lp_scroll_r0c0n0_nc_dtex_sm2;

"lit sun":
	lp_scroll_sun_r0c0n0_nc_dtex_sm2;

"lit sun shadow":
	lp_hsm_scroll_sun_r0c0n0_nc_dtex_sm2;

"lit spot":
	lp_scroll_spot_r0c0n0_nc_dtex_sm2;

"lit spot shadow":
	lp_hsm_scroll_spot_r0c0n0_nc_dtex_sm2;

"lit omni":
	lp_scroll_omni_r0c0n0_nc_dtex_sm2;

"lit omni shadow":
	lp_hsm_scroll_omni_r0c0n0_nc_dtex_sm2;

"light omni":
	l_omni_scroll_r0c0n0_nc_dtex;

"light spot":
	l_spot_scroll_r0c0n0_nc_dtex;

"light spot shadow":
	l_spot_shad_hsm_scroll_r0c0n0_nc_dtex;

"sunlight preview":
	sunpre_r0c0n0_nc_dtex;

"shadowcookie caster":
	shadowcookie_caster_nc_dtex;

"shadowcookie receiver":
	shadowcookie_receiver_nc_dtex;
