"fakelight normal":
	fakelight_normal_dtex;

"fakelight view":
	fakelight_view_dtex;

"case texture":
	case_texture_dtex;

"shaded wireframe":
	wireframe_shaded_dtex;

"solid wireframe":
	wireframe_solid_dtex;

"debug bumpmap":
	debug_bumpmap_dtex;

"debug bumpmap instanced":
	debug_bumpmap_i_dtex;

"build shadowmap depth":
	build_shadowmap_model;

"build shadowmap color":
	build_shadowmap_color_dtex_sm2;

"build floatz":
	build_floatz_dtex;

"unlit":
	vcsh_dtex;

"lit":
	lprobe_amb_r0c0_dtex_sm2;

"lit sun":
"lit sun shadow":
	lprobe_amb_sun_r0c0_dtex_sm2;

"lit spot":
"lit spot shadow":
	lprobe_amb_spot_r0c0_dtex_sm2;

"lit omni":
"lit omni shadow":
	lprobe_amb_omni_r0c0_dtex_sm2;

"lit instanced":
	lprobe_i_amb_r0c0_dtex_sm2;

"lit instanced sun":
"lit instanced sun shadow":
	lprobe_i_amb_sun_r0c0_dtex_sm2;

"lit instanced spot":
"lit instanced spot shadow":
	lprobe_i_amb_spot_r0c0_dtex_sm2;

"lit instanced omni":
"lit instanced omni shadow":
	lprobe_i_amb_omni_r0c0_dtex_sm2;

"light omni":
	l_omni_r0c0_dtex;

"light spot":
"light spot shadow":
	l_spot_r0c0_dtex;

"sunlight preview":
	sunpre_r0c0_dtex;

"shadowcookie caster":
	shadowcookie_caster_dtex;

"shadowcookie receiver":
	shadowcookie_receiver_dtex;
