"fakelight normal":
	fakelight_normal_dtex;

"fakelight view":
	fakelight_view_dtex;

"case texture":
	case_texture_dtex;

"shaded wireframe":
	wireframe_shaded_dtex;

"solid wireframe":
	wireframe_solid_dtex;

"debug bumpmap":
	debug_bumpmap_dtex;

"debug bumpmap instanced":
	debug_bumpmap_i_dtex;

"unlit":
	vcsh_dtex;

"lit":
	lp_b0c0n0_dtex_sm2;

"lit sun":
	lp_sun_b0c0n0_dtex_sm2;

"lit sun shadow":
	lp_hsm_sun_b0c0n0_dtex_sm2;

"lit spot":
	lp_spot_b0c0n0_dtex_sm2;

"lit spot shadow":
	lp_hsm_spot_b0c0n0_dtex_sm2;

"lit omni":
	lp_omni_b0c0n0_dtex_sm2;

"lit omni shadow":
	lp_hsm_omni_b0c0n0_dtex_sm2;

"lit instanced":
	lp_i_b0c0n0_dtex_sm2;

"lit instanced sun":
	lp_i_sun_b0c0n0_dtex_sm2;

"lit instanced sun shadow":
	lp_hsm_i_sun_b0c0n0_dtex_sm2;

"lit instanced spot":
	lp_i_spot_b0c0n0_dtex_sm2;

"lit instanced spot shadow":
	lp_hsm_i_spot_b0c0n0_dtex_sm2;

"lit instanced omni":
	lp_i_omni_b0c0n0_dtex_sm2;

"lit instanced omni shadow":
	lp_hsm_i_omni_b0c0n0_dtex_sm2;

"light omni":
	l_omni_b0c0n0_dtex;

"light spot":
	l_spot_b0c0n0_dtex;

"light spot shadow":
	l_spot_shad_hsm_b0c0n0_dtex;

"sunlight preview":
	sunpre_b0c0n0_dtex;
