"fakelight normal":
	fakelight_normal_nc;

"fakelight view":
	fakelight_view_nc;

"case texture":
	case_texture_nc;

"shaded wireframe":
	wireframe_shaded_nc;

"solid wireframe":
	wireframe_solid_nc;

"debug bumpmap":
	debug_bumpmap_nc;

"build shadowmap depth":
	build_shadowmap_depth_test_nc;

"build shadowmap color":
	build_shadowmap_color_test_nc_sm2;

"build floatz":
	build_floatz_test_nc;

"unlit":
	vcsh_nc;

"lit":
	vcsh_t0c0_nc_sm2;

"lit sun":
"lit sun shadow":
	vcsh_sun_t0c0_nc_sm2;

"lit spot":
"lit spot shadow":
	vcsh_spot_t0c0_nc_sm2;

"lit omni":
"lit omni shadow":
	vcsh_omni_t0c0_nc_sm2;

"light omni":
	l_omni_t0c0_nc;

"light spot":
"light spot shadow":
	l_spot_t0c0_nc;

"sunlight preview":
	sunpre_t0c0_nc;
