"fakelight normal":
	fakelight_normal_d0_nc;

"fakelight view":
	fakelight_view_d0_nc;

"case texture":
	case_texture_nc;

"shaded wireframe":
	wireframe_shaded_nc;

"solid wireframe":
	wireframe_solid_nc;

"debug bumpmap":
	debug_bumpmap_nc;

"unlit":
	vcsh_scroll_d0_nc;

"lit":
	lm_b0c0d0n0_nc_sm2;

"lit sun":
"lit sun shadow":
	lm_sun_b0c0d0n0_nc_sm2;

"lit spot":
"lit spot shadow":
	lm_spot_b0c0d0n0_nc_sm2;

"lit omni":
"lit omni shadow":
	lm_omni_b0c0d0n0_nc_sm2;

"light omni":
	l_omni_scroll_b0c0d0n0_nc;

"light spot":
"light spot shadow":
	l_spot_scroll_b0c0d0n0_nc;

"sunlight preview":
	sunpre_b0c0d0n0_nc;
