"fakelight normal":
	fakelight_normal;

"fakelight view":
	fakelight_view;

"case texture":
	case_texture;

"shaded wireframe":
	wireframe_shaded;

"solid wireframe":
	wireframe_solid;

"debug bumpmap":
	debug_bumpmap;

"build shadowmap depth":
	build_shadowmap_depth_test;

"build shadowmap color":
	build_shadowmap_color_test_sm2;

"build floatz":
	build_floatz_test;

"unlit":
	vcsh;

"lit":
	vcsh_t0c0_sm2;

"lit sun":
"lit sun shadow":
	vcsh_sun_t0c0_sm2;

"lit spot":
"lit spot shadow":
	vcsh_spot_t0c0_sm2;

"lit omni":
"lit omni shadow":
	vcsh_omni_t0c0_sm2;

"light omni":
	l_omni_t0c0;

"light spot":
"light spot shadow":
	l_spot_t0c0;

"sunlight preview":
	sunpre_t0c0;
