"fakelight normal":
	fakelight_normal;

"fakelight view":
	fakelight_view;

"case texture":
	case_texture;

"shaded wireframe":
	wireframe_shaded;

"solid wireframe":
	wireframe_solid;

"debug bumpmap":
	debug_bumpmap;

"depth prepass":
	zprepass;

"build shadowmap depth":
	build_shadowmap_depth;

"build shadowmap color":
	build_shadowmap_color_sm2;

"build floatz":
	build_floatz;

"unlit":
	vcsh_scroll;

"lit":
	lm_r0c0_sm2;

"lit sun":
"lit sun shadow":
	lm_sun_r0c0_sm2;

"lit spot":
"lit spot shadow":
	lm_spot_r0c0_sm2;

"lit omni":
"lit omni shadow":
	lm_omni_r0c0_sm2;

"light omni":
	l_omni_scroll_r0c0;

"light spot":
"light spot shadow":
	l_spot_scroll_r0c0;

"sunlight preview":
	sunpre_r0c0;

"shadowcookie caster":
	shadowcookie_caster;

"shadowcookie receiver":
	shadowcookie_receiver;
