// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod3\cod3\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           HINT_CYCLE_WEAPONS
LANG_ENGLISH        "Press ^3[{weapnext}]^7 to cycle through weapons."

REFERENCE           DO_NOT_ENGAGE
LANG_ENGLISH        "You have not been cleared to fire. Mission failed."

REFERENCE           CHURCH_DAMAGED
LANG_ENGLISH        "You damaged the church. Mission failed."

REFERENCE           ESCAPEVEHICLE_DESTROYED
LANG_ENGLISH        "The friendly escape convoy was destroyed. Mission failed."

REFERENCE           HUD_TOP_BAR
LANG_ENGLISH        "\n0         A-G        MAN    NARO"

REFERENCE           HUD_LEFT_BLOCK
LANG_ENGLISH        "RAY\nFF 30\nLIR\n\nBORE"

REFERENCE           HUD_RIGHT_BLOCK
LANG_ENGLISH        "N\nT\n\nS\nF\n\nQ\nZ\n\nT\nG\nT"

REFERENCE           HUD_BOTTOM_BLOCK
LANG_ENGLISH        "L1514    RDY"

REFERENCE           HUD_THERMAL_WHOT
LANG_ENGLISH        "WHOT"

REFERENCE           HUD_THERMAL_BHOT
LANG_ENGLISH        "BHOT"

REFERENCE           HUD_WEAPON_105MM
LANG_ENGLISH        "105 mm"

REFERENCE           HUD_WEAPON_40MM
LANG_ENGLISH        "40 mm"

REFERENCE           HUD_WEAPON_25MM
LANG_ENGLISH        "25 mm"

REFERENCE           HUD_AGL
LANG_ENGLISH        "&&1 AGL"

REFERENCE           DEBUG_FRIENDLY_COUNT
LANG_ENGLISH        "Friendlies: &&1"

REFERENCE           FRIENDLIES_DEAD
LANG_ENGLISH        "Too many friendlies have been KIA. Mission failed."

REFERENCE           FRIENDLY_FIRE
LANG_ENGLISH        "Friendly fire will not be tolerated!\nWatch for blinking IR strobes on friendly units!"

REFERENCE           FRIENDLY_FIRE_HELICOPTER
LANG_ENGLISH        "You attacked a friendly helicopter!"

REFERENCE           CIVILIAN_FIRE_VEHICLE
LANG_ENGLISH        "You attacked a civilian vehicle! Mission failed."

REFERENCE           CIVILIAN_FIRE
LANG_ENGLISH        "You harmed a civilian! Mission failed."

REFERENCE           OBJECTIVE_SUPPORT_FRIENDLIES
LANG_ENGLISH        "Provide AC-130 air support for friendly SAS ground units."

REFERENCE           INTROSCREEN_LINE_1
LANG_ENGLISH        "'Death From Above'"

REFERENCE           INTROSCREEN_LINE_2
LANG_ENGLISH        "Day 2 - 04:20:[{FAKE_INTRO_SECONDS:16}]"

REFERENCE           INTROSCREEN_LINE_3
LANG_ENGLISH        "Western Russia"

REFERENCE           INTROSCREEN_LINE_4
LANG_ENGLISH        "Thermal Imaging TV Operator"

REFERENCE           INTROSCREEN_LINE_5
LANG_ENGLISH        "AC-130H Spectre Gunship"


ENDMARKER


