// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod3\cod3\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           OBJ_PLAZA_CLEAR
LANG_ENGLISH        "Soften resistance for the ground assault."

REFERENCE           OBJ_EXTRACT_TEAM
LANG_ENGLISH        "Assist and extract the advance recon team."

REFERENCE           OBJ_EXTRACT_TO_LZ
LANG_ENGLISH        "Proceed to the LZ."

REFERENCE           OBJ_GET_ON_MARK_19
LANG_ENGLISH        "Get back on the Mark 19 grenade launcher."

REFERENCE           OBJ_RESCUE_PILOT
LANG_ENGLISH        "Rescue the downed Cobra pilot."

REFERENCE           OBJ_RETURN_PILOT
LANG_ENGLISH        "Carry the pilot back to the helicopter."

REFERENCE           HINT_CARRYING_PILOT
LANG_ENGLISH        "You cannot use weapons or change stance while carrying someone."

REFERENCE           TIME_REMAINING
LANG_ENGLISH        "Retrieve pilot in: "

REFERENCE           RAN_OUT_OF_TIME
LANG_ENGLISH        "Mission failed. The Cobra pilot was killed."

REFERENCE           INTROSCREEN_LINE_1
LANG_ENGLISH        "'Shock and Awe'"

REFERENCE           INTROSCREEN_LINE_2
LANG_ENGLISH        "Day 3 - 18:00:[{FAKE_INTRO_SECONDS:02}]"

REFERENCE           INTROSCREEN_LINE_3
LANG_ENGLISH        "Sgt. Paul Jackson"

REFERENCE           INTROSCREEN_LINE_4
LANG_ENGLISH        "1st Force Recon Co., U.S.M.C."


ENDMARKER


