// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod3\cod3\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           OBJ_CHECKPOINT
LANG_ENGLISH        "Locate the enemy checkpoint."

REFERENCE           OBJ_GET_IN_POSITION
LANG_ENGLISH        "Get in position to attack the checkpoint."

REFERENCE           OBJ_SECURE_CHECKPOINT
LANG_ENGLISH        "Secure the checkpoint."

REFERENCE           TWO_HOURS_LATER
LANG_ENGLISH        "Two hours later..."

REFERENCE           OBJ_CAPTURE_TARGET
LANG_ENGLISH        "Hunt down and capture the son of Zakhaev."

REFERENCE           OBJ_AMBUSH_CONVOY
LANG_ENGLISH        "Ambush the enemy convoy."

REFERENCE           MISSIONFAIL_KILLED_TARGET
LANG_ENGLISH        "You killed Zakhaev's son!"

REFERENCE           MISSIONFAIL_STARTED_EARLY
LANG_ENGLISH        "The enemy caravan was alerted to the ambush."

REFERENCE           MISSIONFAIL_ESCAPED
LANG_ENGLISH        "Zakhaev's son escaped!"

REFERENCE           INTROSCREEN_LINE_1
LANG_ENGLISH        "'The Sins of the Father'"

REFERENCE           INTROSCREEN_LINE_2
LANG_ENGLISH        "Day 5 - 06:34:[{FAKE_INTRO_SECONDS:24}]"

REFERENCE           INTROSCREEN_LINE_3
LANG_ENGLISH        "Southern Russia"

REFERENCE           INTROSCREEN_LINE_4
LANG_ENGLISH        "Sgt. 'Soap' MacTavish"

REFERENCE           INTROSCREEN_LINE_5
LANG_ENGLISH        "22nd SAS Regiment"

REFERENCE           MISSIONFAIL_ESCAPED_WRONG_WAY
LANG_ENGLISH        "Zakhaev's son escaped! You went the wrong way."

REFERENCE           OBJ_FLEXICUFF
LANG_ENGLISH        "Disarm and restrain Zakhaev's son."


ENDMARKER


