// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod3\cod3\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           INTRO
LANG_ENGLISH        "'Charlie Don't Surf'"

REFERENCE           DATE
LANG_ENGLISH        "Day 2 - 13:45:[{FAKE_INTRO_SECONDS:4}]"

REFERENCE           PLACE
LANG_ENGLISH        "Sgt. Paul Jackson"

REFERENCE           INFO
LANG_ENGLISH        "1st Force Recon Co., U.S.M.C."

REFERENCE           HINT_FLASH
LANG_ENGLISH        "Press ^3[{+smoke}]^7 to throw a flash bang."

REFERENCE           GET_INTO_POSITION_TO
LANG_ENGLISH        "Get into position to breach the HQ building."

REFERENCE           SEARCH_THE_HQ_BUILDING
LANG_ENGLISH        "Search the HQ building for Khaled Al-Asad."

REFERENCE           REGROUP_WITH_FIRST_SQUAD
LANG_ENGLISH        "Regroup with 1st Squad."

REFERENCE           MAKE_YOUR_WAY_TO_THE
LANG_ENGLISH        "Make your way to the TV station."

REFERENCE           MAKE_YOUR_WAY_TO_THE1
LANG_ENGLISH        "Make your way to the second floor."

REFERENCE           SEARCH_THE_TV_STATION
LANG_ENGLISH        "Search the TV station for Khaled Al-Asad."


ENDMARKER


