// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod3\cod3\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           TRAINING
LANG_ENGLISH        "Explosives Training"

REFERENCE           PATHFINDER
LANG_ENGLISH        "Ready to Go"

REFERENCE           BURNVILLE
LANG_ENGLISH        "In the House"

REFERENCE           BURNVILLE2
LANG_ENGLISH        "The Halftrack"

REFERENCE           BURNVILLE3
LANG_ENGLISH        "Cutting through Houses"

REFERENCE           BURNVILLE4
LANG_ENGLISH        "Church"

REFERENCE           BURNVILLE5
LANG_ENGLISH        "Flak Attack"

REFERENCE           BURNVILLE6
LANG_ENGLISH        "The Final Run"

REFERENCE           TRUCKRIDE
LANG_ENGLISH        "Truck Ride"

REFERENCE           TRUCKRIDE1
LANG_ENGLISH        "Bridge"

REFERENCE           TRUCKRIDE2
LANG_ENGLISH        "Motorcycles"

REFERENCE           AIRFIELD
LANG_ENGLISH        "Airfield"

REFERENCE           AIRFIELD1
LANG_ENGLISH        "Distraction"

REFERENCE           CARRIDE
LANG_ENGLISH        "Past the Road Block"

REFERENCE           CARRIDE1
LANG_ENGLISH        "Entering the Town"

REFERENCE           CARRIDE2
LANG_ENGLISH        "Free Kubelwagen"

REFERENCE           CARRIDE3
LANG_ENGLISH        "Kubelwagen Escape to HQ"

REFERENCE           BRECOURT
LANG_ENGLISH        "Flank Right"

REFERENCE           BRECOURT1
LANG_ENGLISH        "In the Trenches"

REFERENCE           BRECOURT2
LANG_ENGLISH        "German Bunkers"

REFERENCE           BRECOURT3
LANG_ENGLISH        "Got the Explosives"

REFERENCE           BRECOURT4
LANG_ENGLISH        "German Retreat"

REFERENCE           CHATEAU
LANG_ENGLISH        "Chateau"

REFERENCE           POWOUTSKIRTS
LANG_ENGLISH        "Heading Out"

REFERENCE           PNIGHT
LANG_ENGLISH        "After the Landing"

REFERENCE           PNIGHT1
LANG_ENGLISH        "Bunker Captured"

REFERENCE           PNIGHT2
LANG_ENGLISH        "New Orders"

REFERENCE           PDAY
LANG_ENGLISH        "Defending the Bridge"

REFERENCE           PDAY2
LANG_ENGLISH        "Bridge Skirmish"

REFERENCE           PDAY3
LANG_ENGLISH        "Stopping the Tanks"

REFERENCE           PDAY4
LANG_ENGLISH        "Tank Destroyed"

REFERENCE           PDAY5
LANG_ENGLISH        "Tank Eliminated"

REFERENCE           DAM
LANG_ENGLISH        "On the Dam"

REFERENCE           DAM2
LANG_ENGLISH        "Entering the Dam"

REFERENCE           DAM3
LANG_ENGLISH        "The Control Room"

REFERENCE           DAM4
LANG_ENGLISH        "Below the Turbines"

REFERENCE           DAM5
LANG_ENGLISH        "At the Base of the Dam"

REFERENCE           DAM6
LANG_ENGLISH        "Starting the Return"

REFERENCE           DAM7
LANG_ENGLISH        "End of the Long Tunnel"

REFERENCE           DAM8
LANG_ENGLISH        "Back up the Second Elevator"

REFERENCE           DAM9
LANG_ENGLISH        "Return to the Control Room"

REFERENCE           DAM10
LANG_ENGLISH        "Back to the Top of the Dam"

REFERENCE           SHIP
LANG_ENGLISH        "Welcome Aboard"

REFERENCE           SHIP1
LANG_ENGLISH        "The Armory"

REFERENCE           SHIP2
LANG_ENGLISH        "Leaving Lower Decks"

REFERENCE           SHIP3
LANG_ENGLISH        "Escape"

REFERENCE           STALINGRAD
LANG_ENGLISH        "On the Boat"

REFERENCE           REDS
LANG_ENGLISH        "Suicide Run"

REFERENCE           REDS1
LANG_ENGLISH        "Room to Room"

REFERENCE           REDS2
LANG_ENGLISH        "Sniper Roost"

REFERENCE           REDS3
LANG_ENGLISH        "To the Train Station"

REFERENCE           REDS4
LANG_ENGLISH        "Ruins of Stalingrad"

REFERENCE           PAVLOV
LANG_ENGLISH        "Sniper Baiting"

REFERENCE           PAVLOV1
LANG_ENGLISH        "At the Wall"

REFERENCE           PAVLOV2
LANG_ENGLISH        "Storming Pavlov's House"

REFERENCE           PAVLOV3
LANG_ENGLISH        "Final Defense"

REFERENCE           PAVLOV4
LANG_ENGLISH        "Staying Alive"

REFERENCE           FACTORY
LANG_ENGLISH        "Entering the Factory"

REFERENCE           FACTORY1
LANG_ENGLISH        "Above the Tanks"

REFERENCE           FACTORY2
LANG_ENGLISH        "Outside the Factory"

REFERENCE           RAIL
LANG_ENGLISH        "Near the Trains"

REFERENCE           RAIL1
LANG_ENGLISH        "Radio Room"

REFERENCE           TCOUNTRY
LANG_ENGLISH        "T34 Assault"

REFERENCE           TCOUNTRY1
LANG_ENGLISH        "T34 Assault"

REFERENCE           TCOUNTRY2
LANG_ENGLISH        "Tanks Destroyed"

REFERENCE           TTOWN
LANG_ENGLISH        "Entering the Town"

REFERENCE           TTOWN1
LANG_ENGLISH        "Entering the Town"

REFERENCE           TTOWN2
LANG_ENGLISH        "At the Overpass"

REFERENCE           ROCKET
LANG_ENGLISH        "First AA Gun Destroyed"

REFERENCE           ROCKET1
LANG_ENGLISH        "Second AA Gun Destroyed"

REFERENCE           ROCKET2
LANG_ENGLISH        "Convoy Destroyed"

REFERENCE           ROCKET3
LANG_ENGLISH        "V-2 Rockets Found"

REFERENCE           ROCKET4
LANG_ENGLISH        "V-2 Rockets Fueled"

REFERENCE           BERLIN
LANG_ENGLISH        "First Flak88 Destroyed"

REFERENCE           BERLIN1
LANG_ENGLISH        "Hold The Line"

REFERENCE           BERLIN2
LANG_ENGLISH        "Storm The Reichstag"

REFERENCE           BERLIN3
LANG_ENGLISH        "To The Roof"

REFERENCE           GAME
LANG_ENGLISH        "Begin Game Autosave"

REFERENCE           NOGAME
LANG_ENGLISH        "No Name Specified"

REFERENCE           LEVELSTART
LANG_ENGLISH        "Start"

REFERENCE           BRECOURT5
LANG_ENGLISH        "3 Flaks Detroyed"

REFERENCE           BRECOURT6
LANG_ENGLISH        "Approaching the Manor"

REFERENCE           TRAININGWEAP
LANG_ENGLISH        "Weapons Training"

REFERENCE           AUTOSAVE
LANG_ENGLISH        "autosave"

REFERENCE           BRECOURT7
LANG_ENGLISH        "Second Documents Captured"

REFERENCE           BRECOURT8
LANG_ENGLISH        "The Last Gun"

REFERENCE           BURNVILLE1
LANG_ENGLISH        "Sweeping the MG42s"

REFERENCE           DAWNVILLE
LANG_ENGLISH        "Finding a Safe Haven"

REFERENCE           DAWNVILLE1
LANG_ENGLISH        "Following Foley"

REFERENCE           DAWNVILLE2
LANG_ENGLISH        "Acquiring Panzerfaust"

REFERENCE           DAWNVILLE3
LANG_ENGLISH        "Defending the Church"

REFERENCE           DAWNVILLE4
LANG_ENGLISH        "On to the Northern Approach"

REFERENCE           DAWNVILLE5
LANG_ENGLISH        "Defending the Northern Approach"

REFERENCE           DAWNVILLE6
LANG_ENGLISH        "Pushing them Back"

REFERENCE           DAWNVILLE7
LANG_ENGLISH        "On to the Mortar Teams"

REFERENCE           DAWNVILLE8
LANG_ENGLISH        "In the Trenches"

REFERENCE           POWCAMP
LANG_ENGLISH        "Entering Camp"

REFERENCE           POWCAMP1
LANG_ENGLISH        "Approaching Tower"

REFERENCE           POWCAMP2
LANG_ENGLISH        "Entering Common Area"

REFERENCE           POWCAMP3
LANG_ENGLISH        "Entering Kitchen"

REFERENCE           POWCAMP4
LANG_ENGLISH        "Escorting Ingram"

REFERENCE           POWCAMP5
LANG_ENGLISH        "Exiting Kitchen"

REFERENCE           POWCAMP6
LANG_ENGLISH        "Returning to Tower"

REFERENCE           POWCAMP7
LANG_ENGLISH        "Returning to Truck"

REFERENCE           SEWER
LANG_ENGLISH        "Entering Hall"

REFERENCE           SEWER1
LANG_ENGLISH        "Past Snipers"

REFERENCE           SEWER2
LANG_ENGLISH        "Entering Lower Level"

REFERENCE           SEWER3
LANG_ENGLISH        "Approaching Hardpoint"

REFERENCE           SEWER4
LANG_ENGLISH        "After Bombed Section"

REFERENCE           SEWER5
LANG_ENGLISH        "End Battle"

REFERENCE           TRAINSTATION
LANG_ENGLISH        "Approaching Catwalks"

REFERENCE           TRAINSTATION1
LANG_ENGLISH        "Stairwell"

REFERENCE           TRAINSTATION2
LANG_ENGLISH        "Entering Building"

REFERENCE           TRAINSTATION3
LANG_ENGLISH        "Exitting Trenches"

REFERENCE           HURTGEN
LANG_ENGLISH        "Regroup With Allies"

REFERENCE           HURTGEN1
LANG_ENGLISH        "Retrieving Documents"

REFERENCE           HURTGEN2
LANG_ENGLISH        "Documents Acquired"

REFERENCE           STALINGRAD1
LANG_ENGLISH        "Stalingrad Docks"

REFERENCE           STALINGRAD2
LANG_ENGLISH        "Into Battle"

REFERENCE           STALINGRAD3
LANG_ENGLISH        "The Sniper Leads"

REFERENCE           PATHFINDER1
LANG_ENGLISH        "Calling in the Cavalry"

REFERENCE           PATHFINDER2
LANG_ENGLISH        "Cutting Through the Opposition"


ENDMARKER


