// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod3\cod3\bin\StringEd_PC.cfg"
FILENOTES           ""

REFERENCE           HOLD_JUMP
LANG_ENGLISH        "Press^3 &&1 ^7to climb in."

REFERENCE           EVAC_WITH_THE_INFORMANT
LANG_ENGLISH        "Get Nikolai to the helicopter."

REFERENCE           PROVIDE_SNIPER_SUPPORT
LANG_ENGLISH        "Provide sniper support from the road."

REFERENCE           CUT_OFF_ENEMY_REINFORCEMENTS
LANG_ENGLISH        "Cut off enemy reinforcements at the power station."

REFERENCE           PROVIDE_SNIPER_SUPPORT1
LANG_ENGLISH        "Provide sniper support from the cliff above town."

REFERENCE           RAPPEL_DOWN_FROM_THE
LANG_ENGLISH        "Rappel down from the power station."

REFERENCE           RESCUE_THE_INFORMANT
LANG_ENGLISH        "Rescue the informant."

REFERENCE           INTRO_1
LANG_ENGLISH        "'Blackout'"

REFERENCE           INTRO_2
LANG_ENGLISH        "Day 2 - 01:31:[{FAKE_INTRO_SECONDS:22}]"

REFERENCE           INTRO_4
LANG_ENGLISH        "Sgt. 'Soap' MacTavish"

REFERENCE           INTRO_5
LANG_ENGLISH        "22nd SAS Regiment"

REFERENCE           INTRO_3
LANG_ENGLISH        "Caucasus Mountains, Russia"

REFERENCE           ELIMINATE_THE_OUTER_GUARD
LANG_ENGLISH        "Eliminate the outer guard posts."

REFERENCE           FOLLOW_KAMAROV_TO_POWER_STATION
LANG_ENGLISH        "Follow Kamarov to the power station."

REFERENCE           PROVIDE_MORE_SNIPER_SUPPORT
LANG_ENGLISH        "Provide sniper support."

REFERENCE           MEET_THE_RUSSIAN_LOYALISTS
LANG_ENGLISH        "Meet the Russian Loyalists at the field."

REFERENCE           RAPPEL_HINT
LANG_ENGLISH        "Press^3 &&1 ^7to rappel"

REFERENCE           THE_INFORMANT_WAS_KILLED
LANG_ENGLISH        "Nikolai was killed!"


ENDMARKER


