// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod3\cod3\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           INTRO_1
LANG_ENGLISH        "'The Bog'"

REFERENCE           INTRO_2
LANG_ENGLISH        "Day 3 - 05:00:[{FAKE_INTRO_SECONDS:11}]"

REFERENCE           SGT_PAUL_JACKSON
LANG_ENGLISH        "Sgt. Paul Jackson"

REFERENCE           1ST_FORCE_RECON_CO_USMC
LANG_ENGLISH        "1st Force Recon Co., U.S.M.C."

REFERENCE           ELIMINATE_ENEMY_FORCES
LANG_ENGLISH        "Eliminate enemy forces in the apartment."

REFERENCE           GET_THE_JAVELIN
LANG_ENGLISH        "Get the Javelin."

REFERENCE           DESTROY_THE_ARMORED_VEHICLES
LANG_ENGLISH        "Destroy the armored vehicles on the overpass."

REFERENCE           SECURE_THE_M1A2_ABRAMS
LANG_ENGLISH        "Secure the M1A2 Abrams tank stranded in the bog."

REFERENCE           SECURE_THE_M1A1_ABRAMS
LANG_ENGLISH        "Secure the M1A2 Abrams tank stranded in the bog."

REFERENCE           INTERCEPT_THE_ENEMY_BEFORE
LANG_ENGLISH        "Intercept the enemy before they can overrun the tank."

REFERENCE           DESTROY_THE_ZPU_ANTI
LANG_ENGLISH        "Destroy the ZPU anti-aircraft gun."

REFERENCE           SECURE_THE_SOUTHERN_SECTOR
LANG_ENGLISH        "Secure the southern sector of the bog area."

REFERENCE           PLANT_THE_IR_BEACON_TO
LANG_ENGLISH        "Plant the IR beacon to signal air support."

REFERENCE           REGROUP_WITH_THE_SQUAD
LANG_ENGLISH        "Regroup with the squad at the tank."

REFERENCE           THE_TANK_WAS_OVERRUN
LANG_ENGLISH        "The tank was overrun and destroyed."


ENDMARKER


