// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod3\cod3\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           OBJ_ESCORT_TANK
LANG_ENGLISH        "Escort the M1A2 Abrams tank to safety."

REFERENCE           OBJ_SEAKNIGHT
LANG_ENGLISH        "Get to the Seaknight LZ for extraction."

REFERENCE           INTROSCREEN_LINE_1
LANG_ENGLISH        "'War Pig'"

REFERENCE           INTROSCREEN_LINE_2
LANG_ENGLISH        "Day 3 - 16:30:[{FAKE_INTRO_SECONDS:05}]"

REFERENCE           INTROSCREEN_LINE_3
LANG_ENGLISH        "Sgt. Paul Jackson"

REFERENCE           INTROSCREEN_LINE_4
LANG_ENGLISH        "1st Force Recon Co., U.S.M.C."

REFERENCE           T72_MG_DEATH
LANG_ENGLISH        "Watch out for the T-72 enemy tank's machine guns."


ENDMARKER


