// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod3\cod3\bin\StringEd_PC.cfg"
FILENOTES           ""

REFERENCE           LINE1
LANG_ENGLISH        "'Crew Expendable'"

REFERENCE           LINE2
LANG_ENGLISH        "Day 1 - 01:23:[{FAKE_INTRO_SECONDS:32}]"

REFERENCE           LINE4
LANG_ENGLISH        "Sgt. 'Soap' MacTavish"

REFERENCE           LINE3
LANG_ENGLISH        "Somewhere near the Bering Strait"

REFERENCE           LINE5
LANG_ENGLISH        "22nd SAS Regiment"

REFERENCE           OBJ_PACKAGE
LANG_ENGLISH        "Secure the package."

REFERENCE           OBJ_LAPTOP
LANG_ENGLISH        "Pick up the manifest."

REFERENCE           OBJ_EXIT
LANG_ENGLISH        "Get off the ship."

REFERENCE           LAPTOP_HINT
LANG_ENGLISH        "Press^3 &&1 ^7to pick up the manifest."

REFERENCE           MANTLE
LANG_ENGLISH        "Press ^3[{+gostand}]^7 to "

REFERENCE           YOU_WERENT_FAST_ENOUGH
LANG_ENGLISH        "You were not fast enough."

REFERENCE           YOU_WENT_THE_WRONG_WAY
LANG_ENGLISH        "You went the wrong way."

REFERENCE           NOBODY_MAKES_THEIR_FIRST
LANG_ENGLISH        "Nobody makes the first jump..."

REFERENCE           INFINITY_WARD_PRESENTS
LANG_ENGLISH        "Infinity Ward presents"

REFERENCE           HINT_FRAG
LANG_ENGLISH        "Press ^3[{+frag}]^7 to throw a frag grenade."

REFERENCE           NOBODY_MAKES_THEIR_SECOND
LANG_ENGLISH        "Apparently, nobody makes the second jump..."

REFERENCE           NOBODY_MAKES_THEIR_JUMP
LANG_ENGLISH        "You failed to make the jump..."

REFERENCE           NOBODY_MAKES_THEIR_THIRD
LANG_ENGLISH        "Looks like nobody makes the third jump either..."

REFERENCE           HINT_CROUCH_STANCE
LANG_ENGLISH        "Press ^3[{+stance}]^7 to crouch behind cover."

REFERENCE           HINT_CROUCH
LANG_ENGLISH        "Press ^3[{gocrouch}]^7 to crouch behind cover."

REFERENCE           HINT_CROUCH_TOGGLE
LANG_ENGLISH        "Press ^3[{togglecrouch}]^7 to crouch behind cover."

REFERENCE           HINT_STAND
LANG_ENGLISH        "Press ^3[{+gostand}]^7 to stand up."

REFERENCE           HINT_STAND_STANCE
LANG_ENGLISH        "Press ^3[{+stance}]^7 to stand up."


ENDMARKER


