// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod3\cod3\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           NOSPECTATORVOICECHAT
LANG_ENGLISH        "Can't voice chat as a spectator."

REFERENCE           SPECTATOR
LANG_ENGLISH        "SPECTATOR"

REFERENCE           COMPLAINTFILED
LANG_ENGLISH        "Your complaint has been filed"

REFERENCE           COMPLAINTDISMISSED
LANG_ENGLISH        "Complaint dismissed"

REFERENCE           COMPLAINTSERVERHOST
LANG_ENGLISH        "Server Host cannot be complained against"

REFERENCE           SERVERHOSTTEAMKILLED
LANG_ENGLISH        "You were team-killed by the Server Host"

REFERENCE           COMPLAINTTEAMKILLFILE
LANG_ENGLISH        "File complaint against &&1 for team-killing?"

REFERENCE           PRESSYESNO
LANG_ENGLISH        "Press '&&1' for YES, or '&&2' for No"

REFERENCE           VOTE
LANG_ENGLISH        "VOTE"

REFERENCE           YES
LANG_ENGLISH        "YES"

REFERENCE           NO
LANG_ENGLISH        "NO"

REFERENCE           FOLLOWING
LANG_ENGLISH        "SPECTATING"

REFERENCE           YOUKILLED
LANG_ENGLISH        "You killed &&1"

REFERENCE           TEAMMATE
LANG_ENGLISH        "TEAMMATE"

REFERENCE           UNKNOWN
LANG_ENGLISH        "unknown"

REFERENCE           MISSIONOBJECTIVES
LANG_ENGLISH        "MISSION OBJECTIVES"

REFERENCE           PAUSED
LANG_ENGLISH        "Paused"

REFERENCE           PLAYERRENAMES
LANG_ENGLISH        "renamed to"

REFERENCE           CONNECTIONINTERUPTED
LANG_ENGLISH        "Connection Interrupted"

REFERENCE           SB_PLAYER
LANG_ENGLISH        "&&1"

REFERENCE           SB_PLAYERS
LANG_ENGLISH        "&&1"

REFERENCE           SPECTATORS
LANG_ENGLISH        "Spectators"

REFERENCE           SB_SCORE
LANG_ENGLISH        "Score"

REFERENCE           SB_DEATHS
LANG_ENGLISH        "Deaths"

REFERENCE           SB_PING
LANG_ENGLISH        "Ping"

REFERENCE           FOR
LANG_ENGLISH        "for"

REFERENCE           DIED
LANG_ENGLISH        "died"

REFERENCE           MELEE
LANG_ENGLISH        "melee"

REFERENCE           SUICIDE
LANG_ENGLISH        "suicide"

REFERENCE           FALLING
LANG_ENGLISH        "falling"

REFERENCE           CRUSH
LANG_ENGLISH        "crush"

REFERENCE           DROWN
LANG_ENGLISH        "drown"

REFERENCE           SLIME
LANG_ENGLISH        "slime"

REFERENCE           WAITINGFORSERVERLOAD
LANG_ENGLISH        "Waiting for server to load new map"

REFERENCE           HEAD_SHOT
LANG_ENGLISH        "head shot"

REFERENCE           PRONE_BLOCKED
LANG_ENGLISH        "Prone Blocked"

REFERENCE           PRONE_BLOCKED_WEAPON
LANG_ENGLISH        "Can't Go Prone With This Weapon"

REFERENCE           HEALTH
LANG_ENGLISH        "Health"

REFERENCE           LISTENSERVER
LANG_ENGLISH        "Listen Server"

REFERENCE           THIS_WEAPON_HAS_NO_ALTERNATE
LANG_ENGLISH        "This weapon has no alternate mode to switch to."

REFERENCE           YOUWEREKILLED
LANG_ENGLISH        "Killed by &&1"

REFERENCE           NOW_SAVING
LANG_ENGLISH        "Saving..."

REFERENCE           CONTINUE_SAVING
LANG_ENGLISH        "Save and Quit"

REFERENCE           SAVE_WARNING
LANG_ENGLISH        "If you save now, you will lose any progress \nsince your last checkpoint. \n\nContinue saving?"

REFERENCE           RESTART_WARNING
LANG_ENGLISH        "If you restart now, you will lose \nany progress that you have made \nin this mission\n\nContinue restart?"

REFERENCE           SAVE_VICTORY
LANG_ENGLISH        "Would you like to save your game progress?"

REFERENCE           SB_KILLS
LANG_ENGLISH        "Kills"

REFERENCE           SB_ASSISTS
LANG_ENGLISH        "Assists"

REFERENCE           OBJECTIVE_BELOW
LANG_ENGLISH        "Objective Below"

REFERENCE           OBJECTIVE_ABOVE
LANG_ENGLISH        "Objective Above"


ENDMARKER


