// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod3\cod3\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           CLASS
LANG_ENGLISH        "Class"

REFERENCE           CLASS1
LANG_ENGLISH        "Assault"

REFERENCE           CLASS2
LANG_ENGLISH        "Spec Ops"

REFERENCE           CLASS3
LANG_ENGLISH        "Heavy Gunner"

REFERENCE           CLASS4
LANG_ENGLISH        "Demolitions"

REFERENCE           CLASS5
LANG_ENGLISH        "Sniper"

REFERENCE           DEFAULT_ASSAULT
LANG_ENGLISH        "Default Assault"

REFERENCE           DEFAULT_SPECOPS
LANG_ENGLISH        "Default Spec Ops"

REFERENCE           DEFAULT_HEAVYGUNNER
LANG_ENGLISH        "Default Heavy Gunner"

REFERENCE           DEFAULT_DEMOLITIONS
LANG_ENGLISH        "Default Demolitions"

REFERENCE           DEFAULT_SNIPER
LANG_ENGLISH        "Default Sniper"

REFERENCE           MARINES_CLASSES
LANG_ENGLISH        "MARINES CLASSES"

REFERENCE           OPFOR_CLASSES
LANG_ENGLISH        "OPPOSITION CLASSES"

REFERENCE           SAS_CLASSES
LANG_ENGLISH        "SAS CLASSES"

REFERENCE           SPETSNAZ_CLASSES
LANG_ENGLISH        "SPETSNAZ CLASSES"

REFERENCE           GRENADIER
LANG_ENGLISH        "Grenadier"

REFERENCE           CUSTOM1
LANG_ENGLISH        "My Assault"

REFERENCE           CUSTOM2
LANG_ENGLISH        "My Spec Ops"

REFERENCE           CUSTOM3
LANG_ENGLISH        "My Heavy Gunner"

REFERENCE           CUSTOM5
LANG_ENGLISH        "My Sniper"

REFERENCE           CUSTOM4
LANG_ENGLISH        "My Demolitions"

REFERENCE           SLOT1
LANG_ENGLISH        "Custom Slot 1"

REFERENCE           SLOT2
LANG_ENGLISH        "Custom Slot 2"

REFERENCE           SLOT3
LANG_ENGLISH        "Custom Slot 3"

REFERENCE           SLOT4
LANG_ENGLISH        "Custom Slot 4"

REFERENCE           SLOT5
LANG_ENGLISH        "Custom Slot 5"

REFERENCE           OFFLINE_CLASS1
LANG_ENGLISH        "Grenadier"

REFERENCE           OFFLINE_CLASS2
LANG_ENGLISH        "Ghost"

REFERENCE           OFFLINE_CLASS3
LANG_ENGLISH        "Survivalist"

REFERENCE           OFFLINE_CLASS4
LANG_ENGLISH        "Pointman"

REFERENCE           OFFLINE_CLASS5
LANG_ENGLISH        "Marksman"

REFERENCE           OFFLINE_CLASS6
LANG_ENGLISH        "Warfighter"

REFERENCE           OFFLINE_CLASS7
LANG_ENGLISH        "Close Quarters"

REFERENCE           OFFLINE_CLASS8
LANG_ENGLISH        "Overwatch"

REFERENCE           OFFLINE_CLASS9
LANG_ENGLISH        "Defender"

REFERENCE           OFFLINE_CLASS10
LANG_ENGLISH        "Sharpshooter"


ENDMARKER


