// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod3\cod3\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           CLAYMORE_HOLDING_DETONATOR
LANG_ENGLISH        "^1(Holding Detonator)"

REFERENCE           CLAYMORE_HOLDING_CLAYMORE
LANG_ENGLISH        "^5(Holding Claymore)"

REFERENCE           CLAYMORE_PRESS_TO_SWITCH_TO_CLAYMORE
LANG_ENGLISH        "(Press Use to switch to claymore)"

REFERENCE           CLAYMORE_PRESS_TO_SWITCH_TO_DETONATOR
LANG_ENGLISH        "(Press Use to switch to Detonator)"

REFERENCE           PLANTING_CLAYMORE
LANG_ENGLISH        "Planting claymore..."

REFERENCE           CANNOT_PLANT_CLAYMORE
LANG_ENGLISH        "Can't plant claymore here"


ENDMARKER


