// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod3\cod3\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           20MM
LANG_ENGLISH        "M197 20mm Cannon"

REFERENCE           FFAR
LANG_ENGLISH        "LAU-61C/A Unguided Rockets"

REFERENCE           HELLFIRE
LANG_ENGLISH        "AGM-114 Hellfire Anti-Tank"

REFERENCE           SIDEWINDER
LANG_ENGLISH        "AIM-9 Sidewinder Air-to-Air"

REFERENCE           EDGE_OF_WORLD_WARNING
LANG_ENGLISH        "Warning you are leaving the mission area! Turn back!"

REFERENCE           EDGE_OF_WORLD_FAIL
LANG_ENGLISH        "You left the mission area! Mission Failed!"

REFERENCE           NO_AMMO
LANG_ENGLISH        "No Ammo"

REFERENCE           OBJECTIVE_AMMO_RELOAD_POINT
LANG_ENGLISH        "Objective indicator marks the ammo reload helipad"

REFERENCE           OBJECTIVE_DESTROY_TARGETS
LANG_ENGLISH        "Destroy all targets. [&&1 Remaining]"


ENDMARKER


