// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod3\cod3\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           SUBTITLE_01A
LANG_ENGLISH        "^1Khaled Al-Asad: ^7Today, we rise again as one nation,"

REFERENCE           SUBTITLE_01B
LANG_ENGLISH        "in the face of betrayal and corruption!"

REFERENCE           SUBTITLE_02A
LANG_ENGLISH        "We all trusted this man to deliver our great"

REFERENCE           SUBTITLE_02B
LANG_ENGLISH        "nation into a new era of prosperity."

REFERENCE           SUBTITLE_03A
LANG_ENGLISH        "But like our monarchy before the Revolution, he has been"

REFERENCE           SUBTITLE_03B
LANG_ENGLISH        "colluding with the West with only self interest at heart!"

REFERENCE           SUBTITLE_04
LANG_ENGLISH        "Collusion breeds slavery! And we shall not be enslaved!"

REFERENCE           SUBTITLE_05A
LANG_ENGLISH        "The time has come to show our true strength. They underestimate"

REFERENCE           SUBTITLE_05B
LANG_ENGLISH        "our resolve. Let us show that we do not fear them."

REFERENCE           SUBTITLE_06A
LANG_ENGLISH        "As one people, we shall free our brethren"

REFERENCE           SUBTITLE_06B
LANG_ENGLISH        "from the yoke of foreign oppression!"

REFERENCE           SUBTITLE_07
LANG_ENGLISH        "Our armies are strong, and our cause is just."

REFERENCE           SUBTITLE_08A
LANG_ENGLISH        "As I speak, our armies are nearing their objectives, by which"

REFERENCE           SUBTITLE_08B
LANG_ENGLISH        "we will restore the independence of a once great nation."

REFERENCE           SUBTITLE_09
LANG_ENGLISH        "Our noble crusade has begun."

REFERENCE           SUBTITLE_10
LANG_ENGLISH        "Just as they lay waste to our country, we shall lay waste to theirs."

REFERENCE           SUBTITLE_11
LANG_ENGLISH        "^1Khaled Al-Asad: ^7This is how it begins."


ENDMARKER


