// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod3\cod3\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           ZIED_RIEKE_CAPS
LANG_ENGLISH        "ZIED RIEKE"

REFERENCE           ZACH_VOLKER_CAPS
LANG_ENGLISH        "ZACH VOLKER"

REFERENCE           VOICE_TALENT
LANG_ENGLISH        "Voice Talent"

REFERENCE           VINCE_ZAMPELLA_CAPS
LANG_ENGLISH        "VINCE ZAMPELLA"

REFERENCE           VELINDA_PELAYO_CAPS
LANG_ENGLISH        "VELINDA PELAYO"

REFERENCE           TODD_ALDERMAN_CAPS
LANG_ENGLISH        "TODD ALDERMAN"

REFERENCE           THEERAPOL_SRISUPHAN_CAPS
LANG_ENGLISH        "THEERAPOL SRISUPHAN"

REFERENCE           THE_ANT_FARM
LANG_ENGLISH        "The Ant Farm"

REFERENCE           TECHNICAL_ANIMATION
LANG_ENGLISH        "Technical Animation"

REFERENCE           TAEHOON_OH_CAPS
LANG_ENGLISH        "TAEHOON OH"

REFERENCE           STEVE_FUKUDA_CAPS
LANG_ENGLISH        "STEVE FUKUDA"

REFERENCE           SOUND_DESIGN
LANG_ENGLISH        "Sound Design"

REFERENCE           PROJECT_LEAD
LANG_ENGLISH        "Project Lead"

REFERENCE           SAMI_ONUR_CAPS
LANG_ENGLISH        "SAMI ONUR"

REFERENCE           ROGER_ABRAHAMSSON_CAPS
LANG_ENGLISH        "ROGER ABRAHAMSSON"

REFERENCE           ROBERT_FIELD_CAPS
LANG_ENGLISH        "ROBERT FIELD"

REFERENCE           ROBERT_GAINES_CAPS
LANG_ENGLISH        "ROBERT GAINES"

REFERENCE           RICHARD_SMITH_CAPS
LANG_ENGLISH        "RICHARD SMITH"

REFERENCE           RICHARD_KRIEGLER_CAPS
LANG_ENGLISH        "RICHARD KRIEGLER"

REFERENCE           RICHARD_BAKER_CAPS
LANG_ENGLISH        "RICHARD BAKER"

REFERENCE           PRODUCTION_BABIES
LANG_ENGLISH        "Production Babies"

REFERENCE           PRESTON_GLENN_CAPS
LANG_ENGLISH        "PRESTON GLENN"

REFERENCE           PETER_CHEN_CAPS
LANG_ENGLISH        "PETER CHEN"

REFERENCE           PAUL_MESSERLY_CAPS
LANG_ENGLISH        "PAUL MESSERLY"

REFERENCE           OSCAR_LOPEZ_CAPS
LANG_ENGLISH        "OSCAR LOPEZ"

REFERENCE           NATHAN_SILVERS_CAPS
LANG_ENGLISH        "NATHAN SILVERS"

REFERENCE           MUSIC
LANG_ENGLISH        "Music"

REFERENCE           MOHAMMAD_ALAVI_CAPS
LANG_ENGLISH        "MOHAMMAD ALAVI"

REFERENCE           MODELS
LANG_ENGLISH        "Models"

REFERENCE           MICHAEL_BOON_CAPS
LANG_ENGLISH        "MICHAEL BOON"

REFERENCE           MARK_GRIGSBY_CAPS
LANG_ENGLISH        "MARK GRIGSBY"

REFERENCE           MARK_GANUS_CAPS
LANG_ENGLISH        "MARK GANUS"

REFERENCE           MACKEY_MCCANDLISH_CAPS
LANG_ENGLISH        "MACKEY MCCANDLISH"

REFERENCE           LONG_MOUNTAIN_OUTFITTERS
LANG_ENGLISH        "Long Mountain Outfitters"

REFERENCE           LEI_YANG_CAPS
LANG_ENGLISH        "LEI YANG"

REFERENCE           JON_SHIRING_CAPS
LANG_ENGLISH        "JON SHIRING"

REFERENCE           JON_PORTER_CAPS
LANG_ENGLISH        "JON PORTER"

REFERENCE           JOEL_GOMPERT_CAPS
LANG_ENGLISH        "JOEL GOMPERT"

REFERENCE           JOEL_EMSLIE_CAPS
LANG_ENGLISH        "JOEL EMSLIE"

REFERENCE           JIWON_SON_CAPS
LANG_ENGLISH        "JIWON SON"

REFERENCE           JIESANG_SONG_CAPS
LANG_ENGLISH        "JIESANG SONG"

REFERENCE           JEFF_HEATH_CAPS
LANG_ENGLISH        "JEFF HEATH"

REFERENCE           JASON_WEST_CAPS
LANG_ENGLISH        "JASON WEST"

REFERENCE           HANK_KEIRSEY_CAPS
LANG_ENGLISH        "HANK KEIRSEY"

REFERENCE           GRANT_COLLIER_CAPS
LANG_ENGLISH        "GRANT COLLIER"

REFERENCE           GEOFFREY_SMITH_CAPS
LANG_ENGLISH        "GEOFFREY SMITH"

REFERENCE           FRANCESCO_GIGLIOTTI_CAPS
LANG_ENGLISH        "FRANCESCO GIGLIOTTI"

REFERENCE           EXECUTIVE_PRODUCER
LANG_ENGLISH        "Executive Producer"

REFERENCE           ERIC_PIERCE_CAPS
LANG_ENGLISH        "ERIC PIERCE"

REFERENCE           ENGINEERING
LANG_ENGLISH        "Engineering"

REFERENCE           EARL_HAMMON_JR_CAPS
LANG_ENGLISH        "EARL HAMMON, JR"

REFERENCE           EARBASH_AUDIO_INC
LANG_ENGLISH        "Earbash Audio, Inc."

REFERENCE           CONCEPT_ART
LANG_ENGLISH        "Concept Art"

REFERENCE           CHRIS_CHERUBINI_CAPS
LANG_ENGLISH        "CHRIS CHERUBINI"

REFERENCE           CHANCE_GLASCO_CAPS
LANG_ENGLISH        "CHANCE GLASCO"

REFERENCE           CHAD_GRENIER_CAPS
LANG_ENGLISH        "CHAD GRENIER"

REFERENCE           CHAD_BARB_CAPS
LANG_ENGLISH        "CHAD BARB"

REFERENCE           BRYAN_KUHN_CAPS
LANG_ENGLISH        "BRYAN KUHN"

REFERENCE           BRIAN_GILMAN_CAPS
LANG_ENGLISH        "BRIAN GILMAN"

REFERENCE           BRENT_MCLEOD_CAPS
LANG_ENGLISH        "BRENT MCLEOD"

REFERENCE           BRAD_ALLEN_CAPS
LANG_ENGLISH        "BRAD ALLEN"

REFERENCE           AUDIO_LEAD
LANG_ENGLISH        "Audio Lead"

REFERENCE           ART_DIRECTOR
LANG_ENGLISH        "Art Director"

REFERENCE           ART
LANG_ENGLISH        "Art"

REFERENCE           ANIMATION
LANG_ENGLISH        "Animation"

REFERENCE           ALEXANDER_SHARRIGAN_CAPS
LANG_ENGLISH        "ALEXANDER SHARRIGAN"

REFERENCE           PRODUCTION
LANG_ENGLISH        "Production"

REFERENCE           ACTIVISION_SPECIAL_THANKS
LANG_ENGLISH        "Activision Special Thanks"

REFERENCE           ASSOCIATE_BRAND_MANAGER
LANG_ENGLISH        "Associate Brand Manager"

REFERENCE           ASSOCIATE_PRODUCERS
LANG_ENGLISH        "Associate Producers"

REFERENCE           CENTRAL_LOCALIZATIONS
LANG_ENGLISH        "Central Localizations"

REFERENCE           CENTRAL_TECHNOLOGY
LANG_ENGLISH        "Central Technology"

REFERENCE           COMPATIBILITY_TESTERS
LANG_ENGLISH        "Compatibility Testers"

REFERENCE           DIRECTOR_GLOBAL_BRAND_MANAGEMENT
LANG_ENGLISH        "Director, Global Brand Management"

REFERENCE           ED_CLUNE_CAPS
LANG_ENGLISH        "ED CLUNE"

REFERENCE           ERIK_MELEN_CAPS
LANG_ENGLISH        "ERIK MELEN"

REFERENCE           GLOBAL_BRAND_MANAGEMENT
LANG_ENGLISH        "Global Brand Management"

REFERENCE           JUNIOR_PUBLICIST
LANG_ENGLISH        "Junior Publicist"

REFERENCE           LOCALIZATION_TOOLS
LANG_ENGLISH        "Localization Tools & Support Provided by Xloc Inc."

REFERENCE           PRODUCTION_COORDINATORS
LANG_ENGLISH        "Production Coordinators"

REFERENCE           PUBLIC_RELATIONS
LANG_ENGLISH        "Public Relations"

REFERENCE           SENIOR_PUBLICIST
LANG_ENGLISH        "Senior Publicist"

REFERENCE           EMILY_RULE_CAPS
LANG_ENGLISH        "EMILY RULE"

REFERENCE           STEVE_MASSEY_CAPS
LANG_ENGLISH        "STEVE MASSEY"

REFERENCE           ALEXANDER_ROYCEWICZ_CAPS
LANG_ENGLISH        "ALEXANDER ROYCEWICZ"

REFERENCE           NEEL_KAR_CAPS
LANG_ENGLISH        "NEEL KAR"

REFERENCE           JULIAN_LUO_CAPS
LANG_ENGLISH        "JULIAN LUO"

REFERENCE           DERRIC_EADY_CAPS
LANG_ENGLISH        "DERRIC EADY"

REFERENCE           ALESSANDRO_BARTOLUCCI_CAPS
LANG_ENGLISH        "ALESSANDRO BARTOLUCCI"

REFERENCE           STEPHEN_MILLER_CAPS
LANG_ENGLISH        "STEPHEN MILLER"

REFERENCE           CHENG_LOR_CAPS
LANG_ENGLISH        "CHENG LOR"

REFERENCE           RAYME_VINSON_CAPS
LANG_ENGLISH        "RAYME C VINSON"

REFERENCE           JAKE_KEATING_CAPS
LANG_ENGLISH        "JAKE KEATING"

REFERENCE           CHRISSY_ARYA_CAPS
LANG_ENGLISH        "CHRISSY ARYA"

REFERENCE           SOMPOOM_TANGCHUPONG_CAPS
LANG_ENGLISH        "SOMPOOM TANGCHUPONG"

REFERENCE           ANDREW_WANG_CAPS
LANG_ENGLISH        "ANDREW WANG"

REFERENCE           JAVIER_OJEDA_CAPS
LANG_ENGLISH        "JAVIER OJEDA"

REFERENCE           JOHN_HAGGERTY_CAPS
LANG_ENGLISH        "JOHN HAGGERTY"

REFERENCE           JON_DAVIS_CAPS
LANG_ENGLISH        "JON DAVIS"

REFERENCE           LINDA_ROSEMEIER_CAPS
LANG_ENGLISH        "LINDA ROSEMEIER"

REFERENCE           MARK_RUBIN_CAPS
LANG_ENGLISH        "MARK RUBIN"

REFERENCE           KEITH_BELL_CAPS
LANG_ENGLISH        "KEITH BELL"

REFERENCE           PETE_BLUMEL_CAPS
LANG_ENGLISH        "PETE BLUMEL"

REFERENCE           RYAN_LASTIMOSA_CAPS
LANG_ENGLISH        "RYAN LASTIMOSA"

REFERENCE           TODD_SUE_CAPS
LANG_ENGLISH        "TODD SUE"

REFERENCE           HERBERT_LOWIS_CAPS
LANG_ENGLISH        "HERBERT LOWIS"

REFERENCE           ROBERT_BOWLING_CAPS
LANG_ENGLISH        "ROBERT BOWLING"

REFERENCE           DREW_MCCOY_CAPS
LANG_ENGLISH        "DREW MCCOY"

REFERENCE           HARRY_GREGSONWILLIAMS_CAPS
LANG_ENGLISH        "HARRY GREGSON-WILLIAMS"

REFERENCE           STEPHEN_BARTON_CAPS
LANG_ENGLISH        "STEPHEN BARTON"

REFERENCE           PLACE_HOLDER_CAPS
LANG_ENGLISH        "PLACE HOLDER"

REFERENCE           BABY_COLIN_ALDERMAN
LANG_ENGLISH        "Baby Colin Alderman and Mother Maryanne"

REFERENCE           BABY_LUKE_SMITH
LANG_ENGLISH        "Baby Luke Smith and Mother Lisa"

REFERENCE           BABY_COURTNEY_ZAMPELLA
LANG_ENGLISH        "Baby Courtney Zampella and Mother Brigitte"

REFERENCE           PRODUCER
LANG_ENGLISH        "Producer"

REFERENCE           SAM_NOURIANI_CAPS
LANG_ENGLISH        "SAM NOURIANI"

REFERENCE           DEREK_RACCA_CAPS
LANG_ENGLISH        "DEREK RACCA"

REFERENCE           NEVEN_DRAVINSKI_CAPS
LANG_ENGLISH        "NEVEN DRAVINSKI"

REFERENCE           RHETT_CHASSEREAU_CAPS
LANG_ENGLISH        "RHETT CHASSEREAU"

REFERENCE           VINCENT_FENNEL_CAPS
LANG_ENGLISH        "VINCENT FENNEL"

REFERENCE           ANDREW_HOFFACKER_CAPS
LANG_ENGLISH        "ANDREW HOFFACKER"

REFERENCE           WINYAN_JAMES_CAPS
LANG_ENGLISH        "WINYAN JAMES"

REFERENCE           JACOB_THOMPSON_CAPS
LANG_ENGLISH        "JACOB THOMPSON"

REFERENCE           MARCUS_IREMONGER_CAPS
LANG_ENGLISH        "MARCUS IREMONGER"

REFERENCE           STEVE_ACKRICH_CAPS
LANG_ENGLISH        "STEVE ACKRICH"

REFERENCE           THAINE_LYMAN_CAPS
LANG_ENGLISH        "THAINE LYMAN"

REFERENCE           LAIRD_MALAMED_CAPS
LANG_ENGLISH        "LAIRD MALAMED"

REFERENCE           TABITHA_HAYES_CAPS
LANG_ENGLISH        "TABITHA HAYES"

REFERENCE           JON_DELODDER_CAPS
LANG_ENGLISH        "JON DELODDER"

REFERENCE           MIKE_RUDIN_CAPS
LANG_ENGLISH        "MIKE RUDIN"

REFERENCE           TOM_SILK_CAPS
LANG_ENGLISH        "TOM SILK"

REFERENCE           KATHY_BRICAUD_CAPS
LANG_ENGLISH        "KATHY BRICAUD"

REFERENCE           ROBERT_TAYLOR_CAPS
LANG_ENGLISH        "ROBERT TAYLOR"

REFERENCE           HEAD_OF_PRODUCTION
LANG_ENGLISH        "Head of Production"

REFERENCE           SENIOR_BRAND_MANAGER
LANG_ENGLISH        "Senior Brand Manager"

REFERENCE           MARKETING_ASSOCIATE
LANG_ENGLISH        "Marketing Associate"

REFERENCE           PRODUCTION_TESTER
LANG_ENGLISH        "Production Tester"

REFERENCE           PRODUCTION_INTERN
LANG_ENGLISH        "Production Intern"

REFERENCE           VICE_PRESIDENT_PRODUCTION
LANG_ENGLISH        "Vice President, Production"

REFERENCE           SENIOR_PR_MANAGER
LANG_ENGLISH        "Senior PR Manager"

REFERENCE           SENIOR_PR_DIRECTOR
LANG_ENGLISH        "Senior PR Director"

REFERENCE           MICHELLE_SCHRODER_CAPS
LANG_ENGLISH        "MICHELLE SCHRODER"

REFERENCE           MIKE_MANTARRO_CAPS
LANG_ENGLISH        "MIKE MANTARRO"

REFERENCE           EUROPEAN_PR_DIRECTOR
LANG_ENGLISH        "European PR Director"

REFERENCE           TIM_PONTING_CAPS
LANG_ENGLISH        "TIM PONTING"

REFERENCE           STEP_3
LANG_ENGLISH        "Step 3"

REFERENCE           NEIL_WOOD_CAPS
LANG_ENGLISH        "NEIL WOOD"

REFERENCE           JON_LENAWAY_CAPS
LANG_ENGLISH        "JON LENAWAY"

REFERENCE           WIEBKE_HESS_CAPS
LANG_ENGLISH        "WIEBKE HESS"

REFERENCE           SENIOR_LOCALIZATION_PROJECT
LANG_ENGLISH        "Senior Localization Project Manager"

REFERENCE           FIONA_EBBS_CAPS
LANG_ENGLISH        "FIONA EBBS"

REFERENCE           LOCALIZATION_COORDINATOR
LANG_ENGLISH        "Localization Coordinator"

REFERENCE           CHRIS_OSBERG_CAPS
LANG_ENGLISH        "CHRIS OSBERG"

REFERENCE           LOCALIZATION_CONSULTANT
LANG_ENGLISH        "Localization Consultant"

REFERENCE           STEPHANIE_OMALLEY_DEMING_CAPS
LANG_ENGLISH        "STEPHANIE O'MALLEY DEMING"

REFERENCE           DIRECTOR_OF_PRODUCTION
LANG_ENGLISH        "Director of Production Services, Europe"

REFERENCE           BARRY_KEHOE_CAPS
LANG_ENGLISH        "BARRY KEHOE"

REFERENCE           BRAND_MANAGER_EUROPE
LANG_ENGLISH        "Brand Manager, Europe"

REFERENCE           STEFAN_SEIDEL_CAPS
LANG_ENGLISH        "STEFAN SEIDEL"

REFERENCE           MARKETING_COMMUNICATIONS
LANG_ENGLISH        "Marketing Communications"

REFERENCE           VICE_PRESIDENT_OF_MARKETING
LANG_ENGLISH        "Vice President of Marketing Communications"

REFERENCE           DENISE_WALSH_CAPS
LANG_ENGLISH        "DENISE WALSH"

REFERENCE           DIRECTOR_OF_MARKETING
LANG_ENGLISH        "Director of Marketing Communications"

REFERENCE           SUSAN_HALLOCK_CAPS
LANG_ENGLISH        "SUSAN HALLOCK"

REFERENCE           MARKETING_COMMUNICATIONS_MANAGER
LANG_ENGLISH        "Marketing Communications Manager"

REFERENCE           KAREN_STARR_CAPS
LANG_ENGLISH        "KAREN STARR"

REFERENCE           MARKETING_COMMUNICATIONS_COORDINATOR
LANG_ENGLISH        "Marketing Communications Coordinator"

REFERENCE           KRISTINA_JOLLY_CAPS
LANG_ENGLISH        "KRISTINA JOLLY"

REFERENCE           BUSINESS_AND_LEGAL_AFFAIRS
LANG_ENGLISH        "Business and Legal Affairs"

REFERENCE           DIRECTOR_GOVERNMENT_AND
LANG_ENGLISH        "Director, Government and Legislative Affairs"

REFERENCE           PHIL_TERZIAN_CAPS
LANG_ENGLISH        "PHIL TERZIAN"

REFERENCE           TRANSACTIONAL_ATTORNEY
LANG_ENGLISH        "Transactional Attorney"

REFERENCE           TRAVIS_STANSBURY_CAPS
LANG_ENGLISH        "TRAVIS STANSBURY"

REFERENCE           SENIOR_PARALEGAL
LANG_ENGLISH        "Senior Paralegal"

REFERENCE           KAP_KANG_CAPS
LANG_ENGLISH        "KAP KANG"

REFERENCE           OPERATIONS_AND_STUDIO
LANG_ENGLISH        "Operations and Studio Planning"

REFERENCE           SENIOR_DIRECTOR_OF_PRODUCTION
LANG_ENGLISH        "Senior Director of Production Services"

REFERENCE           SUZAN_RUDE_CAPS
LANG_ENGLISH        "SUZAN RUDE"

REFERENCE           SENIOR_MANGER_CENTRAL
LANG_ENGLISH        "Senior Manger, Central Technology"

REFERENCE           JUNIOR_SOFTWARE_ENGINEER
LANG_ENGLISH        "Junior Software Engineer"

REFERENCE           RYAN_FORD_CAPS
LANG_ENGLISH        "RYAN FORD"

REFERENCE           TECHNICAL_DIRECTOR
LANG_ENGLISH        "Technical Director"

REFERENCE           PAT_GRIFFITH_CAPS
LANG_ENGLISH        "PAT GRIFFITH"

REFERENCE           SENIOR_DIRECTOR_TECHNOLOGY
LANG_ENGLISH        "Senior Director, Technology"

REFERENCE           JOHN_BOJORQUEZ_CAPS
LANG_ENGLISH        "JOHN BOJORQUEZ"

REFERENCE           ADDITIONAL_ART
LANG_ENGLISH        "Additional Art"

REFERENCE           XPEC_STUDIOS
LANG_ENGLISH        "XPEC Studios"

REFERENCE           SHADOWS_IN_DARKNESS
LANG_ENGLISH        "Shadows in Darkness"

REFERENCE           ADDITIONAL_PROGRAMMING
LANG_ENGLISH        "Additional Programming"

REFERENCE           EVEN_BALANCE
LANG_ENGLISH        "Even Balance"

REFERENCE           CENTRAL_AUDIO
LANG_ENGLISH        "Central Audio"

REFERENCE           DIRECTOR_CENTRAL_AUDIO
LANG_ENGLISH        "Director, Central Audio"

REFERENCE           ADAM_LEVENSON_CAPS
LANG_ENGLISH        "ADAM LEVENSON"

REFERENCE           DEMONWARE
LANG_ENGLISH        "Demonware"

REFERENCE           JOHN_KIRK_CAPS
LANG_ENGLISH        "JOHN KIRK"

REFERENCE           TILMAN_SCHAFER_CAPS
LANG_ENGLISH        "TILMAN SCHÄFER"

REFERENCE           ALEX_MONTGOMERY_CAPS
LANG_ENGLISH        "ALEX MONTGOMERY"

REFERENCE           EMMANUEL_STONE_CAPS
LANG_ENGLISH        "EMMANUEL STONE"

REFERENCE           MICHAEL_COLLINS_CAPS
LANG_ENGLISH        "MICHAEL COLLINS"

REFERENCE           SEAN_BLANCHFIELD_CAPS
LANG_ENGLISH        "SEAN BLANCHFIELD"

REFERENCE           MORGAN_BRICKLEY_CAPS
LANG_ENGLISH        "MORGAN BRICKLEY"

REFERENCE           DYLAN_COLLINS_CAPS
LANG_ENGLISH        "DYLAN COLLINS"

REFERENCE           MALCOLM_DOWSE_CAPS
LANG_ENGLISH        "MALCOLM DOWSE"

REFERENCE           STEFFEN_HIGELS_CAPS
LANG_ENGLISH        "STEFFEN HIGELS"

REFERENCE           TONY_KELLY_CAPS
LANG_ENGLISH        "TONY KELLY"

REFERENCE           CRAIG_MCINNES_CAPS
LANG_ENGLISH        "CRAIG MCINNES"

REFERENCE           EOIN_OFEARGHAIL_CAPS
LANG_ENGLISH        "EOIN O'FEARGHAIL"

REFERENCE           RUAIDHRI_POWER_CAPS
LANG_ENGLISH        "RUAIDHRI POWER"

REFERENCE           AMY_SMITH_CAPS
LANG_ENGLISH        "AMY SMITH"

REFERENCE           ROB_SYNNOTT_CAPS
LANG_ENGLISH        "ROB SYNNOTT"

REFERENCE           VLAD_TITOV_CAPS
LANG_ENGLISH        "VLAD TITOV"

REFERENCE           ADDITIONAL_AUDIO
LANG_ENGLISH        "Additional Audio"

REFERENCE           ADDITIONAL_AUDIO_ENGINEERING
LANG_ENGLISH        "Additional Audio Engineering"

REFERENCE           DIGITAL_SYNAPSE
LANG_ENGLISH        "Digital Synapse"

REFERENCE           WORLDWIDE_EXECUTIVE
LANG_ENGLISH        "Worldwide Executive of Music"

REFERENCE           TIM_RILEY_CAPS
LANG_ENGLISH        "TIM RILEY"

REFERENCE           MUSIC_SUPERVISORS
LANG_ENGLISH        "Music Supervisors"

REFERENCE           BRANDON_YOUNG
LANG_ENGLISH        "BRANDON YOUNG"

REFERENCE           SCOTT_MCDANIEL_CAPS
LANG_ENGLISH        "SCOTT MCDANIEL"

REFERENCE           MUSIC_DEPARTMENT_COORDINATOR
LANG_ENGLISH        "Music Department Coordinator"

REFERENCE           JONATHAN_BODELL_CAPS
LANG_ENGLISH        "JONATHAN BODELL"

REFERENCE           MUSIC_DEPARTMENT
LANG_ENGLISH        "Music Department"

REFERENCE           CHURCH
LANG_ENGLISH        ""Church""

REFERENCE           PERFORMED_BY_SEAN_PRICE
LANG_ENGLISH        "Performed by Sean Price"

REFERENCE           WRITTEN_BY_SEAN_PRICE
LANG_ENGLISH        "Written by Sean Price, Jahman Bush, M. Elissen, T. Flaaten"

REFERENCE           COURTESY_OF_DUCK_DOWN
LANG_ENGLISH        "Courtesy of Duck Down Music"

REFERENCE           NATIONAL_ANTHEM_OF_THE
LANG_ENGLISH        ""National Anthem of the USSR""

REFERENCE           PERFORMED_BY_THE_RED
LANG_ENGLISH        "Performed by the Red Army Choir"

REFERENCE           WRITTEN_BY_ANATOLIJ_N
LANG_ENGLISH        "Written by Anatolij N. Alexandrov"

REFERENCE           PUBLISHED_BY_G_SCHIRMER
LANG_ENGLISH        "Published by G. Schirmer administered by Music Sales"

REFERENCE           COURTESY_OF_SILVA_SCREEN
LANG_ENGLISH        "Courtesy of Silva Screen Music America by arrangement with SBMC, Inc."

REFERENCE           FINANCE
LANG_ENGLISH        "Finance"

REFERENCE           MANAGER_CONTROLLER
LANG_ENGLISH        "Manager Controller"

REFERENCE           JASON_DALBOTTEN_CAPS
LANG_ENGLISH        "JASON DALBOTTEN"

REFERENCE           FINANCE_MANAGER
LANG_ENGLISH        "Finance Manager"

REFERENCE           HARJINDER_SINGH_CAPS
LANG_ENGLISH        "HARJINDER SINGH\n"

REFERENCE           FINANCE_ANALYST
LANG_ENGLISH        "Finance Analyst"

REFERENCE           ADRIAN_GOMEZ_CAPS
LANG_ENGLISH        "ADRIAN GOMEZ"

REFERENCE           MIKE_GRIFFITH_CAPS
LANG_ENGLISH        "MIKE GRIFFITH"

REFERENCE           ROBIN_KAMINSKY_CAPS
LANG_ENGLISH        "ROBIN KAMINSKY"

REFERENCE           BRIAN_WARD_CAPS
LANG_ENGLISH        "BRIAN WARD"

REFERENCE           DAVE_STOHL_CAPS
LANG_ENGLISH        "DAVE STOHL"

REFERENCE           STEVE_PEARCE_CAPS
LANG_ENGLISH        "STEVE PEARCE"

REFERENCE           WILL_KASSOY_CAPS
LANG_ENGLISH        "WILL KASSOY"

REFERENCE           DUSTY_WELCH_CAPS
LANG_ENGLISH        "DUSTY WELCH"

REFERENCE           NOAH_HELLER_CAPS
LANG_ENGLISH        "NOAH HELLER"

REFERENCE           GEOFF_CARROLL_CAPS
LANG_ENGLISH        "GEOFF CARROLL"

REFERENCE           SASHA_GROSS_CAPS
LANG_ENGLISH        "SASHA GROSS"

REFERENCE           JEN_FOX_CAPS
LANG_ENGLISH        "JEN FOX"

REFERENCE           MARCHELE_HARDIN_CAPS
LANG_ENGLISH        "MARCHELE HARDIN"

REFERENCE           JB_SPISSO_CAPS
LANG_ENGLISH        "JB SPISSO"

REFERENCE           RIC_ROMERO_CAPS
LANG_ENGLISH        "RIC ROMERO"

REFERENCE           WILL_PREISLER_CAPS
LANG_ENGLISH        "WILL PREISLER"

REFERENCE           QUALITY_ASSURANCE
LANG_ENGLISH        "Quality Assurance"

REFERENCE           LEAD_QA_FUNCTIONALITY
LANG_ENGLISH        "Lead, QA Functionality"

REFERENCE           MARIO_HERNANDEZ_CAPS
LANG_ENGLISH        "MARIO HERNANDEZ"

REFERENCE           SENIOR_LEAD_QA_FUNCTIONALITY
LANG_ENGLISH        "Senior Lead, QA Functionality"

REFERENCE           EVAN_BUTTON_CAPS
LANG_ENGLISH        "EVAN BUTTON"

REFERENCE           MANAGER_QA_FUNCTIONALITY
LANG_ENGLISH        "Manager, QA Functionality"

REFERENCE           GLENN_VISTANTE_CAPS
LANG_ENGLISH        "GLENN VISTANTE"

REFERENCE           FLOOR_LEADS_QA_FUNCTIONALITY
LANG_ENGLISH        "Floor Leads, QA Functionality"

REFERENCE           VICTOR_DURLING_CAPS
LANG_ENGLISH        "VICTOR DURLING"

REFERENCE           CHAD_SCHMIDT_CAPS
LANG_ENGLISH        "CHAD SCHMIDT"

REFERENCE           QA_DATABASE_ADMINISTRATORS
LANG_ENGLISH        "QA Database Administrators"

REFERENCE           RICH_PEARSON_CAPS
LANG_ENGLISH        "RICH PEARSON"

REFERENCE           CHRIS_SHANLEY_CAPS
LANG_ENGLISH        "CHRIS SHANLEY"

REFERENCE           QA_TEST_TEAM
LANG_ENGLISH        "QA Test Team"

REFERENCE           DANIEL_ALFARO_CAPS
LANG_ENGLISH        "DANIEL ALFARO"

REFERENCE           JEFF_ROPER_CAPS
LANG_ENGLISH        "JEFF ROPER"

REFERENCE           PEDRO_RODRIGUEZ_CAPS
LANG_ENGLISH        "PEDRO RODRIGUEZ"

REFERENCE           CHRISTOPHER_CODDING_CAPS
LANG_ENGLISH        "CHRISTOPHER CODDING"

REFERENCE           STEVE_ARAUJO_CAPS
LANG_ENGLISH        "STEVE ARAUJO"

REFERENCE           DAN_ROHAN_CAPS
LANG_ENGLISH        "DAN ROHAN"

REFERENCE           ERIC_CHEVEZ_CAPS
LANG_ENGLISH        "ERIC CHEVEZ"

REFERENCE           JON_EARNEST_CAPS
LANG_ENGLISH        "JON EARNEST"

REFERENCE           CARSON_KEENE_CAPS
LANG_ENGLISH        "CARSON KEENE"

REFERENCE           JONATHON_HAMNER_CAPS
LANG_ENGLISH        "JONATHON HAMNER"

REFERENCE           SPENCER_SHERMAN_CAPS
LANG_ENGLISH        "SPENCER SHERMAN"

REFERENCE           CHRIS_WOLF_CAPS
LANG_ENGLISH        "CHRIS WOLF"

REFERENCE           SHAWN_HESTLEY_CAPS
LANG_ENGLISH        "SHAWN HESTLEY"

REFERENCE           MATTHEW_RICHARDSON_CAPS
LANG_ENGLISH        "MATTHEW RICHARDSON"

REFERENCE           BRIAN_PUSCHELL_CAPS
LANG_ENGLISH        "BRIAN PUSCHELL"

REFERENCE           JORDAN_BONDHUS_CAPS
LANG_ENGLISH        "JORDAN BONDHUS"

REFERENCE           ISAAC_FISCHER_CAPS
LANG_ENGLISH        "ISAAC FISCHER"

REFERENCE           JOHN_VINSON_CAPS
LANG_ENGLISH        "JOHN VINSON"

REFERENCE           ERIC_GOLDIN_CAPS
LANG_ENGLISH        "ERIC GOLDIN"

REFERENCE           STEFFEN_BOEHME_CAPS
LANG_ENGLISH        "STEFFEN BOEHME"

REFERENCE           BRYAN_CHAMCHOUM_CAPS
LANG_ENGLISH        "BRYAN CHAMCHOUM"

REFERENCE           MIKE_GENADRY_CAPS
LANG_ENGLISH        "MIKE GENADRY"

REFERENCE           NATE_KINNEY_CAPS
LANG_ENGLISH        "NATE KINNEY"

REFERENCE           SHON_GRAY_CAPS
LANG_ENGLISH        "SHON GRAY"

REFERENCE           JONATHAN_SANCHEZ_CAPS
LANG_ENGLISH        "JONATHAN SANCHEZ"

REFERENCE           MOISES_ZET_CAPS
LANG_ENGLISH        "MOISES ZET"

REFERENCE           JULIO_MEDINA_CAPS
LANG_ENGLISH        "JULIO MEDINA"

REFERENCE           RYAN_CHANN_CAPS
LANG_ENGLISH        "RYAN CHANN"

REFERENCE           JASON_VEGA_CAPS
LANG_ENGLISH        "JASON VEGA"

REFERENCE           JOHN_RIGGS_CAPS
LANG_ENGLISH        "JOHN RIGGS"

REFERENCE           ERNIE_RITTACCO_CAPS
LANG_ENGLISH        "ERNIE RITTACCO"

REFERENCE           HOWARD_RODELO_CAPS
LANG_ENGLISH        "HOWARD RODELO"

REFERENCE           JASON_RALYA_CAPS
LANG_ENGLISH        "JASON RALYA"

REFERENCE           NIGHT_SHIFT_LEAD_QA_FUNCTIONALITY
LANG_ENGLISH        "Night Shift Lead, QA Functionality"

REFERENCE           BARO_JUNG_CAPS
LANG_ENGLISH        "BARO JUNG"

REFERENCE           NIGHT_SHIFT_PROJECT_LEAD
LANG_ENGLISH        "Night Shift Project Lead"

REFERENCE           TOM_CHUA_CAPS
LANG_ENGLISH        "TOM CHUA"

REFERENCE           NIGHT_SHIFT_SENIOR_LEAD
LANG_ENGLISH        "Night Shift Senior Lead, QA Functionality "

REFERENCE           PAUL_COLBERT_CAPS
LANG_ENGLISH        "PAUL COLBERT"

REFERENCE           NIGHT_SHIFT_MANAGER_QA
LANG_ENGLISH        "Night Shift Manager, QA Functionality"

REFERENCE           ADAM_HARTSFIELD_CAPS
LANG_ENGLISH        "ADAM HARTSFIELD"

REFERENCE           NIGHT_SHIFT_FLOOR_LEADS
LANG_ENGLISH        "Night Shift Floor Leads, QA Functionality"

REFERENCE           JAY_MENCONI_CAPS
LANG_ENGLISH        "JAY MENCONI"

REFERENCE           NIGHT_SHIFT_QA_TEST_TEAM
LANG_ENGLISH        "Night Shift QA Test Team"

REFERENCE           JEFF_MITCHELL_CAPS
LANG_ENGLISH        "JEFF MITCHELL"

REFERENCE           KEVIN_ARREAGA_CAPS
LANG_ENGLISH        "KEVIN ARREAGA"

REFERENCE           GERALD_BECKER_CAPS
LANG_ENGLISH        "GERALD BECKER"

REFERENCE           JIMMY_YANG_CAPS
LANG_ENGLISH        "JIMMY YANG"

REFERENCE           TIFFANY_BEHJOHN_ASGHARY
LANG_ENGLISH        "TIFFANY BEH-JOHN ASGHARY"

REFERENCE           RANDALL_HERMAN_CAPS
LANG_ENGLISH        "RANDALL HERMAN"

REFERENCE           JIMMIE_POTTS_CAPS
LANG_ENGLISH        "JIMMIE POTTS"

REFERENCE           AARON_SMITH_CAPS
LANG_ENGLISH        "AARON SMITH"

REFERENCE           NIYA_GREEN_CAPS
LANG_ENGLISH        "NIYA GREEN"

REFERENCE           DENNIS_SOH_CAPS
LANG_ENGLISH        "DENNIS SOH"

REFERENCE           ANDREW_JONES_CAPS
LANG_ENGLISH        "ANDREW JONES"

REFERENCE           JORGE_VALLADARES_CAPS
LANG_ENGLISH        "JORGE VALLADARES"

REFERENCE           BENJAMIN_BARBER_CAPS
LANG_ENGLISH        "BENJAMIN BARBER"

REFERENCE           ARON_SCHOOLING_CAPS
LANG_ENGLISH        "ARON SCHOOLING"

REFERENCE           TRG_SENIOR_MANAGER
LANG_ENGLISH        "TRG Senior Manager"

REFERENCE           CHRISTOPHER_WILSON_CAPS
LANG_ENGLISH        "CHRISTOPHER WILSON"

REFERENCE           TRG_SUBMISSIONS_LEAD
LANG_ENGLISH        "TRG Submissions Lead"

REFERENCE           DAN_NICHOLS_CAPS
LANG_ENGLISH        "DAN NICHOLS"

REFERENCE           TRG_PLATFORM_LEAD
LANG_ENGLISH        "TRG Platform Lead"

REFERENCE           MARC_VILLANUEVA_CAPS
LANG_ENGLISH        "MARC VILLANUEVA"

REFERENCE           TRG_PROJECT_LEAD
LANG_ENGLISH        "TRG Project Lead"

REFERENCE           JOAQUIN_MEZA_CAPS
LANG_ENGLISH        "JOAQUIN MEZA"

REFERENCE           CRG_PROJECT_LEAD
LANG_ENGLISH        "CRG Project Lead"

REFERENCE           JEF_SEDIVY_CAPS
LANG_ENGLISH        "JEF SEDIVY"

REFERENCE           TRG_FLOOR_LEADS
LANG_ENGLISH        "TRG Floor Leads"

REFERENCE           TEAK_HOLLEY_CAPS
LANG_ENGLISH        "TEAK HOLLEY"

REFERENCE           DAVID_WILKINSON_CAPS
LANG_ENGLISH        "DAVID WILKINSON"

REFERENCE           JARED_BACA_CAPS
LANG_ENGLISH        "JARED BACA"

REFERENCE           TRG_TESTERS
LANG_ENGLISH        "TRG Testers"

REFERENCE           WILLIAM_CAMACHO_CAPS
LANG_ENGLISH        "WILLIAM CAMACHO"

REFERENCE           PISOTH_CHHAM_CAPS
LANG_ENGLISH        "PISOTH CHHAM"

REFERENCE           JASON_GARZA_CAPS
LANG_ENGLISH        "JASON GARZA"

REFERENCE           MARTIN_QUINN_CAPS
LANG_ENGLISH        "MARTIN QUINN"

REFERENCE           CHRISTIAN_HAILE_CAPS
LANG_ENGLISH        "CHRISTIAN HAILE"

REFERENCE           ALEX_HIRSCH_CAPS
LANG_ENGLISH        "ALEX HIRSCH"

REFERENCE           JAMES_ROSE_CAPS
LANG_ENGLISH        "JAMES ROSE"

REFERENCE           RHONDA_RAMIREZ_CAPS
LANG_ENGLISH        "RHONDA RAMIREZ"

REFERENCE           MARK_RUZICKA_CAPS
LANG_ENGLISH        "MARK RUZICKA"

REFERENCE           JACOB_ZWIRN_CAPS
LANG_ENGLISH        "JACOB ZWIRN"

REFERENCE           KYLE_CAREY_CAPS
LANG_ENGLISH        "KYLE CAREY"

REFERENCE           JASON_HARRIS_CAPS
LANG_ENGLISH        "JASON HARRIS"

REFERENCE           TOMO_SHIKAMI_CAPS
LANG_ENGLISH        "TOMO SHIKAMI"

REFERENCE           JON_SHELTMIRE_CAPS
LANG_ENGLISH        "JON SHELTMIRE"

REFERENCE           KEITH_KODAMA_CAPS
LANG_ENGLISH        "KEITH KODAMA"

REFERENCE           COLIN_KAWAKAMI_CAPS
LANG_ENGLISH        "COLIN KAWAKAMI"

REFERENCE           KIRT_SANCHEZ_CAPS
LANG_ENGLISH        "KIRT SANCHEZ"

REFERENCE           ADAM_AZAMI_CAPS
LANG_ENGLISH        "ADAM AZAMI"

REFERENCE           SCOTT_BORAKOVE_CAPS
LANG_ENGLISH        "SCOTT BORAKOVE"

REFERENCE           RYAN_MCCULLOUGH_CAPS
LANG_ENGLISH        "RYAN MCCULLOUGH"

REFERENCE           MELVIN_ALLEN_CAPS
LANG_ENGLISH        "MELVIN ALLEN"

REFERENCE           EDGAR_SUNGA_CAPS
LANG_ENGLISH        "EDGAR SUNGA"

REFERENCE           JOHN_MCCURRY_CAPS
LANG_ENGLISH        "JOHN MCCURRY"

REFERENCE           BENJAMIN_ABEL_CAPS
LANG_ENGLISH        "BENJAMIN ABEL"

REFERENCE           BRYAN_BERRI_CAPS
LANG_ENGLISH        "BRYAN BERRI"

REFERENCE           BRIAN_BAKER_CAPS
LANG_ENGLISH        "BRIAN BAKER"

REFERENCE           SCOTT_CARSON_CAPS
LANG_ENGLISH        "SCOTT CARSON"

REFERENCE           SENIOR_EDITOR
LANG_ENGLISH        "Senior Editor"

REFERENCE           SCOTT_COOKSON_CAPS
LANG_ENGLISH        "SCOTT COOKSON"

REFERENCE           SETH_HENDRIX_CAPS
LANG_ENGLISH        "SETH HENDRIX"

REFERENCE           ASSOCIATE_PRODUCER
LANG_ENGLISH        "Associate Producer"

REFERENCE           LISA_RIZNIKOVE_CAPS
LANG_ENGLISH        "LISA RIZNIKOVE\n "

REFERENCE           EXECUTIVE_CREATIVE_DIRECTORS
LANG_ENGLISH        "Executive Creative Directors"

REFERENCE           ROB_TROY_CAPS
LANG_ENGLISH        "ROB TROY"

REFERENCE           LEAD_MULTIPLAYER_LAB
LANG_ENGLISH        "Lead, Multiplayer Lab"

REFERENCE           GARRETT_OSHIRO_CAPS
LANG_ENGLISH        "GARRETT OSHIRO"

REFERENCE           MULTIPLAYER_LAB_TESTERS
LANG_ENGLISH        "Multiplayer Lab Testers"

REFERENCE           FLOOR_LEADS_MULTIPLAYER
LANG_ENGLISH        "Floor Leads, Multiplayer Lab"

REFERENCE           LEONARD_RODRIGUEZ_CAPS
LANG_ENGLISH        "LEONARD RODRIGUEZ"

REFERENCE           MICHAEL_THOMSEN_CAPS
LANG_ENGLISH        "MICHAEL THOMSEN"

REFERENCE           MATT_RYAN_CAPS
LANG_ENGLISH        "MATT RYAN"

REFERENCE           DOV_CARSON_CAPS
LANG_ENGLISH        "DOV CARSON"

REFERENCE           JESSIE_JONES_CAPS
LANG_ENGLISH        "JESSIE JONES"

REFERENCE           MIKE_ASHTON_CAPS
LANG_ENGLISH        "MIKE ASHTON"

REFERENCE           MATTHEW_FAWBUSH_CAPS
LANG_ENGLISH        "MATTHEW FAWBUSH"

REFERENCE           JONATHAN_SADKA_CAPS
LANG_ENGLISH        "JONATHAN SADKA"

REFERENCE           MARIO_IBARRA_CAPS
LANG_ENGLISH        "MARIO IBARRA"

REFERENCE           KAGAN_MAEVERS_CAPS
LANG_ENGLISH        "KAGAN MAEVERS"

REFERENCE           JAEMIN_KANG_CAPS
LANG_ENGLISH        "JAEMIN KANG"

REFERENCE           ARMOND_GOODIN_CAPS
LANG_ENGLISH        "ARMOND GOODIN"

REFERENCE           JAN_ERICKSON_CAPS
LANG_ENGLISH        "JAN ERICKSON"

REFERENCE           LUKE_LOUDERBACK_CAPS
LANG_ENGLISH        "LUKE LOUDERBACK"

REFERENCE           FRANCO_FERNANDO_CAPS
LANG_ENGLISH        "FRANCO FERNANDO"

REFERENCE           BRIAN_LAY_CAPS
LANG_ENGLISH        "BRIAN LAY"

REFERENCE           ASSISTED_NETWORK_LAB
LANG_ENGLISH        "Assisted Network Lab"

REFERENCE           SEAN_OLSON_CAPS
LANG_ENGLISH        "SEAN OLSON"

REFERENCE           LEAD_NETWORK_LAB
LANG_ENGLISH        "Lead, Network Lab"

REFERENCE           FRANCIS_JIMENEZ_CAPS
LANG_ENGLISH        "FRANCIS JIMENEZ"

REFERENCE           SENIOR_LEAD_NETWORK_LAB
LANG_ENGLISH        "Senior Lead, Network Lab"

REFERENCE           CHRIS_KEIM_CAPS
LANG_ENGLISH        "CHRIS KEIM"

REFERENCE           KEITH_WEBER_CAPS
LANG_ENGLISH        "KEITH WEBER"

REFERENCE           WILLIAM_WHALEY_CAPS
LANG_ENGLISH        "WILLIAM WHALEY"

REFERENCE           BRANDON_GILBRECH_CAPS
LANG_ENGLISH        "BRANDON GILBRECH"

REFERENCE           MIKE_SALWET_CAPS
LANG_ENGLISH        "MIKE SALWET"

REFERENCE           DAMON_COLLAZO_CAPS
LANG_ENGLISH        "DAMON COLLAZO"

REFERENCE           COMPATIBILITY_SPECIALIST
LANG_ENGLISH        "Compatibility Specialist"

REFERENCE           JON_AN_CAPS
LANG_ENGLISH        "JON AN"

REFERENCE           SENIOR_COMPATIBILITY
LANG_ENGLISH        "Senior Compatibility Lead"

REFERENCE           NEAL_BARIZO_CAPS
LANG_ENGLISH        "NEAL BARIZO"

REFERENCE           LEAD_COMPATIBILITY
LANG_ENGLISH        "Lead, Compatibility"

REFERENCE           CHRIS_NEAL_CAPS
LANG_ENGLISH        "CHRIS NEAL"

REFERENCE           BURN_ROOM_COORDINATOR
LANG_ENGLISH        "Burn Room Coordinator"

REFERENCE           JOULE_MIDDLETON_CAPS
LANG_ENGLISH        "JOULE MIDDLETON"

REFERENCE           BURN_ROOM_STAFF
LANG_ENGLISH        "Burn Room Staff"

REFERENCE           DANNY_FENG_CAPS
LANG_ENGLISH        "DANNY FENG"

REFERENCE           KAI_HSU_CAPS
LANG_ENGLISH        "KAI HSU"

REFERENCE           SEAN_KIM_CAPS
LANG_ENGLISH        "SEAN KIM"

REFERENCE           MANAGER_CSQA_TECHNOLOGY
LANG_ENGLISH        "Manager CS/QA Technology"

REFERENCE           INDRA_YEE_CAPS
LANG_ENGLISH        "INDRA YEE"

REFERENCE           SENIOR_LEAD_QA_MIS
LANG_ENGLISH        "Senior Lead, QA MIS"

REFERENCE           DAVE_GARCIAGOMEZ_CAPS
LANG_ENGLISH        "DAVE GARCIA-GOMEZ"

REFERENCE           QA_MIS_TECHNICIANS
LANG_ENGLISH        "QA MIS Technicians"

REFERENCE           TEDDY_HWANG_CAPS
LANG_ENGLISH        "TEDDY HWANG"

REFERENCE           LAWRENCE_WEI_CAPS
LANG_ENGLISH        "LAWRENCE WEI"

REFERENCE           JEREMY_TORRES_CAPS
LANG_ENGLISH        "JEREMY TORRES"

REFERENCE           BRIAN_MARTIN_CAPS
LANG_ENGLISH        "BRIAN MARTIN"

REFERENCE           EQUIPMENT_COORDINATORS
LANG_ENGLISH        "Equipment Coordinators, QA MIS"

REFERENCE           KARLENE_BROWN_CAPS
LANG_ENGLISH        "KARLENE BROWN"

REFERENCE           LONG_LE_CAPS
LANG_ENGLISH        "LONG LE"

REFERENCE           PROJECT_LEAD_DATABASE
LANG_ENGLISH        "Project Lead, Database Group"

REFERENCE           JEREMY_RICHARD_CAPS
LANG_ENGLISH        "JEREMY RICHARD"

REFERENCE           FLOOR_LEAD_DATABASE_GROUP
LANG_ENGLISH        "Floor Lead, Database Group"

REFERENCE           KELLY_HUFFINE_CAPS
LANG_ENGLISH        "KELLY HUFFINE"

REFERENCE           DATABASE_GROUP_ADMINISTRATORS
LANG_ENGLISH        "Database Group Administrators"

REFERENCE           JACOB_PORTER_CAPS
LANG_ENGLISH        "JACOB PORTER"

REFERENCE           TIMOTHY_TOLEDO_CAPS
LANG_ENGLISH        "TIMOTHY TOLEDO"

REFERENCE           GEOFF_OLSEN_CAPS
LANG_ENGLISH        "GEOFF OLSEN"

REFERENCE           CHRISTOPHER_SHANLEY_CAPS
LANG_ENGLISH        "CHRISTOPHER SHANLEY"

REFERENCE           STAFFING_SUPERVISOR
LANG_ENGLISH        "Staffing Supervisor"

REFERENCE           JENNIFER_VITIELLO_CAPS
LANG_ENGLISH        "JENNIFER VITIELLO"

REFERENCE           QA_OPERATIONS_COORDINATOR
LANG_ENGLISH        "QA Operations Coordinator"

REFERENCE           JEREMY_SHORTELL_CAPS
LANG_ENGLISH        "JEREMY SHORTELL"

REFERENCE           MANAGER_RESOURCE_ADMINISTRATION
LANG_ENGLISH        "Manager, Resource Administration"

REFERENCE           NADINE_THEUZILLOT_CAPS
LANG_ENGLISH        "NADINE THEUZILLOT"

REFERENCE           ADMINISTRATIVE_ASSISTANT
LANG_ENGLISH        "Administrative Assistant"

REFERENCE           NIKKI_GUILLOTE_CAPS
LANG_ENGLISH        "NIKKI GUILLOTE"

REFERENCE           STAFFING_ASSISTANT
LANG_ENGLISH        "Staffing Assistant"

REFERENCE           LORI_LORENZO_CAPS
LANG_ENGLISH        "LORI LORENZO"

REFERENCE           VOLT_ONSITE_PROGRAM_MANAGER
LANG_ENGLISH        "Volt On-site Program Manager"

REFERENCE           RACHEL_OVERTON_CAPS
LANG_ENGLISH        "RACHEL OVERTON"

REFERENCE           VOLT_ONSITE_PROGRAM_COORDINATOR
LANG_ENGLISH        "Volt On-site Program Coordinator"

REFERENCE           AILEEN_GALEAS_CAPS
LANG_ENGLISH        "AILEEN GALEAS"

REFERENCE           CUSTOMER_SUPPORT_MANAGERS
LANG_ENGLISH        "Customer Support Managers"

REFERENCE           GARY_BOLDUC_CAPS
LANG_ENGLISH        "GARY BOLDUC"

REFERENCE           MICHAEL_HILL_CAPS
LANG_ENGLISH        "MICHAEL HILL"

REFERENCE           DIRECTOR_QA_FUNCTIONALITY
LANG_ENGLISH        "Director, QA Functionality"

REFERENCE           MARILENA_RIXFORD_CAPS
LANG_ENGLISH        "MARILENA RIXFORD"

REFERENCE           DIRECTOR_TECHNICAL_REQUIREMENTS
LANG_ENGLISH        "Director, Technical Requirements Group"

REFERENCE           JAMES_GALLOWAY_CAPS
LANG_ENGLISH        "JAMES GALLOWAY"

REFERENCE           VICE_PRESIDENT_QUALITY
LANG_ENGLISH        "Vice President, Quality Assurance"

REFERENCE           RICH_ROBINSON_CAPS
LANG_ENGLISH        "RICH ROBINSON"

REFERENCE           ACTIVISION_QA_SPECIAL
LANG_ENGLISH        "Activision QA Special Thanks"

REFERENCE           MATT_MCCLURE_CAPS
LANG_ENGLISH        "MATT MCCLURE"

REFERENCE           JOHN_ROSSER_CAPS
LANG_ENGLISH        "JOHN ROSSER"

REFERENCE           ANTHONY_KOROTKO_CAPS
LANG_ENGLISH        "ANTHONY KOROTKO"

REFERENCE           BRAD_SAAVEDRA_CAPS
LANG_ENGLISH        "BRAD SAAVEDRA"

REFERENCE           JASON_POTTER_CAPS
LANG_ENGLISH        "JASON POTTER"

REFERENCE           HENRY_VILLANUEVA_CAPS
LANG_ENGLISH        "HENRY VILLANUEVA"

REFERENCE           PAUL_WILLIAMS_CAPS
LANG_ENGLISH        "PAUL WILLIAMS"

REFERENCE           THOM_DENICK_CAPS
LANG_ENGLISH        "THOM DENICK"

REFERENCE           FRANK_SO_CAPS
LANG_ENGLISH        "FRANK SO"

REFERENCE           WILLIE_BOLTON_CAPS
LANG_ENGLISH        "WILLIE BOLTON"

REFERENCE           ALEX_COLEMAN_CAPS
LANG_ENGLISH        "ALEX COLEMAN"

REFERENCE           MANUAL_DESIGN
LANG_ENGLISH        "Manual Design"

REFERENCE           IGNITED_MINDS_LLC
LANG_ENGLISH        "Ignited Minds, LLC"

REFERENCE           PACKAGING_DESIGN
LANG_ENGLISH        "Packaging Design"

REFERENCE           PETROL
LANG_ENGLISH        "Petrol"

REFERENCE           USES_BINK_VIDEO_COPYRIGHT
LANG_ENGLISH        "Uses Bink Video. Copyright © 1997-2007 by RAD Game Tools, Inc."

REFERENCE           FONTS_LICENSED_FROM
LANG_ENGLISH        "Fonts licensed from"

REFERENCE           USES_MILES_SOUND_SYSTEM
LANG_ENGLISH        "Uses Miles Sound System. Copyright © 1991-2007 by RAD Game Tools, Inc."

REFERENCE           THIS_PRODUCT_USES_FMOD
LANG_ENGLISH        "This product uses "FMOD Ex Sound System" by Firelight Technologies. "

REFERENCE           ANDREW_CLARK_CAPS
LANG_ENGLISH        "ANDREW CLARK"

REFERENCE           JOHN_FASAL_CAPS
LANG_ENGLISH        "JOHN FASAL"

REFERENCE           KEITH_AREM_CAPS
LANG_ENGLISH        "KEITH AREM"

REFERENCE           JANICE_TURNER_CAPS
LANG_ENGLISH        "JANICE TURNER"

REFERENCE           KRISTIN_COTTERELL_CAPS
LANG_ENGLISH        "KRISTIN COTTERELL"

REFERENCE           NICOLE_SCATES_CAPS
LANG_ENGLISH        "NICOLE SCATES"

REFERENCE           CARLY_GILLIS_CAPS
LANG_ENGLISH        "CARLY GILLIS"

REFERENCE           JEMUEL_GARNETT_CAPS
LANG_ENGLISH        "JEMUEL GARNETT"

REFERENCE           BRYAN_ANKER_CAPS
LANG_ENGLISH        "BRYAN ANKER"

REFERENCE           ADRIENNE_ARRASMITH_CAPS
LANG_ENGLISH        "ADRIENNE ARRASMITH"

REFERENCE           ESTEVAN_BECERRA_CAPS
LANG_ENGLISH        "ESTEVAN BECERRA"

REFERENCE           REILLY_CAMPBELL_CAPS
LANG_ENGLISH        "REILLY CAMPBELL"

REFERENCE           DIMITRI_DEL_CASTILLO_CAPS
LANG_ENGLISH        "DIMITRI DEL CASTILLO"

REFERENCE           SHAMENE_CHILDRESS_CAPS
LANG_ENGLISH        "SHAMENE CHILDRESS"

REFERENCE           WILLIAM_CHO_CAPS
LANG_ENGLISH        "WILLIAM CHO"

REFERENCE           RICHARD_GARCIA_CAPS
LANG_ENGLISH        "RICHARD GARCIA"

REFERENCE           DANIEL_GERMANN_CAPS
LANG_ENGLISH        "DANIEL GERMANN"

REFERENCE           EVAN_HATCH_CAPS
LANG_ENGLISH        "EVAN HATCH"

REFERENCE           ED_HARMER_CAPS
LANG_ENGLISH        "ED HARMER"

REFERENCE           JUSTIN_HARRIS_CAPS
LANG_ENGLISH        "JUSTIN HARRIS"

REFERENCE           TAN_LA_CAPS
LANG_ENGLISH        "TAN LA"

REFERENCE           RENE_LARA_CAPS
LANG_ENGLISH        "RENE LARA"

REFERENCE           STEVE_LOUIS_CAPS
LANG_ENGLISH        "STEVE LOUIS"

REFERENCE           ALEX_MEJIA_CAPS
LANG_ENGLISH        "ALEX MEJIA"

REFERENCE           CHRISTIAN_MURILLO_CAPS
LANG_ENGLISH        "CHRISTIAN MURILLO"

REFERENCE           GAVIN_NIEBEL_CAPS
LANG_ENGLISH        "GAVIN NIEBEL"

REFERENCE           NORMAN_OVANDO_CAPS
LANG_ENGLISH        "NORMAN OVANDO"

REFERENCE           JUAN_RAMIREZ_CAPS
LANG_ENGLISH        "JUAN RAMIREZ"

REFERENCE           ROBERT_RITER_CAPS
LANG_ENGLISH        "ROBERT RITER"

REFERENCE           JASON_TOM_CAPS
LANG_ENGLISH        "JASON TOM"

REFERENCE           TRISTEN_SAKURADA_CAPS
LANG_ENGLISH        "TRISTEN SAKURADA"

REFERENCE           MAX_VO_CAPS
LANG_ENGLISH        "MAX VO"

REFERENCE           BRANDON_WILLIS_CAPS
LANG_ENGLISH        "BRANDON WILLIS"

REFERENCE           MICHAEL_ANDERSON_CAPS
LANG_ENGLISH        "MICHAEL ANDERSON"

REFERENCE           JASON_BOESCH_CAPS
LANG_ENGLISH        "JASON BOESCH"

REFERENCE           ARTURO_CABALLERO_CAPS
LANG_ENGLISH        "ARTURO CABALLERO"

REFERENCE           DANIEL_EDWARDS_CAPS
LANG_ENGLISH        "DANIEL EDWARDS"

REFERENCE           ALDRIC_SAUCIER_CAPS
LANG_ENGLISH        "ALDRIC SAUCIER"

REFERENCE           JESSE_STERN_CAPS
LANG_ENGLISH        "JESSE STERN"

REFERENCE           BILLY_MURRAY_CAPS
LANG_ENGLISH        "BILLY MURRAY"

REFERENCE           CRAIG_FAIRBRASS_CAPS
LANG_ENGLISH        "CRAIG FAIRBRASS"

REFERENCE           DAVID_SOBOLOV_CAPS
LANG_ENGLISH        "DAVID SOBOLOV"

REFERENCE           GABRIEL_ALRAJHI_CAPS
LANG_ENGLISH        "GABRIEL AL-RAJHI"

REFERENCE           SARKIS_ALBERT_CAPS
LANG_ENGLISH        "SARKIS ALBERT"

REFERENCE           DESMOND_ASKEW_CAPS
LANG_ENGLISH        "DESMOND ASKEW"

REFERENCE           DAVID_NEIL_BLACK_CAPS
LANG_ENGLISH        "DAVID NEIL BLACK"

REFERENCE           MARCUS_COLOMA_CAPS
LANG_ENGLISH        "MARCUS COLOMA"

REFERENCE           MICHAEL_CUDLITZ_CAPS
LANG_ENGLISH        "MICHAEL CUDLITZ"

REFERENCE           GREG_ELLIS_CAPS
LANG_ENGLISH        "GREG ELLIS"

REFERENCE           GIDEON_EMERY_CAPS
LANG_ENGLISH        "GIDEON EMERY"

REFERENCE           JOSH_GILMAN_CAPS
LANG_ENGLISH        "JOSH GILMAN"

REFERENCE           ANNA_GRAVES_CAPS
LANG_ENGLISH        "ANNA GRAVES"

REFERENCE           MICHAEL_GOUGH_CAPS
LANG_ENGLISH        "MICHAEL GOUGH"

REFERENCE           ZACH_HANKS_CAPS
LANG_ENGLISH        "ZACH HANKS"

REFERENCE           SVEN_HOLMBERG_CAPS
LANG_ENGLISH        "SVEN HOLMBERG"

REFERENCE           MARK_IVANIR_CAPS
LANG_ENGLISH        "MARK IVANIR"

REFERENCE           QUENTIN_JONES_CAPS
LANG_ENGLISH        "QUENTIN JONES"

REFERENCE           ARMANDO_VALDESKENNEDY_CAPS
LANG_ENGLISH        "ARMANDO VALDES-KENNEDY"

REFERENCE           BORIS_KIEVSKY_CAPS
LANG_ENGLISH        "BORIS KIEVSKY"

REFERENCE           RJ_KNOLL_CAPS
LANG_ENGLISH        "RJ KNOLL"

REFERENCE           KRISTOF_KONRAD_CAPS
LANG_ENGLISH        "KRISTOF KONRAD"

REFERENCE           EUGENE_LAZAREB_CAPS
LANG_ENGLISH        "EUGENE LAZAREB"

REFERENCE           DAVE_MALLOW_CAPS
LANG_ENGLISH        "DAVE MALLOW"

REFERENCE           JORDAN_MARDER_CAPS
LANG_ENGLISH        "JORDAN MARDER"

REFERENCE           SAM_SAKO_CAPS
LANG_ENGLISH        "SAM SAKO"

REFERENCE           FRED_TOMA_CAPS
LANG_ENGLISH        "FRED TOMA"

REFERENCE           HARRY_VAN_GORKUM_CAPS
LANG_ENGLISH        "HARRY VAN GORKUM"

REFERENCE           MUNEER_ABDELHADI_CAPS
LANG_ENGLISH        "MUNEER ABDELHADI"

REFERENCE           JESUS_ANGUIANO_CAPS
LANG_ENGLISH        "JESUS ANGUIANO"

REFERENCE           CHAD_BAKKE_CAPS
LANG_ENGLISH        "CHAD BAKKE"

REFERENCE           KEVIN_COLLINS_CAPS
LANG_ENGLISH        "KEVIN COLLINS"

REFERENCE           HUGH_DALY_CAPS
LANG_ENGLISH        "HUGH DALY"

REFERENCE           SUREN_GAZARYAN_CAPS
LANG_ENGLISH        "SUREN GAZARYAN"

REFERENCE           DAVID_KLEC_CAPS
LANG_ENGLISH        "DAVID KLEC"

REFERENCE           JOSHUA_LACROSSE_CAPS
LANG_ENGLISH        "JOSHUA LACROSSE"

REFERENCE           JAMES_LITTLEJOHN_CAPS
LANG_ENGLISH        "JAMES LITTLEJOHN"

REFERENCE           MARTIN_RESOAGLI_CAPS
LANG_ENGLISH        "MARTIN RESOAGLI"

REFERENCE           JOSE_RUBEN_AGUILAR_JR_CAPS
LANG_ENGLISH        "JOSE RUBEN AGUILAR, JR"

REFERENCE           EID_TOLBA_CAPS
LANG_ENGLISH        "EID TOLBA"

REFERENCE           HENRY_YORK_CAPS
LANG_ENGLISH        "HENRY YORK"

REFERENCE           KRISTINA_ADELMEYER_CAPS
LANG_ENGLISH        "KRISTINA ADELMEYER"

REFERENCE           KRISTIN_GALLAGHER_CAPS
LANG_ENGLISH        "KRISTIN GALLAGHER"

REFERENCE           JORGE_LOPEZ_CAPS
LANG_ENGLISH        "JORGE LOPEZ"

REFERENCE           DAVID_LEITCH_CAPS
LANG_ENGLISH        "DAVID LEITCH"

REFERENCE           DANNY_HERNANDEZ_CAPS
LANG_ENGLISH        "DANNY HERNANDEZ"

REFERENCE           MIKE_MUKATIS_CAPS
LANG_ENGLISH        "MIKE MUKATIS"

REFERENCE           ALLEN_JO_CAPS
LANG_ENGLISH        "ALLEN JO"

REFERENCE           APPLIED_LANGUAGES
LANG_ENGLISH        "Applied Languages"

REFERENCE           WORLD_LINGO
LANG_ENGLISH        "World Lingo"

REFERENCE           DAVE_DOUGLAS_CAPS
LANG_ENGLISH        "DAVE DOUGLAS"

REFERENCE           DAVID_FALICKI_CAPS
LANG_ENGLISH        "DAVID FALICKI"

REFERENCE           ROCK_GALLOTTI_CAPS
LANG_ENGLISH        "ROCK GALLOTTI"

REFERENCE           MICHAEL_GIBBONS_CAPS
LANG_ENGLISH        "MICHAEL GIBBONS"

REFERENCE           LAWRENCE_GREEN_CAPS
LANG_ENGLISH        "LAWRENCE GREEN"

REFERENCE           ROBERT_MAUPIN_CAPS
LANG_ENGLISH        "ROBERT MAUPIN"

REFERENCE           BRIAN_MAYNARD_CAPS
LANG_ENGLISH        "BRIAN "DOC" MAYNARD"

REFERENCE           LARRY_ZANOFF_CAPS
LANG_ENGLISH        "LARRY ZANOFF"

REFERENCE           CALEB_BARNHART_CAPS
LANG_ENGLISH        "CALEB BARNHART"

REFERENCE           JOHN_BUDD_CAPS
LANG_ENGLISH        "JOHN BUDD"

REFERENCE           SCOTT_CARPENTER_CAPS
LANG_ENGLISH        "SCOTT CARPENTER"

REFERENCE           JOSHUA_CARRILLO_CAPS
LANG_ENGLISH        "JOSHUA CARRILLO"

REFERENCE           CHRISTOPHER_DARE_CAPS
LANG_ENGLISH        "CHRISTOPHER DARE"

REFERENCE           NICK_DUNCAN_CAPS
LANG_ENGLISH        "NICK DUNCAN"

REFERENCE           JOSE_GO_JR_CAPS
LANG_ENGLISH        "JOSE GO, JR"

REFERENCE           JEREMY_HULL_CAPS
LANG_ENGLISH        "JEREMY HULL"

REFERENCE           GORDON_JAMES_CAPS
LANG_ENGLISH        "GORDON JAMES"

REFERENCE           MICHAEL_LISCOTTI_CAPS
LANG_ENGLISH        "MICHAEL LISCOTTI"

REFERENCE           C_ANTHONY_MARQUEZ_CAPS
LANG_ENGLISH        "C ANTHONY MARQUEZ"

REFERENCE           CODY_MAUTER_CAPS
LANG_ENGLISH        "CODY MAUTER"

REFERENCE           JOSEPH_MCCREARY_CAPS
LANG_ENGLISH        "JOSEPH MCCREARY"

REFERENCE           ANGEL_SANCHEZ_CAPS
LANG_ENGLISH        "ANGEL SANCHEZ"

REFERENCE           KYLE_SMITH_CAPS
LANG_ENGLISH        "KYLE SMITH"

REFERENCE           ALAN_STERN_CAPS
LANG_ENGLISH        "ALAN STERN"

REFERENCE           ANGEL_TORRES_CAPS
LANG_ENGLISH        "ANGEL TORRES"

REFERENCE           STUDIO_HEADS
LANG_ENGLISH        "Studio Heads"

REFERENCE           ART_ANIMATION_LEAD
LANG_ENGLISH        "Art & Animation Lead"

REFERENCE           ENGINEERING_LEADS
LANG_ENGLISH        "Engineering Leads"

REFERENCE           LEAD_CHARACTER_ARTIST
LANG_ENGLISH        "Lead Character Artist"

REFERENCE           ENVIRONMENTAL_ARTLIGHTING
LANG_ENGLISH        "Environmental Art/Lighting Lead"

REFERENCE           ANIMATION_LEADS
LANG_ENGLISH        "Animation Leads"

REFERENCE           VISUAL_EFFECTS_LEAD
LANG_ENGLISH        "Visual Effects Lead"

REFERENCE           TECHNICAL_ANIMATION_LEAD
LANG_ENGLISH        "Technical Animation Lead"

REFERENCE           LEAD_SYSTEM_ADMINISTRATOR
LANG_ENGLISH        "Lead System Administrator"

REFERENCE           DESIGN_AND_SCRIPTING
LANG_ENGLISH        "Design and Scripting"

REFERENCE           VOICE_EDITINGINTEGRATION
LANG_ENGLISH        "Voice Editing/Integration"

REFERENCE           SOUND_EFFECTS_RECORDING
LANG_ENGLISH        "Sound Effects Recording"

REFERENCE           VOICE_DIRECTIONDIALOG
LANG_ENGLISH        "Voice Direction/Dialog Engineering"

REFERENCE           ADDITIONAL_VOICE_DIRECTION
LANG_ENGLISH        "Additional Voice Direction"

REFERENCE           OFFICE_MANAGER
LANG_ENGLISH        "Office Manager"

REFERENCE           COMMUNITY_RELATIONS_MANAGER
LANG_ENGLISH        "Community Relations Manager"

REFERENCE           HUMAN_RESOURCES_GENERALIST
LANG_ENGLISH        "Human Resources Generalist"

REFERENCE           EXECUTIVE_ASSISTANT
LANG_ENGLISH        "Executive Assistant"

REFERENCE           SYSTEM_ADMINISTRATOR
LANG_ENGLISH        "System Administrator"

REFERENCE           ADDITIONAL_GAMEPLAY_SCRIPTING
LANG_ENGLISH        "Additional Gameplay Scripting"

REFERENCE           VIDEO_EDITING
LANG_ENGLISH        "Video Editing"

REFERENCE           ADDITIONAL_VISUAL_EFFECTS
LANG_ENGLISH        "Additional Visual Effects"

REFERENCE           QUALITY_ASSURANCE_LEADS
LANG_ENGLISH        "Quality Assurance Leads"

REFERENCE           STORY_BY
LANG_ENGLISH        "Story by"

REFERENCE           WRITTEN_BY
LANG_ENGLISH        "Written by"

REFERENCE           ADDITIONAL_WRITING
LANG_ENGLISH        "Additional Writing"

REFERENCE           MILITARY_TECHNICAL_ADVISORS
LANG_ENGLISH        "Military Technical Advisors"

REFERENCE           ORIGINAL_SCORE
LANG_ENGLISH        "Original Score"

REFERENCE           ADDITIONAL_VOICE_TALENT
LANG_ENGLISH        "Additional Voice Talent"

REFERENCE           WEAPON_ARMORERS_AND_RANGE
LANG_ENGLISH        "Weapon Armorers and Range"

REFERENCE           TRANSLATIONS
LANG_ENGLISH        "Translations"

REFERENCE           INTERNS
LANG_ENGLISH        "Interns"

REFERENCE           BABY_JOHN_GALT_WEST_JACK
LANG_ENGLISH        "Baby John Galt West (Jack) and Mother Adriana"

REFERENCE           INFINITY_WARD_SPECIAL
LANG_ENGLISH        "Infinity Ward Special Thanks"

REFERENCE           USMC_PUBLIC_AFFAIRS_OFFICE
LANG_ENGLISH        "USMC Public Affairs Office"

REFERENCE           USMC_1ST_TANK_BATTALION
LANG_ENGLISH        "USMC 1st Tank Battalion"

REFERENCE           MARINE_LIGHT_ATTACK_HELICOPTER
LANG_ENGLISH        "Marine Light Attack Helicopter Squadron 775"

REFERENCE           USMC_5TH_BATTALION_14TH
LANG_ENGLISH        "USMC 5th Battalion, 14th Marines"

REFERENCE           ARMY_1ST_CAVALRY_DIVISION
LANG_ENGLISH        "Army 1st Cavalry Division Museum"

REFERENCE           INFINITY_WARD_VERY_SPECIAL
LANG_ENGLISH        "Infinity Ward Very Special Thanks"

REFERENCE           TO_THE_MEN_AND_WOMEN1
LANG_ENGLISH        "To the men and women serving in our armed forces around the world,"

REFERENCE           TO_THE_MEN_AND_WOMEN2
LANG_ENGLISH        " mere words cannot convey our respect and admiration.  Thank you."

REFERENCE           THE_CHARACTERS_AND_EVENTS1
LANG_ENGLISH        "The characters and events depicted in this game are fictitious."

REFERENCE           THE_CHARACTERS_AND_EVENTS2
LANG_ENGLISH        "Any similarity to actual persons, living or dead, is purely coincidental."

REFERENCE           STEVEN_JONES_CAPS
LANG_ENGLISH        "STEVEN JONES"

REFERENCE           TOM_MINDER_CAPS
LANG_ENGLISH        "TOM MINDER"

REFERENCE           INFORMATION_SYSTEMS_ANALYST
LANG_ENGLISH        "Information Systems Analyst"

REFERENCE           BRIAN_ROYCEWICZ_CAPS
LANG_ENGLISH        "BRIAN ROYCEWICZ"

REFERENCE           KEANE_TANOUYE_CAPS
LANG_ENGLISH        "KEANE TANOUYE"

REFERENCE           DAVID_COFFEY_CAPS
LANG_ENGLISH        "DAVID COFFEY"

REFERENCE           STEPHANIE_MARTINEZ_CAPS
LANG_ENGLISH        "STEPHANIE MARTINEZ"

REFERENCE           GREG_MESSINGER_CAPS
LANG_ENGLISH        "GREG MESSINGER"

REFERENCE           MICHAEL_RETZLAFF_CAPS
LANG_ENGLISH        "MICHAEL RETZLAFF"

REFERENCE           OSCAR_VILLAMOR
LANG_ENGLISH        "OSCAR VILLAMOR"

REFERENCE           LARRY_ZENG_CAPS
LANG_ENGLISH        "LARRY ZENG"

REFERENCE           UNIQUE_ARTISTS
LANG_ENGLISH        "Unique Artists"

REFERENCE           SGT_MAJ_JAMES_DEVER_1
LANG_ENGLISH        "SGT MAJ JAMES DEVER - 1 FORCE, INC"

REFERENCE           LT_COL_HANK_KEIRSEY_US
LANG_ENGLISH        "LT COL HANK KEIRSEY US ARMY (RET.)"

REFERENCE           CLIVE_HAWKINS_CAPS
LANG_ENGLISH        "CLIVE HAWKINS"

REFERENCE           GIBBONS_LTD
LANG_ENGLISH        "Gibbons, Ltd"

REFERENCE           BOB_MAUPIN_RANCH
LANG_ENGLISH        "Bob Maupin Ranch"

REFERENCE           EMILIO_CUESTA_USMC_CAPS
LANG_ENGLISH        "EMILIO CUESTA USMC"

REFERENCE           M_SGT_TOM_MINDER_1_FORCE
LANG_ENGLISH        "M SGT TOM MINDER - 1 FORCE, INC"

REFERENCE           MAJ_KEVIN_COLLINS_USMC
LANG_ENGLISH        "MAJ KEVIN COLLINS USMC (RET.)"

REFERENCE           SINGLEPLAYER_DESIGN_LEADS
LANG_ENGLISH        "Singleplayer Design Leads"

REFERENCE           MULTIPLAYER_DESIGN_LEAD
LANG_ENGLISH        "Multiplayer Design Lead"

REFERENCE           LEVEL_SCRIPTING_LEAD
LANG_ENGLISH        "Level Scripting Lead"

REFERENCE           THEME_BY
LANG_ENGLISH        "Theme by"

REFERENCE           PRODUCED_BY
LANG_ENGLISH        "Produced by"

REFERENCE           MUSIC_BY
LANG_ENGLISH        "Music by"

REFERENCE           SCORE_SUPERVISOR
LANG_ENGLISH        "Score Supervisor"

REFERENCE           ALLISON_WRIGHT_CLARK_CAPS
LANG_ENGLISH        "ALLISON WRIGHT CLARK"

REFERENCE           AMBIENT_MUSIC_DESIGN
LANG_ENGLISH        "Ambient Music Design"

REFERENCE           MEL_WESSON_CAPS
LANG_ENGLISH        "MEL WESSON"

REFERENCE           SCORE_PERFORMED_BY
LANG_ENGLISH        "Score Performed by"

REFERENCE           THE_LONDON_SESSION_ORCHESTRA_CAPS
LANG_ENGLISH        "THE LONDON SESSION ORCHESTRA"

REFERENCE           SCORING_ENGINEER
LANG_ENGLISH        "Scoring Engineer"

REFERENCE           JONATHAN_ALLEN_CAPS
LANG_ENGLISH        "JONATHAN ALLEN"

REFERENCE           SCORING_MIXER
LANG_ENGLISH        "Scoring Mixer"

REFERENCE           MALCOLM_LUKER_CAPS
LANG_ENGLISH        "MALCOLM LUKER"

REFERENCE           PROTOOLS_ENGINEERS
LANG_ENGLISH        "ProTools Engineers"

REFERENCE           JAMIE_LUKER_CAPS
LANG_ENGLISH        "JAMIE LUKER"

REFERENCE           SCRAP_MARSHALL_CAPS
LANG_ENGLISH        "SCRAP MARSHALL"

REFERENCE           ORCHESTRA_CONTRACTORS
LANG_ENGLISH        "Orchestra Contractors"

REFERENCE           ISOBEL_GRIFFITHS_CAPS
LANG_ENGLISH        "ISOBEL GRIFFITHS"

REFERENCE           CHARLOTTE_MATTHEWS_CAPS
LANG_ENGLISH        "CHARLOTTE MATTHEWS"

REFERENCE           TODD_STANTON_CAPS
LANG_ENGLISH        "TODD STANTON"

REFERENCE           ORCHESTRATIONS_BY
LANG_ENGLISH        "Orchestrations by"

REFERENCE           DAVID_BUCKLEY_CAPS
LANG_ENGLISH        "DAVID BUCKLEY"

REFERENCE           LADD_MCINTOSH_CAPS
LANG_ENGLISH        "LADD MCINTOSH"

REFERENCE           HALLI_CAUTHERY_CAPS
LANG_ENGLISH        "HALLI CAUTHERY"

REFERENCE           COPYISTS
LANG_ENGLISH        "Copyists"

REFERENCE           ANN_MILLER_CAPS
LANG_ENGLISH        "ANN MILLER"

REFERENCE           TED_MILLER_CAPS
LANG_ENGLISH        "TED MILLER"

REFERENCE           STRING_OVERDUBS_BY
LANG_ENGLISH        "String Overdubs by"

REFERENCE           THE_CZECH_PHILHARMONIC_CAPS
LANG_ENGLISH        "THE CZECH PHILHARMONIC ORCHESTRA"

REFERENCE           ARTISTIC_DIRECTOR
LANG_ENGLISH        "Artistic Director"

REFERENCE           PAVEL_PRANTL_CAPS
LANG_ENGLISH        "PAVEL PRANTL"

REFERENCE           GUITARS
LANG_ENGLISH        "Guitars"

REFERENCE           COSTA_KOTSELAS_CAPS
LANG_ENGLISH        "COSTA KOTSELAS"

REFERENCE           PETER_DISTEFANO_CAPS
LANG_ENGLISH        "PETER DISTEFANO"

REFERENCE           JOHN_PARRICELLI_CAPS
LANG_ENGLISH        "JOHN PARRICELLI"

REFERENCE           TOBY_CHU_CAPS
LANG_ENGLISH        "TOBY CHU"

REFERENCE           ELECTRIC_VIOLIN
LANG_ENGLISH        "Electric Violin"

REFERENCE           HUGH_MARSH_CAPS
LANG_ENGLISH        "HUGH MARSH"

REFERENCE           OUD_BOUZOUKI
LANG_ENGLISH        "Oud, Bouzouki"

REFERENCE           STUART_HALL_CAPS
LANG_ENGLISH        "STUART HALL"

REFERENCE           HURDY_GURDY
LANG_ENGLISH        "Hurdy Gurdy"

REFERENCE           NICHOLAS_PERRY
LANG_ENGLISH        "NICHOLAS PERRY"

REFERENCE           HORN_SOLOS
LANG_ENGLISH        "Horn Solos"

REFERENCE           RICHARD_WATKINS_CAPS
LANG_ENGLISH        "RICHARD WATKINS"

REFERENCE           PERCUSSION
LANG_ENGLISH        "Percussion"

REFERENCE           FRANK_RICOTTI_CAPS
LANG_ENGLISH        "FRANK RICOTTI"

REFERENCE           GARY_KETTEL_CAPS
LANG_ENGLISH        "GARY KETTEL"

REFERENCE           PAUL_CLARVIS_CAPS
LANG_ENGLISH        "PAUL CLARVIS"

REFERENCE           SCORE_RECORDED_AT_ABBEY
LANG_ENGLISH        "Score recorded at Abbey Road Studios"

REFERENCE           MUSIC_MIXED_AT_THE_BLUE
LANG_ENGLISH        "Music mixed at the Blue Room, Los Angeles, CA"

REFERENCE           CHIEF_EXECUTIVE_OFFICER
LANG_ENGLISH        "Chief Executive Officer"

REFERENCE           CHIEF_TECHNICAL_OFFICER
LANG_ENGLISH        "Chief Technical Officer"

REFERENCE           CHIEF_CREATIVE_OFFICER
LANG_ENGLISH        "Chief Creative Officer"

REFERENCE           VOICE_RECORDING_FACILITIES
LANG_ENGLISH        "Voice Recording Facilities provided by"

REFERENCE           MOTION_CAPTURE_PROVIDED
LANG_ENGLISH        "Motion Capture provided by Neversoft Entertainment"

REFERENCE           MOTION_CAPTURE_LEAD
LANG_ENGLISH        "Motion Capture Lead"

REFERENCE           MOTION_CAPTURE_TECHNICIANS
LANG_ENGLISH        "Motion Capture Technicians"

REFERENCE           JEFF_SWENTY_CAPS
LANG_ENGLISH        "JEFF SWENTY"

REFERENCE           MOTION_CAPTURE_INTERN
LANG_ENGLISH        "Motion Capture Intern"

REFERENCE           STUNT_ACTION_DESIGNED
LANG_ENGLISH        "Stunt Action designed by 87eleven Action Film Co."

REFERENCE           STUNT_COORDINATOR
LANG_ENGLISH        "Stunt Coordinator"

REFERENCE           STUNTSMOTION_CAPTURE
LANG_ENGLISH        "Stunts/Motion Capture Actors"

REFERENCE           RYAN_WATSON_CAPS
LANG_ENGLISH        "RYAN WATSON"

REFERENCE           ROBERT_ALONSO_CAPS
LANG_ENGLISH        "ROBERT ALONSO"

REFERENCE           CINEMATIC_MOVIES_PROVIDED
LANG_ENGLISH        "Cinematic Movies provided by SPOV.TV"

REFERENCE           VEHICLES_PROVIDED_BY
LANG_ENGLISH        "Vehicles provided by Army Trucks, Inc"

REFERENCE           ADDITIONAL_SOUND_DESIGN
LANG_ENGLISH        "Additional Sound Design provided by Earbash Audio, Inc"

REFERENCE           ADDITIONAL_ART_PROVIDED
LANG_ENGLISH        "Additional Art provided by Xpec and Shadows in Darkness"

REFERENCE           AND_TO_ALL_OUR_FANS_WE
LANG_ENGLISH        "...and to all our fans.  We couldn't have done it without you."

REFERENCE           ADDITIONAL_PROGRAMMING_DEMONWARE
LANG_ENGLISH        "Additional Programming by Demonware"

REFERENCE           ADDITIONAL_PROGRAMMING_EVEN_BALANCE
LANG_ENGLISH        "Additional Programming by Even Balance"

REFERENCE           ADDITIONAL_AUDIO_ENGINEERING_DIGITAL_SYNAPSE
LANG_ENGLISH        "Additional Audio Engineering Provided by Digital Synapse\n"

REFERENCE           ADDITIONAL_ART_PROVIDED_ANT_FARM
LANG_ENGLISH        "Additional Art provided by The Ant Farm"

REFERENCE           DESIGN_LEADS
LANG_ENGLISH        "Design Leads"

REFERENCE           ART_LEADS
LANG_ENGLISH        "Art Leads"

REFERENCE           AUDIO
LANG_ENGLISH        "Audio"

REFERENCE           ADDITIONAL_DESIGN_AND
LANG_ENGLISH        "Additional Design and Scripting"

REFERENCE           LOCALIZATION_ENGINEER
LANG_ENGLISH        "Localization Engineer"

REFERENCE           PHIL_COUNIHAN_CAPS
LANG_ENGLISH        "PHIL COUNIHAN"

REFERENCE           BRIAN_WILLIAMS_CAPS
LANG_ENGLISH        "BRIAN WILLIAMS"

REFERENCE           BYRON_WEDDERBURN_CAPS
LANG_ENGLISH        "BYRON WEDDERBURN"

REFERENCE           CHRISTOPHER_SIAPERAS_CAPS
LANG_ENGLISH        "CHRISTOPHER SIAPERAS"

REFERENCE           GIOVANNI_FUNES_CAPS
LANG_ENGLISH        "GIOVANNI FUNES"

REFERENCE           JEREMY_SMITH_CAPS
LANG_ENGLISH        "JEREMY SMITH"

REFERENCE           CRYSTAL_PUSCHELL_CAPS
LANG_ENGLISH        "CRYSTAL PUSCHELL"

REFERENCE           MARVIN_RIVERA_CAPS
LANG_ENGLISH        "MARVIN RIVERA"

REFERENCE           ANTHONY_SEALES_CAPS
LANG_ENGLISH        "ANTHONY SEALES"

REFERENCE           DAVID_HICKEY_CAPS
LANG_ENGLISH        "DAVID HICKEY"

REFERENCE           MANAGER_QA_LOCALIZATIONS
LANG_ENGLISH        "Manager, QA Localizations"

REFERENCE           QA_LOCALIZATION_LEAD
LANG_ENGLISH        "QA Localization Lead"

REFERENCE           CONOR_HARLOW_CAPS
LANG_ENGLISH        "CONOR HARLOW"

REFERENCE           QA_LOCALIZATION_TESTERS
LANG_ENGLISH        "QA Localization Testers"

REFERENCE           CLEMENT_PRIM_CAPS
LANG_ENGLISH        "CLÉMENT PRIM"

REFERENCE           HUGO_BELLET_CAPS
LANG_ENGLISH        "HUGO BELLET"

REFERENCE           JACK_OHARA_CAPS
LANG_ENGLISH        "JACK O'HARA"

REFERENCE           CHRISTIAN_HELD_CAPS
LANG_ENGLISH        "CHRISTIAN HELD"

REFERENCE           CHRISTOPHE_GEVERT_CAPS
LANG_ENGLISH        "CHRISTOPHE GEVERT"

REFERENCE           DENNIS_STIFFEL_CAPS
LANG_ENGLISH        "DENNIS STIFFEL"

REFERENCE           FRANZ_HEINRICH_CAPS
LANG_ENGLISH        "FRANZ HEINRICH"

REFERENCE           ADRIAN_ECHEGOYEN_CAPS
LANG_ENGLISH        "ADRIAN ECHEGOYEN"

REFERENCE           CARLOS_MARTIN_CHIRINO_CAPS
LANG_ENGLISH        "CARLOS MARTIN CHIRINO"

REFERENCE           DANIEL_GARCIA_CAPS
LANG_ENGLISH        "DANIEL GARCIA"

REFERENCE           JORGE_FERNANDEZ_CAPS
LANG_ENGLISH        "JORGE FERNANDEZ"

REFERENCE           ANDREA_APRILE_CAPS
LANG_ENGLISH        "ANDREA APRILE"

REFERENCE           DANIELE_CELEGHIN_CAPS
LANG_ENGLISH        "DANIELE CELEGHIN"

REFERENCE           IGNAZIO_IVAN_VIRGILIO_CAPS
LANG_ENGLISH        "IGNAZIO IVAN VIRGILIO"

REFERENCE           SANDRO_ARAFA_CAPS
LANG_ENGLISH        "SANDRO ARAFA"

REFERENCE           PCB_PRODUCTIONS
LANG_ENGLISH        "PCB Productions, Encino, CA"

REFERENCE           SIDEUK
LANG_ENGLISH        "Side-UK, London, UK"

REFERENCE           ADDITIONAL_DIALOG_ENGINEERING
LANG_ENGLISH        "Additional Dialog Engineering"

REFERENCE           ANT_HALES_CAPS
LANG_ENGLISH        "ANT HALES"

REFERENCE           INFORMATION_TECHNOLOGY_LEAD
LANG_ENGLISH        "Information Technology Lead"

REFERENCE           INFORMATION_TECHNOLOGY
LANG_ENGLISH        "Information Technology"

REFERENCE           JD_KEIRSEY_CAPS
LANG_ENGLISH        "J.D. KEIRSEY"

REFERENCE           ELIAS_JIMENEZ_CAPS
LANG_ENGLISH        "ELIAS JIMENEZ"

REFERENCE           JULIUS_HIPOLITO_CAPS
LANG_ENGLISH        "JULIUS HIPOLITO"

REFERENCE           RESCUED
LANG_ENGLISH        ""Rescued!""

REFERENCE           WRITTEN_BY_ABRAHAM_LASS
LANG_ENGLISH        "Written by Abraham Lass"

REFERENCE           PUBLISHED_BY_TRF_MUSIC
LANG_ENGLISH        "Published by TRF Music Inc. / Alpha Music Inc."

REFERENCE           USED_BY_PERMISSION
LANG_ENGLISH        "Used by Permission"

REFERENCE           PETER_VON_OY_CAPS
LANG_ENGLISH        "PETER VON OY"

REFERENCE           DILLON_CHANCE_CAPS
LANG_ENGLISH        "DILLON CHANCE"

REFERENCE           MICHAEL_STEFFAN_CAPS
LANG_ENGLISH        "MICHAEL STEFFAN"

REFERENCE           ROSS_YANCEY_CAPS
LANG_ENGLISH        "ROSS YANCEY"

REFERENCE           JUSTIN_REID_CAPS
LANG_ENGLISH        "JUSTIN REID"

REFERENCE           DAVID_PARKER_CAPS
LANG_ENGLISH        "DAVID PARKER"

REFERENCE           RYAN_DEAL_CAPS
LANG_ENGLISH        "RYAN DEAL"

REFERENCE           HEATHER_RIVERA_CAPS
LANG_ENGLISH        "HEATHER RIVERA"

REFERENCE           RODOLFO_ORTEGA_CAPS
LANG_ENGLISH        "RODOLFO ORTEGA"

REFERENCE           BYRON_TAYLOR_CAPS
LANG_ENGLISH        "BYRON TAYLOR"

REFERENCE           MIKE_AZAMI_CAPS
LANG_ENGLISH        "MIKE AZAMI"

REFERENCE           DEMETRIUS_HOSTON_CAPS
LANG_ENGLISH        "DEMETRIUS HOSTON"

REFERENCE           JUSTIN_SCHUBER_CAPS
LANG_ENGLISH        "JUSTIN SCHUBER"

REFERENCE           DEVIN_GEE_CAPS
LANG_ENGLISH        "DEVIN GEE"

REFERENCE           MARC_GOGOSHIAN_CAPS
LANG_ENGLISH        "MARC GOGOSHIAN"

REFERENCE           JULIAN_NAYDICHEV_CAPS
LANG_ENGLISH        "JULIAN NAYDICHEV"

REFERENCE           ADRIAN_PEREZ_CAPS
LANG_ENGLISH        "ADRIAN PEREZ"

REFERENCE           GREG_ZHENG_CAPS
LANG_ENGLISH        "GREG ZHENG"

REFERENCE           MICHAEL_LOYD_CAPS
LANG_ENGLISH        "MICHAEL LOYD"

REFERENCE           DEVIN_MCGOWAN_CAPS
LANG_ENGLISH        "DEVIN MCGOWAN"

REFERENCE           KENNETH_OLIPHANT_CAPS
LANG_ENGLISH        "KENNETH OLIPHANT"

REFERENCE           JESSE_RIOS_CAPS
LANG_ENGLISH        "JESSE RIOS"

REFERENCE           MICHAEL_SANCHEZ_CAPS
LANG_ENGLISH        "MICHAEL SANCHEZ"

REFERENCE           JASON_STRAUMAN_CAPS
LANG_ENGLISH        "JASON STRAUMAN"

REFERENCE           ROBERT_YI_CAPS
LANG_ENGLISH        "ROBERT YI"

REFERENCE           T26_DIGITAL_TYPE_FOUNDRY
LANG_ENGLISH        "T26 Digital Type Foundry"

REFERENCE           INTERNATIONAL_TYPEFACE
LANG_ENGLISH        "International Typeface Corporation"

REFERENCE           MONOTYPE_IMAGING
LANG_ENGLISH        "Monotype Imaging"

REFERENCE           DEEP_AND_HARD
LANG_ENGLISH        ""Deep and Hard""

REFERENCE           WRITTEN_BY_MARK_GRIGSBY
LANG_ENGLISH        "Written by Mark Grigsby"

REFERENCE           PERFORMED_BY_MARK_GRIGSBY
LANG_ENGLISH        "Performed by Mark Grigsby"

REFERENCE           MIXED_BY_STEPHEN_MILLER
LANG_ENGLISH        "Mixed by Stephen Miller"

REFERENCE           MATT_MILLER_CAPS
LANG_ENGLISH        "MATT MILLER"

REFERENCE           TECHNICAL_ART_DIRECTOR
LANG_ENGLISH        "Technical Art Director"


ENDMARKER


