// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod3\cod3\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           IT_IS_FATAL_TO_ENTER
LANG_ENGLISH        ""It is fatal to enter any war without the will to win it." - General Douglas MacArthur"

REFERENCE           IN_WAR_YOU_WIN_OR_LOSE
LANG_ENGLISH        ""In war, you win or lose, live or die-and the difference is just an eyelash." - General Douglas MacArthur"

REFERENCE           SO_LONG_AS_THERE_ARE
LANG_ENGLISH        ""So long as there are men there will be wars." - Albert Einstein"

REFERENCE           OLDER_MEN_DECLARE_WAR
LANG_ENGLISH        ""Older men declare war. But it is the youth that must fight and die." - Herbert Hoover"

REFERENCE           WAR_DOES_NOT_DETERMINE
LANG_ENGLISH        ""War does not determine who is right - only who is left." - Bertrand Russell"

REFERENCE           PATRIOTS_ALWAYS_TALK
LANG_ENGLISH        ""Patriots always talk of dying for their country and never of killing for their country." - Bertrand Russell"

REFERENCE           ALL_THAT_IS_NECESSARY
LANG_ENGLISH        ""All that is necessary for evil to succeed is for good men to do nothing." - Edmund Burke"

REFERENCE           THE_REAL_AND_LASTING
LANG_ENGLISH        ""The real and lasting victories are those of peace, and not of war." - Ralph Waldo Emerson"

REFERENCE           WAR_IS_DELIGHTFUL_TO
LANG_ENGLISH        ""War is delightful to those who have not experienced it." - Erasmus"

REFERENCE           YOU_CANT_SAY_CIV
LANG_ENGLISH        ""You can't say civilization don't advance - for in every war, they kill you in a new way." - Will Rogers"

REFERENCE           IF_YOU_KNOW_THE_ENEMY
LANG_ENGLISH        ""If you know the enemy and know yourself, you need not fear the result of a hundred battles." - Sun Tzu"

REFERENCE           COST_B2_BOMBER
LANG_ENGLISH        "Cost of a single B-2 Bomber: $2.2 billion"

REFERENCE           COST_AC130U
LANG_ENGLISH        "Cost of a single AC-130U Gunship: $190 million"

REFERENCE           COST_F22
LANG_ENGLISH        "Cost of a single F-22 Raptor: $135 million"

REFERENCE           COST_F117A
LANG_ENGLISH        "Cost of a single F-117A Nighthawk: $122 million"

REFERENCE           COST_TOMAHAWK
LANG_ENGLISH        "Cost of a single Tomahawk Cruise Missile: $900,000"

REFERENCE           COST_JAVELIN
LANG_ENGLISH        "Cost of a single Javelin Missile: $80,000"

REFERENCE           FROM_TIME_TO_TIME_THE
LANG_ENGLISH        ""From time to time, the tree of liberty must be watered with the blood of tyrants and patriots." - Thomas Jefferson"

REFERENCE           DIPLOMATS_ARE_JUST_AS
LANG_ENGLISH        ""Diplomats are just as essential in starting a war as soldiers are in finishing it." - Will Rogers"

REFERENCE           THE_TYRANT_ALWAYS_TALKS
LANG_ENGLISH        ""The tyrant always talks as if he's preserving the best interests of his people when he actually acts to undermine them." - Ramman Kenoun"

REFERENCE           NOTHING_IN_LIFE_IS_SO
LANG_ENGLISH        ""Nothing in life is so exhilarating as to be shot at without result." - Winston Churchill"

REFERENCE           EVERY_TYRANT_WHO_HAS
LANG_ENGLISH        ""Every tyrant who has lived has believed in freedom - for himself." - Elbert Hubbard"

REFERENCE           TYRANTS_HAVE_ALWAYS_SOME
LANG_ENGLISH        ""Tyrants have always some slight shade of virtue; they support the laws before destroying them." - Voltaire"

REFERENCE           IN_WAR_TRUTH_IS_THE_FIRST
LANG_ENGLISH        ""In war, truth is the first casualty." - Aeschylus"

REFERENCE           ALL_WARFARE_IS_BASED
LANG_ENGLISH        ""All warfare is based on deception." - Sun Tzu"

REFERENCE           A_LEADER_LEADS_BY_EXAMPLE
LANG_ENGLISH        ""A leader leads by example not by force." - Sun Tzu"

REFERENCE           LET_YOUR_PLANS_BE_DARK
LANG_ENGLISH        ""Let your plans be dark and as impenetratable as night, and when you move, fall like a thunderbolt." - Sun Tzu"

REFERENCE           WE_SLEEP_SAFELY_IN_OUR
LANG_ENGLISH        ""We sleep safely in our beds because rough men stand ready in the night to visit violence on those who would harm us." - George Orwell"

REFERENCE           IF_A_MAN_DOES_HIS_BEST
LANG_ENGLISH        ""If a man does his best, what else is there?" - General George S. Patton"

REFERENCE           THERE_ARE_ONLY_TWO_FORCES
LANG_ENGLISH        ""There are only two forces in the world, the sword and the spirit. In the long run the sword will always be conquered by the spirit." - Napoleon Bonaparte"

REFERENCE           WHEN_THE_PIN_IS_PULLED
LANG_ENGLISH        ""When the pin is pulled, Mr. Grenade is not our friend." - U.S. Army Training Notice"

REFERENCE           SOME_PEOPLE_LIVE_AN_ENTIRE
LANG_ENGLISH        ""Some people live an entire lifetime and wonder if they have ever made a difference in the world, but the Marines don't have that problem." - Ronald Reagan"

REFERENCE           FREEDOM_IS_NOT_FREE_BUT
LANG_ENGLISH        ""Freedom is not free, but the U.S. Marine Corps will pay most of your share." - Ned Dolan"

REFERENCE           THE_DEADLIEST_WEAPON
LANG_ENGLISH        ""The deadliest weapon in the world is a Marine and his rifle!" - General John J. Pershing"

REFERENCE           IT_IS_GENERALLY_INADVISABLE
LANG_ENGLISH        ""It is generally inadvisable to eject directly over the area you just bombed." - U.S. Air Force Manual"

REFERENCE           A_SLIPPING_GEAR_COULD
LANG_ENGLISH        ""A slipping gear could let your M203 grenade launcher fire when you least expect it. That would make you quite unpopular in what's left of your unit." - Army's magazine of preventive maintenance"

REFERENCE           FIVE_SECOND_FUSES_ONLY
LANG_ENGLISH        ""Five second fuses only last three seconds." - Infantry Journal"

REFERENCE           ANYONE_WHO_TRULY_WANTS
LANG_ENGLISH        ""Anyone, who truly wants to go to war, has never truly been there before!" - Larry Reeves"

REFERENCE           AIM_TOWARDS_THE_ENEMY
LANG_ENGLISH        ""Aim towards the Enemy." - Instruction printed on US Rocket Launcher"

REFERENCE           TRACERS_WORK_BOTH_WAYS
LANG_ENGLISH        ""Tracers work both ways." - U.S. Army Ordnance"

REFERENCE           CLUSTER_BOMBING_FROM
LANG_ENGLISH        ""Cluster bombing from B-52s are very, very accurate. The bombs are guaranteed to always hit the ground." - USAF Ammo Troop"

REFERENCE           IF_THE_ENEMY_IS_IN_RANGE
LANG_ENGLISH        ""If the enemy is in range, so are you." - Infantry Journal"

REFERENCE           TRY_TO_LOOK_UNIMPORTANT
LANG_ENGLISH        ""Try to look unimportant; they may be low on ammo." - Infantry Journal"

REFERENCE           WHOEVER_SAID_THE_PEN
LANG_ENGLISH        ""Whoever said the pen is mightier than the sword obviously never encountered automatic weapons." - General Douglas MacArthur"

REFERENCE           IF_YOUR_ATTACK_IS_GOING
LANG_ENGLISH        ""If your attack is going too well, you're walking into an ambush." - Infantry Journal"

REFERENCE           THE_TRUTH_OF_THE_MATTER
LANG_ENGLISH        ""The truth of the matter is that you always know the right thing to do. The hard part is doing it." - General Norman Schwarzkopf"

REFERENCE           ANY_SOLDIER_WORTH_HIS
LANG_ENGLISH        ""Any soldier worth his salt should be anti-war. And yet there are things still worth fighting for." - General Norman Schwarzkopf"

REFERENCE           IF_WE_CANT_PERSUADE_NATIONS
LANG_ENGLISH        ""If we can't persuade nations with comparable values of the merits of our cause, we'd better reexamine our reasoning." - Robert McNamara"

REFERENCE           IN_THE_END_IT_WAS_LUCK
LANG_ENGLISH        ""In the end, it was luck. We were *this* close to nuclear war, and luck prevented it." - Robert McNamara"

REFERENCE           I_THINK_THE_HUMAN_RACE
LANG_ENGLISH        ""I think the human race needs to think about killing. How much evil must we do in order to do good." - Robert McNamara"

REFERENCE           THE_INDEFINITE_COMBINATION
LANG_ENGLISH        ""The indefinite combination of human fallibility and nuclear weapons will lead to the destruction of nations." - Robert McNamara"

REFERENCE           IS_IT_RIGHT_AND_PROPER
LANG_ENGLISH        ""Is it right and proper that today there are 7500 offensive strategic nuclear warheads, of which 2500 are on a 15 minute alert to be lauched at the decision of *one* human being?" - Robert McNamara"

REFERENCE           ANY_MILITARY_COMMANDER
LANG_ENGLISH        ""Any military commander who is honest will admit that he makes mistakes in the application of military power." - Robert McNamara\n"

REFERENCE           THEYLL_BE_NO_LEARNING
LANG_ENGLISH        ""They'll be no learning period with nuclear weapons. Make one mistake and you're going to destroy nations." - Robert McNamara"

REFERENCE           THERES_A_WONDERFUL_PHRASE
LANG_ENGLISH        ""What "the fog of war" means is: war is so complex it's beyond the ability of the human mind to comprehend all the variables. Our judgment, our understanding, are not adequate. And we kill people unnecessarily." - Robert McNamara"

REFERENCE           THE_PRESS_IS_OUR_CHIEF
LANG_ENGLISH        ""The press is our chief ideological weapon." - Nikita Khrushchev "

REFERENCE           KEEP_LOOKING_BELOW_SURFACE
LANG_ENGLISH        ""Keep looking below surface appearances. Don't shrink from doing so just because you might not like what you find." - Colin Powell"

REFERENCE           IT_DOESNT_TAKE_A_HERO
LANG_ENGLISH        ""It doesn't take a hero to order men into battle. It takes a hero to be one of those men who goes into battle." General Norman Schwarzkopf"

REFERENCE           OURS_IS_A_WORLD_OF_NUCLEAR
LANG_ENGLISH        ""Ours is a world of nuclear giants and ethical infants. If we continue to develop our technology without wisdom or prudence, our servant may prove to be our executioner." - General Omar Bradley"

REFERENCE           CONCENTRATED_POWER_HAS
LANG_ENGLISH        ""Concentrated power has always been the enemy of liberty." - Ronald Reagan "

REFERENCE           I_THINK_THAT_TECHNOLOGIES
LANG_ENGLISH        ""I think that technologies are morally neutral until we apply them. It's only when we use them for good or for evil that they become good or evil" - William Gibson"

REFERENCE           THE_COMMANDER_IN_THE
LANG_ENGLISH        ""The commander in the field is always right and the rear echelon is wrong, unless proved otherwise." - Colin Powell "

REFERENCE           NO_BATTLE_PLAN_SURVIVES
LANG_ENGLISH        ""No battle plan survives contact with the enemy." - Colin Powell "

REFERENCE           THE_MORE_MARINES_I_HAVE
LANG_ENGLISH        ""The more Marines I have around, the better I like it." - General Clark, U.S. Army"

REFERENCE           HEROES_MAY_NOT_BE_BRAVER
LANG_ENGLISH        ""Heroes may not be braver than anyone else. They're just braver five minutes longer." - Ronald Reagan "

REFERENCE           WHETHER_YOU_LIKE_IT_OR
LANG_ENGLISH        ""Whether you like it or not, history is on our side. We will bury you!" - Nikita Khrushchev"

REFERENCE           THE_WORLD_WILL_NOT_ACCEPT
LANG_ENGLISH        ""The world will not accept dictatorship or domination." - Mikhail Gorbachev"

REFERENCE           YOU_CAN_MAKE_A_THRONE
LANG_ENGLISH        ""You can make a throne of bayonets, but you can't sit on it for long." - Boris Yeltsin"

REFERENCE           A_MAN_MAY_DIE_NATIONS
LANG_ENGLISH        ""A man may die, nations may rise and fall, but an idea lives on." - John F. Kennedy"

REFERENCE           IT_WOULD_BE_NAIVE_TO
LANG_ENGLISH        ""It would be naive to think that the problems plaguing mankind today can be solved with means and methods which were applied or seemed to work in the past..." - Mikhail Gorbachev"

REFERENCE           WHOEVER_DOES_NOT_MISS
LANG_ENGLISH        ""Whoever does not miss the Soviet Union has no heart. Whoever wants it back has no brain." - Vladimir Putin"

REFERENCE           WERE_IN_A_NEW_WORLD_WERE
LANG_ENGLISH        ""We're in a world in which the possibility of terrorism, married up with technology, could make us very, very sorry that we didn't act." - Condoleezza Rice"

REFERENCE           WAR_SHOULD_BE_THE_POLITICS
LANG_ENGLISH        ""War should be the politics of last resort. And when we go to war, we should have a purpose that our people understand and support." - Colin Powell"

REFERENCE           WHOEVER_STANDS_BY_A_JUST
LANG_ENGLISH        ""Whoever stands by a just cause cannot possibly be called a terrorist." - Yasser Arafat"

REFERENCE           I_LOVE_THE_CORPS_FOR
LANG_ENGLISH        ""I love the Corps for those intangible possessions that cannot be issued: pride, honor, integrity, and being able to carry on the traditions for generations of warriors past." - Corporal Jeff Sornig, USMC"

REFERENCE           IF_AT_FIRST_YOU_DONT
LANG_ENGLISH        ""If at first you don't succeed, call an air strike." - Unknown"

REFERENCE           NEVER_FORGET_THAT_YOUR
LANG_ENGLISH        ""Never forget that your weapon was made by the lowest bidder." - Unknown"

REFERENCE           IF_YOU_CANT_REMEMBER
LANG_ENGLISH        ""If you can't remember, the claymore is pointed toward you." - Unknown"

REFERENCE           FRIENDLY_FIRE_ISNT_UNKNOWN
LANG_ENGLISH        ""Friendly fire - isn't." - Unknown"

REFERENCE           TEAMWORK_IS_ESSENTIAL
LANG_ENGLISH        ""Teamwork is essential, it gives them other people to shoot at." - Unknown"

REFERENCE           INCOMING_FIRE_HAS_THE
LANG_ENGLISH        ""Incoming fire has the right of way." - Unknown"

REFERENCE           THE_BURSTING_RADIUS_OF
LANG_ENGLISH        ""The bursting radius of a hand-grenade is always one foot greater than your jumping range." - Unknown"

REFERENCE           A_SHIP_WITHOUT_MARINES
LANG_ENGLISH        ""A ship without Marines is like a garment without buttons." - Admiral David D. Porter, USN"

REFERENCE           IF_THE_WINGS_ARE_TRAVELING
LANG_ENGLISH        ""If the wings are traveling faster than the fuselage, it's probably a helicopter -- and therefore, unsafe." - Unknown"

REFERENCE           THERE_ARE_ONLY_TWO_KINDS
LANG_ENGLISH        ""There are only two kinds of people that understand Marines: Marines and the enemy. Everyone else has a second-hand opinion." - General William Thornson"

REFERENCE           I_KNOW_NOT_WITH_WHAT
LANG_ENGLISH        ""I know not with what weapons World War III will be fought, but World War IV will be fought with sticks and stones." - Albert Einstein"

REFERENCE           MANKIND_MUST_PUT_AN_END
LANG_ENGLISH        ""Mankind must put an end to war, or war will put an end to mankind." - John F. Kennedy"

REFERENCE           MY_FIRST_WISH_IS_TO_SEE
LANG_ENGLISH        ""My first wish is to see this plague of mankind, war, banished from the earth." - George Washington"

REFERENCE           NEARLY_ALL_MEN_CAN_STAND
LANG_ENGLISH        ""Nearly all men can stand adversity, but if you want to test a man's character, give him power." - Abraham Lincoln"


ENDMARKER


