// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod3\cod3\bin\StringEd_PC.cfg"
FILENOTES           "Strings used for debugging go in this file."

REFERENCE           DRONES
LANG_ENGLISH        "drones: [&&1]"

REFERENCE           ALLIES
LANG_ENGLISH        "allies: [&&1]"

REFERENCE           AXIS
LANG_ENGLISH        "axis: [&&1]"

REFERENCE           VEHICLES
LANG_ENGLISH        "drones: [&&1]"

REFERENCE           TOTAL
LANG_ENGLISH        "total: [&&1]"


ENDMARKER


