// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod2\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           DEBUGTXT_GAMEPLAY_SOLOBREACH
LANG_ENGLISH        "CQB test: Solo Breach"

REFERENCE           DEBUGTXT_GAMEPLAY_SHOTGUNBREACH
LANG_ENGLISH        "CQB test: Shotgun Breach"

REFERENCE           DEBUGTXT_ROOMCLEAR
LANG_ENGLISH        "Room clear"

REFERENCE           DEBUGTXT_OFFICE_SECURED
LANG_ENGLISH        "All hostages secure in office XX"

REFERENCE           DEBUGTXT_HOSTAGES_TIMER_START
LANG_ENGLISH        "Rescue timer: started"

REFERENCE           DEBUGTXT_HOSTAGES_TIMER_EXT
LANG_ENGLISH        "Rescue timer: extended"

REFERENCE           DEBUGTXT_HOSTAGES_TIMER_END
LANG_ENGLISH        "Rescue timer: expired"

REFERENCE           TITLE
LANG_ENGLISH        "Immediate Action"

REFERENCE           PLACE
LANG_ENGLISH        "London, United Kingdom"

REFERENCE           DATE
LANG_ENGLISH        "1942 Hours"

REFERENCE           INFO
LANG_ENGLISH        "American Embassy"

REFERENCE           HINTSTR_SECURE_HOSTAGE
LANG_ENGLISH        "Press USE to secure hostage"

REFERENCE           HINTSTR_DETONATE
LANG_ENGLISH        "Press USE to detonate frame charge"

REFERENCE           HINTSTR_LADDER_DISMOUNT
LANG_ENGLISH        "Press USE to dismount from ladder"

REFERENCE           HINTSTR_FASTROPE
LANG_ENGLISH        "Press USE to attach to fastrope"

REFERENCE           HINTSTR_ROPE_GRAB
LANG_ENGLISH        "Press USE to grab the rope"

REFERENCE           HINTSTR_ROPE_RAPPEL
LANG_ENGLISH        "Press USE to start rappelling"

REFERENCE           HINTSTR_FLASHBANG
LANG_ENGLISH        "Press USE to throw a FLASHBANG here"

REFERENCE           HINTSTR_BREACH
LANG_ENGLISH        "Press USE to give breach command"

REFERENCE           HINTSTR_LEVELEND
LANG_ENGLISH        "LEVEL END (end sniper sequence disabled for now)"

REFERENCE           HINTSTR_TAKERIFLE
LANG_ENGLISH        "Press USE to take sniper rifle"

REFERENCE           EXPLOSIVES_PLANTED
LANG_ENGLISH        "Explosives planted! Stand Back!"

REFERENCE           TIMER_LABEL
LANG_ENGLISH        "Time left: "

REFERENCE           MISSION_FAILED_GENERIC
LANG_ENGLISH        "Mission failed. The hostages were executed."


REFERENCE           MISSION_FAILED_SNIPE_WRONG
LANG_ENGLISH        "You shot the wrong terrorist!"

REFERENCE           MISSION_FAILED_SNIPE_TOO_EARLY
LANG_ENGLISH        "You shot the terrorist too early!"

REFERENCE           MISSION_FAILED_SNIPE_WAIT
LANG_ENGLISH        "You waited too long!"

REFERENCE           MISSION_FAILED_HOSTAGE_KILLED
LANG_ENGLISH        "You killed a hostage. Mission failed."

REFERENCE           MISSION_FAILED_HOSTAGE_KILLED_TER
LANG_ENGLISH        "Terrorists killed a hostage. Mission failed."

REFERENCE           OBJ_RESCUE_AREA1
LANG_ENGLISH        "Secure all areas in south offices. [&&1 remaining]"

REFERENCE           OBJ_INSERT
LANG_ENGLISH        "Proceed to the insertion point"

REFERENCE           OBJ_WINDOW_BREACH
LANG_ENGLISH        "Breach the window with a frame charge"

REFERENCE           OBJ_HOSTAGE_SECURE_OFFICE_1
LANG_ENGLISH        "Secure hostages in south offices [&&1 remaining]"

REFERENCE           OBJ_NAV_OFFICE_NORTH
LANG_ENGLISH        "Proceed to the north offices"

REFERENCE           OBJ_HOSTAGE_SECURE_OFFICE_2
LANG_ENGLISH        "Secure hostages in north offices [&&1 remaining]"

REFERENCE           OBJ_BALCONY_FLANK
LANG_ENGLISH        "Flank the enemy position from the balcony"

REFERENCE           OBJ_NAV_BANQUET_HALL
LANG_ENGLISH        "Proceed to the banquet hall"

REFERENCE           OBJ_HOSTAGE_SECURE_BANQUET
LANG_ENGLISH        "Secure hostages in banquet hall [&&1 remaining]"

REFERENCE           OBJ_BANQUET_HALL_REGROUP
LANG_ENGLISH        "Regroup with team near the main dining table"

REFERENCE           OBJ_BRAVO_RV
LANG_ENGLISH        "Rendezvous with team Bravo One"

REFERENCE           OBJ_RECEPTION_CLEAR
LANG_ENGLISH        "Eliminate hostiles in main reception"

REFERENCE           OBJ_SKYLIGHT_BREACH
LANG_ENGLISH        "Get into position to breach the skylight"

REFERENCE			OBJ_COURTYARD_COVER
LANG_ENGLISH        "Cover Bravo's exfil from the barricades"

REFERENCE           OBJ_SNIPER_ASSAULT
LANG_ENGLISH        "Assault the sniper position"

REFERENCE           OBJ_LIBRARY_BREACH
LANG_ENGLISH        "Breach the library wall"

REFERENCE           OBJ_FINAL_BOSS
LANG_ENGLISH        "Intercept X Ray One"


ENDMARKER