// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod3\cod3\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           OBJ_EXTRACTION_POINT
LANG_ENGLISH        "Reach extraction point."

REFERENCE           OBJ_DESTROY_HELICOPTER
LANG_ENGLISH        "Use the Stinger missiles to destroy the enemy helicopter."

REFERENCE           DAMAGE_HINT
LANG_ENGLISH        "Helicopters can only be damaged by rockets."

REFERENCE           OBJ_FOLLOW_PRICE
LANG_ENGLISH        "Follow Captain Price."

REFERENCE           INTROSCREEN_LINE_1
LANG_ENGLISH        "'Hunted'"

REFERENCE           INTROSCREEN_LINE_2
LANG_ENGLISH        "Day 2 - 03:02:[{FAKE_INTRO_SECONDS:36}]"

REFERENCE           INTROSCREEN_LINE_3
LANG_ENGLISH        "Western Russia"

REFERENCE           INTROSCREEN_LINE_4
LANG_ENGLISH        "Sgt. 'Soap' MacTavish"

REFERENCE           INTROSCREEN_LINE_5
LANG_ENGLISH        "22nd SAS Regiment"


ENDMARKER


