// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod3\cod3\bin\StringEd_PC.cfg"
FILENOTES           ""

REFERENCE           INTROSCREEN_LINE_1
LANG_ENGLISH        "'Ultimatum'"

REFERENCE           INTROSCREEN_LINE_2
LANG_ENGLISH        "Day 6 - 06:19:[{FAKE_INTRO_SECONDS:32}]"

REFERENCE           INTROSCREEN_LINE_3
LANG_ENGLISH        "Altay Mountains, Russia"

REFERENCE           INTROSCREEN_LINE_4
LANG_ENGLISH        "Sgt. 'Soap' MacTavish"

REFERENCE           INTROSCREEN_LINE_5
LANG_ENGLISH        "22nd SAS Regiment"

REFERENCE           GRIGGSUSETRIGGER
LANG_ENGLISH        "Press^3 &&1 ^7to untie Griggs."

REFERENCE           LOCATE_SSGTGRIGGS
LANG_ENGLISH        "Locate SSgt. Griggs."

REFERENCE           DESTROY_THE_POWER_TRANSMISSION
LANG_ENGLISH        "Destroy the power transmission tower."

REFERENCE           REGROUP_WITH_SECOND_SQUAD
LANG_ENGLISH        "Regroup with 2nd Squad."

REFERENCE           PLANT_C4_ON_TOWER_LEGS
LANG_ENGLISH        "Plant C4 on the tower legs [&&1 remaining]."

REFERENCE           GET_TO_A_SAFE_DISTANCE
LANG_ENGLISH        "Get to a safe distance."

REFERENCE           UNTIE_GRIGGS
LANG_ENGLISH        "Untie SSgt. Griggs."


ENDMARKER


