// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod3\cod3\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           MOSCOW_TITLE
LANG_ENGLISH        ""Red Army Training""

REFERENCE           MOSCOW_PLACE
LANG_ENGLISH        "U.S.S.R."

REFERENCE           MOSCOW_DATE
LANG_ENGLISH        "Dec 17, 1941"

REFERENCE           MOSCOW_INFO
LANG_ENGLISH        "20 miles west of Moscow"

REFERENCE           DECOYTRENCHES_TITLE
LANG_ENGLISH        ""The Diversionary Raid""

REFERENCE           DECOYTRENCHES_PLACE
LANG_ENGLISH        "Northern Egypt"

REFERENCE           DECOYTRENCHES_DATE
LANG_ENGLISH        "October 29, 1942"

REFERENCE           DECOYTRENCHES_INFO
LANG_ENGLISH        "25 miles south of El Alamein"

REFERENCE           DECOYTOWN_TITLE
LANG_ENGLISH        ""Hold the Line""

REFERENCE           DECOYTOWN_PLACE
LANG_ENGLISH        "Northern Egypt"

REFERENCE           DECOYTOWN_DATE
LANG_ENGLISH        "October 29, 1942"

REFERENCE           DECOYTOWN_INFO
LANG_ENGLISH        "30 miles south of El Alamein"

REFERENCE           ELALAMEIN_TITLE
LANG_ENGLISH        ""Operation Supercharge""

REFERENCE           ELALAMEIN_PLACE
LANG_ENGLISH        "Northern Egypt"

REFERENCE           ELALAMEIN_DATE
LANG_ENGLISH        "November 3, 1942"

REFERENCE           ELALAMEIN_INFO
LANG_ENGLISH        "Approaching the Alamein Line"

REFERENCE           ELDABA_TITLE
LANG_ENGLISH        ""The End of the Beginning""

REFERENCE           ELDABA_PLACE
LANG_ENGLISH        "El Daba, Egypt"

REFERENCE           ELDABA_DATE
LANG_ENGLISH        "November 6, 1942"

REFERENCE           ELDABA_INFO
LANG_ENGLISH        "Near the Mediterranean coast"

REFERENCE           DEMOLITION_TITLE
LANG_ENGLISH        ""Demolition""

REFERENCE           DEMOLITION_PLACE
LANG_ENGLISH        "Stalingrad, U.S.S.R."

REFERENCE           DEMOLITION_DATE
LANG_ENGLISH        "December 2, 1942"

REFERENCE           DEMOLITION_INFO
LANG_ENGLISH        "Three blocks north of Solechnaya St."

REFERENCE           TANKHUNT_INFO
LANG_ENGLISH        "1300 hrs"

REFERENCE           TANKHUNT_TITLE
LANG_ENGLISH        ""Repairing the Wire""

REFERENCE           TANKHUNT_PLACE
LANG_ENGLISH        "Stalingrad, U.S.S.R."

REFERENCE           TANKHUNT_DATE
LANG_ENGLISH        "December 8, 1942"

REFERENCE           TRAINYARD_TITLE
LANG_ENGLISH        ""The Pipeline""

REFERENCE           TRAINYARD_PLACE
LANG_ENGLISH        "Stalingrad, U.S.S.R."

REFERENCE           TRAINYARD_DATE
LANG_ENGLISH        "December 8, 1942"

REFERENCE           TRAINYARD_INFO
LANG_ENGLISH        "200 metres east of Railroad Station No. 1"

REFERENCE           DOWNTOWN_ASSAULT_TITLE
LANG_ENGLISH        ""Downtown Assault""

REFERENCE           DOWNTOWN_ASSAULT_PLACE
LANG_ENGLISH        "Stalingrad, U.S.S.R."

REFERENCE           DOWNTOWN_ASSAULT_DATE
LANG_ENGLISH        "January 15, 1943"

REFERENCE           DOWNTOWN_ASSAULT_INFO
LANG_ENGLISH        "1500 hrs"

REFERENCE           CITYHALL_TITLE
LANG_ENGLISH        ""City Hall""

REFERENCE           CITYHALL_PLACE
LANG_ENGLISH        "Stalingrad, U.S.S.R."

REFERENCE           CITYHALL_DATE
LANG_ENGLISH        "January 15, 1943"

REFERENCE           CITYHALL_INFO
LANG_ENGLISH        "1420 hrs"

REFERENCE           DOWNTOWN_SNIPER_TITLE
LANG_ENGLISH        ""Comrade Sniper""

REFERENCE           DOWNTOWN_SNIPER_PLACE
LANG_ENGLISH        "Stalingrad, U.S.S.R."

REFERENCE           DOWNTOWN_SNIPER_DATE
LANG_ENGLISH        "January 15, 1943"

REFERENCE           DOWNTOWN_SNIPER_INFO
LANG_ENGLISH        "1630 hrs"

REFERENCE           TOUJANE_RIDE_TITLE
LANG_ENGLISH        ""Outnumbered and Outgunned""

REFERENCE           TOUJANE_RIDE_PLACE
LANG_ENGLISH        "Toujane, Tunisia"

REFERENCE           TOUJANE_RIDE_DATE
LANG_ENGLISH        "March 10, 1943"

REFERENCE           TOUJANE_RIDE_INFO
LANG_ENGLISH        "1800 hrs"

REFERENCE           TOUJANE_TITLE
LANG_ENGLISH        ""Retaking Lost Ground""

REFERENCE           TOUJANE_PLACE
LANG_ENGLISH        "Toujane, Tunisia"

REFERENCE           TOUJANE_DATE
LANG_ENGLISH        "March 11, 1943"

REFERENCE           TOUJANE_INFO
LANG_ENGLISH        "1100 hrs"

REFERENCE           MATMATA_TITLE
LANG_ENGLISH        ""Assault on Matmata""

REFERENCE           MATMATA_PLACE
LANG_ENGLISH        "Matmata, Tunisia"

REFERENCE           MATMATA_DATE
LANG_ENGLISH        "March 30, 1943"

REFERENCE           LIBYA_TITLE
LANG_ENGLISH        ""Crusader Charge""

REFERENCE           LIBYA_PLACE
LANG_ENGLISH        "Northwestern Libya"

REFERENCE           LIBYA_DATE
LANG_ENGLISH        "January 15, 1943"

REFERENCE           LIBYA_INFO
LANG_ENGLISH        "160 miles southeast of Tripoli"

REFERENCE           88RIDGE_TITLE
LANG_ENGLISH        ""88 Ridge""

REFERENCE           88RIDGE_PLACE
LANG_ENGLISH        "Northwestern Libya"

REFERENCE           88RIDGE_DATE
LANG_ENGLISH        "January 18, 1943"

REFERENCE           88RIDGE_INFO
LANG_ENGLISH        "65 miles southeast of Tripoli"

REFERENCE           DUHOC_ASSAULT_TITLE
LANG_ENGLISH        ""The Battle of Pointe du Hoc""

REFERENCE           DUHOC_ASSAULT_PLACE
LANG_ENGLISH        "Normandy, France"

REFERENCE           DUHOC_ASSAULT_DATE
LANG_ENGLISH        "June 6, 1944"

REFERENCE           DUHOC_ASSAULT_INFO
LANG_ENGLISH        "3 miles west of Omaha Beach"

REFERENCE           DUHOC_DEFEND_TITLE
LANG_ENGLISH        ""Retreat? We're Advancing In Another Direction""

REFERENCE           DUHOC_DEFEND_PLACE
LANG_ENGLISH        "Normandy, France"

REFERENCE           DUHOC_DEFEND_DATE
LANG_ENGLISH        "June 7, 1944"

REFERENCE           SILOTOWN_ASSAULT_TITLE
LANG_ENGLISH        ""The Silo""

REFERENCE           SILOTOWN_ASSAULT_PLACE
LANG_ENGLISH        "Beaumont-Hague, France"

REFERENCE           SILOTOWN_ASSAULT_DATE
LANG_ENGLISH        "July 14, 1944"

REFERENCE           BELTOT_TITLE
LANG_ENGLISH        ""Prisoners of War""

REFERENCE           BELTOT_PLACE
LANG_ENGLISH        "Beltot, France"

REFERENCE           BELTOT_DATE
LANG_ENGLISH        "June 11th, 1944"

REFERENCE           BELTOT_INFO
LANG_ENGLISH        "18 miles east of Caen"

REFERENCE           CROSSROADS_TITLE
LANG_ENGLISH        ""The Crossroads""

REFERENCE           CROSSROADS_PLACE
LANG_ENGLISH        "Anctoville, France"

REFERENCE           CROSSROADS_DATE
LANG_ENGLISH        "June 12th, 1944"

REFERENCE           CROSSROADS_INFO
LANG_ENGLISH        "17 miles east of Caen"

REFERENCE           NEWVILLERS_TITLE
LANG_ENGLISH        ""The Tiger""

REFERENCE           NEWVILLERS_PLACE
LANG_ENGLISH        "St. Louet, France"

REFERENCE           NEWVILLERS_DATE
LANG_ENGLISH        "June 12th, 1944"

REFERENCE           NEWVILLERS_INFO
LANG_ENGLISH        "15 miles east of Caen"

REFERENCE           BREAKOUT_TITLE
LANG_ENGLISH        ""The Brigade Box""

REFERENCE           BREAKOUT_PLACE
LANG_ENGLISH        "Amaye sur Seulles, France"

REFERENCE           BREAKOUT_DATE
LANG_ENGLISH        "June 14th, 1944"

REFERENCE           BERGSTEIN_TITLE
LANG_ENGLISH        ""Approaching Hill 400""

REFERENCE           BERGSTEIN_PLACE
LANG_ENGLISH        "Bergstein, Germany"

REFERENCE           BERGSTEIN_DATE
LANG_ENGLISH        "December 6, 1944"

REFERENCE           HILL400_ASSAULT_TITLE
LANG_ENGLISH        ""Rangers Lead The Way""

REFERENCE           HILL400_ASSAULT_PLACE
LANG_ENGLISH        "Bergstein, Germany"

REFERENCE           HILL400_ASSAULT_DATE
LANG_ENGLISH        "December 7, 1944"

REFERENCE           HILL400_ASSAULT_INFO
LANG_ENGLISH        "At the base of Hill 400"

REFERENCE           HILL400_DEFEND_TITLE
LANG_ENGLISH        ""The Battle for Hill 400""

REFERENCE           HILL400_DEFEND_PLACE
LANG_ENGLISH        "Bergstein, Germany"

REFERENCE           HILL400_DEFEND_DATE
LANG_ENGLISH        "December 8, 1944"

REFERENCE           RHINE_TITLE
LANG_ENGLISH        ""Crossing the Rhine""

REFERENCE           RHINE_PLACE
LANG_ENGLISH        "Wallendar, Germany"

REFERENCE           RHINE_DATE
LANG_ENGLISH        "March 24, 1945"


ENDMARKER


