// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod3\cod3\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           SURVIVE_THE_ESCAPE
LANG_ENGLISH        "Survive the escape!"

REFERENCE           FAILED_TO_DEFEND
LANG_ENGLISH        "Failed to defend."

REFERENCE           INTROSCREEN_LINE1
LANG_ENGLISH        "'Game Over'"

REFERENCE           INTROSCREEN_LINE2
LANG_ENGLISH        "Day 6 - 08:25:[{FAKE_INTRO_SECONDS:09}]"

REFERENCE           INTROSCREEN_LINE3
LANG_ENGLISH        "Altay Mountains, Russia"

REFERENCE           INTROSCREEN_LINE4
LANG_ENGLISH        "Sgt. 'Soap' MacTavish"

REFERENCE           INTROSCREEN_LINE5
LANG_ENGLISH        "22nd SAS Regiment"


ENDMARKER


