// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod3\cod3\bin\StringEd_PC.cfg"
FILENOTES           ""

REFERENCE           OR
LANG_ENGLISH        "or"

REFERENCE           UNBOUND
LANG_ENGLISH        "Unbound"

REFERENCE           TAB
LANG_ENGLISH        "Tab"

REFERENCE           ENTER
LANG_ENGLISH        "Enter"

REFERENCE           ESCAPE
LANG_ENGLISH        "Escape"

REFERENCE           SPACE
LANG_ENGLISH        "Space"

REFERENCE           BACKSPACE
LANG_ENGLISH        "Backspace"

REFERENCE           UPARROW
LANG_ENGLISH        "Up Arrow"

REFERENCE           DOWNARROW
LANG_ENGLISH        "Down Arrow"

REFERENCE           LEFTARROW
LANG_ENGLISH        "Left Arrow"

REFERENCE           RIGHTARROW
LANG_ENGLISH        "Right Arrow"

REFERENCE           ALT
LANG_ENGLISH        "Alt"

REFERENCE           CTRL
LANG_ENGLISH        "Ctrl"

REFERENCE           SHIFT
LANG_ENGLISH        "Shift"

REFERENCE           CAPSLOCK
LANG_ENGLISH        "Caps Lock"

REFERENCE           INS
LANG_ENGLISH        "Ins"

REFERENCE           DEL
LANG_ENGLISH        "Del"

REFERENCE           PGDN
LANG_ENGLISH        "Page Down"

REFERENCE           PGUP
LANG_ENGLISH        "Page Up"

REFERENCE           HOME
LANG_ENGLISH        "Home"

REFERENCE           END
LANG_ENGLISH        "End"

REFERENCE           MOUSE1
LANG_ENGLISH        "Left Mouse"

REFERENCE           MOUSE2
LANG_ENGLISH        "Right Mouse"

REFERENCE           MOUSE3
LANG_ENGLISH        "Middle Mouse"

REFERENCE           MOUSE4
LANG_ENGLISH        "Mouse 4"

REFERENCE           MOUSE5
LANG_ENGLISH        "Mouse 5"

REFERENCE           MWHEELUP
LANG_ENGLISH        "Wheel Up"

REFERENCE           MWHEELDOWN
LANG_ENGLISH        "Wheel Down"

REFERENCE           JOY1
LANG_ENGLISH        "Joystick 1"

REFERENCE           JOY2
LANG_ENGLISH        "Joystick 2"

REFERENCE           JOY3
LANG_ENGLISH        "Joystick 3"

REFERENCE           JOY4
LANG_ENGLISH        "Joystick 4"

REFERENCE           JOY5
LANG_ENGLISH        "Joystick 5"

REFERENCE           JOY6
LANG_ENGLISH        "Joystick 6"

REFERENCE           JOY7
LANG_ENGLISH        "Joystick 7"

REFERENCE           JOY8
LANG_ENGLISH        "Joystick 8"

REFERENCE           JOY9
LANG_ENGLISH        "Joystick 9"

REFERENCE           JOY10
LANG_ENGLISH        "Joystick 10"

REFERENCE           JOY11
LANG_ENGLISH        "Joystick 11"

REFERENCE           JOY12
LANG_ENGLISH        "Joystick 12"

REFERENCE           JOY13
LANG_ENGLISH        "Joystick 13"

REFERENCE           JOY14
LANG_ENGLISH        "Joystick 14"

REFERENCE           JOY15
LANG_ENGLISH        "Joystick 15"

REFERENCE           JOY16
LANG_ENGLISH        "Joystick 16"

REFERENCE           JOY17
LANG_ENGLISH        "Joystick 17"

REFERENCE           JOY18
LANG_ENGLISH        "Joystick 18"

REFERENCE           JOY19
LANG_ENGLISH        "Joystick 19"

REFERENCE           JOY20
LANG_ENGLISH        "Joystick 20"

REFERENCE           JOY21
LANG_ENGLISH        "Joystick 21"

REFERENCE           JOY22
LANG_ENGLISH        "Joystick 22"

REFERENCE           JOY23
LANG_ENGLISH        "Joystick 23"

REFERENCE           JOY24
LANG_ENGLISH        "Joystick 24"

REFERENCE           JOY25
LANG_ENGLISH        "Joystick 25"

REFERENCE           JOY26
LANG_ENGLISH        "Joystick 26"

REFERENCE           JOY27
LANG_ENGLISH        "Joystick 27"

REFERENCE           JOY28
LANG_ENGLISH        "Joystick 28"

REFERENCE           JOY29
LANG_ENGLISH        "Joystick 29"

REFERENCE           JOY30
LANG_ENGLISH        "Joystick 30"

REFERENCE           JOY31
LANG_ENGLISH        "Joystick 31"

REFERENCE           JOY32
LANG_ENGLISH        "Joystick 32"

REFERENCE           AUX1
LANG_ENGLISH        "Auxiliary 1"

REFERENCE           AUX2
LANG_ENGLISH        "Auxiliary 2"

REFERENCE           AUX3
LANG_ENGLISH        "Auxiliary 3"

REFERENCE           AUX4
LANG_ENGLISH        "Auxiliary 4"

REFERENCE           AUX5
LANG_ENGLISH        "Auxiliary 5"

REFERENCE           AUX6
LANG_ENGLISH        "Auxiliary 6"

REFERENCE           AUX7
LANG_ENGLISH        "Auxiliary 7"

REFERENCE           AUX8
LANG_ENGLISH        "Auxiliary 8"

REFERENCE           AUX9
LANG_ENGLISH        "Auxiliary 9"

REFERENCE           AUX10
LANG_ENGLISH        "Auxiliary 10"

REFERENCE           AUX11
LANG_ENGLISH        "Auxiliary 11"

REFERENCE           AUX12
LANG_ENGLISH        "Auxiliary 12"

REFERENCE           AUX13
LANG_ENGLISH        "Auxiliary 13"

REFERENCE           AUX14
LANG_ENGLISH        "Auxiliary 14"

REFERENCE           AUX15
LANG_ENGLISH        "Auxiliary 15"

REFERENCE           AUX16
LANG_ENGLISH        "Auxiliary 16"

REFERENCE           F1
LANG_ENGLISH        "F1"

REFERENCE           F2
LANG_ENGLISH        "F2"

REFERENCE           F3
LANG_ENGLISH        "F3"

REFERENCE           F4
LANG_ENGLISH        "F4"

REFERENCE           F5
LANG_ENGLISH        "F5"

REFERENCE           F6
LANG_ENGLISH        "F6"

REFERENCE           F7
LANG_ENGLISH        "F7"

REFERENCE           F8
LANG_ENGLISH        "F8"

REFERENCE           F9
LANG_ENGLISH        "F9"

REFERENCE           F10
LANG_ENGLISH        "F10"

REFERENCE           F11
LANG_ENGLISH        "F11"

REFERENCE           F12
LANG_ENGLISH        "F12"

REFERENCE           KP_HOME
LANG_ENGLISH        "KP Home"

REFERENCE           KP_UPARROW
LANG_ENGLISH        "KP Up Arrow"

REFERENCE           KP_PGUP
LANG_ENGLISH        "KP Page Up"

REFERENCE           KP_LEFTARROW
LANG_ENGLISH        "KP Left Arrow"

REFERENCE           KP_5
LANG_ENGLISH        "KP 5"

REFERENCE           KP_RIGHTARROW
LANG_ENGLISH        "KP Right Arrow"

REFERENCE           KP_END
LANG_ENGLISH        "KP End"

REFERENCE           KP_DOWNARROW
LANG_ENGLISH        "KP Down Arrow"

REFERENCE           KP_PGDN
LANG_ENGLISH        "KP Page Down"

REFERENCE           KP_ENTER
LANG_ENGLISH        "KP Enter"

REFERENCE           KP_INS
LANG_ENGLISH        "KP Ins"

REFERENCE           KP_DEL
LANG_ENGLISH        "KP Del"

REFERENCE           KP_SLASH
LANG_ENGLISH        "KP Slash"

REFERENCE           KP_MINUS
LANG_ENGLISH        "KP Minus"

REFERENCE           KP_PLUS
LANG_ENGLISH        "KP Plus"

REFERENCE           KP_NUMLOCK
LANG_ENGLISH        "Num Lock"

REFERENCE           KP_STAR
LANG_ENGLISH        "KP Star"

REFERENCE           KP_EQUALS
LANG_ENGLISH        "KP Equals"

REFERENCE           PAUSE
LANG_ENGLISH        "Pause"

REFERENCE           SEMICOLON
LANG_ENGLISH        "Semicolon"

REFERENCE           COMMAND
LANG_ENGLISH        "Command"

REFERENCE           USE
LANG_ENGLISH        "use"


ENDMARKER


