// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod3\cod3\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           INTROSCREEN_LINE_1
LANG_ENGLISH        "'All In'"

REFERENCE           INTROSCREEN_LINE_2
LANG_ENGLISH        "Day 6 - 07:16:[{FAKE_INTRO_SECONDS:11}]"

REFERENCE           INTROSCREEN_LINE_3
LANG_ENGLISH        "Altay Mountains, Russia"

REFERENCE           INTROSCREEN_LINE_4
LANG_ENGLISH        "Sgt. 'Soap' MacTavish"

REFERENCE           INTROSCREEN_LINE_5
LANG_ENGLISH        "22nd SAS Regiment"

REFERENCE           OBJ_GAIN_ACCESS
LANG_ENGLISH        "Gain access to the launch facility."

REFERENCE           OBJ_RIGHT_GATE
LANG_ENGLISH        "Reach the tarmac via the right gate."

REFERENCE           OBJ_ENEMY_ARMOR
LANG_ENGLISH        "Destroy all enemy armor.  ^3 &&1 remaining^7"

REFERENCE           OBJ_BLOW_VENTS
LANG_ENGLISH        "Breach the exhaust vents."

REFERENCE           OBJ_NORTH_TARMAC
LANG_ENGLISH        "Cover your squad while the air vents are breached."

REFERENCE           OBJ_RAPPEL
LANG_ENGLISH        "Rappel through the breached exhaust vent in the middle."

REFERENCE           HINTSTR_RAPPEL_DOWN_SHAFT
LANG_ENGLISH        "Approach the middle vent shaft and rappel down."

REFERENCE           DEADQUOTE_KILLED_BY_LID
LANG_ENGLISH        "You were killed by an opening missile launch door."


ENDMARKER


