// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod3\cod3\bin\StringEd_PC.cfg"
FILENOTES           ""

REFERENCE           PLANT_THE_C4
LANG_ENGLISH        "Plant the C4 on the wall to the launch control room."

REFERENCE           GET_TO_THE_TELEMETRY
LANG_ENGLISH        "Get to the launch control room."

REFERENCE           UPLOAD_THE_ABORT_CODES
LANG_ENGLISH        "Upload the abort codes."

REFERENCE           BOMBS_GO_BOOM
LANG_ENGLISH        "Mission failed. The missiles were not stopped in time."

REFERENCE           TIME_TILL_ICBM_IMPACT
LANG_ENGLISH        "Time to impact: "

REFERENCE           HINT_UPLOAD_CODES
LANG_ENGLISH        "Press and hold^3 &&1 ^7to upload the abort codes."

REFERENCE           FOLLOW_PRICE
LANG_ENGLISH        "Follow Captain Price."

REFERENCE           INTROSCREEN_LINE_1
LANG_ENGLISH        "'No Fighting In The War Room'"

REFERENCE           INTROSCREEN_LINE_3
LANG_ENGLISH        "Altay Mountains, Russia"

REFERENCE           INTROSCREEN_LINE_2
LANG_ENGLISH        "Day 6 - 07:35:[{FAKE_INTRO_SECONDS:15}]"

REFERENCE           INTROSCREEN_LINE_4
LANG_ENGLISH        "Sgt. 'Soap' MacTavish"

REFERENCE           INTROSCREEN_LINE_5
LANG_ENGLISH        "22nd SAS Regiment"

REFERENCE           UPLOADING_CODES
LANG_ENGLISH        "Uploading abort codes..."


ENDMARKER


