// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod3\cod3\bin\StringEd_PC.cfg"
FILENOTES           ""

REFERENCE           LOW_DESKTOP_COLOR_DEPTH
LANG_ENGLISH        "Low Desktop Color Depth"

REFERENCE           IT_IS_HIGHLY_UNLIKELY
LANG_ENGLISH        "It is highly unlikely that a correct windowed display can be initialized with the current desktop display depth. Select 'OK' to try anyway. Press 'Cancel' if you wish to quit."

REFERENCE           LOW_MEMORY
LANG_ENGLISH        "Low Memory"

REFERENCE           IT_LOOKS_LIKE_YOU_ARE
LANG_ENGLISH        "It looks like you are low on virtual memory. This can cause the game to run slowly and it may stop completely. It is highly recommended that you close some programs before running Call of Duty. Do you want to run Call of Duty anyway?"

REFERENCE           RECOMMENDED_SETTINGS
LANG_ENGLISH        "Recommended Settings Updated"

REFERENCE           THE_RECOMMENDED_SETTINGS
LANG_ENGLISH        "The recommended settings have been updated since the last time you ran Call of Duty. Would you like the game to configure itself optimally with these new settings? This is recommended for most people. It will change your system settings but not your controls."

REFERENCE           HARDWARE_CHANGE_DETECTED
LANG_ENGLISH        "Hardware Change Detected"

REFERENCE           YOUR_COMPUTER_APPEARS
LANG_ENGLISH        "Your computer appears to have changed since the last time you ran Call of Duty. Would you like the game to configure itself optimally for your new hardware? This is recommended for most people. It will change your system settings but not your controls."

REFERENCE           FILE_WRITE_ERROR
LANG_ENGLISH        "File Write Error"

REFERENCE           CALL_OF_DUTY_COULDNT
LANG_ENGLISH        "Call of Duty couldn't write a file. The hard drive is probably full."

REFERENCE           IMPROPER_QUIT_DETECTED
LANG_ENGLISH        "Improper Quit Detected"

REFERENCE           IT_APPEARS_THAT_CALL
LANG_ENGLISH        "It appears that Call of Duty did not quit properly the last time it ran. Do you want to run the game in safe mode? This is recommended for most people. It will change your system settings but not your controls."


ENDMARKER


