// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod3\cod3\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           EXTREME_CONDITIONING
LANG_ENGLISH        "Extreme Conditioning"

REFERENCE           STOPPING_POWER
LANG_ENGLISH        "Stopping Power"

REFERENCE           BOMB_SQUAD
LANG_ENGLISH        "Bomb Squad"

REFERENCE           SONIC_BOOM
LANG_ENGLISH        "Sonic Boom"

REFERENCE           LAST_STAND
LANG_ENGLISH        "Last Stand"

REFERENCE           MARTYRDOM
LANG_ENGLISH        "Martyrdom"

REFERENCE           DEEP_IMPACT
LANG_ENGLISH        "Deep Impact"

REFERENCE           STEADY_AIM
LANG_ENGLISH        "Steady Aim"

REFERENCE           DOUBLE_TAP
LANG_ENGLISH        "Double Tap"

REFERENCE           SLEIGHT_OF_HAND
LANG_ENGLISH        "Sleight of Hand"

REFERENCE           BANDOLIER
LANG_ENGLISH        "Bandolier"

REFERENCE           OVERKILL
LANG_ENGLISH        "Overkill"

REFERENCE           JUGGERNAUT
LANG_ENGLISH        "Juggernaut"

REFERENCE           FRAG_X_3
LANG_ENGLISH        "Frag x 3"

REFERENCE           SPECIAL_GRENADES_X_3
LANG_ENGLISH        "Special Grenades x 3"

REFERENCE           C4_X_2
LANG_ENGLISH        "C4 x 2"

REFERENCE           DEAD_SILENCE
LANG_ENGLISH        "Dead Silence"

REFERENCE           IRON_LUNGS
LANG_ENGLISH        "Iron Lungs"

REFERENCE           UAV_JAMMER
LANG_ENGLISH        "UAV Jammer"

REFERENCE           EAVESDROP
LANG_ENGLISH        "Eavesdrop"

REFERENCE           CLAYMORE_X_2
LANG_ENGLISH        "Claymore x 2"

REFERENCE           RPG7_X_2
LANG_ENGLISH        "RPG-7 x 2"

REFERENCE           NONE
LANG_ENGLISH        "None"

REFERENCE           GRENADE_LAUNCHER
LANG_ENGLISH        "Grenade Launcher"

REFERENCE           GRIP
LANG_ENGLISH        "Grip"

REFERENCE           ATTACHMENT
LANG_ENGLISH        "Attachment"

REFERENCE           SEMIAUTOMATIC_WITH_A
LANG_ENGLISH        "Semi-automatic with a high capacity.  Effective at close range."

REFERENCE           SEMIAUTOMATIC_WITH_MEDIUM
LANG_ENGLISH        "Semi-automatic with medium capacity and power.  Effective at close range."

REFERENCE           SEMIAUTOMATIC_WITH_MEDIUM1
LANG_ENGLISH        "Semi-automatic with medium capacity and power.  Effective at close range."

REFERENCE           SEMIAUTOMATIC_WITH_HIGH
LANG_ENGLISH        "Semi-automatic with high power.  Effective at close range."

REFERENCE           GOLD_PLATED_SEMIAUTOMATIC
LANG_ENGLISH        "Gold plated semi-automatic with high power.  Effective at close range."

REFERENCE           FULLY_AUTOMATIC_WITH
LANG_ENGLISH        "Fully automatic with good accuracy.  Effective at close to medium range."

REFERENCE           FULLY_AUTOMATIC_WITH1
LANG_ENGLISH        "Fully automatic with a high rate of fire.  Effective at close range."

REFERENCE           FULLY_AUTOMATIC_WITH2
LANG_ENGLISH        "Fully automatic with a high rate of fire.  Effective at close to medium range."

REFERENCE           FULLY_AUTOMATIC_WITH3
LANG_ENGLISH        "Fully automatic with high power.  Effective at close to medium range."

REFERENCE           FULLY_AUTOMATIC_WITH4
LANG_ENGLISH        "Fully automatic with a high capacity.  Effective at close to medium range."

REFERENCE           FULLY_AUTOMATIC_WITH5
LANG_ENGLISH        "Fully automatic with high power.  Effective at medium range."

REFERENCE           SINGLEFIRE_WITH_HIGH
LANG_ENGLISH        "Single-fire with high power.  Effective at medium to long range."

REFERENCE           FULLY_AUTOMATIC_WITH6
LANG_ENGLISH        "Fully automatic with good accuracy.  Effective at medium range."

REFERENCE           SINGLEFIRE_WITH_A_HIGH
LANG_ENGLISH        "Single-fire with a high capacity.  Effective at medium to long range."

REFERENCE           FULLY_AUTOMATIC_WITH7
LANG_ENGLISH        "Fully automatic with a high rate of fire.  Effective at medium range."

REFERENCE           SEMIAUTOMATIC_WITH_THREE
LANG_ENGLISH        "Semi-automatic with three round burst fire.  Effective at medium to long range."

REFERENCE           FULLY_AUTOMATIC_WITH8
LANG_ENGLISH        "Fully automatic with low recoil.  Effective at medium range."

REFERENCE           GRENADE_LAUNCHER_ATTACHMENT
LANG_ENGLISH        "Grenade launcher attachment for assault rifles.  Causes a moderate explosive blast on impact."

REFERENCE           PORTABLE_SHOULDERLAUNCHED
LANG_ENGLISH        "Portable shoulder-launched rocket propelled grenade.  Causes a large explosive blast on impact."

REFERENCE           SEMIAUTOMATIC_SNIPER
LANG_ENGLISH        "Semi-automatic sniper rifle.  Effective at long range."

REFERENCE           BOLTACTION_SNIPER_RIFLE
LANG_ENGLISH        "Bolt-action sniper rifle.  Effective at long range."

REFERENCE           SEMIAUTOMATIC_SNIPER1
LANG_ENGLISH        "Semi-automatic sniper rifle.  Effective at long range."

REFERENCE           BOLTACTION_SNIPER_RIFLE1
LANG_ENGLISH        "Bolt-action sniper rifle.  Effective at long range."

REFERENCE           SEMIAUTOMATIC_SNIPER2
LANG_ENGLISH        "Semi-automatic sniper rifle.  Effective at long range."

REFERENCE           SEMIAUTOMATIC_COMBAT
LANG_ENGLISH        "Semi-automatic combat shotgun.  Effective at close range."

REFERENCE           PUMP_ACTION_SHOTGUN_EFFECTIVE
LANG_ENGLISH        "Pump action shotgun.  Effective at close range."

REFERENCE           FULLY_AUTOMATIC_WITH9
LANG_ENGLISH        "Fully automatic with good power and quick fire rate.  Effective at medium to long range."

REFERENCE           FULLY_AUTOMATIC_WITH10
LANG_ENGLISH        "Fully automatic with a high rate of fire.  Effective at medium to long range."

REFERENCE           FULLY_AUTOMATIC_WITH11
LANG_ENGLISH        "Fully automatic with high power.  Effective at medium to long range."

REFERENCE           CHARGE_OF_PLASTIC_EXPLOSIVES
LANG_ENGLISH        "Charge of plastic explosives, set off manually with a detonator."

REFERENCE           DIRECTIONAL_ANTIPERSONNEL
LANG_ENGLISH        "Directional anti-personnel mine, set off by an enemy entering its proximity."

REFERENCE           ANTIPERSONNEL_DEVICE
LANG_ENGLISH        "Anti-personnel device that destroys the target with a burst of flying shrapnel."

REFERENCE           DEVICE_THAT_BLINDS_AND
LANG_ENGLISH        "Device that blinds and deafens the target when detonated."

REFERENCE           DEVICE_THAT_CREATES_A
LANG_ENGLISH        "Device that creates a smoke screen when detonated."

REFERENCE           DEVICE_THAT_DISORIENTS
LANG_ENGLISH        "Device that disorients the target when detonated. "

REFERENCE           HEAR_VOICE_CHAT_OF_NEARBY
LANG_ENGLISH        "Hear voice chat of nearby enemies."

REFERENCE           UNDETECTABLE_ON_ENEMY
LANG_ENGLISH        "Undetectable on enemy radar."

REFERENCE           LONGER_BREATH_FOR_STEADIER
LANG_ENGLISH        "Longer breath for steadier sniper shots."

REFERENCE           MAKE_LESS_SOUND_WHEN
LANG_ENGLISH        "Make less sound when you move."

REFERENCE           SPRINT_FOR_LONGER_DISTANCES
LANG_ENGLISH        "Sprint for longer distances."

REFERENCE           HIGHER_EXPLOSIVE_WEAPON
LANG_ENGLISH        "Higher explosive weapon damage."

REFERENCE           ABILITY_TO_SEEK_OUT_ENEMY
LANG_ENGLISH        "Ability to seek out enemy explosives."

REFERENCE           PULL_OUT_YOUR_PISTOL
LANG_ENGLISH        "Pull out your pistol before dying."

REFERENCE           DROP_A_LIVE_GRENADE_WHEN
LANG_ENGLISH        "Drop a live grenade when killed."

REFERENCE           INCREASED_BULLET_DAMAGE
LANG_ENGLISH        "Increased bullet damage."

REFERENCE           DEEPER_BULLET_PENETRATION
LANG_ENGLISH        "Deeper bullet penetration."

REFERENCE           INCREASED_HIPFIRE_ACCURACY
LANG_ENGLISH        "Increased hip-fire accuracy."

REFERENCE           INCREASED_RATE_OF_FIRE
LANG_ENGLISH        "Increased rate of fire."

REFERENCE           FASTER_RELOADING
LANG_ENGLISH        "Faster reloading."

REFERENCE           EXTRA_AMMUNITION_MAGAZINES
LANG_ENGLISH        "Extra ammunition magazines."

REFERENCE           CARRY_TWO_PRIMARY_WEAPONS
LANG_ENGLISH        "Carry two primary weapons, no pistol."

REFERENCE           INCREASED_HEALTH
LANG_ENGLISH        "Increased health."

REFERENCE           3_FRAG_GRENADES
LANG_ENGLISH        "3 Frag grenades."

REFERENCE           3_SPECIAL_GRENADES_NO
LANG_ENGLISH        "3 special grenades. No smoke."

REFERENCE           REMOTE_DETONATION_EXPLOSIVE
LANG_ENGLISH        "Remote detonation explosive."

REFERENCE           TRIP_ACTIVATED_EXPLOSIVE
LANG_ENGLISH        "Trip activated explosive mine."

REFERENCE           ROCKET_LAUNCHER_WITH
LANG_ENGLISH        "Rocket Launcher with 2 rockets."

REFERENCE           GRENADE_LAUNCHER_ATTACHMENT1
LANG_ENGLISH        "Grenade launcher attachment."

REFERENCE           GRIP_ATTACHMENT_
LANG_ENGLISH        "Grip attachment.\n"

REFERENCE           WEAPON_ATTACHMENT
LANG_ENGLISH        "Weapon attachment."

REFERENCE           DEMOLITIONS
LANG_ENGLISH        "Demolitions"

REFERENCE           SNIPER
LANG_ENGLISH        "Sniper"

REFERENCE           CREATE_A_CLASS
LANG_ENGLISH        "Create a Class"

REFERENCE           CHALLENGES
LANG_ENGLISH        "Challenges"

REFERENCE           HARDCORE_GAMETYPES
LANG_ENGLISH        "Hardcore Gametypes"

REFERENCE           OLDSCHOOL_GAMETYPES
LANG_ENGLISH        "Oldschool Gametypes"

REFERENCE           CLAN_TAG
LANG_ENGLISH        "Clan Tag"

REFERENCE           FRAG_1
LANG_ENGLISH        "Frag / &&1 x 1"

REFERENCE           FRAG_1_WEAPON_FLASH_GRENADE
LANG_ENGLISH        "Frag / Flash x 1"

REFERENCE           FRAG_1_WEAPON_SMOKE_GRENADE
LANG_ENGLISH        "Frag / Smoke x 1"

REFERENCE           FRAG_1_WEAPON_STUN_GRENADE
LANG_ENGLISH        "Frag / Stun x 1"

REFERENCE           _X_1
LANG_ENGLISH        "&&1 x 1"

REFERENCE           GRENADES_COMBO1
LANG_ENGLISH        "Frag / &&1 x 1"

REFERENCE           FRAG_X_1
LANG_ENGLISH        "Frag x 1"

REFERENCE           3X_WEAPON_FLASH_GRENADE
LANG_ENGLISH        "Flash x 3"

REFERENCE           3X_WEAPON_SMOKE_GRENADE
LANG_ENGLISH        "Smoke x 3"

REFERENCE           3X_WEAPON_STUN_GRENADE
LANG_ENGLISH        "Stun x 3"

REFERENCE           UNLOCKED_AT_MAJOR_I_LV35
LANG_ENGLISH        "Unlocked at Major I (Lv35)."

REFERENCE           UNLOCKED_AT_SERGEANT
LANG_ENGLISH        "Unlocked at Sergeant I (Lv11)."

REFERENCE           UNLOCKED_AT_2ND_LIEUTENANT
LANG_ENGLISH        "Unlocked at 2nd Lieutenant I (Lv26)."

REFERENCE           UNLOCKED_AT_BRIGADIER
LANG_ENGLISH        "Unlocked at Brigadier General I (Lv44)."

REFERENCE           UNLOCKED_AT_STAFF_SERGEANT
LANG_ENGLISH        "Unlocked at Staff Sergeant I (Lv14)."

REFERENCE           UNLOCKED_AT_CORPORAL
LANG_ENGLISH        "Unlocked at Corporal I (Lv8)."

REFERENCE           UNLOCKED_AT_GUNNERY_SERGEANT
LANG_ENGLISH        "Unlocked at Gunnery Sergeant I (Lv17)."

REFERENCE           UNLOCKED_AT_1ST_LIEUTENANT
LANG_ENGLISH        "Unlocked at 1st Lieutenant I (Lv29)."

REFERENCE           UNLOCKED_AT_MASTER_SERGEANT
LANG_ENGLISH        "Unlocked at Master Sergeant I (Lv20)."

REFERENCE           UNLOCKED_AT_CAPTAIN_I
LANG_ENGLISH        "Unlocked at Captain I (Lv32)."

REFERENCE           UNLOCKED_AT_LIEUTENANT
LANG_ENGLISH        "Unlocked at Lieutenant Colonel I (Lv38)."

REFERENCE           UNLOCKED_AT_COLONEL_I
LANG_ENGLISH        "Unlocked at Colonel I (Lv41)."

REFERENCE           OPTION_NOT_AVAILABLE
LANG_ENGLISH        "Option not available when Smoke Grenade is equiped in Special Grenade Option."

REFERENCE           UNLOCKED_AT_MASTER_GUNNERY
LANG_ENGLISH        "Unlocked at Master Gunnery Sergeant I (Lv23)."

REFERENCE           NO_ATTACHMENT
LANG_ENGLISH        "No attachment"

REFERENCE           ENHANCED_ZOOM_ACOG_SCOPE
LANG_ENGLISH        "Enhanced zoom ACOG scope."

REFERENCE           REPLACE_THE_IRON_SIGHTS
LANG_ENGLISH        "Replace the iron sights with a precision reflex sight."

REFERENCE           INVISIBLE_ON_GPS_WHEN
LANG_ENGLISH        "Invisible on GPS when firing, reduced muzzle flash, but shorter range."

REFERENCE           VERTICAL_FOREGRIP_FOR
LANG_ENGLISH        "Vertical foregrip for reduced recoil. THIS ATTACHMENT REPLACES PERK 1."

REFERENCE           GRENADE_LAUNCHER_ATTACHMENT2
LANG_ENGLISH        "Grenade Launcher attachment for assault rifles. THIS ATTACHMENT REPLACES PERK 1."

REFERENCE           STANDARD_FINISH
LANG_ENGLISH        "Standard finish."

REFERENCE           TAN_DESERT_CAMOUFLAGE
LANG_ENGLISH        "Tan desert camouflage finish."

REFERENCE           GREEN_WOODLAND_CAMOUFLAGE
LANG_ENGLISH        "Green woodland camouflage finish."

REFERENCE           BLACK_AND_WHITE_MARPAT
LANG_ENGLISH        "Black and white marpat camouflage finish."

REFERENCE           RED_TIGER_STRIPE_CAMOUFLAGE
LANG_ENGLISH        "Red tiger stripe camouflage finish."

REFERENCE           BLUE_TIGER_STRIPE_CAMOUFLAGE
LANG_ENGLISH        "Blue tiger stripe camouflage finish."

REFERENCE           BLING
LANG_ENGLISH        "Bling."

REFERENCE           GO_GET_SOME_SUN
LANG_ENGLISH        "Go get some sun."

REFERENCE           COMPLETE_THE_MARKSMAN
LANG_ENGLISH        "Complete the Marksman challenge for this weapon."

REFERENCE           COMPLETE_THE_EXPERT_CHALLENGE
LANG_ENGLISH        "Complete the Expert challenge for this weapon."

REFERENCE           UNLOCK_EVERYTHING_IN
LANG_ENGLISH        "Complete all challenges for every weapon in this weapon category."

REFERENCE           ALL_PLAY_AND_NO_WORK
LANG_ENGLISH        "All play and no work makes Jack a dull boy..."

REFERENCE           UNLOCKED_AT_LV43
LANG_ENGLISH        "Unlocked at Brigadier General (Lv43)."

REFERENCE           UNLOCKED_AT_LV55
LANG_ENGLISH        "Unlocked at Commander (Lv55)."

REFERENCE           UNLOCKED_AT_LV13
LANG_ENGLISH        "Unlocked at Staff Sergeant (Lv13)."

REFERENCE           UNLOCKED_AT_LV28
LANG_ENGLISH        "Unlocked at 1st Lieutenant (Lv28)."

REFERENCE           UNLOCKED_AT_LV40
LANG_ENGLISH        "Unlocked at Colonel (Lv40)."

REFERENCE           UNLOCKED_AT_LV46
LANG_ENGLISH        "Unlocked at Major General (Lv46)."

REFERENCE           UNLOCKED_AT_LV52
LANG_ENGLISH        "Unlocked at General (Lv52)."

REFERENCE           UNLOCKED_AT_LV25
LANG_ENGLISH        "Unlocked at 2nd Lieutenant (Lv25)."

REFERENCE           UNLOCKED_AT_LV37
LANG_ENGLISH        "Unlocked at Lieutenant Colonel (Lv37)."

REFERENCE           UNLOCKED_AT_LV10
LANG_ENGLISH        "Unlocked at Sergeant (Lv10)."

REFERENCE           UNLOCKED_AT_LV22
LANG_ENGLISH        "Unlocked at Master Gunnery Sergeant (Lv22)."

REFERENCE           UNLOCKED_AT_LV49
LANG_ENGLISH        "Unlocked at Lieutenant General (Lv49)."

REFERENCE           UNLOCKED_AT_LV34
LANG_ENGLISH        "Unlocked at Major (Lv34)."

REFERENCE           UNLOCKED_AT_LV7
LANG_ENGLISH        "Unlocked at Corporal (Lv7)."

REFERENCE           UNLOCKED_AT_LV31
LANG_ENGLISH        "Unlocked at Captain (Lv31)."

REFERENCE           LUNLOCK_LV19
LANG_ENGLISH        "Unlocked at Master Sergeant (Lv19)."

REFERENCE           SMOKE_SELECTION_WARNING
LANG_ENGLISH        "Option not available when Special Grenades x3 is selected in Perk 1."

REFERENCE           UNLOCKED_AT_LV16
LANG_ENGLISH        "Unlocked at Gunnery Sergeant (Lv16)."

REFERENCE           UNLOCKED_AT_LV19
LANG_ENGLISH        "Unlocked at Master Sergeant (Lv19)."


ENDMARKER


