// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod3\cod3\bin\StringEd_PC.cfg"
FILENOTES           ""

REFERENCE           SAVE
LANG_ENGLISH        "- Press^3 &&1 ^7to follow next player"

REFERENCE           FOLLOWPREVIOUSPLAYER
LANG_ENGLISH        "- Press^3 &&1 ^7to follow previous player"

REFERENCE           FOLLOWSTOP
LANG_ENGLISH        "- Press^3 &&1 ^7to stop following"

REFERENCE           STANCEHINT_JUMP
LANG_ENGLISH        "Press^3 &&1 ^7to jump"

REFERENCE           STANCEHINT_STAND
LANG_ENGLISH        "Press^3 &&1 ^7to stand"

REFERENCE           STANCEHINT_CROUCH
LANG_ENGLISH        "Press^3 &&1 ^7to crouch"

REFERENCE           STANCEHINT_PRONE
LANG_ENGLISH        "Press^3 &&1 ^7to go prone"

REFERENCE           SWAPWEAPONS
LANG_ENGLISH        "Press^3 &&1 ^7to swap for"

REFERENCE           MANTLE
LANG_ENGLISH        "Press^3 &&1 ^7to  "

REFERENCE           HOLD_BREATH
LANG_ENGLISH        "Hold^3 &&1 ^7to steady"

REFERENCE           USEFLAK88
LANG_ENGLISH        "Press USE^3 &&1 ^7to use the Flak 88 gun"

REFERENCE           PICKUPNEWWEAPON
LANG_ENGLISH        "Press^3 &&1 ^7to pick up"

REFERENCE           THROWBACKGRENADE
LANG_ENGLISH        "^3&&1 ^7throw back"

REFERENCE           USEFLAKVIERLING
LANG_ENGLISH        "Press USE^3 &&1 ^7to use the Flak Vierling"

REFERENCE           USEAION30CAL
LANG_ENGLISH        "Press USE^3 &&1 ^7to commandeer the .30 cal"

REFERENCE           USEAIONMG42
LANG_ENGLISH        "Press USE^3 &&1 ^7to commandeer the MG42"

REFERENCE           PRESS_TO_SKIP
LANG_ENGLISH        "Press^3 [{+activate}] ^7to skip"

REFERENCE           PRESS_TO_SPAWN
LANG_ENGLISH        "Press^3 [{+activate}] ^7to spawn"

REFERENCE           PRESS_TO_RESPAWN
LANG_ENGLISH        "Press^3 [{+activate}] ^7to respawn"

REFERENCE           HOLD_TO_USE
LANG_ENGLISH        "Press^3 &&1 ^7to use"

REFERENCE           HOLD_TO_DROP
LANG_ENGLISH        "Press^3 &&1 ^7to drop"

REFERENCE           HOLD_TO_PLANT_EXPLOSIVES
LANG_ENGLISH        "Hold^3 &&1 ^7to plant explosives  "

REFERENCE           HOLD_TO_DEFUSE_EXPLOSIVES
LANG_ENGLISH        "Hold^3 &&1 ^7to defuse explosives  "

REFERENCE           TANK_BINOCULARS
LANG_ENGLISH        "Press^3 &&1 ^7to use your binoculars to sight distant targets."

REFERENCE           HOLD_1_TO_TURN_THE_BASE
LANG_ENGLISH        "Hold^3 &&1 ^7to turn the base of the tank to line up with the turret."

REFERENCE           PRESS_1_TO_USE_YOUR_BINOCULARS
LANG_ENGLISH        "Press^3 &&1 ^7to use your binoculars."

REFERENCE           EOG_PRESS_ESC
LANG_ENGLISH        "Press^3 ESC ^7to^2 Create a Class ^7and more"

REFERENCE           WHILE_LOOKING_THROUGH
LANG_ENGLISH        "While looking through the binoculars press USE^3 &&1 ^7to call in artillery."

REFERENCE           SAVE_AND_QUIT
LANG_ENGLISH        "Save and Quit"

REFERENCE           QUIT
LANG_ENGLISH        "Quit"

REFERENCE           BACK
LANG_ENGLISH        "Back"

REFERENCE           YES
LANG_ENGLISH        "Yes"

REFERENCE           NO
LANG_ENGLISH        "No"

REFERENCE           RELOAD
LANG_ENGLISH        "Reload"

REFERENCE           LOW_AMMO_NO_RELOAD
LANG_ENGLISH        "LOW AMMO"

REFERENCE           PICK_UP_STOPPING_POWER
LANG_ENGLISH        "Press^3 &&1 ^7to pick up Stopping Power"

REFERENCE           PICK_UP_JUGGERNAUT
LANG_ENGLISH        "Press^3 &&1 ^7to pick up Juggernaut"

REFERENCE           PICK_UP_DOUBLE_TAP
LANG_ENGLISH        "Press^3 &&1 ^7to pick up Double Tap"

REFERENCE           PICK_UP_LAST_STAND
LANG_ENGLISH        "Press^3 &&1 ^7to pick up Last Stand"

REFERENCE           PICK_UP_MARTYRDOM
LANG_ENGLISH        "Press^3 &&1 ^7to pick up Martyrdom"

REFERENCE           PICK_UP_SLEIGHT_OF_HAND
LANG_ENGLISH        "Press^3 &&1 ^7to pick up Sleight of Hand"

REFERENCE           FOLLOWNEXTPLAYER
LANG_ENGLISH        "- Press^3 &&1 ^7to follow next player"

REFERENCE           PRESS_TO_SET_AIRSTRIKE
LANG_ENGLISH        "Press Fire to set Air Strike location"

REFERENCE           COWARDS_WAY_OUT
LANG_ENGLISH        "Hold^3 [{+activate}] ^7Coward's way out"

REFERENCE           DISCONNECTED_FROM_SERVER
LANG_ENGLISH        "Disconnected from server"

REFERENCE           STATSREADERROR
LANG_ENGLISH        "An error occurred while reading the stats data. Your stats have been reset."

REFERENCE           DYK_MSG1
LANG_ENGLISH        "Gain XP! You get experience points(XP) for getting kills, completing challenges, and completing matches on Ranked servers."

REFERENCE           DYK_MSG2
LANG_ENGLISH        "Level up! As you gain XP, you earn promotions, unlockables, and new challenges."

REFERENCE           DYK_MSG3
LANG_ENGLISH        "Customize your weapon! You can add a camouflage pattern or attachment to your weapons in Create-a-class."

REFERENCE           DYK_MSG4
LANG_ENGLISH        "Design your own class! Create-a-class lets you choose your weapons and perks, then name the class to your liking."

REFERENCE           DYK_MSG5
LANG_ENGLISH        "Use teamwork! If you damage an enemy but someone else gets the kill, you are awarded assist points."

REFERENCE           DYK_MSG6
LANG_ENGLISH        "Get hardcore.  Hardcore modes remove your hud and make weapons even more deadly."

REFERENCE           DYK_MSG7
LANG_ENGLISH        "Custom games!  Unranked games can play any game mode with custom rules."

REFERENCE           DYK_MSG8
LANG_ENGLISH        "Challenges are rewarding.  Weapon challenges unlock attachments and camouflage patterns for use in Create-a-class."

REFERENCE           DYK_MSG9
LANG_ENGLISH        "Get more XP!  You get extra XP bonuses for completing Challenges, located in Rank and Challenges."

REFERENCE           DYK_MSG10
LANG_ENGLISH        "Listen in... You can hear the enemy team's voice chat with the Eavesdrop perk."

REFERENCE           DYK_MSG11
LANG_ENGLISH        "Be aware... You can spot enemy explosive devices like claymores and C4 with the Bomb Squad perk."

REFERENCE           DYK_MSG12
LANG_ENGLISH        "Take a stand!  Pull out your pistol and make that last ditch effort to get some kills before you die with the Last Stand perk."

REFERENCE           DYK_MSG13
LANG_ENGLISH        "Combine your air support!  Get the radar in combination with an airstrike for a pinpoint accurate carpet bomb."

REFERENCE           DYK_MSG14
LANG_ENGLISH        "Chopper down!  Don't be afraid to fire at enemy choppers with your primary weapon.  It may do less damage than a rocket, but it definitely hurts."

REFERENCE           DYK_MSG15
LANG_ENGLISH        "Find the enemy!  Getting radar shows enemies on your GPS as red dots.  Knowing the enemy position is a big advantage."

REFERENCE           DYK_MSG17
LANG_ENGLISH        "Defend your flags!  In the Domination game mode, holding marked objectives gives your team points.  The more objectives you hold, the more points you get."

REFERENCE           DYK_MSG18
LANG_ENGLISH        "Watch those corners!  Be careful playing Search and Destroy - when you die you don't respawn."

REFERENCE           DYK_MSG19
LANG_ENGLISH        "Escort the bomb!  Protect the bomb carrier in Sabotage.  It takes teamwork to get to the enemy objective."

REFERENCE           DYK_MSG20
LANG_ENGLISH        "Call in radar!  You can earn radar for you and your team by getting 3 kills in a row without dying."

REFERENCE           DYK_MSG21
LANG_ENGLISH        "Call in an airstrike!  Get 5 kills in a row without dying and you can call in an air strike on the position of your choice."

REFERENCE           DYK_MSG22
LANG_ENGLISH        "Call in a chopper!  You can earn helicopter air support by getting 7 kills in a row without dying."

REFERENCE           DYK_MSG23
LANG_ENGLISH        "Back to basics... The Old School game modes don't have classes.  Everyone starts with the same weapons and must pick up new weapons and perks in the level."

REFERENCE           DYK_MSG24
LANG_ENGLISH        "Pick your shots!  When you fire a weapon WITHOUT a silencer, you appear as a red dot on your enemies' compass."

REFERENCE           DYK_MSG25
LANG_ENGLISH        "Get quiet...  Using a silencer doesn't show your shots as a red dot on the enemy compass, but your weapon's range is reduced."

REFERENCE           DYK_MSG26
LANG_ENGLISH        "Stealth technology.  Using the UAV Jammer perk will prevent you from showing as a red dot on the enemy compass."

REFERENCE           DYK_MSG27
LANG_ENGLISH        "Grenades from a rifle mounted grenade launcher need to travel before they are armed.  They do damage if they hit your enemy, but only explode at a distance."

REFERENCE           DYK_MSG28
LANG_ENGLISH        "Create your own game mode!  Start your own server and tweak game mode settings to whatever you like."

REFERENCE           DYK_MSG29
LANG_ENGLISH        "Dominate with teamwork!  Domination flags capture faster with multiple teammates capturing together."

REFERENCE           DYK_MSG30
LANG_ENGLISH        "Use your knife!  Melee the enemy with your knife for a fast and humiliating kill."

REFERENCE           DYK_MSG31
LANG_ENGLISH        "Run faster!  Pressing sprint will allow you to run faster for a short amount of time, but you can't use your weapon."

REFERENCE           DYK_MSG32
LANG_ENGLISH        "Hold your breath!  Hold your breath with scoped weapons for increased accuracy."

REFERENCE           DYK_MSG33
LANG_ENGLISH        "Throw back grenades!  Look for the grenade throwback icon when a grenade is near you.  You can throw back the enemy's grenades."

REFERENCE           DYK_MSG34
LANG_ENGLISH        "Shoot through walls!  Different weapons can fire through many different surfaces with reduced damage."

REFERENCE           DYK_MSG35
LANG_ENGLISH        "Use your inventory!  Items like grenade launchers, RPGs, claymores, and C4 are stored in your inventory."

REFERENCE           DYK_MSG36
LANG_ENGLISH        "Explosive shortcut!  Double tap the use key to detonate thrown C4 while using another weapon."

REFERENCE           NOTSIGNEDINTOPROFILE
LANG_ENGLISH        "You have not chosen a profile yet."


ENDMARKER


