// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod3\cod3\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           QUICK_MESSAGE
LANG_ENGLISH        "Quick Message"

REFERENCE           1_COMMANDS
LANG_ENGLISH        "1. Commands"

REFERENCE           2_STATEMENTS
LANG_ENGLISH        "2. Statements"

REFERENCE           3_RESPONSES
LANG_ENGLISH        "3. Responses"

REFERENCE           ESC_EXIT
LANG_ENGLISH        "Esc. Exit"

REFERENCE           1_FOLLOW_ME
LANG_ENGLISH        "1. On me!"

REFERENCE           2_MOVE_IN
LANG_ENGLISH        "2. Move in!"

REFERENCE           3_FALL_BACK
LANG_ENGLISH        "3. Fall back!"

REFERENCE           4_SUPPRESSING_FIRE
LANG_ENGLISH        "4. Base of fire!"

REFERENCE           5_ATTACK_LEFT_FLANK
LANG_ENGLISH        "5. Attack left flank!"

REFERENCE           6_ATTACK_RIGHT_FLANK
LANG_ENGLISH        "6. Attack right flank!"

REFERENCE           7_HOLD_THIS_POSITION
LANG_ENGLISH        "7. Hold this position!"

REFERENCE           8_REGROUP
LANG_ENGLISH        "8. Regroup!"

REFERENCE           5_SQUAD_ATTACK_LEFT_FLANK
LANG_ENGLISH        "5. Squad, attack left flank!"

REFERENCE           6_SQUAD_ATTACK_RIGHT_FLANK
LANG_ENGLISH        "6. Squad, attack right flank!"

REFERENCE           7_SQUAD_HOLD_THIS_POSITION
LANG_ENGLISH        "7. Squad, hold this position!"

REFERENCE           8_SQUAD_REGROUP
LANG_ENGLISH        "8. Squad, regroup!"

REFERENCE           1_ENEMY_SPOTTED
LANG_ENGLISH        "1. Contact!"

REFERENCE           2_ENEMY_DOWN
LANG_ENGLISH        "2. Enemy down!"

REFERENCE           3_IM_IN_POSITION
LANG_ENGLISH        "3. In position."

REFERENCE           4_AREA_SECURE
LANG_ENGLISH        "4. Area secure!"

REFERENCE           5_GRENADE
LANG_ENGLISH        "5. Grenade!"

REFERENCE           6_SNIPER
LANG_ENGLISH        "6. Sniper!"

REFERENCE           7_NEED_REINFORCEMENTS
LANG_ENGLISH        "7. Need reinforcements!"

REFERENCE           8_HOLD_YOUR_FIRE
LANG_ENGLISH        "8. Hold your fire!"

REFERENCE           1_YES_SIR
LANG_ENGLISH        "1. Roger."

REFERENCE           2_NO_SIR
LANG_ENGLISH        "2. Negative."

REFERENCE           3_IM_ON_MY_WAY
LANG_ENGLISH        "3. Moving."

REFERENCE           3_ON_MY_WAY
LANG_ENGLISH        "3. On my way."

REFERENCE           4_SORRY
LANG_ENGLISH        "4. Sorry."

REFERENCE           5_GREAT_SHOT
LANG_ENGLISH        "5. Nice shot!"

REFERENCE           6_TOOK_LONG_ENOUGH
LANG_ENGLISH        "6. Come on!"

REFERENCE           7_ARE_YOU_CRAZY
LANG_ENGLISH        "7. Are you crazy?"

REFERENCE           FOLLOW_ME
LANG_ENGLISH        "On me!"

REFERENCE           MOVE_IN
LANG_ENGLISH        "Move in!"

REFERENCE           FALL_BACK
LANG_ENGLISH        "Fall back!"

REFERENCE           SUPPRESSING_FIRE
LANG_ENGLISH        "Base of fire!"

REFERENCE           ATTACK_RIGHT_FLANK
LANG_ENGLISH        "Attack right flank!"

REFERENCE           ATTACK_LEFT_FLANK
LANG_ENGLISH        "Attack left flank!"

REFERENCE           HOLD_THIS_POSITION
LANG_ENGLISH        "Hold this position!"

REFERENCE           REGROUP
LANG_ENGLISH        "Regroup!"

REFERENCE           STICK_TOGETHER
LANG_ENGLISH        "Stick together!"

REFERENCE           SQUAD_ATTACK_RIGHT_FLANK
LANG_ENGLISH        "Squad, attack right flank!"

REFERENCE           SQUAD_ATTACK_LEFT_FLANK
LANG_ENGLISH        "Squad, attack left flank!"

REFERENCE           SQUAD_HOLD_THIS_POSITION
LANG_ENGLISH        "Squad, hold this position!"

REFERENCE           SQUAD_REGROUP
LANG_ENGLISH        "Squad, regroup!"

REFERENCE           SQUAD_STICK_TOGETHER
LANG_ENGLISH        "Squad, stick together!"

REFERENCE           ENEMY_SPOTTED
LANG_ENGLISH        "Contact!"

REFERENCE           ENEMY_DOWN
LANG_ENGLISH        "Enemy down!"

REFERENCE           IM_IN_POSITION
LANG_ENGLISH        "In position."

REFERENCE           AREA_SECURE
LANG_ENGLISH        "Area secure!"

REFERENCE           GRENADE
LANG_ENGLISH        "Grenade!"

REFERENCE           ENEMY_GRENADE
LANG_ENGLISH        "Enemy grenade!"

REFERENCE           SNIPER
LANG_ENGLISH        "Sniper!"

REFERENCE           NEED_REINFORCEMENTS
LANG_ENGLISH        "Need reinforcements!"

REFERENCE           HOLD_YOUR_FIRE
LANG_ENGLISH        "Hold your fire!"

REFERENCE           YES_SIR
LANG_ENGLISH        "Roger."

REFERENCE           NO_SIR
LANG_ENGLISH        "Negative."

REFERENCE           IM_ON_MY_WAY
LANG_ENGLISH        "Moving."

REFERENCE           ON_MY_WAY
LANG_ENGLISH        "On my way."

REFERENCE           SORRY
LANG_ENGLISH        "Sorry."

REFERENCE           GREAT_SHOT
LANG_ENGLISH        "Nice shot!"

REFERENCE           TOOK_YOU_LONG_ENOUGH
LANG_ENGLISH        "Took you long enough!"

REFERENCE           TOOK_LONG_ENOUGH
LANG_ENGLISH        "Took long enough!"

REFERENCE           YOURE_CRAZY
LANG_ENGLISH        "You're crazy!"

REFERENCE           YOU_OUTTA_YOUR_MIND
LANG_ENGLISH        "You outta your mind?"

REFERENCE           YOURE_NUTS
LANG_ENGLISH        "You're nuts!"

REFERENCE           ARE_YOU_CRAZY
LANG_ENGLISH        "Are you crazy?"

REFERENCE           2_MULTIPLE_CONTACTS
LANG_ENGLISH        "2. Multiple contacts!"

REFERENCE           5_WATCH_SIX
LANG_ENGLISH        "5. Watch your six!"

REFERENCE           ENEMIES_SPOTTED
LANG_ENGLISH        "Multiple contacts!"

REFERENCE           WATCH_SIX
LANG_ENGLISH        "Watch your six!"

REFERENCE           COME_ON
LANG_ENGLISH        "Come on."


ENDMARKER


