// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod2\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           TITLE
LANG_ENGLISH        "That's No Sandstorm"

REFERENCE           PLACE
LANG_ENGLISH        "Omani-Saudi Arabian border"

REFERENCE           DATE
LANG_ENGLISH        "Day 1 – 1012 hrs "

REFERENCE           INFO
LANG_ENGLISH        "U.S. Marines on Border Security Operations"

REFERENCE           HINTSTR_C4PLANT
LANG_ENGLISH        "Press USE to plant C4"

REFERENCE           HINTSTR_USE_VEHICLE_GUN
LANG_ENGLISH        "Press USE to mount the 50cal machine gun"

REFERENCE           HINTSTR_TAKELAW
LANG_ENGLISH        "Press USE to take LAW rocket"

REFERENCE           TEMP_PLAYER_HAS_LAW
LANG_ENGLISH        "You have obtained a LAW rocket"

REFERENCE           OBJ_PATROL
LANG_ENGLISH        "Patrol the Omani-Saudi Arabian border"

REFERENCE           OBJ_PATROL_DEFEND
LANG_ENGLISH        "Defend the patrol with the 50 cal"

REFERENCE           OBJ_PERIMETER_DEFEND_A
LANG_ENGLISH        "Defend the west perimeter"

REFERENCE           OBJ_PERIMETER_DEFEND_B
LANG_ENGLISH        "Defend the east perimeter"

REFERENCE           OBJ_LAW_OBTAIN
LANG_ENGLISH        "Find a LAW"

REFERENCE           OBJ_DESTROY_BMP_A
LANG_ENGLISH        "Destroy the BMP Transport"

REFERENCE           OBJ_DESTROY_BMP_B
LANG_ENGLISH        "Destroy the BMP Transport"

REFERENCE           OBJ_C4_WEAPONSCACHE
LANG_ENGLISH        "Plant C4 on the base weapons cache [&&1 remaining]"

REFERENCE           OBJ_DEFEND_BASE
LANG_ENGLISH        "Protect base interior from being overrun"

REFERENCE           OBJ_FIND_VEHICLE
LANG_ENGLISH        "Locate transportation out of the base"

REFERENCE           OBJ_ENTERGARAGE
LANG_ENGLISH        "Access the vehicle depot"

ENDMARKER