// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod2\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           TITLE
LANG_ENGLISH        "Designated Training"

REFERENCE           PLACE
LANG_ENGLISH        "Riyadh, capital of Saudi Arabia"

REFERENCE           DATE
LANG_ENGLISH        "Day 5 - 1746 hrs"

REFERENCE           INFO
LANG_ENGLISH        "Base"

REFERENCE           OBJ_ANTI_AIR_UNITS
LANG_ENGLISH        "Destroy all anti-air units in the area. [&&1 Remaining]"

REFERENCE           OBJ_CLEAR_TO_CONSTRUCTION_SITE
LANG_ENGLISH        "Clear the way to the construction site."

REFERENCE           OBJ_SNIPING_POSITION_CONSTRUCTION
LANG_ENGLISH        "Take up a sniping position in the construction building."

REFERENCE           OBJ_PROTECT_BRAVO_ONE
LANG_ENGLISH        "Protect Bravo Squad as they destroy the anti-air unit."

REFERENCE           OBJ_CLEAR_ROOFTOP_AREA
LANG_ENGLISH        "Clear the rooftops and enter a sniping position in the top floor of the garage."

REFERENCE           OBJ_PROTECT_BRAVO_TWO
LANG_ENGLISH        "Protect Bravo Squad as they destroy the second anti-air unit."

REFERENCE           OBJ_CLEAR_GARAGE_AREA
LANG_ENGLISH        "Clear the garage area."

REFERENCE           OBJ_PLANT_EXPLOSIVE_CHARGE
LANG_ENGLISH        "Plant an explosive charge on the final anti-air unit."

REFERENCE           OBJ_SECURE_BRIDGE_AREA
LANG_ENGLISH        "Secure the overpass area."

REFERENCE           OBJ_DEFEND_BRIDGE_AREA
LANG_ENGLISH        "Defend the overpass area until reinforcements arrive."

REFERENCE           ALLY_GETOVERHERE
LANG_ENGLISH        "Over here, Private!"

REFERENCE           ALLY_FOLLOWME
LANG_ENGLISH        "Follow me."

REFERENCE           ENEMY_GUARDALERT
LANG_ENGLISH        "Foreign Gibberish (Alert)"

ENDMARKER