// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod3\cod3\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           MRHR
LANG_ENGLISH        "&&1 mR/hr"

REFERENCE           TITLE
LANG_ENGLISH        "Zones of Exclusion"

REFERENCE           DATE
LANG_ENGLISH        "1995"

REFERENCE           PLACE
LANG_ENGLISH        "Pripyat, Ukraine "

REFERENCE           INFO
LANG_ENGLISH        "Outskirts of the Chernobyl Disaster"

REFERENCE           OBJECTIVE1
LANG_ENGLISH        "Transporting the Barrett .50 caliber rifle, infiltrate the abandoned city of Pripyat and set up an observation point with a clear line of sight to Reactor 4."

REFERENCE           INTRO_1
LANG_ENGLISH        "'All Ghillied Up'"

REFERENCE           INTRO_2
LANG_ENGLISH        "Pripyat, Ukraine"

REFERENCE           INTRO_3
LANG_ENGLISH        "Lt. Price"

REFERENCE           INTRO_4
LANG_ENGLISH        "22nd SAS Regiment"

REFERENCE           FOLLOW_CPT_MACMILLAN
LANG_ENGLISH        "Follow Captain MacMillan."

REFERENCE           FRIENDLY_FIRE_WILL_NOT
LANG_ENGLISH        "Friendly fire will not be tolerated."

REFERENCE           YOUR_ACTIONS_GOT_CPT
LANG_ENGLISH        "Your actions got Captain MacMillan killed."

REFERENCE           15_YEARS_AGO
LANG_ENGLISH        "15 years ago"

REFERENCE           HINT_PRONE
LANG_ENGLISH        "Press ^3[{goprone}]^7 to go prone."

REFERENCE           HINT_PRONE_HOLD
LANG_ENGLISH        "Press and hold ^3[{+prone}]^7 to go prone."

REFERENCE           HINT_PRONE_TOGGLE
LANG_ENGLISH        "Press ^3[{toggleprone}]^7 to go prone."

REFERENCE           HINT_PRONE_STANCE
LANG_ENGLISH        "Press and hold down ^3[{+stance}]^7 to go prone."

REFERENCE           HINT_PRONE_DOUBLE
LANG_ENGLISH        "Double tap ^3[{lowerstacnce}]^7 to go prone."

REFERENCE           LEFT_BEHIND
LANG_ENGLISH        "You left Captain MacMillan behind."


ENDMARKER


