// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod3\cod3\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           OBJ_LOCATE_CRASH_SITE
LANG_ENGLISH        "Locate crash site."

REFERENCE           OBJ_DEFEND_CRASH_SITE
LANG_ENGLISH        "Defend crash site."

REFERENCE           OBJ_DEFEND_BUILDING
LANG_ENGLISH        "Defend wounded marines until extraction force arrives."

REFERENCE           MISSION_FAILED_SITE_OVERRUN
LANG_ENGLISH        "Crash site was overrun by enemy forces."

REFERENCE           OBJ_SECURE_BUILDING
LANG_ENGLISH        "Secure building to the south."

REFERENCE           OBJ_OVERWATCH
LANG_ENGLISH        "Cover retreating marines."

REFERENCE           OBJ_ESCORT_TO_HUMVEES
LANG_ENGLISH        "Escort wounded marines to the Humvees."

REFERENCE           TIMER
LANG_ENGLISH        "Extraction: "

REFERENCE           OBJ_CLEAR_DEBRIS
LANG_ENGLISH        "Clear debris from trapped marine."

REFERENCE           FOLLOW_ALLEYS
LANG_ENGLISH        "Follow alleys to extraction point."


ENDMARKER


