// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod3\cod3\bin\StringEd_PC.cfg"
FILENOTES           ""

REFERENCE           ELIMINATE_IMRAN_ZAKHAEV
LANG_ENGLISH        "Eliminate Imran Zakhaev."

REFERENCE           TAKE_OUT_THE_ATTACK_CHOPPER
LANG_ENGLISH        "Take out the attack helicopter."

REFERENCE           GET_OUT_OF_THE_HOTEL
LANG_ENGLISH        "Get out of the hotel."

REFERENCE           REACH_THE_EXTRACTION
LANG_ENGLISH        "Get to the extraction point."

REFERENCE           FOLLOW_CPT_MACMILLAN
LANG_ENGLISH        "Follow Captain MacMillan to the extraction point."

REFERENCE           DRAG_MACMILLAN_BODILY
LANG_ENGLISH        "Drag MacMillan bodily to the extraction point."

REFERENCE           PUT_CPT_MACMILLAN_DOWN
LANG_ENGLISH        "Put MacMillan down behind the ferris wheel."

REFERENCE           HOLD_OUT_UNTIL_EVAC
LANG_ENGLISH        "Hold out until evac."

REFERENCE           SEAKNIGHT_INCOMING
LANG_ENGLISH        "Helicopter incoming."

REFERENCE           GET_CPT_MACMILLAN_TO
LANG_ENGLISH        "Get MacMillan to the helicopter."

REFERENCE           PICK_UP_CPT_MACMILLAN
LANG_ENGLISH        "Pick up Captain MacMillan."

REFERENCE           CARRY_MACMILLAN_TO_THE
LANG_ENGLISH        "Carry MacMillan to the extraction point."

REFERENCE           CLAYMORE_HELP
LANG_ENGLISH        "Press ^3[{+actionslot 4}]^7 to use claymores."

REFERENCE           PRESS_FORWARDS_OR_BACKWARDS
LANG_ENGLISH        "Press forwards or backwards to adjust zoom."

REFERENCE           YOU_FAILED_TO_REACH_THE
LANG_ENGLISH        "You failed to reach the helicopter in time."

REFERENCE           HOLD_1_TO_PUT_CPT_MACMILLAN
LANG_ENGLISH        "Press^3 &&1 ^7to put Cpt. MacMillan down."

REFERENCE           HOLD_1_TO_PICK_UP_CPT
LANG_ENGLISH        "Press^3 &&1 ^7to pick up Cpt. MacMillan."

REFERENCE           YOU_LEFT_YOUR_SPOTTER
LANG_ENGLISH        "You left your spotter behind."

REFERENCE           CPT_MACMILLAN_DIED
LANG_ENGLISH        "Captain MacMillan died!"

REFERENCE           HOLD_1_TO_RAPPEL
LANG_ENGLISH        "Press^3 &&1 ^7to rappel."

REFERENCE           TIME_REMAINING
LANG_ENGLISH        "Time Remaining: "

REFERENCE           FAILED_TO_EVAC
LANG_ENGLISH        "You failed to reach the extraction point in time."

REFERENCE           ZAKHAEV_ESCAPED
LANG_ENGLISH        "Zakhaev escaped unharmed!"

REFERENCE           M
LANG_ENGLISH        "896.7m"

REFERENCE           S
LANG_ENGLISH        "1.05s"

REFERENCE           BULLET_TRAVEL
LANG_ENGLISH        "Bullet travel time: "

REFERENCE           TARGET
LANG_ENGLISH        "Target: "

REFERENCE           ZAKHAEV
LANG_ENGLISH        "Imran Zakhaev"

REFERENCE           DISTANCE
LANG_ENGLISH        "Distance to target: "

REFERENCE           BARRETT_USE
LANG_ENGLISH        "Press^3 &&1 ^7to use the M82 .50 Caliber Sniper Rifle"

REFERENCE           WHERE_IS_HE
LANG_ENGLISH        "Bring Cpt. MacMillan to the Seaknight"


ENDMARKER


