// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod3\cod3\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           CHURCH
LANG_ENGLISH        "church"

REFERENCE           FIELD
LANG_ENGLISH        "field"

REFERENCE           HIJACK
LANG_ENGLISH        "hijack"

REFERENCE           JUNKYARD
LANG_ENGLISH        "junkyard"

REFERENCE           AVAILABLE_STARTS
LANG_ENGLISH        "Available Starts: "

REFERENCE           DEFAULT
LANG_ENGLISH        "default"

REFERENCE           DEBUG
LANG_ENGLISH        "debug"

REFERENCE           SMOKETOWN
LANG_ENGLISH        "smoketown"

REFERENCE           COBRAFLIGHT
LANG_ENGLISH        "cobraflight"

REFERENCE           COBRASTREETS
LANG_ENGLISH        "cobrastreets"

REFERENCE           STARTSCOBRASTREETS
LANG_ENGLISH        "Cobrastreets"

REFERENCE           BREACH
LANG_ENGLISH        "breach"

REFERENCE           VIP
LANG_ENGLISH        "vip"

REFERENCE           FREEFALL
LANG_ENGLISH        "freefall"

REFERENCE           DEMO
LANG_ENGLISH        "demo"

REFERENCE           AMBUSH
LANG_ENGLISH        "ambush"

REFERENCE           VILLAGE
LANG_ENGLISH        "village"

REFERENCE           MORPHEUS
LANG_ENGLISH        "morpheus"

REFERENCE           APARTMENT
LANG_ENGLISH        "apartment"

REFERENCE           RIDE
LANG_ENGLISH        "ride"

REFERENCE           LANDED
LANG_ENGLISH        "landed"

REFERENCE           HQ2TV
LANG_ENGLISH        "hq2tv"

REFERENCE           INTEL
LANG_ENGLISH        "intel"

REFERENCE           TV
LANG_ENGLISH        "tv"

REFERENCE           TANK
LANG_ENGLISH        "tank"

REFERENCE           END
LANG_ENGLISH        "end"

REFERENCE           CHESS
LANG_ENGLISH        "chess"

REFERENCE           FIELD1
LANG_ENGLISH        "field"

REFERENCE           OVERLOOK
LANG_ENGLISH        "overlook"

REFERENCE           CLIFF
LANG_ENGLISH        "cliff"

REFERENCE           RAPPEL
LANG_ENGLISH        "rappel"

REFERENCE           FARMHOUSE
LANG_ENGLISH        "farmhouse"

REFERENCE           BLACKOUT
LANG_ENGLISH        "blackout"

REFERENCE           RESCUE
LANG_ENGLISH        "rescue"

REFERENCE           MELEE
LANG_ENGLISH        "melee"

REFERENCE           BREACH1
LANG_ENGLISH        "breach"

REFERENCE           ALLEY
LANG_ENGLISH        "alley"

REFERENCE           SHANTY
LANG_ENGLISH        "shanty"

REFERENCE           BOG
LANG_ENGLISH        "bog"

REFERENCE           ZPU
LANG_ENGLISH        "zpu"

REFERENCE           COBRAS
LANG_ENGLISH        "cobras"

REFERENCE           END1
LANG_ENGLISH        "end"

REFERENCE           ARCH
LANG_ENGLISH        "arch"

REFERENCE           ALLEY1
LANG_ENGLISH        "alley"

REFERENCE           CH46
LANG_ENGLISH        "ch46"

REFERENCE           BRIDGE
LANG_ENGLISH        "bridge"

REFERENCE           DECK
LANG_ENGLISH        "deck"

REFERENCE           HALLWAYS
LANG_ENGLISH        "hallways"

REFERENCE           CARGOHOLD
LANG_ENGLISH        "cargohold"

REFERENCE           CARGOHOLD2
LANG_ENGLISH        "cargohold2"

REFERENCE           LASTSTAND
LANG_ENGLISH        "laststand"

REFERENCE           PACKAGE
LANG_ENGLISH        "package"

REFERENCE           ESCAPE
LANG_ENGLISH        "escape"

REFERENCE           DOORKICK
LANG_ENGLISH        "doorkick"

REFERENCE           TRASHSTUMBLE
LANG_ENGLISH        "trashstumble"

REFERENCE           RUNNERS2
LANG_ENGLISH        "runners2"

REFERENCE           ALLEY2
LANG_ENGLISH        "alley"

REFERENCE           SHORE
LANG_ENGLISH        "shore"

REFERENCE           AGAINSTTRAFFIC
LANG_ENGLISH        "against_traffic"

REFERENCE           CANCEL
LANG_ENGLISH        "Cancel"

REFERENCE           CAREXIT
LANG_ENGLISH        "carexit"

REFERENCE           CRASH
LANG_ENGLISH        "crash\n"

REFERENCE           PATH
LANG_ENGLISH        "path"

REFERENCE           BARN
LANG_ENGLISH        "barn"

REFERENCE           FIELD2
LANG_ENGLISH        "field"

REFERENCE           BASEMENT
LANG_ENGLISH        "basement"

REFERENCE           FARM
LANG_ENGLISH        "farm"

REFERENCE           CREEK
LANG_ENGLISH        "creek"

REFERENCE           GREENHOUSE
LANG_ENGLISH        "greenhouse"

REFERENCE           AC130
LANG_ENGLISH        "ac130"

REFERENCE           LANDED1
LANG_ENGLISH        "landed\n"

REFERENCE           BASE2
LANG_ENGLISH        "base2"

REFERENCE           HOUSE2
LANG_ENGLISH        "house2"

REFERENCE           RESCUED
LANG_ENGLISH        "rescued"

REFERENCE           TOWER
LANG_ENGLISH        "tower"

REFERENCE           FENSE
LANG_ENGLISH        "fense"

REFERENCE           BASE
LANG_ENGLISH        "base"

REFERENCE           LAUNCH
LANG_ENGLISH        "launch"

REFERENCE           START
LANG_ENGLISH        "start"

REFERENCE           FIRSTHIND
LANG_ENGLISH        "first_hind"

REFERENCE           FINALSTRETCH
LANG_ENGLISH        "final_stretch"

REFERENCE           BRIDGEEXPLODE
LANG_ENGLISH        "bridge_explode"

REFERENCE           BRIDGECOMBAT
LANG_ENGLISH        "bridge_combat"

REFERENCE           BRIDGEZAK
LANG_ENGLISH        "bridge_zak"

REFERENCE           BRIDGERESCUE
LANG_ENGLISH        "bridge_rescue"

REFERENCE           NOWHERE
LANG_ENGLISH        "nowhere"

REFERENCE           LOOK
LANG_ENGLISH        "look"

REFERENCE           OBJ
LANG_ENGLISH        "obj"

REFERENCE           INSIDE
LANG_ENGLISH        "inside"

REFERENCE           SHOOT
LANG_ENGLISH        "shoot"

REFERENCE           TIMED
LANG_ENGLISH        "timed"

REFERENCE           SIDEARM
LANG_ENGLISH        "sidearm"

REFERENCE           FRAG
LANG_ENGLISH        "frag"

REFERENCE           M203
LANG_ENGLISH        "m203"

REFERENCE           C4
LANG_ENGLISH        "c4"

REFERENCE           COURSE
LANG_ENGLISH        "course"

REFERENCE           SHIP
LANG_ENGLISH        "ship"

REFERENCE           MP5
LANG_ENGLISH        "mp5"

REFERENCE           DECK1
LANG_ENGLISH        "deck"

REFERENCE           DEBRIEF
LANG_ENGLISH        "debrief"

REFERENCE           CONTAINER
LANG_ENGLISH        "container"

REFERENCE           TARMAC
LANG_ENGLISH        "tarmac"

REFERENCE           GATE
LANG_ENGLISH        "gate"

REFERENCE           VENTS
LANG_ENGLISH        "vents"

REFERENCE           WAREHOUSE
LANG_ENGLISH        "warehouse"

REFERENCE           LAUNCHTUBES
LANG_ENGLISH        "launchtubes"

REFERENCE           VAULTDOORS
LANG_ENGLISH        "vaultdoors"

REFERENCE           CONTROLROOM
LANG_ENGLISH        "controlroom"

REFERENCE           ESCAPE1
LANG_ENGLISH        "escape"

REFERENCE           ELEVATOR
LANG_ENGLISH        "elevator"

REFERENCE           CHURCHX
LANG_ENGLISH        "church_x"

REFERENCE           GRAVEYARD
LANG_ENGLISH        "graveyard"

REFERENCE           GRAVEYARDX
LANG_ENGLISH        "graveyard_x"

REFERENCE           POND
LANG_ENGLISH        "pond"

REFERENCE           CARGO
LANG_ENGLISH        "cargo"

REFERENCE           DASH
LANG_ENGLISH        "dash"

REFERENCE           TOWN
LANG_ENGLISH        "town"

REFERENCE           DOGS
LANG_ENGLISH        "dogs"

REFERENCE           CENTER
LANG_ENGLISH        "center"

REFERENCE           RAPPEL1
LANG_ENGLISH        "rappel"

REFERENCE           RUN
LANG_ENGLISH        "run"

REFERENCE           APART
LANG_ENGLISH        "apart"

REFERENCE           WOUNDING
LANG_ENGLISH        "wounding"

REFERENCE           WOUNDED
LANG_ENGLISH        "wounded"

REFERENCE           BURNT
LANG_ENGLISH        "burnt"

REFERENCE           POOL
LANG_ENGLISH        "pool"

REFERENCE           FAIR
LANG_ENGLISH        "fair"

REFERENCE           FAIRBATTLE
LANG_ENGLISH        "fair_battle"

REFERENCE           SEAKNIGHT
LANG_ENGLISH        "seaknight"

REFERENCE           NAVIGATION
LANG_ENGLISH        "navigation"

REFERENCE           ALASADBARN
LANG_ENGLISH        "alasad_barn"

REFERENCE           ALASADHOUSE
LANG_ENGLISH        "alasad_house"

REFERENCE           SOUTHERNHILL
LANG_ENGLISH        "southern_hill"

REFERENCE           MINIGUNFALLBACK
LANG_ENGLISH        "minigun_fallback"

REFERENCE           MINIGUN
LANG_ENGLISH        "minigun"

REFERENCE           HELIDROP
LANG_ENGLISH        "helidrop"

REFERENCE           CLACKERS
LANG_ENGLISH        "clackers"

REFERENCE           FIELDFALLBACK
LANG_ENGLISH        "field_fallback"

REFERENCE           JAVELIN
LANG_ENGLISH        "javelin"

REFERENCE           FINALBATTLE
LANG_ENGLISH        "final_battle"

REFERENCE           SEAKNIGHT1
LANG_ENGLISH        "seaknight"

REFERENCE           DRIVE
LANG_ENGLISH        "drive"


ENDMARKER


