// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod3\cod3\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           WHEN_YOU_HAVE_TO_KILL
LANG_ENGLISH        ""When you have to kill a man it costs nothing to be polite." - Winston Churchill"

REFERENCE           BATTLES_ARE_WON_BY_SLAUGHTER
LANG_ENGLISH        ""Battles are won by slaughter and maneuver. The greater the general, the more he contributes in maneuver, the less he demands in slaughter." - Winston Churchill"

REFERENCE           HISTORY_WILL_BE_KIND
LANG_ENGLISH        ""History will be kind to me for I intend to write it." - Winston Churchill"

REFERENCE           NOTHING_IN_LIFE_IS_SO
LANG_ENGLISH        ""Nothing in life is so exhilarating as to be shot at without result." - Winston Churchill"

REFERENCE           SUCCESS_IS_NOT_FINAL
LANG_ENGLISH        ""Success is not final, failure is not fatal: it is the courage to continue that counts." - Winston Churchill"

REFERENCE           WE_SHALL_DEFEND_OUR_ISLAND
LANG_ENGLISH        ""We shall defend our island, whatever the cost may be, we shall fight on the beaches, we shall fight on the landing grounds, we shall fight in the fields and in the streets, we shall fight in the hills; we shall never surrender." - Winston Churchill"

REFERENCE           WHEN_YOU_GET_TO_THE_END
LANG_ENGLISH        ""When you get to the end of your rope, tie a knot and hang on." - Franklin D. Roosevelt"

REFERENCE           THE_REAL_AND_LASTING
LANG_ENGLISH        ""The real and lasting victories are those of peace, and not of war." - Ralph Waldo Emerson"

REFERENCE           A_HERO_IS_NO_BRAVER_THAN
LANG_ENGLISH        ""A hero is no braver than an ordinary man, but he is brave five minutes longer." - Ralph Waldo Emerson"

REFERENCE           OUR_GREATEST_GLORY_IS
LANG_ENGLISH        ""Our greatest glory is not in never failing, but in rising up every time we fail." - Ralph Waldo Emerson"

REFERENCE           THE_CHARACTERISTIC_OF
LANG_ENGLISH        ""The characteristic of genuine heroism is its persistency. All men have wandering impulses, fits and starts of generosity. But when you have resolved to be great, abide by yourself, and do not weakly try to reconcile yourself with the world. The heroic cannot be the common, nor the common the heroic." - Ralph Waldo Emerson"

REFERENCE           IF_THE_OPPOSITION_DISARMS
LANG_ENGLISH        ""If the opposition disarms, well and good. If it refuses to disarm, we shall disarm it ourselves." - Joseph Stalin"

REFERENCE           THE_OBJECT_OF_WAR_IS
LANG_ENGLISH        ""The object of war is not to die for your country but to make the other bastard die for his." - General George S. Patton"

REFERENCE           BETTER_TO_FIGHT_FOR_SOMETHING
LANG_ENGLISH        ""Better to fight for something than live for nothing." - General George S. Patton"

REFERENCE           COURAGE_IS_FEAR_HOLDING
LANG_ENGLISH        ""Courage is fear holding on a minute longer." - General George S. Patton"

REFERENCE           IF_A_MAN_DOES_HIS_BEST
LANG_ENGLISH        ""If a man does his best, what else is there?" - General George S. Patton"

REFERENCE           IT_IS_FOOLISH_AND_WRONG
LANG_ENGLISH        ""It is foolish and wrong to mourn the men who died. Rather we should thank God that such men lived." - General George S. Patton"

REFERENCE           EVERY_MANS_LIFE_ENDS
LANG_ENGLISH        ""Every man's life ends the same way. It is only the details of how he lived and how he died that distinguish one man from another." - Ernest Hemingway"

REFERENCE           ALL_WARS_ARE_CIVIL_WARS
LANG_ENGLISH        ""All wars are civil wars, because all men are brothers." - Francois Fenelon"

REFERENCE           I_HAVE_NEVER_ADVOCATED
LANG_ENGLISH        ""I have never advocated war except as a means of peace." - Ulysses S. Grant"

REFERENCE           WE_HAPPY_FEW_WE_BAND
LANG_ENGLISH        ""We happy few, we band of brothers/For he today that sheds his blood with me/Shall be my brother." - William Shakespeare, King Henry V"

REFERENCE           COWARDS_DIE_MANY_TIMES
LANG_ENGLISH        ""Cowards die many times before their deaths; The valiant never taste of death but once." - William Shakespeare, Julius Caesar"

REFERENCE           NEVER_INTERRUPT_YOUR
LANG_ENGLISH        ""Never interrupt your enemy when he is making a mistake." - Napoleon Bonaparte"

REFERENCE           THERE_ARE_ONLY_TWO_FORCES
LANG_ENGLISH        ""There are only two forces in the world, the sword and the spirit. In the long run the sword will always be conquered by the spirit." - Napoleon Bonaparte"

REFERENCE           THERE_WILL_ONE_DAY_SPRING
LANG_ENGLISH        ""There will one day spring from the brain of science a machine or force so fearful in its potentialities, so absolutely terrifying, that even man, the fighter, who will dare torture and death in order to inflict torture and death, will be appalled, and so abandon war forever." - Thomas A. Edison"

REFERENCE           THERE_ARE_NO_ATHEISTS
LANG_ENGLISH        """There are no atheists in foxholes" isn't an argument against atheism, it's an argument against foxholes." - James Morrow"

REFERENCE           IF_WE_DONT_END_WAR_WAR
LANG_ENGLISH        ""If we don't end war, war will end us." - H. G. Wells"

REFERENCE           LIVE_AS_BRAVE_MEN_AND
LANG_ENGLISH        ""Live as brave men; and if fortune is adverse, front its blows with brave hearts." - Cicero"

REFERENCE           COURAGE_AND_PERSEVERANCE
LANG_ENGLISH        ""Courage and perseverance have a magical talisman, before which difficulties disappear and obstacles vanish into air." - John Quincy Adams"

REFERENCE           COURAGE_IS_BEING_SCARED
LANG_ENGLISH        ""Courage is being scared to death - but saddling up anyway." - John Wayne"

REFERENCE           ABOVE_ALL_THINGS_NEVER
LANG_ENGLISH        ""Above all things, never be afraid. The enemy who forces you to retreat is himself afraid of you at that very moment." - Andre Maurois"

REFERENCE           I_HAVE_NEVER_MADE_BUT
LANG_ENGLISH        ""I have never made but one prayer to God, a very short one: 'O Lord, make my enemies ridiculous.' And God granted it." - Voltaire"

REFERENCE           SAFEGUARDING_THE_RIGHTS
LANG_ENGLISH        ""Safeguarding the rights of others is the most noble and beautiful end of a human being." - Kahlil Gibran, "The Voice of the Poet""

REFERENCE           HE_CONQUERS_WHO_ENDURES
LANG_ENGLISH        ""He conquers who endures." - Persius"

REFERENCE           IT_IS_BETTER_TO_DIE_ON
LANG_ENGLISH        ""It is better to die on your feet than to live on your knees!" - Emiliano Zapata"

REFERENCE           YOU_KNOW_THE_REAL_MEANING
LANG_ENGLISH        ""You know the real meaning of peace only if you have been through the war." - Kosovar"

REFERENCE           THOSE_WHO_HAVE_LONG_ENJOYED
LANG_ENGLISH        ""Those who have long enjoyed such privileges as we enjoy forget in time that men have died to win them." - Franklin D. Roosevelt"

REFERENCE           IN_WAR_THERE_IS_NO_SUBSTITUTE
LANG_ENGLISH        ""In war there is no substitute for victory." - General Douglas MacArthur"

REFERENCE           WAR_IS_A_SERIES_OF_CATASTROPHES
LANG_ENGLISH        ""War is a series of catastrophes which result in victory." - Georges Clemenceau"


ENDMARKER


