// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod3\cod3\bin\StringEd.cfg"
FILENOTES           "Subtitle text should go in this file"

REFERENCE           AIRLIFT_VIDEO11
LANG_ENGLISH        "^2Command: ^7Marines, we have a possible fix on Al-Asad in the capital city. 1st Battalion is en route."

REFERENCE           AIRLIFT_VIDEO12
LANG_ENGLISH        "^2Command: ^7Intel gathered by S.A.S. indicates that Al-Asad may have a Russian warhead. Speed is critical. NEST teams have been deployed to the area."

REFERENCE           AIRLIFT_VIDEO13
LANG_ENGLISH        "^2Command: ^7Force Recon and Wild Weasel units have taken out most of the air defenses but Al-Asad's ground forces still pose a serious threat."

REFERENCE           AIRLIFT_VIDEO14
LANG_ENGLISH        "^2Lt. Vasquez: ^7Looks like we're rollin' in with everything we got. We get Al-Asad, we end this war right here, right now. Lock and load Marines."

REFERENCE           AMBUSH_VIDEO11
LANG_ENGLISH        "^2SSgt. Griggs: ^7Well, we got that bastard."

REFERENCE           AMBUSH_VIDEO12
LANG_ENGLISH        "^2Captain Price: ^7Still, he's not the one responsible for killing your Marines. Sorry mate."

REFERENCE           AMBUSH_VIDEO13
LANG_ENGLISH        "^2Gaz: ^7Imran Zakhaev huh?  Man's a ghost.  Intel says he's gone underground.  "

REFERENCE           AMBUSH_VIDEO14
LANG_ENGLISH        "^2Captain Price: ^7Well I got a plan to find him."

REFERENCE           AMBUSH_VIDEO15
LANG_ENGLISH        "^2SSgt. Griggs: ^7I'm listening."

REFERENCE           AMBUSH_VIDEO16
LANG_ENGLISH        "^2SSgt. Griggs: ^7Daddy's boy.   "

REFERENCE           AMBUSH_VIDEO17
LANG_ENGLISH        "^2Captain Price: ^7Zakhaev's son. Commander of the Ultranationalist forces in the field.  Rotten apple doesn't fall far from the tree.  "

REFERENCE           AMBUSH_VIDEO18
LANG_ENGLISH        "^2Captain Price: ^7The loyalist Kamarov has got a location on the kid.  "

REFERENCE           AMBUSH_VIDEO19
LANG_ENGLISH        "^2SSgt. Griggs: ^7And the little punk'll know how to find Zakhaev. "

REFERENCE           AMBUSH_VIDEO110
LANG_ENGLISH        "^2Gaz: ^7The sins of our fathers... "

REFERENCE           AMBUSH_VIDEO111
LANG_ENGLISH        "^2SSgt. Griggs: ^7Ain't it a bitch?  "

REFERENCE           ARMADA_VIDEO11
LANG_ENGLISH        "^2Lt. Vasquez: ^7Marines! Spotters have a possible fix on Al-Asad in a building at the west end of this town. "

REFERENCE           ARMADA_VIDEO12
LANG_ENGLISH        "^2Lt. Vasquez: ^7We're gonna secure the perimeter and grab Al-Asad. Oorah? Lock and load!"

REFERENCE           BLACKOUT_VIDEO11
LANG_ENGLISH        "^2Gaz: ^7Captain Price, Al-Asad just executed President Al-Fulani on national television."

REFERENCE           BLACKOUT_VIDEO13
LANG_ENGLISH        "^2Captain Price: ^7The Americans have plans for Al-Asad. And it's too late to do anything for Al-Fulani. But in less than three hours, code-name Nikolai will be executed in Russia."

REFERENCE           BLACKOUT_VIDEO14
LANG_ENGLISH        "^2Gaz: ^7Nikolai, sir?"

REFERENCE           BLACKOUT_VIDEO15
LANG_ENGLISH        "^2Captain Price: ^7Nikolai is our informant in the Ultranationalist camp. He supplied the intel on the cargoship operation."

REFERENCE           BLACKOUT_VIDEO16
LANG_ENGLISH        "^2Captain Price: ^7Nikolai's in hell right now.  We're gonna walk him out..."

REFERENCE           BLACKOUT_VIDEO17
LANG_ENGLISH        "^2Captain Price: ^7...We take care of our friends. Let's move."

REFERENCE           BOG_A_VIDEO11
LANG_ENGLISH        "^2News Caster: ^7After heavy fighting today, U.S. Marines began their push into the city where Al-Asad is making his last stand..."

REFERENCE           BOG_A_VIDEO12
LANG_ENGLISH        "^2News Caster: ^7Fighting has intensified in the Capital City. Anti-Aircraft fire and burning buildings light the night. "

REFERENCE           BOG_A_VIDEO13
LANG_ENGLISH        "^2Command: ^7Roger on location. Repeating. Map Grid 52761-niner, over. "

REFERENCE           BOG_A_VIDEO14
LANG_ENGLISH        "^2Lt. Vasquez: ^7Bravo Six copies, over."

REFERENCE           BOG_A_VIDEO15
LANG_ENGLISH        "^2Command: ^7Bravo Six we have an Abrams dead in the water. Callsign "War Pig". "

REFERENCE           BOG_A_VIDEO16
LANG_ENGLISH        "^2Command: ^7Lt. Vasquez, your unit is shotgun, over."

REFERENCE           BOG_A_VIDEO17
LANG_ENGLISH        "^2Lt. Vasquez: ^7Copy. Bravo is inbound. Tell "War Pig" to stand by. We're on our way. Out."

REFERENCE           BOG_B_VIDEO11
LANG_ENGLISH        "^2News Caster: ^7...heavy fighting continued throughout the night as U.S. Marines continued to push towards the capital city in pursuit of Khaled Al-Asad. "

REFERENCE           BOG_B_VIDEO12
LANG_ENGLISH        "^2News Caster: ^7Sporadic fighting can be heard as the bulk of Al-Asad's forces fall back towards the Presidential Palace. "

REFERENCE           BOG_B_VIDEO13
LANG_ENGLISH        "^2Lt. Vasquez: ^7Command this is Lt. Vasquez. War Pig is en route. We're not missing this party..."

REFERENCE           CARGOSHIP_VIDEO11
LANG_ENGLISH        "^2Captain Price: ^7Bravo Team, the intel on this op comes from our informant in Russia... "

REFERENCE           CARGOSHIP_VIDEO12
LANG_ENGLISH        "^2Captain Price: ^7...The package is aboard a medium freighter, Estonian registration number 52775..."

REFERENCE           CARGOSHIP_VIDEO13
LANG_ENGLISH        "^2Captain Price: ^7There is a small crew and a security detail on board."

REFERENCE           CARGOSHIP_VIDEO14
LANG_ENGLISH        "^2Gaz: ^7Rules of engagement sir?"

REFERENCE           CARGOSHIP_VIDEO15
LANG_ENGLISH        "^2Captain Price: ^7Crew expendable."

REFERENCE           COUP_VIDEO11
LANG_ENGLISH        "^2Marine: ^7Car is inbound."

REFERENCE           COUP_VIDEO12
LANG_ENGLISH        "^2Command: ^7Continue tracking."

REFERENCE           HUNTED_VIDEO11
LANG_ENGLISH        "^2Gaz: ^7We've got Nikolai! We're taking him to the safehouse in Hamburg!"

REFERENCE           HUNTED_VIDEO12
LANG_ENGLISH        "^2Gaz: ^7E.T.A. Oh-seven-hundred hours! Out!"

REFERENCE           ICBM_VIDEO11
LANG_ENGLISH        "^2Imran Zakhaev: ^7Our so-called leaders prostituted us to the west...Destroyed our culture...Our economies...Our honor."

REFERENCE           ICBM_VIDEO12
LANG_ENGLISH        "^2Imran Zakhaev: ^7Our blood has been spilled on our soil.   "

REFERENCE           ICBM_VIDEO13
LANG_ENGLISH        "^2Imran Zakhaev: ^7My blood...  "

REFERENCE           ICBM_VIDEO14
LANG_ENGLISH        "^2Imran Zakhaev: ^7On their hands."

REFERENCE           ICBM_VIDEO15
LANG_ENGLISH        "^2Imran Zakhaev: ^7They are the invaders."

REFERENCE           ICBM_VIDEO16
LANG_ENGLISH        "^2Imran Zakhaev: ^7All U.S. and British forces will leave Russia immediately..."

REFERENCE           ICBM_VIDEO17
LANG_ENGLISH        "^2Imran Zakhaev: ^7Or suffer the consequences..."

REFERENCE           ICBM_VIDEO21
LANG_ENGLISH        "^2Captain Price: ^7It's quite simple. Either we retake the launch facility or we won't recognize the world tomorrow."

REFERENCE           ICBM_VIDEO22
LANG_ENGLISH        "^2Captain Price: ^7Green light to HALO.  Charlie Team go."

REFERENCE           ICBM_VIDEO23
LANG_ENGLISH        "^2Captain Price: ^7Second drop approaching.  Bravo Team stay tight.  Go."

REFERENCE           JEEPRIDE_VIDEO11
LANG_ENGLISH        "^2Command: ^7Primary exfil point has been compromised.  Proceed to Secondary Extraction South of bridge."

REFERENCE           JEEPRIDE_VIDEO12
LANG_ENGLISH        "^2Command: ^7Enemy presence...substantial."

REFERENCE           JEEPRIDE_VIDEO13
LANG_ENGLISH        "^2SSgt. Griggs: ^7It's just too hot man...But room temperature? Please.  A beer should be ice cold!  "

REFERENCE           JEEPRIDE_VIDEO14
LANG_ENGLISH        "^2Captain Price: ^7A lager maybe. Or a glass of water like you drink. But a pint of stout?"

REFERENCE           JEEPRIDE_VIDEO15
LANG_ENGLISH        "^2SSgt. Griggs: ^7I'm gonna have to school ya both when we get back stateside. "

REFERENCE           JEEPRIDE_VIDEO16
LANG_ENGLISH        "^2Gaz: ^7Either way, we're stopping in London first. I'm buying. "

REFERENCE           JEEPRIDE_VIDEO17
LANG_ENGLISH        "^2SSgt. Griggs: ^7Well, at least the world didn't end...Hit it."

REFERENCE           KILLHOUSE_VIDEO11
LANG_ENGLISH        "^2Gaz: ^7Good news first: the world's in great shape."

REFERENCE           KILLHOUSE_VIDEO12
LANG_ENGLISH        "^2Gaz: ^7We've got a civil war in Russia, government loyalists against Ultranationalist rebels, and 15000 nukes at stake."

REFERENCE           KILLHOUSE_VIDEO13
LANG_ENGLISH        "^2Captain Price: ^7Just another day at the office."

REFERENCE           KILLHOUSE_VIDEO14
LANG_ENGLISH        "^2Gaz: ^7Khaled Al-Asad. Currently the second most powerful man in the Middle East. Word on the street is he's got the minerals to be top dog down there. Intel's keeping an eye on him."

REFERENCE           KILLHOUSE_VIDEO15
LANG_ENGLISH        "^2Captain Price: ^7And the bad news? "

REFERENCE           KILLHOUSE_VIDEO16
LANG_ENGLISH        "^2Gaz: ^7We've got a new guy joining us today fresh out of Selection. His name's Soap."

REFERENCE           LAUNCHFACILITY_B_VIDEO11
LANG_ENGLISH        "^2Gaz: ^7Team One moving in."

REFERENCE           LAUNCHFACILITY_B_VIDEO12
LANG_ENGLISH        "^2Marine: ^7Team Two heading for base security."

REFERENCE           LAUNCHFACILITY_B_VIDEO13
LANG_ENGLISH        "^2SAS: ^7Team Three has entered the base."

REFERENCE           LAUNCHFACILITY_B_VIDEO14
LANG_ENGLISH        "^2Command: ^7Bravo Team, we got good news and bad news. Launch control is located southwest of your position, less than half a click away."

REFERENCE           LAUNCHFACILITY_B_VIDEO15
LANG_ENGLISH        "^2Captain Price: ^7Gaz, go with the Yanks and hit the security station. Soap, Griggs, and I will head for launch control. "

REFERENCE           LAUNCHFACILITY_B_VIDEO16
LANG_ENGLISH        "^2Gaz: ^7Roger. Command, what's the bad news?"

REFERENCE           LAUNCHFACILITY_B_VIDEO17
LANG_ENGLISH        "^2Command: ^7Uh..the bad news is we're still trying to get those abort codes, over."

REFERENCE           LAUNCHFACILITY_B_VIDEO18
LANG_ENGLISH        "^2Captain Price: ^7The hell with it. We'll give it our best shot. Out."

REFERENCE           SCOUTSNIPER_VIDEO11
LANG_ENGLISH        "^2Captain Price: ^7I was just a 'Leftenant' back then...doing some wetwork."

REFERENCE           SCOUTSNIPER_VIDEO12
LANG_ENGLISH        "^2Captain Price: ^7Chernobyl. Christmas for the bad guys. Even a decade later, lot of 'em still used it to get their hands on nuclear material. A lot of 'em...including one Imran Zakhaev."

REFERENCE           SCOUTSNIPER_VIDEO13
LANG_ENGLISH        "^2Captain Price: ^7Of course we couldn't just let that happen. Cash for spent fuel rods? That's one hell of a recipe for destruction."

REFERENCE           SCOUTSNIPER_VIDEO14
LANG_ENGLISH        "^2Captain Price: ^7It was the first time our government had authorized an assassination order since the second world war...I was under the command of Captain MacMillan..."

REFERENCE           VILLAGE_ASSAULT_VIDEO11
LANG_ENGLISH        "^2Nikolai: ^7The man is a coward, Captain Price. Al-Asad would never sacrifice himself."

REFERENCE           VILLAGE_ASSAULT_VIDEO12
LANG_ENGLISH        "^2Nikolai: ^7There is a safehouse in Azerbaijan that Al-Asad has used in the past. I am sending you the coordinates."

REFERENCE           VILLAGE_ASSAULT_VIDEO13
LANG_ENGLISH        "^2Captain Price: ^7Understood Nikolai. Gaz, assemble the team. We're going to Azerbaijan."

REFERENCE           VILLAGE_ASSAULT_VIDEO14
LANG_ENGLISH        "^2Gaz: ^7Yes sir. I hear it's lovely this time of year..."

REFERENCE           VILLAGE_DEFEND_VIDEO11
LANG_ENGLISH        "^2Gaz: ^7E.T.A. on the chopper's at least a half hour, Captain Price."

REFERENCE           VILLAGE_DEFEND_VIDEO12
LANG_ENGLISH        "^2Captain Price: ^7No good. We'll be corpses for ten minutes by then."

REFERENCE           VILLAGE_DEFEND_VIDEO13
LANG_ENGLISH        "^2Captain Price: ^7Every Ultranationalist psycho in Zakhaev's pocket is about to show up on our doorstep, coming to claim Al-Asad."

REFERENCE           VILLAGE_DEFEND_VIDEO14
LANG_ENGLISH        "^2Gaz: ^7Or what's left of him."

REFERENCE           VILLAGE_DEFEND_VIDEO15
LANG_ENGLISH        "^2Captain Price: ^7Right. We'll set charges along phase line Alpha on the southern hill..."

REFERENCE           VILLAGE_DEFEND_VIDEO16
LANG_ENGLISH        "^2Captain Price: ^7...and more along phase line Bravo."

REFERENCE           VILLAGE_DEFEND_VIDEO17
LANG_ENGLISH        "^2Captain Price: ^7We'll delay them all the way back to the top, and hold our ground at the extraction point in the fields around the farm. Any questions?"

REFERENCE           VILLAGE_DEFEND_VIDEO18
LANG_ENGLISH        "^2Gaz: ^7Let's do this."

REFERENCE           LAUNCHFACILITY_B_VIDEO14PT2
LANG_ENGLISH        "^2Gaz: ^7 That's where you'll need to upload the abort codes to destroy the missiles in flight."

REFERENCE           ATTRACT_LOOP_VIDEO1
LANG_ENGLISH        " "

REFERENCE           ATTRACT_LOOP_VIDEO2
LANG_ENGLISH        " "

REFERENCE           ATTRACT_LOOP_VIDEO3
LANG_ENGLISH        " "

REFERENCE           ATTRACT_LOOP_VIDEO4
LANG_ENGLISH        " "

REFERENCE           ATTRACT_LOOP_VIDEO5
LANG_ENGLISH        " "

REFERENCE           ATTRACT_LOOP_VIDEO6
LANG_ENGLISH        " "

REFERENCE           ATTRACT_LOOP_VIDEO7
LANG_ENGLISH        " "

REFERENCE           ATTRACT_LOOP_VIDEO8
LANG_ENGLISH        " "

REFERENCE           ATTRACT_LOOP_VIDEO9
LANG_ENGLISH        " "

REFERENCE           ATTRACT_LOOP_VIDEO10
LANG_ENGLISH        " "

REFERENCE           ATTRACT_LOOP_VIDEO11
LANG_ENGLISH        " "

REFERENCE           ATTRACT_LOOP_VIDEO12
LANG_ENGLISH        " "

REFERENCE           ATTRACT_LOOP_VIDEO13
LANG_ENGLISH        " "


ENDMARKER


