// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod3\cod3\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           HINT_MINIGUN_SPIN
LANG_ENGLISH        "Pull and hold ^3[{+speed_throw}]^7 to spool up the minigun."

REFERENCE           AIRSTRIKE_UNAVAIL
LANG_ENGLISH        "Airstrike Unavailable"

REFERENCE           CASREADY
LANG_ENGLISH        "Close Air Support standing by!"

REFERENCE           TAKE_UP_A_DEFENSIVE_POSITION
LANG_ENGLISH        "Take up a defensive position along the ridgeline."

REFERENCE           DEFEND_THE_SOUTHERN_HILL
LANG_ENGLISH        "Defend the southern hill approach."

REFERENCE           FALL_BACK_AND_DEFEND
LANG_ENGLISH        "Fall back and defend the southwestern approaches."

REFERENCE           USE_THE_DETONATORS_IN
LANG_ENGLISH        "Use the detonators in the tavern to delay the enemy attack."

REFERENCE           FALL_BACK_TO_THE_FARM
LANG_ENGLISH        "Fall back to the farm to the north."

REFERENCE           GET_THE_JAVELIN_IN_THE
LANG_ENGLISH        "Get the Javelin in the barn."

REFERENCE           SURVIVE_UNTIL_THE_HELICOPTER
LANG_ENGLISH        "Survive until the helicopter arrives."

REFERENCE           GET_TO_THE_LZ
LANG_ENGLISH        "Get to the LZ."

REFERENCE           BOARD_THE_HELICOPTER
LANG_ENGLISH        "Board the helicopter."

REFERENCE           USE_THE_DETONATORS_IN1
LANG_ENGLISH        "Use the detonators in the tavern to delay the enemy attack."

REFERENCE           DESTROY_THE_INCOMING
LANG_ENGLISH        "Destroy the incoming tanks. (&&1 remaining.)"

REFERENCE           OBTAIN_NEW_ORDERS_FROM
LANG_ENGLISH        "Obtain new orders from Captain Price."

REFERENCE           YOU_DIDNT_REACH_THE_HELICOPTER
LANG_ENGLISH        "You didn't reach the helicopter in time!"

REFERENCE           CLOSE_AIR_SUPPORT_STANDING
LANG_ENGLISH        "Close Air Support standing by!"

REFERENCE           CLOSE_AIR_SUPPORT_STANDING_PC
LANG_ENGLISH        "Close Air Support standing by! Press ^3[{+actionslot 2}]."

REFERENCE           INTRO_1
LANG_ENGLISH        "'Heat'"

REFERENCE           INTRO_2
LANG_ENGLISH        "Day 4 - 09:40:[{FAKE_INTRO_SECONDS:17}]"

REFERENCE           INTRO_3
LANG_ENGLISH        "Northern Azerbaijan"

REFERENCE           INTRO_4
LANG_ENGLISH        "Sgt. 'Soap' MacTavish"

REFERENCE           INTRO_5
LANG_ENGLISH        "22nd SAS Regiment"

REFERENCE           DESTROY_THE_INCOMING1
LANG_ENGLISH        "Destroy the incoming tanks."

REFERENCE           HELICOPTER_EXTRACTION
LANG_ENGLISH        "Get to the LZ : "

REFERENCE           PRESENT_DAY
LANG_ENGLISH        "Present day - eight hours after Al-Asad's death."


ENDMARKER


