// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod3\cod3\bin\StringEd.cfg"
FILENOTES           "Strings used in the weapon settings go in this file."

REFERENCE           MP44
LANG_ENGLISH        "MP44"

REFERENCE           M2FRAGGRENADE
LANG_ENGLISH        "M2 Frag Grenade"

REFERENCE           MK1_FRAG_GRENADE
LANG_ENGLISH        "MK1 Frag Grenade"

REFERENCE           HOLDPIN
LANG_ENGLISH        "Hold-Pin"

REFERENCE           COOKOFF
LANG_ENGLISH        "Cook-Off"

REFERENCE           FRAGGRENADE
LANG_ENGLISH        "Frag"

REFERENCE           SMOKEGRENADE
LANG_ENGLISH        "Smoke"

REFERENCE           DEFAULTWEAPON
LANG_ENGLISH        "Default Weapon"

REFERENCE           NO_AMMO
LANG_ENGLISH        "No Ammo"

REFERENCE           NO_FRAG_GRENADE
LANG_ENGLISH        "No Frag Grenades Remaining"

REFERENCE           NO_SPECIAL_GRENADE
LANG_ENGLISH        "No Special Grenades Remaining"

REFERENCE           LOCATION_SELECTOR
LANG_ENGLISH        "Select a location"

REFERENCE           C4
LANG_ENGLISH        "C4"

REFERENCE           C4_DETONATOR
LANG_ENGLISH        "C4 Detonator"

REFERENCE           CLAYMORE
LANG_ENGLISH        "Claymore"

REFERENCE           CLAYMORE_DETONATOR
LANG_ENGLISH        "Claymore Detonator"

REFERENCE           RPG_LAUNCHER
LANG_ENGLISH        "RPG Launcher"

REFERENCE           SMOKE_GRENADE
LANG_ENGLISH        "Smoke Grenade"

REFERENCE           FLASH_GRENADE
LANG_ENGLISH        "Flash Grenade"

REFERENCE           CONCUSSION_GRENADE
LANG_ENGLISH        "Stun Grenade"

REFERENCE           RPG
LANG_ENGLISH        "RPG-7"

REFERENCE           AT4
LANG_ENGLISH        "AT4"

REFERENCE           MP5_SILENCER
LANG_ENGLISH        "MP5SD"

REFERENCE           MP5
LANG_ENGLISH        "MP5"

REFERENCE           MAC10
LANG_ENGLISH        "Mac-10"

REFERENCE           P90_SILENCER
LANG_ENGLISH        "P90-SD"

REFERENCE           P90
LANG_ENGLISH        "P90"

REFERENCE           M16
LANG_ENGLISH        "M16A4"

REFERENCE           M203
LANG_ENGLISH        "M203"

REFERENCE           G36C
LANG_ENGLISH        "G36C"

REFERENCE           M14
LANG_ENGLISH        "M14"

REFERENCE           M40A3
LANG_ENGLISH        "M40A3"

REFERENCE           BARRETT
LANG_ENGLISH        "Barrett .50cal"

REFERENCE           WINCHESTER1200
LANG_ENGLISH        "W1200"

REFERENCE           BENELLI
LANG_ENGLISH        "M1014"

REFERENCE           M4M203
LANG_ENGLISH        "M4A1 Grenadier"

REFERENCE           M4
LANG_ENGLISH        "M4A1"

REFERENCE           M4_SILENCER
LANG_ENGLISH        "M4A1 Suppressed"

REFERENCE           M4M203_SILENCER
LANG_ENGLISH        "M4A1 SOPMOD"

REFERENCE           SAW
LANG_ENGLISH        "M249 SAW"

REFERENCE           M60E4
LANG_ENGLISH        "M60E4"

REFERENCE           SKORPION
LANG_ENGLISH        "Skorpion"

REFERENCE           UZI
LANG_ENGLISH        "Mini-Uzi"

REFERENCE           AK47
LANG_ENGLISH        "AK-47"

REFERENCE           AK47_GP25
LANG_ENGLISH        "AK-47 Grenadier"

REFERENCE           GP25
LANG_ENGLISH        "GP-25"

REFERENCE           G3
LANG_ENGLISH        "G3"

REFERENCE           DRAGUNOV
LANG_ENGLISH        "Dragunov"

REFERENCE           REMINGTON700
LANG_ENGLISH        "R700"

REFERENCE           AW50
LANG_ENGLISH        "AW-50"

REFERENCE           AK74U
LANG_ENGLISH        "AK-74u"

REFERENCE           RPD
LANG_ENGLISH        "RPD"

REFERENCE           BERETTA
LANG_ENGLISH        "M9"

REFERENCE           USP
LANG_ENGLISH        "USP .45"

REFERENCE           DESERTEAGLE
LANG_ENGLISH        "Desert Eagle"

REFERENCE           COLT1911
LANG_ENGLISH        "M1911 .45"

REFERENCE           COLT45
LANG_ENGLISH        "M1911 .45"

REFERENCE           AG36
LANG_ENGLISH        "AG36"

REFERENCE           HK79
LANG_ENGLISH        "HK79"

REFERENCE           EGLM
LANG_ENGLISH        "FN EGLM"

REFERENCE           SMGS
LANG_ENGLISH        "Sub Machine Guns"

REFERENCE           ASSAULTRIFLES
LANG_ENGLISH        "Assault Rifles"

REFERENCE           SHOTGUNS
LANG_ENGLISH        "Shotguns"

REFERENCE           SNIPERRIFLES
LANG_ENGLISH        "Sniper Rifles"

REFERENCE           JAVELIN
LANG_ENGLISH        "FGM-148 Javelin"

REFERENCE           STINGER
LANG_ENGLISH        "FIM-92 Stinger"

REFERENCE           TARGET_TOO_CLOSE
LANG_ENGLISH        "Too Close to Target"

REFERENCE           LOCKON_REQUIRED
LANG_ENGLISH        "Lock-On Required"

REFERENCE           M21_SILENCER
LANG_ENGLISH        "M21 Suppressed"

REFERENCE           M21
LANG_ENGLISH        "M21"

REFERENCE           TARGET_NOT_ENOUGH_CLEARANCE
LANG_ENGLISH        "Not Enough Room To Fire"

REFERENCE           M4_CARBINE
LANG_ENGLISH        "M4 Carbine"

REFERENCE           DESERTEAGLEGOLD
LANG_ENGLISH        "Gold Desert Eagle"

REFERENCE           NO_ATTACHMENT
LANG_ENGLISH        "No Attachment"

REFERENCE           SILENCER
LANG_ENGLISH        "Silencer"

REFERENCE           REDDOT
LANG_ENGLISH        "Red Dot Sight"

REFERENCE           ACOG
LANG_ENGLISH        "ACOG Scope"

REFERENCE           GRENADE_LAUNCHER
LANG_ENGLISH        "Grenade Launcher"

REFERENCE           NO_CAMO
LANG_ENGLISH        "No Camo"

REFERENCE           DESERT_CAMO
LANG_ENGLISH        "Desert"

REFERENCE           WOODLAND_CAMO
LANG_ENGLISH        "Woodland"

REFERENCE           DIGITAL_CAMO
LANG_ENGLISH        "Digital"

REFERENCE           RED_TIGER_CAMO
LANG_ENGLISH        "Red Tiger"

REFERENCE           BLUE_TIGER_CAMO
LANG_ENGLISH        "Blue Tiger"

REFERENCE           GOLDEN_CAMO
LANG_ENGLISH        "Golden"

REFERENCE           PRESTIGE_CAMO
LANG_ENGLISH        "Prestige"

REFERENCE           BINOCULARS
LANG_ENGLISH        "Binoculars"

REFERENCE           ANM8_SMOKE_GRENADE
LANG_ENGLISH        "ANM8 Smoke Grenade"

REFERENCE           UZI_SILENCER
LANG_ENGLISH        "Mini-Uzi Suppressed"

REFERENCE           GRIP
LANG_ENGLISH        "Grip"

REFERENCE           STUN_GRENADE
LANG_ENGLISH        "Stun Grenade"

REFERENCE           M16A4_GRENADIER
LANG_ENGLISH        "M16A4 Grenadier"


ENDMARKER


