iwfx 1

{
	name "fire_flash";
	editorFlags modColorByAlpha;
	flags spawnOffsetNone runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 1;
	spawnOneShot 1 0;
	spawnDelayMsec 1 0;
	lifeSpanMsec 800 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 10 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 30;
	gravity 0 0;
	elasticity 1 0;
	atlasBehavior startIndexed playOverLife loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 40
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.8549 0.8706 0.8471
			1 0.8549 0.8706 0.8471
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.7989 1
			0.8937 0.9851
			0.9511 0.9356
			0.977 0.7921
			1 0
		}
		{
			0 1
			1 0
		}
	};
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_exp_fireball_atlas"
	};
}
{
	name "Decal";
	editorFlags useRandSize0;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 15000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 1;
	spawnOneShot 2 0;
	spawnDelayMsec 1 0;
	lifeSpanMsec 60000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 1 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 70
	{
		{
			0 1
			1 1
		}
		{
			0 0.824675
			1 0.818182
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	decal
	{
		"gfx_crater_blacktop"
	};
}
{
	name "embers";
	editorFlags looping useRandSize0 useRandRotDelta modColorByAlpha useRandVel0 useRandVel1 absVel1;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 40 250;
	spawnOneShot 200 200;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 0;
	spawnOrgX 0 -3;
	spawnOrgY 5 -10;
	spawnOrgZ 5 -10;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	gravity -3 0;
	elasticity 1 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 8;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 30
	{
		{
			0 0.0215311
			0.165698 0.5
			1 0.5
		}
		{
			0 -0.00239235
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 1.33333
	{
		{
			0 0.5
			0.0666667 0.5
			0.133333 0.5
			0.2 0.5
			0.266667 0.5
			0.333333 0.5
			0.4 0.5
			0.466667 0.5
			0.533333 0.5
			0.6 0.5
			0.666667 0.5
			0.733333 0.5
			0.8 0.5
			0.866667 0.5
			0.933333 0.5
			1 0.5
		}
		{
			0 0.5
			0.0666667 0.5
			0.133333 0.5
			0.2 0.5
			0.266667 0.5
			0.333333 0.5
			0.4 0.5
			0.466667 0.5
			0.533333 0.5
			0.6 0.5
			0.666667 0.5
			0.733333 0.5
			0.8 0.5
			0.866667 0.5
			0.933333 0.5
			1 0.5
		}
	};
	velGraph1Y 1.33333
	{
		{
			0 0.5
			0.0666667 0.5
			0.133333 0.5
			0.2 0.5
			0.266667 0.5
			0.333333 0.5
			0.4 0.5
			0.466667 0.5
			0.533333 0.5
			0.6 0.5
			0.666667 0.5
			0.733333 0.5
			0.8 0.5
			0.866667 0.5
			0.933333 0.5
			1 0.5
		}
		{
			0 0.5
			0.0666667 0.5
			0.133333 0.5
			0.2 0.5
			0.266667 0.5
			0.333333 0.5
			0.4 0.5
			0.466667 0.5
			0.533333 0.5
			0.6 0.5
			0.666667 0.5
			0.733333 0.5
			0.8 0.5
			0.866667 0.5
			0.933333 0.5
			1 0.5
		}
	};
	velGraph1Z 1.33333
	{
		{
			0 0.5
			0.0666667 0.5
			0.133333 0.5
			0.2 0.5
			0.266667 0.5
			0.333333 0.5
			0.4 0.5
			0.466667 0.5
			0.533333 0.5
			0.6 0.5
			0.666667 0.5
			0.733333 0.5
			0.8 0.5
			0.866667 0.5
			0.933333 0.5
			1 0.5
		}
		{
			0 0.5
			0.0666667 0.5
			0.133333 0.5
			0.2 0.5
			0.266667 0.5
			0.333333 0.5
			0.4 0.5
			0.466667 0.5
			0.533333 0.5
			0.6 0.5
			0.666667 0.5
			0.733333 0.5
			0.8 0.5
			0.866667 0.5
			0.933333 0.5
			1 0.5
		}
	};
	rotGraph 20
	{
		{
			0 0.5
			0.0666667 0.5
			0.133333 0.5
			0.2 0.5
			0.266667 0.5
			0.333333 0.5
			0.4 0.5
			0.466667 0.5
			0.533333 0.5
			0.6 0.5
			0.666667 0.5
			0.733333 0.5
			0.8 0.5
			0.866667 0.5
			0.933333 0.5
			1 0.5
		}
		{
			0 0.5
			0.0666667 0.5
			0.133333 0.5
			0.2 0.5
			0.266667 0.5
			0.333333 0.5
			0.4 0.5
			0.466667 0.5
			0.533333 0.5
			0.6 0.5
			0.666667 0.5
			0.733333 0.5
			0.8 0.5
			0.866667 0.5
			0.933333 0.5
			1 0.5
		}
	};
	sizeGraph0 30
	{
		{
			0 0.0714286
			1 1
		}
		{
			0 0.207792
			0.447059 0.461039
			1 0.538961
		}
	};
	sizeGraph1 25
	{
		{
			0 0
			0.320588 0.837662
			1 1
		}
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
	};
	scaleGraph 1.33333
	{
		{
			0 1
			1 0
		}
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			0.30814 0.357513 0.368627 0.396078
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0465116 0.712919
			0.497093 0.177033
			1 0
		}
		{
			0 1
			1 0
		}
	};
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fire_ember"
	};
}
{
	name "flame_bd";
	editorFlags looping useRandRotDelta useRandVel0;
	flags spawnOffsetNone runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 150 65;
	spawnOneShot 0 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2000 0;
	spawnOrgX 5 -10;
	spawnOrgY 5 -10;
	spawnOrgZ 5 -10;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	gravity 0 0;
	elasticity 0 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 16;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 100
	{
		{
			0 0.0311005
			0.174419 0.5
			0.30814 0.26555
			1 0.279904
		}
		{
			0 0.0215311
			1 0.260766
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 300
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	sizeGraph0 55
	{
		{
			0 0.344156
			1 1
		}
		{
			0 0
			1 1
		}
	};
	sizeGraph1 100
	{
		{
			0 0
			0.329412 0.136364
			0.55 0.675325
			0.782353 0.974026
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			0.18314 1 1 1
			0.334302 0 0 0
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.449761
			0.299419 0.674641
			0.43314 0.382775
			0.645349 0.0813397
			1 0
		}
		{
			0 1
			1 0
		}
	};
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fire_fuel"
	};
}
