iwfx 2

{
	name "turret_fire_near";
	editorFlags looping useRandSize0 useRandSize1 useRandRotDelta modColorByAlpha absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffset nonUniformScale;
	spawnRange 0 500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 50;
	spawnLooping 8 0;
	spawnOneShot 15 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 200 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 41 41;
	spawnOffsetHeight -0.5 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	gravity 0 0;
	elasticity 1 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -5
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -1
	{
		{
			0 0.00717705
			0.546512 0.00717705
			0.802326 0.0789474
			0.915698 0.236842
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			0.05263 -0.4675
			0.1053 -0.4371
			0.1579 -0.4087
			0.2105 -0.3821
			0.2632 -0.3573
			0.3158 -0.3341
			0.3684 -0.3124
			0.4211 -0.2921
			0.4737 -0.2731
			0.5263 -0.2553
			0.5789 -0.2387
			0.6316 -0.2232
			0.6842 -0.2087
			0.7368 -0.1951
			0.7895 -0.1825
			0.8421 -0.1706
			0.8947 -0.1595
			0.9474 -0.1491
			1 -0.1394
		}
		{
			0 0.5
			0.05263 0.4675
			0.1053 0.4371
			0.1579 0.4087
			0.2105 0.3821
			0.2632 0.3573
			0.3158 0.3341
			0.3684 0.3124
			0.4211 0.2921
			0.4737 0.2731
			0.5263 0.2553
			0.5789 0.2387
			0.6316 0.2232
			0.6842 0.2087
			0.7368 0.1951
			0.7895 0.1825
			0.8421 0.1706
			0.8947 0.1595
			0.9474 0.1491
			1 0.1394
		}
	};
	sizeGraph0 40
	{
		{
			0 1
			1 0.2405
		}
		{
			0 0.857143
			1 0.116883
		}
	};
	sizeGraph1 40
	{
		{
			0 0.5
			1 1
		}
		{
			0 0.194805
			1 0.681818
		}
	};
	scaleGraph 40
	{
		{
			0 0
			1 1
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.3871 0.3952 1
			0.1494 1 0.9839 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.02586 0.2708
			0.06897 0.4097
			0.1724 0.4722
			0.8218 0.4514
			0.908 0.4028
			0.954 0.2778
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	tail
	{
		"gfx_fire_roar_pm"
	};
}
{
	name "turret_smoke";
	editorFlags looping useRandColor useRandSize1 useRandRotDelta absVel1;
	flags spawnRelative spawnOffsetCylinder runRelToOffset;
	spawnRange 0 900;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 75 0;
	spawnOneShot 15 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 80 0;
	spawnOffsetHeight -0.5 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 140 80;
	gravity -1 0;
	elasticity 1 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 45;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 150
	{
		{
			0 0.5
			0.238372 0.069378
			1 0.0263158
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -1
	{
		{
			0 0.00717705
			0.546512 0.00717705
			0.802326 0.0789474
			0.915698 0.236842
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 80
	{
		{
			0 0.493506
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 90
	{
		{
			0 0.5
			1 1
		}
		{
			0 0.194805
			1 0.681818
		}
	};
	scaleGraph 40
	{
		{
			0 0
			1 1
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.321569 0.321569 0.321569
			1 0.321569 0.321569 0.321569
		}
		{
			0 0.27451 0.27451 0.286275
			1 0.27451 0.27451 0.286275
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0436046 0.913876
			0.200581 0.899522
			0.482558 0.789474
			0.72093 0.502392
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_smk_white_atlas"
	};
}
{
	name "turret_fire_far";
	editorFlags looping useRandSize0 useRandSize1 useRandRotDelta modColorByAlpha absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffset nonUniformScale;
	spawnRange 0 1500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 50;
	spawnLooping 10 0;
	spawnOneShot 15 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 200 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 40 40;
	spawnOffsetHeight -0.5 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	gravity 0 0;
	elasticity 1 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -5
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -1
	{
		{
			0 0.00717705
			0.546512 0.00717705
			0.802326 0.0789474
			0.915698 0.236842
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			0.05263 -0.4675
			0.1053 -0.4371
			0.1579 -0.4087
			0.2105 -0.3821
			0.2632 -0.3573
			0.3158 -0.3341
			0.3684 -0.3124
			0.4211 -0.2921
			0.4737 -0.2731
			0.5263 -0.2553
			0.5789 -0.2387
			0.6316 -0.2232
			0.6842 -0.2087
			0.7368 -0.1951
			0.7895 -0.1825
			0.8421 -0.1706
			0.8947 -0.1595
			0.9474 -0.1491
			1 -0.1394
		}
		{
			0 0.5
			0.05263 0.4675
			0.1053 0.4371
			0.1579 0.4087
			0.2105 0.3821
			0.2632 0.3573
			0.3158 0.3341
			0.3684 0.3124
			0.4211 0.2921
			0.4737 0.2731
			0.5263 0.2553
			0.5789 0.2387
			0.6316 0.2232
			0.6842 0.2087
			0.7368 0.1951
			0.7895 0.1825
			0.8421 0.1706
			0.8947 0.1595
			0.9474 0.1491
			1 0.1394
		}
	};
	sizeGraph0 40
	{
		{
			0 1
			1 0.2405
		}
		{
			0 0.857143
			1 0.116883
		}
	};
	sizeGraph1 40
	{
		{
			0 0.5
			1 1
		}
		{
			0 0.194805
			1 0.681818
		}
	};
	scaleGraph 40
	{
		{
			0 0
			1 1
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.3871 0.3952 1
			0.1494 1 0.9839 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.02586 0.2708
			0.06897 0.4097
			0.1724 0.4722
			0.8218 0.4514
			0.908 0.4028
			0.954 0.2778
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	tail
	{
		"gfx_fire_roar_pm"
	};
}
