r_glow                    "1"
r_glowRadius0             "5.76985"
r_glowRadius1             "0"
r_glowBloomCutoff         "0.630191"
r_glowBloomDesaturation   "0.249021"
r_glowBloomIntensity0     "0.0743162"
r_glowBloomIntensity1     "0"
r_glowSkyBleedIntensity0  "0"
r_glowSkyBleedIntensity1  "0"
 
r_filmEnable              "1"
r_filmContrast            "1.44348"
r_filmBrightness          "0.0147244"
r_filmDesaturation        "0.5351"
r_filmInvert              "0"
r_filmLightTint           "1.12077 0.975534 0.85343"
r_filmDarkTint            "1.17199 1.09739 1.05149"
