r_glow                    "1"
r_glowRadius0             "5.76985"
r_glowRadius1             "0"
r_glowBloomCutoff         "0"
r_glowBloomDesaturation   "0.249021"
r_glowBloomIntensity0     "20"
r_glowBloomIntensity1     "0"
r_glowSkyBleedIntensity0  "0"
r_glowSkyBleedIntensity1  "0"
 
r_filmEnable              "1"
r_filmContrast            "1.67"
r_filmBrightness          "0.0189287"
r_filmDesaturation        "0.48"
r_filmInvert              "0"
r_filmLightTint           "1.37228 0.781006 0.275951"
r_filmDarkTint            "1.17628 1.1047 1.05149"
