r_glow                    "1"
r_glowRadius0             "3.13324"
r_glowRadius1             "0"
r_glowBloomCutoff         "0.315552"
r_glowBloomDesaturation   "0.23623"
r_glowBloomIntensity0     "4.02646"
r_glowBloomIntensity1     "0"
r_glowSkyBleedIntensity0  "0"
r_glowSkyBleedIntensity1  "0"
 
r_filmEnable              "1"
r_filmContrast            "1.67"
r_filmBrightness          "0.0189287"
r_filmDesaturation        "0.48"
r_filmInvert              "0"
r_filmLightTint           "2 1.3053 0.672409"
r_filmDarkTint            "0.749927 0.909935 1.08943"
