r_glow                    "1"
r_glowRadius0             "5.76985"
r_glowRadius1             "0"
r_glowBloomCutoff         "0.630191"
r_glowBloomDesaturation   "0.249021"
r_glowBloomIntensity0     ".07"
r_glowBloomIntensity1     "0"
r_glowSkyBleedIntensity0  "0"
r_glowSkyBleedIntensity1  "0"
 
r_filmEnable              "1"
r_filmContrast            "1.21"
r_filmBrightness          "0.00293912"
r_filmDesaturation        "0.522"
r_filmInvert              "0"
r_filmLightTint           "1.20255 1.03732 0.85343"
r_filmDarkTint            "1.17628 1.1047 1.05149"
