r_glow                    "1"
r_glowRadius0             "25.2691"
r_glowRadius1             "25.7724"
r_glowBloomCutoff         "0.925522"
r_glowBloomDesaturation   "0.75"
r_glowBloomIntensity0     "1.42171"
r_glowBloomIntensity1     "1.4883"
r_glowSkyBleedIntensity0  "0"
r_glowSkyBleedIntensity1  "0"
 
r_filmEnable              "1"
r_filmContrast            "0.764412"
r_filmBrightness          "-0.0406791"
r_filmDesaturation        "0.426694"
r_filmInvert              "0"
r_filmLightTint           "1.39445 1.188 0.997686"
r_filmDarkTint            "0.534826 0.758245 1.29436"
