r_glow                    "1"
r_glowRadius0             "6"
r_glowRadius1             "0"
r_glowBloomCutoff         "0.5"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "1"
r_glowBloomIntensity1     "0"
r_glowSkyBleedIntensity0  "0"
r_glowSkyBleedIntensity1  "0"
 
r_filmEnable              "1"
r_filmContrast            "1.615"
r_filmBrightness          "0.25"
r_filmDesaturation        "0.6"
r_filmInvert              "0"
r_filmLightTint           "1.141 1.275 1.36"
r_filmDarkTint            "1 1.158 1.169"
