r_glow                    "1"
r_glowRadius0             "7.64603"
r_glowRadius1             "11.3756"
r_glowBloomCutoff         "0.925031"
r_glowBloomDesaturation   "0.699406"
r_glowBloomIntensity0     "0.89482"
r_glowBloomIntensity1     "0.0785009"
r_glowSkyBleedIntensity0  "0.031879"
r_glowSkyBleedIntensity1  "0.139426"
 
r_filmEnable              "1"
r_filmContrast            "1.44153"
r_filmBrightness          "0.150485"
r_filmDesaturation        "0.0794931"
r_filmInvert              "0"
r_filmLightTint           "1.08396 1.237 1.39108"
r_filmDarkTint            "0.563352 0.615843 0.678493"
