r_glow                    "0"
r_glowRadius0             "27.75"
r_glowRadius1             "27.75"
r_glowBloomCutoff         "0.35"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "1"
r_glowBloomIntensity1     "0"
r_glowSkyBleedIntensity0  "0"
r_glowSkyBleedIntensity1  "0"
 
r_filmEnable              "1"
r_filmContrast            "1.85"
r_filmBrightness          "0.33"
r_filmDesaturation        "0"
r_filmInvert              "0"
r_filmLightTint           "1.1 1 0.94"
r_filmDarkTint            "1.17 1.01 0.81"
