r_glow                    "0"
r_glowRadius0             "5"
r_glowRadius1             ""
r_glowBloomCutoff         "0.5"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "1"
//r_glowBloomIntensity1     ""
//r_glowSkyBleedIntensity0  ""
//r_glowSkyBleedIntensity1  ""
 
r_filmEnable              "1"
r_filmContrast            "1.2"
r_filmBrightness          "-0.0577349"
r_filmDesaturation        "0"
r_filmInvert              "0"
r_filmLightTint           "0.7 0.85 1"
r_filmDarkTint            "0.5 0.75 0.97"
