r_glow                    "1"
r_glowRadius0             "8.4"
r_glowRadius1             "8.4"
r_glowBloomCutoff         "0.99"
r_glowBloomDesaturation   "1.0"
r_glowBloomIntensity0     "0.36"
r_glowBloomIntensity1     "0.36"
r_glowSkyBleedIntensity0  "0.29"
r_glowSkyBleedIntensity1  "0.29"
 
r_filmEnable              "1"
r_filmContrast            "1.11965"
r_filmBrightness          "0.014806"
r_filmDesaturation        "1.0"
r_filmInvert              "0"
r_filmLightTint           "1.13173 1.16271 1.45521"
r_filmDarkTint            "0.700005 0.973834 0.826321"
