r_glow                    "1"
r_glowRadius0             "11.0412"
r_glowRadius1             "12"
r_glowBloomCutoff         "0.530991"
r_glowBloomDesaturation   "0.743052"
r_glowBloomIntensity0     "4.29501"
r_glowBloomIntensity1     "1"
r_glowSkyBleedIntensity0  "4.29501"
r_glowSkyBleedIntensity1  "1"
 
r_filmEnable              "1"
r_filmContrast            "1.0618"
r_filmBrightness          "1.184535"
r_filmDesaturation        "0.0284852"
r_filmInvert              "0"
r_filmLightTint           "1.0991 1.10082 1.10134"
r_filmDarkTint            "0.946567 1.04024 1.11933"
