r_glow                    "0"
r_glowRadius0             "5"
r_glowRadius1             "12"
r_glowBloomCutoff         "0.916159"
r_glowBloomDesaturation   "0.770818"
r_glowBloomIntensity0     "0.998377"
r_glowBloomIntensity1     "1"
r_glowSkyBleedIntensity0  "0.5"
r_glowSkyBleedIntensity1  "0"
 
r_filmEnable              "1"
r_filmContrast            "1.264"
r_filmBrightness          "0.000346"
r_filmDesaturation        "0.152183"
r_filmInvert              "0"
r_filmLightTint           "0.972077 0.934609 0.839432"
r_filmDarkTint            "0.946567 1.04024 1.11933"
