r_glow                    "0"
r_glowRadius0             "5"
r_glowRadius1             "12"
r_glowBloomCutoff         "0.9"
r_glowBloomDesaturation   "0.75"
r_glowBloomIntensity0     "1"
r_glowBloomIntensity1     "1"
r_glowSkyBleedIntensity0  "0.5"
r_glowSkyBleedIntensity1  "0"
 
r_filmEnable              "1"
r_filmContrast            "1.37781"
r_filmBrightness          "0.118425"
r_filmDesaturation        "0.0298658"
r_filmInvert              "0"
r_filmLightTint           "1.09913 1.0521 1.10145"
r_filmDarkTint            "0.946567 1.04024 1.11933"
