/*
r_glow                    "1"
r_glowRadius0             "10.8"
r_glowRadius1             "0"
r_glowBloomCutoff         "0.28"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.5"
r_glowBloomIntensity1     "0"
r_glowSkyBleedIntensity0  "0"
r_glowSkyBleedIntensity1  "0"
 
r_filmEnable              "1"
r_filmContrast            "1.1"
r_filmBrightness          "0"
r_filmDesaturation        "0.1"
r_filmInvert              "0"
r_filmLightTint           "1 1 1"
r_filmDarkTint            "1 1 1"
*/


r_glow                    "1"
r_glowRadius0             "9.2"
r_glowRadius1             "0"
r_glowBloomCutoff         "0.812775"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.5"
 
r_filmEnable              "1"
r_filmContrast            "1.21885"
r_filmBrightness          "0.0"
r_filmDesaturation        "0.296194"
r_filmInvert              "0"
r_filmLightTint           "1 1 1"
r_filmDarkTint            "1.01638 .959989 1.06048"