r_glow                    "0"
r_glowRadius0             "9.2"
r_glowRadius1             "0"
r_glowBloomCutoff         "0.812775"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.5"
r_glowBloomIntensity1     "0"
r_glowSkyBleedIntensity0  "0"
r_glowSkyBleedIntensity1  "0"
 
r_filmEnable              "1"
r_filmContrast            "1.02186"
r_filmBrightness          "0.0122496"
r_filmDesaturation        "0.2"
r_filmInvert              "0"
r_filmLightTint           "1.1 1.05 0.85"
r_filmDarkTint            "0.956127 0.854841 0.777573"