r_glow                    "1"
r_glowRadius0             "25.2691"
r_glowRadius1             "25.7724"
r_glowBloomCutoff         "0.925522"
r_glowBloomDesaturation   "0.75"
r_glowBloomIntensity0     "1.42171"
r_glowBloomIntensity1     "1.4883"
r_glowSkyBleedIntensity0  "0"
r_glowSkyBleedIntensity1  "0"

r_filmEnable              "1"
r_filmContrast            "0.817949"
r_filmBrightness          "-0.03"
r_filmDesaturation        "0.348496"
r_filmInvert              "0"
r_filmLightTint           "1.23787 1.22658 1.15435"
r_filmDarkTint            "0.787442 0.771667 0.736767"
