r_glow                    "0"
r_glowRadius0             "20.3"
r_glowRadius1             "19.24"
r_glowBloomCutoff         "0.692596"
r_glowBloomDesaturation   "0.749915"
r_glowBloomIntensity0     "0.595652"
r_glowBloomIntensity1     "0.400947"
r_glowSkyBleedIntensity0  "0.382551"
r_glowSkyBleedIntensity1  "0.0472402"
 
r_filmEnable              "1"
r_filmContrast            "1.15595"
r_filmBrightness          "0.134626"
r_filmDesaturation        "0"
r_filmInvert              "0"
r_filmLightTint           "1 1 1"
r_filmDarkTint            ".787 .81 1"


