r_glow                    "1"
r_glowRadius0             "1"
r_glowRadius1             "1"
r_glowBloomCutoff         "0.431"
r_glowBloomDesaturation   "0.250064"
r_glowBloomIntensity0     "0.875"
r_glowBloomIntensity1     "0.875"
r_glowSkyBleedIntensity0  "0.1"
r_glowSkyBleedIntensity1  "0.1"
 
r_filmEnable              "1"
r_filmContrast            "1.205"
r_filmBrightness			"0.123"
r_filmDesaturation        "0.33"
r_filmInvert              "0"
r_filmLightTint				"1.25 1.08 0.71"
r_filmDarkTint				"0.49 0.47 0.465"

