r_glow                    "1"
r_glowRadius0             "7"
r_glowRadius1             "7"
r_glowBloomCutoff         "0.479084"
r_glowBloomDesaturation   "0.0885241"
r_glowBloomIntensity0     "1.611"
r_glowBloomIntensity1     "0.36"
r_glowSkyBleedIntensity0  "0.29"
r_glowSkyBleedIntensity1  "0.29"
 
r_filmEnable              "1"
r_filmContrast            "1.00428"
r_filmBrightness          "-0.000226622"
r_filmDesaturation        "0"
r_filmInvert              "0"
r_filmLightTint           "1.0007 0.999576 0.998998"
r_filmDarkTint            "1.00843 1.00304 1.0043"
