r_glow                    "1"
r_glowRadius0             "25.2691"
r_glowRadius1             "25.7724"
r_glowBloomCutoff         "0.925522"
r_glowBloomDesaturation   "0.75"
r_glowBloomIntensity0     "1.42171"
r_glowBloomIntensity1     "1.4883"
r_glowSkyBleedIntensity0  "0"
r_glowSkyBleedIntensity1  "0"
 
r_filmEnable              "1"
r_filmContrast            "0.817949"
r_filmBrightness          "0.0104163"
r_filmDesaturation        "0.348496"
r_filmInvert              "0"
r_filmLightTint           "1.37604 1.36347 1.32133"
r_filmDarkTint            "0.853149 0.782718 1.0015"
