r_glow                    "0"
r_glowRadius0             "3.73322"
r_glowRadius1             "14.4"
r_glowBloomCutoff         "0.669427"
r_glowBloomDesaturation   "0.75"
r_glowBloomIntensity0     "1.37154"
r_glowBloomIntensity1     ".375"
r_glowSkyBleedIntensity0  "0"
r_glowSkyBleedIntensity1  "0"
 
r_filmEnable              "1"
r_filmContrast            "1.4"
r_filmBrightness          "0.125"
r_filmDesaturation        "0.386669"
r_filmInvert              "0"
r_filmLightTint           "1.35 1.43 1.55"
r_filmDarkTint            "0.90 0.82 0.74"
