cg_fov                    "65"
 
r_glow                    "1"
r_glowRadius0             "8.4"
r_glowRadius1             "8.4"
r_glowBloomCutoff         "0.99"
r_glowBloomDesaturation   "0.65"
r_glowBloomIntensity0     "0.36"
r_glowBloomIntensity1     "0.36"
r_glowSkyBleedIntensity0  "0.29"
r_glowSkyBleedIntensity1  "0.29"
 
r_filmEnable              "1"
r_filmContrast            "0.969167"
r_filmBrightness          "-0.0760276"
r_filmDesaturation        "0.154472"
r_filmInvert              "0"
r_filmLightTint           "1.23184 1.20033 1.094"
r_filmDarkTint            "0.943224 0.939271 1.11673"
