r_glow                    "0"
r_glowRadius0             "8"
r_glowRadius1             "0"
r_glowBloomCutoff         "0.92"
r_glowBloomDesaturation   "0.75"
r_glowBloomIntensity0     "1"
r_glowBloomIntensity1     "0"
r_glowSkyBleedIntensity0  "0"
r_glowSkyBleedIntensity1  "0"
 
r_filmEnable              "1"
r_filmContrast            "1.15595"
r_filmBrightness          "0.134626"
r_filmDesaturation        "0.2"
r_filmInvert              "0"
r_filmLightTint           "1 1 1"
r_filmDarkTint            "1 1 1"
