iwfx 2

{
	name "dust";
	editorFlags looping useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 150 0;
	spawnOneShot 1 2;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 0;
	spawnOrgX 40 0;
	spawnOrgY 0 0;
	spawnOrgZ 25 -50;
	spawnOffsetRadius 200 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 360 -720;
	gravity 0.5 0.5;
	elasticity 1 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 12;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 100
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 400
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.27512
			1 0.27512
		}
	};
	velGraph0Z 100
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 80
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 400
	{
		{
			0 0.162338
			1 0.37013
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.752941 0.752941 0.752941
			1 0.752941 0.752941 0.752941
		}
		{
			0 0.902 0.8745 0.7608
			1 0.902 0.8745 0.7451
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0552326 0.0382775
			0.136628 0.0861244
			0.229651 0.129187
			0.366279 0.172249
			0.572674 0.200957
			0.741279 0.167464
			0.837209 0.119617
			0.938953 0.0526316
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.25;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_smk_white_atlas_add"
	};
}
{
	name "paper";
	editorFlags looping useRandSize0 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 250 0;
	spawnOneShot 1 2;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2000 0;
	spawnOrgX 5 55;
	spawnOrgY 0 0;
	spawnOrgZ 25 -50;
	spawnOffsetRadius 200 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 360 -720;
	gravity 5 -10;
	elasticity 1 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 18;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 400
	{
		{
			0 0.385167
			0.0697674 0.294258
			0.127907 0.461722
			0.197674 0.136364
			0.244186 0.342105
			0.296512 0.184211
			0.459302 0.399522
			0.549419 0.117225
			0.665698 0.385167
			0.697674 0.174641
			0.784884 0.332536
			0.866279 0.12201
			0.918605 0.433014
			1 0
		}
		{
			0 -0.399522
			0.0872093 -0.227273
			0.148256 -0.413876
			0.293605 -0.160287
			0.383721 -0.0598086
			0.415698 -0.318182
			0.555233 -0.394737
			0.587209 -0.136364
			0.709302 -0.279904
			0.825581 -0.456938
			0.875 -0.11244
			0.944767 -0.260766
			1 -0.179426
		}
	};
	velGraph0Y 400
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.27512
			1 0.27512
		}
	};
	velGraph0Z 400
	{
		{
			0 0.141148
			0.0465116 0.327751
			0.218023 0.141148
			0.392442 0.332536
			0.569767 0.126794
			0.686047 0.337321
			0.77907 0.42823
			0.860465 0.12201
			0.927326 0.322967
			1 0.19378
		}
		{
			0 -0.313397
			0.0755814 -0.423445
			0.174419 -0.0598086
			0.22093 -0.389952
			0.383721 -0.456938
			0.473837 -0.126794
			0.613372 -0.447368
			0.752907 -0.160287
			1 -0.184211
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 80
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 8
	{
		{
			0 0
			0.255882 0.61039
			1 0.597403
		}
		{
			0 0
			0.244118 1
			1 1
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.752941 0.752941 0.752941
			1 0.752941 0.752941 0.752941
		}
		{
			0 0.902 0.8745 0.7608
			1 0.902 0.8745 0.7451
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0145349 0.722488
			0.0523256 0.909091
			0.156977 1
			0.747093 1
			0.883721 0.885167
			0.956395 0.564593
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.25;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fallout_trash"
	};
}
{
	name "sand_wisp";
	editorFlags looping useRandAlpha useRandSize0 useRandVel0 useRandVel1 absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 600;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 180;
	spawnLooping 75 0;
	spawnOneShot 4 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1500 500;
	spawnOrgX 20 40;
	spawnOrgY 0 0;
	spawnOrgZ 25 -50;
	spawnOffsetRadius 50 50;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	gravity 0 0;
	elasticity 0 0;
	atlasBehavior startRandom playOverLife;
	atlasIndex 10;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.232057
			1 0.232057
		}
	};
	velGraph0Y 400
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.370813
			1 0.370813
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 20
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	sizeGraph0 200
	{
		{
			0 0.681818
			1 1
		}
		{
			0 0.246753
			1 0.623377
		}
	};
	sizeGraph1 200
	{
		{
			0 0.409091
			1 1
		}
		{
			0 0.149351
			1 0.142857
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.776471 0.796079 0.713726
			0.517442 0.780392 0.733333 0.632124
			1 0.588235 0.588235 0.588235
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.5 0.382775
			1 0
		}
		{
			0 0
			0.5 0.210526
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	tail
	{
		"gfx_wind_hl_atlas_add_godray"
	};
}
{
	name "wind_streaks";
	editorFlags looping useRandAlpha;
	flags spawnRelative spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 75 0;
	spawnOneShot 1 2;
	spawnDelayMsec 0 0;
	lifeSpanMsec 500 0;
	spawnOrgX 5 55;
	spawnOrgY 0 0;
	spawnOrgZ 25 -50;
	spawnOffsetRadius 200 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 1 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 18;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.385167
			0.0697674 0.294258
			0.127907 0.461722
			0.197674 0.136364
			0.244186 0.342105
			0.296512 0.184211
			0.459302 0.399522
			0.549419 0.117225
			0.665698 0.385167
			0.697674 0.174641
			0.784884 0.332536
			0.866279 0.12201
			0.918605 0.433014
			1 0
		}
		{
			0 -0.399522
			0.0872093 -0.227273
			0.148256 -0.413876
			0.293605 -0.160287
			0.383721 -0.0598086
			0.415698 -0.318182
			0.555233 -0.394737
			0.587209 -0.136364
			0.709302 -0.279904
			0.825581 -0.456938
			0.875 -0.11244
			0.944767 -0.260766
			1 -0.179426
		}
	};
	velGraph0Y 800
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.27512
			1 0.27512
		}
	};
	velGraph0Z 0
	{
		{
			0 0.141148
			0.0465116 0.327751
			0.218023 0.141148
			0.392442 0.332536
			0.569767 0.126794
			0.686047 0.337321
			0.77907 0.42823
			0.860465 0.12201
			0.927326 0.322967
			1 0.19378
		}
		{
			0 -0.313397
			0.0755814 -0.423445
			0.174419 -0.0598086
			0.22093 -0.389952
			0.383721 -0.456938
			0.473837 -0.126794
			0.613372 -0.447368
			0.752907 -0.160287
			1 -0.184211
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 2
	{
		{
			0 1
			1 1
		}
		{
			0 0
			0.244118 1
			1 1
		}
	};
	sizeGraph1 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.752941 0.752941 0.752941
			1 0.752941 0.752941 0.752941
		}
		{
			0 0.902 0.8745 0.7608
			1 0.902 0.8745 0.7451
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0755814 0.373206
			0.90407 0.37799
			1 0
		}
		{
			0 0
			0.0872093 0.220096
			0.889535 0.22488
			1 0
		}
	};
	lightingFrac 0.25;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	tail
	{
		"gfx_wind_hl_atlas_add_godray"
	};
}
