iwfx 1

{
	name "dust";
	editorFlags useRandRotDelta useRandVel0;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 1000;
	spawnFrustumCullRadius 0;
	spawnLooping 300 0;
	spawnOneShot 1 2;
	spawnDelayMsec 1 0;
	lifeSpanMsec 4000 0;
	spawnOrgX 0 0;
	spawnOrgY -200 400;
	spawnOrgZ -200 400;
	spawnOffsetRadius 200 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	gravity 0 0.5;
	elasticity 1 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 160
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 160
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 160
	{
		{
			0 0.3125
			1 0.3125
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 80
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 600
	{
		{
			0 0.01667
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.9059 0.8745 0.7804
			1 0.9059 0.8745 0.7804
		}
		{
			0 0.902 0.8745 0.7608
			1 0.902 0.8745 0.7451
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.07184 0.02475
			0.1638 0.06931
			0.2529 0.1139
			0.3851 0.1337
			0.5776 0.1485
			0.727 0.1188
			0.8305 0.07921
			0.9224 0.04455
			1 0
		}
		{
			0 1
			1 0
		}
	};
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	billboardSprite
	{
		"gfx_mist"
	};
}
{
	name "dust_FAR";
	editorFlags useRandRotDelta useRandVel0;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 1000 1500;
	spawnFrustumCullRadius 0;
	spawnLooping 300 0;
	spawnOneShot 0 1;
	spawnDelayMsec 1 0;
	lifeSpanMsec 4000 0;
	spawnOrgX 0 0;
	spawnOrgY -200 400;
	spawnOrgZ -200 400;
	spawnOffsetRadius 200 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	gravity 0 0.5;
	elasticity 1 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 160
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 160
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 160
	{
		{
			0 0.3125
			1 0.3125
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 80
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 600
	{
		{
			0 0.5506
			1 0.8924
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.9059 0.8706 0.7804
			1 0.9059 0.8706 0.7804
		}
		{
			0 0.4667 0.3216 0.1765
			1 0.4667 0.3216 0.1765
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.08333 0.04455
			0.1609 0.1386
			0.25 0.2475
			0.3793 0.302
			0.592 0.2871
			0.7471 0.2178
			0.8563 0.1089
			0.9282 0.0495
			1 0
		}
		{
			0 1
			1 0
		}
	};
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	billboardSprite
	{
		"gfx_mist"
	};
}
