iwfx 2

{
	name "sand_wisp";
	editorFlags looping useRandAlpha useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 180;
	spawnLooping 100 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 500;
	spawnOrgX 200 -100;
	spawnOrgY 0 0;
	spawnOrgZ 200 -400;
	spawnOffsetRadius 50 50;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	gravity 0 0;
	elasticity 0 0;
	atlasBehavior startIndexed;
	atlasIndex 10;
	atlasFps 24;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 600
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.370813
			1 0.370813
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	sizeGraph0 200
	{
		{
			0 1
			1 1
		}
		{
			0 0
			1 1
		}
	};
	sizeGraph1 400
	{
		{
			0 0.441558
			1 1
		}
		{
			0 0.149351
			1 0.142857
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.247059 0.247059 0.247059
			1 0.235294 0.235294 0.235294
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0406977 0.521531
			0.122093 0.76555
			0.252907 0.889952
			0.375 0.91866
			0.55814 0.789474
			0.686047 0.392345
			0.837209 0.138756
			1 0
		}
		{
			0 0
			0.0581395 0.244019
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	tail
	{
		"gfx_wind_hl_atlas_z20_godray"
	};
}
{
	name "puff";
	editorFlags looping useRandAlpha useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 180;
	spawnLooping 400 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 500;
	spawnOrgX -100 0;
	spawnOrgY 0 0;
	spawnOrgZ 200 -400;
	spawnOffsetRadius 50 50;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	gravity 0 0;
	elasticity 0 0;
	atlasBehavior startIndexed;
	atlasIndex 10;
	atlasFps 24;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 300
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.370813
			1 0.370813
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	sizeGraph0 400
	{
		{
			0 1
			1 1
		}
		{
			0 0
			1 1
		}
	};
	sizeGraph1 400
	{
		{
			0 0.441558
			1 1
		}
		{
			0 0.149351
			1 0.142857
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.247059 0.247059 0.247059
			1 0.235294 0.235294 0.235294
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.520349 0.373206
			1 0
		}
		{
			0 0
			0.511628 0.244019
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_smk_white_atlas"
	};
}
