
{
	"viewmodel_m16_acog_ADS_down" ( "xanim.gdf" )
	{
		"filename" "viewmodels\\M16\\m16_acog_ADS_down.XANIM_EXPORT"
		"model" "viewmodels\\modern_weapons\\viewmodel_m16_animated.XMODEL_EXPORT"
		"looping" "0"
		"type" "relative"
		"useBones" "0"
		"node" ""
		"angleError" "0.05"
		"translationError" "0.025"
		"boneStabilizers" ""
	}
	"viewmodel_m16_acog_ADS_up" ( "xanim.gdf" )
	{
		"filename" "viewmodels\\M16\\m16_acog_ADS_up.XANIM_EXPORT"
		"model" "viewmodels\\modern_weapons\\viewmodel_m16_animated.XMODEL_EXPORT"
		"looping" "0"
		"type" "relative"
		"useBones" "0"
		"node" ""
		"angleError" "0.05"
		"translationError" "0.025"
		"boneStabilizers" ""
	}
	"viewmodel_m16_ADS_down" ( "xanim.gdf" )
	{
		"filename" "viewmodels\\M16\\m16_ADS_down.XANIM_EXPORT"
		"model" "viewmodels\\modern_weapons\\viewmodel_m16_animated.XMODEL_EXPORT"
		"looping" "0"
		"type" "relative"
		"useBones" "0"
		"node" ""
		"angleError" "0.05"
		"translationError" "0.025"
		"boneStabilizers" ""
	}
	"viewmodel_m16_ADS_up" ( "xanim.gdf" )
	{
		"filename" "viewmodels\\M16\\m16_ADS_up.XANIM_EXPORT"
		"model" "viewmodels\\modern_weapons\\viewmodel_m16_animated.XMODEL_EXPORT"
		"looping" "0"
		"type" "relative"
		"useBones" "0"
		"node" ""
		"angleError" "0.05"
		"translationError" "0.025"
		"boneStabilizers" ""
	}
	"viewmodel_m16_fire" ( "xanim.gdf" )
	{
		"filename" "viewmodels\\M16\\m16_fire.xanim_export"
		"model" "viewmodels\\modern_weapons\\viewmodel_m16_animated.XMODEL_EXPORT"
		"looping" "0"
		"type" "relative"
		"useBones" "0"
		"node" ""
		"angleError" "0.05"
		"translationError" "0.025"
		"boneStabilizers" ""
	}
	"viewmodel_m16_fire_ads" ( "xanim.gdf" )
	{
		"filename" "viewmodels\\M16\\m16_fire.XANIM_EXPORT"
		"model" "viewmodels\\modern_weapons\\viewmodel_m16_animated.XMODEL_EXPORT"
		"looping" "0"
		"type" "relative"
		"useBones" "0"
		"node" ""
		"angleError" "0.05"
		"translationError" "0.025"
		"boneStabilizers" ""
	}
	"viewmodel_m16_idle" ( "xanim.gdf" )
	{
		"filename" "viewmodels\\M16\\m16_idle.XANIM_EXPORT"
		"model" "viewmodels\\modern_weapons\\viewmodel_m16_animated.XMODEL_EXPORT"
		"looping" "0"
		"type" "relative"
		"useBones" "0"
		"node" ""
		"angleError" "0.05"
		"translationError" "0.025"
		"boneStabilizers" ""
	}
	"viewmodel_m16_melee_1" ( "xanim.gdf" )
	{
		"filename" "viewmodels\\M16\\m16_knife_melee_1.XANIM_EXPORT"
		"model" "viewmodels\\modern_weapons\\viewmodel_m16_animated.XMODEL_EXPORT"
		"looping" "0"
		"type" "relative"
		"useBones" "0"
		"node" ""
		"angleError" "0.05"
		"translationError" "0.025"
		"boneStabilizers" ""
	}
	"viewmodel_m16_melee_2" ( "xanim.gdf" )
	{
		"filename" "viewmodels\\M16\\m16_knife_melee_2.XANIM_EXPORT"
		"model" "viewmodels\\modern_weapons\\viewmodel_m16_animated.XMODEL_EXPORT"
		"looping" "0"
		"type" "relative"
		"useBones" "0"
		"node" ""
		"angleError" "0.05"
		"translationError" "0.025"
		"boneStabilizers" ""
	}
	"viewmodel_m16_NVG_puton" ( "xanim.gdf" )
	{
		"filename" "viewmodels\\M16\\m16_NVG_puton.XANIM_EXPORT"
		"model" "viewmodels\\modern_weapons\\viewmodel_m16_animated.XMODEL_EXPORT"
		"looping" "0"
		"type" "relative"
		"useBones" "0"
		"node" ""
		"angleError" "0.05"
		"translationError" "0.025"
		"boneStabilizers" ""
	}
	"viewmodel_m16_NVG_takeoff" ( "xanim.gdf" )
	{
		"filename" "viewmodels\\M16\\m16_NVG_takeoff.XANIM_EXPORT"
		"model" "viewmodels\\modern_weapons\\viewmodel_m16_animated.XMODEL_EXPORT"
		"looping" "0"
		"type" "relative"
		"useBones" "0"
		"node" ""
		"angleError" "0.05"
		"translationError" "0.025"
		"boneStabilizers" ""
	}
	"viewmodel_m16_pullout" ( "xanim.gdf" )
	{
		"filename" "viewmodels\\M16\\m16_pullout.XANIM_EXPORT"
		"model" "viewmodels\\modern_weapons\\viewmodel_m16_animated.XMODEL_EXPORT"
		"looping" "0"
		"type" "relative"
		"useBones" "0"
		"node" ""
		"angleError" "0.05"
		"translationError" "0.025"
		"boneStabilizers" ""
	}
	"viewmodel_m16_pullout_quick" ( "xanim.gdf" )
	{
		"filename" "viewmodels\\M16\\m16_pullout_quick.XANIM_EXPORT"
		"model" "viewmodels\\modern_weapons\\viewmodel_m16_animated.XMODEL_EXPORT"
		"looping" "0"
		"type" "relative"
		"useBones" "0"
		"node" ""
		"angleError" "0.05"
		"translationError" "0.025"
		"boneStabilizers" ""
	}
	"viewmodel_m16_putaway" ( "xanim.gdf" )
	{
		"filename" "viewmodels\\M16\\m16_putaway2.XANIM_EXPORT"
		"model" "viewmodels\\modern_weapons\\viewmodel_m16_animated.XMODEL_EXPORT"
		"looping" "0"
		"type" "relative"
		"useBones" "0"
		"node" ""
		"angleError" "0.05"
		"translationError" "0.025"
		"boneStabilizers" ""
	}
	"viewmodel_m16_reflex_ADS_down" ( "xanim.gdf" )
	{
		"filename" "viewmodels\\M16\\m16_reflex_ADS_down.XANIM_EXPORT"
		"model" "viewmodels\\modern_weapons\\viewmodel_m16_animated.XMODEL_EXPORT"
		"looping" "0"
		"type" "relative"
		"useBones" "0"
		"node" ""
		"angleError" "0.05"
		"translationError" "0.025"
		"boneStabilizers" ""
	}
	"viewmodel_m16_reflex_ADS_up" ( "xanim.gdf" )
	{
		"filename" "viewmodels\\M16\\m16_reflex_ADS_up.XANIM_EXPORT"
		"model" "viewmodels\\modern_weapons\\viewmodel_m16_animated.XMODEL_EXPORT"
		"looping" "0"
		"type" "relative"
		"useBones" "0"
		"node" ""
		"angleError" "0.05"
		"translationError" "0.025"
		"boneStabilizers" ""
	}
	"viewmodel_m16_reload" ( "xanim.gdf" )
	{
		"filename" "viewmodels\\M16\\m16_reload.XANIM_EXPORT"
		"model" "viewmodels\\modern_weapons\\viewmodel_m16_animated.XMODEL_EXPORT"
		"looping" "0"
		"type" "relative"
		"useBones" "0"
		"node" ""
		"angleError" "0.05"
		"translationError" "0.025"
		"boneStabilizers" ""
	}
	"viewmodel_m16_reload_empty" ( "xanim.gdf" )
	{
		"filename" "viewmodels\\M16\\m16_reload_empty.XANIM_EXPORT"
		"model" "viewmodels\\modern_weapons\\viewmodel_m16_animated.XMODEL_EXPORT"
		"looping" "0"
		"type" "relative"
		"useBones" "0"
		"node" ""
		"angleError" "0.05"
		"translationError" "0.025"
		"boneStabilizers" ""
	}
	"viewmodel_m16_sprint_in" ( "xanim.gdf" )
	{
		"filename" "viewmodels\\M16\\m16_sprint_in.XANIM_EXPORT"
		"model" "viewmodels\\modern_weapons\\viewmodel_m16_animated.XMODEL_EXPORT"
		"looping" "0"
		"type" "relative"
		"useBones" "0"
		"node" ""
		"angleError" "0.05"
		"translationError" "0.025"
		"boneStabilizers" ""
	}
	"viewmodel_m16_sprint_loop" ( "xanim.gdf" )
	{
		"filename" "viewmodels\\M16\\m16_sprint_loop.XANIM_EXPORT"
		"model" "viewmodels\\modern_weapons\\viewmodel_m16_animated.XMODEL_EXPORT"
		"looping" "1"
		"type" "relative"
		"useBones" "0"
		"node" ""
		"angleError" "0.05"
		"translationError" "0.025"
		"boneStabilizers" ""
	}
	"viewmodel_m16_sprint_out" ( "xanim.gdf" )
	{
		"filename" "viewmodels\\M16\\m16_sprint_out.XANIM_EXPORT"
		"model" "viewmodels\\modern_weapons\\viewmodel_m16_animated.XMODEL_EXPORT"
		"looping" "0"
		"type" "relative"
		"useBones" "0"
		"node" ""
		"angleError" "0.05"
		"translationError" "0.025"
		"boneStabilizers" ""
	}
}
