tree_desertpalm01_strongwind
tree_desertpalm01_still
tree_desertpalm02_strongwind
tree_desertpalm02_still
tree_desertpalm03_strongwind
tree_desertpalm03_still
palmtree_tall1_sway
palmtree_tall1_still
palmtree_tall2_sway
palmtree_tall2_still
palmtree_tall3_sway
palmtree_tall3_still
palmtree_med1_sway
palmtree_med1_still
palmtree_med2_sway
palmtree_med2_still
palmtree_bushy1_sway
palmtree_bushy1_still
palmtree_bushy2_sway
palmtree_bushy2_still
palmtree_bushy3_sway
palmtree_bushy3_still
ICBM_turbofan50_spin
ICBM_turbofan64_spin
ICBM_turbofan176_spin
launchfacility_b_emergencylight
me_statue_destroy_base_01