civilian_anims
{
	movement
	{
		//Civilian/Hostage transitions
		//standunarmed_idle2walk
		
		//Civilian/Hostage walking anims
		unarmed_walk_slow
		
		//Civilian/Hostage running anims
		unarmed_scared_jog
		unarmed_scared_jog_duck
		unarmed_scared_jog_look
		unarmed_scared_run
	}
	
	idles
	{
		//Civilian/Hostage mocap idles
		unarmed_cowerstand_idle
		
		//Civilian/Hostage mocap reactions to gun being pointed at them
		unarmed_cowerstand_idle2point
		unarmed_cowerstand_point2idle
		unarmed_cowerstand_pointidle
	}
	
	reactions
	{
		//Civilian/Hostage mocap reactions to gunfire near them
		unarmed_cowerstand_react
		unarmed_cowerstand_react_2_crouch
	}
}





//Civilian seaknight defend prototype temp anims
unarmed_climb_wall
unarmed_climb_wall_v2
unarmed_climb_wall_v3
unarmed_pullup_window_guyA
unarmed_pullup_window_guyA_finish
unarmed_pullup_window_guyA_idle
unarmed_pullup_window_guyB
unarmed_runinto_garage
unarmed_runinto_garage_right
unarmed_runinto_garage_left
unarmed_shout_window
unarmed_stumble_trashcan
unarmed_waving
unarmed_close_garage
unarmed_close_garage_v2
unarmed_waving_startidle
unarmed_waving_stepout
unarmed_waving_endidle
unarmed_waving_twitch