ICBM_power_tower_crash
ICBM_power_tower_wire_LE1
ICBM_power_tower_wire_LE2
ICBM_power_tower_wire_LE3
ICBM_power_tower_wire_RI1
ICBM_power_tower_wire_RI2
ICBM_power_tower_wire_RI3
ICBM_power_tower_wire_LE4
ICBM_power_tower_wire_LE5
ICBM_power_tower_wire_LE6
ICBM_power_tower_wire_RI4
ICBM_power_tower_wire_RI5
ICBM_power_tower_wire_RI6

ICBM_power_tower_wire_idle_LE1
ICBM_power_tower_wire_idle_LE2
ICBM_power_tower_wire_idle_LE3
ICBM_power_tower_wire_idle_LE4
ICBM_power_tower_wire_idle_LE5
ICBM_power_tower_wire_idle_LE6
ICBM_power_tower_wire_idle_RI1
ICBM_power_tower_wire_idle_RI2
ICBM_power_tower_wire_idle_RI3
ICBM_power_tower_wire_idle_RI4
ICBM_power_tower_wire_idle_RI5
ICBM_power_tower_wire_idle_RI6

icbm_fence_cut
icbm_fence_cutting_guy1_fence