//forward anims
stretcher_F_walk_Forward
stretcher_R_walk_Forward

//turn anims
stretcher_F_walk_Left
stretcher_R_walk_Left
stretcher_F_walk_Right
stretcher_R_walk_Right

// stretcher anim
stretcher_walk_Forward

// pickup and drop anims
stretcher_F_drop
stretcher_F_pickup
stretcher_R_drop
stretcher_R_pickup
stretcher_drop
stretcher_pickup


// rescue sequence
stretcher_W_rescue_sequence
stretcher_W_rescue_start_idle


// basic wounded guy idle for while he is on the stretcher
stretcher_W_wounded_idle

// pickup wait idles
stretcher_F_wait_idle
stretcher_R_wait_idle