iwfx 1

{
	name "smoke_out";
	editorFlags useRandRotDelta useRandVel0;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 7 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 0;
	spawnOrgX -3 0;
	spawnOrgY 3 -6;
	spawnOrgZ 3 -6;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity -1 0;
	elasticity 0 0;
	atlasBehavior startRandom;
	atlasIndex 16;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -300
	{
		{
			0 0.308612
			1 0.0358852
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0.437799
			1 0.00717705
		}
		{
			0 -0.437799
			1 -0.00239235
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	sizeGraph0 80
	{
		{
			0 0.11039
			1 1
		}
		{
			0 0.116883
			1 0.461039
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.752941 0.752941 0.752941
			1 0.752941 0.752941 0.752941
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.492823
			0.0843023 0.330144
			0.290698 0.119617
			0.523256 0.0287081
			0.793605 0
			1 0
		}
		{
			0 1
			1 0
		}
	};
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_smk_white_atlas"
	};
}
{
	name "soot_impact";
	editorFlags useRandColor useRandSize0 useRandSize1 nonUniformScale useRandVel0;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 5 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 300 0;
	spawnOrgX -10 10;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 10 10;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	atlasBehavior startIndexed;
	atlasIndex 16;
	atlasFps 45;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -350
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.260766
			1 0.5
		}
	};
	velGraph0Y 200
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 200
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 0.0694444
		}
	};
	sizeGraph0 20
	{
		{
			0 1
			1 1
		}
		{
			0 0.0909091
			1 0.461039
		}
	};
	sizeGraph1 50
	{
		{
			0 0
			1 1
		}
		{
			0 0
			1 0.590909
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.568627 0.564706 0.513726
			1 0.568627 0.564706 0.513726
		}
		{
			0 0.286275 0.286275 0.286275
			1 0.26943 0.279793 0.274611
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.476744 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	tail
	{
		"gfx_wind_hl_atlas"
	};
}
{
	name "flash";
	editorFlags useRandSize0 nonUniformScale modColorByAlpha;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 100 0;
	spawnOrgX -2 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity 0 0;
	elasticity 0 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 1500
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 20
	{
		{
			0 0
			0.288235 1
			1 1
		}
		{
			0 0
			0.5 1
			1 1
		}
	};
	sizeGraph1 20
	{
		{
			0 0
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_smk_white_atlas_add"
	};
}
{
	name "bits";
	editorFlags useRandRotDelta useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 20 980;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 60;
	spawnLooping 200 6;
	spawnOneShot 1 0;
	spawnDelayMsec 25 0;
	lifeSpanMsec 400 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 9;
	spawnOffsetHeight -11.5 23;
	spawnAnglePitch 45 0;
	spawnAngleYaw 45 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 50 0;
	elasticity 1 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -340
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.255981
			1 0.260766
		}
	};
	velGraph0Y 340
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 340
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 500
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 1
	{
		{
			0 0
			0.144118 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 1
	{
		{
			0 0
			0.167647 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 50
	{
		{
			0 0
			1 1
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0.521531
			1 0
		}
		{
			0 1
			1 0
		}
	};
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	cloud
	{
		"cloud_glass"
	};
}
{
	name "large_pieces";
	editorFlags looping useRandAlpha useRandSize0 useRandScale useRandVel0;
	flags spawnRelative spawnOffsetNone runRelToSpawn useCollision;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 8 10;
	spawnOneShot 15 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 6000 0;
	spawnOrgX 0 0;
	spawnOrgY -10 20;
	spawnOrgZ -5 10;
	spawnOffsetRadius 0 15;
	spawnOffsetHeight 2 2;
	spawnAnglePitch 90 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 360 -720;
	angleVelYaw 360 -720;
	angleVelRoll 360 -720;
	initialRot 0 0;
	gravity 80 0;
	elasticity 0.2 -0.1;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 16;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -200
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.0215311
			1 0.0311005
		}
	};
	velGraph0Y 100
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 100
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 5
	{
		{
			0 1
			1 1
		}
		{
			0 0.324675
			1 0.318182
		}
	};
	sizeGraph1 20
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1.5
	{
		{
			0 1
			1 1
		}
		{
			0 0.5
			1 0.493506
		}
	};
	colorGraph 1
	{
		{
			0 0.678431 0.560784 0.372549
			1 0.266667 0.219608 0.137255
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			0.372093 1
			0.392442 0.0143541
			1 0
		}
	};
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	model
	{
		"fx_glass_piece_brakelight_01"
		"fx_glass_piece_brakelight_02"
	};
}
