
{
	"ai_lochit_dmgtable" ( "locdmgtable.gdf" )
	{
		"configstringFileType" "LOCDMGTABLE"
		"none" "1"
		"helmet" "4"
		"head" "4"
		"neck" "4"
		"torso_upper" "0.9"
		"torso_lower" "0.8"
		"right_arm_upper" "0.7"
		"right_arm_lower" "0.7"
		"right_hand" "0.5"
		"left_arm_upper" "0.7"
		"left_arm_lower" "0.7"
		"left_hand" "0.5"
		"right_leg_upper" "0.4"
		"right_leg_lower" "0.4"
		"right_foot" "0.2"
		"left_leg_upper" "0.4"
		"left_leg_lower" "0.4"
		"left_foot" "0.2"
		"gun" "0"
	}
	"mp_lochit_dmgtable" ( "locdmgtable.gdf" )
	{
		"configstringFileType" "LOCDMGTABLE"
		"none" "1"
		"helmet" "1"
		"head" "1"
		"neck" "1"
		"torso_upper" "1"
		"torso_lower" "1"
		"right_arm_upper" "1"
		"right_arm_lower" "1"
		"right_hand" "1"
		"left_arm_upper" "1"
		"left_arm_lower" "1"
		"left_hand" "1"
		"right_leg_upper" "1"
		"right_leg_lower" "1"
		"right_foot" "1"
		"left_leg_upper" "1"
		"left_leg_lower" "1"
		"left_foot" "1"
		"gun" "0"
	}
}
