
{
	"50cal_turret_technical" ( "turretweapon.gdf" )
	{
		"configstringFileType" "WEAPONFILE"
		"targetFolder" "1: Single-Player"
		"projectileTrail" "none"
		"weaponClass" "turret"
		"weaponType" "bullet"
		"stance" "stand"
		"impactType" "bullet_ap"
		"penetrateType" "large"
		"inventoryType" "primary"
		"fireType" "Full Auto"
		"adsOverlayShader" ""
		"adsOverlayWidth" "320"
		"adsOverlayHeight" "240"
		"adsOverlayInterface" "none"
		"projImpactExplode" "0"
		"projectileSpeed" "0"
		"explosionRadius" "0"
		"explosionInnerDamage" "0"
		"explosionOuterDamage" "0"
		"damageConeAngle" "180"
		"script" "technical/stand"
		"damage" "250"
		"playerDamage" "30"
		"minDamage" "250"
		"minPlayerDamage" "30"
		"maxDamageRange" "15000"
		"minDamageRange" "16000"
		"enemyCrosshairRange" "4000"
		"autoAimRange" "8000"
		"aimAssistRange" "8000"
		"aimAssistRangeAds" "8000"
		"leftArc" "360"
		"rightArc" "360"
		"topArc" "50"
		"bottomArc" "20"
		"grabarc" "0"
		"accuracy" "0.38"
		"aiSpread" "2"
		"playerSpread" "0.5"
		"fireTime" "0.05"
		"animHorRotateInc" "15"
		"minHorTurnSpeed" "1"
		"minVertTurnSpeed" "1"
		"maxHorTurnSpeed" "180"
		"maxVertTurnSpeed" "360"
		"horTurnSpeed" "100"
		"vertTurnSpeed" "100"
		"pitchConvergenceTime" "0.3"
		"yawConvergenceTime" "1.5"
		"suppressionTime" "3"
		"maxRange" "0"
		"horizViewJitter" "0.5"
		"vertViewJitter" "0.5"
		"rifleBullet" "1"
		"armorPiercing" "0"
		"fireSound" ""
		"fireSoundPlayer" ""
		"loopFireSound" "tank_mg_cal30_loop"
		"loopFireSoundPlayer" "tank_mg_cal30_loop"
		"stopFireSound" "tank_mg_cal30_cooldown"
		"stopFireSoundPlayer" "tank_mg_cal30_cooldown"
		"viewFlashEffect" "fx\\muzzleflashes\\mg42hv.efx"
		"worldFlashEffect" "fx\\muzzleflashes\\mg42hv.efx"
		"reticleCenter" "gfx\\reticle\\mg42_cross.tga"
		"reticleCenterSize" "32"
		"idleAnim" ""
		"fireAnim" ""
		"playerPositionDist" "46"
		"hudIcon" "hud_icon_m249saw_mounted"
		"killIcon" "hud_icon_m249saw_mounted"
		"hudIconRatio" "2:1"
		"killIconRatio" "2:1"
		"flipKillIcon" "1"
		"useHintString" "PLATFORM_HOLD_TO_USE"
		"dropHintString" "PLATFORM_HOLD_TO_DROP"
		"fireRumble" ""
		"adsDofStart" "0"
		"adsDofEnd" "0"
	}
	"bmp_turret2" ( "turretweapon.gdf" )
	{
		"configstringFileType" "WEAPONFILE"
		"targetFolder" "1: Single-Player"
		"projectileTrail" "none"
		"weaponClass" "turret"
		"weaponType" "bullet"
		"stance" "stand"
		"impactType" "bullet_large"
		"penetrateType" "large"
		"inventoryType" "primary"
		"fireType" "Full Auto"
		"adsOverlayShader" ""
		"adsOverlayWidth" "320"
		"adsOverlayHeight" "240"
		"adsOverlayInterface" "none"
		"projImpactExplode" "0"
		"projectileSpeed" "0"
		"explosionRadius" "0"
		"explosionInnerDamage" "0"
		"explosionOuterDamage" "0"
		"damageConeAngle" "180"
		"script" ""
		"damage" "250"
		"playerDamage" "30"
		"minDamage" "250"
		"minPlayerDamage" "30"
		"maxDamageRange" "15000"
		"minDamageRange" "16000"
		"enemyCrosshairRange" "4000"
		"autoAimRange" "8000"
		"aimAssistRange" "8000"
		"aimAssistRangeAds" "8000"
		"leftArc" "26"
		"rightArc" "26"
		"topArc" "40"
		"bottomArc" "10"
		"grabarc" "0"
		"accuracy" "0.38"
		"aiSpread" "2"
		"playerSpread" "0.5"
		"fireTime" "0.05"
		"animHorRotateInc" "15"
		"minHorTurnSpeed" "1"
		"minVertTurnSpeed" "1"
		"maxHorTurnSpeed" "180"
		"maxVertTurnSpeed" "360"
		"horTurnSpeed" "100"
		"vertTurnSpeed" "100"
		"pitchConvergenceTime" "0.3"
		"yawConvergenceTime" "1.5"
		"suppressionTime" "3"
		"maxRange" "0"
		"horizViewJitter" "0.5"
		"vertViewJitter" "0.5"
		"rifleBullet" "1"
		"armorPiercing" "0"
		"fireSound" ""
		"fireSoundPlayer" ""
		"loopFireSound" "tank_mg_cal30_loop"
		"loopFireSoundPlayer" "tank_mg_cal30_loop"
		"stopFireSound" "tank_mg_cal30_cooldown"
		"stopFireSoundPlayer" "tank_mg_cal30_cooldown"
		"viewFlashEffect" "fx\\muzzleflashes\\mg42hv.efx"
		"worldFlashEffect" "fx\\muzzleflashes\\mg42hv.efx"
		"reticleCenter" "gfx\\reticle\\mg42_cross.tga"
		"reticleCenterSize" "32"
		"idleAnim" ""
		"fireAnim" ""
		"playerPositionDist" "46"
		"hudIcon" "gfx/icons/hud@mg42.tga"
		"killIcon" ""
		"hudIconRatio" "2:1"
		"killIconRatio" "2:1"
		"flipKillIcon" "1"
		"useHintString" "PLATFORM_HOLD_TO_USE"
		"dropHintString" "PLATFORM_HOLD_TO_DROP"
		"fireRumble" ""
		"adsDofStart" "0"
		"adsDofEnd" "0"
	}
	"cod3mg42_turret" ( "turretweapon.gdf" )
	{
		"configstringFileType" "WEAPONFILE"
		"targetFolder" "1: Single-Player"
		"projectileTrail" "none"
		"weaponClass" "turret"
		"weaponType" "bullet"
		"stance" "stand"
		"impactType" "bullet_large"
		"penetrateType" "large"
		"inventoryType" "primary"
		"fireType" "Full Auto"
		"adsOverlayShader" ""
		"adsOverlayWidth" "320"
		"adsOverlayHeight" "240"
		"adsOverlayInterface" "none"
		"projImpactExplode" "0"
		"projectileSpeed" "0"
		"explosionRadius" "0"
		"explosionInnerDamage" "0"
		"explosionOuterDamage" "0"
		"damageConeAngle" "180"
		"script" "saw/stand"
		"damage" "130"
		"playerDamage" "40"
		"minDamage" "90"
		"minPlayerDamage" "30"
		"maxDamageRange" "1024"
		"minDamageRange" "2400"
		"enemyCrosshairRange" "4000"
		"autoAimRange" "8000"
		"aimAssistRange" "8000"
		"aimAssistRangeAds" "8000"
		"leftArc" "45"
		"rightArc" "45"
		"topArc" "15"
		"bottomArc" "15"
		"grabarc" "0"
		"accuracy" "0.38"
		"aiSpread" "2"
		"playerSpread" "0.5"
		"fireTime" "0.065"
		"animHorRotateInc" "15"
		"minHorTurnSpeed" "1"
		"minVertTurnSpeed" "1"
		"maxHorTurnSpeed" "360"
		"maxVertTurnSpeed" "360"
		"horTurnSpeed" "40"
		"vertTurnSpeed" "40"
		"pitchConvergenceTime" "0.3"
		"yawConvergenceTime" "1.5"
		"suppressionTime" "3"
		"maxRange" "0"
		"horizViewJitter" "0.5"
		"vertViewJitter" "0.5"
		"rifleBullet" "1"
		"armorPiercing" "0"
		"fireSound" "weap_m249saw_turret_fire_npc"
		"fireSoundPlayer" "weap_m249saw_turret_fire_plr"
		"loopFireSound" ""
		"loopFireSoundPlayer" ""
		"stopFireSound" ""
		"stopFireSoundPlayer" ""
		"viewFlashEffect" "fx\\muzzleflashes\\mg42hv_view.efx"
		"worldFlashEffect" "fx\\muzzleflashes\\mg42hv.efx"
		"reticleCenter" "gfx\\reticle\\mg42_cross.tga"
		"reticleCenterSize" "32"
		"idleAnim" ""
		"fireAnim" ""
		"playerPositionDist" "46"
		"hudIcon" "gfx/icons/hud@mg42.tga"
		"killIcon" ""
		"hudIconRatio" "2:1"
		"killIconRatio" "2:1"
		"flipKillIcon" "1"
		"useHintString" "PLATFORM_HOLD_TO_USE"
		"dropHintString" "PLATFORM_HOLD_TO_DROP"
		"fireRumble" "defaultweapon_fire"
		"adsDofStart" "0"
		"adsDofEnd" "0"
	}
	"heli_minigun_noai" ( "turretweapon.gdf" )
	{
		"configstringFileType" "WEAPONFILE"
		"targetFolder" "1: Single-Player"
		"projectileTrail" "none"
		"weaponClass" "turret"
		"weaponType" "bullet"
		"stance" "stand"
		"impactType" "bullet_ap"
		"penetrateType" "large"
		"inventoryType" "primary"
		"fireType" "Full Auto"
		"adsOverlayShader" ""
		"adsOverlayWidth" "320"
		"adsOverlayHeight" "240"
		"adsOverlayInterface" "none"
		"projImpactExplode" "0"
		"projectileSpeed" "10000"
		"explosionRadius" "10"
		"explosionInnerDamage" "10"
		"explosionOuterDamage" "10"
		"damageConeAngle" "180"
		"script" ""
		"damage" "250"
		"playerDamage" "40"
		"minDamage" "250"
		"minPlayerDamage" "30"
		"maxDamageRange" "15000"
		"minDamageRange" "16000"
		"enemyCrosshairRange" "4000"
		"autoAimRange" "8000"
		"aimAssistRange" "8000"
		"aimAssistRangeAds" "8000"
		"leftArc" "180"
		"rightArc" "180"
		"topArc" "70"
		"bottomArc" "70"
		"grabarc" "0"
		"accuracy" "1"
		"aiSpread" "0.2"
		"playerSpread" "0.2"
		"fireTime" "0.065"
		"animHorRotateInc" "15"
		"minHorTurnSpeed" "1"
		"minVertTurnSpeed" "1"
		"maxHorTurnSpeed" "360"
		"maxVertTurnSpeed" "360"
		"horTurnSpeed" "40"
		"vertTurnSpeed" "40"
		"pitchConvergenceTime" "0.3"
		"yawConvergenceTime" "1.5"
		"suppressionTime" "3"
		"maxRange" "0"
		"horizViewJitter" "0.5"
		"vertViewJitter" "0.5"
		"rifleBullet" "1"
		"armorPiercing" "0"
		"fireSound" ""
		"fireSoundPlayer" ""
		"loopFireSound" "hind_gatling_fire"
		"loopFireSoundPlayer" "hind_gatling_fire"
		"stopFireSound" "hind_gatling_cooldown"
		"stopFireSoundPlayer" "hind_gatling_cooldown"
		"viewFlashEffect" "fx\\muzzleflashes\\blackhawk_flash_armada.efx"
		"worldFlashEffect" "fx\\muzzleflashes\\blackhawk_flash_armada.efx"
		"reticleCenter" "gfx\\reticle\\mg42_cross.tga"
		"reticleCenterSize" "32"
		"idleAnim" ""
		"fireAnim" ""
		"playerPositionDist" "46"
		"hudIcon" "hud_icon_m249saw_mounted"
		"killIcon" ""
		"hudIconRatio" "2:1"
		"killIconRatio" "2:1"
		"flipKillIcon" "1"
		"useHintString" "PLATFORM_HOLD_TO_USE"
		"dropHintString" "PLATFORM_HOLD_TO_DROP"
		"fireRumble" "defaultweapon_fire"
		"adsDofStart" "0"
		"adsDofEnd" "0"
	}
	"heli_small_arms_fire" ( "turretweapon.gdf" )
	{
		"configstringFileType" "WEAPONFILE"
		"targetFolder" "1: Single-Player"
		"projectileTrail" "none"
		"weaponClass" "turret"
		"weaponType" "bullet"
		"stance" "stand"
		"impactType" "bullet_large"
		"penetrateType" "large"
		"inventoryType" "primary"
		"fireType" "Full Auto"
		"adsOverlayShader" ""
		"adsOverlayWidth" "320"
		"adsOverlayHeight" "240"
		"adsOverlayInterface" "none"
		"projImpactExplode" "0"
		"projectileSpeed" "0"
		"explosionRadius" "0"
		"explosionInnerDamage" "0"
		"explosionOuterDamage" "0"
		"damageConeAngle" "180"
		"script" ""
		"damage" "250"
		"playerDamage" "40"
		"minDamage" "250"
		"minPlayerDamage" "30"
		"maxDamageRange" "15000"
		"minDamageRange" "16000"
		"enemyCrosshairRange" "4000"
		"autoAimRange" "8000"
		"aimAssistRange" "8000"
		"aimAssistRangeAds" "8000"
		"leftArc" "30"
		"rightArc" "30"
		"topArc" "20"
		"bottomArc" "50"
		"grabarc" "0"
		"accuracy" "0.5"
		"aiSpread" "0.5"
		"playerSpread" "0.5"
		"fireTime" "0.065"
		"animHorRotateInc" "15"
		"minHorTurnSpeed" "1"
		"minVertTurnSpeed" "1"
		"maxHorTurnSpeed" "30"
		"maxVertTurnSpeed" "30"
		"horTurnSpeed" "40"
		"vertTurnSpeed" "40"
		"pitchConvergenceTime" "5"
		"yawConvergenceTime" "1"
		"suppressionTime" "3"
		"maxRange" "0"
		"horizViewJitter" "0.5"
		"vertViewJitter" "0.5"
		"rifleBullet" "1"
		"armorPiercing" "0"
		"fireSound" "weap_ak47_fire"
		"fireSoundPlayer" ""
		"loopFireSound" ""
		"loopFireSoundPlayer" ""
		"stopFireSound" ""
		"stopFireSoundPlayer" ""
		"viewFlashEffect" "fx\\muzzleflashes\\mg42hv_view.efx"
		"worldFlashEffect" "fx\\muzzleflashes\\mg42hv.efx"
		"reticleCenter" "gfx\\reticle\\mg42_cross.tga"
		"reticleCenterSize" "32"
		"idleAnim" ""
		"fireAnim" ""
		"playerPositionDist" "46"
		"hudIcon" "gfx/icons/hud@mg42.tga"
		"killIcon" ""
		"hudIconRatio" "2:1"
		"killIconRatio" "2:1"
		"flipKillIcon" "1"
		"useHintString" "PLATFORM_HOLD_TO_USE"
		"dropHintString" "PLATFORM_HOLD_TO_DROP"
		"fireRumble" "defaultweapon_fire"
		"adsDofStart" "0"
		"adsDofEnd" "0"
	}
	"heli_spotlight" ( "turretweapon.gdf" )
	{
		"configstringFileType" "WEAPONFILE"
		"targetFolder" "1: Single-Player"
		"projectileTrail" "none"
		"weaponClass" "turret"
		"weaponType" "bullet"
		"stance" "stand"
		"impactType" "bullet_large"
		"penetrateType" "large"
		"inventoryType" "primary"
		"fireType" "Full Auto"
		"adsOverlayShader" ""
		"adsOverlayWidth" "320"
		"adsOverlayHeight" "240"
		"adsOverlayInterface" "none"
		"projImpactExplode" "0"
		"projectileSpeed" "0"
		"explosionRadius" "0"
		"explosionInnerDamage" "0"
		"explosionOuterDamage" "0"
		"damageConeAngle" "180"
		"script" ""
		"damage" "75"
		"playerDamage" "100"
		"minDamage" "45"
		"minPlayerDamage" "75"
		"maxDamageRange" "15000"
		"minDamageRange" "16000"
		"enemyCrosshairRange" "4000"
		"autoAimRange" "8000"
		"aimAssistRange" "8000"
		"aimAssistRangeAds" "8000"
		"leftArc" "179"
		"rightArc" "179"
		"topArc" "179"
		"bottomArc" "179"
		"grabarc" "0"
		"accuracy" "1"
		"aiSpread" "0.5"
		"playerSpread" "0.5"
		"fireTime" "0.05"
		"animHorRotateInc" "15"
		"minHorTurnSpeed" "1"
		"minVertTurnSpeed" "1"
		"maxHorTurnSpeed" "180"
		"maxVertTurnSpeed" "360"
		"horTurnSpeed" "100"
		"vertTurnSpeed" "100"
		"pitchConvergenceTime" "0.3"
		"yawConvergenceTime" "1.5"
		"suppressionTime" "4"
		"maxRange" "0"
		"horizViewJitter" "0.5"
		"vertViewJitter" "0.5"
		"rifleBullet" "1"
		"armorPiercing" "0"
		"fireSound" ""
		"fireSoundPlayer" ""
		"loopFireSound" "tank_mg_cal30_loop"
		"loopFireSoundPlayer" "tank_mg_cal30_loop"
		"stopFireSound" "tank_mg_cal30_cooldown"
		"stopFireSoundPlayer" "tank_mg_cal30_cooldown"
		"viewFlashEffect" "fx\\muzzleflashes\\mg42hv.efx"
		"worldFlashEffect" "fx\\muzzleflashes\\mg42hv.efx"
		"reticleCenter" "gfx\\reticle\\mg42_cross.tga"
		"reticleCenterSize" "32"
		"idleAnim" ""
		"fireAnim" ""
		"playerPositionDist" "46"
		"hudIcon" "gfx/icons/hud@mg42.tga"
		"killIcon" ""
		"hudIconRatio" "2:1"
		"killIconRatio" "2:1"
		"flipKillIcon" "1"
		"useHintString" "PLATFORM_HOLD_TO_USE"
		"dropHintString" "PLATFORM_HOLD_TO_DROP"
		"fireRumble" ""
		"adsDofStart" "0"
		"adsDofEnd" "0"
	}
	"hind_turret" ( "turretweapon.gdf" )
	{
		"configstringFileType" "WEAPONFILE"
		"targetFolder" "1: Single-Player"
		"projectileTrail" "none"
		"weaponClass" "turret"
		"weaponType" "bullet"
		"stance" "stand"
		"impactType" "bullet_large"
		"penetrateType" "large"
		"inventoryType" "primary"
		"fireType" "Full Auto"
		"adsOverlayShader" ""
		"adsOverlayWidth" "320"
		"adsOverlayHeight" "240"
		"adsOverlayInterface" "none"
		"projImpactExplode" "0"
		"projectileSpeed" "0"
		"explosionRadius" "0"
		"explosionInnerDamage" "0"
		"explosionOuterDamage" "0"
		"damageConeAngle" "180"
		"script" ""
		"damage" "75"
		"playerDamage" "100"
		"minDamage" "45"
		"minPlayerDamage" "75"
		"maxDamageRange" "15000"
		"minDamageRange" "16000"
		"enemyCrosshairRange" "4000"
		"autoAimRange" "8000"
		"aimAssistRange" "8000"
		"aimAssistRangeAds" "8000"
		"leftArc" "25"
		"rightArc" "25"
		"topArc" "10"
		"bottomArc" "75"
		"grabarc" "0"
		"accuracy" "0.1"
		"aiSpread" "0.5"
		"playerSpread" "0.5"
		"fireTime" "0.05"
		"animHorRotateInc" "15"
		"minHorTurnSpeed" "1"
		"minVertTurnSpeed" "1"
		"maxHorTurnSpeed" "180"
		"maxVertTurnSpeed" "360"
		"horTurnSpeed" "100"
		"vertTurnSpeed" "100"
		"pitchConvergenceTime" "0.3"
		"yawConvergenceTime" "1.5"
		"suppressionTime" "4"
		"maxRange" "0"
		"horizViewJitter" "0.5"
		"vertViewJitter" "0.5"
		"rifleBullet" "1"
		"armorPiercing" "0"
		"fireSound" ""
		"fireSoundPlayer" ""
		"loopFireSound" "tank_mg_cal30_loop"
		"loopFireSoundPlayer" "tank_mg_cal30_loop"
		"stopFireSound" "tank_mg_cal30_cooldown"
		"stopFireSoundPlayer" "tank_mg_cal30_cooldown"
		"viewFlashEffect" "fx\\muzzleflashes\\mg42hv.efx"
		"worldFlashEffect" "fx\\muzzleflashes\\mg42hv.efx"
		"reticleCenter" "gfx\\reticle\\mg42_cross.tga"
		"reticleCenterSize" "32"
		"idleAnim" ""
		"fireAnim" ""
		"playerPositionDist" "46"
		"hudIcon" "gfx/icons/hud@mg42.tga"
		"killIcon" ""
		"hudIconRatio" "2:1"
		"killIconRatio" "2:1"
		"flipKillIcon" "1"
		"useHintString" "PLATFORM_HOLD_TO_USE"
		"dropHintString" "PLATFORM_HOLD_TO_DROP"
		"fireRumble" ""
		"adsDofStart" "0"
		"adsDofEnd" "0"
	}
	"hind_turret_old" ( "turretweapon.gdf" )
	{
		"configstringFileType" "WEAPONFILE"
		"targetFolder" "1: Single-Player"
		"projectileTrail" "none"
		"weaponClass" "turret"
		"weaponType" "bullet"
		"stance" "stand"
		"impactType" "bullet_large"
		"penetrateType" "large"
		"inventoryType" "primary"
		"fireType" "Full Auto"
		"adsOverlayShader" ""
		"adsOverlayWidth" "320"
		"adsOverlayHeight" "240"
		"adsOverlayInterface" "none"
		"projImpactExplode" "0"
		"projectileSpeed" "5000"
		"explosionRadius" "0"
		"explosionInnerDamage" "0"
		"explosionOuterDamage" "0"
		"damageConeAngle" "180"
		"script" ""
		"damage" "500"
		"playerDamage" "250"
		"minDamage" "250"
		"minPlayerDamage" "150"
		"maxDamageRange" "15000"
		"minDamageRange" "16000"
		"enemyCrosshairRange" "4000"
		"autoAimRange" "8000"
		"aimAssistRange" "8000"
		"aimAssistRangeAds" "8000"
		"leftArc" "115"
		"rightArc" "115"
		"topArc" "90"
		"bottomArc" "90"
		"grabarc" "0"
		"accuracy" "0.5"
		"aiSpread" "2"
		"playerSpread" "1"
		"fireTime" "0.05"
		"animHorRotateInc" "20"
		"minHorTurnSpeed" "5"
		"minVertTurnSpeed" "5"
		"maxHorTurnSpeed" "360"
		"maxVertTurnSpeed" "360"
		"horTurnSpeed" "100"
		"vertTurnSpeed" "100"
		"pitchConvergenceTime" "0.3"
		"yawConvergenceTime" "2"
		"suppressionTime" "2"
		"maxRange" "0"
		"horizViewJitter" "0.5"
		"vertViewJitter" "0.5"
		"rifleBullet" "1"
		"armorPiercing" "0"
		"fireSound" ""
		"fireSoundPlayer" ""
		"loopFireSound" ""
		"loopFireSoundPlayer" ""
		"stopFireSound" ""
		"stopFireSoundPlayer" ""
		"viewFlashEffect" "fx\\muzzleflashes\\mg42hv.efx"
		"worldFlashEffect" "fx\\muzzleflashes\\mg42hv.efx"
		"reticleCenter" ""
		"reticleCenterSize" "32"
		"idleAnim" ""
		"fireAnim" ""
		"playerPositionDist" "46"
		"hudIcon" ""
		"killIcon" ""
		"hudIconRatio" "2:1"
		"killIconRatio" "2:1"
		"flipKillIcon" "1"
		"useHintString" ""
		"dropHintString" ""
		"fireRumble" ""
		"adsDofStart" "0"
		"adsDofEnd" "0"
	}
	"m14_bipod_stand" ( "turretweapon.gdf" )
	{
		"configstringFileType" "WEAPONFILE"
		"targetFolder" "1: Single-Player"
		"projectileTrail" "none"
		"weaponClass" "turret"
		"weaponType" "bullet"
		"stance" "prone"
		"impactType" "bullet_large"
		"penetrateType" "large"
		"inventoryType" "primary"
		"fireType" "Single Shot"
		"adsOverlayShader" "scope_overlay_m40a3"
		"adsOverlayWidth" "483"
		"adsOverlayHeight" "480"
		"adsOverlayInterface" "Turret Scope"
		"projImpactExplode" "0"
		"projectileSpeed" "0"
		"explosionRadius" "0"
		"explosionInnerDamage" "0"
		"explosionOuterDamage" "0"
		"damageConeAngle" "180"
		"script" "saw/stand"
		"damage" "1000"
		"playerDamage" "1000"
		"minDamage" "1000"
		"minPlayerDamage" "1000"
		"maxDamageRange" "12000"
		"minDamageRange" "12000"
		"enemyCrosshairRange" "4000"
		"autoAimRange" "8000"
		"aimAssistRange" "8000"
		"aimAssistRangeAds" "8000"
		"leftArc" "45"
		"rightArc" "45"
		"topArc" "25"
		"bottomArc" "24"
		"grabarc" "0"
		"accuracy" "1"
		"aiSpread" "2"
		"playerSpread" "0"
		"fireTime" "0.95"
		"animHorRotateInc" "15"
		"minHorTurnSpeed" "1"
		"minVertTurnSpeed" "1"
		"maxHorTurnSpeed" "360"
		"maxVertTurnSpeed" "360"
		"horTurnSpeed" "40"
		"vertTurnSpeed" "40"
		"pitchConvergenceTime" "0.3"
		"yawConvergenceTime" "1.5"
		"suppressionTime" "3"
		"maxRange" "0"
		"horizViewJitter" "0.5"
		"vertViewJitter" "0.5"
		"rifleBullet" "1"
		"armorPiercing" "0"
		"fireSound" "weap_barrett_fire_plr"
		"fireSoundPlayer" ""
		"loopFireSound" ""
		"loopFireSoundPlayer" ""
		"stopFireSound" ""
		"stopFireSoundPlayer" "turret_scope_zoom"
		"viewFlashEffect" "fx\\muzzleflashes\\rifle_flash_view.efx"
		"worldFlashEffect" "fx\\muzzleflashes\\beretta_flash_wv.efx"
		"reticleCenter" "reticle_center_cross"
		"reticleCenterSize" "32"
		"idleAnim" ""
		"fireAnim" ""
		"playerPositionDist" "46"
		"hudIcon" ""
		"killIcon" ""
		"hudIconRatio" "4:1"
		"killIconRatio" "2:1"
		"flipKillIcon" "1"
		"useHintString" ""
		"dropHintString" ""
		"fireRumble" "defaultweapon_fire"
		"adsDofStart" "0"
		"adsDofEnd" "0"
	}
	"m1a1_coaxial_mg" ( "turretweapon.gdf" )
	{
		"configstringFileType" "WEAPONFILE"
		"targetFolder" "1: Single-Player"
		"projectileTrail" "none"
		"weaponClass" "turret"
		"weaponType" "bullet"
		"stance" "prone"
		"impactType" "bullet_ap"
		"penetrateType" "large"
		"inventoryType" "primary"
		"fireType" "Full Auto"
		"adsOverlayShader" ""
		"adsOverlayWidth" "320"
		"adsOverlayHeight" "240"
		"adsOverlayInterface" "none"
		"projImpactExplode" "0"
		"projectileSpeed" "0"
		"explosionRadius" "0"
		"explosionInnerDamage" "0"
		"explosionOuterDamage" "0"
		"damageConeAngle" "180"
		"script" ""
		"damage" "250"
		"playerDamage" "30"
		"minDamage" "250"
		"minPlayerDamage" "30"
		"maxDamageRange" "15000"
		"minDamageRange" "16000"
		"enemyCrosshairRange" "4000"
		"autoAimRange" "8000"
		"aimAssistRange" "8000"
		"aimAssistRangeAds" "8000"
		"leftArc" "2"
		"rightArc" "10"
		"topArc" "65"
		"bottomArc" "15"
		"grabarc" "0"
		"accuracy" "0.1"
		"aiSpread" "0.5"
		"playerSpread" "0.5"
		"fireTime" "0.05"
		"animHorRotateInc" "15"
		"minHorTurnSpeed" "1"
		"minVertTurnSpeed" "1"
		"maxHorTurnSpeed" "180"
		"maxVertTurnSpeed" "360"
		"horTurnSpeed" "100"
		"vertTurnSpeed" "100"
		"pitchConvergenceTime" "0.3"
		"yawConvergenceTime" "1.5"
		"suppressionTime" "3"
		"maxRange" "0"
		"horizViewJitter" "0.5"
		"vertViewJitter" "0.5"
		"rifleBullet" "1"
		"armorPiercing" "0"
		"fireSound" ""
		"fireSoundPlayer" ""
		"loopFireSound" "tank_mg_cal30_loop"
		"loopFireSoundPlayer" "tank_mg_cal30_loop"
		"stopFireSound" "tank_mg_cal30_cooldown"
		"stopFireSoundPlayer" "tank_mg_cal30_cooldown"
		"viewFlashEffect" "fx\\muzzleflashes\\mg42hv.efx"
		"worldFlashEffect" "fx\\muzzleflashes\\mg42hv.efx"
		"reticleCenter" "gfx\\reticle\\mg42_cross.tga"
		"reticleCenterSize" "32"
		"idleAnim" ""
		"fireAnim" ""
		"playerPositionDist" "46"
		"hudIcon" "gfx/icons/hud@mg42.tga"
		"killIcon" ""
		"hudIconRatio" "2:1"
		"killIconRatio" "2:1"
		"flipKillIcon" "1"
		"useHintString" "PLATFORM_HOLD_TO_USE"
		"dropHintString" "PLATFORM_HOLD_TO_DROP"
		"fireRumble" ""
		"adsDofStart" "0"
		"adsDofEnd" "0"
	}
	"mg42_bipod_prone" ( "turretweapon.gdf" )
	{
		"configstringFileType" "WEAPONFILE"
		"targetFolder" "1: Single-Player"
		"projectileTrail" "none"
		"weaponClass" "turret"
		"weaponType" "bullet"
		"stance" "prone"
		"impactType" "bullet_ap"
		"penetrateType" "large"
		"inventoryType" "primary"
		"fireType" "Full Auto"
		"adsOverlayShader" ""
		"adsOverlayWidth" "320"
		"adsOverlayHeight" "240"
		"adsOverlayInterface" "none"
		"projImpactExplode" "0"
		"projectileSpeed" "0"
		"explosionRadius" "0"
		"explosionInnerDamage" "0"
		"explosionOuterDamage" "0"
		"damageConeAngle" "180"
		"script" "saw/prone"
		"damage" "130"
		"playerDamage" "40"
		"minDamage" "90"
		"minPlayerDamage" "30"
		"maxDamageRange" "1024"
		"minDamageRange" "2400"
		"enemyCrosshairRange" "4000"
		"autoAimRange" "8000"
		"aimAssistRange" "8000"
		"aimAssistRangeAds" "8000"
		"leftArc" "40"
		"rightArc" "40"
		"topArc" "15"
		"bottomArc" "15"
		"grabarc" "0"
		"accuracy" "0.38"
		"aiSpread" "2"
		"playerSpread" "0.5"
		"fireTime" "0.065"
		"animHorRotateInc" "15"
		"minHorTurnSpeed" "1"
		"minVertTurnSpeed" "1"
		"maxHorTurnSpeed" "360"
		"maxVertTurnSpeed" "360"
		"horTurnSpeed" "40"
		"vertTurnSpeed" "40"
		"pitchConvergenceTime" "0.3"
		"yawConvergenceTime" "1.5"
		"suppressionTime" "3"
		"maxRange" "0"
		"horizViewJitter" "0.5"
		"vertViewJitter" "0.5"
		"rifleBullet" "1"
		"armorPiercing" "0"
		"fireSound" "weap_m249saw_turret_fire_npc"
		"fireSoundPlayer" "weap_m249saw_turret_fire_plr"
		"loopFireSound" ""
		"loopFireSoundPlayer" ""
		"stopFireSound" ""
		"stopFireSoundPlayer" ""
		"viewFlashEffect" "fx\\muzzleflashes\\mg42hv_view.efx"
		"worldFlashEffect" "fx\\muzzleflashes\\mg42hv.efx"
		"reticleCenter" "gfx\\reticle\\mg42_cross.tga"
		"reticleCenterSize" "32"
		"idleAnim" ""
		"fireAnim" ""
		"playerPositionDist" "46"
		"hudIcon" "gfx/icons/hud@mg42.tga"
		"killIcon" ""
		"hudIconRatio" "2:1"
		"killIconRatio" "2:1"
		"flipKillIcon" "1"
		"useHintString" "PLATFORM_HOLD_TO_USE"
		"dropHintString" "PLATFORM_HOLD_TO_DROP"
		"fireRumble" "defaultweapon_fire"
		"adsDofStart" "0"
		"adsDofEnd" "0"
	}
	"mg42_bipod_stand" ( "turretweapon.gdf" )
	{
		"configstringFileType" "WEAPONFILE"
		"targetFolder" "1: Single-Player"
		"projectileTrail" "none"
		"weaponClass" "turret"
		"weaponType" "bullet"
		"stance" "stand"
		"impactType" "bullet_ap"
		"penetrateType" "large"
		"inventoryType" "primary"
		"fireType" "Full Auto"
		"adsOverlayShader" ""
		"adsOverlayWidth" "320"
		"adsOverlayHeight" "240"
		"adsOverlayInterface" "none"
		"projImpactExplode" "0"
		"projectileSpeed" "0"
		"explosionRadius" "0"
		"explosionInnerDamage" "0"
		"explosionOuterDamage" "0"
		"damageConeAngle" "180"
		"script" "saw/stand"
		"damage" "130"
		"playerDamage" "40"
		"minDamage" "90"
		"minPlayerDamage" "30"
		"maxDamageRange" "1024"
		"minDamageRange" "2400"
		"enemyCrosshairRange" "4000"
		"autoAimRange" "8000"
		"aimAssistRange" "8000"
		"aimAssistRangeAds" "8000"
		"leftArc" "45"
		"rightArc" "45"
		"topArc" "15"
		"bottomArc" "15"
		"grabarc" "0"
		"accuracy" "0.38"
		"aiSpread" "2"
		"playerSpread" "0.5"
		"fireTime" "0.065"
		"animHorRotateInc" "15"
		"minHorTurnSpeed" "1"
		"minVertTurnSpeed" "1"
		"maxHorTurnSpeed" "360"
		"maxVertTurnSpeed" "360"
		"horTurnSpeed" "40"
		"vertTurnSpeed" "40"
		"pitchConvergenceTime" "0.3"
		"yawConvergenceTime" "1.5"
		"suppressionTime" "3"
		"maxRange" "0"
		"horizViewJitter" "0.5"
		"vertViewJitter" "0.5"
		"rifleBullet" "1"
		"armorPiercing" "0"
		"fireSound" "weap_m249saw_turret_fire_npc"
		"fireSoundPlayer" "weap_m249saw_turret_fire_plr"
		"loopFireSound" ""
		"loopFireSoundPlayer" ""
		"stopFireSound" ""
		"stopFireSoundPlayer" ""
		"viewFlashEffect" "fx\\muzzleflashes\\mg42hv_view.efx"
		"worldFlashEffect" "fx\\muzzleflashes\\mg42hv.efx"
		"reticleCenter" "gfx\\reticle\\mg42_cross.tga"
		"reticleCenterSize" "32"
		"idleAnim" ""
		"fireAnim" ""
		"playerPositionDist" "46"
		"hudIcon" "gfx/icons/hud@mg42.tga"
		"killIcon" ""
		"hudIconRatio" "2:1"
		"killIconRatio" "2:1"
		"flipKillIcon" "1"
		"useHintString" "PLATFORM_HOLD_TO_USE"
		"dropHintString" "PLATFORM_HOLD_TO_DROP"
		"fireRumble" "defaultweapon_fire"
		"adsDofStart" "0"
		"adsDofEnd" "0"
	}
	"minigun_player_turret" ( "turretweapon.gdf" )
	{
		"configstringFileType" "WEAPONFILE"
		"targetFolder" "1: Single-Player"
		"projectileTrail" "none"
		"weaponClass" "turret"
		"weaponType" "bullet"
		"stance" "stand"
		"impactType" "bullet_ap"
		"penetrateType" "large"
		"inventoryType" "primary"
		"fireType" "Full Auto"
		"adsOverlayShader" ""
		"adsOverlayWidth" "320"
		"adsOverlayHeight" "240"
		"adsOverlayInterface" "none"
		"projImpactExplode" "0"
		"projectileSpeed" "10000"
		"explosionRadius" "10"
		"explosionInnerDamage" "10"
		"explosionOuterDamage" "10"
		"damageConeAngle" "180"
		"script" ""
		"damage" "1000"
		"playerDamage" "40"
		"minDamage" "250"
		"minPlayerDamage" "30"
		"maxDamageRange" "15000"
		"minDamageRange" "16000"
		"enemyCrosshairRange" "4000"
		"autoAimRange" "8000"
		"aimAssistRange" "8000"
		"aimAssistRangeAds" "8000"
		"leftArc" "75"
		"rightArc" "75"
		"topArc" "45"
		"bottomArc" "30"
		"grabarc" "0"
		"accuracy" "1"
		"aiSpread" "0.2"
		"playerSpread" "2.5"
		"fireTime" "0.05"
		"animHorRotateInc" "15"
		"minHorTurnSpeed" "1"
		"minVertTurnSpeed" "1"
		"maxHorTurnSpeed" "360"
		"maxVertTurnSpeed" "360"
		"horTurnSpeed" "40"
		"vertTurnSpeed" "40"
		"pitchConvergenceTime" "0.3"
		"yawConvergenceTime" "1.5"
		"suppressionTime" "3"
		"maxRange" "0"
		"horizViewJitter" "0.5"
		"vertViewJitter" "0.5"
		"rifleBullet" "1"
		"armorPiercing" "1"
		"fireSound" ""
		"fireSoundPlayer" ""
		"loopFireSound" "minigun_gatling_fire"
		"loopFireSoundPlayer" "minigun_gatling_fire"
		"stopFireSound" "minigun_gatling_cooldown"
		"stopFireSoundPlayer" "minigun_gatling_cooldown"
		"viewFlashEffect" "fx\\muzzleflashes\\minigun_flash_view.efx"
		"worldFlashEffect" "fx\\muzzleflashes\\minigun_flash_view.efx"
		"reticleCenter" "gfx\\reticle\\mg42_cross.tga"
		"reticleCenterSize" "32"
		"idleAnim" ""
		"fireAnim" ""
		"playerPositionDist" "46"
		"hudIcon" "hud_icon_minigun"
		"killIcon" ""
		"hudIconRatio" "2:1"
		"killIconRatio" "2:1"
		"flipKillIcon" "1"
		"useHintString" "PLATFORM_HOLD_TO_USE"
		"dropHintString" "PLATFORM_HOLD_TO_DROP"
		"fireRumble" "defaultweapon_fire"
		"adsDofStart" "0"
		"adsDofEnd" "0"
	}
	"rpd_bipod_crouch" ( "turretweapon.gdf" )
	{
		"configstringFileType" "WEAPONFILE"
		"targetFolder" "1: Single-Player"
		"projectileTrail" "none"
		"weaponClass" "turret"
		"weaponType" "bullet"
		"stance" "stand"
		"impactType" "bullet_ap"
		"penetrateType" "large"
		"inventoryType" "primary"
		"fireType" "Full Auto"
		"adsOverlayShader" ""
		"adsOverlayWidth" "320"
		"adsOverlayHeight" "240"
		"adsOverlayInterface" "none"
		"projImpactExplode" "0"
		"projectileSpeed" "0"
		"explosionRadius" "0"
		"explosionInnerDamage" "0"
		"explosionOuterDamage" "0"
		"damageConeAngle" "180"
		"script" "saw/crouch"
		"damage" "130"
		"playerDamage" "40"
		"minDamage" "90"
		"minPlayerDamage" "30"
		"maxDamageRange" "1024"
		"minDamageRange" "2400"
		"enemyCrosshairRange" "4000"
		"autoAimRange" "8000"
		"aimAssistRange" "8000"
		"aimAssistRangeAds" "8000"
		"leftArc" "45"
		"rightArc" "45"
		"topArc" "15"
		"bottomArc" "15"
		"grabarc" "0"
		"accuracy" "0.38"
		"aiSpread" "2"
		"playerSpread" "0.5"
		"fireTime" "0.065"
		"animHorRotateInc" "15"
		"minHorTurnSpeed" "1"
		"minVertTurnSpeed" "1"
		"maxHorTurnSpeed" "360"
		"maxVertTurnSpeed" "360"
		"horTurnSpeed" "40"
		"vertTurnSpeed" "40"
		"pitchConvergenceTime" "0.3"
		"yawConvergenceTime" "1.5"
		"suppressionTime" "3"
		"maxRange" "0"
		"horizViewJitter" "0.5"
		"vertViewJitter" "0.5"
		"rifleBullet" "1"
		"armorPiercing" "0"
		"fireSound" "weap_rpd_turret_fire_npc"
		"fireSoundPlayer" "weap_rpd_turret_fire_plr"
		"loopFireSound" ""
		"loopFireSoundPlayer" ""
		"stopFireSound" ""
		"stopFireSoundPlayer" ""
		"viewFlashEffect" "fx\\muzzleflashes\\saw_flash_view.efx"
		"worldFlashEffect" "fx\\muzzleflashes\\saw_flash_wv.efx"
		"reticleCenter" "gfx\\reticle\\mg42_cross.tga"
		"reticleCenterSize" "32"
		"idleAnim" ""
		"fireAnim" ""
		"playerPositionDist" "46"
		"hudIcon" "hud_icon_m249saw_mounted"
		"killIcon" "hud_icon_m249saw_mounted"
		"hudIconRatio" "2:1"
		"killIconRatio" "2:1"
		"flipKillIcon" "1"
		"useHintString" "PLATFORM_HOLD_TO_USE"
		"dropHintString" "PLATFORM_HOLD_TO_DROP"
		"fireRumble" "defaultweapon_fire"
		"adsDofStart" "0"
		"adsDofEnd" "0"
	}
	"rpd_bipod_prone" ( "turretweapon.gdf" )
	{
		"configstringFileType" "WEAPONFILE"
		"targetFolder" "1: Single-Player"
		"projectileTrail" "none"
		"weaponClass" "turret"
		"weaponType" "bullet"
		"stance" "prone"
		"impactType" "bullet_ap"
		"penetrateType" "large"
		"inventoryType" "primary"
		"fireType" "Full Auto"
		"adsOverlayShader" ""
		"adsOverlayWidth" "320"
		"adsOverlayHeight" "240"
		"adsOverlayInterface" "none"
		"projImpactExplode" "0"
		"projectileSpeed" "0"
		"explosionRadius" "0"
		"explosionInnerDamage" "0"
		"explosionOuterDamage" "0"
		"damageConeAngle" "180"
		"script" "saw/prone"
		"damage" "130"
		"playerDamage" "40"
		"minDamage" "90"
		"minPlayerDamage" "30"
		"maxDamageRange" "1024"
		"minDamageRange" "2400"
		"enemyCrosshairRange" "4000"
		"autoAimRange" "8000"
		"aimAssistRange" "8000"
		"aimAssistRangeAds" "8000"
		"leftArc" "40"
		"rightArc" "40"
		"topArc" "15"
		"bottomArc" "15"
		"grabarc" "0"
		"accuracy" "0.38"
		"aiSpread" "2"
		"playerSpread" "0.5"
		"fireTime" "0.065"
		"animHorRotateInc" "15"
		"minHorTurnSpeed" "1"
		"minVertTurnSpeed" "1"
		"maxHorTurnSpeed" "360"
		"maxVertTurnSpeed" "360"
		"horTurnSpeed" "40"
		"vertTurnSpeed" "40"
		"pitchConvergenceTime" "0.3"
		"yawConvergenceTime" "1.5"
		"suppressionTime" "3"
		"maxRange" "0"
		"horizViewJitter" "0.5"
		"vertViewJitter" "0.5"
		"rifleBullet" "1"
		"armorPiercing" "0"
		"fireSound" "weap_rpd_turret_fire_npc"
		"fireSoundPlayer" "weap_rpd_turret_fire_plr"
		"loopFireSound" ""
		"loopFireSoundPlayer" ""
		"stopFireSound" ""
		"stopFireSoundPlayer" ""
		"viewFlashEffect" "fx\\muzzleflashes\\saw_flash_view.efx"
		"worldFlashEffect" "fx\\muzzleflashes\\saw_flash_wv.efx"
		"reticleCenter" "gfx\\reticle\\mg42_cross.tga"
		"reticleCenterSize" "32"
		"idleAnim" ""
		"fireAnim" ""
		"playerPositionDist" "46"
		"hudIcon" "hud_icon_m249saw_mounted"
		"killIcon" "hud_icon_m249saw_mounted"
		"hudIconRatio" "2:1"
		"killIconRatio" "2:1"
		"flipKillIcon" "1"
		"useHintString" "PLATFORM_HOLD_TO_USE"
		"dropHintString" "PLATFORM_HOLD_TO_DROP"
		"fireRumble" "defaultweapon_fire"
		"adsDofStart" "0"
		"adsDofEnd" "0"
	}
	"rpd_bipod_stand" ( "turretweapon.gdf" )
	{
		"configstringFileType" "WEAPONFILE"
		"targetFolder" "1: Single-Player"
		"projectileTrail" "none"
		"weaponClass" "turret"
		"weaponType" "bullet"
		"stance" "stand"
		"impactType" "bullet_ap"
		"penetrateType" "large"
		"inventoryType" "primary"
		"fireType" "Full Auto"
		"adsOverlayShader" ""
		"adsOverlayWidth" "320"
		"adsOverlayHeight" "240"
		"adsOverlayInterface" "none"
		"projImpactExplode" "0"
		"projectileSpeed" "0"
		"explosionRadius" "0"
		"explosionInnerDamage" "0"
		"explosionOuterDamage" "0"
		"damageConeAngle" "180"
		"script" "saw/stand"
		"damage" "130"
		"playerDamage" "40"
		"minDamage" "90"
		"minPlayerDamage" "30"
		"maxDamageRange" "1024"
		"minDamageRange" "2400"
		"enemyCrosshairRange" "4000"
		"autoAimRange" "8000"
		"aimAssistRange" "8000"
		"aimAssistRangeAds" "8000"
		"leftArc" "45"
		"rightArc" "45"
		"topArc" "15"
		"bottomArc" "15"
		"grabarc" "0"
		"accuracy" "0.38"
		"aiSpread" "2"
		"playerSpread" "0.5"
		"fireTime" "0.065"
		"animHorRotateInc" "15"
		"minHorTurnSpeed" "1"
		"minVertTurnSpeed" "1"
		"maxHorTurnSpeed" "360"
		"maxVertTurnSpeed" "360"
		"horTurnSpeed" "40"
		"vertTurnSpeed" "40"
		"pitchConvergenceTime" "0.3"
		"yawConvergenceTime" "1.5"
		"suppressionTime" "3"
		"maxRange" "0"
		"horizViewJitter" "0.5"
		"vertViewJitter" "0.5"
		"rifleBullet" "1"
		"armorPiercing" "0"
		"fireSound" "weap_rpd_turret_fire_npc"
		"fireSoundPlayer" "weap_rpd_turret_fire_plr"
		"loopFireSound" ""
		"loopFireSoundPlayer" ""
		"stopFireSound" ""
		"stopFireSoundPlayer" ""
		"viewFlashEffect" "fx\\muzzleflashes\\saw_flash_view.efx"
		"worldFlashEffect" "fx\\muzzleflashes\\saw_flash_wv.efx"
		"reticleCenter" "gfx\\reticle\\mg42_cross.tga"
		"reticleCenterSize" "32"
		"idleAnim" ""
		"fireAnim" ""
		"playerPositionDist" "46"
		"hudIcon" "hud_icon_m249saw_mounted"
		"killIcon" "hud_icon_m249saw_mounted"
		"hudIconRatio" "2:1"
		"killIconRatio" "2:1"
		"flipKillIcon" "1"
		"useHintString" "PLATFORM_HOLD_TO_USE"
		"dropHintString" "PLATFORM_HOLD_TO_DROP"
		"fireRumble" "defaultweapon_fire"
		"adsDofStart" "0"
		"adsDofEnd" "0"
	}
	"saw_bipod_crouch" ( "turretweapon.gdf" )
	{
		"configstringFileType" "WEAPONFILE"
		"targetFolder" "1: Single-Player"
		"projectileTrail" "none"
		"weaponClass" "turret"
		"weaponType" "bullet"
		"stance" "stand"
		"impactType" "bullet_ap"
		"penetrateType" "large"
		"inventoryType" "primary"
		"fireType" "Full Auto"
		"adsOverlayShader" ""
		"adsOverlayWidth" "320"
		"adsOverlayHeight" "240"
		"adsOverlayInterface" "none"
		"projImpactExplode" "0"
		"projectileSpeed" "0"
		"explosionRadius" "0"
		"explosionInnerDamage" "0"
		"explosionOuterDamage" "0"
		"damageConeAngle" "180"
		"script" "saw/crouch"
		"damage" "130"
		"playerDamage" "40"
		"minDamage" "90"
		"minPlayerDamage" "30"
		"maxDamageRange" "1024"
		"minDamageRange" "2400"
		"enemyCrosshairRange" "4000"
		"autoAimRange" "8000"
		"aimAssistRange" "8000"
		"aimAssistRangeAds" "8000"
		"leftArc" "45"
		"rightArc" "45"
		"topArc" "15"
		"bottomArc" "15"
		"grabarc" "0"
		"accuracy" "0.38"
		"aiSpread" "2"
		"playerSpread" "0.5"
		"fireTime" "0.065"
		"animHorRotateInc" "15"
		"minHorTurnSpeed" "1"
		"minVertTurnSpeed" "1"
		"maxHorTurnSpeed" "360"
		"maxVertTurnSpeed" "360"
		"horTurnSpeed" "40"
		"vertTurnSpeed" "40"
		"pitchConvergenceTime" "0.3"
		"yawConvergenceTime" "1.5"
		"suppressionTime" "3"
		"maxRange" "0"
		"horizViewJitter" "0.5"
		"vertViewJitter" "0.5"
		"rifleBullet" "1"
		"armorPiercing" "0"
		"fireSound" "weap_m249saw_turret_fire_npc"
		"fireSoundPlayer" "weap_m249saw_turret_fire_plr"
		"loopFireSound" ""
		"loopFireSoundPlayer" ""
		"stopFireSound" ""
		"stopFireSoundPlayer" ""
		"viewFlashEffect" "fx\\muzzleflashes\\saw_flash_view.efx"
		"worldFlashEffect" "fx\\muzzleflashes\\saw_flash_wv.efx"
		"reticleCenter" "gfx\\reticle\\mg42_cross.tga"
		"reticleCenterSize" "32"
		"idleAnim" ""
		"fireAnim" ""
		"playerPositionDist" "46"
		"hudIcon" "hud_icon_m249saw_mounted"
		"killIcon" "hud_icon_m249saw_mounted"
		"hudIconRatio" "2:1"
		"killIconRatio" "2:1"
		"flipKillIcon" "1"
		"useHintString" "PLATFORM_HOLD_TO_USE"
		"dropHintString" "PLATFORM_HOLD_TO_DROP"
		"fireRumble" "defaultweapon_fire"
		"adsDofStart" "0"
		"adsDofEnd" "0"
	}
	"saw_bipod_crouch_mp" ( "turretweapon.gdf" )
	{
		"configstringFileType" "WEAPONFILE"
		"targetFolder" "2: Multi-Player"
		"projectileTrail" "none"
		"weaponClass" "turret"
		"weaponType" "bullet"
		"stance" "duck"
		"impactType" "bullet_ap"
		"penetrateType" "large"
		"inventoryType" "primary"
		"fireType" "Full Auto"
		"adsOverlayShader" ""
		"adsOverlayWidth" "320"
		"adsOverlayHeight" "240"
		"adsOverlayInterface" "none"
		"projImpactExplode" "0"
		"projectileSpeed" "0"
		"explosionRadius" "0"
		"explosionInnerDamage" "0"
		"explosionOuterDamage" "0"
		"damageConeAngle" "180"
		"script" "saw/crouch"
		"damage" "130"
		"playerDamage" "40"
		"minDamage" "90"
		"minPlayerDamage" "30"
		"maxDamageRange" "1024"
		"minDamageRange" "2400"
		"enemyCrosshairRange" "1500"
		"autoAimRange" "8000"
		"aimAssistRange" "8000"
		"aimAssistRangeAds" "8000"
		"leftArc" "45"
		"rightArc" "45"
		"topArc" "15"
		"bottomArc" "15"
		"grabarc" "0"
		"accuracy" "0.38"
		"aiSpread" "2"
		"playerSpread" "0.5"
		"fireTime" "0.05"
		"animHorRotateInc" "15"
		"minHorTurnSpeed" "1"
		"minVertTurnSpeed" "1"
		"maxHorTurnSpeed" "360"
		"maxVertTurnSpeed" "360"
		"horTurnSpeed" "40"
		"vertTurnSpeed" "40"
		"pitchConvergenceTime" "0.3"
		"yawConvergenceTime" "1.5"
		"suppressionTime" "3"
		"maxRange" "0"
		"horizViewJitter" "0.5"
		"vertViewJitter" "0.5"
		"rifleBullet" "1"
		"armorPiercing" "0"
		"fireSound" "weap_m249saw_turret_fire_npc"
		"fireSoundPlayer" "weap_m249saw_turret_fire_plr"
		"loopFireSound" ""
		"loopFireSoundPlayer" ""
		"stopFireSound" ""
		"stopFireSoundPlayer" ""
		"viewFlashEffect" "fx\\muzzleflashes\\saw_flash_view.efx"
		"worldFlashEffect" "fx\\muzzleflashes\\saw_flash_wv.efx"
		"reticleCenter" "gfx\\reticle\\mg42_cross.tga"
		"reticleCenterSize" "32"
		"idleAnim" "saw_gunner_idle"
		"fireAnim" "saw_gunner_firing_mg"
		"playerPositionDist" "46"
		"hudIcon" "hud_icon_m249saw_mounted"
		"killIcon" "hud_icon_m249saw_mounted"
		"hudIconRatio" "2:1"
		"killIconRatio" "2:1"
		"flipKillIcon" "1"
		"useHintString" "PLATFORM_HOLD_TO_USE"
		"dropHintString" "PLATFORM_HOLD_TO_DROP"
		"fireRumble" "defaultweapon_fire"
		"adsDofStart" "0"
		"adsDofEnd" "0"
	}
	"saw_bipod_prone" ( "turretweapon.gdf" )
	{
		"configstringFileType" "WEAPONFILE"
		"targetFolder" "1: Single-Player"
		"projectileTrail" "none"
		"weaponClass" "turret"
		"weaponType" "bullet"
		"stance" "prone"
		"impactType" "bullet_ap"
		"penetrateType" "large"
		"inventoryType" "primary"
		"fireType" "Full Auto"
		"adsOverlayShader" ""
		"adsOverlayWidth" "320"
		"adsOverlayHeight" "240"
		"adsOverlayInterface" "none"
		"projImpactExplode" "0"
		"projectileSpeed" "0"
		"explosionRadius" "0"
		"explosionInnerDamage" "0"
		"explosionOuterDamage" "0"
		"damageConeAngle" "180"
		"script" "saw/prone"
		"damage" "130"
		"playerDamage" "40"
		"minDamage" "90"
		"minPlayerDamage" "30"
		"maxDamageRange" "1024"
		"minDamageRange" "2400"
		"enemyCrosshairRange" "4000"
		"autoAimRange" "8000"
		"aimAssistRange" "8000"
		"aimAssistRangeAds" "8000"
		"leftArc" "40"
		"rightArc" "40"
		"topArc" "15"
		"bottomArc" "15"
		"grabarc" "0"
		"accuracy" "0.38"
		"aiSpread" "2"
		"playerSpread" "0.5"
		"fireTime" "0.065"
		"animHorRotateInc" "15"
		"minHorTurnSpeed" "1"
		"minVertTurnSpeed" "1"
		"maxHorTurnSpeed" "360"
		"maxVertTurnSpeed" "360"
		"horTurnSpeed" "40"
		"vertTurnSpeed" "40"
		"pitchConvergenceTime" "0.3"
		"yawConvergenceTime" "1.5"
		"suppressionTime" "3"
		"maxRange" "0"
		"horizViewJitter" "0.5"
		"vertViewJitter" "0.5"
		"rifleBullet" "1"
		"armorPiercing" "0"
		"fireSound" "weap_m249saw_turret_fire_npc"
		"fireSoundPlayer" "weap_m249saw_turret_fire_plr"
		"loopFireSound" ""
		"loopFireSoundPlayer" ""
		"stopFireSound" ""
		"stopFireSoundPlayer" ""
		"viewFlashEffect" "fx\\muzzleflashes\\saw_flash_view.efx"
		"worldFlashEffect" "fx\\muzzleflashes\\saw_flash_wv.efx"
		"reticleCenter" "gfx\\reticle\\mg42_cross.tga"
		"reticleCenterSize" "32"
		"idleAnim" ""
		"fireAnim" ""
		"playerPositionDist" "46"
		"hudIcon" "hud_icon_m249saw_mounted"
		"killIcon" "hud_icon_m249saw_mounted"
		"hudIconRatio" "2:1"
		"killIconRatio" "2:1"
		"flipKillIcon" "1"
		"useHintString" "PLATFORM_HOLD_TO_USE"
		"dropHintString" "PLATFORM_HOLD_TO_DROP"
		"fireRumble" "defaultweapon_fire"
		"adsDofStart" "0"
		"adsDofEnd" "0"
	}
	"saw_bipod_prone_mp" ( "turretweapon.gdf" )
	{
		"configstringFileType" "WEAPONFILE"
		"targetFolder" "2: Multi-Player"
		"projectileTrail" "none"
		"weaponClass" "turret"
		"weaponType" "bullet"
		"stance" "prone"
		"impactType" "bullet_ap"
		"penetrateType" "large"
		"inventoryType" "primary"
		"fireType" "Full Auto"
		"adsOverlayShader" ""
		"adsOverlayWidth" "320"
		"adsOverlayHeight" "240"
		"adsOverlayInterface" "none"
		"projImpactExplode" "0"
		"projectileSpeed" "0"
		"explosionRadius" "0"
		"explosionInnerDamage" "0"
		"explosionOuterDamage" "0"
		"damageConeAngle" "180"
		"script" "saw/crouch"
		"damage" "130"
		"playerDamage" "40"
		"minDamage" "90"
		"minPlayerDamage" "30"
		"maxDamageRange" "1024"
		"minDamageRange" "2400"
		"enemyCrosshairRange" "1500"
		"autoAimRange" "8000"
		"aimAssistRange" "8000"
		"aimAssistRangeAds" "8000"
		"leftArc" "40"
		"rightArc" "40"
		"topArc" "15"
		"bottomArc" "15"
		"grabarc" "0"
		"accuracy" "0.38"
		"aiSpread" "2"
		"playerSpread" "0.5"
		"fireTime" "0.05"
		"animHorRotateInc" "15"
		"minHorTurnSpeed" "1"
		"minVertTurnSpeed" "1"
		"maxHorTurnSpeed" "360"
		"maxVertTurnSpeed" "360"
		"horTurnSpeed" "40"
		"vertTurnSpeed" "40"
		"pitchConvergenceTime" "0.3"
		"yawConvergenceTime" "1.5"
		"suppressionTime" "3"
		"maxRange" "0"
		"horizViewJitter" "0.5"
		"vertViewJitter" "0.5"
		"rifleBullet" "1"
		"armorPiercing" "0"
		"fireSound" "weap_m249saw_turret_fire_npc"
		"fireSoundPlayer" "weap_m249saw_turret_fire_plr"
		"loopFireSound" ""
		"loopFireSoundPlayer" ""
		"stopFireSound" ""
		"stopFireSoundPlayer" ""
		"viewFlashEffect" "fx\\muzzleflashes\\saw_flash_view.efx"
		"worldFlashEffect" "fx\\muzzleflashes\\saw_flash_wv.efx"
		"reticleCenter" "gfx\\reticle\\mg42_cross.tga"
		"reticleCenterSize" "32"
		"idleAnim" "saw_gunner_idle"
		"fireAnim" "saw_gunner_firing_mg"
		"playerPositionDist" "46"
		"hudIcon" "hud_icon_m249saw_mounted"
		"killIcon" "hud_icon_m249saw_mounted"
		"hudIconRatio" "2:1"
		"killIconRatio" "2:1"
		"flipKillIcon" "1"
		"useHintString" "PLATFORM_HOLD_TO_USE"
		"dropHintString" "PLATFORM_HOLD_TO_DROP"
		"fireRumble" "defaultweapon_fire"
		"adsDofStart" "0"
		"adsDofEnd" "0"
	}
	"saw_bipod_stand" ( "turretweapon.gdf" )
	{
		"configstringFileType" "WEAPONFILE"
		"targetFolder" "1: Single-Player"
		"projectileTrail" "none"
		"weaponClass" "turret"
		"weaponType" "bullet"
		"stance" "stand"
		"impactType" "bullet_ap"
		"penetrateType" "large"
		"inventoryType" "primary"
		"fireType" "Full Auto"
		"adsOverlayShader" ""
		"adsOverlayWidth" "320"
		"adsOverlayHeight" "240"
		"adsOverlayInterface" "none"
		"projImpactExplode" "0"
		"projectileSpeed" "0"
		"explosionRadius" "0"
		"explosionInnerDamage" "0"
		"explosionOuterDamage" "0"
		"damageConeAngle" "180"
		"script" "saw/stand"
		"damage" "130"
		"playerDamage" "40"
		"minDamage" "90"
		"minPlayerDamage" "30"
		"maxDamageRange" "1024"
		"minDamageRange" "2400"
		"enemyCrosshairRange" "4000"
		"autoAimRange" "8000"
		"aimAssistRange" "8000"
		"aimAssistRangeAds" "8000"
		"leftArc" "45"
		"rightArc" "45"
		"topArc" "15"
		"bottomArc" "15"
		"grabarc" "0"
		"accuracy" "0.38"
		"aiSpread" "2"
		"playerSpread" "0.5"
		"fireTime" "0.065"
		"animHorRotateInc" "15"
		"minHorTurnSpeed" "1"
		"minVertTurnSpeed" "1"
		"maxHorTurnSpeed" "360"
		"maxVertTurnSpeed" "360"
		"horTurnSpeed" "40"
		"vertTurnSpeed" "40"
		"pitchConvergenceTime" "0.3"
		"yawConvergenceTime" "1.5"
		"suppressionTime" "3"
		"maxRange" "0"
		"horizViewJitter" "0.5"
		"vertViewJitter" "0.5"
		"rifleBullet" "1"
		"armorPiercing" "0"
		"fireSound" "weap_m249saw_turret_fire_npc"
		"fireSoundPlayer" "weap_m249saw_turret_fire_plr"
		"loopFireSound" ""
		"loopFireSoundPlayer" ""
		"stopFireSound" ""
		"stopFireSoundPlayer" ""
		"viewFlashEffect" "fx\\muzzleflashes\\saw_flash_view.efx"
		"worldFlashEffect" "fx\\muzzleflashes\\saw_flash_wv.efx"
		"reticleCenter" "gfx\\reticle\\mg42_cross.tga"
		"reticleCenterSize" "32"
		"idleAnim" ""
		"fireAnim" ""
		"playerPositionDist" "46"
		"hudIcon" "hud_icon_m249saw_mounted"
		"killIcon" "hud_icon_m249saw_mounted"
		"hudIconRatio" "2:1"
		"killIconRatio" "2:1"
		"flipKillIcon" "1"
		"useHintString" "PLATFORM_HOLD_TO_USE"
		"dropHintString" "PLATFORM_HOLD_TO_DROP"
		"fireRumble" "defaultweapon_fire"
		"adsDofStart" "0"
		"adsDofEnd" "0"
	}
	"saw_bipod_stand_mp" ( "turretweapon.gdf" )
	{
		"configstringFileType" "WEAPONFILE"
		"targetFolder" "2: Multi-Player"
		"projectileTrail" "none"
		"weaponClass" "turret"
		"weaponType" "bullet"
		"stance" "stand"
		"impactType" "bullet_ap"
		"penetrateType" "large"
		"inventoryType" "primary"
		"fireType" "Full Auto"
		"adsOverlayShader" ""
		"adsOverlayWidth" "320"
		"adsOverlayHeight" "240"
		"adsOverlayInterface" "none"
		"projImpactExplode" "0"
		"projectileSpeed" "0"
		"explosionRadius" "0"
		"explosionInnerDamage" "0"
		"explosionOuterDamage" "0"
		"damageConeAngle" "180"
		"script" "saw/crouch"
		"damage" "130"
		"playerDamage" "40"
		"minDamage" "90"
		"minPlayerDamage" "30"
		"maxDamageRange" "1024"
		"minDamageRange" "2400"
		"enemyCrosshairRange" "1500"
		"autoAimRange" "8000"
		"aimAssistRange" "8000"
		"aimAssistRangeAds" "8000"
		"leftArc" "45"
		"rightArc" "45"
		"topArc" "15"
		"bottomArc" "15"
		"grabarc" "0"
		"accuracy" "0.38"
		"aiSpread" "2"
		"playerSpread" "0.5"
		"fireTime" "0.05"
		"animHorRotateInc" "15"
		"minHorTurnSpeed" "1"
		"minVertTurnSpeed" "1"
		"maxHorTurnSpeed" "360"
		"maxVertTurnSpeed" "360"
		"horTurnSpeed" "40"
		"vertTurnSpeed" "40"
		"pitchConvergenceTime" "0.3"
		"yawConvergenceTime" "1.5"
		"suppressionTime" "3"
		"maxRange" "0"
		"horizViewJitter" "0.5"
		"vertViewJitter" "0.5"
		"rifleBullet" "1"
		"armorPiercing" "0"
		"fireSound" "weap_m249saw_turret_fire_npc"
		"fireSoundPlayer" "weap_m249saw_turret_fire_plr"
		"loopFireSound" ""
		"loopFireSoundPlayer" ""
		"stopFireSound" ""
		"stopFireSoundPlayer" ""
		"viewFlashEffect" "fx\\muzzleflashes\\saw_flash_view.efx"
		"worldFlashEffect" "fx\\muzzleflashes\\saw_flash_wv.efx"
		"reticleCenter" "gfx\\reticle\\mg42_cross.tga"
		"reticleCenterSize" "32"
		"idleAnim" "saw_gunner_idle"
		"fireAnim" "saw_gunner_firing_mg"
		"playerPositionDist" "46"
		"hudIcon" "hud_icon_m249saw_mounted"
		"killIcon" "hud_icon_m249saw_mounted"
		"hudIconRatio" "2:1"
		"killIconRatio" "2:1"
		"flipKillIcon" "1"
		"useHintString" "PLATFORM_HOLD_TO_USE"
		"dropHintString" "PLATFORM_HOLD_TO_DROP"
		"fireRumble" "defaultweapon_fire"
		"adsDofStart" "0"
		"adsDofEnd" "0"
	}
	"t72_turret2" ( "turretweapon.gdf" )
	{
		"configstringFileType" "WEAPONFILE"
		"targetFolder" "1: Single-Player"
		"projectileTrail" "none"
		"weaponClass" "turret"
		"weaponType" "bullet"
		"stance" "stand"
		"impactType" "bullet_large"
		"penetrateType" "large"
		"inventoryType" "primary"
		"fireType" "Full Auto"
		"adsOverlayShader" ""
		"adsOverlayWidth" "320"
		"adsOverlayHeight" "240"
		"adsOverlayInterface" "none"
		"projImpactExplode" "0"
		"projectileSpeed" "0"
		"explosionRadius" "0"
		"explosionInnerDamage" "0"
		"explosionOuterDamage" "0"
		"damageConeAngle" "180"
		"script" ""
		"damage" "75"
		"playerDamage" "100"
		"minDamage" "45"
		"minPlayerDamage" "75"
		"maxDamageRange" "15000"
		"minDamageRange" "16000"
		"enemyCrosshairRange" "4000"
		"autoAimRange" "8000"
		"aimAssistRange" "8000"
		"aimAssistRangeAds" "8000"
		"leftArc" "2"
		"rightArc" "10"
		"topArc" "65"
		"bottomArc" "15"
		"grabarc" "0"
		"accuracy" "0.1"
		"aiSpread" "0.5"
		"playerSpread" "0.5"
		"fireTime" "0.05"
		"animHorRotateInc" "15"
		"minHorTurnSpeed" "1"
		"minVertTurnSpeed" "1"
		"maxHorTurnSpeed" "180"
		"maxVertTurnSpeed" "360"
		"horTurnSpeed" "100"
		"vertTurnSpeed" "100"
		"pitchConvergenceTime" "0.3"
		"yawConvergenceTime" "1.5"
		"suppressionTime" "4"
		"maxRange" "0"
		"horizViewJitter" "0.5"
		"vertViewJitter" "0.5"
		"rifleBullet" "1"
		"armorPiercing" "0"
		"fireSound" ""
		"fireSoundPlayer" ""
		"loopFireSound" "tank_mg_cal30_loop"
		"loopFireSoundPlayer" "tank_mg_cal30_loop"
		"stopFireSound" "tank_mg_cal30_cooldown"
		"stopFireSoundPlayer" "tank_mg_cal30_cooldown"
		"viewFlashEffect" "fx\\muzzleflashes\\mg42hv.efx"
		"worldFlashEffect" "fx\\muzzleflashes\\mg42hv.efx"
		"reticleCenter" "gfx\\reticle\\mg42_cross.tga"
		"reticleCenterSize" "32"
		"idleAnim" ""
		"fireAnim" ""
		"playerPositionDist" "46"
		"hudIcon" "gfx/icons/hud@mg42.tga"
		"killIcon" ""
		"hudIconRatio" "2:1"
		"killIconRatio" "2:1"
		"flipKillIcon" "1"
		"useHintString" "PLATFORM_HOLD_TO_USE"
		"dropHintString" "PLATFORM_HOLD_TO_DROP"
		"fireRumble" ""
		"adsDofStart" "0"
		"adsDofEnd" "0"
	}
}
