iwfx 2

{
	name "smoke";
	editorFlags useRandColor useRandRotDelta useRandVel0;
	flags spawnOffsetCylinder runRelToOffset;
	spawnRange 0 2500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 20 2;
	spawnOneShot 1 0;
	spawnDelayMsec 0 100;
	lifeSpanMsec 6000 2000;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 25 0;
	spawnOffsetRadius 4 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 360 -360;
	gravity 0 0;
	elasticity 1 0;
	atlasBehavior startRandom loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1000
	{
		{
			0 0.5
			0.0174419 0.00717705
			1 0
		}
		{
			0 0.145933
			0.0145349 0.00239235
			1 0
		}
	};
	velGraph0Y 100
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 100
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 50
	{
		{
			0 0.00239235
			0.877907 -0.404306
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 60
	{
		{
			0 0
			1 0.5
		}
		{
			0 -0.00462964
			1 -0.5
		}
	};
	sizeGraph0 400
	{
		{
			0 0.37013
			0.0911765 0.396104
			0.208824 0.435065
			0.329412 0.506494
			1 1
		}
		{
			0 0.506494
			0.708824 0.564935
			0.867647 0.655844
			1 0.850649
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.752941 0.752941 0.752941
			1 0.752941 0.752941 0.752941
		}
		{
			0 0.568627 0.568627 0.568627
			1 0.568627 0.568627 0.568627
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.104651 0.0813397
			0.197674 0.229665
			0.354651 0.296651
			0.581395 0.248804
			0.767442 0.0861244
			1 0
		}
		{
			0 0
			0.145349 0.483254
			0.276163 0.698565
			0.462209 0.712919
			0.65407 0.555024
			0.755814 0.30622
			0.901163 0.143541
			1 0
		}
	};
	lightingFrac 0.35;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_smk_white_atlas"
	};
}
{
	name "spark_cloud";
	editorFlags looping useRandRotDelta modColorByAlpha useBackCompatVel;
	flags spawnRelative spawnOffsetCylinder runRelToOffset;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 10 5;
	spawnOneShot 15 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 0;
	spawnOrgX -25 25;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 1;
	spawnOffsetHeight 1 1;
	spawnAnglePitch 360 -720;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 360 -720;
	gravity 100 0;
	elasticity 1 0;
	atlasBehavior startRandom playOverLife;
	atlasIndex 0;
	atlasFps 24;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 400
	{
		{
			0 0.5
			0.0843023 0.222488
			0.19186 0.117225
			0.302326 0.0645933
			0.438953 0.0406699
			1 0.00717705
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 25
	{
		{
			0 0
			0.108824 0.480519
			1 0.253247
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 40
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	scaleGraph 300
	{
		{
			0 0
			1 1
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.839216 0.658824 0.121569
			1 0.941177 0.729412 0.623529
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.287791 0.923445
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 7;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	cloud
	{
		"cloud_spark_rndhit_64"
	};
}
