iwfx 2

{
	name "steam_base";
	editorFlags looping useRandRotDelta useBackCompatVel absVel1;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	spawnRange 0 1000;
	fadeInRange 0 1000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 500 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 6000;
	lifeSpanMsec 5000 1000;
	spawnOrgX 50 -50;
	spawnOrgY 30 -60;
	spawnOrgZ -30 60;
	spawnOffsetRadius 50 50;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity -0.5 0;
	elasticity 0 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 32;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 75
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 450
	{
		{
			0 0.0649351
			0.258824 0.0909091
			0.511765 0.12987
			0.767647 0.207792
			1 0.305195
		}
		{
			0 0
			0.126471 0.155844
			0.391176 0.324675
			0.705882 0.396104
			1 0.415584
		}
	};
	sizeGraph1 500
	{
		{
			0 0.272727
			1 0.214286
		}
		{
			0 0
			1 0.603896
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.508721 0.200957
			1 0
		}
		{
			0 0
			0.0552326 0.37799
			0.142442 0.636364
			0.296512 0.880383
			0.505814 1
			0.735465 0.885167
			0.875 0.655502
			0.965116 0.349282
			1 0
		}
	};
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_fog_smog_afm"
	};
}
