iwfx 1

{
	name "light_groundsmoke";
	editorFlags useRandRotDelta useRandVel0 useRandVel1 absVel1;
	flags spawnRelative spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 4000;
	spawnFrustumCullRadius 0;
	spawnLooping 200 1;
	spawnOneShot 1 0;
	spawnDelayMsec 1 0;
	lifeSpanMsec 10000 0;
	spawnOrgX 60 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 25 0;
	spawnOffsetHeight -25 50;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	gravity 0 0;
	elasticity 1 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 60
	{
		{
			0 0
			1 0
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 60
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 60
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 600
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 600
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 600
	{
		{
			0 0
			1 0.25
		}
		{
			0 0
			1 0.3333
		}
	};
	rotGraph 400
	{
		{
			0 -0.5
			0.05263 -0.3375
			0.1053 -0.2278
			0.1579 -0.1538
			0.2105 -0.1038
			0.2632 -0.07006
			0.3158 -0.04729
			0.3684 -0.03192
			0.4211 -0.02155
			0.4737 -0.01454
			0.5263 -0.009818
			0.5789 -0.006627
			0.6316 -0.004473
			0.6842 -0.003019
			0.7368 -0.002038
			0.7895 -0.001376
			0.8421 -0.0009286
			0.8947 -0.0006268
			0.9474 -0.0004231
			1 -0.0002856
		}
		{
			0 -0.25
			0.05263 -0.1688
			0.1053 -0.1139
			0.1579 -0.07689
			0.2105 -0.0519
			0.2632 -0.03503
			0.3158 -0.02365
			0.3684 -0.01596
			0.4211 -0.01077
			0.4737 -0.007272
			0.5263 -0.004909
			0.5789 -0.003313
			0.6316 -0.002237
			0.6842 -0.00151
			0.7368 -0.001019
			0.7895 -0.0006879
			0.8421 -0.0004643
			0.8947 -0.0003134
			0.9474 -0.0002115
			1 -0.0001428
		}
	};
	sizeGraph0 1330.6
	{
		{
			0 0.0375
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.5177 0.6098 0.6334
			1 0.5177 0.6098 0.6334
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0546 0.2574
			0.1293 0.3168
			1 0
		}
		{
			0 1
			1 0
		}
	};
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	billboardSprite
	{
		"gfx_whisp_spiral"
	};
}
