iwfx 2

{
	name "strea_cone";
	editorFlags looping absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetCylinder runRelToOffset nonUniformScale;
	spawnRange 0 900;
	fadeInRange 800 100;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 60 0;
	spawnOneShot 20 0;
	spawnDelayMsec 800 0;
	lifeSpanMsec 200 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight 12.5 -25;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 1 0;
	atlasBehavior startIndexed;
	atlasIndex 0;
	atlasFps 24;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -10
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			0.276163 0.0933014
			1 0.0263158
		}
	};
	velGraph0Y 0
	{
		{
			0 -0.1
			1 -0.1
		}
		{
			0 0.1
			1 0.1
		}
	};
	velGraph0Z 0
	{
		{
			0 -0.2
			1 -0.2
		}
		{
			0 0.19378
			1 0.19378
		}
	};
	velGraph1X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 1
	{
		{
			0 1
			1 1
		}
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
	};
	sizeGraph1 25
	{
		{
			0 1
			1 0
		}
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
	};
	scaleGraph 1.33333
	{
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.75 0.75 0.75
			0.0666667 0.75 0.75 0.75
			0.133333 0.75 0.75 0.75
			0.2 0.75 0.75 0.75
			0.266667 0.75 0.75 0.75
			0.333333 0.75 0.75 0.75
			0.4 0.75 0.75 0.75
			0.466667 0.75 0.75 0.75
			0.533333 0.75 0.75 0.75
			0.6 0.75 0.75 0.75
			0.666667 0.75 0.75 0.75
			0.733333 0.75 0.75 0.75
			0.8 0.75 0.75 0.75
			0.866667 0.75 0.75 0.75
			0.933333 0.75 0.75 0.75
			1 0.75 0.75 0.75
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.476744 1
			1 0
		}
		{
			0 1
			0.0666667 1
			0.133333 1
			0.2 1
			0.266667 1
			0.333333 1
			0.4 1
			0.466667 1
			0.533333 1
			0.6 1
			0.666667 1
			0.733333 1
			0.8 1
			0.866667 1
			0.933333 1
			1 1
		}
	};
	lightingFrac 0.25;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	tail
	{
		"gfx_wind_hl_atlas_add_godray"
	};
}
{
	name "core";
	editorFlags looping useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 900;
	fadeInRange 800 100;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 60 0;
	spawnOneShot 20 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 400 0;
	spawnOrgX 30 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 360 -720;
	gravity 0 0;
	elasticity 1 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -600
	{
		{
			0 0.25
			0.261628 0.0933014
			1 0.069378
		}
		{
			0 0.5
			0.287791 0.107656
			1 0.069378
		}
	};
	velGraph0Y 0
	{
		{
			0 -0.1
			1 -0.1
		}
		{
			0 0.1
			1 0.1
		}
	};
	velGraph0Z 0
	{
		{
			0 -0.2
			1 -0.2
		}
		{
			0 0.19378
			1 0.19378
		}
	};
	velGraph1X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 30
	{
		{
			0 1
			1 0.038961
		}
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
	};
	sizeGraph1 120
	{
		{
			0 0.701299
			1 1
		}
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
	};
	scaleGraph 1.33333
	{
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.75 0.75 0.75
			0.0666667 0.75 0.75 0.75
			0.133333 0.75 0.75 0.75
			0.2 0.75 0.75 0.75
			0.266667 0.75 0.75 0.75
			0.333333 0.75 0.75 0.75
			0.4 0.75 0.75 0.75
			0.466667 0.75 0.75 0.75
			0.533333 0.75 0.75 0.75
			0.6 0.75 0.75 0.75
			0.666667 0.75 0.75 0.75
			0.733333 0.75 0.75 0.75
			0.8 0.75 0.75 0.75
			0.866667 0.75 0.75 0.75
			0.933333 0.75 0.75 0.75
			1 0.75 0.75 0.75
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0784884 0.416268
			0.752907 0.4689
			1 0
		}
		{
			0 1
			0.0666667 1
			0.133333 1
			0.2 1
			0.266667 1
			0.333333 1
			0.4 1
			0.466667 1
			0.533333 1
			0.6 1
			0.666667 1
			0.733333 1
			0.8 1
			0.866667 1
			0.933333 1
			1 1
		}
	};
	lightingFrac 0.25;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_smk_white_atlas_z3"
	};
}
{
	name "burst_reverse";
	editorFlags looping absVel1;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 900;
	fadeInRange 800 100;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 20 5;
	spawnOneShot 20 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 500 250;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity -0.5 0;
	elasticity 1 0;
	atlasBehavior startIndexed;
	atlasIndex 0;
	atlasFps 24;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 480
	{
		{
			0 0.5
			0.255814 0.00239235
			0.47093 0.00239235
			0.517442 -0.260766
			0.593023 -0.423445
			0.709302 -0.485646
			1 -0.5
		}
		{
			0 0.5
			0.276163 0.0933014
			1 0.0263158
		}
	};
	velGraph0Y 0
	{
		{
			0 -0.1
			0.468023 -0.11244
			0.520349 0.5
			1 0.5
		}
		{
			0 0.1
			0.491279 0.0885168
			0.598837 -0.5
			1 -0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 -0.2
			1 -0.2
		}
		{
			0 0.19378
			1 0.19378
		}
	};
	velGraph1X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	rotGraph 13.3333
	{
		{
			0 0.5
			0.0666667 0.5
			0.133333 0.5
			0.2 0.5
			0.266667 0.5
			0.333333 0.5
			0.4 0.5
			0.466667 0.5
			0.533333 0.5
			0.6 0.5
			0.666667 0.5
			0.733333 0.5
			0.8 0.5
			0.866667 0.5
			0.933333 0.5
			1 0.5
		}
		{
			0 0.5
			0.0666667 0.5
			0.133333 0.5
			0.2 0.5
			0.266667 0.5
			0.333333 0.5
			0.4 0.5
			0.466667 0.5
			0.533333 0.5
			0.6 0.5
			0.666667 0.5
			0.733333 0.5
			0.8 0.5
			0.866667 0.5
			0.933333 0.5
			1 0.5
		}
	};
	sizeGraph0 50
	{
		{
			0 0.116883
			0.0705882 0.376623
			0.164706 0.584416
			0.314706 0.720779
			0.508824 0.707792
			0.573529 0.402597
			0.682353 0.24026
			0.826471 0.188312
			1 0.175325
		}
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
	};
	sizeGraph1 20
	{
		{
			0 0.75
			1 1
		}
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
	};
	scaleGraph 1.33333
	{
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.75 0.75 0.75
			0.0666667 0.75 0.75 0.75
			0.133333 0.75 0.75 0.75
			0.2 0.75 0.75 0.75
			0.266667 0.75 0.75 0.75
			0.333333 0.75 0.75 0.75
			0.4 0.75 0.75 0.75
			0.466667 0.75 0.75 0.75
			0.533333 0.75 0.75 0.75
			0.6 0.75 0.75 0.75
			0.666667 0.75 0.75 0.75
			0.733333 0.75 0.75 0.75
			0.8 0.75 0.75 0.75
			0.866667 0.75 0.75 0.75
			0.933333 0.75 0.75 0.75
			1 0.75 0.75 0.75
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0465116 0.45933
			0.101744 0.598086
			0.357558 0.578947
			0.761628 0.291866
			1 0
		}
		{
			0 1
			0.0666667 1
			0.133333 1
			0.2 1
			0.266667 1
			0.333333 1
			0.4 1
			0.466667 1
			0.533333 1
			0.6 1
			0.666667 1
			0.733333 1
			0.8 1
			0.866667 1
			0.933333 1
			1 1
		}
	};
	lightingFrac 0.25;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_smk_white_atlas_z3"
	};
}
{
	name "decal";
	editorFlags absVel1;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 20 5;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 0;
	spawnOrgX 2 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity 0 0;
	elasticity 1 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 24;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	rotGraph 13.3333
	{
		{
			0 0.5
			0.0666667 0.5
			0.133333 0.5
			0.2 0.5
			0.266667 0.5
			0.333333 0.5
			0.4 0.5
			0.466667 0.5
			0.533333 0.5
			0.6 0.5
			0.666667 0.5
			0.733333 0.5
			0.8 0.5
			0.866667 0.5
			0.933333 0.5
			1 0.5
		}
		{
			0 0.5
			0.0666667 0.5
			0.133333 0.5
			0.2 0.5
			0.266667 0.5
			0.333333 0.5
			0.4 0.5
			0.466667 0.5
			0.533333 0.5
			0.6 0.5
			0.666667 0.5
			0.733333 0.5
			0.8 0.5
			0.866667 0.5
			0.933333 0.5
			1 0.5
		}
	};
	sizeGraph0 10
	{
		{
			0 1
			1 1
		}
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
	};
	sizeGraph1 20
	{
		{
			0 0.75
			1 1
		}
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
	};
	scaleGraph 1.33333
	{
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.75 0.75 0.75
			0.0666667 0.75 0.75 0.75
			0.133333 0.75 0.75 0.75
			0.2 0.75 0.75 0.75
			0.266667 0.75 0.75 0.75
			0.333333 0.75 0.75 0.75
			0.4 0.75 0.75 0.75
			0.466667 0.75 0.75 0.75
			0.533333 0.75 0.75 0.75
			0.6 0.75 0.75 0.75
			0.666667 0.75 0.75 0.75
			0.733333 0.75 0.75 0.75
			0.8 0.75 0.75 0.75
			0.866667 0.75 0.75 0.75
			0.933333 0.75 0.75 0.75
			1 0.75 0.75 0.75
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			0.0666667 1
			0.133333 1
			0.2 1
			0.266667 1
			0.333333 1
			0.4 1
			0.466667 1
			0.533333 1
			0.6 1
			0.666667 1
			0.733333 1
			0.8 1
			0.866667 1
			0.933333 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	decal
	{
		"gfx_impact_glass01"
		"gfx_impact_glass02"
	};
}
{
	name "light";
	editorFlags modColorByAlpha absVel1;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 20 5;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 100 0;
	spawnOrgX 2 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 1 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 24;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			0.933333 0.5
			1 0.5
		}
		{
			0 0.5
			0.0666667 0.5
			0.133333 0.5
			0.2 0.5
			0.266667 0.5
			0.333333 0.5
			0.4 0.5
			0.466667 0.5
			0.533333 0.5
			0.6 0.5
			0.666667 0.5
			0.733333 0.5
			0.8 0.5
			0.866667 0.5
			0.933333 0.5
			1 0.5
		}
	};
	sizeGraph0 100
	{
		{
			0 1
			1 1
		}
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
	};
	sizeGraph1 20
	{
		{
			0 0.75
			1 1
		}
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
	};
	scaleGraph 1.33333
	{
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.75 0.75 0.75
			0.0666667 0.75 0.75 0.75
			0.133333 0.75 0.75 0.75
			0.2 0.75 0.75 0.75
			0.266667 0.75 0.75 0.75
			0.333333 0.75 0.75 0.75
			0.4 0.75 0.75 0.75
			0.466667 0.75 0.75 0.75
			0.533333 0.75 0.75 0.75
			0.6 0.75 0.75 0.75
			0.666667 0.75 0.75 0.75
			0.733333 0.75 0.75 0.75
			0.8 0.75 0.75 0.75
			0.866667 0.75 0.75 0.75
			0.933333 0.75 0.75 0.75
			1 0.75 0.75 0.75
		}
	};
	alphaGraph 1
	{
		{
			0 0.516746
			1 0
		}
		{
			0 1
			0.0666667 1
			0.133333 1
			0.2 1
			0.266667 1
			0.333333 1
			0.4 1
			0.466667 1
			0.533333 1
			0.6 1
			0.666667 1
			0.733333 1
			0.8 1
			0.866667 1
			0.933333 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	light;
}
{
	name "flash";
	editorFlags absVel1;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 20 5;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 100 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 90 0;
	gravity 0 0;
	elasticity 1 0;
	atlasBehavior startFixed playOverLife;
	atlasIndex 0;
	atlasFps 24;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 2000
	{
		{
			0 0.5
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0.5
			0.0666667 0.5
			0.133333 0.5
			0.2 0.5
			0.266667 0.5
			0.333333 0.5
			0.4 0.5
			0.466667 0.5
			0.533333 0.5
			0.6 0.5
			0.666667 0.5
			0.733333 0.5
			0.8 0.5
			0.866667 0.5
			0.933333 0.5
			1 0.5
		}
	};
	sizeGraph0 50
	{
		{
			0 0.116883
			1 1
		}
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
	};
	sizeGraph1 20
	{
		{
			0 0.75
			1 1
		}
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
	};
	scaleGraph 1.33333
	{
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.75 0.75 0.75
			0.0666667 0.75 0.75 0.75
			0.133333 0.75 0.75 0.75
			0.2 0.75 0.75 0.75
			0.266667 0.75 0.75 0.75
			0.333333 0.75 0.75 0.75
			0.4 0.75 0.75 0.75
			0.466667 0.75 0.75 0.75
			0.533333 0.75 0.75 0.75
			0.6 0.75 0.75 0.75
			0.666667 0.75 0.75 0.75
			0.733333 0.75 0.75 0.75
			0.8 0.75 0.75 0.75
			0.866667 0.75 0.75 0.75
			0.933333 0.75 0.75 0.75
			1 0.75 0.75 0.75
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			0.0666667 1
			0.133333 1
			0.2 1
			0.266667 1
			0.333333 1
			0.4 1
			0.466667 1
			0.533333 1
			0.6 1
			0.666667 1
			0.733333 1
			0.8 1
			0.866667 1
			0.933333 1
			1 1
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_smk_white_atlas_z3"
	};
}
