iwfx 1

{
	name "smoke";
	editorFlags useRandRotDelta useRandVel0;
	flags spawnOffsetNone runRelToWorld;
	spawnRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 150 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 20000 0;
	spawnOrgX 100 0;
	spawnOrgY -175 0;
	spawnOrgZ 100 10;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity -0.2 0;
	elasticity 0 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 45
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 20
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 15
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 40
	{
		{
			0 0.157407
			0.508721 0.199074
			1 0.402778
		}
		{
			0 -0.180556
			0.508721 -0.240741
			1 -0.393519
		}
	};
	sizeGraph0 2000
	{
		{
			0 0
			0.226471 0.103896
			0.420588 0.123377
			0.641176 0.181818
			1 0.435065
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph1 1000
	{
		{
			0 0.279221
			1 0.214286
		}
		{
			0 0.551948
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.129412 0.176471 0.2
			0.247093 0.0518135 0.0784314 0.101961
			0.380814 0.0569948 0.0569948 0.0569948
			0.607558 0.0588235 0.0784314 0.101961
			1 0.129412 0.176471 0.2
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.107558 1
			0.497093 0.91866
			0.674419 0.76555
			0.831395 0.578947
			0.93314 0.320574
			1 0
		}
		{
			0 1
			1 0
		}
	};
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	billboardSprite
	{
		"gfx_smk_white_atlas"
	};
}
