iwfx 1

{
	name "groundsmoke";
	editorFlags useRandRotDelta useRandVel0 useRandVel1;
	flags spawnRelative spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 2500;
	spawnFrustumCullRadius 0;
	spawnLooping 200 1;
	spawnOneShot 1 0;
	spawnDelayMsec 100 2400;
	lifeSpanMsec 15000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 5 0;
	spawnOffsetHeight -5 10;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	gravity 0 0;
	elasticity 1 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 12
	{
		{
			0 0
			1 0
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 12
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 12
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 360
	{
		{
			0 0
			1 0.08333
		}
		{
			0 0
			1 0.3333
		}
	};
	velGraph1Y 360
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 360
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0.5
		}
	};
	rotGraph 400
	{
		{
			0 -0.5
			0.05263 -0.2562
			0.1053 -0.1313
			0.1579 -0.06731
			0.2105 -0.03449
			0.2632 -0.01768
			0.3158 -0.00906
			0.3684 -0.004643
			0.4211 -0.00238
			0.4737 -0.00122
			0.5263 -0.000625
			0.5789 -0.0003203
			0.6316 -0.0001642
			0.6842 -8.414e-005
			0.7368 -4.312e-005
			0.7895 -2.21e-005
			0.8421 -1.133e-005
			0.8947 -5.805e-006
			0.9474 -2.975e-006
			1 -1.525e-006
		}
		{
			0 -0.25
			0.05263 -0.1281
			0.1053 -0.06566
			0.1579 -0.03365
			0.2105 -0.01725
			0.2632 -0.008839
			0.3158 -0.00453
			0.3684 -0.002322
			0.4211 -0.00119
			0.4737 -0.0006098
			0.5263 -0.0003125
			0.5789 -0.0001602
			0.6316 -8.209e-005
			0.6842 -4.207e-005
			0.7368 -2.156e-005
			0.7895 -1.105e-005
			0.8421 -5.663e-006
			0.8947 -2.902e-006
			0.9474 -1.487e-006
			1 -7.623e-007
		}
	};
	sizeGraph0 532
	{
		{
			0 0.0375
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.5176 0.6078 0.6314
			1 0.5176 0.6078 0.6314
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.03653 0.2409
			0.08676 0.3577
			0.2009 0.3431
			1 0
		}
		{
			0 0
			0.1121 0.401
			1 0
		}
	};
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	billboardSprite
	{
		"gfx_whisp_spiral"
	};
}
