iwfx 2

{
	name "thinSmoke";
	editorFlags looping useRandRotDelta useRandVel0 useRandVel1;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 1200 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 15000 0;
	spawnOrgX -40 80;
	spawnOrgY -40 80;
	spawnOrgZ -40 80;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 360 -360;
	gravity 1 2;
	elasticity 1 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 160
	{
		{
			0 0.375
			1 0.375
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 160
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Z 160
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 1100
	{
		{
			0 0
			1 0.19378
		}
		{
			0 0
			1 0.327751
		}
	};
	velGraph1Y 1100
	{
		{
			0 0
			1 0.303828
		}
		{
			0 0
			1 0.236842
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 80
	{
		{
			0 -0.134259
			1 -0.0509259
		}
		{
			0 0.143519
			1 0.259259
		}
	};
	sizeGraph0 4000
	{
		{
			0 0.0649351
			0.223529 0.142857
			0.520588 0.272727
			0.744118 0.428571
			1 0.733766
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.1882 0.2118 0.2392
			1 0.1922 0.2039 0.2431
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.01826 0.3212
			0.05936 0.635
			0.1689 0.8832
			0.3425 1
			0.598837 0.971292
			0.81686 0.822967
			0.90407 0.559809
			1 0
		}
		{
			0 1
			0.459302 0.92823
			0.674419 0.822967
			0.802326 0.617225
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_smk_white_atlas"
	};
}
