iwfx 1

{
	name "groundsmoke";
	editorFlags useRandRotDelta useRandVel0 useRandVel1;
	flags spawnRelative spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 2500;
	spawnFrustumCullRadius 0;
	spawnLooping 200 1;
	spawnOneShot 1 0;
	spawnDelayMsec 100 2400;
	lifeSpanMsec 15000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 80 0;
	spawnOffsetHeight -15 30;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	gravity 0 0;
	elasticity 1 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 36
	{
		{
			0 0
			1 0
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 36
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 36
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 1080
	{
		{
			0 0
			1 0.08333
		}
		{
			0 0
			1 0.3333
		}
	};
	velGraph1Y 360
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph1Z 1080
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0.5
		}
	};
	rotGraph 400
	{
		{
			0 -0.5
			0.06034 -0.25
			0.1695 -0.08182
			0.3161 -0.01818
			1 -1.52e-006
		}
		{
			0 -0.25
			0.02586 -0.1409
			0.1034 -0.05909
			0.2213 -0.03182
			1 -7.749e-007
		}
	};
	sizeGraph0 1800
	{
		{
			0 0.0375
			0.3808 0.2658
			0.7471 0.6013
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.5176 0.6078 0.6314
			1 0.5176 0.6078 0.6314
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.03653 0.2409
			0.08676 0.3577
			0.2009 0.3431
			1 0
		}
		{
			0 0
			0.1121 0.401
			1 0
		}
	};
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	billboardSprite
	{
		"gfx_whisp_spiral"
	};
}
