iwfx 1

{
	name "Ash_Anim_hardflow";
	editorFlags looping useRandSize0 useRandRotDelta nonUniformScale useRandVel0;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 1500 0;
	spawnOneShot 5 0;
	spawnDelayMsec 0 2000;
	lifeSpanMsec 10000 15000;
	spawnOrgX 150 -150;
	spawnOrgY 0 150;
	spawnOrgZ 75 -150;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity 1 -2;
	elasticity 0 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 8;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 50
	{
		{
			0 0.155502
			0.340116 0.00717705
			0.546512 0.00239235
			0.723837 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Y -100
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.308612
			1 0.313397
		}
	};
	velGraph0Z -100
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 1000
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 15
	{
		{
			0 1
			1 1
		}
		{
			0 0.266234
			1 0.675325
		}
	};
	sizeGraph1 35
	{
		{
			0 0.597403
			0.111765 0.577922
			0.138235 0.266234
			0.173529 0.11039
			0.194118 0.25974
			0.244118 0.0649351
			0.297059 0.136364
			0.311765 0.038961
			0.373529 0.038961
			0.388235 0.422078
			0.444118 0.402597
			0.476471 0.149351
			0.520588 0.136364
			0.535294 0.551948
			0.591176 0.545455
			0.611765 0.0584416
			0.661765 0.0324675
			0.676471 0.785714
			0.708824 0.0649351
			0.741176 0.311688
			1 0.441558
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			0.0639535 0.203922 0.176166 0.203922
			0.133721 0.117647 0.117647 0.117647
			0.311047 1 1 0.979275
			0.648256 0.282353 0.282353 0.282353
			1 0.227451 0.227451 0.227451
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 0
			0.0697674 0.937799
			0.313953 0
			1 0
		}
	};
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_ash_fallout_add"
	};
}
{
	name "Ash_Static_lightflow";
	editorFlags looping useRandSize0 useRandRotDelta nonUniformScale useRandVel0;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 100 0;
	spawnOneShot 5 0;
	spawnDelayMsec 0 5000;
	lifeSpanMsec 10000 15000;
	spawnOrgX 0 50;
	spawnOrgY 0 150;
	spawnOrgZ 100 -200;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	gravity -1 2;
	elasticity 0 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -50
	{
		{
			0 -0.145933
			0.372093 0.00239235
			0.552326 0.12201
			1 0.203349
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Y -50
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.299043
			1 0.279904
		}
	};
	velGraph0Z 30
	{
		{
			0 0.5
			1 -0.255981
		}
		{
			0 -0.313397
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 700
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 4
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 30
	{
		{
			0 0.597403
			0.0558824 0.590909
			0.0735294 0.025974
			0.114706 0.012987
			0.138235 0.266234
			0.164706 0.0454545
			0.194118 0.25974
			0.229412 0.227273
			0.244118 0.025974
			0.258824 0.149351
			0.297059 0.136364
			0.311765 0.038961
			0.376471 0.0324675
			0.432353 0.590909
			0.458824 0.0324675
			0.517647 0.025974
			0.535294 0.551948
			0.591176 0.545455
			0.605882 0.103896
			0.658824 0.0909091
			0.676471 0.785714
			0.711765 0.0909091
			0.741176 0.311688
			0.770588 0.103896
			0.814706 0.116883
			0.829412 0.519481
			0.967647 0.5
			1 0.194805
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			0.188953 0.498039 0.492228 0.498039
			1 0.584314 0.584314 0.584314
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0261628 1
			0.648256 0.559809
			0.781977 0.368421
			0.848837 0
			1 0
		}
		{
			0 1
			1 0
		}
	};
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_ash_fallout"
	};
}
