		itemDef
		{
			#include		"ui/templates/votemap_crash.menu"
			origin			ORIGIN_VOTEMAP4
			dvartest		DVAR_VOTEMAP4
		}
		
		itemDef
		{
			#include		"ui/templates/votemap_facility.menu"
			origin			ORIGIN_VOTEMAP4
			dvartest		DVAR_VOTEMAP4
		}
		
		itemDef
		{
			#include		"ui/templates/votemap_strike.menu"
			origin			ORIGIN_VOTEMAP4
			dvartest		DVAR_VOTEMAP4
		}
		
		itemDef
		{
			#include		"ui/templates/votemap_palace.menu"
			origin			ORIGIN_VOTEMAP4
			dvartest		DVAR_VOTEMAP4
		}
		
		itemDef
		{
			#include		"ui/templates/votemap_backlot.menu"
			origin			ORIGIN_VOTEMAP4
			dvartest		DVAR_VOTEMAP4
		}

		itemDef
		{
			#include		"ui/templates/votemap_pipeline.menu"
			origin			ORIGIN_VOTEMAP4
			dvartest		DVAR_VOTEMAP4
		}

		itemDef
		{
			#include		"ui/templates/votemap_citystreets.menu"
			origin			ORIGIN_VOTEMAP4
			dvartest		DVAR_VOTEMAP4
		}
