#include maps\jeepride_code;
passbytimings()
{
level.passerby_timing["spawnid-19813a-4358a236"] = 112.9;
level.passerby_timing["spawnid-20037a-4278a236"] = 112.15;
level.passerby_timing["spawnid-19483a-4312a236"] = 111.45;
level.passerby_timing["spawnid-19589a-4455a236"] = 109.25;
level.passerby_timing["spawnid-19931a-4135a284"] = 108.4;
level.passerby_timing["spawnid-15146a1598a236"] = 106.95;
level.passerby_timing["spawnid-14277a1006a229"] = 106.25;
level.passerby_timing["spawnid-15005a1835a236"] = 105.75;
level.passerby_timing["spawnid-13984a1962a207"] = 103.35;
level.passerby_timing["spawnid-14625a1921a236"] = 102.6;
level.passerby_timing["spawnid-9342a8344a236"] = 97.45;
level.passerby_timing["spawnid-7516a12143a236"] = 92.85;
level.passerby_timing["spawnid-7445a13547a528"] = 90.25;
level.passerby_timing["spawnid-7267a15794a511"] = 86.15;
level.passerby_timing["spawnid-6874a16381a201"] = 85.1;
level.passerby_timing["spawnid-6660a16573a495"] = 84.85;
level.passerby_timing["spawnid-6810a16682a189"] = 84.3;
level.passerby_timing["spawnid-6642a16860a171"] = 68.4;
}
