#include maps\jeepride_code;
fxline()
{
fx_wait_set( 56950, (580.024, -1673.96, -1416.44), (333.18, 325.127, -166.652), "tunnelspark", 56950, (574.729, -1713.61, -1416.63), (333.18, 325.127, -166.652), "tunnelspark" );
fx_wait_set( 56950, (558.527, -1550.93, -1416.53), (356.021, 284.62, 122.516), "tunnelspark", 56950, (562.293, -1523.39, -1416.35), (10.6892, 258.608, 124.773), "tunnelspark" );
fx_wait_set( 56950, (569.302, -1754.25, -1416.82), (333.18, 325.127, -166.652), "tunnelspark", 56950, (512.956, -1745.95, -1322.91), (5.72773, 92.8052, -29.6244), "tunnelspark" );
fx_wait_set( 57000, (658.899, -1167.25, -1411.9), (342.27, 60.6367, -144.127), "tunnelspark_dl", 57000, (650.33, -1190.52, -1411.28), (4.95303, 80.3019, -143.374), "tunnelspark_dl" );
fx_wait_set( 57000, (665.675, -1169.81, -1414.19), (340.539, 78.624, 178.635), "tunnelspark", 57000, (656.065, -1195.88, -1413.4), (10.2281, 76.5415, -177.373), "tunnelspark" );
fx_wait_set( 57050, (665.64, -1148.3, -1411.9), (342.269, 60.5115, -144.133), "tunnelspark_dl", 57050, (657.019, -1171.55, -1411.29), (4.95339, 80.1747, -143.38), "tunnelspark_dl" );
fx_wait_set( 57050, (672.41, -1150.88, -1414.19), (340.539, 78.4992, 178.629), "tunnelspark", 57050, (662.743, -1176.93, -1413.4), (10.2281, 76.4137, -177.379), "tunnelspark" );
fx_wait_set( 57100, (672.381, -1129.36, -1411.91), (342.267, 60.3864, -144.138), "tunnelspark_dl", 57100, (663.709, -1152.59, -1411.29), (4.95375, 80.0474, -143.385), "tunnelspark_dl" );
fx_wait_set( 57100, (679.146, -1131.94, -1414.2), (340.539, 78.3743, 178.623), "tunnelspark", 57100, (669.42, -1157.98, -1413.41), (10.2281, 76.2859, -177.384), "tunnelspark" );
fx_wait_set( 57150, (679.122, -1110.41, -1411.91), (342.266, 60.2613, -144.144), "tunnelspark_dl", 57150, (670.398, -1133.62, -1411.3), (4.95412, 79.9201, -143.391), "tunnelspark_dl" );
fx_wait_set( 57150, (685.881, -1113.01, -1414.2), (340.54, 78.2494, 178.617), "tunnelspark", 57150, (676.098, -1139.02, -1413.41), (10.2282, 76.1581, -177.39), "tunnelspark" );
fx_wait_set( 57200, (685.863, -1091.47, -1411.92), (342.264, 60.1362, -144.15), "tunnelspark_dl", 57200, (677.088, -1114.65, -1411.31), (4.95448, 79.7928, -143.396), "tunnelspark_dl" );
fx_wait_set( 57200, (692.617, -1094.08, -1414.21), (340.54, 78.1245, 178.611), "tunnelspark", 57200, (682.777, -1120.07, -1413.42), (10.2282, 76.0303, -177.396), "tunnelspark" );
fx_wait_set( 57250, (692.605, -1072.52, -1411.92), (342.263, 60.0111, -144.155), "tunnelspark_dl", 57250, (683.779, -1095.69, -1411.31), (4.95484, 79.6656, -143.402), "tunnelspark_dl" );
fx_wait_set( 57250, (699.353, -1075.15, -1414.21), (340.54, 77.9997, 178.606), "tunnelspark", 57250, (689.455, -1101.12, -1413.42), (10.2282, 75.9025, -177.401), "tunnelspark" );
fx_wait_set( 57300, (699.984, -1053.72, -1411.92), (342.262, 59.7266, -144.156), "tunnelspark_dl", 57300, (691.043, -1076.85, -1411.31), (4.95485, 79.3809, -143.402), "tunnelspark_dl" );
fx_wait_set( 57300, (706.72, -1056.39, -1414.21), (340.54, 77.7152, 178.605), "tunnelspark", 57300, (696.693, -1082.3, -1413.42), (10.2281, 75.6178, -177.402), "tunnelspark" );
fx_wait_set( 57350, (707.365, -1034.92, -1411.92), (342.262, 59.4422, -144.156), "tunnelspark_dl", 57350, (698.309, -1058, -1411.31), (4.95487, 79.0963, -143.403), "tunnelspark_dl" );
fx_wait_set( 57350, (714.087, -1037.62, -1414.21), (340.54, 77.4309, 178.605), "tunnelspark", 57350, (703.931, -1063.49, -1413.42), (10.2281, 75.3332, -177.402), "tunnelspark" );
fx_wait_set( 57400, (714.747, -1016.12, -1411.93), (342.262, 59.1577, -144.157), "tunnelspark_dl", 57400, (705.576, -1039.15, -1411.31), (4.95489, 78.8116, -143.403), "tunnelspark_dl" );
fx_wait_set( 57400, (721.455, -1018.85, -1414.21), (340.54, 77.1464, 178.604), "tunnelspark", 57400, (711.171, -1044.67, -1413.43), (10.2281, 75.0484, -177.403), "tunnelspark" );
fx_wait_set( 57450, (722.13, -997.317, -1411.93), (342.262, 58.8733, -144.157), "tunnelspark_dl", 57450, (712.845, -1020.31, -1411.31), (4.95489, 78.527, -143.404), "tunnelspark_dl" );
fx_wait_set( 57450, (728.825, -1000.08, -1414.21), (340.54, 76.862, 178.603), "tunnelspark", 57450, (718.413, -1025.85, -1413.43), (10.2281, 74.7637, -177.403), "tunnelspark" );
fx_wait_set( 57500, (791.253, -785.927, -1369.12), (37.3356, 65.1431, -94.394), "tunnelspark_dl", 57500, (729.515, -978.515, -1411.93), (342.262, 58.5889, -144.158), "tunnelspark_dl" );
fx_wait_set( 57500, (720.116, -1001.46, -1411.31), (4.95491, 78.2424, -143.405), "tunnelspark", 57500, (736.196, -981.313, -1414.21), (340.54, 76.5776, 178.603), "tunnelspark" );
fx_wait_set( 57500, (725.656, -1007.03, -1413.43), (10.2281, 74.4791, -177.404), "tunnelspark", 57550, (799.595, -767.433, -1369.12), (37.3355, 64.8581, -94.3947), "tunnelspark_dl" );
fx_wait_set( 57550, (736.9, -959.712, -1411.93), (342.262, 58.3045, -144.158), "tunnelspark_dl", 57550, (727.388, -982.608, -1411.31), (4.95493, 77.9577, -143.405), "tunnelspark" );
fx_wait_set( 57550, (743.568, -962.543, -1414.21), (340.54, 76.2933, 178.602), "tunnelspark", 57550, (732.9, -988.204, -1413.43), (10.228, 74.1944, -177.404), "tunnelspark" );
fx_wait_set( 57600, (801.725, -763.683, -1368.73), (37.3354, 64.5731, -94.3953), "tunnelspark_dl", 57600, (807.936, -748.943, -1369.12), (37.3354, 64.5731, -94.3953), "tunnelspark_dl" );
fx_wait_set( 57600, (744.288, -940.908, -1411.93), (342.261, 58.02, -144.159), "tunnelspark", 57600, (734.661, -963.756, -1411.31), (4.95494, 77.6731, -143.406), "tunnelspark" );
fx_wait_set( 57600, (750.941, -943.772, -1414.21), (340.54, 76.0089, 178.602), "tunnelspark", 57600, (740.146, -969.38, -1413.43), (10.228, 73.9097, -177.405), "tunnelspark" );
fx_wait_set( 57650, (803.71, -759.876, -1368.33), (37.3353, 64.2882, -94.396), "tunnelspark_dl", 57650, (809.993, -745.166, -1368.73), (37.3353, 64.2882, -94.396), "tunnelspark_dl" );
fx_wait_set( 57650, (816.276, -730.457, -1369.12), (37.3353, 64.2882, -94.396), "tunnelspark", 57650, (751.676, -922.104, -1411.93), (342.261, 57.7356, -144.159), "tunnelspark" );
fx_wait_set( 57650, (741.936, -944.904, -1411.31), (4.95495, 77.3885, -143.406), "tunnelspark", 57650, (758.315, -925.001, -1414.21), (340.54, 75.7245, 178.601), "tunnelspark" );
fx_wait_set( 57650, (747.393, -950.555, -1413.43), (10.228, 73.625, -177.405), "tunnelspark", 57700, (811.904, -741.331, -1368.33), (37.3352, 64.0032, -94.3967), "tunnelspark_dl" );
fx_wait_set( 57700, (818.26, -726.653, -1368.73), (37.3352, 64.0032, -94.3967), "tunnelspark_dl", 57700, (824.617, -711.975, -1369.12), (37.3352, 64.0032, -94.3967), "tunnelspark" );
fx_wait_set( 57700, (759.066, -903.299, -1411.93), (342.261, 57.4512, -144.16), "tunnelspark", 57700, (749.213, -926.05, -1411.31), (4.95497, 77.1038, -143.407), "tunnelspark" );
fx_wait_set( 57700, (765.69, -906.229, -1414.21), (340.54, 75.4401, 178.601), "tunnelspark", 57700, (754.641, -931.728, -1413.43), (10.228, 73.3403, -177.406), "tunnelspark" );
fx_wait_set( 57750, (820.099, -722.789, -1368.33), (37.3351, 63.7182, -94.3973), "tunnelspark_dl", 57750, (800.811, -766.728, -1367.15), (37.3351, 63.7182, -94.3973), "tunnelspark_dl" );
fx_wait_set( 57750, (826.528, -708.143, -1368.73), (37.3351, 63.7182, -94.3973), "tunnelspark", 57750, (832.957, -693.497, -1369.12), (37.3351, 63.7182, -94.3973), "tunnelspark" );
fx_wait_set( 57750, (766.457, -884.493, -1411.93), (342.261, 57.1668, -144.16), "tunnelspark", 57750, (756.491, -907.195, -1411.32), (4.95498, 76.8192, -143.407), "tunnelspark" );
fx_wait_set( 57750, (773.067, -887.456, -1414.21), (340.54, 75.1557, 178.6), "tunnelspark", 57750, (761.891, -912.9, -1413.43), (10.2279, 73.0557, -177.407), "tunnelspark" );
fx_wait_set( 57750, (835.414, -695.504, -1387.36), (295.64, 73.6993, -98.0991), "tunnelspark", 57800, (828.293, -704.251, -1368.33), (37.335, 63.4332, -94.398), "tunnelspark_dl" );
fx_wait_set( 57800, (808.788, -748.093, -1367.15), (37.335, 63.4332, -94.398), "tunnelspark_dl", 57800, (834.795, -689.637, -1368.73), (37.335, 63.4332, -94.398), "tunnelspark" );
fx_wait_set( 57800, (841.297, -675.023, -1369.12), (37.335, 63.4332, -94.398), "tunnelspark", 57800, (773.849, -865.686, -1411.93), (342.261, 56.8823, -144.161), "tunnelspark" );
fx_wait_set( 57800, (763.771, -888.339, -1411.32), (4.955, 76.5346, -143.408), "tunnelspark", 57800, (780.444, -868.682, -1414.21), (340.54, 74.8713, 178.599), "tunnelspark" );
fx_wait_set( 57800, (769.143, -894.07, -1413.43), (10.2279, 72.771, -177.407), "tunnelspark", 57800, (843.744, -677.043, -1387.36), (295.64, 73.4158, -98.1003), "tunnelspark" );
fx_wait_set( 57800, (844.165, -678.306, -1402.92), (37.335, 63.4332, -94.398), "tunnelspark", 57850, (836.488, -685.716, -1368.33), (37.3349, 63.1482, -94.3986), "tunnelspark_dl" );
fx_wait_set( 57850, (816.765, -729.461, -1367.15), (37.3349, 63.1482, -94.3986), "tunnelspark_dl", 57850, (797.041, -773.206, -1365.97), (37.3349, 63.1482, -94.3986), "tunnelspark" );
fx_wait_set( 57850, (803.616, -758.624, -1366.36), (37.3349, 63.1482, -94.3986), "tunnelspark", 57850, (843.062, -671.135, -1368.73), (37.3349, 63.1482, -94.3986), "tunnelspark" );
fx_wait_set( 57850, (849.636, -656.553, -1369.12), (37.3349, 63.1482, -94.3986), "tunnelspark", 57850, (781.243, -846.879, -1411.93), (342.261, 56.5979, -144.161), "tunnelspark" );
fx_wait_set( 57850, (771.052, -869.481, -1411.32), (4.95501, 76.2499, -143.408), "tunnelspark", 57850, (835.227, -695.95, -1386.35), (295.64, 73.1324, -98.1015), "tunnelspark" );
fx_wait_set( 57850, (787.823, -849.908, -1414.21), (340.54, 74.5869, 178.599), "tunnelspark", 57850, (776.395, -875.239, -1413.43), (10.2279, 72.4863, -177.408), "tunnelspark" );
fx_wait_set( 57850, (852.074, -658.585, -1387.36), (295.64, 73.1324, -98.1015), "tunnelspark", 57850, (852.489, -659.851, -1402.92), (37.3349, 63.1482, -94.3986), "tunnelspark" );
fx_wait_set( 57900, (842.078, -675.86, -1368.33), (37.3349, 62.8449, -94.3982), "tunnelspark_dl", 57900, (822.123, -719.499, -1367.15), (37.3349, 62.8449, -94.3982), "tunnelspark_dl" );
fx_wait_set( 57900, (802.169, -763.139, -1365.97), (37.3349, 62.8449, -94.3982), "tunnelspark", 57900, (808.82, -748.592, -1366.36), (37.3349, 62.8449, -94.3982), "tunnelspark" );
fx_wait_set( 57900, (848.729, -661.313, -1368.73), (37.3349, 62.8449, -94.3982), "tunnelspark", 57900, (855.381, -646.766, -1369.12), (37.3349, 62.8449, -94.3982), "tunnelspark" );
fx_wait_set( 57900, (785.98, -836.727, -1411.93), (342.261, 56.2943, -144.161), "tunnelspark", 57900, (775.67, -859.275, -1411.32), (4.95499, 75.9464, -143.408), "tunnelspark" );
fx_wait_set( 57900, (840.763, -686.087, -1386.35), (295.64, 72.8281, -98.1007), "tunnelspark", 57900, (792.544, -839.791, -1414.21), (340.54, 74.2832, 178.599), "tunnelspark" );
fx_wait_set( 57900, (780.982, -865.061, -1413.43), (10.2279, 72.1828, -177.407), "tunnelspark", 57900, (857.807, -648.811, -1387.36), (295.64, 72.8281, -98.1007), "tunnelspark" );
fx_wait_set( 57900, (858.216, -650.079, -1402.92), (37.3349, 62.8449, -94.3982), "tunnelspark", 57950, (847.668, -666.007, -1368.33), (37.335, 62.5418, -94.3977), "tunnelspark_dl" );
fx_wait_set( 57950, (827.483, -709.54, -1367.15), (37.335, 62.5418, -94.3977), "tunnelspark_dl", 57950, (807.297, -753.073, -1365.97), (37.335, 62.5418, -94.3977), "tunnelspark" );
fx_wait_set( 57950, (814.026, -738.562, -1366.36), (37.335, 62.5418, -94.3977), "tunnelspark", 57950, (854.396, -651.496, -1368.73), (37.335, 62.5418, -94.3977), "tunnelspark" );
fx_wait_set( 57950, (861.125, -636.984, -1369.12), (37.335, 62.5418, -94.3977), "tunnelspark", 57950, (790.718, -826.575, -1411.93), (342.261, 55.9907, -144.161), "tunnelspark" );
fx_wait_set( 57950, (780.289, -849.068, -1411.32), (4.95496, 75.643, -143.408), "tunnelspark", 57950, (846.298, -676.227, -1386.35), (295.64, 72.5238, -98.0998), "tunnelspark" );
fx_wait_set( 57950, (797.266, -829.673, -1414.21), (340.54, 73.9796, 178.6), "tunnelspark", 57950, (785.571, -854.882, -1413.43), (10.2279, 71.8794, -177.407), "tunnelspark" );
fx_wait_set( 57950, (863.54, -639.042, -1387.36), (295.64, 72.5238, -98.0998), "tunnelspark", 57950, (863.942, -640.312, -1402.92), (37.335, 62.5418, -94.3977), "tunnelspark" );
fx_wait_set( 58000, (853.258, -656.158, -1368.33), (37.335, 62.2385, -94.3972), "tunnelspark_dl", 58000, (832.842, -699.583, -1367.15), (37.335, 62.2385, -94.3972), "tunnelspark_dl" );
fx_wait_set( 58000, (812.426, -743.009, -1365.96), (37.335, 62.2385, -94.3972), "tunnelspark", 58000, (819.232, -728.534, -1366.36), (37.335, 62.2385, -94.3972), "tunnelspark" );
fx_wait_set( 58000, (860.063, -641.682, -1368.73), (37.335, 62.2385, -94.3972), "tunnelspark", 58000, (866.868, -627.207, -1369.12), (37.335, 62.2385, -94.3972), "tunnelspark" );
fx_wait_set( 58000, (795.458, -816.422, -1411.93), (342.261, 55.6871, -144.16), "tunnelspark", 58000, (784.91, -838.859, -1411.31), (4.95493, 75.3395, -143.407), "tunnelspark" );
fx_wait_set( 58000, (851.834, -666.37, -1386.35), (295.64, 72.2195, -98.0989), "tunnelspark", 58000, (801.989, -819.555, -1414.21), (340.54, 73.676, 178.6), "tunnelspark" );
fx_wait_set( 58000, (790.161, -844.701, -1413.43), (10.2279, 71.576, -177.406), "tunnelspark", 58000, (869.273, -629.277, -1387.36), (295.64, 72.2195, -98.0989), "tunnelspark" );
fx_wait_set( 58000, (869.667, -630.55, -1402.92), (37.335, 62.2385, -94.3972), "tunnelspark", 58050, (858.848, -646.312, -1368.33), (37.3351, 61.9353, -94.3968), "tunnelspark_dl" );
fx_wait_set( 58050, (838.203, -689.629, -1367.15), (37.3351, 61.9353, -94.3968), "tunnelspark_dl", 58050, (824.439, -718.507, -1366.36), (37.3351, 61.9353, -94.3968), "tunnelspark" );
fx_wait_set( 58050, (865.73, -631.873, -1368.73), (37.3351, 61.9353, -94.3968), "tunnelspark", 58050, (872.612, -617.434, -1369.12), (37.3351, 61.9353, -94.3968), "tunnelspark" );
fx_wait_set( 58050, (800.2, -806.268, -1411.93), (342.261, 55.3834, -144.16), "tunnelspark", 58050, (789.533, -828.649, -1411.31), (4.95491, 75.036, -143.407), "tunnelspark" );
fx_wait_set( 58050, (857.37, -656.517, -1386.35), (295.64, 71.9153, -98.0981), "tunnelspark", 58050, (806.714, -809.435, -1414.21), (340.54, 73.3723, 178.6), "tunnelspark" );
fx_wait_set( 58050, (794.753, -834.519, -1413.43), (10.2279, 71.2725, -177.406), "tunnelspark", 58050, (875.005, -619.517, -1387.36), (295.64, 71.9153, -98.0981), "tunnelspark" );
fx_wait_set( 58050, (875.393, -620.791, -1402.92), (37.3351, 61.9353, -94.3968), "tunnelspark", 58100, (864.438, -636.471, -1368.33), (37.3352, 61.6321, -94.3963), "tunnelspark_dl" );
fx_wait_set( 58100, (843.563, -679.678, -1367.15), (37.3352, 61.6321, -94.3963), "tunnelspark_dl", 58100, (871.396, -622.068, -1368.73), (37.3352, 61.6321, -94.3963), "tunnelspark" );
fx_wait_set( 58100, (878.354, -607.666, -1369.12), (37.3352, 61.6321, -94.3963), "tunnelspark", 58100, (860.224, -653.166, -1334.25), (320.494, 67.0201, -94.2791), "tunnelspark" );
fx_wait_set( 58100, (804.943, -796.114, -1411.93), (342.261, 55.0798, -144.16), "tunnelspark", 58100, (794.157, -818.438, -1411.31), (4.95488, 74.7326, -143.406), "tunnelspark" );
fx_wait_set( 58100, (862.906, -646.668, -1386.35), (295.64, 71.6109, -98.0972), "tunnelspark", 58100, (863.287, -647.944, -1401.9), (37.3352, 61.6321, -94.3963), "tunnelspark" );
fx_wait_set( 58100, (811.44, -799.315, -1414.21), (340.54, 73.0687, 178.601), "tunnelspark", 58100, (799.346, -824.335, -1413.43), (10.2279, 70.9691, -177.406), "tunnelspark" );
fx_wait_set( 58100, (880.736, -609.762, -1387.36), (295.64, 71.6109, -98.0972), "tunnelspark", 58100, (881.117, -611.038, -1402.92), (37.3352, 61.6321, -94.3963), "tunnelspark" );
fx_wait_set( 58150, (870.028, -626.633, -1368.33), (37.3352, 61.3288, -94.3959), "tunnelspark_dl", 58150, (848.924, -669.729, -1367.15), (37.3352, 61.3288, -94.3959), "tunnelspark_dl" );
fx_wait_set( 58150, (877.062, -612.268, -1368.73), (37.3352, 61.3288, -94.3959), "tunnelspark", 58150, (884.096, -597.902, -1369.12), (37.3352, 61.3288, -94.3959), "tunnelspark" );
fx_wait_set( 58150, (865.725, -643.305, -1334.25), (320.494, 66.7163, -94.2786), "tunnelspark", 58150, (809.688, -785.958, -1411.93), (342.261, 54.7762, -144.159), "tunnelspark" );
fx_wait_set( 58150, (798.784, -808.225, -1411.31), (4.95485, 74.4291, -143.406), "tunnelspark", 58150, (868.441, -636.821, -1386.35), (295.64, 71.3066, -98.0964), "tunnelspark" );
fx_wait_set( 58150, (868.815, -638.1, -1401.9), (37.3352, 61.3288, -94.3959), "tunnelspark", 58150, (816.168, -789.194, -1414.21), (340.54, 72.765, 178.601), "tunnelspark" );
fx_wait_set( 58150, (803.941, -814.15, -1413.43), (10.2279, 70.6656, -177.405), "tunnelspark", 58150, (886.467, -600.01, -1387.36), (295.64, 71.3066, -98.0964), "tunnelspark" );
fx_wait_set( 58150, (886.841, -601.289, -1402.91), (37.3352, 61.3288, -94.3959), "tunnelspark", 58200, (875.617, -616.799, -1368.33), (37.3353, 61.0256, -94.3954), "tunnelspark_dl" );
fx_wait_set( 58200, (854.286, -659.782, -1367.15), (37.3353, 61.0256, -94.3954), "tunnelspark_dl", 58200, (882.727, -602.471, -1368.73), (37.3353, 61.0256, -94.3954), "tunnelspark" );
fx_wait_set( 58200, (889.838, -588.143, -1369.12), (37.3353, 61.0256, -94.3954), "tunnelspark", 58200, (870.589, -635.393, -1339.29), (24.3729, 62.1912, -93.6228), "tunnelspark" );
fx_wait_set( 58200, (871.227, -633.448, -1334.25), (320.495, 66.4125, -94.2781), "tunnelspark", 58200, (814.434, -775.802, -1411.93), (342.261, 54.4726, -144.159), "tunnelspark" );
fx_wait_set( 58200, (803.412, -798.011, -1411.31), (4.95483, 74.1256, -143.406), "tunnelspark", 58200, (873.977, -626.979, -1386.35), (295.64, 71.0024, -98.0955), "tunnelspark" );
fx_wait_set( 58200, (874.344, -628.259, -1401.9), (37.3353, 61.0256, -94.3954), "tunnelspark", 58200, (820.897, -779.073, -1414.21), (340.54, 72.4614, 178.602), "tunnelspark" );
fx_wait_set( 58200, (808.538, -803.963, -1413.43), (10.2279, 70.3622, -177.405), "tunnelspark", 58200, (892.197, -590.264, -1387.36), (295.64, 71.0024, -98.0955), "tunnelspark" );
fx_wait_set( 58200, (892.564, -591.544, -1402.91), (37.3353, 61.0256, -94.3954), "tunnelspark", 58250, (881.206, -606.969, -1368.33), (37.3353, 60.7224, -94.3949), "tunnelspark_dl" );
fx_wait_set( 58250, (859.648, -649.838, -1367.15), (37.3353, 60.7224, -94.3949), "tunnelspark_dl", 58250, (845.275, -678.418, -1366.36), (37.3353, 60.7224, -94.3949), "tunnelspark" );
fx_wait_set( 58250, (888.392, -592.679, -1368.73), (37.3353, 60.7224, -94.3949), "tunnelspark", 58250, (895.579, -578.388, -1369.12), (37.3353, 60.7224, -94.3949), "tunnelspark" );
fx_wait_set( 58250, (876.08, -625.536, -1339.29), (24.3729, 61.8878, -93.6224), "tunnelspark", 58250, (876.728, -623.594, -1334.25), (320.495, 66.1086, -94.2776), "tunnelspark" );
fx_wait_set( 58250, (819.181, -765.645, -1411.92), (342.261, 54.1689, -144.158), "tunnelspark", 58250, (808.042, -787.796, -1411.31), (4.9548, 73.8221, -143.405), "tunnelspark" );
fx_wait_set( 58250, (879.512, -617.14, -1386.35), (295.64, 70.6981, -98.0946), "tunnelspark", 58250, (879.872, -618.422, -1401.9), (37.3353, 60.7224, -94.3949), "tunnelspark" );
fx_wait_set( 58250, (825.627, -768.95, -1414.21), (340.54, 72.1577, 178.602), "tunnelspark", 58250, (813.137, -793.775, -1413.42), (10.2279, 70.0588, -177.405), "tunnelspark" );
fx_wait_set( 58250, (897.927, -580.522, -1387.36), (295.64, 70.6981, -98.0946), "tunnelspark", 58250, (898.287, -581.804, -1402.91), (37.3353, 60.7224, -94.3949), "tunnelspark" );
fx_wait_set( 58300, (886.796, -597.142, -1368.33), (37.3354, 60.4191, -94.3944), "tunnelspark_dl", 58300, (865.01, -639.897, -1367.15), (37.3354, 60.4191, -94.3944), "tunnelspark_dl" );
fx_wait_set( 58300, (843.225, -682.652, -1365.96), (37.3354, 60.4191, -94.3944), "tunnelspark", 58300, (850.487, -668.401, -1366.36), (37.3354, 60.4191, -94.3944), "tunnelspark" );
fx_wait_set( 58300, (894.057, -582.89, -1368.73), (37.3354, 60.4191, -94.3944), "tunnelspark", 58300, (901.319, -568.638, -1369.12), (37.3354, 60.4191, -94.3944), "tunnelspark" );
fx_wait_set( 58300, (881.571, -615.682, -1339.29), (24.373, 61.5845, -93.622), "tunnelspark", 58300, (882.229, -613.744, -1334.25), (320.495, 65.8048, -94.2772), "tunnelspark" );
fx_wait_set( 58300, (823.93, -755.488, -1411.92), (342.261, 53.8653, -144.158), "tunnelspark", 58300, (812.674, -777.579, -1411.31), (4.95477, 73.5186, -143.405), "tunnelspark" );
fx_wait_set( 58300, (885.047, -607.304, -1386.35), (295.64, 70.3938, -98.0938), "tunnelspark", 58300, (885.401, -608.588, -1401.9), (37.3354, 60.4191, -94.3944), "tunnelspark" );
fx_wait_set( 58300, (830.359, -758.827, -1414.21), (340.54, 71.8541, 178.602), "tunnelspark", 58300, (817.737, -783.585, -1413.42), (10.2279, 69.7553, -177.404), "tunnelspark" );
fx_wait_set( 58300, (903.656, -570.784, -1387.36), (295.64, 70.3938, -98.0938), "tunnelspark", 58300, (904.009, -572.068, -1402.91), (37.3354, 60.4191, -94.3944), "tunnelspark" );
fx_wait_set( 58350, (892.384, -587.319, -1368.33), (37.3355, 60.1159, -94.394), "tunnelspark_dl", 58350, (870.373, -629.958, -1367.15), (37.3355, 60.1159, -94.394), "tunnelspark_dl" );
fx_wait_set( 58350, (848.361, -672.597, -1365.96), (37.3355, 60.1159, -94.394), "tunnelspark", 58350, (855.698, -658.384, -1366.36), (37.3355, 60.1159, -94.394), "tunnelspark" );
fx_wait_set( 58350, (899.721, -573.106, -1368.72), (37.3355, 60.1159, -94.394), "tunnelspark", 58350, (907.059, -558.893, -1369.12), (37.3355, 60.1159, -94.394), "tunnelspark" );
fx_wait_set( 58350, (887.062, -605.831, -1339.29), (24.3731, 61.2812, -93.6216), "tunnelspark", 58350, (887.73, -603.897, -1334.25), (320.495, 65.501, -94.2767), "tunnelspark" );
fx_wait_set( 58350, (828.681, -745.33, -1411.92), (342.262, 53.5617, -144.158), "tunnelspark", 58350, (817.308, -767.361, -1411.31), (4.95475, 73.2152, -143.405), "tunnelspark" );
fx_wait_set( 58350, (872.239, -633.004, -1385.36), (295.64, 70.0895, -98.0929), "tunnelspark", 58350, (890.582, -597.472, -1386.35), (295.64, 70.0895, -98.0929), "tunnelspark" );
fx_wait_set( 58350, (890.929, -598.757, -1401.9), (37.3355, 60.1159, -94.394), "tunnelspark", 58350, (835.092, -748.703, -1414.21), (340.54, 71.5505, 178.603), "tunnelspark" );
fx_wait_set( 58350, (822.339, -773.394, -1413.42), (10.2279, 69.4519, -177.404), "tunnelspark", 58350, (909.384, -561.051, -1387.36), (295.64, 70.0895, -98.0929), "tunnelspark" );
fx_wait_set( 58350, (909.73, -562.336, -1402.91), (37.3355, 60.1159, -94.394), "tunnelspark", 58400, (897.973, -577.5, -1368.33), (37.3355, 59.8127, -94.3935), "tunnelspark_dl" );
fx_wait_set( 58400, (875.736, -620.022, -1367.15), (37.3355, 59.8127, -94.3935), "tunnelspark_dl", 58400, (853.499, -662.544, -1365.96), (37.3355, 59.8127, -94.3935), "tunnelspark" );
fx_wait_set( 58400, (860.911, -648.37, -1366.36), (37.3355, 59.8127, -94.3935), "tunnelspark", 58400, (905.385, -563.326, -1368.72), (37.3355, 59.8127, -94.3935), "tunnelspark" );
fx_wait_set( 58400, (912.798, -549.152, -1369.12), (37.3355, 59.8127, -94.3935), "tunnelspark", 58400, (892.553, -595.984, -1339.29), (24.3731, 60.9778, -93.6212), "tunnelspark" );
fx_wait_set( 58400, (893.232, -594.053, -1334.25), (320.495, 65.1972, -94.2762), "tunnelspark", 58400, (833.433, -735.171, -1411.92), (342.262, 53.258, -144.157), "tunnelspark" );
fx_wait_set( 58400, (821.944, -757.141, -1411.31), (4.95472, 72.9117, -143.404), "tunnelspark", 58400, (877.586, -623.078, -1385.36), (295.64, 69.7852, -98.092), "tunnelspark" );
fx_wait_set( 58400, (896.117, -587.643, -1386.35), (295.64, 69.7852, -98.092), "tunnelspark", 58400, (896.457, -588.93, -1401.9), (37.3355, 59.8127, -94.3935), "tunnelspark" );
fx_wait_set( 58400, (839.826, -738.578, -1414.21), (340.54, 71.2468, 178.603), "tunnelspark", 58400, (826.943, -763.201, -1413.42), (10.2279, 69.1484, -177.403), "tunnelspark" );
fx_wait_set( 58400, (915.111, -551.322, -1387.36), (295.64, 69.7852, -98.092), "tunnelspark", 58400, (915.451, -552.609, -1402.91), (37.3355, 59.8127, -94.3935), "tunnelspark" );
fx_wait_set( 58450, (903.562, -567.685, -1368.33), (37.3356, 59.5094, -94.3931), "tunnelspark_dl", 58450, (881.099, -610.088, -1367.15), (37.3356, 59.5094, -94.3931), "tunnelspark_dl" );
fx_wait_set( 58450, (843.663, -680.761, -1365.17), (37.3356, 59.5094, -94.3931), "tunnelspark", 58450, (858.637, -652.492, -1365.96), (37.3356, 59.5094, -94.3931), "tunnelspark" );
fx_wait_set( 58450, (866.125, -638.357, -1366.36), (37.3356, 59.5094, -94.3931), "tunnelspark", 58450, (911.049, -553.55, -1368.72), (37.3356, 59.5094, -94.3931), "tunnelspark" );
fx_wait_set( 58450, (918.536, -539.416, -1369.12), (37.3356, 59.5094, -94.3931), "tunnelspark", 58450, (898.044, -586.14, -1339.29), (24.3732, 60.6744, -93.6208), "tunnelspark" );
fx_wait_set( 58450, (898.733, -584.212, -1334.25), (320.495, 64.8933, -94.2757), "tunnelspark", 58450, (838.187, -725.011, -1411.92), (342.262, 52.9544, -144.157), "tunnelspark" );
fx_wait_set( 58450, (826.581, -746.921, -1411.31), (4.9547, 72.6082, -143.404), "tunnelspark", 58450, (882.933, -613.154, -1385.36), (295.64, 69.4809, -98.0912), "tunnelspark" );
fx_wait_set( 58450, (901.652, -577.817, -1386.35), (295.64, 69.4809, -98.0912), "tunnelspark", 58450, (901.984, -579.107, -1401.9), (37.3356, 59.5094, -94.3931), "tunnelspark" );
fx_wait_set( 58450, (844.561, -728.452, -1414.21), (340.54, 70.9432, 178.604), "tunnelspark", 58450, (831.548, -753.006, -1413.42), (10.2279, 68.845, -177.403), "tunnelspark" );
fx_wait_set( 58450, (920.838, -541.598, -1387.36), (295.64, 69.4809, -98.0912), "tunnelspark", 58450, (921.171, -542.887, -1402.91), (37.3356, 59.5094, -94.3931), "tunnelspark" );
fx_wait_set( 70700, (7693.39, 10253.3, -1314.98), (9.70319, 79.6023, -81.6234), "tunnelspark_dl", 72250, (7751.41, 11039.5, -1278.89), (356.055, 280.687, 58.2608), "tunnelspark_dl" );
fx_wait_set( 72300, (7753.22, 11060.9, -1283.03), (9.68869, 102.27, -64.6301), "tunnelspark_dl", 72300, (7751.2, 11054.2, -1291.37), (9.79226, 95.9773, -81.4671), "tunnelspark_dl" );
fx_wait_set( 72300, (7749.89, 11076, -1290.38), (41.4385, 262.374, 77.8422), "tunnelspark_dl", 72300, (7750.34, 11068.1, -1289.86), (337.51, 89.2919, -75.6922), "tunnelspark" );
fx_wait_set( 72300, (7750.17, 11052.5, -1299.03), (47.4014, 77.5779, -108.334), "tunnelspark", 72700, (7791.95, 11326.3, -1309.18), (21.4256, 207.791, 128.03), "tunnelspark_dl" );
fx_wait_set( 72750, (7787.95, 11354.5, -1309.86), (329.672, 138.33, 157.308), "tunnelspark_dl", 72750, (7745.85, 11346.1, -1310.17), (20.5281, 325.047, -160.903), "tunnelspark_dl" );
fx_wait_set( 72800, (7733.2, 11377.5, -1305.24), (8.95628, 356.433, -140.305), "tunnelspark_dl", 72800, (7774.6, 11373.9, -1309.89), (336.205, 127.814, 162.556), "tunnelspark_dl" );
fx_wait_set( 72800, (7754.92, 11379.6, -1305.35), (26.8388, 216.376, 147.605), "tunnelspark", 72800, (7747.09, 11379.6, -1304.87), (346.543, 20.748, -136.289), "tunnelspark" );
fx_wait_set( 72800, (7852.86, 11374.8, -1307.51), (15.4393, 202.776, 174.706), "tunnelspark", 72850, (7720.66, 11401.9, -1305.93), (7.8578, 347.133, -148.346), "tunnelspark_dl" );
fx_wait_set( 72850, (7742.47, 11401, -1306.14), (22.3184, 211.297, 154.907), "tunnelspark_dl", 72850, (7734.71, 11402.1, -1305.74), (349.012, 14.2835, -144.108), "tunnelspark" );
fx_wait_set( 72850, (7838.72, 11382.1, -1306.72), (12.685, 196.546, -177.517), "tunnelspark", 72900, (7795.27, 11407.4, -1303.08), (47.3417, 239.009, 168.54), "tunnelspark_dl" );
fx_wait_set( 72900, (7716.74, 11430.4, -1301.93), (12.5389, 339.706, -140.281), "tunnelspark_dl", 72900, (7826.34, 11394.3, -1303.18), (350.218, 119.438, 157.597), "tunnelspark" );
fx_wait_set( 72900, (7822.61, 11388.4, -1305.59), (9.74789, 189.908, -169.898), "tunnelspark", 72950, (7795.87, 11417.1, -1302.63), (21.8381, 306.747, -144.336), "tunnelspark_dl" );
fx_wait_set( 72950, (7779.07, 11422.8, -1302.86), (40.6238, 238.47, 171.571), "tunnelspark_dl", 72950, (7701.71, 11449.5, -1302.48), (11.4211, 335.577, -147.409), "tunnelspark" );
fx_wait_set( 72950, (7707.63, 11452.4, -1299.57), (352.538, 160.97, 139.767), "tunnelspark", 72950, (7809.52, 11408.4, -1302.17), (355.543, 116.21, 162.272), "tunnelspark" );
fx_wait_set( 72950, (7805.46, 11402.4, -1303.76), (7.06194, 188.227, -163.295), "tunnelspark", 73000, (7778.96, 11431.3, -1301.89), (17.3053, 302.17, -150.086), "tunnelspark_dl" );
fx_wait_set( 73000, (7762.43, 11437.8, -1302.29), (33.8498, 237.343, 174.08), "tunnelspark_dl", 73000, (7686.38, 11468, -1302.73), (10.1015, 331.609, -154.47), "tunnelspark" );
fx_wait_set( 73000, (7692.53, 11470.9, -1300.38), (353.172, 157.44, 146.855), "tunnelspark", 73000, (7792.21, 11422, -1300.81), (0.918232, 113.42, 166.855), "tunnelspark" );
fx_wait_set( 73000, (7787.84, 11416.2, -1301.55), (4.31367, 186.228, -156.758), "tunnelspark", 73050, (7764.7, 11442.6, -1300.98), (13.4523, 298.808, -154.57), "tunnelspark_dl" );
fx_wait_set( 73050, (7748.41, 11449.7, -1301.52), (28.2682, 236.101, 175.881), "tunnelspark_dl", 73050, (7696.63, 11449.6, -1302.95), (356.198, 184.466, -166.593), "tunnelspark" );
fx_wait_set( 73050, (7679.86, 11485.6, -1300.79), (353.793, 154.61, 152.649), "tunnelspark", 73050, (7693.81, 11488.4, -1297.29), (329.132, 101.163, 162.673), "tunnelspark" );
fx_wait_set( 73050, (7777.63, 11433, -1299.39), (5.33854, 111.453, 170.602), "tunnelspark", 73050, (7737.54, 11465.6, -1298.32), (358.817, 335.692, -157.528), "tunnelspark" );
fx_wait_set( 73100, (7756.21, 11460.5, -1301.23), (15.8587, 290.99, -154.87), "tunnelspark_dl", 73100, (7741.01, 11469.6, -1301.13), (29.0906, 227.112, 173.282), "tunnelspark_dl" );
fx_wait_set( 73100, (7671.27, 11512.4, -1299.3), (11.1165, 320.914, -159.251), "tunnelspark", 73100, (7689.67, 11476.6, -1301.28), (354.945, 176.885, -168.675), "tunnelspark" );
fx_wait_set( 73100, (7694.09, 11482.2, -1302.46), (4.76203, 93.4927, -177.34), "tunnelspark", 73100, (7677.96, 11514.4, -1297.47), (351.674, 147.017, 151.463), "tunnelspark" );
fx_wait_set( 73100, (7767.75, 11449.1, -1300.29), (2.98851, 103.754, 171.197), "tunnelspark", 73100, (7762.42, 11444.1, -1300.43), (0.778814, 176.558, -153.495), "tunnelspark" );
fx_wait_set( 73100, (7774.42, 11446.8, -1299.21), (356.81, 65.2279, 171.268), "tunnelspark", 73100, (7732.46, 11486.8, -1297.11), (0.91504, 327.947, -156.314), "tunnelspark" );
fx_wait_set( 73150, (7746.92, 11478.4, -1301.43), (18.2648, 283.109, -155.177), "tunnelspark_dl", 73150, (7733.11, 11489.5, -1300.68), (29.8623, 218.022, 170.642), "tunnelspark_dl" );
fx_wait_set( 73150, (7669.86, 11541.2, -1295.88), (13.3459, 313.33, -158.278), "tunnelspark", 73150, (7659.45, 11538.5, -1297.53), (7.1474, 313.565, -174.007), "tunnelspark" );
fx_wait_set( 73150, (7683.19, 11503.3, -1299.56), (353.7, 169.301, -170.765), "tunnelspark", 73150, (7688.32, 11508.4, -1300.61), (2.55417, 85.7659, -176.337), "tunnelspark" );
fx_wait_set( 73150, (7677.5, 11526.4, -1299.43), (3.74515, 185.269, 172.858), "tunnelspark", 73150, (7671.53, 11531.4, -1298.79), (1.21681, 346.07, -166.564), "tunnelspark" );
fx_wait_set( 73150, (7653.47, 11533.3, -1298.35), (351.689, 275.793, 168.891), "tunnelspark", 73150, (7676.79, 11542.2, -1294.11), (349.559, 139.422, 150.264), "tunnelspark" );
fx_wait_set( 73150, (7756.82, 11465.6, -1301.14), (0.638024, 95.9818, 171.79), "tunnelspark", 73150, (7750.85, 11461.3, -1301.36), (359.518, 168.762, -155.565), "tunnelspark" );
fx_wait_set( 73150, (7763.14, 11462.3, -1300.28), (355.342, 57.3047, 173.202), "tunnelspark", 73150, (7727.03, 11507.5, -1295.86), (3.01285, 320.198, -155.099), "tunnelspark" );
fx_wait_set( 73200, (7736.86, 11496.5, -1301.57), (20.669, 275.163, -155.496), "tunnelspark_dl", 73200, (7724.72, 11509.4, -1300.18), (30.5774, 208.834, 167.963), "tunnelspark_dl" );
fx_wait_set( 73200, (7669.16, 11568.9, -1292.41), (15.5718, 305.737, -157.289), "tunnelspark", 73200, (7658.46, 11567.7, -1294.02), (9.37033, 305.865, -173.033), "tunnelspark" );
fx_wait_set( 73200, (7677.16, 11529.8, -1297.79), (352.461, 161.714, -172.862), "tunnelspark", 73200, (7682.92, 11534.1, -1298.71), (0.34766, 77.952, -175.336), "tunnelspark" );
fx_wait_set( 73200, (7674.67, 11553.3, -1296.66), (3.1185, 177.289, 170.513), "tunnelspark", 73200, (7669.45, 11559.1, -1295.74), (2.57472, 338.298, -164.556), "tunnelspark" );
fx_wait_set( 73200, (7651.83, 11563.5, -1294.96), (354.036, 268.029, 168.286), "tunnelspark", 73200, (7744.93, 11482.4, -1301.94), (358.289, 88.1369, 172.384), "tunnelspark" );
fx_wait_set( 73200, (7738.43, 11479, -1302.24), (358.255, 160.963, -157.634), "tunnelspark", 73200, (7750.76, 11478.3, -1301.3), (353.883, 49.2829, 175.145), "tunnelspark" );
fx_wait_set( 73200, (7721.18, 11527.7, -1294.57), (5.11011, 312.445, -153.883), "tunnelspark", 73250, (7732.39, 11521.7, -1300.96), (21.9421, 274.177, -154.649), "tunnelspark_dl" );
fx_wait_set( 73250, (7720.52, 11534.9, -1299.41), (31.8052, 207.02, 166.96), "tunnelspark_dl", 73250, (7666.23, 11595.5, -1290.89), (16.2657, 304.821, -155.909), "tunnelspark" );
fx_wait_set( 73250, (7655.52, 11594.5, -1292.65), (10.0629, 304.798, -171.686), "tunnelspark", 73250, (7673.41, 11556.3, -1297.09), (352.677, 160.613, -174.357), "tunnelspark" );
fx_wait_set( 73250, (7679.28, 11560.5, -1297.85), (358.897, 76.6599, -175.709), "tunnelspark", 73250, (7671.43, 11579.9, -1295.44), (3.72122, 175.913, 169.139), "tunnelspark" );
fx_wait_set( 73250, (7666.34, 11585.7, -1294.45), (2.44914, 337.069, -163.062), "tunnelspark", 73250, (7648.81, 11590.5, -1293.77), (355.4, 266.677, 168.909), "tunnelspark" );
fx_wait_set( 73250, (7740.14, 11507.5, -1301.56), (356.928, 86.8684, 171.759), "tunnelspark", 73250, (7733.57, 11504.3, -1302.02), (358.45, 159.711, -159.12), "tunnelspark" );
fx_wait_set( 73250, (7745.87, 11503.3, -1300.95), (352.431, 47.9441, 175.516), "tunnelspark", 73250, (7717.33, 11553.2, -1293.41), (5.64716, 311.282, -152.478), "tunnelspark" );
fx_wait_set( 73300, (7727.92, 11547, -1300.33), (23.2117, 273.202, -153.789), "tunnelspark_dl", 73300, (7716.33, 11560.3, -1298.62), (33.0225, 205.162, 165.928), "tunnelspark_dl" );
fx_wait_set( 73300, (7663.32, 11621.9, -1289.36), (16.9528, 303.913, -154.521), "tunnelspark", 73300, (7652.61, 11621.3, -1291.27), (10.7524, 303.738, -170.334), "tunnelspark" );
fx_wait_set( 73300, (7669.69, 11582.7, -1296.38), (352.895, 159.496, -175.85), "tunnelspark", 73300, (7675.66, 11586.9, -1296.96), (357.447, 75.367, -176.08), "tunnelspark" );
fx_wait_set( 73300, (7668.22, 11606.3, -1294.21), (4.31879, 174.512, 167.763), "tunnelspark", 73300, (7663.25, 11612.3, -1293.14), (2.32493, 335.826, -161.569), "tunnelspark" );
fx_wait_set( 73300, (7645.83, 11617.4, -1292.56), (356.764, 265.33, 169.527), "tunnelspark", 73300, (7735.35, 11532.6, -1301.17), (355.566, 85.6045, 171.136), "tunnelspark" );
fx_wait_set( 73300, (7740.97, 11528.2, -1300.58), (350.981, 46.585, 175.893), "tunnelspark", 73300, (7713.48, 11578.6, -1292.23), (6.18336, 310.122, -151.073), "tunnelspark" );
fx_wait_set( 73350, (7712.13, 11585.7, -1297.81), (34.2286, 203.258, 164.864), "tunnelspark_dl", 73350, (7660.42, 11648.3, -1287.81), (17.6331, 303.013, -153.125), "tunnelspark_dl" );
fx_wait_set( 73350, (7649.73, 11648, -1289.87), (11.4385, 302.684, -168.979), "tunnelspark", 73350, (7665.99, 11609.2, -1295.64), (353.114, 158.363, -177.341), "tunnelspark" );
fx_wait_set( 73350, (7665.03, 11632.7, -1292.95), (4.91057, 173.086, 166.385), "tunnelspark", 73350, (7660.19, 11638.8, -1291.81), (2.20245, 334.57, -160.076), "tunnelspark" );
fx_wait_set( 73350, (7642.88, 11644.3, -1291.34), (358.129, 263.988, 170.14), "tunnelspark", 73350, (7736.06, 11553.1, -1300.2), (349.533, 45.2054, 176.276), "tunnelspark" );
fx_wait_set( 73350, (7709.61, 11603.9, -1291.05), (6.71862, 308.965, -149.667), "tunnelspark", 73400, (7707.93, 11611.1, -1296.98), (35.4223, 201.306, 163.767), "tunnelspark_dl" );
fx_wait_set( 73400, (7657.54, 11674.7, -1286.25), (18.3063, 302.121, -151.721), "tunnelspark_dl", 73400, (7646.87, 11674.6, -1288.46), (12.1212, 301.636, -167.62), "tunnelspark" );
fx_wait_set( 73400, (7661.86, 11659.1, -1291.68), (5.49592, 171.636, 165.003), "tunnelspark", 73400, (7657.14, 11665.2, -1290.46), (2.08208, 333.301, -158.584), "tunnelspark" );
fx_wait_set( 73400, (7639.96, 11671.1, -1290.09), (359.495, 262.65, 170.748), "tunnelspark", 73400, (7699.51, 11647.1, -1283), (305.498, 342.18, -124.312), "tunnelspark" );
fx_wait_set( 73400, (7705.74, 11629.2, -1289.85), (7.25288, 307.811, -148.26), "tunnelspark", 73450, (7654.67, 11700.9, -1284.68), (18.9721, 301.238, -150.309), "tunnelspark_dl" );
fx_wait_set( 73450, (7644.04, 11701.2, -1287.03), (12.8002, 300.595, -166.257), "tunnelspark_dl", 73450, (7658.7, 11685.3, -1290.4), (6.0742, 170.161, 163.618), "tunnelspark" );
fx_wait_set( 73450, (7654.11, 11691.6, -1289.1), (1.96418, 332.018, -157.094), "tunnelspark", 73450, (7637.07, 11697.8, -1288.83), (0.8623, 261.317, 171.352), "tunnelspark" );
fx_wait_set( 73450, (7674.84, 11694.7, -1279.46), (315.268, 70.5085, 164.3), "tunnelspark", 73450, (7701.85, 11654.4, -1288.63), (7.78605, 306.661, -146.851), "tunnelspark" );
fx_wait_set( 73500, (7660.97, 11708.6, -1238.33), (28.1028, 60.5863, 14.0014), "tunnelspark_dl", 73500, (7642.2, 11722.6, -1283.39), (18.7252, 299.418, -150.254), "tunnelspark_dl" );
fx_wait_set( 73500, (7631.59, 11723.2, -1285.77), (12.5538, 298.77, -166.2), "tunnelspark", 73500, (7645.75, 11706.9, -1289.05), (6.27614, 168.34, 163.77), "tunnelspark" );
fx_wait_set( 73500, (7641.35, 11713.3, -1287.79), (1.72507, 330.179, -157.175), "tunnelspark", 73500, (7624.52, 11720.1, -1287.59), (0.706694, 259.483, 171.551), "tunnelspark" );
fx_wait_set( 73500, (7687.87, 11674.6, -1287.05), (7.53522, 304.827, -146.822), "tunnelspark", 73550, (7647.91, 11729.9, -1236.94), (28.1853, 58.6215, 13.7307), "tunnelspark_dl" );
fx_wait_set( 73550, (7674.61, 11676.7, -1292.85), (36.8066, 195.975, 163.21), "tunnelspark_dl", 73550, (7629.73, 11744.3, -1282.1), (18.4782, 297.599, -150.198), "tunnelspark" );
fx_wait_set( 73550, (7619.14, 11745.2, -1284.51), (12.3075, 296.945, -166.143), "tunnelspark", 73550, (7632.79, 11728.4, -1287.69), (6.47805, 166.52, 163.923), "tunnelspark" );
fx_wait_set( 73550, (7628.59, 11735, -1286.47), (1.48594, 328.339, -157.256), "tunnelspark", 73550, (7611.99, 11742.3, -1286.34), (0.551094, 257.648, 171.75), "tunnelspark" );
fx_wait_set( 73550, (7636.46, 11742.8, -1279.96), (345.254, 123.32, 141.804), "tunnelspark", 73550, (7673.84, 11694.8, -1285.47), (7.2844, 302.994, -146.793), "tunnelspark" );
fx_wait_set( 73600, (7634.84, 11751, -1235.55), (28.2673, 56.6562, 13.4597), "tunnelspark_dl", 73600, (7659.97, 11696.8, -1291.21), (36.9075, 194.311, 163.499), "tunnelspark_dl" );
fx_wait_set( 73600, (7617.25, 11765.8, -1280.81), (18.2312, 295.779, -150.143), "tunnelspark", 73600, (7606.71, 11767.1, -1283.26), (12.0611, 295.12, -166.087), "tunnelspark" );
fx_wait_set( 73600, (7619.81, 11749.9, -1286.34), (6.67991, 164.7, 164.075), "tunnelspark", 73600, (7615.83, 11756.6, -1285.15), (1.24682, 326.5, -157.337), "tunnelspark" );
fx_wait_set( 73600, (7599.47, 11764.4, -1285.09), (0.395476, 255.812, 171.949), "tunnelspark", 73600, (7623.93, 11764.2, -1278.65), (345.505, 121.49, 141.776), "tunnelspark" );
fx_wait_set( 73600, (7659.77, 11715, -1283.89), (7.03357, 301.16, -146.763), "tunnelspark", 73650, (7645.27, 11717, -1289.56), (37.0076, 192.649, 163.79), "tunnelspark_dl" );
fx_wait_set( 73650, (7604.76, 11787.4, -1279.52), (17.9842, 293.959, -150.088), "tunnelspark_dl", 73650, (7594.27, 11788.9, -1282), (11.8147, 293.295, -166.03), "tunnelspark" );
fx_wait_set( 73650, (7606.83, 11771.3, -1284.99), (6.88173, 162.881, 164.228), "tunnelspark", 73650, (7603.06, 11778.1, -1283.83), (1.00769, 324.661, -157.418), "tunnelspark" );
fx_wait_set( 73650, (7586.96, 11786.5, -1283.85), (0.239873, 253.976, 172.148), "tunnelspark", 73650, (7663.3, 11680.8, -1292.09), (346.63, 35.274, 176.025), "tunnelspark" );
fx_wait_set( 73650, (7645.64, 11735.1, -1282.31), (6.78275, 299.327, -146.734), "tunnelspark", 73700, (7638.9, 11721.6, -1289.71), (26.0698, 261.597, -150.173), "tunnelspark_dl" );
fx_wait_set( 73700, (7630.53, 11737.1, -1287.91), (37.1071, 190.987, 164.08), "tunnelspark_dl", 73700, (7592.27, 11808.8, -1278.23), (17.7372, 292.139, -150.033), "tunnelspark" );
fx_wait_set( 73700, (7581.84, 11810.7, -1280.74), (11.5683, 291.469, -165.974), "tunnelspark", 73700, (7593.84, 11792.7, -1283.63), (7.08349, 161.063, 164.381), "tunnelspark" );
fx_wait_set( 73700, (7590.28, 11799.6, -1282.51), (0.768559, 322.823, -157.499), "tunnelspark", 73700, (7574.46, 11808.5, -1282.6), (0.0842685, 252.14, 172.347), "tunnelspark" );
fx_wait_set( 73700, (7647.39, 11700.4, -1290.27), (346.628, 33.497, 175.766), "tunnelspark", 73700, (7631.45, 11755.3, -1280.72), (6.53192, 297.493, -146.705), "tunnelspark" );
fx_wait_set( 73750, (7623.6, 11741.4, -1287.98), (25.8835, 259.843, -149.984), "tunnelspark_dl", 73750, (7615.73, 11757.3, -1286.27), (37.2058, 189.326, 164.372), "tunnelspark_dl" );
fx_wait_set( 73750, (7569.41, 11832.4, -1279.48), (11.3219, 289.643, -165.917), "tunnelspark", 73750, (7580.82, 11814, -1282.28), (7.28522, 159.245, 164.534), "tunnelspark" );
fx_wait_set( 73750, (7577.49, 11821, -1281.19), (0.529421, 320.985, -157.58), "tunnelspark", 73750, (7561.96, 11830.4, -1281.35), (359.929, 250.303, 172.545), "tunnelspark" );
fx_wait_set( 73750, (7627.14, 11725.7, -1289.13), (352.426, 70.9846, 168.076), "tunnelspark", 73750, (7631.41, 11720, -1288.45), (346.625, 31.72, 175.506), "tunnelspark" );
fx_wait_set( 73750, (7584.86, 11819.2, -1228.31), (4.48404, 312.092, -23.3402), "tunnelspark", 73750, (7617.22, 11775.4, -1279.14), (6.2811, 295.659, -146.676), "tunnelspark" );
fx_wait_set( 73800, (7603.24, 11756, -1285.85), (25.3004, 256.163, -149.837), "tunnelspark_dl", 73800, (7596.41, 11772.3, -1284.31), (37.1342, 186.032, 165.117), "tunnelspark_dl" );
fx_wait_set( 73800, (7565.29, 11847.5, -1275.75), (16.9202, 286.519, -150.167), "tunnelspark", 73800, (7555.1, 11850.4, -1278.33), (10.75, 285.866, -166.095), "tunnelspark" );
fx_wait_set( 73800, (7565.29, 11831.2, -1280.93), (7.52262, 155.572, 165.088), "tunnelspark", 73800, (7562.42, 11838.5, -1279.91), (0.131726, 317.239, -158.027), "tunnelspark" );
fx_wait_set( 73800, (7547.54, 11848.9, -1280.18), (359.376, 246.558, 172.773), "tunnelspark", 73800, (7605.74, 11740, -1286.83), (352.982, 67.2691, 167.853), "tunnelspark" );
fx_wait_set( 73800, (7609.63, 11734.1, -1286.09), (346.916, 28.099, 174.97), "tunnelspark", 73850, (7564.36, 11847.6, -1228.67), (29.3973, 42.8233, 11.7273), "tunnelspark_dl" );
fx_wait_set( 73850, (7582.61, 11770.7, -1283.72), (24.717, 252.478, -149.692), "tunnelspark_dl", 73850, (7576.87, 11787.4, -1282.34), (37.0576, 182.734, 165.861), "tunnelspark" );
fx_wait_set( 73850, (7550.73, 11864.6, -1274.57), (16.3502, 282.719, -150.356), "tunnelspark", 73850, (7540.75, 11868.1, -1277.17), (10.1779, 282.087, -166.272), "tunnelspark" );
fx_wait_set( 73850, (7549.66, 11848.3, -1279.57), (7.75903, 151.9, 165.642), "tunnelspark", 73850, (7547.27, 11855.7, -1278.63), (359.734, 313.493, -158.474), "tunnelspark" );
fx_wait_set( 73850, (7533.1, 11867.1, -1279), (358.823, 242.808, 173), "tunnelspark", 73850, (7556.85, 11861.5, -1272.28), (347.357, 108.399, 142.176), "tunnelspark" );
fx_wait_set( 73850, (7580.73, 11824.5, -1269.29), (303.162, 322.752, -124.774), "tunnelspark", 73850, (7584.06, 11754.6, -1284.53), (353.538, 63.5488, 167.631), "tunnelspark" );
fx_wait_set( 73850, (7576.81, 11754.2, -1285.66), (1.37013, 136.055, -163.579), "tunnelspark", 73850, (7587.55, 11748.4, -1283.73), (347.208, 24.4726, 174.434), "tunnelspark" );
fx_wait_set( 73900, (7561.73, 11785.5, -1281.59), (24.1333, 248.789, -149.548), "tunnelspark_dl", 73900, (7557.1, 11802.6, -1280.38), (36.976, 179.432, 166.603), "tunnelspark_dl" );
fx_wait_set( 73900, (7536.07, 11881.4, -1273.38), (15.78, 278.918, -150.544), "tunnelspark", 73900, (7526.33, 11885.5, -1276.01), (9.60577, 278.308, -166.45), "tunnelspark" );
fx_wait_set( 73900, (7533.93, 11865.1, -1278.21), (7.99447, 148.227, 166.197), "tunnelspark", 73900, (7532.03, 11872.7, -1277.35), (359.337, 309.748, -158.921), "tunnelspark" );
fx_wait_set( 73900, (7518.64, 11885, -1277.83), (358.269, 239.053, 173.228), "tunnelspark", 73900, (7559.18, 11851.1, -1267.43), (325.131, 318.228, -131.821), "tunnelspark" );
fx_wait_set( 73900, (7562.12, 11769.3, -1282.23), (354.094, 59.8237, 167.41), "tunnelspark", 73900, (7554.86, 11769.4, -1283.35), (1.74701, 132.319, -163.114), "tunnelspark" );
fx_wait_set( 73900, (7565.2, 11762.9, -1281.37), (347.502, 20.8405, 173.9), "tunnelspark", 73950, (7540.6, 11800.5, -1279.45), (23.5493, 245.094, -149.406), "tunnelspark_dl" );
fx_wait_set( 73950, (7537.1, 11817.9, -1278.41), (36.8895, 176.126, 167.343), "tunnelspark_dl", 73950, (7521.29, 11897.9, -1272.19), (15.2096, 275.116, -150.731), "tunnelspark" );
fx_wait_set( 73950, (7511.83, 11902.6, -1274.85), (9.03357, 274.528, -166.626), "tunnelspark", 73950, (7507.76, 11860.5, -1279.17), (356.416, 129.833, -177.833), "tunnelspark" );
}
