#include maps\jeepride_code;
fxline()
{
fx_wait_set( 140550, (-29124.3, -6767.55, 504.933), (20.9747, 260.614, -120.721), "tunnelspark" );
fx_wait_set( 140550, (-29141.5, -6779.68, 500.455), (345.493, 267.045, -155.875), "tunnelspark" );
fx_wait_set( 140550, (-29125.5, -6777.77, 507.064), (328.469, 5.46351, 146.465), "tunnelspark" );
fx_wait_set( 140550, (-29134.9, -6784.13, 505.943), (302.105, 338.076, 153.582), "tunnelspark" );
fx_wait_set( 140550, (-29192.4, -6752.94, 467.439), (31.0611, 201.502, 170.563), "tunnelspark" );
fx_wait_set( 140550, (-29219.8, -6825.19, 470.965), (337.769, 294.167, -176.584), "tunnelspark" );
fx_wait_set( 140550, (-29227.3, -6828.23, 470.375), (349.418, 239.973, -160.053), "tunnelspark" );
fx_wait_set( 140550, (-29234.2, -6831.6, 470.122), (16.479, 61.5085, 162.932), "tunnelspark" );
fx_wait_set( 140550, (-29238.4, -6834.1, 470.08), (23.8924, 50.4377, 135.911), "tunnelspark" );
fx_wait_set( 140550, (-29249.8, -6837, 468.378), (348.429, 5.1947, 160.564), "tunnelspark" );
fx_wait_set( 140550, (-29254.6, -6838.45, 467.772), (359.466, 216.1, -157.501), "tunnelspark" );
fx_wait_set( 140550, (-29267.6, -6847.16, 467.77), (349.848, 18.7772, 131.848), "tunnelspark" );
fx_wait_set( 140550, (-29271.8, -6848.31, 467.078), (359.003, 32.4045, 157.516), "tunnelspark" );
fx_wait_set( 140550, (-29307.6, -6820.74, 449.939), (353.029, 233.909, -161.104), "tunnelspark" );
fx_wait_set( 140550, (-29297.4, -6809.28, 449.389), (340.726, 95.7533, -177.596), "tunnelspark" );
fx_wait_set( 140550, (-29269.4, -6797.01, 451.399), (341.254, 87.3092, -174.841), "tunnelspark" );
fx_wait_set( 140550, (-29254.6, -6791.33, 452.885), (343.455, 281.645, -172.026), "tunnelspark" );
fx_wait_set( 140550, (-29236.9, -6783.12, 453.663), (17.4282, 100.004, 172.079), "tunnelspark" );
fx_wait_set( 140550, (-29231.4, -6779.77, 453.925), (353.294, 58.0046, -176.693), "tunnelspark" );
fx_wait_set( 140550, (-29221.1, -6773.79, 454.845), (20.125, 255.701, 168.714), "tunnelspark" );
fx_wait_set( 140550, (-29317.7, -6813.77, 451.783), (355.505, 91.2413, -127.224), "tunnelspark" );
fx_wait_set( 140550, (-29319.4, -6798.54, 469.504), (29.1059, 220.404, 118.455), "tunnelspark" );
fx_wait_set( 140550, (-29308.8, -6795.56, 467.369), (336.818, 184.833, 125.363), "tunnelspark" );
fx_wait_set( 140550, (-29286.6, -6784.86, 471.03), (36.9999, 228.702, 131.771), "tunnelspark" );
fx_wait_set( 140550, (-29264.9, -6775.92, 471.181), (343.191, 188.615, 134.632), "tunnelspark" );
fx_wait_set( 140550, (-29136.9, -6785.8, 510.112), (66.281, 8.03586, 66.7511), "tunnelspark" );
fx_wait_set( 140550, (-29141.1, -6788.35, 509.118), (49.125, 220.216, -75.9585), "tunnelspark" );
fx_wait_set( 140550, (-29145.5, -6790.97, 508.654), (305.079, 42.7452, 73.962), "tunnelspark" );
fx_wait_set( 140550, (-29128.1, -6780.45, 512.176), (309.996, 41.0705, 75.0965), "tunnelspark" );
fx_wait_set( 140550, (-29314.8, -6797.44, 467.81), (307.916, 146.671, 149.971), "tunnelspark" );
fx_wait_set( 140600, (-29140.6, -6771.35, 510.709), (25.7094, 280.789, -116.683), "tunnelspark_dl" );
fx_wait_set( 140600, (-29233.6, -6809.72, 454.304), (344.688, 348.672, 172.704), "tunnelspark_dl" );
fx_wait_set( 140600, (-29239.4, -6816.13, 454.045), (343.938, 303.927, -174.595), "tunnelspark_dl" );
fx_wait_set( 140600, (-29253.3, -6826.83, 453.016), (10.9333, 194.414, -168.004), "tunnelspark_dl" );
fx_wait_set( 140600, (-29262.5, -6833.79, 451.935), (8.26904, 9.08883, -159.983), "tunnelspark" );
fx_wait_set( 140600, (-29267.7, -6837.58, 451.729), (350.718, 55.0219, -160.418), "tunnelspark" );
fx_wait_set( 140600, (-29272.3, -6840.85, 451.581), (21.0973, 287.75, 175.294), "tunnelspark" );
fx_wait_set( 140600, (-29286, -6853.78, 449.894), (359.998, 210.628, 158.408), "tunnelspark" );
fx_wait_set( 140600, (-29292.5, -6860.37, 448.952), (8.61074, 8.13842, -160.123), "tunnelspark" );
fx_wait_set( 140600, (-29286.1, -6876.78, 453.759), (343.127, 342.451, 173.865), "tunnelspark" );
fx_wait_set( 140600, (-29238.7, -6873.5, 466.675), (18.5413, 117.275, 171.502), "tunnelspark" );
fx_wait_set( 140600, (-29233, -6867.44, 466.977), (15.2559, 99.8341, 166.393), "tunnelspark" );
fx_wait_set( 140600, (-29197.9, -6841.17, 470.997), (30.1896, 189.109, -144.524), "tunnelspark" );
fx_wait_set( 140600, (-29145.1, -6794.86, 501.396), (1.94794, 232.99, -119.474), "tunnelspark" );
fx_wait_set( 140600, (-29125.3, -6772.75, 507.28), (58.1271, 72.5382, 64.5354), "tunnelspark" );
fx_wait_set( 140600, (-29130.8, -6762.73, 516.551), (20.9921, 121.89, 92.5211), "tunnelspark" );
fx_wait_set( 140600, (-29129.6, -6765.15, 504.282), (22.8129, 276.658, -122.048), "tunnelspark" );
fx_wait_set( 140600, (-29142.8, -6781.55, 499.654), (347.464, 283.826, -156.909), "tunnelspark" );
fx_wait_set( 140600, (-29127.8, -6775.36, 506.072), (329.202, 20.7399, 148.905), "tunnelspark" );
fx_wait_set( 140600, (-29135, -6784.09, 504.876), (303.73, 352.296, 156.345), "tunnelspark" );
fx_wait_set( 140600, (-29200, -6769.47, 468.408), (30.9321, 216.714, 167.987), "tunnelspark" );
fx_wait_set( 140600, (-29201.1, -6843.71, 470.547), (35.5446, 89.3934, 149.896), "tunnelspark" );
fx_wait_set( 140600, (-29205.6, -6846.59, 469.82), (339.981, 310.707, -176.585), "tunnelspark" );
fx_wait_set( 140600, (-29211.9, -6851.62, 469.241), (350.717, 256.825, -161.871), "tunnelspark" );
fx_wait_set( 140600, (-29217.6, -6856.81, 468.98), (15.1297, 78.5439, 164.754), "tunnelspark" );
fx_wait_set( 140600, (-29221, -6860.42, 468.917), (22.8987, 67.8321, 138.065), "tunnelspark" );
fx_wait_set( 140600, (-29231, -6866.37, 467.293), (349.156, 21.3197, 162.694), "tunnelspark" );
fx_wait_set( 140600, (-29235.2, -6869.11, 466.713), (359.923, 232.651, -159.666), "tunnelspark" );
fx_wait_set( 140600, (-29245.2, -6881.16, 466.609), (350.064, 34.9262, 134.084), "tunnelspark" );
fx_wait_set( 140600, (-29291.6, -6866.73, 450.355), (354.13, 250.664, -163.035), "tunnelspark" );
fx_wait_set( 140600, (-29285.1, -6852.84, 450.049), (338.628, 112.032, -176.845), "tunnelspark" );
fx_wait_set( 140600, (-29261.6, -6833.14, 452.045), (339.284, 103.487, -173.772), "tunnelspark" );
fx_wait_set( 140600, (-29249, -6823.53, 453.497), (345.615, 298.316, -172.521), "tunnelspark" );
fx_wait_set( 140600, (-29234.4, -6810.65, 454.283), (15.2825, 116.701, 172.641), "tunnelspark" );
fx_wait_set( 140600, (-29230, -6805.88, 454.576), (352.066, 74.3071, -174.838), "tunnelspark" );
fx_wait_set( 140600, (-29303.2, -6862.99, 452.604), (353.469, 107.697, -126.356), "tunnelspark" );
fx_wait_set( 140600, (-29299.4, -6843.46, 468.678), (336.102, 202.284, 123.079), "tunnelspark" );
fx_wait_set( 140600, (-29136.3, -6786.38, 509.014), (66.8043, 29.5312, 72.1532), "tunnelspark" );
fx_wait_set( 140600, (-29139.7, -6790.01, 507.998), (49.6899, 234.258, -79.2462), "tunnelspark" );
fx_wait_set( 140600, (-29143.2, -6793.75, 507.513), (304.43, 56.2349, 77.673), "tunnelspark" );
fx_wait_set( 140600, (-29147.3, -6797.72, 508.599), (41.8112, 232.261, -80.6799), "tunnelspark" );
fx_wait_set( 140600, (-29129.4, -6778.82, 511.127), (309.401, 55.0422, 78.4327), "tunnelspark" );
fx_wait_set( 140600, (-29304.6, -6846.98, 469.148), (306.066, 164.823, 147.953), "tunnelspark" );
fx_wait_set( 140650, (-29148.3, -6780.51, 510.497), (26.3741, 293.355, -117.109), "tunnelspark" );
fx_wait_set( 140650, (-29231.1, -6838.02, 454.518), (345.293, 1.29934, 173.192), "tunnelspark" );
fx_wait_set( 140650, (-29235.4, -6845.55, 454.245), (344.7, 316.706, -174.688), "tunnelspark" );
fx_wait_set( 140650, (-29246.5, -6859.03, 453.228), (10.5936, 207.037, -168.704), "tunnelspark" );
fx_wait_set( 140650, (-29254, -6867.85, 452.157), (8.66988, 21.94, -159.322), "tunnelspark" );
fx_wait_set( 140650, (-29258.3, -6872.7, 451.958), (350.529, 67.6529, -159.664), "tunnelspark" );
fx_wait_set( 140650, (-29262, -6876.9, 451.817), (21.8037, 300.387, 174.972), "tunnelspark" );
fx_wait_set( 140650, (-29272.5, -6892.52, 450.119), (359.864, 223.383, 157.652), "tunnelspark" );
fx_wait_set( 140650, (-29277.5, -6900.38, 449.166), (9.02236, 20.9926, -159.468), "tunnelspark" );
fx_wait_set( 140650, (-29221.9, -6901.45, 466.285), (17.7949, 130.087, 171.688), "tunnelspark" );
fx_wait_set( 140650, (-29217.7, -6894.27, 466.598), (14.5966, 112.692, 166.799), "tunnelspark" );
fx_wait_set( 140650, (-29189.2, -6860.94, 470.58), (29.7863, 201.486, -145.278), "tunnelspark" );
fx_wait_set( 140650, (-29147.6, -6804.36, 500.986), (2.11187, 245.717, -120.224), "tunnelspark" );
fx_wait_set( 140650, (-29133.1, -6778.47, 506.921), (57.7159, 86.3252, 65.7549), "tunnelspark" );
fx_wait_set( 140650, (-29145.2, -6765.5, 501.268), (307.829, 76.5723, 143.521), "tunnelspark" );
fx_wait_set( 140650, (-29140.6, -6769.99, 516.341), (20.2338, 134.687, 92.6454), "tunnelspark" );
fx_wait_set( 140650, (-29139, -6771.98, 504.038), (23.4484, 289.228, -122.516), "tunnelspark" );
fx_wait_set( 140650, (-29135, -6781.56, 505.709), (329.466, 33.0665, 149.742), "tunnelspark" );
fx_wait_set( 140650, (-29140.1, -6791.66, 504.487), (304.307, 4.29941, 157.249), "tunnelspark" );
fx_wait_set( 140650, (-29207.1, -6791.45, 468.737), (30.8765, 229.01, 167.095), "tunnelspark" );
fx_wait_set( 140650, (-29191.8, -6864.12, 470.131), (34.9662, 102.503, 150.513), "tunnelspark" );
fx_wait_set( 140650, (-29195.5, -6867.91, 469.414), (340.748, 323.46, -176.584), "tunnelspark" );
fx_wait_set( 140650, (-29200.6, -6874.21, 468.84), (351.17, 269.678, -162.497), "tunnelspark" );
fx_wait_set( 140650, (-29205, -6880.53, 468.575), (14.6576, 91.4585, 165.38), "tunnelspark" );
fx_wait_set( 140650, (-29207.5, -6884.79, 468.505), (22.5465, 80.8712, 138.804), "tunnelspark" );
fx_wait_set( 140650, (-29216, -6892.8, 466.909), (349.411, 33.9365, 163.431), "tunnelspark" );
fx_wait_set( 140650, (-29219.5, -6896.4, 466.337), (0.0828947, 245.404, -160.416), "tunnelspark" );
fx_wait_set( 140650, (-29226.6, -6910.36, 466.198), (350.141, 47.5468, 134.859), "tunnelspark" );
fx_wait_set( 140650, (-29275.1, -6906.38, 450.496), (354.514, 263.484, -163.702), "tunnelspark" );
fx_wait_set( 140650, (-29271.9, -6891.41, 450.275), (337.901, 124.687, -176.581), "tunnelspark" );
fx_wait_set( 140650, (-29253.3, -6867.03, 452.266), (338.602, 116.106, -173.396), "tunnelspark" );
fx_wait_set( 140650, (-29243.1, -6854.88, 453.705), (346.364, 311.111, -172.69), "tunnelspark" );
fx_wait_set( 140650, (-29231.7, -6839.1, 454.495), (14.5379, 129.504, 172.831), "tunnelspark" );
fx_wait_set( 140650, (-29228.5, -6833.49, 454.798), (351.642, 86.9695, -174.193), "tunnelspark" );
fx_wait_set( 140650, (-29287.7, -6885.57, 469.123), (335.862, 215.363, 122.281), "tunnelspark" );
fx_wait_set( 140650, (-29140.8, -6794.21, 508.613), (66.9405, 44.0526, 74.0754), "tunnelspark" );
fx_wait_set( 140650, (-29143.4, -6798.5, 507.59), (49.8647, 246.129, -80.4029), "tunnelspark" );
fx_wait_set( 140650, (-29145.9, -6802.91, 507.096), (304.231, 67.9039, 78.9865), "tunnelspark" );
fx_wait_set( 140650, (-29135.7, -6785.33, 510.742), (309.216, 66.8867, 79.6079), "tunnelspark" );
fx_wait_set( 140650, (-29292, -6890.16, 469.602), (305.434, 178.18, 147.209), "tunnelspark" );
fx_wait_set( 140700, (-29228.6, -6866.28, 454.747), (345.898, 13.9321, 173.679), "tunnelspark_dl" );
fx_wait_set( 140700, (-29231.1, -6874.57, 454.46), (345.462, 329.483, -174.78), "tunnelspark_dl" );
fx_wait_set( 140700, (-29239, -6890.18, 453.455), (10.2529, 219.665, -169.403), "tunnelspark_dl" );
fx_wait_set( 140700, (-29244.4, -6900.44, 452.393), (9.06897, 34.796, -158.659), "tunnelspark_dl" );
fx_wait_set( 140700, (-29247.4, -6906.09, 452.202), (350.34, 80.2814, -158.91), "tunnelspark" );
fx_wait_set( 140700, (-29250.2, -6911.01, 452.067), (22.5098, 313.018, 174.648), "tunnelspark" );
fx_wait_set( 140700, (-29205.5, -6926.18, 465.907), (17.0481, 142.896, 171.872), "tunnelspark" );
fx_wait_set( 140700, (-29202.9, -6918.25, 466.232), (13.9363, 125.546, 167.202), "tunnelspark" );
fx_wait_set( 140700, (-29182.5, -6879.48, 470.174), (29.3793, 213.871, -146.026), "tunnelspark" );
fx_wait_set( 140700, (-29145.5, -6786.85, 506.568), (57.2925, 100.083, 66.9457), "tunnelspark" );
fx_wait_set( 140700, (-29146.7, -6790.28, 505.352), (329.734, 45.3987, 150.576), "tunnelspark" );
fx_wait_set( 140700, (-29215.2, -6815.64, 469.079), (30.8156, 241.307, 166.204), "tunnelspark" );
fx_wait_set( 140700, (-29184.3, -6883.14, 469.727), (34.3843, 115.603, 151.121), "tunnelspark" );
fx_wait_set( 140700, (-29187.1, -6887.65, 469.02), (341.515, 336.213, -176.582), "tunnelspark" );
fx_wait_set( 140700, (-29190.6, -6894.91, 468.45), (351.625, 282.525, -163.122), "tunnelspark" );
fx_wait_set( 140700, (-29193.5, -6902.05, 468.182), (14.1832, 104.367, 166.003), "tunnelspark" );
fx_wait_set( 140700, (-29195, -6906.75, 468.105), (22.1902, 93.9046, 139.538), "tunnelspark" );
fx_wait_set( 140700, (-29201.6, -6916.44, 466.536), (349.667, 46.5567, 164.166), "tunnelspark" );
fx_wait_set( 140700, (-29204.2, -6920.72, 465.973), (0.243251, 258.156, -161.167), "tunnelspark" );
fx_wait_set( 140700, (-29243.9, -6899.47, 452.502), (337.92, 128.719, -173.017), "tunnelspark" );
fx_wait_set( 140700, (-29236.6, -6885.38, 453.928), (347.114, 323.903, -172.857), "tunnelspark" );
fx_wait_set( 140700, (-29228.9, -6867.46, 454.721), (13.7929, 142.304, 173.02), "tunnelspark" );
fx_wait_set( 140700, (-29227, -6861.29, 455.035), (351.217, 99.6269, -173.546), "tunnelspark" );
fx_wait_set( 140700, (-29273.1, -6925.24, 469.578), (335.627, 228.446, 121.48), "tunnelspark" );
fx_wait_set( 140700, (-29146.5, -6794.15, 510.362), (309.042, 78.7219, 80.792), "tunnelspark" );
fx_wait_set( 140700, (-29276.3, -6930.67, 470.066), (304.807, 191.561, 146.441), "tunnelspark" );
fx_wait_set( 140750, (-29226, -6894.53, 454.989), (346.504, 26.5703, 174.164), "tunnelspark" );
fx_wait_set( 140750, (-29226.6, -6903.18, 454.688), (346.224, 342.259, -174.87), "tunnelspark" );
fx_wait_set( 140750, (-29189.3, -6939.57, 465.876), (13.2749, 138.393, 167.602), "tunnelspark" );
fx_wait_set( 140750, (-29177.9, -6897.26, 469.779), (28.9689, 226.263, -146.768), "tunnelspark" );
fx_wait_set( 140750, (-29224, -6842.23, 469.432), (30.7493, 253.605, 165.315), "tunnelspark" );
fx_wait_set( 140750, (-29178.8, -6901.23, 469.334), (33.7989, 128.692, 151.719), "tunnelspark" );
fx_wait_set( 140750, (-29180.6, -6906.25, 468.637), (342.283, 348.966, -176.579), "tunnelspark" );
fx_wait_set( 140750, (-29182.5, -6914.11, 468.071), (352.082, 295.367, -163.745), "tunnelspark" );
fx_wait_set( 140750, (-29183.7, -6921.71, 467.8), (13.7066, 117.27, 166.622), "tunnelspark" );
fx_wait_set( 140750, (-29184.1, -6926.63, 467.715), (21.83, 106.932, 140.269), "tunnelspark" );
fx_wait_set( 140750, (-29188.4, -6937.53, 466.174), (349.923, 59.1803, 164.901), "tunnelspark" );
fx_wait_set( 140750, (-29226, -6895.75, 454.961), (13.0476, 155.101, 173.207), "tunnelspark" );
fx_wait_set( 140750, (-29225.6, -6889.33, 455.285), (350.794, 112.279, -172.899), "tunnelspark" );
fx_wait_set( 140750, (-29256.2, -6961.9, 470.043), (335.398, 241.533, 120.676), "tunnelspark" );
fx_wait_set( 140800, (-29177.4, -6958.59, 465.533), (12.6126, 151.236, 167.999), "tunnelspark_dl" );
fx_wait_set( 140800, (-29175.5, -6914.79, 469.395), (28.555, 238.662, -147.505), "tunnelspark_dl" );
fx_wait_set( 140800, (-29232.6, -6871.3, 469.798), (30.6777, 265.905, 164.426), "tunnelspark_dl" );
fx_wait_set( 140800, (-29175.6, -6918.88, 468.953), (33.2103, 141.772, 152.309), "tunnelspark_dl" );
fx_wait_set( 140800, (-29176.2, -6924.16, 468.266), (343.05, 1.71906, -176.576), "tunnelspark" );
fx_wait_set( 140800, (-29176.3, -6932.24, 467.703), (352.54, 308.204, -164.366), "tunnelspark" );
fx_wait_set( 140800, (-29175.9, -6939.94, 467.429), (13.228, 130.168, 167.238), "tunnelspark" );
fx_wait_set( 140800, (-29175.2, -6944.82, 467.337), (21.4659, 119.954, 140.995), "tunnelspark" );
fx_wait_set( 140800, (-29177, -6956.4, 465.824), (350.181, 71.8074, 165.634), "tunnelspark" );
fx_wait_set( 140850, (-29175.4, -6932.59, 469.023), (28.1378, 251.068, -148.236), "tunnelspark" );
fx_wait_set( 140850, (-29240.7, -6902.76, 470.175), (30.6007, 278.207, 163.539), "tunnelspark" );
fx_wait_set( 140850, (-29174.6, -6936.58, 468.583), (32.6183, 154.841, 152.891), "tunnelspark" );
fx_wait_set( 140850, (-29174, -6941.87, 467.906), (343.817, 14.4717, -176.572), "tunnelspark" );
fx_wait_set( 140850, (-29172.3, -6949.78, 467.348), (353, 321.035, -164.985), "tunnelspark" );
fx_wait_set( 140850, (-29170.2, -6957.19, 467.07), (12.7473, 143.059, 167.852), "tunnelspark" );
fx_wait_set( 140850, (-29168.4, -6961.81, 466.971), (21.0981, 132.97, 141.718), "tunnelspark" );
fx_wait_set( 140850, (-29167.7, -6973.49, 465.485), (350.439, 84.4378, 166.367), "tunnelspark" );
fx_wait_set( 140900, (-29177.3, -6951.11, 468.663), (27.7173, 263.482, -148.962), "tunnelspark_dl" );
fx_wait_set( 140900, (-29247.5, -6936.42, 470.565), (30.5185, 290.511, 162.654), "tunnelspark_dl" );
fx_wait_set( 140900, (-29189.8, -6927.54, 471.272), (319.611, 61.8447, 161.918), "tunnelspark_dl" );
fx_wait_set( 140900, (-29184, -6937.77, 470.263), (333.291, 97.3313, 136.804), "tunnelspark_dl" );
fx_wait_set( 140900, (-29175.6, -6954.83, 468.226), (32.0233, 167.902, 153.464), "tunnelspark" );
fx_wait_set( 140900, (-29173.9, -6959.86, 467.558), (344.584, 27.2243, -176.568), "tunnelspark" );
fx_wait_set( 140900, (-29170.5, -6967.21, 467.004), (353.461, 333.862, -165.602), "tunnelspark" );
fx_wait_set( 140900, (-29166.8, -6973.97, 466.723), (12.2646, 155.945, 168.463), "tunnelspark" );
fx_wait_set( 140900, (-29164.1, -6978.09, 466.616), (20.7266, 145.98, 142.436), "tunnelspark" );
fx_wait_set( 140950, (-29179.9, -6965.54, 468.404), (27.4041, 272.673, -149.496), "tunnelspark" );
fx_wait_set( 140950, (-29251.5, -6962.55, 470.861), (30.4543, 299.616, 161.999), "tunnelspark" );
fx_wait_set( 140950, (-29196.1, -6944.32, 471.018), (320.077, 71.0087, 162.342), "tunnelspark" );
fx_wait_set( 140950, (-29188.6, -6953.46, 470.004), (333.482, 106.501, 137.402), "tunnelspark" );
fx_wait_set( 140950, (-29177.6, -6968.92, 467.968), (31.5811, 177.56, 153.882), "tunnelspark" );
fx_wait_set( 140950, (-29175.1, -6973.61, 467.308), (345.152, 36.6611, -176.564), "tunnelspark" );
fx_wait_set( 140950, (-29170.5, -6980.31, 466.757), (353.803, 343.35, -166.058), "tunnelspark" );
fx_wait_set( 140950, (-29165.8, -6986.37, 466.474), (11.9061, 165.477, 168.913), "tunnelspark" );
fx_wait_set( 140950, (-29162.4, -6989.99, 466.362), (20.4494, 155.604, 142.965), "tunnelspark" );
fx_wait_set( 141000, (-29169.8, -6990.57, 468.491), (27.5243, 273.415, -149.292), "tunnelspark_dl" );
fx_wait_set( 141000, (-29241.5, -6988.4, 470.735), (30.4791, 300.391, 162.25), "tunnelspark_dl" );
fx_wait_set( 141000, (-29186.2, -6969.54, 471.103), (319.898, 71.7609, 162.18), "tunnelspark_dl" );
fx_wait_set( 141000, (-29178.7, -6978.6, 470.091), (333.409, 107.252, 137.173), "tunnelspark_dl" );
fx_wait_set( 141000, (-29167.5, -6993.94, 468.055), (31.7509, 178.124, 153.723), "tunnelspark" );
fx_wait_set( 141000, (-29164.9, -6998.59, 467.391), (344.934, 37.3095, -176.565), "tunnelspark" );
fx_wait_set( 141000, (-29160.3, -7005.24, 466.839), (353.672, 343.979, -165.884), "tunnelspark" );
fx_wait_set( 141000, (-29155.5, -7011.25, 466.557), (12.0437, 166.09, 168.741), "tunnelspark" );
fx_wait_set( 141000, (-29152.1, -7014.83, 466.447), (20.556, 156.181, 142.763), "tunnelspark" );
fx_wait_set( 141050, (-29159.8, -7015.61, 468.579), (27.6441, 274.158, -149.087), "tunnelspark" );
fx_wait_set( 141050, (-29231.5, -7014.25, 470.61), (30.5035, 301.167, 162.501), "tunnelspark" );
fx_wait_set( 141050, (-29176.4, -6994.77, 471.189), (319.72, 72.5141, 162.017), "tunnelspark" );
fx_wait_set( 141050, (-29168.8, -7003.75, 470.179), (333.336, 108.002, 136.944), "tunnelspark" );
fx_wait_set( 141050, (-29157.4, -7018.94, 468.142), (31.9204, 178.687, 153.562), "tunnelspark" );
fx_wait_set( 141050, (-29154.8, -7023.57, 467.476), (344.716, 37.9578, -176.567), "tunnelspark" );
fx_wait_set( 141050, (-29150.1, -7030.17, 466.923), (353.54, 344.608, -165.709), "tunnelspark" );
fx_wait_set( 141050, (-29145.2, -7036.11, 466.641), (12.1812, 166.701, 168.568), "tunnelspark" );
fx_wait_set( 141050, (-29141.8, -7039.66, 466.533), (20.6623, 156.758, 142.56), "tunnelspark" );
fx_wait_set( 141050, (-29136.4, -7050.07, 465.08), (350.744, 107.785, 167.225), "tunnelspark" );
fx_wait_set( 141100, (-29149.7, -7040.64, 468.668), (27.7637, 274.901, -148.882), "tunnelspark_dl" );
fx_wait_set( 141100, (-29221.5, -7040.1, 470.486), (30.5275, 301.942, 162.752), "tunnelspark_dl" );
fx_wait_set( 141100, (-29158.9, -7028.89, 470.268), (333.263, 108.753, 136.715), "tunnelspark_dl" );
fx_wait_set( 141100, (-29147.3, -7043.95, 468.23), (32.0897, 179.25, 153.401), "tunnelspark_dl" );
fx_wait_set( 141100, (-29144.7, -7048.55, 467.561), (344.499, 38.6062, -176.568), "tunnelspark" );
fx_wait_set( 141100, (-29139.9, -7055.09, 467.007), (353.409, 345.236, -165.534), "tunnelspark" );
fx_wait_set( 141100, (-29134.9, -7060.98, 466.726), (12.3184, 167.313, 168.395), "tunnelspark" );
fx_wait_set( 141100, (-29131.5, -7064.48, 466.621), (20.7683, 157.334, 142.357), "tunnelspark" );
fx_wait_set( 141100, (-29126, -7074.83, 465.16), (350.67, 108.467, 167.018), "tunnelspark" );
fx_wait_set( 141150, (-29114.5, -7101.59, 464.959), (11.5473, 188.906, 168.632), "tunnelspark" );
fx_wait_set( 141150, (-29139.7, -7065.68, 468.757), (27.8831, 275.645, -148.676), "tunnelspark" );
fx_wait_set( 141150, (-29211.4, -7065.95, 470.363), (30.5511, 302.718, 163.003), "tunnelspark" );
fx_wait_set( 141150, (-29137.3, -7068.96, 468.319), (32.2587, 179.812, 153.239), "tunnelspark" );
fx_wait_set( 141150, (-29134.5, -7073.52, 467.647), (344.281, 39.2546, -176.57), "tunnelspark" );
fx_wait_set( 141150, (-29129.7, -7080, 467.092), (353.278, 345.864, -165.359), "tunnelspark" );
fx_wait_set( 141150, (-29124.7, -7085.84, 466.812), (12.4555, 167.924, 168.222), "tunnelspark" );
fx_wait_set( 141150, (-29121.2, -7089.3, 466.709), (20.874, 157.91, 142.154), "tunnelspark" );
fx_wait_set( 141150, (-29115.5, -7099.59, 465.24), (350.597, 109.148, 166.81), "tunnelspark" );
fx_wait_set( 141200, (-29098.2, -7132.16, 464.675), (14.565, 206.751, 172.468), "tunnelspark_dl" );
fx_wait_set( 141200, (-29104.1, -7126.33, 465.039), (11.7358, 189.531, 168.521), "tunnelspark_dl" );
fx_wait_set( 141200, (-29129.7, -7090.71, 468.848), (28.0022, 276.39, -148.47), "tunnelspark_dl" );
fx_wait_set( 141200, (-29201.4, -7091.8, 470.241), (30.5742, 303.493, 163.254), "tunnelspark_dl" );
fx_wait_set( 141200, (-29127.2, -7093.96, 468.409), (32.4275, 180.373, 153.077), "tunnelspark" );
fx_wait_set( 141200, (-29124.4, -7098.49, 467.735), (344.064, 39.903, -176.571), "tunnelspark" );
fx_wait_set( 141200, (-29119.5, -7104.92, 467.178), (353.148, 346.491, -165.184), "tunnelspark" );
fx_wait_set( 141200, (-29114.4, -7110.7, 466.899), (12.5925, 168.534, 168.049), "tunnelspark" );
fx_wait_set( 141200, (-29110.9, -7114.12, 466.798), (20.9794, 158.485, 141.95), "tunnelspark" );
fx_wait_set( 141200, (-29105.1, -7124.34, 465.321), (350.523, 109.83, 166.603), "tunnelspark" );
fx_wait_set( 141200, (-29102.5, -7128.6, 464.789), (0.780018, 321.827, -163.658), "tunnelspark" );
fx_wait_set( 141250, (-29087.7, -7156.83, 464.759), (14.7771, 207.387, 172.418), "tunnelspark" );
fx_wait_set( 141250, (-29093.7, -7151.06, 465.119), (11.9241, 190.157, 168.41), "tunnelspark" );
fx_wait_set( 141250, (-29119.7, -7115.74, 468.94), (28.121, 277.135, -148.264), "tunnelspark" );
fx_wait_set( 141250, (-29191.4, -7117.65, 470.12), (30.5969, 304.269, 163.505), "tunnelspark" );
fx_wait_set( 141250, (-29117.2, -7118.96, 468.5), (32.596, 180.933, 152.914), "tunnelspark" );
fx_wait_set( 141250, (-29114.3, -7123.46, 467.823), (343.846, 40.5513, -176.573), "tunnelspark" );
fx_wait_set( 141250, (-29109.3, -7129.83, 467.265), (353.017, 347.118, -165.009), "tunnelspark" );
fx_wait_set( 141250, (-29104.2, -7135.55, 466.987), (12.7293, 169.144, 167.876), "tunnelspark" );
fx_wait_set( 141250, (-29100.6, -7138.93, 466.888), (21.0846, 159.06, 141.746), "tunnelspark" );
fx_wait_set( 141250, (-29094.7, -7149.08, 465.404), (350.45, 110.513, 166.395), "tunnelspark" );
fx_wait_set( 141250, (-29092, -7153.31, 464.868), (0.733753, 322.477, -163.445), "tunnelspark" );
fx_wait_set( 141250, (-29080, -7163.34, 464.585), (350.465, 124.115, 137.984), "tunnelspark" );
fx_wait_set( 141300, (-29040.9, -7221.77, 509.317), (319.049, 250.971, -65.8134), "tunnelspark_dl" );
fx_wait_set( 141300, (-29042.6, -7224.43, 509.586), (287.392, 81.8488, 49.0987), "tunnelspark_dl" );
fx_wait_set( 141300, (-29077.2, -7181.48, 464.843), (14.9893, 208.022, 172.368), "tunnelspark_dl" );
fx_wait_set( 141300, (-29083.3, -7175.79, 465.2), (12.1124, 190.781, 168.298), "tunnelspark_dl" );
fx_wait_set( 141300, (-29109.7, -7140.77, 469.032), (28.2396, 277.881, -148.057), "tunnelspark" );
fx_wait_set( 141300, (-29181.4, -7143.49, 470), (30.6192, 305.045, 163.757), "tunnelspark" );
fx_wait_set( 141300, (-29107.1, -7143.96, 468.592), (32.7643, 181.493, 152.75), "tunnelspark" );
fx_wait_set( 141300, (-29104.2, -7148.43, 467.912), (343.629, 41.1997, -176.574), "tunnelspark" );
fx_wait_set( 141300, (-29099.2, -7154.74, 467.353), (352.886, 347.744, -164.834), "tunnelspark" );
fx_wait_set( 141300, (-29093.9, -7160.4, 467.076), (12.866, 169.754, 167.702), "tunnelspark" );
fx_wait_set( 141300, (-29090.3, -7163.74, 466.979), (21.1894, 159.634, 141.541), "tunnelspark" );
fx_wait_set( 141300, (-29084.3, -7173.82, 465.487), (350.377, 111.195, 166.187), "tunnelspark" );
fx_wait_set( 141300, (-29081.6, -7178.02, 464.949), (0.687529, 323.128, -163.233), "tunnelspark" );
fx_wait_set( 141300, (-29069.5, -7187.91, 464.676), (350.442, 124.799, 137.765), "tunnelspark" );
fx_wait_set( 141300, (-29040.9, -7217.19, 509.959), (75.0842, 19.2976, 18.9383), "tunnelspark" );
fx_wait_set( 141300, (-29046.9, -7208.11, 485.05), (58.5693, 321.188, -76.9328), "tunnelspark" );
fx_wait_set( 141300, (-29048.2, -7207.45, 480.224), (12.5134, 312.198, -94.7205), "tunnelspark" );
fx_wait_set( 141300, (-29047.3, -7209.08, 490.689), (285.49, 262.336, -43.9506), "tunnelspark" );
fx_wait_set( 141300, (-29047.9, -7209.97, 495.782), (38.0301, 316.139, -75.8719), "tunnelspark" );
fx_wait_set( 141350, (-29071.3, -7195.29, 464.891), (15.108, 208.377, 172.34), "tunnelspark" );
fx_wait_set( 141350, (-29077.4, -7189.63, 465.246), (12.2178, 191.131, 168.236), "tunnelspark" );
fx_wait_set( 141350, (-29104.1, -7154.79, 469.085), (28.3059, 278.298, -147.941), "tunnelspark" );
fx_wait_set( 141350, (-29175.8, -7157.97, 469.933), (30.6315, 305.48, 163.898), "tunnelspark" );
fx_wait_set( 141350, (-29101.5, -7157.96, 468.644), (32.8584, 181.806, 152.658), "tunnelspark" );
fx_wait_set( 141350, (-29098.6, -7162.41, 467.962), (343.507, 41.5627, -176.575), "tunnelspark" );
fx_wait_set( 141350, (-29093.5, -7168.69, 467.403), (352.813, 348.095, -164.735), "tunnelspark" );
fx_wait_set( 141350, (-29088.2, -7174.31, 467.127), (12.9424, 170.095, 167.605), "tunnelspark" );
fx_wait_set( 141350, (-29084.6, -7177.63, 467.03), (21.248, 159.955, 141.427), "tunnelspark" );
fx_wait_set( 141350, (-29078.5, -7187.67, 465.534), (350.336, 111.578, 166.071), "tunnelspark" );
fx_wait_set( 141350, (-29075.8, -7191.85, 464.995), (0.661671, 323.492, -163.114), "tunnelspark" );
fx_wait_set( 141350, (-29063.6, -7201.67, 464.727), (350.429, 125.182, 137.642), "tunnelspark" );
fx_wait_set( 141350, (-29040.9, -7221.75, 485.109), (58.5473, 321.747, -76.7031), "tunnelspark" );
fx_wait_set( 141350, (-29042.2, -7221.09, 480.282), (12.5106, 312.588, -94.5958), "tunnelspark" );
fx_wait_set( 141350, (-29045.4, -7223.12, 507.461), (298.16, 259.348, -35.1336), "tunnelspark" );
fx_wait_set( 141350, (-29041.3, -7222.73, 490.746), (285.581, 262.409, -43.6503), "tunnelspark" );
fx_wait_set( 141350, (-29041.9, -7223.64, 495.837), (38.0188, 316.597, -75.7179), "tunnelspark" );
fx_wait_set( 141400, (-29068.1, -7206.74, 464.921), (15.1734, 206.518, 172.325), "tunnelspark_dl" );
fx_wait_set( 141400, (-29074, -7200.89, 465.275), (12.2758, 189.268, 168.201), "tunnelspark_dl" );
fx_wait_set( 141400, (-29099.5, -7165.21, 469.116), (28.3424, 276.473, -147.877), "tunnelspark_dl" );
fx_wait_set( 141400, (-29171.3, -7166.06, 469.899), (30.6382, 303.664, 163.975), "tunnelspark_dl" );
fx_wait_set( 141400, (-29097, -7168.47, 468.675), (32.9102, 179.923, 152.607), "tunnelspark" );
fx_wait_set( 141400, (-29094.3, -7173, 467.993), (343.44, 39.7073, -176.575), "tunnelspark" );
fx_wait_set( 141400, (-29089.4, -7179.44, 467.433), (352.773, 346.233, -164.681), "tunnelspark" );
fx_wait_set( 141400, (-29084.3, -7185.24, 467.157), (12.9845, 168.227, 167.551), "tunnelspark" );
fx_wait_set( 141400, (-29080.8, -7188.67, 467.062), (21.2802, 158.077, 141.364), "tunnelspark" );
fx_wait_set( 141400, (-29075.1, -7198.9, 465.563), (350.313, 109.733, 166.007), "tunnelspark" );
fx_wait_set( 141400, (-29072.4, -7203.17, 465.023), (0.647474, 321.637, -163.048), "tunnelspark" );
fx_wait_set( 141400, (-29060.5, -7213.37, 464.759), (350.422, 123.338, 137.574), "tunnelspark" );
fx_wait_set( 141400, (-29038.6, -7234.19, 485.145), (58.535, 319.999, -76.5767), "tunnelspark" );
fx_wait_set( 141400, (-29039.9, -7233.48, 480.317), (12.5091, 310.747, -94.5271), "tunnelspark" );
fx_wait_set( 141400, (-29043.1, -7235.44, 507.491), (298.213, 257.416, -35.0461), "tunnelspark" );
fx_wait_set( 141400, (-29039, -7235.16, 490.781), (285.632, 260.396, -43.4866), "tunnelspark" );
fx_wait_set( 141400, (-29039.7, -7236.05, 495.871), (38.0125, 314.794, -75.6331), "tunnelspark" );
fx_wait_set( 141450, (-29033, -7263.21, 509.683), (287.199, 79.0423, 48.5313), "tunnelspark" );
fx_wait_set( 141450, (-29064.9, -7218.19, 464.95), (15.2388, 204.658, 172.309), "tunnelspark" );
fx_wait_set( 141450, (-29070.7, -7212.15, 465.303), (12.3338, 187.405, 168.167), "tunnelspark" );
fx_wait_set( 141450, (-29095, -7175.66, 469.148), (28.3788, 274.648, -147.813), "tunnelspark" );
fx_wait_set( 141450, (-29166.7, -7174.19, 469.866), (30.6449, 301.848, 164.053), "tunnelspark" );
fx_wait_set( 141450, (-29092.6, -7179, 468.707), (32.962, 178.039, 152.556), "tunnelspark" );
fx_wait_set( 141450, (-29090, -7183.62, 468.024), (343.373, 37.8519, -176.576), "tunnelspark" );
fx_wait_set( 141450, (-29085.3, -7190.22, 467.464), (352.733, 344.37, -164.627), "tunnelspark" );
fx_wait_set( 141450, (-29080.4, -7196.17, 467.188), (13.0265, 166.36, 167.498), "tunnelspark" );
fx_wait_set( 141450, (-29077, -7199.72, 467.093), (21.3123, 156.198, 141.301), "tunnelspark" );
fx_wait_set( 141450, (-29071.6, -7210.12, 465.592), (350.29, 107.888, 165.943), "tunnelspark" );
fx_wait_set( 141450, (-29069.1, -7214.48, 465.051), (0.63328, 319.783, -162.983), "tunnelspark" );
fx_wait_set( 141450, (-29057.6, -7225.06, 464.79), (350.414, 121.494, 137.507), "tunnelspark" );
fx_wait_set( 141450, (-29036.4, -7246.59, 485.181), (58.5227, 318.251, -76.4505), "tunnelspark" );
fx_wait_set( 141450, (-29037.6, -7245.84, 480.352), (12.5075, 308.907, -94.4584), "tunnelspark" );
fx_wait_set( 141450, (-29040.9, -7247.71, 507.522), (298.266, 255.483, -34.9589), "tunnelspark" );
fx_wait_set( 141450, (-29036.8, -7247.56, 490.815), (285.682, 258.384, -43.3238), "tunnelspark" );
fx_wait_set( 141450, (-29037.5, -7248.43, 495.904), (38.0062, 312.99, -75.5484), "tunnelspark" );
fx_wait_set( 141500, (-29031.5, -7275.67, 509.71), (287.149, 77.3307, 48.3807), "tunnelspark_dl" );
fx_wait_set( 141500, (-29061.8, -7229.62, 464.98), (15.3042, 202.799, 172.294), "tunnelspark_dl" );
fx_wait_set( 141500, (-29067.4, -7223.39, 465.332), (12.3918, 185.542, 168.132), "tunnelspark_dl" );
fx_wait_set( 141500, (-29090.5, -7186.14, 469.18), (28.4153, 272.823, -147.749), "tunnelspark_dl" );
fx_wait_set( 141500, (-29162.2, -7182.35, 469.832), (30.6516, 300.032, 164.13), "tunnelspark" );
fx_wait_set( 141500, (-29088.3, -7189.55, 468.739), (33.0137, 176.156, 152.505), "tunnelspark" );
fx_wait_set( 141500, (-29085.8, -7194.26, 468.055), (343.306, 35.9964, -176.576), "tunnelspark" );
fx_wait_set( 141500, (-29081.3, -7201, 467.494), (352.693, 342.508, -164.573), "tunnelspark" );
fx_wait_set( 141500, (-29076.6, -7207.11, 467.219), (13.0685, 164.492, 167.444), "tunnelspark" );
fx_wait_set( 141500, (-29073.3, -7210.77, 467.125), (21.3444, 154.32, 141.237), "tunnelspark" );
fx_wait_set( 141500, (-29068.3, -7221.34, 465.621), (350.268, 106.043, 165.879), "tunnelspark" );
fx_wait_set( 141500, (-29065.9, -7225.77, 465.079), (0.619094, 317.928, -162.917), "tunnelspark" );
fx_wait_set( 141500, (-29054.7, -7236.72, 464.821), (350.407, 119.649, 137.439), "tunnelspark" );
fx_wait_set( 141500, (-29034.2, -7258.94, 485.216), (58.5102, 316.503, -76.3243), "tunnelspark" );
fx_wait_set( 141500, (-29035.4, -7258.15, 480.387), (12.5059, 307.066, -94.3897), "tunnelspark" );
fx_wait_set( 141500, (-29038.9, -7259.93, 507.553), (298.319, 253.551, -34.872), "tunnelspark" );
fx_wait_set( 141500, (-29034.7, -7259.9, 490.85), (285.733, 256.373, -43.1622), "tunnelspark" );
fx_wait_set( 141500, (-29035.4, -7260.75, 495.937), (37.9999, 311.187, -75.4636), "tunnelspark" );
fx_wait_set( 141550, (-29030, -7288.07, 509.737), (287.099, 75.6199, 48.2292), "tunnelspark" );
fx_wait_set( 141550, (-29058.8, -7241.03, 465.009), (15.3696, 200.939, 172.278), "tunnelspark" );
fx_wait_set( 141550, (-29064.2, -7234.63, 465.36), (12.4498, 183.679, 168.098), "tunnelspark" );
fx_wait_set( 141550, (-29086.1, -7196.65, 469.212), (28.4517, 270.998, -147.685), "tunnelspark" );
fx_wait_set( 141550, (-29157.6, -7190.54, 469.799), (30.6582, 298.216, 164.208), "tunnelspark" );
fx_wait_set( 141550, (-29083.9, -7200.13, 468.771), (33.0654, 174.273, 152.454), "tunnelspark" );
fx_wait_set( 141550, (-29081.6, -7204.91, 468.086), (343.239, 34.141, -176.576), "tunnelspark" );
fx_wait_set( 141550, (-29077.4, -7211.8, 467.525), (352.652, 340.645, -164.519), "tunnelspark" );
fx_wait_set( 141550, (-29072.9, -7218.05, 467.25), (13.1105, 162.624, 167.39), "tunnelspark" );
fx_wait_set( 141550, (-29069.7, -7221.82, 467.156), (21.3765, 152.441, 141.174), "tunnelspark" );
fx_wait_set( 141550, (-29065, -7232.55, 465.65), (350.245, 104.199, 165.814), "tunnelspark" );
fx_wait_set( 141550, (-29062.8, -7237.05, 465.108), (0.604909, 316.073, -162.851), "tunnelspark" );
fx_wait_set( 141550, (-29052, -7248.36, 464.853), (350.4, 117.805, 137.372), "tunnelspark" );
fx_wait_set( 141550, (-29050.1, -7252.4, 464.231), (358.218, 132.249, 162.931), "tunnelspark" );
fx_wait_set( 141550, (-29032.2, -7271.25, 485.252), (58.4976, 314.755, -76.1982), "tunnelspark" );
fx_wait_set( 141550, (-29033.4, -7270.41, 480.422), (12.5043, 305.225, -94.321), "tunnelspark" );
fx_wait_set( 141550, (-29036.9, -7272.09, 507.584), (298.372, 251.619, -34.7855), "tunnelspark" );
fx_wait_set( 141550, (-29032.7, -7272.19, 490.885), (285.784, 254.363, -43.0015), "tunnelspark" );
fx_wait_set( 141550, (-29033.4, -7273.02, 495.971), (37.9934, 309.384, -75.3789), "tunnelspark" );
fx_wait_set( 141600, (-29028.6, -7300.4, 509.764), (287.049, 73.91, 48.0769), "tunnelspark_dl" );
fx_wait_set( 141600, (-29055.9, -7252.42, 465.039), (15.4349, 199.079, 172.262), "tunnelspark_dl" );
fx_wait_set( 141600, (-29061, -7245.85, 465.389), (12.5077, 181.816, 168.063), "tunnelspark_dl" );
fx_wait_set( 141600, (-29081.7, -7207.19, 469.245), (28.4881, 269.173, -147.621), "tunnelspark_dl" );
fx_wait_set( 141600, (-29152.9, -7198.77, 469.765), (30.6648, 296.4, 164.285), "tunnelspark" );
fx_wait_set( 141600, (-29079.6, -7210.73, 468.803), (33.117, 172.389, 152.403), "tunnelspark" );
fx_wait_set( 141600, (-29077.5, -7215.59, 468.117), (343.172, 32.2855, -176.577), "tunnelspark" );
fx_wait_set( 141600, (-29073.5, -7222.61, 467.556), (352.612, 338.783, -164.465), "tunnelspark" );
fx_wait_set( 141600, (-29069.2, -7229.01, 467.281), (13.1525, 160.756, 167.337), "tunnelspark" );
fx_wait_set( 141600, (-29066.1, -7232.87, 467.188), (21.4086, 150.563, 141.111), "tunnelspark" );
fx_wait_set( 141600, (-29061.8, -7243.74, 465.679), (350.223, 102.354, 165.75), "tunnelspark" );
fx_wait_set( 141600, (-29059.7, -7248.32, 465.136), (0.59073, 314.218, -162.786), "tunnelspark" );
fx_wait_set( 141600, (-29049.2, -7259.97, 464.885), (350.393, 115.961, 137.304), "tunnelspark" );
fx_wait_set( 141600, (-29047.5, -7264.06, 464.262), (358.228, 130.396, 162.865), "tunnelspark" );
fx_wait_set( 141600, (-29030.2, -7283.5, 485.288), (58.4848, 313.007, -76.0722), "tunnelspark" );
fx_wait_set( 141600, (-29031.4, -7282.62, 480.458), (12.5027, 303.385, -94.2523), "tunnelspark" );
fx_wait_set( 141600, (-29035, -7284.21, 507.614), (298.425, 249.688, -34.6992), "tunnelspark" );
fx_wait_set( 141600, (-29030.8, -7284.43, 490.92), (285.835, 252.353, -42.8419), "tunnelspark" );
fx_wait_set( 141600, (-29031.6, -7285.24, 496.004), (37.987, 307.58, -75.2942), "tunnelspark" );
fx_wait_set( 141650, (-29025.2, -7310.36, 509.55), (319.504, 239.975, -65.4681), "tunnelspark" );
fx_wait_set( 141650, (-29053, -7263.79, 465.069), (15.5003, 197.22, 172.247), "tunnelspark" );
fx_wait_set( 141650, (-29057.9, -7257.06, 465.418), (12.5657, 179.953, 168.029), "tunnelspark" );
fx_wait_set( 141650, (-29077.3, -7217.75, 469.277), (28.5244, 267.348, -147.556), "tunnelspark" );
fx_wait_set( 141650, (-29148.3, -7207.02, 469.732), (30.6713, 294.584, 164.363), "tunnelspark" );
fx_wait_set( 141650, (-29075.4, -7221.36, 468.835), (33.1687, 170.506, 152.352), "tunnelspark" );
fx_wait_set( 141650, (-29073.4, -7226.28, 468.148), (343.104, 30.4301, -176.577), "tunnelspark" );
fx_wait_set( 141650, (-29069.6, -7233.42, 467.586), (352.572, 336.92, -164.411), "tunnelspark" );
fx_wait_set( 141650, (-29065.5, -7239.96, 467.312), (13.1945, 158.889, 167.283), "tunnelspark" );
fx_wait_set( 141650, (-29062.6, -7243.92, 467.22), (21.4406, 148.684, 141.048), "tunnelspark" );
fx_wait_set( 141650, (-29058.6, -7254.93, 465.708), (350.2, 100.509, 165.686), "tunnelspark" );
fx_wait_set( 141650, (-29056.7, -7259.57, 465.165), (0.576559, 312.363, -162.72), "tunnelspark" );
fx_wait_set( 141650, (-29046.6, -7271.55, 464.916), (350.386, 114.117, 137.236), "tunnelspark" );
fx_wait_set( 141650, (-29045, -7275.7, 464.292), (358.237, 128.542, 162.798), "tunnelspark" );
fx_wait_set( 141650, (-29028.4, -7295.7, 485.324), (58.472, 311.259, -75.9463), "tunnelspark" );
fx_wait_set( 141650, (-29029.5, -7294.78, 480.493), (12.5011, 301.544, -94.1837), "tunnelspark" );
fx_wait_set( 141650, (-29033.2, -7296.26, 507.645), (298.478, 247.757, -34.6132), "tunnelspark" );
fx_wait_set( 141650, (-29029, -7296.61, 490.954), (285.886, 250.345, -42.6833), "tunnelspark" );
fx_wait_set( 141650, (-29029.8, -7297.39, 496.038), (37.9804, 305.777, -75.2095), "tunnelspark" );
fx_wait_set( 141700, (-29024, -7322.6, 509.58), (319.562, 238.091, -65.4243), "tunnelspark_dl" );
fx_wait_set( 141700, (-29050.1, -7275.14, 465.099), (15.5657, 195.36, 172.231), "tunnelspark_dl" );
fx_wait_set( 141700, (-29054.9, -7268.25, 465.447), (12.6237, 178.09, 167.994), "tunnelspark_dl" );
fx_wait_set( 141700, (-29073, -7228.34, 469.309), (28.5608, 265.523, -147.492), "tunnelspark_dl" );
fx_wait_set( 141700, (-29143.6, -7215.32, 469.699), (30.6779, 292.768, 164.441), "tunnelspark" );
fx_wait_set( 141700, (-29071.2, -7232, 468.867), (33.2203, 168.622, 152.301), "tunnelspark" );
fx_wait_set( 141700, (-29069.3, -7236.99, 468.18), (343.037, 28.5746, -176.577), "tunnelspark" );
fx_wait_set( 141700, (-29065.8, -7244.25, 467.617), (352.532, 335.058, -164.356), "tunnelspark" );
fx_wait_set( 141700, (-29061.9, -7250.91, 467.343), (13.2364, 157.021, 167.229), "tunnelspark" );
fx_wait_set( 141700, (-29059.1, -7254.97, 467.252), (21.4726, 146.805, 140.984), "tunnelspark" );
fx_wait_set( 141700, (-29055.5, -7266.1, 465.738), (350.178, 98.6647, 165.622), "tunnelspark" );
fx_wait_set( 141700, (-29053.7, -7270.8, 465.193), (0.562388, 310.508, -162.655), "tunnelspark" );
fx_wait_set( 141700, (-29044, -7283.1, 464.948), (350.379, 112.272, 137.169), "tunnelspark" );
fx_wait_set( 141700, (-29042.6, -7287.29, 464.323), (358.247, 126.689, 162.732), "tunnelspark" );
fx_wait_set( 141700, (-29023, -7318.13, 510.253), (74.533, 7.46001, 19.7551), "tunnelspark" );
fx_wait_set( 141700, (-29026.6, -7307.83, 485.36), (58.459, 309.511, -75.8204), "tunnelspark" );
fx_wait_set( 141700, (-29027.7, -7306.88, 480.529), (12.4995, 299.703, -94.115), "tunnelspark" );
fx_wait_set( 141700, (-29031.4, -7308.26, 507.676), (298.531, 245.826, -34.5276), "tunnelspark" );
fx_wait_set( 141700, (-29027.2, -7308.73, 490.989), (285.938, 248.338, -42.5257), "tunnelspark" );
fx_wait_set( 141700, (-29028.1, -7309.49, 496.071), (37.9738, 303.973, -75.1248), "tunnelspark" );
fx_wait_set( 141750, (-29022.8, -7334.77, 509.611), (319.62, 236.208, -65.3806), "tunnelspark" );
fx_wait_set( 141750, (-29047.4, -7286.46, 465.129), (15.631, 193.5, 172.216), "tunnelspark" );
fx_wait_set( 141750, (-29051.9, -7279.42, 465.476), (12.6816, 176.227, 167.959), "tunnelspark" );
fx_wait_set( 141750, (-29068.7, -7238.94, 469.342), (28.5971, 263.698, -147.428), "tunnelspark" );
fx_wait_set( 141750, (-29138.8, -7223.65, 469.666), (30.6843, 290.952, 164.518), "tunnelspark" );
fx_wait_set( 141750, (-29067, -7242.67, 468.899), (33.2719, 166.739, 152.25), "tunnelspark" );
fx_wait_set( 141750, (-29065.3, -7247.71, 468.211), (342.97, 26.7192, -176.578), "tunnelspark" );
fx_wait_set( 141750, (-29062, -7255.08, 467.648), (352.492, 333.195, -164.302), "tunnelspark" );
fx_wait_set( 141750, (-29058.4, -7261.87, 467.375), (13.2784, 155.153, 167.175), "tunnelspark" );
fx_wait_set( 141750, (-29055.7, -7266.01, 467.284), (21.5046, 144.926, 140.921), "tunnelspark" );
fx_wait_set( 141750, (-29052.4, -7277.25, 465.767), (350.155, 96.8201, 165.558), "tunnelspark" );
fx_wait_set( 141750, (-29050.8, -7282.01, 465.222), (0.548221, 308.653, -162.589), "tunnelspark" );
fx_wait_set( 141750, (-29041.5, -7294.61, 464.98), (350.372, 110.428, 137.101), "tunnelspark" );
fx_wait_set( 141750, (-29040.2, -7298.85, 464.354), (358.257, 124.835, 162.666), "tunnelspark" );
fx_wait_set( 141750, (-29021.7, -7330.33, 510.287), (74.4703, 5.69044, 19.8444), "tunnelspark" );
fx_wait_set( 141750, (-29025, -7319.91, 485.396), (58.4459, 307.762, -75.6947), "tunnelspark" );
fx_wait_set( 141750, (-29026, -7318.92, 480.564), (12.4979, 297.863, -94.0463), "tunnelspark" );
fx_wait_set( 141750, (-29025.6, -7320.79, 491.024), (285.989, 246.332, -42.3691), "tunnelspark" );
fx_wait_set( 141750, (-29026.5, -7321.53, 496.105), (37.9672, 302.17, -75.0402), "tunnelspark" );
fx_wait_set( 141800, (-29021.7, -7346.85, 509.641), (319.678, 234.324, -65.3369), "tunnelspark_dl" );
fx_wait_set( 141800, (-29044.7, -7297.75, 465.159), (15.6964, 191.64, 172.2), "tunnelspark_dl" );
fx_wait_set( 141800, (-29048.9, -7290.57, 465.505), (12.7396, 174.364, 167.925), "tunnelspark_dl" );
fx_wait_set( 141800, (-29064.5, -7249.57, 469.374), (28.6334, 261.874, -147.364), "tunnelspark_dl" );
fx_wait_set( 141800, (-29134, -7232.02, 469.633), (30.6907, 289.136, 164.596), "tunnelspark" );
fx_wait_set( 141800, (-29062.9, -7253.35, 468.932), (33.3235, 164.855, 152.198), "tunnelspark" );
fx_wait_set( 141800, (-29061.4, -7258.44, 468.242), (342.903, 24.8638, -176.578), "tunnelspark" );
fx_wait_set( 141800, (-29058.3, -7265.92, 467.68), (352.452, 331.333, -164.248), "tunnelspark" );
fx_wait_set( 141800, (-29054.9, -7272.82, 467.406), (13.3203, 153.285, 167.122), "tunnelspark" );
fx_wait_set( 141800, (-29052.3, -7277.05, 467.316), (21.5366, 143.048, 140.857), "tunnelspark" );
fx_wait_set( 141800, (-29049.4, -7288.39, 465.797), (350.132, 94.9755, 165.494), "tunnelspark" );
fx_wait_set( 141800, (-29047.9, -7293.19, 465.251), (0.534064, 306.798, -162.524), "tunnelspark" );
fx_wait_set( 141800, (-29039.1, -7306.09, 465.012), (350.365, 108.584, 137.033), "tunnelspark" );
fx_wait_set( 141800, (-29037.9, -7310.37, 464.385), (358.267, 122.982, 162.599), "tunnelspark" );
fx_wait_set( 141800, (-29020.5, -7342.46, 510.321), (74.4075, 3.92015, 19.9328), "tunnelspark" );
fx_wait_set( 141800, (-29023.4, -7331.92, 485.432), (58.4327, 306.014, -75.569), "tunnelspark" );
fx_wait_set( 141800, (-29024.4, -7330.9, 480.6), (12.4962, 296.022, -93.9776), "tunnelspark" );
fx_wait_set( 141800, (-29024.1, -7332.78, 491.059), (286.041, 244.327, -42.2135), "tunnelspark" );
fx_wait_set( 141800, (-29025, -7333.49, 496.139), (37.9605, 300.367, -74.9555), "tunnelspark" );
}
