#include maps\jeepride_code;
fxline()
{
createfxplayers( 8 );
fx_wait_set( 50700, (2819.7, -2963.85, -1406.34), (15.6334, 2.72079, -90.3359), "tunnelspark_dl", 50700, (2830.48, -2962.29, -1402.67), (277.64, 5.22326, -92.4338), "tunnelspark_dl" );
fx_wait_set( 50800, (2784.58, -2979.04, -1367.81), (332.73, 194.052, 95.4981), "tunnelspark_dl", 50800, (2767.95, -2984.3, -1400.1), (278.345, 9.2348, -92.2015), "tunnelspark_dl" );
fx_wait_set( 50850, (2731.45, -3006.52, -1359.83), (1.73667, 18.08, -97.8381), "tunnelspark_dl", 51400, (2599.09, -3341.21, -1367.7), (357.859, 248.242, 177.924), "tunnelspark_dl" );
fx_wait_set( 51400, (2618.9, -3332.02, -1352.75), (48.2982, 72.0484, 103.28), "tunnelspark_dl", 51550, (2524.3, -3358.06, -1338.84), (338.703, 67.4604, -2.08396), "tunnelspark_dl" );
fx_wait_set( 51550, (2566.15, -3347.36, -1352.75), (345.62, 53.1833, 98.5542), "tunnelspark_dl", 51600, (2538.99, -3351.59, -1384.82), (337.208, 55.6232, 90.3217), "tunnelspark_dl" );
fx_wait_set( 51600, (2540.03, -3350.02, -1389.92), (41.2067, 56.0075, 90.3943), "tunnelspark_dl", 51650, (2507.04, -3358.36, -1384.89), (337.068, 49.6876, 90.1297), "tunnelspark_dl" );
fx_wait_set( 51650, (2504.62, -3364.12, -1352.98), (345.223, 42.6801, 98.1585), "tunnelspark_dl", 51700, (2471.95, -3367.92, -1353.02), (345.154, 36.8108, 98.0822), "tunnelspark_dl" );
fx_wait_set( 51750, (2413.75, -3382.09, -1362.9), (18.7334, 215.39, -99.7961), "tunnelspark_dl", 51800, (2383.03, -3381.14, -1362.86), (18.7109, 210.785, -99.8151), "tunnelspark_dl" );
fx_wait_set( 51800, (2384.78, -3385.52, -1354.07), (47.4458, 37.6115, 101.607), "tunnelspark_dl", 51850, (2355.47, -3384.63, -1354.09), (47.4323, 33.6579, 101.573), "tunnelspark_dl" );
fx_wait_set( 52550, (2278.2, -3395.74, -1360.53), (323.981, 341.389, 89.7326), "tunnelspark_dl", 52600, (2242.44, -3406.96, -1360.53), (323.981, 334.137, 89.7326), "tunnelspark_dl" );
fx_wait_set( 52600, (2242.95, -3404.98, -1342.13), (65.98, 333.494, 89.4685), "tunnelspark_dl", 52600, (2242.41, -3404.71, -1326.53), (323.981, 334.137, 89.7326), "tunnelspark_dl" );
fx_wait_set( 52650, (2209.79, -3407.72, -1350.13), (65.98, 326.141, 89.4685), "tunnelspark_dl", 52700, (2152.93, -3413.21, -1360.53), (323.981, 319.391, 89.7326), "tunnelspark_dl" );
fx_wait_set( 52700, (2171.28, -3415.82, -1350.13), (65.98, 318.748, 89.4685), "tunnelspark_dl", 52800, (2082.75, -3415.68, -1360.53), (323.981, 308.395, 89.7326), "tunnelspark_dl" );
fx_wait_set( 52900, (2063.4, -3413.58, -1360.53), (323.981, 314.388, 89.7326), "tunnelspark_dl", 52900, (2064.55, -3411.89, -1342.13), (65.98, 313.745, 89.4686), "tunnelspark_dl" );
fx_wait_set( 52900, (2064.13, -3411.46, -1326.53), (323.981, 314.388, 89.7326), "tunnelspark_dl", 52900, (1324.01, -2599.47, -1368.19), (347.106, 165.341, 106.84), "tunnelspark_dl" );
fx_wait_set( 52900, (1332.33, -2600.75, -1359.83), (311.413, 260.219, -91.8235), "tunnelspark", 52900, (1331.52, -2606.08, -1349.88), (311.413, 260.219, -91.8235), "tunnelspark" );
fx_wait_set( 52900, (1325.4, -2594.9, -1348.74), (347.106, 165.341, 106.84), "tunnelspark", 53050, (1219.32, -2466.89, -1387.22), (347.985, 188.154, 132.508), "tunnelspark_dl" );
fx_wait_set( 53100, (1185.85, -2430.19, -1378.52), (278.762, 319.032, -113.74), "tunnelspark_dl", 53100, (1182.02, -2423.47, -1387.69), (278.762, 319.032, -113.74), "tunnelspark_dl" );
fx_wait_set( 53100, (1182.24, -2422.27, -1376.44), (278.762, 319.032, -113.74), "tunnelspark_dl", 53150, (1108.59, -2455.22, -1411.22), (329.277, 113.83, -170.862), "tunnelspark_dl" );
fx_wait_set( 53200, (1086.8, -2442.03, -1412.08), (334.414, 120.21, -171.525), "tunnelspark_dl", 53250, (1066.44, -2397.53, -1409.22), (353.197, 208.482, 170.145), "tunnelspark_dl" );
fx_wait_set( 53250, (1087.72, -2379.47, -1411.47), (353.197, 208.482, 170.145), "tunnelspark_dl", 53250, (1072.78, -2436.66, -1409.59), (349.844, 122.37, -174.008), "tunnelspark_dl" );
fx_wait_set( 53300, (1054.05, -2394.87, -1412.54), (356.374, 208.488, -174.508), "tunnelspark_dl", 53300, (1075.28, -2376.76, -1414.83), (356.374, 208.488, -174.508), "tunnelspark" );
fx_wait_set( 53300, (996.347, -2409.55, -1409.38), (6.42135, 72.5816, 178.572), "tunnelspark", 53300, (1062.25, -2361.57, -1415.51), (356.374, 208.488, -174.508), "tunnelspark" );
fx_wait_set( 53350, (1044.49, -2394.91, -1411.38), (359.469, 209.357, -159.201), "tunnelspark_dl", 53350, (1065.68, -2376.75, -1413.7), (359.469, 209.357, -159.201), "tunnelspark_dl" );
fx_wait_set( 53350, (987.231, -2411.08, -1415.18), (14.6749, 71.523, 165.086), "tunnelspark_dl", 53350, (946.758, -2425.89, -1414.27), (0.717029, 45.8957, -115.008), "tunnelspark" );
fx_wait_set( 53400, (911.485, -2460.68, -1412.74), (2.35492, 46.9232, -130.532), "tunnelspark_dl", 53400, (981.4, -2415.59, -1415.02), (22.4088, 68.3859, 150.773), "tunnelspark" );
fx_wait_set( 53450, (939.169, -2439.67, -1414.38), (4.17516, 47.4985, -146.053), "tunnelspark_dl", 53500, (964.787, -2406.03, -1415.42), (4.97006, 45.731, -153.286), "tunnelspark_dl" );
fx_wait_set( 53500, (933.837, -2431.15, -1412.04), (4.97006, 45.731, -153.286), "tunnelspark_dl", 53550, (992.232, -2374.33, -1414.68), (5.76344, 43.8566, -160.528), "tunnelspark_dl" );
fx_wait_set( 53550, (959.71, -2399.06, -1411.25), (5.76344, 43.8566, -160.528), "tunnelspark_dl", 53600, (1020.27, -2344.9, -1413.05), (6.54188, 41.876, -167.782), "tunnelspark_dl" );
fx_wait_set( 54050, (724.606, -2266.18, -1410.16), (340.653, 39.5762, 173.135), "tunnelspark_dl", 54050, (700.242, -2279.56, -1409.75), (10.0283, 34.7384, 177.36), "tunnelspark_dl" );
fx_wait_set( 54100, (714.876, -2250.5, -1411.01), (340.32, 21.4028, -149.757), "tunnelspark_dl", 54100, (693.113, -2262.39, -1410.9), (4.79899, 38.7766, -149.07), "tunnelspark_dl" );
fx_wait_set( 54100, (718.433, -2257.02, -1412.59), (340.343, 39.6007, 172.613), "tunnelspark", 54100, (694.031, -2270.34, -1412.37), (9.67685, 34.5083, 176.89), "tunnelspark" );
fx_wait_set( 54250, (881.297, -2119.38, -1409.28), (5.1176, 45.3465, -178.279), "tunnelspark_dl", 54300, (860.252, -2081.64, -1413.52), (5.23447, 49.1481, -173.238), "tunnelspark_dl" );
fx_wait_set( 54300, (830.434, -2109.64, -1410.5), (5.23447, 49.1481, -173.238), "tunnelspark_dl", 54350, (837.777, -2044.98, -1416.93), (5.33308, 52.9025, -168.198), "tunnelspark_dl" );
fx_wait_set( 54350, (809.843, -2074.81, -1413.46), (5.33308, 52.9025, -168.198), "tunnelspark_dl", 54350, (781.669, -2104.49, -1410.96), (5.33308, 52.9025, -168.198), "tunnelspark" );
fx_wait_set( 54350, (574.578, -2195.37, -1335.65), (319.219, 27.6256, -57.3889), "tunnelspark", 54400, (788.092, -2041.09, -1415.59), (5.41775, 56.6081, -163.161), "tunnelspark_dl" );
fx_wait_set( 54400, (761.839, -2072.44, -1412.62), (5.41775, 56.6081, -163.161), "tunnelspark_dl", 54400, (736.225, -2103.03, -1409.72), (5.41775, 56.6081, -163.161), "tunnelspark" );
fx_wait_set( 54400, (566.116, -2178.65, -1327.58), (321.6, 27.2044, -51.6583), "tunnelspark", 54450, (777.6, -2019.45, -1415.53), (5.42853, 58.9503, -164.826), "tunnelspark_dl" );
fx_wait_set( 54450, (752.667, -2051.88, -1412.69), (5.42853, 58.9503, -164.826), "tunnelspark_dl", 54450, (728.342, -2083.51, -1409.92), (5.42853, 58.9503, -164.826), "tunnelspark" );
fx_wait_set( 54450, (559.699, -2165.26, -1330.68), (320.812, 30.8763, -53.5294), "tunnelspark", 54500, (767.1, -1997.71, -1415.38), (5.4381, 61.287, -166.491), "tunnelspark_dl" );
fx_wait_set( 54500, (743.531, -2031.14, -1412.67), (5.4381, 61.287, -166.491), "tunnelspark_dl", 54500, (720.537, -2063.77, -1410.02), (5.4381, 61.287, -166.491), "tunnelspark" );
fx_wait_set( 54500, (553.644, -2151.69, -1333.74), (320.058, 34.5905, -55.4444), "tunnelspark", 54550, (756.579, -1975.84, -1415.14), (5.44631, 63.6184, -168.157), "tunnelspark_dl" );
fx_wait_set( 54550, (734.416, -2010.24, -1412.55), (5.44631, 63.6184, -168.157), "tunnelspark_dl", 54550, (712.794, -2043.8, -1410.03), (5.44631, 63.6184, -168.157), "tunnelspark" );
fx_wait_set( 54550, (547.942, -2137.92, -1336.77), (319.339, 38.347, -57.4033), "tunnelspark", 54600, (746.024, -1953.87, -1414.81), (5.453, 65.9444, -169.823), "tunnelspark_dl" );
fx_wait_set( 54600, (725.306, -1989.16, -1412.35), (5.453, 65.9444, -169.823), "tunnelspark_dl", 54600, (705.093, -2023.6, -1409.95), (5.453, 65.9444, -169.823), "tunnelspark" );
fx_wait_set( 54600, (542.583, -2123.93, -1339.76), (318.657, 42.1452, -59.406), "tunnelspark", 54650, (735.42, -1931.78, -1414.38), (5.45802, 68.265, -171.489), "tunnelspark_dl" );
fx_wait_set( 54650, (716.184, -1967.91, -1412.05), (5.45802, 68.265, -171.489), "tunnelspark_dl", 54650, (697.417, -2003.16, -1409.77), (5.45802, 68.265, -171.489), "tunnelspark" );
fx_wait_set( 54650, (537.554, -2109.69, -1342.7), (318.012, 45.9843, -61.4518), "tunnelspark", 54700, (724.756, -1909.57, -1413.87), (5.46119, 70.5803, -173.155), "tunnelspark_dl" );
fx_wait_set( 54700, (707.036, -1946.48, -1411.66), (5.46119, 70.5803, -173.155), "tunnelspark_dl", 54700, (689.747, -1982.49, -1409.51), (5.46119, 70.5803, -173.155), "tunnelspark" );
fx_wait_set( 54750, (730.02, -1849.62, -1416.33), (5.46238, 72.8905, -174.822), "tunnelspark_dl", 54750, (714.018, -1887.26, -1413.26), (5.46238, 72.8905, -174.822), "tunnelspark_dl" );
fx_wait_set( 54750, (697.844, -1924.88, -1411.18), (5.46238, 72.8905, -174.822), "tunnelspark", 54750, (682.065, -1961.58, -1409.15), (5.46238, 72.8905, -174.822), "tunnelspark" );
fx_wait_set( 54750, (528.437, -2080.4, -1348.47), (316.843, 53.7811, -65.6692), "tunnelspark", 54800, (717.646, -1826.57, -1415.51), (5.46143, 75.1955, -176.489), "tunnelspark_dl" );
fx_wait_set( 54800, (703.192, -1864.84, -1412.57), (5.46143, 75.1955, -176.489), "tunnelspark_dl", 54800, (688.594, -1903.1, -1410.62), (5.46143, 75.1955, -176.489), "tunnelspark" );
fx_wait_set( 54800, (524.319, -2065.32, -1351.29), (316.321, 57.7356, -67.8381), "tunnelspark", 54850, (705.147, -1803.48, -1414.6), (5.45819, 77.4955, -178.156), "tunnelspark_dl" );
fx_wait_set( 54850, (692.266, -1842.32, -1411.79), (5.45819, 77.4955, -178.156), "tunnelspark_dl", 54850, (679.27, -1881.16, -1409.96), (5.45819, 77.4955, -178.156), "tunnelspark" );
fx_wait_set( 54850, (527.156, -2021.11, -1356.18), (16.5352, 80.2193, -75.2015), "tunnelspark", 54850, (526.147, -2050.37, -1345.86), (339.171, 256.825, 73.4514), "tunnelspark" );
fx_wait_set( 54850, (808.033, -2589.94, -1346.77), (327.973, 136.481, -90.0606), "tunnelspark_dl", 54850, (810.911, -2592.72, -1338.77), (327.973, 136.481, -90.0606), "tunnelspark_dl" );
fx_wait_set( 54850, (820.776, -2591.21, -1312.74), (356.693, 220.823, -4.66412), "tunnelspark", 54900, (692.513, -1780.36, -1413.61), (5.4525, 79.7905, -179.824), "tunnelspark_dl" );
fx_wait_set( 54900, (681.228, -1819.7, -1410.92), (5.4525, 79.7905, -179.824), "tunnelspark_dl", 54900, (669.856, -1859.05, -1409.22), (5.4525, 79.7905, -179.824), "tunnelspark" );
fx_wait_set( 54900, (522.387, -2005.13, -1358.89), (16.6036, 82.1793, -76.9319), "tunnelspark", 54900, (522.335, -2034.35, -1348.43), (339.203, 258.648, 75.2268), "tunnelspark" );
fx_wait_set( 54950, (679.735, -1757.22, -1412.53), (5.44423, 82.0804, 178.509), "tunnelspark_dl", 54950, (670.065, -1796.99, -1409.96), (5.44423, 82.0804, 178.509), "tunnelspark_dl" );
fx_wait_set( 54950, (522.077, -1963.98, -1360.42), (57.2899, 251.656, 74.3991), "tunnelspark", 54950, (522.879, -1982.65, -1330.04), (25.1643, 77.5195, -86.7884), "tunnelspark" );
fx_wait_set( 54950, (523.627, -1980.68, -1325.02), (321.258, 73.8181, -86.2726), "tunnelspark", 55000, (775.572, -2491.42, -1342.69), (347.851, 36.2602, 82.739), "tunnelspark_dl" );
fx_wait_set( 55000, (670.182, -1740.09, -1411.67), (5.43636, 83.7718, 177.275), "tunnelspark_dl", 55000, (661.718, -1780.14, -1409.2), (5.43636, 83.7718, 177.275), "tunnelspark" );
fx_wait_set( 55000, (541.996, -1916.5, -1409.98), (340.5, 84.9516, -176.066), "tunnelspark", 55000, (518.045, -1951.6, -1362.34), (57.4987, 255.358, 76.6461), "tunnelspark" );
fx_wait_set( 55000, (522.328, -1935.35, -1335.14), (324.695, 274.564, 79.9388), "tunnelspark", 55000, (518.787, -1970.18, -1331.9), (25.0538, 78.7545, -88.1398), "tunnelspark" );
fx_wait_set( 55000, (519.365, -1968.17, -1326.87), (321.085, 76.6056, -87.8341), "tunnelspark", 55050, (666.889, -1721.1, -1411.09), (5.42167, 84.5765, 176.695), "tunnelspark_dl" );
fx_wait_set( 55050, (541.353, -1899.42, -1410.54), (340.498, 86.0153, -176.678), "tunnelspark_dl", 55050, (535.991, -1926.68, -1409.48), (10.2571, 86.2956, -172.883), "tunnelspark" );
fx_wait_set( 55050, (517.454, -1934.84, -1363.11), (57.5929, 257.112, 77.7064), "tunnelspark", 55050, (521.22, -1918.51, -1335.89), (324.603, 275.019, 80.6369), "tunnelspark" );
fx_wait_set( 55050, (518.168, -1953.38, -1332.65), (24.9877, 79.3465, -88.772), "tunnelspark", 55050, (518.666, -1951.37, -1327.62), (321.002, 77.9264, -88.5678), "tunnelspark" );
fx_wait_set( 55100, (663.576, -1702.12, -1410.5), (5.40664, 85.3805, 176.116), "tunnelspark_dl", 55100, (540.727, -1882.29, -1411.09), (340.499, 87.0783, -177.29), "tunnelspark_dl" );
fx_wait_set( 55100, (535.763, -1909.63, -1410.06), (10.2591, 87.0499, -173.469), "tunnelspark", 55100, (516.886, -1918.05, -1363.88), (57.678, 258.871, 78.7721), "tunnelspark" );
fx_wait_set( 55100, (520.132, -1901.64, -1336.63), (324.515, 275.472, 81.3365), "tunnelspark", 55100, (517.571, -1936.56, -1333.39), (24.9191, 79.9388, -89.4037), "tunnelspark" );
fx_wait_set( 55100, (517.988, -1934.53, -1328.36), (320.922, 79.2484, -89.3034), "tunnelspark", 55150, (660.242, -1683.13, -1409.9), (5.39125, 86.1841, 175.537), "tunnelspark_dl" );
fx_wait_set( 55150, (540.116, -1865.13, -1411.63), (340.502, 88.1406, -177.902), "tunnelspark_dl", 55150, (535.552, -1892.54, -1410.63), (10.2603, 87.8036, -174.055), "tunnelspark" );
fx_wait_set( 55150, (516.339, -1901.22, -1364.64), (57.7539, 260.634, 79.8426), "tunnelspark", 55150, (519.066, -1884.76, -1337.36), (324.431, 275.923, 82.0377), "tunnelspark" );
fx_wait_set( 55150, (516.995, -1919.71, -1334.14), (24.8481, 80.5313, -90.0347), "tunnelspark", 55150, (517.332, -1917.67, -1329.1), (320.848, 80.5715, -90.0406), "tunnelspark" );
fx_wait_set( 55150, (516.651, -1955.33, -1355.01), (339.409, 263.736, 80.1596), "tunnelspark", 55150, (747.315, -2262.22, -1349.21), (54.2999, 260.346, 142.291), "tunnelspark_dl" );
fx_wait_set( 55150, (743.703, -2255.91, -1335.39), (328.804, 195.569, 122.663), "tunnelspark_dl", 55200, (730.966, -2228.17, -1341.4), (331.222, 191.559, 130.162), "tunnelspark" );
fx_wait_set( 55200, (656.887, -1664.15, -1409.29), (5.37549, 86.9871, 174.958), "tunnelspark_dl", 55200, (539.521, -1847.93, -1412.15), (340.507, 89.202, -178.514), "tunnelspark_dl" );
fx_wait_set( 55200, (535.357, -1875.4, -1411.19), (10.2606, 88.5564, -174.641), "tunnelspark", 55200, (515.815, -1884.36, -1365.39), (57.8205, 262.4, 80.9174), "tunnelspark" );
fx_wait_set( 55200, (518.02, -1867.85, -1338.09), (324.351, 276.371, 82.7402), "tunnelspark", 55200, (516.44, -1902.82, -1334.88), (24.7745, 81.1241, -90.6649), "tunnelspark" );
fx_wait_set( 55200, (516.695, -1900.78, -1329.84), (320.779, 81.8956, -90.7793), "tunnelspark", 55200, (516.839, -1938.45, -1355.74), (339.45, 264.377, 80.7741), "tunnelspark" );
fx_wait_set( 55250, (538.939, -1830.68, -1412.67), (340.515, 90.2627, -179.126), "tunnelspark_dl", 55250, (535.177, -1858.21, -1411.74), (10.26, 89.3086, -175.228), "tunnelspark_dl" );
fx_wait_set( 55250, (515.311, -1867.45, -1366.14), (57.8778, 264.17, 81.996), "tunnelspark", 55250, (516.994, -1850.91, -1338.82), (324.274, 276.817, 83.4442), "tunnelspark" );
fx_wait_set( 55250, (515.905, -1885.91, -1335.61), (24.6986, 81.7172, -91.2945), "tunnelspark", 55250, (516.079, -1883.86, -1330.57), (320.714, 83.2205, -91.5196), "tunnelspark" );
fx_wait_set( 55250, (513.831, -1892.63, -1367.35), (16.6918, 88.9976, -82.9564), "tunnelspark", 55250, (517.046, -1921.52, -1356.46), (339.493, 265.018, 81.3883), "tunnelspark" );
fx_wait_set( 55300, (540.564, -1916.81, -1372.97), (12.479, 256.202, -4.95237), "tunnelspark_dl", 55300, (563.069, -1920.54, -1372.25), (12.2329, 263.85, -5.16348), "tunnelspark_dl" );
fx_wait_set( 55300, (581.821, -1922, -1371.7), (12.1912, 265.24, -5.20536), "tunnelspark", 55300, (538.37, -1813.39, -1413.17), (340.525, 91.3226, -179.737), "tunnelspark" );
fx_wait_set( 55300, (535.011, -1840.97, -1412.28), (10.2586, 90.06, -175.814), "tunnelspark", 55300, (514.827, -1850.52, -1366.88), (57.9258, 265.942, 83.0779), "tunnelspark" );
fx_wait_set( 55300, (515.988, -1833.95, -1339.55), (324.202, 277.261, 84.1495), "tunnelspark", 55300, (515.389, -1868.96, -1336.35), (24.6201, 82.3107, -91.9233), "tunnelspark" );
fx_wait_set( 55300, (515.482, -1866.91, -1331.3), (320.654, 84.5462, -92.2612), "tunnelspark", 55300, (513.736, -1875.72, -1368.1), (16.6869, 89.6805, -83.5586), "tunnelspark" );
fx_wait_set( 55300, (517.272, -1904.55, -1357.18), (339.538, 265.659, 82.0022), "tunnelspark", 55350, (530.659, -1795.23, -1411.25), (342.563, 74.4437, -143.17), "tunnelspark_dl" );
fx_wait_set( 55350, (601.116, -1914.19, -1347.21), (358.777, 289.985, 0.447148), "tunnelspark_dl", 55350, (541.146, -1899.44, -1373.45), (12.6183, 257.182, -4.37883), "tunnelspark" );
fx_wait_set( 55350, (563.695, -1902.83, -1372.5), (12.2965, 264.83, -4.5767), "tunnelspark", 55350, (582.46, -1904.01, -1371.76), (12.2409, 266.22, -4.61728), "tunnelspark" );
fx_wait_set( 55350, (537.814, -1796.06, -1413.66), (340.536, 92.3816, 179.651), "tunnelspark", 55350, (534.858, -1823.69, -1412.81), (10.2562, 90.8107, -176.4), "tunnelspark" );
fx_wait_set( 55350, (514.362, -1833.54, -1367.61), (57.9644, 267.717, 84.1624), "tunnelspark", 55350, (515.001, -1816.97, -1340.27), (324.133, 277.702, 84.856), "tunnelspark" );
fx_wait_set( 55350, (514.892, -1851.98, -1337.08), (24.5393, 82.9046, -92.5515), "tunnelspark", 55350, (514.903, -1849.93, -1332.03), (320.599, 85.8726, -93.0041), "tunnelspark" );
fx_wait_set( 55350, (513.66, -1858.75, -1368.85), (16.6804, 90.3627, -84.1608), "tunnelspark", 55350, (517.516, -1887.54, -1357.89), (339.586, 266.3, 82.6158), "tunnelspark" );
fx_wait_set( 55350, (513.169, -1888.33, -1366.84), (314.046, 82.871, -81.9423), "tunnelspark", 55400, (518.43, -1734.99, -1365), (37.4261, 82.4574, -93.8886), "tunnelspark_dl" );
fx_wait_set( 55400, (521.362, -1703.13, -1365.83), (37.4261, 82.4574, -93.8886), "tunnelspark_dl", 55400, (522.828, -1687.21, -1366.24), (37.4261, 82.4574, -93.8886), "tunnelspark" );
fx_wait_set( 55400, (530.077, -1777.96, -1411.81), (342.399, 75.4727, -143.75), "tunnelspark", 55400, (527.805, -1802.65, -1411.16), (4.95298, 95.2855, -142.991), "tunnelspark" );
fx_wait_set( 55400, (541.737, -1882.02, -1373.92), (12.7563, 258.162, -3.80468), "tunnelspark", 55400, (564.323, -1885.08, -1372.74), (12.3586, 265.81, -3.98965), "tunnelspark" );
fx_wait_set( 55400, (537.268, -1778.69, -1414.14), (340.551, 93.4398, 179.039), "tunnelspark", 55400, (534.716, -1806.36, -1413.32), (10.253, 91.5608, -176.986), "tunnelspark" );
fx_wait_set( 55400, (542.519, -1874.94, -1380.61), (22.7111, 76.1718, 173.958), "tunnelspark", 55400, (513.916, -1816.53, -1368.34), (57.9936, 269.492, 85.249), "tunnelspark" );
fx_wait_set( 55400, (514.032, -1799.96, -1340.99), (324.069, 278.142, 85.5637), "tunnelspark", 55400, (514.414, -1834.97, -1337.8), (24.4559, 83.4989, -93.1787), "tunnelspark" );
fx_wait_set( 55400, (514.343, -1832.92, -1332.76), (320.549, 87.1996, -93.7481), "tunnelspark", 55400, (515.452, -1788.84, -1341.16), (60.3814, 269.924, 95.8707), "tunnelspark" );
fx_wait_set( 55400, (513.602, -1841.75, -1369.59), (16.6723, 91.0443, -84.763), "tunnelspark", 55400, (517.777, -1870.48, -1358.59), (339.635, 266.941, 83.229), "tunnelspark" );
fx_wait_set( 55400, (513.532, -1871.33, -1367.59), (313.967, 84.3169, -82.7647), "tunnelspark", 55450, (526.614, -1590.3, -1368.81), (37.3291, 82.8766, -94.6043), "tunnelspark_dl" );
fx_wait_set( 55450, (522.915, -1638.14, -1367.62), (37.3291, 82.8766, -94.6043), "tunnelspark_dl", 55450, (516.752, -1717.88, -1365.65), (37.3291, 82.8766, -94.6043), "tunnelspark" );
fx_wait_set( 55450, (519.217, -1685.99, -1366.44), (37.3291, 82.8766, -94.6043), "tunnelspark", 55450, (520.45, -1670.04, -1366.83), (37.3291, 82.8766, -94.6043), "tunnelspark" );
fx_wait_set( 55450, (527.846, -1574.35, -1369.2), (37.3291, 82.8766, -94.6043), "tunnelspark", 55450, (529.079, -1558.41, -1369.6), (37.3291, 82.8766, -94.6043), "tunnelspark" );
fx_wait_set( 55450, (528.826, -1609.42, -1339.76), (24.3702, 84.0935, -93.8053), "tunnelspark", 55450, (528.675, -1607.38, -1334.71), (320.504, 88.5269, -94.4932), "tunnelspark" );
fx_wait_set( 55450, (529.509, -1760.66, -1412.35), (342.236, 76.5028, -144.331), "tunnelspark", 55450, (527.598, -1785.38, -1411.74), (4.98662, 96.0891, -143.569), "tunnelspark" );
fx_wait_set( 55450, (542.335, -1864.55, -1374.38), (12.8928, 259.144, -3.22982), "tunnelspark", 55450, (564.952, -1867.27, -1372.98), (12.4194, 266.789, -3.40227), "tunnelspark" );
fx_wait_set( 55450, (583.726, -1867.89, -1371.86), (12.3359, 268.178, -3.44045), "tunnelspark", 55450, (522.791, -1680.1, -1384.84), (295.663, 93.3227, -98.4756), "tunnelspark" );
fx_wait_set( 55450, (525.873, -1640.23, -1385.83), (295.663, 93.3227, -98.4756), "tunnelspark", 55450, (528.954, -1600.36, -1386.81), (295.663, 93.3227, -98.4756), "tunnelspark" );
fx_wait_set( 55450, (529.819, -1601.41, -1402.37), (37.3291, 82.8766, -94.6043), "tunnelspark", 55450, (536.733, -1761.27, -1414.61), (340.567, 94.4969, 178.428), "tunnelspark" );
fx_wait_set( 55450, (534.585, -1788.98, -1413.83), (10.2489, 92.3101, -177.573), "tunnelspark", 55450, (598.145, -1857.41, -1377.84), (23.3731, 90.2931, 173.683), "tunnelspark" );
fx_wait_set( 55450, (543.079, -1857.45, -1381.06), (22.5535, 76.794, 173.356), "tunnelspark", 55450, (513.487, -1799.48, -1369.06), (58.0134, 271.269, 86.3372), "tunnelspark" );
fx_wait_set( 55450, (513.081, -1782.92, -1341.71), (324.009, 278.579, 86.2725), "tunnelspark", 55450, (513.953, -1817.93, -1338.53), (24.3702, 84.0935, -93.8053), "tunnelspark" );
fx_wait_set( 55450, (532.113, -1559.49, -1387.83), (295.663, 93.3227, -98.4756), "tunnelspark", 55450, (532.978, -1560.55, -1403.38), (37.3291, 82.8766, -94.6043), "tunnelspark" );
fx_wait_set( 55450, (513.801, -1815.88, -1333.48), (320.504, 88.5269, -94.4932), "tunnelspark", 55450, (514.337, -1771.78, -1341.86), (60.3964, 271.792, 97.0379), "tunnelspark" );
fx_wait_set( 55450, (513.562, -1824.7, -1370.32), (16.6627, 91.7253, -85.3651), "tunnelspark", 55450, (518.053, -1853.37, -1359.3), (339.686, 267.582, 83.8419), "tunnelspark" );
fx_wait_set( 55450, (513.912, -1854.28, -1368.33), (313.894, 85.7646, -83.5896), "tunnelspark", 55500, (515.09, -1700.76, -1366.29), (37.228, 83.2972, -95.3181), "tunnelspark_dl" );
fx_wait_set( 55500, (517.088, -1668.83, -1367.04), (37.228, 83.2972, -95.3181), "tunnelspark_dl", 55500, (518.088, -1652.86, -1367.41), (37.228, 83.2972, -95.3181), "tunnelspark" );
fx_wait_set( 55500, (525.287, -1592.14, -1340.23), (24.282, 84.6888, -94.431), "tunnelspark", 55500, (525.055, -1590.1, -1335.18), (320.464, 89.8545, -95.2392), "tunnelspark" );
fx_wait_set( 55500, (522.412, -1654.06, -1338.7), (24.282, 84.6888, -94.431), "tunnelspark", 55500, (522.179, -1652.03, -1333.66), (320.464, 89.8545, -95.2392), "tunnelspark" );
fx_wait_set( 55500, (528.951, -1743.31, -1412.88), (342.076, 77.5341, -144.913), "tunnelspark", 55500, (527.403, -1768.05, -1412.3), (5.0199, 96.8916, -144.148), "tunnelspark" );
fx_wait_set( 55500, (518.966, -1705.73, -1396.97), (37.228, 83.2972, -95.3181), "tunnelspark", 55500, (526.586, -1853.48, -1352.22), (359.926, 265.459, 3.10923), "tunnelspark" );
fx_wait_set( 55500, (565.581, -1849.4, -1373.21), (12.4787, 267.769, -2.81461), "tunnelspark", 55500, (520.759, -1662.87, -1385.4), (295.675, 95.3758, -99.8072), "tunnelspark" );
fx_wait_set( 55500, (521.795, -1663.91, -1400.94), (37.228, 83.2972, -95.3181), "tunnelspark", 55500, (523.256, -1622.96, -1386.34), (295.675, 95.3758, -99.8072), "tunnelspark" );
fx_wait_set( 55500, (524.293, -1623.99, -1401.88), (37.228, 83.2972, -95.3181), "tunnelspark", 55500, (525.754, -1583.05, -1387.28), (295.675, 95.3758, -99.8072), "tunnelspark" );
fx_wait_set( 55500, (526.79, -1584.08, -1402.82), (37.228, 83.2972, -95.3181), "tunnelspark", 55500, (536.206, -1743.81, -1415.07), (340.585, 95.5532, 177.816), "tunnelspark" );
fx_wait_set( 55500, (534.463, -1771.55, -1414.32), (10.2439, 93.0588, -178.159), "tunnelspark", 55500, (543.646, -1839.91, -1381.5), (22.3937, 77.4177, 172.756), "tunnelspark" );
fx_wait_set( 55500, (513.075, -1782.39, -1369.77), (58.0238, 273.046, 87.4262), "tunnelspark", 55500, (512.148, -1765.86, -1342.42), (323.952, 279.015, 86.9824), "tunnelspark" );
fx_wait_set( 55500, (513.508, -1800.85, -1339.25), (24.282, 84.6888, -94.431), "tunnelspark", 55500, (528.314, -1542.14, -1388.24), (295.675, 95.3758, -99.8072), "tunnelspark" );
fx_wait_set( 55500, (529.35, -1543.17, -1403.78), (37.228, 83.2972, -95.3181), "tunnelspark", 55500, (513.276, -1798.81, -1334.2), (320.464, 89.8545, -95.2392), "tunnelspark" );
fx_wait_set( 55500, (513.239, -1754.71, -1342.55), (60.401, 273.661, 98.2058), "tunnelspark", 55500, (513.538, -1807.61, -1371.04), (16.6514, 92.4056, -85.9672), "tunnelspark" );
fx_wait_set( 55500, (514.309, -1837.18, -1369.07), (313.826, 87.2138, -84.4165), "tunnelspark", 55550, (532.477, -1527.75, -1379.97), (295.694, 97.0988, -100.925), "tunnelspark_dl" );
fx_wait_set( 55550, (520.211, -1639.59, -1339.15), (24.206, 85.1892, -94.9559), "tunnelspark_dl", 55550, (519.911, -1637.56, -1334.11), (320.434, 90.97, -95.8665), "tunnelspark" );
fx_wait_set( 55550, (528.491, -1728.7, -1413.32), (341.942, 78.4014, -145.403), "tunnelspark", 55550, (527.247, -1753.47, -1412.77), (5.04756, 97.565, -144.633), "tunnelspark" );
fx_wait_set( 55550, (517.903, -1691.26, -1397.47), (37.1398, 83.6516, -95.9163), "tunnelspark", 55550, (519.062, -1648.4, -1385.87), (295.694, 97.0988, -100.925), "tunnelspark" );
fx_wait_set( 55550, (520.243, -1649.4, -1401.4), (37.1398, 83.6516, -95.9163), "tunnelspark", 55550, (522.249, -1609.46, -1402.3), (37.1398, 83.6516, -95.9163), "tunnelspark" );
fx_wait_set( 55550, (535.77, -1729.12, -1415.45), (340.603, 96.4398, 177.303), "tunnelspark", 55550, (534.367, -1756.87, -1414.73), (10.2389, 93.6872, -178.651), "tunnelspark" );
fx_wait_set( 55550, (512.742, -1768.01, -1370.37), (58.0251, 274.538, 88.3415), "tunnelspark", 55550, (511.377, -1751.51, -1343.01), (323.908, 279.379, 87.5795), "tunnelspark" );
fx_wait_set( 55550, (513.148, -1786.48, -1339.85), (24.206, 85.1892, -94.9559), "tunnelspark", 55550, (512.848, -1784.45, -1334.81), (320.434, 90.97, -95.8665), "tunnelspark" );
fx_wait_set( 55550, (512.33, -1740.34, -1343.13), (60.3969, 275.23, 99.187), "tunnelspark", 55550, (513.53, -1793.22, -1371.65), (16.6407, 92.9767, -86.4729), "tunnelspark" );
fx_wait_set( 55550, (514.654, -1822.78, -1369.68), (313.775, 88.4323, -85.1127), "tunnelspark", 55600, (637.862, -2173.38, -1409.82), (8.93147, 260.967, 169.981), "tunnelspark_dl" );
fx_wait_set( 55600, (537.005, -1507.55, -1379.91), (295.689, 96.2948, -100.78), "tunnelspark_dl", 55600, (526.311, -1557.32, -1340.54), (24.2141, 84.5437, -94.8875), "tunnelspark" );
fx_wait_set( 55600, (526.04, -1555.28, -1335.5), (320.436, 90.2445, -95.785), "tunnelspark", 55600, (523.47, -1619.24, -1339.07), (24.2141, 84.5437, -94.8875), "tunnelspark" );
fx_wait_set( 55600, (523.2, -1617.21, -1334.03), (320.436, 90.2445, -95.785), "tunnelspark", 55600, (530.621, -1708.44, -1413.24), (341.958, 77.708, -145.339), "tunnelspark" );
fx_wait_set( 55600, (529.086, -1733.19, -1412.68), (5.04211, 96.8969, -144.57), "tunnelspark", 55600, (520.491, -1670.88, -1397.38), (37.1495, 83.0252, -95.8383), "tunnelspark" );
fx_wait_set( 55600, (522.167, -1628.03, -1385.78), (295.689, 96.2948, -100.78), "tunnelspark", 55600, (523.318, -1629.05, -1401.32), (37.1495, 83.0252, -95.8383), "tunnelspark" );
fx_wait_set( 55600, (524.642, -1588.11, -1386.68), (295.689, 96.2948, -100.78), "tunnelspark", 55600, (525.793, -1589.14, -1402.22), (37.1495, 83.0252, -95.8383), "tunnelspark" );
fx_wait_set( 55600, (527.117, -1548.2, -1387.58), (295.689, 96.2948, -100.78), "tunnelspark", 55600, (528.268, -1549.22, -1403.11), (37.1495, 83.0252, -95.8383), "tunnelspark" );
fx_wait_set( 55600, (537.892, -1708.94, -1415.38), (340.599, 95.7442, 177.369), "tunnelspark", 55600, (536.164, -1736.68, -1414.66), (10.2377, 93.025, -178.587), "tunnelspark" );
fx_wait_set( 55600, (545.156, -1805.05, -1381.8), (22.2738, 77.294, 172.319), "tunnelspark", 55600, (514.458, -1747.56, -1370.27), (58.0272, 273.764, 88.2227), "tunnelspark" );
fx_wait_set( 55600, (513.317, -1731.04, -1342.91), (323.915, 278.751, 87.5022), "tunnelspark", 55600, (514.68, -1766.03, -1339.75), (24.2141, 84.5437, -94.8875), "tunnelspark" );
fx_wait_set( 55600, (529.653, -1507.29, -1388.5), (295.689, 96.2948, -100.78), "tunnelspark", 55600, (530.805, -1508.31, -1404.04), (37.1495, 83.0252, -95.8383), "tunnelspark" );
fx_wait_set( 55600, (514.409, -1764, -1334.71), (320.436, 90.2445, -95.785), "tunnelspark", 55600, (514.401, -1719.89, -1343.04), (60.3997, 274.446, 99.0597), "tunnelspark" );
fx_wait_set( 55600, (514.948, -1772.78, -1371.55), (16.6403, 92.322, -86.4073), "tunnelspark", 55600, (515.726, -1802.34, -1369.58), (313.779, 87.6932, -85.022), "tunnelspark" );
fx_wait_set( 55650, (524.959, -1565.73, -1368.44), (37.1592, 82.3987, -95.7603), "tunnelspark_dl", 55650, (519.073, -1645.49, -1366.64), (37.1592, 82.3987, -95.7603), "tunnelspark_dl" );
fx_wait_set( 55650, (521.428, -1613.58, -1367.36), (37.1592, 82.3987, -95.7603), "tunnelspark", 55650, (522.605, -1597.63, -1367.72), (37.1592, 82.3987, -95.7603), "tunnelspark" );
fx_wait_set( 55650, (530.303, -1537, -1340.46), (24.2222, 83.8982, -94.8191), "tunnelspark", 55650, (530.061, -1534.97, -1335.42), (320.438, 89.519, -95.7034), "tunnelspark" );
fx_wait_set( 55650, (526.736, -1598.89, -1338.98), (24.2222, 83.8982, -94.8191), "tunnelspark", 55650, (526.495, -1596.85, -1333.94), (320.438, 89.519, -95.7034), "tunnelspark" );
fx_wait_set( 55650, (532.756, -1688.17, -1413.16), (341.973, 77.0146, -145.275), "tunnelspark", 55650, (530.931, -1712.9, -1412.6), (5.03665, 96.2289, -144.508), "tunnelspark" );
fx_wait_set( 55650, (523.086, -1650.49, -1397.29), (37.1592, 82.3987, -95.7603), "tunnelspark", 55650, (525.278, -1607.66, -1385.7), (295.684, 95.4909, -100.635), "tunnelspark" );
fx_wait_set( 55650, (526.4, -1608.7, -1401.23), (37.1592, 82.3987, -95.7603), "tunnelspark", 55650, (528.221, -1567.78, -1386.6), (295.684, 95.4909, -100.635), "tunnelspark" );
fx_wait_set( 55650, (529.343, -1568.82, -1402.14), (37.1592, 82.3987, -95.7603), "tunnelspark", 55650, (531.164, -1527.9, -1387.5), (295.684, 95.4909, -100.635), "tunnelspark" );
fx_wait_set( 55650, (532.286, -1528.94, -1403.04), (37.1592, 82.3987, -95.7603), "tunnelspark", 55650, (540.018, -1688.76, -1415.31), (340.594, 95.0485, 177.436), "tunnelspark" );
fx_wait_set( 55650, (537.965, -1716.47, -1414.58), (10.2365, 92.3628, -178.523), "tunnelspark", 55650, (568.156, -1785.32, -1380.08), (23.3259, 90.1114, 172.665), "tunnelspark" );
fx_wait_set( 55650, (546.189, -1784.94, -1381.74), (22.2896, 76.6454, 172.385), "tunnelspark", 55650, (516.181, -1727.1, -1370.17), (58.0292, 272.99, 88.104), "tunnelspark" );
fx_wait_set( 55650, (515.265, -1710.56, -1342.82), (323.923, 278.123, 87.4249), "tunnelspark", 55650, (516.22, -1745.57, -1339.65), (24.2222, 83.8982, -94.8191), "tunnelspark" );
fx_wait_set( 55650, (534.18, -1487.02, -1388.43), (295.684, 95.4909, -100.635), "tunnelspark", 55650, (535.302, -1488.06, -1403.97), (37.1592, 82.3987, -95.7603), "tunnelspark" );
fx_wait_set( 55650, (515.978, -1743.53, -1334.61), (320.438, 89.519, -95.7034), "tunnelspark", 55650, (516.48, -1699.42, -1342.94), (60.4024, 273.662, 98.9325), "tunnelspark" );
fx_wait_set( 55650, (516.374, -1752.32, -1371.45), (16.6398, 91.6672, -86.3416), "tunnelspark", 55650, (596.364, -2144.87, -1411.45), (355.237, 186.244, 172.973), "tunnelspark_dl" );
fx_wait_set( 55650, (632.073, -2112.8, -1411.24), (355.237, 186.244, 172.973), "tunnelspark", 55650, (691.587, -2059.34, -1410.88), (355.237, 186.244, 172.973), "tunnelspark" );
fx_wait_set( 55650, (667.781, -2080.72, -1411.02), (355.237, 186.244, 172.973), "tunnelspark", 55650, (655.878, -2091.41, -1411.1), (355.237, 186.244, 172.973), "tunnelspark" );
fx_wait_set( 55650, (584.462, -2155.56, -1411.52), (355.237, 186.244, 172.973), "tunnelspark", 55650, (572.559, -2166.26, -1411.59), (355.237, 186.244, 172.973), "tunnelspark" );
fx_wait_set( 55650, (565.819, -2169.32, -1307.52), (49.7142, 131.476, -90.3473), "tunnelspark", 55650, (630.176, -2153.19, -1410.1), (357.007, 199.153, 172.267), "tunnelspark" );
fx_wait_set( 55650, (632.138, -2158.21, -1410.84), (5.61722, 262.651, 173.896), "tunnelspark", 55650, (678.354, -2116.89, -1409.58), (5.61722, 262.651, 173.896), "tunnelspark" );
fx_wait_set( 55650, (755.406, -2032.06, -1411.12), (352.113, 5.99899, -171.884), "tunnelspark", 55650, (747.176, -2039.67, -1410.79), (352.567, 103.711, -176.314), "tunnelspark" );
fx_wait_set( 55700, (591.259, -2131.76, -1414.82), (357.987, 187.111, 176.787), "tunnelspark_dl", 55700, (626.338, -2099, -1414.61), (357.987, 187.111, 176.787), "tunnelspark" );
fx_wait_set( 55700, (684.802, -2044.39, -1414.25), (357.987, 187.111, 176.787), "tunnelspark", 55700, (661.416, -2066.23, -1414.39), (357.987, 187.111, 176.787), "tunnelspark" );
fx_wait_set( 55700, (649.723, -2077.15, -1414.47), (357.987, 187.111, 176.787), "tunnelspark", 55700, (579.567, -2142.68, -1414.9), (357.987, 187.111, 176.787), "tunnelspark" );
fx_wait_set( 55700, (567.874, -2153.6, -1414.97), (357.987, 187.111, 176.787), "tunnelspark", 55700, (560.675, -2156.21, -1315.92), (54.4107, 132.514, -90.4158), "tunnelspark" );
fx_wait_set( 55700, (561.148, -2156.8, -1303.94), (54.4107, 132.514, -90.4158), "tunnelspark", 55700, (555.381, -2150.57, -1311.42), (54.4107, 132.514, -90.4158), "tunnelspark" );
fx_wait_set( 55700, (625.082, -2139.28, -1411.12), (358.835, 200.089, 176.597), "tunnelspark", 55700, (627.169, -2144.3, -1411.44), (2.54635, 263.997, 177.459), "tunnelspark" );
fx_wait_set( 55700, (670.431, -2097.01, -1409.84), (358.835, 200.089, 176.597), "tunnelspark", 55700, (672.518, -2102.02, -1410.17), (2.54635, 263.997, 177.459), "tunnelspark" );
fx_wait_set( 55700, (666.679, -2019.15, -1410.3), (357.987, 187.111, 176.787), "tunnelspark", 55700, (644.133, -2057.42, -1411.28), (3.55956, 289.014, 178.697), "tunnelspark" );
fx_wait_set( 55700, (633.941, -2045.63, -1410.3), (357.987, 187.111, 176.787), "tunnelspark", 55700, (614.901, -2084.72, -1411.46), (3.55956, 289.014, 178.697), "tunnelspark" );
fx_wait_set( 55700, (604.709, -2072.94, -1410.48), (357.987, 187.111, 176.787), "tunnelspark", 55700, (585.669, -2112.02, -1411.63), (3.55956, 289.014, 178.697), "tunnelspark" );
fx_wait_set( 55700, (575.477, -2100.24, -1410.66), (357.987, 187.111, 176.787), "tunnelspark", 55700, (740.652, -1984.81, -1410.84), (356.756, 102.61, 171.347), "tunnelspark" );
fx_wait_set( 55700, (748.051, -2015.86, -1412.65), (349.374, 7.71392, -175.751), "tunnelspark", 55700, (555.706, -2140.01, -1411.82), (3.55956, 289.014, 178.697), "tunnelspark" );
fx_wait_set( 55700, (545.514, -2128.23, -1410.84), (357.987, 187.111, 176.787), "tunnelspark", 55700, (777.219, -1998.77, -1409.26), (2.54635, 263.997, 177.459), "tunnelspark" );
fx_wait_set( 55700, (739.949, -2023.6, -1412.31), (356.709, 105.012, -178.539), "tunnelspark", 55700, (532.681, -1497.55, -1369.45), (37.1689, 81.7722, -95.6824), "tunnelspark_dl" );
fx_wait_set( 55700, (528.589, -1545.36, -1368.36), (37.1689, 81.7722, -95.6824), "tunnelspark", 55700, (521.767, -1625.05, -1366.54), (37.1689, 81.7722, -95.6824), "tunnelspark" );
fx_wait_set( 55700, (524.496, -1593.18, -1367.27), (37.1689, 81.7722, -95.6824), "tunnelspark", 55700, (525.86, -1577.24, -1367.63), (37.1689, 81.7722, -95.6824), "tunnelspark" );
fx_wait_set( 55700, (534.045, -1481.61, -1369.81), (37.1689, 81.7722, -95.6824), "tunnelspark", 55700, (535.409, -1465.68, -1370.17), (37.1689, 81.7722, -95.6824), "tunnelspark" );
fx_wait_set( 55700, (534.3, -1516.71, -1340.38), (24.2302, 83.2527, -94.7508), "tunnelspark", 55700, (534.088, -1514.66, -1335.34), (320.44, 88.7935, -95.6219), "tunnelspark" );
fx_wait_set( 55700, (530.008, -1578.55, -1338.9), (24.2302, 83.2527, -94.7508), "tunnelspark", 55700, (529.796, -1576.51, -1333.86), (320.44, 88.7935, -95.6219), "tunnelspark" );
fx_wait_set( 55700, (534.896, -1667.89, -1413.08), (341.989, 76.3212, -145.211), "tunnelspark", 55700, (532.781, -1692.6, -1412.52), (5.0312, 95.5609, -144.445), "tunnelspark" );
fx_wait_set( 55700, (525.687, -1630.1, -1397.2), (37.1689, 81.7722, -95.6824), "tunnelspark", 55700, (528.395, -1587.3, -1385.61), (295.68, 94.6869, -100.491), "tunnelspark" );
fx_wait_set( 55700, (529.488, -1588.35, -1401.15), (37.1689, 81.7722, -95.6824), "tunnelspark", 55700, (531.806, -1547.46, -1386.52), (295.68, 94.6869, -100.491), "tunnelspark" );
fx_wait_set( 55700, (532.899, -1548.51, -1402.05), (37.1689, 81.7722, -95.6824), "tunnelspark", 55700, (535.216, -1507.61, -1387.42), (295.68, 94.6869, -100.491), "tunnelspark" );
fx_wait_set( 55700, (536.309, -1508.66, -1402.96), (37.1689, 81.7722, -95.6824), "tunnelspark", 55700, (542.149, -1668.56, -1415.24), (340.59, 94.3528, 177.502), "tunnelspark" );
fx_wait_set( 55700, (539.771, -1696.25, -1414.51), (10.2353, 91.7006, -178.46), "tunnelspark", 55700, (517.912, -1706.62, -1370.07), (58.031, 272.215, 87.9853), "tunnelspark" );
fx_wait_set( 55700, (517.221, -1690.08, -1342.72), (323.93, 277.495, 87.3477), "tunnelspark", 55700, (517.768, -1725.09, -1339.55), (24.2302, 83.2527, -94.7508), "tunnelspark" );
fx_wait_set( 55700, (538.712, -1466.77, -1388.36), (295.68, 94.6869, -100.491), "tunnelspark", 55700, (539.805, -1467.82, -1403.89), (37.1689, 81.7722, -95.6824), "tunnelspark" );
fx_wait_set( 55700, (517.555, -1723.05, -1334.51), (320.44, 88.7935, -95.6219), "tunnelspark", 55700, (518.566, -1678.95, -1342.84), (60.405, 272.877, 98.8054), "tunnelspark" );
fx_wait_set( 55700, (517.807, -1731.84, -1371.35), (16.6393, 91.0125, -86.276), "tunnelspark", 55750, (536.878, -1477.25, -1369.37), (37.1785, 81.1458, -95.6043), "tunnelspark_dl" );
fx_wait_set( 55750, (532.224, -1525.01, -1368.27), (37.1785, 81.1458, -95.6043), "tunnelspark_dl", 55750, (524.469, -1604.61, -1366.45), (37.1785, 81.1458, -95.6043), "tunnelspark" );
fx_wait_set( 55750, (527.571, -1572.77, -1367.18), (37.1785, 81.1458, -95.6043), "tunnelspark", 55750, (529.122, -1556.85, -1367.54), (37.1785, 81.1458, -95.6043), "tunnelspark" );
fx_wait_set( 55750, (538.428, -1461.33, -1369.73), (37.1785, 81.1458, -95.6043), "tunnelspark", 55750, (539.979, -1445.41, -1370.1), (37.1785, 81.1458, -95.6043), "tunnelspark" );
fx_wait_set( 55750, (538.303, -1496.42, -1340.3), (24.2382, 82.6072, -94.6823), "tunnelspark", 55750, (538.121, -1494.38, -1335.26), (320.442, 88.068, -95.5404), "tunnelspark" );
fx_wait_set( 55750, (533.286, -1558.21, -1338.82), (24.2382, 82.6072, -94.6823), "tunnelspark", 55750, (533.103, -1556.17, -1333.77), (320.442, 88.068, -95.5404), "tunnelspark" );
fx_wait_set( 55750, (537.042, -1647.61, -1413), (342.004, 75.6279, -145.147), "tunnelspark", 55750, (534.638, -1672.28, -1412.44), (5.02573, 94.8928, -144.382), "tunnelspark" );
fx_wait_set( 55750, (528.295, -1609.71, -1397.11), (37.1785, 81.1458, -95.6043), "tunnelspark", 55750, (605.466, -1765.5, -1332.72), (358.148, 290.518, 2.30828), "tunnelspark" );
fx_wait_set( 55750, (531.519, -1566.94, -1385.52), (295.675, 93.8829, -100.346), "tunnelspark", 55750, (532.583, -1568.01, -1401.06), (37.1785, 81.1458, -95.6043), "tunnelspark" );
fx_wait_set( 55750, (535.397, -1527.14, -1386.44), (295.675, 93.8829, -100.346), "tunnelspark", 55750, (544.284, -1648.36, -1415.17), (340.586, 93.6572, 177.569), "tunnelspark" );
fx_wait_set( 55750, (541.581, -1676.02, -1414.43), (10.234, 91.0384, -178.396), "tunnelspark", 55750, (519.651, -1686.13, -1369.97), (58.0328, 271.441, 87.8666), "tunnelspark" );
fx_wait_set( 55750, (519.184, -1669.58, -1342.62), (323.938, 276.867, 87.2704), "tunnelspark", 55750, (519.323, -1704.6, -1339.45), (24.2382, 82.6072, -94.6823), "tunnelspark" );
fx_wait_set( 55750, (519.14, -1702.55, -1334.41), (320.442, 88.068, -95.5404), "tunnelspark", 55750, (520.66, -1658.47, -1342.74), (60.4075, 272.093, 98.6781), "tunnelspark" );
fx_wait_set( 55750, (519.248, -1711.35, -1371.25), (16.6389, 90.3577, -86.2104), "tunnelspark", 55750, (523.02, -1740.11, -1360.19), (339.768, 266.159, 84.701), "tunnelspark" );
fx_wait_set( 55750, (588.743, -2122.09, -1415.79), (359.37, 190.395, 178.692), "tunnelspark_dl", 55750, (621.854, -2087.34, -1415.57), (359.37, 190.395, 178.692), "tunnelspark" );
fx_wait_set( 55750, (677.038, -2029.42, -1415.21), (359.37, 190.395, 178.692), "tunnelspark", 55750, (654.965, -2052.59, -1415.36), (359.37, 190.395, 178.692), "tunnelspark" );
fx_wait_set( 55750, (643.927, -2064.17, -1415.43), (359.37, 190.395, 178.692), "tunnelspark", 55750, (577.706, -2133.67, -1415.86), (359.37, 190.395, 178.692), "tunnelspark" );
fx_wait_set( 55750, (566.669, -2145.26, -1415.93), (359.37, 190.395, 178.692), "tunnelspark", 55750, (556.69, -2145.48, -1317.09), (56.7639, 135.808, -90.4575), "tunnelspark" );
fx_wait_set( 55750, (556.84, -2145.7, -1305.09), (56.7639, 135.808, -90.4575), "tunnelspark", 55750, (550.949, -2140.03, -1312.91), (56.7639, 135.808, -90.4575), "tunnelspark" );
fx_wait_set( 55750, (622.818, -2127.51, -1410.91), (359.754, 203.39, 178.763), "tunnelspark", 55750, (625.198, -2132.4, -1411.03), (1.00376, 267.381, 179.237), "tunnelspark" );
fx_wait_set( 55750, (665.598, -2082.64, -1409.63), (359.754, 203.39, 178.763), "tunnelspark", 55750, (667.979, -2087.54, -1409.75), (1.00376, 267.381, 179.237), "tunnelspark" );
fx_wait_set( 55750, (657.382, -2005.18, -1412.53), (359.37, 190.395, 178.692), "tunnelspark", 55750, (637.118, -2044.71, -1412.99), (1.41027, 292.384, 179.656), "tunnelspark" );
fx_wait_set( 55750, (626.238, -2033.52, -1412.65), (359.37, 190.395, 178.692), "tunnelspark", 55750, (609.525, -2073.67, -1413.17), (1.41027, 292.384, 179.656), "tunnelspark" );
fx_wait_set( 55750, (598.646, -2062.48, -1412.83), (359.37, 190.395, 178.692), "tunnelspark", 55750, (581.933, -2102.63, -1413.35), (1.41027, 292.384, 179.656), "tunnelspark" );
fx_wait_set( 55750, (571.054, -2091.44, -1413.01), (359.37, 190.395, 178.692), "tunnelspark", 55750, (537.723, -2116.42, -1306.22), (5.79474, 222.696, 83.7829), "tunnelspark" );
fx_wait_set( 55750, (729.238, -1966.6, -1412.03), (358.785, 105.985, 170.154), "tunnelspark", 55750, (738.464, -1997.21, -1412.7), (348.019, 11.4265, -177.713), "tunnelspark" );
fx_wait_set( 55750, (553.651, -2132.32, -1413.53), (1.41027, 292.384, 179.656), "tunnelspark", 55750, (542.772, -2121.12, -1413.19), (359.37, 190.395, 178.692), "tunnelspark" );
fx_wait_set( 55750, (766.485, -1978.35, -1409), (1.00376, 267.381, 179.237), "tunnelspark", 55750, (730.814, -2005.4, -1412.35), (358.786, 108.383, -179.645), "tunnelspark" );
fx_wait_set( 55750, (745.129, -1947.09, -1409.97), (6.72086, 211.272, -175.034), "tunnelspark", 55800, (586.911, -2112.12, -1416.66), (0.754018, 193.725, -179.404), "tunnelspark_dl" );
fx_wait_set( 55800, (617.942, -2075.5, -1416.44), (0.754018, 193.725, -179.404), "tunnelspark", 55800, (669.66, -2014.47, -1416.08), (0.754018, 193.725, -179.404), "tunnelspark" );
fx_wait_set( 55800, (648.973, -2038.88, -1416.22), (0.754018, 193.725, -179.404), "tunnelspark", 55800, (638.629, -2051.09, -1416.3), (0.754018, 193.725, -179.404), "tunnelspark" );
fx_wait_set( 55800, (576.568, -2124.33, -1416.73), (0.754018, 193.725, -179.404), "tunnelspark", 55800, (566.224, -2136.54, -1416.8), (0.754018, 193.725, -179.404), "tunnelspark" );
fx_wait_set( 55800, (547.009, -2129.51, -1314.49), (59.117, 139.095, -90.5057), "tunnelspark", 55800, (621.072, -2115.41, -1410.62), (0.674712, 206.726, -179.071), "tunnelspark" );
fx_wait_set( 55800, (623.733, -2120.16, -1410.52), (359.461, 270.716, -178.986), "tunnelspark", 55800, (661.136, -2068.1, -1409.34), (0.674712, 206.726, -179.071), "tunnelspark" );
fx_wait_set( 55800, (663.797, -2072.85, -1409.25), (359.461, 270.716, -178.986), "tunnelspark", 55800, (648.566, -1991.36, -1414.67), (0.754018, 193.725, -179.404), "tunnelspark" );
fx_wait_set( 55800, (630.637, -2032, -1414.61), (359.261, 295.717, -179.386), "tunnelspark", 55800, (619.126, -2021.46, -1414.91), (0.754018, 193.725, -179.404), "tunnelspark" );
fx_wait_set( 55800, (604.778, -2062.52, -1414.79), (359.261, 295.717, -179.386), "tunnelspark", 55800, (593.267, -2051.98, -1415.09), (0.754018, 193.725, -179.404), "tunnelspark" );
fx_wait_set( 55800, (578.919, -2093.04, -1414.97), (359.261, 295.717, -179.386), "tunnelspark", 55800, (567.408, -2082.5, -1415.27), (0.754018, 193.725, -179.404), "tunnelspark" );
fx_wait_set( 55800, (532.242, -2106.54, -1308.86), (5.94224, 226.266, 86.1439), "tunnelspark", 55800, (718.028, -1948.65, -1413.12), (0.814401, 109.317, 168.963), "tunnelspark" );
}
