#include maps\jeepride_code;
fxline()
{
fx_wait_set( 136500, (-28403.2, -2962.33, 466.095), (37.5788, 352.686, -109.836), "tunnelspark" );
fx_wait_set( 136550, (-28422.1, -2994.95, 472.854), (1.38985, 273.51, -176.531), "tunnelspark_dl" );
fx_wait_set( 136550, (-28477.7, -3079.88, 471.582), (347.081, 206.444, -173.355), "tunnelspark_dl" );
fx_wait_set( 136550, (-28381.4, -3039.54, 469.804), (323.277, 315.621, -163.517), "tunnelspark" );
fx_wait_set( 136550, (-28368.6, -3023.82, 470.516), (346.836, 246.851, -138.829), "tunnelspark" );
fx_wait_set( 136550, (-28366.6, -2985.25, 465.519), (323.123, 57.1153, 169.816), "tunnelspark" );
fx_wait_set( 136550, (-28359.8, -2991.6, 466.34), (22.6936, 278.172, -148.582), "tunnelspark" );
fx_wait_set( 136550, (-28370, -3010.55, 467.798), (353.515, 299.793, 179.069), "tunnelspark" );
fx_wait_set( 136550, (-28355.4, -3001.08, 467.377), (352.519, 30.0553, 156.719), "tunnelspark" );
fx_wait_set( 136550, (-28360.4, -3011.07, 469.368), (327.957, 7.49784, 151.76), "tunnelspark" );
fx_wait_set( 136550, (-28411.4, -2980.26, 464.936), (357.033, 295.287, 178.524), "tunnelspark" );
fx_wait_set( 136550, (-28433.2, -3101.01, 471.738), (19.1878, 98.043, -170.002), "tunnelspark" );
fx_wait_set( 136550, (-28474.4, -3075.82, 470.215), (357.318, 313.532, 165.743), "tunnelspark" );
fx_wait_set( 136550, (-28403.3, -2962.41, 466.149), (37.5702, 352.713, -109.79), "tunnelspark" );
fx_wait_set( 136550, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 136600, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 136600, (-28477.8, -3079.97, 471.546), (347.109, 206.45, -173.381), "tunnelspark_dl" );
fx_wait_set( 136600, (-28381.5, -3039.63, 469.816), (323.292, 315.595, -163.474), "tunnelspark" );
fx_wait_set( 136600, (-28368.7, -3023.91, 470.541), (346.874, 246.851, -138.831), "tunnelspark" );
fx_wait_set( 136600, (-28366.7, -2985.33, 465.567), (323.086, 57.109, 169.826), "tunnelspark" );
fx_wait_set( 136600, (-28359.8, -2991.68, 466.386), (22.7266, 278.179, -148.563), "tunnelspark" );
fx_wait_set( 136600, (-28370.1, -3010.63, 467.83), (353.539, 299.79, 179.098), "tunnelspark" );
fx_wait_set( 136600, (-28355.4, -3001.17, 467.418), (352.489, 30.0519, 156.743), "tunnelspark" );
fx_wait_set( 136600, (-28360.5, -3011.16, 469.402), (327.939, 7.47674, 151.799), "tunnelspark" );
fx_wait_set( 136600, (-28411.5, -2980.34, 464.977), (357.059, 295.285, 178.551), "tunnelspark" );
fx_wait_set( 136600, (-28433.3, -3101.1, 471.7), (19.1548, 98.0365, -170.021), "tunnelspark" );
fx_wait_set( 136600, (-28474.5, -3075.9, 470.183), (357.334, 313.53, 165.777), "tunnelspark" );
fx_wait_set( 136600, (-28403.3, -2962.49, 466.203), (37.5616, 352.741, -109.744), "tunnelspark" );
fx_wait_set( 136650, (-28477.9, -3080.05, 471.511), (347.137, 206.455, -173.407), "tunnelspark_dl" );
fx_wait_set( 136650, (-28381.5, -3039.71, 469.827), (323.308, 315.569, -163.431), "tunnelspark_dl" );
fx_wait_set( 136650, (-28368.7, -3023.99, 470.565), (346.912, 246.851, -138.832), "tunnelspark" );
fx_wait_set( 136650, (-28366.8, -2985.41, 465.616), (323.049, 57.1027, 169.836), "tunnelspark" );
fx_wait_set( 136650, (-28359.9, -2991.76, 466.432), (22.7596, 278.187, -148.543), "tunnelspark" );
fx_wait_set( 136650, (-28370.1, -3010.71, 467.862), (353.563, 299.786, 179.128), "tunnelspark" );
fx_wait_set( 136650, (-28355.5, -3001.25, 467.46), (352.46, 30.0484, 156.767), "tunnelspark" );
fx_wait_set( 136650, (-28360.6, -3011.24, 469.436), (327.922, 7.45561, 151.838), "tunnelspark" );
fx_wait_set( 136650, (-28411.5, -2980.42, 465.018), (357.085, 295.283, 178.578), "tunnelspark" );
fx_wait_set( 136650, (-28433.4, -3101.18, 471.661), (19.1217, 98.03, -170.04), "tunnelspark" );
fx_wait_set( 136650, (-28474.6, -3075.99, 470.151), (357.351, 313.528, 165.811), "tunnelspark" );
fx_wait_set( 136650, (-28403.4, -2962.57, 466.257), (37.553, 352.769, -109.697), "tunnelspark" );
fx_wait_set( 136650, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 136700, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 136700, (-28477.9, -3080.13, 471.476), (347.164, 206.461, -173.434), "tunnelspark_dl" );
fx_wait_set( 136700, (-28381.6, -3039.8, 469.839), (323.323, 315.543, -163.388), "tunnelspark" );
fx_wait_set( 136700, (-28368.8, -3024.07, 470.589), (346.949, 246.852, -138.834), "tunnelspark" );
fx_wait_set( 136700, (-28366.8, -2985.49, 465.664), (323.013, 57.0963, 169.846), "tunnelspark" );
fx_wait_set( 136700, (-28360, -2991.85, 466.479), (22.7927, 278.194, -148.523), "tunnelspark" );
fx_wait_set( 136700, (-28370.2, -3010.8, 467.894), (353.587, 299.782, 179.157), "tunnelspark" );
fx_wait_set( 136700, (-28355.6, -3001.33, 467.501), (352.431, 30.045, 156.791), "tunnelspark" );
fx_wait_set( 136700, (-28360.6, -3011.33, 469.47), (327.904, 7.43448, 151.878), "tunnelspark" );
fx_wait_set( 136700, (-28411.6, -2980.5, 465.06), (357.111, 295.282, 178.605), "tunnelspark" );
fx_wait_set( 136700, (-28433.4, -3101.27, 471.624), (19.0886, 98.0235, -170.059), "tunnelspark" );
fx_wait_set( 136700, (-28474.6, -3076.07, 470.119), (357.367, 313.526, 165.845), "tunnelspark" );
fx_wait_set( 136700, (-28403.4, -2962.65, 466.312), (37.5443, 352.797, -109.651), "tunnelspark" );
fx_wait_set( 136750, (-28478, -3080.22, 471.441), (347.192, 206.466, -173.46), "tunnelspark_dl" );
fx_wait_set( 136750, (-28381.7, -3039.88, 469.851), (323.338, 315.517, -163.346), "tunnelspark_dl" );
fx_wait_set( 136750, (-28368.8, -3024.16, 470.614), (346.987, 246.852, -138.836), "tunnelspark" );
fx_wait_set( 136750, (-28366.9, -2985.57, 465.713), (322.976, 57.0899, 169.856), "tunnelspark" );
fx_wait_set( 136750, (-28360, -2991.93, 466.525), (22.8257, 278.201, -148.504), "tunnelspark" );
fx_wait_set( 136750, (-28370.2, -3010.88, 467.927), (353.611, 299.779, 179.186), "tunnelspark" );
fx_wait_set( 136750, (-28355.6, -3001.41, 467.543), (352.402, 30.0415, 156.816), "tunnelspark" );
fx_wait_set( 136750, (-28360.7, -3011.41, 469.505), (327.886, 7.41333, 151.917), "tunnelspark" );
fx_wait_set( 136750, (-28411.7, -2980.58, 465.101), (357.138, 295.28, 178.632), "tunnelspark" );
fx_wait_set( 136750, (-28433.5, -3101.35, 471.586), (19.0556, 98.017, -170.078), "tunnelspark" );
fx_wait_set( 136750, (-28474.7, -3076.15, 470.087), (357.384, 313.525, 165.879), "tunnelspark" );
fx_wait_set( 136750, (-28403.5, -2962.73, 466.366), (37.5357, 352.825, -109.605), "tunnelspark" );
fx_wait_set( 136750, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 136800, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 136800, (-28478, -3080.3, 471.406), (347.219, 206.472, -173.486), "tunnelspark_dl" );
fx_wait_set( 136800, (-28381.7, -3039.96, 469.863), (323.353, 315.491, -163.303), "tunnelspark" );
fx_wait_set( 136800, (-28368.9, -3024.24, 470.638), (347.024, 246.852, -138.838), "tunnelspark" );
fx_wait_set( 136800, (-28367, -2985.65, 465.761), (322.939, 57.0835, 169.866), "tunnelspark" );
fx_wait_set( 136800, (-28360.1, -2992.01, 466.571), (22.8586, 278.209, -148.484), "tunnelspark" );
fx_wait_set( 136800, (-28370.3, -3010.96, 467.959), (353.635, 299.775, 179.215), "tunnelspark" );
fx_wait_set( 136800, (-28355.7, -3001.5, 467.584), (352.373, 30.038, 156.84), "tunnelspark" );
fx_wait_set( 136800, (-28360.7, -3011.49, 469.539), (327.869, 7.39219, 151.956), "tunnelspark" );
fx_wait_set( 136800, (-28411.7, -2980.66, 465.142), (357.164, 295.279, 178.659), "tunnelspark" );
fx_wait_set( 136800, (-28433.6, -3101.44, 471.548), (19.0225, 98.0105, -170.097), "tunnelspark" );
fx_wait_set( 136800, (-28474.7, -3076.24, 470.055), (357.4, 313.523, 165.913), "tunnelspark" );
fx_wait_set( 136800, (-28403.6, -2962.81, 466.42), (37.5269, 352.853, -109.559), "tunnelspark" );
fx_wait_set( 136850, (-28478.1, -3080.38, 471.37), (347.247, 206.478, -173.513), "tunnelspark_dl" );
fx_wait_set( 136850, (-28381.8, -3040.04, 469.875), (323.369, 315.465, -163.26), "tunnelspark_dl" );
fx_wait_set( 136850, (-28369, -3024.32, 470.663), (347.062, 246.852, -138.839), "tunnelspark" );
fx_wait_set( 136850, (-28367, -2985.73, 465.81), (322.902, 57.0771, 169.876), "tunnelspark" );
fx_wait_set( 136850, (-28360.1, -2992.09, 466.617), (22.8917, 278.216, -148.465), "tunnelspark" );
fx_wait_set( 136850, (-28370.4, -3011.04, 467.991), (353.659, 299.772, 179.244), "tunnelspark" );
fx_wait_set( 136850, (-28355.7, -3001.58, 467.625), (352.344, 30.0345, 156.864), "tunnelspark" );
fx_wait_set( 136850, (-28360.8, -3011.58, 469.573), (327.851, 7.37099, 151.995), "tunnelspark" );
fx_wait_set( 136850, (-28411.8, -2980.74, 465.184), (357.19, 295.277, 178.686), "tunnelspark" );
fx_wait_set( 136850, (-28433.6, -3101.52, 471.51), (18.9895, 98.004, -170.116), "tunnelspark" );
fx_wait_set( 136850, (-28474.8, -3076.32, 470.023), (357.416, 313.521, 165.947), "tunnelspark" );
fx_wait_set( 136850, (-28403.6, -2962.89, 466.474), (37.5182, 352.881, -109.513), "tunnelspark" );
fx_wait_set( 136850, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 136900, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 136900, (-28478.2, -3080.47, 471.335), (347.274, 206.483, -173.539), "tunnelspark_dl" );
fx_wait_set( 136900, (-28381.8, -3040.13, 469.886), (323.384, 315.44, -163.217), "tunnelspark" );
fx_wait_set( 136900, (-28369, -3024.41, 470.687), (347.1, 246.852, -138.841), "tunnelspark" );
fx_wait_set( 136900, (-28367.1, -2985.82, 465.859), (322.866, 57.0707, 169.886), "tunnelspark" );
fx_wait_set( 136900, (-28360.2, -2992.17, 466.664), (22.9247, 278.223, -148.445), "tunnelspark" );
fx_wait_set( 136900, (-28370.4, -3011.13, 468.023), (353.683, 299.768, 179.273), "tunnelspark" );
fx_wait_set( 136900, (-28355.8, -3001.66, 467.667), (352.315, 30.031, 156.888), "tunnelspark" );
fx_wait_set( 136900, (-28360.9, -3011.66, 469.607), (327.833, 7.34977, 152.035), "tunnelspark" );
fx_wait_set( 136900, (-28411.8, -2980.82, 465.225), (357.216, 295.275, 178.713), "tunnelspark" );
fx_wait_set( 136900, (-28433.7, -3101.6, 471.472), (18.9564, 97.9975, -170.135), "tunnelspark" );
fx_wait_set( 136900, (-28474.9, -3076.4, 469.991), (357.433, 313.519, 165.981), "tunnelspark" );
fx_wait_set( 136900, (-28403.7, -2962.98, 466.529), (37.5095, 352.908, -109.467), "tunnelspark" );
fx_wait_set( 136950, (-28478.2, -3080.55, 471.3), (347.302, 206.489, -173.565), "tunnelspark_dl" );
fx_wait_set( 136950, (-28381.9, -3040.21, 469.898), (323.399, 315.414, -163.174), "tunnelspark_dl" );
fx_wait_set( 136950, (-28405.4, -2971.63, 464.8), (357.178, 249.216, -178.89), "tunnelspark" );
fx_wait_set( 136950, (-28369.1, -3024.49, 470.711), (347.137, 246.852, -138.843), "tunnelspark" );
fx_wait_set( 136950, (-28367.1, -2985.9, 465.907), (322.829, 57.0643, 169.897), "tunnelspark" );
fx_wait_set( 136950, (-28360.3, -2992.25, 466.71), (22.9577, 278.231, -148.425), "tunnelspark" );
fx_wait_set( 136950, (-28370.5, -3011.21, 468.056), (353.707, 299.765, 179.302), "tunnelspark" );
fx_wait_set( 136950, (-28355.8, -3001.74, 467.708), (352.286, 30.0275, 156.912), "tunnelspark" );
fx_wait_set( 136950, (-28360.9, -3011.74, 469.641), (327.816, 7.32856, 152.074), "tunnelspark" );
fx_wait_set( 136950, (-28411.9, -2980.9, 465.267), (357.243, 295.274, 178.74), "tunnelspark" );
fx_wait_set( 136950, (-28433.7, -3101.69, 471.434), (18.9233, 97.991, -170.154), "tunnelspark" );
fx_wait_set( 136950, (-28474.9, -3076.49, 469.959), (357.449, 313.517, 166.014), "tunnelspark" );
fx_wait_set( 136950, (-28403.7, -2963.06, 466.583), (37.5008, 352.936, -109.42), "tunnelspark" );
fx_wait_set( 136950, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 137000, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 137000, (-28478.3, -3080.64, 471.265), (347.329, 206.494, -173.592), "tunnelspark_dl" );
fx_wait_set( 137000, (-28382, -3040.3, 469.91), (323.415, 315.388, -163.131), "tunnelspark" );
fx_wait_set( 137000, (-28405.4, -2971.71, 464.849), (357.216, 249.216, -178.89), "tunnelspark" );
fx_wait_set( 137000, (-28369.1, -3024.58, 470.736), (347.175, 246.852, -138.845), "tunnelspark" );
fx_wait_set( 137000, (-28367.2, -2985.98, 465.956), (322.792, 57.0578, 169.907), "tunnelspark" );
fx_wait_set( 137000, (-28360.3, -2992.34, 466.756), (22.9907, 278.238, -148.406), "tunnelspark" );
fx_wait_set( 137000, (-28370.5, -3011.29, 468.088), (353.731, 299.761, 179.332), "tunnelspark" );
fx_wait_set( 137000, (-28355.9, -3001.83, 467.75), (352.257, 30.0239, 156.936), "tunnelspark" );
fx_wait_set( 137000, (-28361, -3011.83, 469.675), (327.798, 7.30731, 152.113), "tunnelspark" );
fx_wait_set( 137000, (-28412, -2980.98, 465.308), (357.269, 295.272, 178.767), "tunnelspark" );
fx_wait_set( 137000, (-28433.8, -3101.77, 471.396), (18.8902, 97.9846, -170.173), "tunnelspark" );
fx_wait_set( 137000, (-28475, -3076.57, 469.927), (357.466, 313.515, 166.048), "tunnelspark" );
fx_wait_set( 137000, (-28403.8, -2963.14, 466.637), (37.492, 352.964, -109.374), "tunnelspark" );
fx_wait_set( 137050, (-28478.3, -3080.72, 471.23), (347.357, 206.5, -173.618), "tunnelspark_dl" );
fx_wait_set( 137050, (-28382, -3040.38, 469.922), (323.43, 315.362, -163.089), "tunnelspark_dl" );
fx_wait_set( 137050, (-28405.5, -2971.79, 464.897), (357.254, 249.216, -178.89), "tunnelspark" );
fx_wait_set( 137050, (-28369.2, -3024.66, 470.76), (347.212, 246.852, -138.847), "tunnelspark" );
fx_wait_set( 137050, (-28367.2, -2986.06, 466.005), (322.755, 57.0514, 169.917), "tunnelspark" );
fx_wait_set( 137050, (-28360.4, -2992.42, 466.803), (23.0237, 278.246, -148.386), "tunnelspark" );
fx_wait_set( 137050, (-28370.6, -3011.37, 468.121), (353.755, 299.758, 179.361), "tunnelspark" );
fx_wait_set( 137050, (-28356, -3001.91, 467.792), (352.228, 30.0204, 156.96), "tunnelspark" );
fx_wait_set( 137050, (-28361, -3011.91, 469.71), (327.781, 7.28605, 152.153), "tunnelspark" );
fx_wait_set( 137050, (-28412, -2981.06, 465.35), (357.295, 295.271, 178.794), "tunnelspark" );
fx_wait_set( 137050, (-28433.9, -3101.86, 471.358), (18.8572, 97.9782, -170.192), "tunnelspark" );
fx_wait_set( 137050, (-28475, -3076.65, 469.895), (357.482, 313.514, 166.082), "tunnelspark" );
fx_wait_set( 137050, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 137100, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 137100, (-28478.4, -3080.77, 471.196), (347.384, 206.505, -173.644), "tunnelspark_dl" );
fx_wait_set( 137100, (-28382.1, -3040.43, 469.935), (323.446, 315.336, -163.046), "tunnelspark" );
fx_wait_set( 137100, (-28405.5, -2971.83, 464.947), (357.291, 249.215, -178.89), "tunnelspark" );
fx_wait_set( 137100, (-28369.2, -3024.71, 470.786), (347.25, 246.852, -138.848), "tunnelspark" );
fx_wait_set( 137100, (-28367.3, -2986.1, 466.055), (322.719, 57.045, 169.927), "tunnelspark" );
fx_wait_set( 137100, (-28360.4, -2992.46, 466.851), (23.0566, 278.253, -148.366), "tunnelspark" );
fx_wait_set( 137100, (-28370.6, -3011.42, 468.154), (353.779, 299.754, 179.39), "tunnelspark" );
fx_wait_set( 137100, (-28356, -3001.95, 467.835), (352.199, 30.0168, 156.984), "tunnelspark" );
fx_wait_set( 137100, (-28361.1, -3011.96, 469.745), (327.763, 7.26478, 152.192), "tunnelspark" );
fx_wait_set( 137100, (-28412.1, -2981.1, 465.392), (357.321, 295.269, 178.821), "tunnelspark" );
fx_wait_set( 137100, (-28433.9, -3101.9, 471.322), (18.8241, 97.9718, -170.211), "tunnelspark" );
fx_wait_set( 137100, (-28475.1, -3076.7, 469.865), (357.499, 313.512, 166.116), "tunnelspark" );
fx_wait_set( 137150, (-28478.4, -3080.74, 471.165), (347.412, 206.51, -173.671), "tunnelspark_dl" );
fx_wait_set( 137150, (-28382, -3040.4, 469.951), (323.461, 315.311, -163.003), "tunnelspark_dl" );
fx_wait_set( 137150, (-28405.5, -2971.8, 465), (357.329, 249.215, -178.891), "tunnelspark" );
fx_wait_set( 137150, (-28369.2, -3024.68, 470.815), (347.288, 246.853, -138.85), "tunnelspark" );
fx_wait_set( 137150, (-28367.3, -2986.08, 466.108), (322.682, 57.0385, 169.937), "tunnelspark" );
fx_wait_set( 137150, (-28360.4, -2992.43, 466.901), (23.0896, 278.26, -148.347), "tunnelspark" );
fx_wait_set( 137150, (-28370.6, -3011.39, 468.191), (353.804, 299.751, 179.419), "tunnelspark" );
fx_wait_set( 137150, (-28356, -3001.93, 467.88), (352.17, 30.0132, 157.009), "tunnelspark" );
fx_wait_set( 137150, (-28361.1, -3011.93, 469.784), (327.746, 7.24346, 152.231), "tunnelspark" );
fx_wait_set( 137150, (-28412, -2981.08, 465.438), (357.348, 295.267, 178.848), "tunnelspark" );
fx_wait_set( 137150, (-28433.9, -3101.88, 471.288), (18.791, 97.9654, -170.23), "tunnelspark" );
fx_wait_set( 137150, (-28475.1, -3076.67, 469.837), (357.515, 313.51, 166.15), "tunnelspark" );
fx_wait_set( 137150, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 137200, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 137200, (-28478.4, -3080.73, 471.145), (347.43, 206.514, -173.688), "tunnelspark_dl" );
fx_wait_set( 137200, (-28382, -3040.39, 469.962), (323.471, 315.294, -162.975), "tunnelspark" );
fx_wait_set( 137200, (-28405.5, -2971.79, 465.036), (357.354, 249.215, -178.891), "tunnelspark" );
fx_wait_set( 137200, (-28369.2, -3024.67, 470.834), (347.313, 246.853, -138.851), "tunnelspark" );
fx_wait_set( 137200, (-28367.3, -2986.06, 466.143), (322.657, 57.0342, 169.944), "tunnelspark" );
fx_wait_set( 137200, (-28375.6, -2981.82, 465.294), (358.874, 216.423, -174.521), "tunnelspark" );
fx_wait_set( 137200, (-28360.4, -2992.42, 466.935), (23.1116, 278.265, -148.333), "tunnelspark" );
fx_wait_set( 137200, (-28370.6, -3011.38, 468.215), (353.82, 299.749, 179.438), "tunnelspark" );
fx_wait_set( 137200, (-28356, -3001.91, 467.911), (352.15, 30.0109, 157.025), "tunnelspark" );
fx_wait_set( 137200, (-28361.1, -3011.92, 469.809), (327.734, 7.22926, 152.258), "tunnelspark" );
fx_wait_set( 137200, (-28412, -2981.06, 465.469), (357.365, 295.266, 178.866), "tunnelspark" );
fx_wait_set( 137200, (-28433.9, -3101.86, 471.266), (18.7689, 97.9611, -170.242), "tunnelspark" );
fx_wait_set( 137200, (-28475.1, -3076.66, 469.819), (357.526, 313.509, 166.173), "tunnelspark" );
fx_wait_set( 137250, (-28478.4, -3080.73, 471.145), (347.43, 206.514, -173.688), "tunnelspark_dl" );
fx_wait_set( 137250, (-28382, -3040.38, 469.962), (323.471, 315.294, -162.975), "tunnelspark_dl" );
fx_wait_set( 137250, (-28405.5, -2971.78, 465.036), (357.354, 249.215, -178.891), "tunnelspark" );
fx_wait_set( 137250, (-28369.2, -3024.67, 470.834), (347.313, 246.853, -138.851), "tunnelspark" );
fx_wait_set( 137250, (-28367.3, -2986.06, 466.143), (322.657, 57.0342, 169.944), "tunnelspark" );
fx_wait_set( 137250, (-28375.6, -2981.82, 465.294), (358.874, 216.423, -174.521), "tunnelspark" );
fx_wait_set( 137250, (-28360.4, -2992.42, 466.935), (23.1116, 278.265, -148.333), "tunnelspark" );
fx_wait_set( 137250, (-28370.6, -3011.38, 468.215), (353.82, 299.749, 179.438), "tunnelspark" );
fx_wait_set( 137250, (-28356, -3001.91, 467.911), (352.15, 30.0109, 157.025), "tunnelspark" );
fx_wait_set( 137250, (-28361.1, -3011.91, 469.809), (327.734, 7.22926, 152.258), "tunnelspark" );
fx_wait_set( 137250, (-28412, -2981.06, 465.469), (357.365, 295.266, 178.866), "tunnelspark" );
fx_wait_set( 137250, (-28433.9, -3101.86, 471.266), (18.7689, 97.9611, -170.242), "tunnelspark" );
fx_wait_set( 137250, (-28475.1, -3076.66, 469.819), (357.526, 313.509, 166.173), "tunnelspark" );
fx_wait_set( 137250, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 137300, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 137300, (-28478.4, -3080.73, 471.145), (347.43, 206.514, -173.688), "tunnelspark_dl" );
fx_wait_set( 137300, (-28382, -3040.38, 469.962), (323.471, 315.294, -162.975), "tunnelspark" );
fx_wait_set( 137300, (-28405.5, -2971.78, 465.036), (357.354, 249.215, -178.891), "tunnelspark" );
fx_wait_set( 137300, (-28369.2, -3024.67, 470.834), (347.313, 246.853, -138.851), "tunnelspark" );
fx_wait_set( 137300, (-28367.3, -2986.06, 466.143), (322.657, 57.0342, 169.944), "tunnelspark" );
fx_wait_set( 137300, (-28375.6, -2981.82, 465.294), (358.874, 216.423, -174.521), "tunnelspark" );
fx_wait_set( 137300, (-28360.4, -2992.42, 466.935), (23.1116, 278.265, -148.333), "tunnelspark" );
fx_wait_set( 137300, (-28370.6, -3011.38, 468.215), (353.82, 299.749, 179.438), "tunnelspark" );
fx_wait_set( 137300, (-28356, -3001.91, 467.911), (352.15, 30.0109, 157.025), "tunnelspark" );
fx_wait_set( 137300, (-28361.1, -3011.91, 469.809), (327.734, 7.22926, 152.258), "tunnelspark" );
fx_wait_set( 137300, (-28412, -2981.06, 465.469), (357.365, 295.266, 178.866), "tunnelspark" );
fx_wait_set( 137300, (-28433.9, -3101.86, 471.266), (18.7689, 97.9611, -170.242), "tunnelspark" );
fx_wait_set( 137300, (-28475.1, -3076.66, 469.819), (357.526, 313.509, 166.173), "tunnelspark" );
fx_wait_set( 137350, (-28478.4, -3080.73, 471.145), (347.43, 206.514, -173.688), "tunnelspark_dl" );
fx_wait_set( 137350, (-28382, -3040.38, 469.962), (323.471, 315.294, -162.975), "tunnelspark_dl" );
fx_wait_set( 137350, (-28405.5, -2971.78, 465.036), (357.354, 249.215, -178.891), "tunnelspark" );
fx_wait_set( 137350, (-28369.2, -3024.67, 470.834), (347.313, 246.853, -138.851), "tunnelspark" );
fx_wait_set( 137350, (-28367.3, -2986.06, 466.143), (322.657, 57.0342, 169.944), "tunnelspark" );
fx_wait_set( 137350, (-28375.6, -2981.82, 465.294), (358.874, 216.423, -174.521), "tunnelspark" );
fx_wait_set( 137350, (-28360.4, -2992.42, 466.935), (23.1116, 278.265, -148.333), "tunnelspark" );
fx_wait_set( 137350, (-28370.6, -3011.37, 468.215), (353.82, 299.749, 179.438), "tunnelspark" );
fx_wait_set( 137350, (-28356, -3001.91, 467.911), (352.15, 30.0109, 157.025), "tunnelspark" );
fx_wait_set( 137350, (-28361, -3011.91, 469.809), (327.734, 7.22926, 152.258), "tunnelspark" );
fx_wait_set( 137350, (-28412, -2981.06, 465.469), (357.365, 295.266, 178.866), "tunnelspark" );
fx_wait_set( 137350, (-28433.9, -3101.86, 471.266), (18.7689, 97.9611, -170.242), "tunnelspark" );
fx_wait_set( 137350, (-28475.1, -3076.66, 469.819), (357.526, 313.509, 166.173), "tunnelspark" );
fx_wait_set( 137350, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 137400, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 137400, (-28478.4, -3080.73, 471.145), (347.43, 206.514, -173.688), "tunnelspark_dl" );
fx_wait_set( 137400, (-28382, -3040.38, 469.962), (323.471, 315.294, -162.975), "tunnelspark" );
fx_wait_set( 137400, (-28405.5, -2971.78, 465.036), (357.354, 249.215, -178.891), "tunnelspark" );
fx_wait_set( 137400, (-28369.2, -3024.67, 470.834), (347.313, 246.853, -138.851), "tunnelspark" );
fx_wait_set( 137400, (-28367.3, -2986.06, 466.143), (322.657, 57.0342, 169.944), "tunnelspark" );
fx_wait_set( 137400, (-28375.6, -2981.82, 465.294), (358.874, 216.423, -174.521), "tunnelspark" );
fx_wait_set( 137400, (-28360.4, -2992.42, 466.935), (23.1116, 278.265, -148.333), "tunnelspark" );
fx_wait_set( 137400, (-28370.6, -3011.37, 468.215), (353.82, 299.749, 179.438), "tunnelspark" );
fx_wait_set( 137400, (-28356, -3001.91, 467.911), (352.15, 30.0109, 157.025), "tunnelspark" );
fx_wait_set( 137400, (-28361.1, -3011.91, 469.809), (327.734, 7.22926, 152.258), "tunnelspark" );
fx_wait_set( 137400, (-28412, -2981.06, 465.469), (357.365, 295.266, 178.866), "tunnelspark" );
fx_wait_set( 137400, (-28433.9, -3101.86, 471.266), (18.7689, 97.9611, -170.242), "tunnelspark" );
fx_wait_set( 137400, (-28475.1, -3076.66, 469.819), (357.526, 313.509, 166.173), "tunnelspark" );
fx_wait_set( 137450, (-28478.4, -3080.73, 471.145), (347.43, 206.514, -173.688), "tunnelspark_dl" );
fx_wait_set( 137450, (-28382, -3040.38, 469.962), (323.471, 315.294, -162.975), "tunnelspark_dl" );
fx_wait_set( 137450, (-28405.5, -2971.78, 465.036), (357.354, 249.215, -178.891), "tunnelspark" );
fx_wait_set( 137450, (-28369.2, -3024.67, 470.834), (347.313, 246.853, -138.851), "tunnelspark" );
fx_wait_set( 137450, (-28367.3, -2986.06, 466.143), (322.657, 57.0342, 169.944), "tunnelspark" );
fx_wait_set( 137450, (-28375.6, -2981.82, 465.294), (358.874, 216.423, -174.521), "tunnelspark" );
fx_wait_set( 137450, (-28360.4, -2992.42, 466.935), (23.1116, 278.265, -148.333), "tunnelspark" );
fx_wait_set( 137450, (-28370.6, -3011.38, 468.215), (353.82, 299.749, 179.438), "tunnelspark" );
fx_wait_set( 137450, (-28356, -3001.91, 467.911), (352.15, 30.0109, 157.025), "tunnelspark" );
fx_wait_set( 137450, (-28361.1, -3011.91, 469.809), (327.734, 7.22926, 152.258), "tunnelspark" );
fx_wait_set( 137450, (-28412, -2981.06, 465.469), (357.365, 295.266, 178.866), "tunnelspark" );
fx_wait_set( 137450, (-28433.9, -3101.86, 471.266), (18.7689, 97.9611, -170.242), "tunnelspark" );
fx_wait_set( 137450, (-28475.1, -3076.66, 469.819), (357.526, 313.509, 166.173), "tunnelspark" );
fx_wait_set( 137450, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 137500, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 137500, (-28478.4, -3080.73, 471.145), (347.43, 206.514, -173.688), "tunnelspark_dl" );
fx_wait_set( 137500, (-28382, -3040.38, 469.962), (323.471, 315.294, -162.975), "tunnelspark" );
fx_wait_set( 137500, (-28405.5, -2971.78, 465.036), (357.354, 249.215, -178.891), "tunnelspark" );
fx_wait_set( 137500, (-28369.2, -3024.67, 470.834), (347.313, 246.853, -138.851), "tunnelspark" );
fx_wait_set( 137500, (-28367.3, -2986.06, 466.143), (322.657, 57.0342, 169.944), "tunnelspark" );
fx_wait_set( 137500, (-28375.6, -2981.82, 465.294), (358.874, 216.423, -174.521), "tunnelspark" );
fx_wait_set( 137500, (-28360.4, -2992.42, 466.935), (23.1116, 278.265, -148.333), "tunnelspark" );
fx_wait_set( 137500, (-28370.6, -3011.38, 468.215), (353.82, 299.749, 179.438), "tunnelspark" );
fx_wait_set( 137500, (-28356, -3001.91, 467.911), (352.15, 30.0109, 157.025), "tunnelspark" );
fx_wait_set( 137500, (-28361.1, -3011.91, 469.809), (327.734, 7.22926, 152.258), "tunnelspark" );
fx_wait_set( 137500, (-28412, -2981.06, 465.469), (357.365, 295.266, 178.866), "tunnelspark" );
fx_wait_set( 137500, (-28433.9, -3101.86, 471.266), (18.7689, 97.9611, -170.242), "tunnelspark" );
fx_wait_set( 137500, (-28475.1, -3076.66, 469.819), (357.526, 313.509, 166.173), "tunnelspark" );
fx_wait_set( 137550, (-28478.4, -3080.73, 471.145), (347.43, 206.514, -173.688), "tunnelspark_dl" );
fx_wait_set( 137550, (-28382, -3040.38, 469.962), (323.471, 315.294, -162.975), "tunnelspark_dl" );
fx_wait_set( 137550, (-28405.5, -2971.78, 465.036), (357.354, 249.215, -178.891), "tunnelspark" );
fx_wait_set( 137550, (-28369.2, -3024.67, 470.834), (347.313, 246.853, -138.851), "tunnelspark" );
fx_wait_set( 137550, (-28367.3, -2986.06, 466.143), (322.657, 57.0342, 169.944), "tunnelspark" );
fx_wait_set( 137550, (-28375.6, -2981.82, 465.294), (358.874, 216.423, -174.521), "tunnelspark" );
fx_wait_set( 137550, (-28360.4, -2992.42, 466.935), (23.1116, 278.265, -148.333), "tunnelspark" );
fx_wait_set( 137550, (-28370.6, -3011.38, 468.215), (353.82, 299.749, 179.438), "tunnelspark" );
fx_wait_set( 137550, (-28356, -3001.91, 467.911), (352.15, 30.0109, 157.025), "tunnelspark" );
fx_wait_set( 137550, (-28361.1, -3011.92, 469.809), (327.734, 7.22926, 152.258), "tunnelspark" );
fx_wait_set( 137550, (-28412, -2981.06, 465.469), (357.365, 295.266, 178.866), "tunnelspark" );
fx_wait_set( 137550, (-28433.9, -3101.86, 471.266), (18.7689, 97.9611, -170.242), "tunnelspark" );
fx_wait_set( 137550, (-28475.1, -3076.66, 469.819), (357.526, 313.509, 166.173), "tunnelspark" );
fx_wait_set( 137550, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 137600, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 137600, (-28478.4, -3080.73, 471.145), (347.43, 206.514, -173.688), "tunnelspark_dl" );
fx_wait_set( 137600, (-28382, -3040.38, 469.962), (323.471, 315.294, -162.975), "tunnelspark" );
fx_wait_set( 137600, (-28405.5, -2971.78, 465.036), (357.354, 249.215, -178.891), "tunnelspark" );
fx_wait_set( 137600, (-28369.2, -3024.67, 470.834), (347.313, 246.853, -138.851), "tunnelspark" );
fx_wait_set( 137600, (-28367.3, -2986.06, 466.143), (322.657, 57.0342, 169.944), "tunnelspark" );
fx_wait_set( 137600, (-28375.6, -2981.82, 465.294), (358.874, 216.423, -174.521), "tunnelspark" );
fx_wait_set( 137600, (-28360.4, -2992.42, 466.935), (23.1116, 278.265, -148.333), "tunnelspark" );
fx_wait_set( 137600, (-28370.6, -3011.38, 468.215), (353.82, 299.749, 179.438), "tunnelspark" );
fx_wait_set( 137600, (-28356, -3001.91, 467.911), (352.15, 30.0109, 157.025), "tunnelspark" );
fx_wait_set( 137600, (-28361.1, -3011.92, 469.809), (327.734, 7.22926, 152.258), "tunnelspark" );
fx_wait_set( 137600, (-28412, -2981.06, 465.469), (357.365, 295.266, 178.866), "tunnelspark" );
fx_wait_set( 137600, (-28433.9, -3101.86, 471.266), (18.7689, 97.9611, -170.242), "tunnelspark" );
fx_wait_set( 137600, (-28475.1, -3076.66, 469.819), (357.526, 313.509, 166.173), "tunnelspark" );
fx_wait_set( 137650, (-28478.4, -3080.73, 471.145), (347.43, 206.514, -173.688), "tunnelspark_dl" );
fx_wait_set( 137650, (-28382, -3040.38, 469.962), (323.471, 315.294, -162.975), "tunnelspark_dl" );
fx_wait_set( 137650, (-28405.5, -2971.78, 465.036), (357.354, 249.215, -178.891), "tunnelspark" );
fx_wait_set( 137650, (-28369.2, -3024.67, 470.834), (347.313, 246.853, -138.851), "tunnelspark" );
fx_wait_set( 137650, (-28367.3, -2986.06, 466.143), (322.657, 57.0342, 169.944), "tunnelspark" );
fx_wait_set( 137650, (-28375.6, -2981.82, 465.294), (358.874, 216.423, -174.521), "tunnelspark" );
fx_wait_set( 137650, (-28360.4, -2992.42, 466.935), (23.1116, 278.265, -148.333), "tunnelspark" );
fx_wait_set( 137650, (-28370.6, -3011.37, 468.215), (353.82, 299.749, 179.438), "tunnelspark" );
fx_wait_set( 137650, (-28356, -3001.91, 467.911), (352.15, 30.0109, 157.025), "tunnelspark" );
fx_wait_set( 137650, (-28361.1, -3011.91, 469.809), (327.734, 7.22926, 152.258), "tunnelspark" );
fx_wait_set( 137650, (-28412, -2981.06, 465.469), (357.365, 295.266, 178.866), "tunnelspark" );
fx_wait_set( 137650, (-28433.9, -3101.86, 471.266), (18.7689, 97.9611, -170.242), "tunnelspark" );
fx_wait_set( 137650, (-28475.1, -3076.66, 469.819), (357.526, 313.509, 166.173), "tunnelspark" );
fx_wait_set( 137650, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 137700, (-29498.3, -4664.6, 471.017), (28.1005, 282.539, 145.646), "tunnelspark_dl" );
fx_wait_set( 137700, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark" );
fx_wait_set( 137700, (-28478.4, -3080.73, 471.145), (347.43, 206.514, -173.688), "tunnelspark_dl" );
fx_wait_set( 137700, (-28382, -3040.38, 469.962), (323.471, 315.294, -162.975), "tunnelspark" );
fx_wait_set( 137700, (-28405.5, -2971.78, 465.036), (357.354, 249.215, -178.891), "tunnelspark" );
fx_wait_set( 137700, (-28369.2, -3024.67, 470.834), (347.313, 246.853, -138.851), "tunnelspark" );
fx_wait_set( 137700, (-28367.3, -2986.06, 466.143), (322.657, 57.0342, 169.944), "tunnelspark" );
fx_wait_set( 137700, (-28375.6, -2981.82, 465.294), (358.874, 216.423, -174.521), "tunnelspark" );
fx_wait_set( 137700, (-28360.4, -2992.42, 466.935), (23.1116, 278.265, -148.333), "tunnelspark" );
fx_wait_set( 137700, (-28370.6, -3011.37, 468.215), (353.82, 299.749, 179.438), "tunnelspark" );
fx_wait_set( 137700, (-28356, -3001.91, 467.911), (352.15, 30.0109, 157.025), "tunnelspark" );
fx_wait_set( 137700, (-28361.1, -3011.91, 469.809), (327.734, 7.22926, 152.258), "tunnelspark" );
fx_wait_set( 137700, (-28412, -2981.06, 465.469), (357.365, 295.266, 178.866), "tunnelspark" );
fx_wait_set( 137700, (-28433.9, -3101.86, 471.266), (18.7689, 97.9611, -170.242), "tunnelspark" );
fx_wait_set( 137700, (-28475.1, -3076.66, 469.819), (357.526, 313.509, 166.173), "tunnelspark" );
fx_wait_set( 137750, (-28478.4, -3080.73, 471.145), (347.43, 206.514, -173.688), "tunnelspark_dl" );
fx_wait_set( 137750, (-28382, -3040.38, 469.962), (323.471, 315.294, -162.975), "tunnelspark_dl" );
fx_wait_set( 137750, (-28405.5, -2971.78, 465.036), (357.354, 249.215, -178.891), "tunnelspark" );
fx_wait_set( 137750, (-28369.2, -3024.67, 470.834), (347.313, 246.853, -138.851), "tunnelspark" );
fx_wait_set( 137750, (-28367.3, -2986.06, 466.143), (322.657, 57.0342, 169.944), "tunnelspark" );
fx_wait_set( 137750, (-28375.6, -2981.82, 465.294), (358.874, 216.423, -174.521), "tunnelspark" );
fx_wait_set( 137750, (-28360.4, -2992.42, 466.935), (23.1116, 278.265, -148.333), "tunnelspark" );
fx_wait_set( 137750, (-28370.6, -3011.37, 468.215), (353.82, 299.749, 179.438), "tunnelspark" );
fx_wait_set( 137750, (-28356, -3001.91, 467.911), (352.15, 30.0109, 157.025), "tunnelspark" );
fx_wait_set( 137750, (-28361, -3011.91, 469.809), (327.734, 7.22926, 152.258), "tunnelspark" );
fx_wait_set( 137750, (-28412, -2981.06, 465.469), (357.365, 295.266, 178.866), "tunnelspark" );
fx_wait_set( 137750, (-28433.9, -3101.86, 471.266), (18.7689, 97.9611, -170.242), "tunnelspark" );
fx_wait_set( 137750, (-28475.1, -3076.65, 469.819), (357.526, 313.509, 166.173), "tunnelspark" );
fx_wait_set( 137750, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 137750, (-29516.4, -4703.35, 468.438), (27.0033, 290.475, 154.211), "tunnelspark" );
fx_wait_set( 137800, (-29534.6, -4791.77, 472.39), (348.299, 133.16, -153.394), "tunnelspark_dl" );
fx_wait_set( 137800, (-29569.7, -4715.11, 473.454), (348.326, 128.776, -153.794), "tunnelspark" );
fx_wait_set( 137800, (-29545.6, -4772.07, 474.067), (16.7828, 344.489, 158.628), "tunnelspark" );
fx_wait_set( 137800, (-29563.7, -4712.03, 469.833), (343.731, 253.945, 156.249), "tunnelspark" );
fx_wait_set( 137800, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark" );
fx_wait_set( 137800, (-28478.4, -3080.73, 471.145), (347.43, 206.514, -173.688), "tunnelspark_dl" );
fx_wait_set( 137800, (-28382, -3040.38, 469.962), (323.471, 315.294, -162.975), "tunnelspark" );
fx_wait_set( 137800, (-28405.5, -2971.78, 465.036), (357.354, 249.215, -178.891), "tunnelspark" );
fx_wait_set( 137800, (-28369.2, -3024.67, 470.834), (347.313, 246.853, -138.851), "tunnelspark" );
fx_wait_set( 137800, (-28367.3, -2986.06, 466.143), (322.657, 57.0342, 169.944), "tunnelspark" );
fx_wait_set( 137800, (-28375.6, -2981.82, 465.294), (358.874, 216.423, -174.521), "tunnelspark" );
fx_wait_set( 137800, (-28360.4, -2992.42, 466.935), (23.1116, 278.265, -148.333), "tunnelspark" );
fx_wait_set( 137800, (-28370.6, -3011.38, 468.215), (353.82, 299.749, 179.438), "tunnelspark" );
fx_wait_set( 137800, (-28356, -3001.91, 467.911), (352.15, 30.0109, 157.025), "tunnelspark" );
fx_wait_set( 137800, (-28361.1, -3011.92, 469.809), (327.734, 7.22926, 152.258), "tunnelspark" );
fx_wait_set( 137800, (-28412, -2981.06, 465.469), (357.365, 295.266, 178.866), "tunnelspark" );
fx_wait_set( 137800, (-28433.9, -3101.86, 471.266), (18.7689, 97.9611, -170.242), "tunnelspark" );
fx_wait_set( 137800, (-28475.1, -3076.66, 469.819), (357.526, 313.509, 166.173), "tunnelspark" );
fx_wait_set( 137850, (-28478.4, -3080.73, 471.145), (347.43, 206.514, -173.688), "tunnelspark_dl" );
fx_wait_set( 137850, (-28382, -3040.38, 469.962), (323.471, 315.294, -162.975), "tunnelspark_dl" );
fx_wait_set( 137850, (-28405.5, -2971.78, 465.036), (357.354, 249.215, -178.891), "tunnelspark" );
fx_wait_set( 137850, (-28369.2, -3024.67, 470.834), (347.313, 246.853, -138.851), "tunnelspark" );
fx_wait_set( 137850, (-28367.3, -2986.06, 466.143), (322.657, 57.0342, 169.944), "tunnelspark" );
fx_wait_set( 137850, (-28375.6, -2981.82, 465.294), (358.874, 216.423, -174.521), "tunnelspark" );
fx_wait_set( 137850, (-28360.4, -2992.42, 466.935), (23.1116, 278.265, -148.333), "tunnelspark" );
fx_wait_set( 137850, (-28370.6, -3011.37, 468.215), (353.82, 299.749, 179.438), "tunnelspark" );
fx_wait_set( 137850, (-28356, -3001.91, 467.911), (352.15, 30.0109, 157.025), "tunnelspark" );
fx_wait_set( 137850, (-28361.1, -3011.91, 469.809), (327.734, 7.22926, 152.258), "tunnelspark" );
fx_wait_set( 137850, (-28412, -2981.06, 465.469), (357.365, 295.266, 178.866), "tunnelspark" );
fx_wait_set( 137850, (-28433.9, -3101.86, 471.266), (18.7689, 97.9611, -170.242), "tunnelspark" );
fx_wait_set( 137850, (-28475.1, -3076.66, 469.819), (357.526, 313.509, 166.173), "tunnelspark" );
fx_wait_set( 137850, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 137850, (-29571.2, -4814.66, 473.047), (20.0033, 59.4415, -176.985), "tunnelspark" );
fx_wait_set( 137850, (-29548.6, -4830.15, 468.863), (352.213, 138.292, -160.088), "tunnelspark" );
fx_wait_set( 137850, (-29588.9, -4756.12, 467.668), (351.729, 133.983, -160.774), "tunnelspark" );
fx_wait_set( 137850, (-29588.6, -4767.08, 469.983), (20.0955, 77.3577, -158.302), "tunnelspark" );
fx_wait_set( 137850, (-29579.3, -4790.09, 471.47), (346.61, 143.334, -153.762), "tunnelspark" );
fx_wait_set( 137850, (-29531.6, -4888.3, 474.28), (354.715, 139.108, -162.184), "tunnelspark" );
fx_wait_set( 137850, (-29561, -4811.31, 469.693), (10.0186, 349.35, 162.346), "tunnelspark" );
fx_wait_set( 137900, (-29585.9, -4854.18, 467.621), (14.3174, 61.8607, 177.627), "tunnelspark_dl" );
fx_wait_set( 137900, (-29619.7, -4791.55, 467.246), (61.9096, 355.509, -147.695), "tunnelspark" );
fx_wait_set( 137900, (-29569, -4900.38, 471.196), (350.198, 259.099, 174.116), "tunnelspark" );
fx_wait_set( 137900, (-29556.4, -4927.91, 473.562), (9.90375, 78.0883, -174.289), "tunnelspark" );
fx_wait_set( 137900, (-29541.5, -4924.98, 471.127), (358.877, 143.481, -168.636), "tunnelspark" );
fx_wait_set( 137900, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark" );
fx_wait_set( 137900, (-28478.4, -3080.73, 471.145), (347.43, 206.514, -173.688), "tunnelspark_dl" );
fx_wait_set( 137900, (-28382, -3040.38, 469.962), (323.471, 315.294, -162.975), "tunnelspark" );
fx_wait_set( 137900, (-28405.5, -2971.78, 465.036), (357.354, 249.215, -178.891), "tunnelspark" );
fx_wait_set( 137900, (-28369.2, -3024.67, 470.834), (347.313, 246.853, -138.851), "tunnelspark" );
fx_wait_set( 137900, (-28367.3, -2986.06, 466.143), (322.657, 57.0342, 169.944), "tunnelspark" );
fx_wait_set( 137900, (-28375.6, -2981.82, 465.294), (358.874, 216.423, -174.521), "tunnelspark" );
fx_wait_set( 137900, (-28360.4, -2992.42, 466.935), (23.1116, 278.265, -148.333), "tunnelspark" );
fx_wait_set( 137900, (-28370.6, -3011.37, 468.215), (353.82, 299.749, 179.438), "tunnelspark" );
fx_wait_set( 137900, (-28356, -3001.91, 467.911), (352.15, 30.0109, 157.025), "tunnelspark" );
fx_wait_set( 137900, (-28361, -3011.91, 469.809), (327.734, 7.22926, 152.258), "tunnelspark" );
fx_wait_set( 137900, (-28412, -2981.06, 465.469), (357.365, 295.266, 178.866), "tunnelspark" );
fx_wait_set( 137900, (-28433.9, -3101.86, 471.266), (18.7689, 97.9611, -170.242), "tunnelspark" );
fx_wait_set( 137900, (-28475.1, -3076.66, 469.819), (357.526, 313.509, 166.173), "tunnelspark" );
fx_wait_set( 137950, (-28478.4, -3080.73, 471.145), (347.43, 206.514, -173.688), "tunnelspark_dl" );
fx_wait_set( 137950, (-28382, -3040.38, 469.962), (323.471, 315.294, -162.975), "tunnelspark_dl" );
fx_wait_set( 137950, (-28405.5, -2971.78, 465.036), (357.354, 249.215, -178.891), "tunnelspark" );
fx_wait_set( 137950, (-28369.2, -3024.67, 470.834), (347.313, 246.853, -138.851), "tunnelspark" );
fx_wait_set( 137950, (-28367.3, -2986.06, 466.143), (322.657, 57.0342, 169.944), "tunnelspark" );
fx_wait_set( 137950, (-28375.6, -2981.82, 465.294), (358.874, 216.423, -174.521), "tunnelspark" );
fx_wait_set( 137950, (-28360.4, -2992.42, 466.935), (23.1116, 278.265, -148.333), "tunnelspark" );
fx_wait_set( 137950, (-28370.6, -3011.37, 468.215), (353.82, 299.749, 179.438), "tunnelspark" );
fx_wait_set( 137950, (-28356, -3001.91, 467.911), (352.15, 30.0109, 157.025), "tunnelspark" );
fx_wait_set( 137950, (-28361.1, -3011.91, 469.809), (327.734, 7.22926, 152.258), "tunnelspark" );
fx_wait_set( 137950, (-28412, -2981.06, 465.469), (357.365, 295.266, 178.866), "tunnelspark" );
fx_wait_set( 137950, (-28433.9, -3101.86, 471.266), (18.7689, 97.9611, -170.242), "tunnelspark" );
fx_wait_set( 137950, (-28475.1, -3076.66, 469.819), (357.526, 313.509, 166.173), "tunnelspark" );
fx_wait_set( 137950, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 137950, (-29632.7, -4880.68, 471.068), (7.17358, 303.603, 128.249), "tunnelspark" );
fx_wait_set( 137950, (-29642.9, -4858.5, 469.317), (13.2574, 107.414, -129.128), "tunnelspark" );
fx_wait_set( 137950, (-29647.2, -4850.2, 469.148), (328.894, 269.969, 135.839), "tunnelspark" );
fx_wait_set( 137950, (-29642.3, -4859.64, 469.323), (45.7087, 350.909, 151.595), "tunnelspark" );
fx_wait_set( 137950, (-29618.2, -4903.63, 471.198), (352.076, 335.54, 146.855), "tunnelspark" );
fx_wait_set( 137950, (-29599.7, -4931.91, 470.421), (350.188, 286.806, 161.219), "tunnelspark" );
fx_wait_set( 137950, (-29565.7, -4964.78, 468.917), (5.81422, 81.2179, 179.163), "tunnelspark" );
fx_wait_set( 137950, (-29550.8, -4960.74, 468.508), (3.12321, 147.396, -175.023), "tunnelspark" );
fx_wait_set( 137950, (-29615.7, -4896.85, 468.284), (341.711, 192.823, -170.522), "tunnelspark" );
fx_wait_set( 138000, (-29605, -4979.13, 471.496), (33.8246, 335.882, 138.524), "tunnelspark_dl" );
fx_wait_set( 138000, (-29615.9, -4961.24, 470.217), (325.677, 254.87, 151.648), "tunnelspark" );
fx_wait_set( 138000, (-29621.1, -4951.93, 470.286), (23.9788, 314.275, 123.711), "tunnelspark" );
fx_wait_set( 138000, (-29615.2, -4962.36, 470.235), (330.49, 157.923, -146.631), "tunnelspark" );
fx_wait_set( 138000, (-29610.2, -4969.62, 470.145), (25.1685, 322.584, 128.839), "tunnelspark" );
fx_wait_set( 138000, (-29634.6, -4863.02, 454.342), (1.56942, 145.762, -178.69), "tunnelspark" );
fx_wait_set( 138000, (-29632.8, -4874.02, 455.573), (9.53087, 83.3986, -176.382), "tunnelspark" );
fx_wait_set( 138000, (-29556.8, -4983.81, 467.112), (5.94658, 149.728, -179.235), "tunnelspark" );
fx_wait_set( 138000, (-29628.7, -4858.1, 454.196), (358.093, 264.732, -179.262), "tunnelspark" );
fx_wait_set( 138000, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark" );
fx_wait_set( 138000, (-28478.4, -3080.73, 471.145), (347.43, 206.514, -173.688), "tunnelspark_dl" );
fx_wait_set( 138000, (-28382, -3040.38, 469.962), (323.471, 315.294, -162.975), "tunnelspark" );
fx_wait_set( 138000, (-28405.5, -2971.78, 465.036), (357.354, 249.215, -178.891), "tunnelspark" );
fx_wait_set( 138000, (-28369.2, -3024.67, 470.834), (347.313, 246.853, -138.851), "tunnelspark" );
fx_wait_set( 138000, (-28367.3, -2986.06, 466.143), (322.657, 57.0342, 169.944), "tunnelspark" );
fx_wait_set( 138000, (-28375.6, -2981.82, 465.294), (358.874, 216.423, -174.521), "tunnelspark" );
fx_wait_set( 138000, (-28360.4, -2992.42, 466.935), (23.1116, 278.265, -148.333), "tunnelspark" );
fx_wait_set( 138000, (-28370.6, -3011.38, 468.215), (353.82, 299.749, 179.438), "tunnelspark" );
fx_wait_set( 138000, (-28356, -3001.91, 467.911), (352.15, 30.0109, 157.025), "tunnelspark" );
fx_wait_set( 138000, (-28361.1, -3011.92, 469.809), (327.734, 7.22926, 152.258), "tunnelspark" );
fx_wait_set( 138000, (-28412, -2981.06, 465.469), (357.365, 295.266, 178.866), "tunnelspark" );
fx_wait_set( 138000, (-28433.9, -3101.86, 471.266), (18.7689, 97.9611, -170.242), "tunnelspark" );
fx_wait_set( 138000, (-28475.1, -3076.66, 469.819), (357.526, 313.509, 166.173), "tunnelspark" );
fx_wait_set( 138050, (-28478.4, -3080.73, 471.145), (347.43, 206.514, -173.688), "tunnelspark_dl" );
fx_wait_set( 138050, (-28382, -3040.38, 469.962), (323.471, 315.294, -162.975), "tunnelspark_dl" );
fx_wait_set( 138050, (-28405.5, -2971.78, 465.036), (357.354, 249.215, -178.891), "tunnelspark" );
fx_wait_set( 138050, (-28369.2, -3024.67, 470.834), (347.313, 246.853, -138.851), "tunnelspark" );
fx_wait_set( 138050, (-28367.3, -2986.06, 466.143), (322.657, 57.0342, 169.944), "tunnelspark" );
fx_wait_set( 138050, (-28375.6, -2981.82, 465.294), (358.874, 216.423, -174.521), "tunnelspark" );
fx_wait_set( 138050, (-28360.4, -2992.42, 466.935), (23.1116, 278.265, -148.333), "tunnelspark" );
fx_wait_set( 138050, (-28370.6, -3011.37, 468.215), (353.82, 299.749, 179.438), "tunnelspark" );
fx_wait_set( 138050, (-28356, -3001.91, 467.911), (352.15, 30.0109, 157.025), "tunnelspark" );
fx_wait_set( 138050, (-28361.1, -3011.91, 469.809), (327.734, 7.22926, 152.258), "tunnelspark" );
fx_wait_set( 138050, (-28412, -2981.06, 465.469), (357.365, 295.266, 178.866), "tunnelspark" );
fx_wait_set( 138050, (-28433.9, -3101.86, 471.266), (18.7689, 97.9611, -170.242), "tunnelspark" );
fx_wait_set( 138050, (-28475.1, -3076.66, 469.819), (357.526, 313.509, 166.173), "tunnelspark" );
fx_wait_set( 138050, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 138050, (-29612.6, -5017.87, 471.177), (33.9413, 345.629, 138.574), "tunnelspark" );
fx_wait_set( 138050, (-29626.4, -5002.08, 469.941), (325.736, 264.664, 151.516), "tunnelspark" );
fx_wait_set( 138050, (-29633, -4993.77, 470.032), (24.1027, 323.993, 123.706), "tunnelspark" );
fx_wait_set( 138050, (-29625.5, -5003.06, 469.957), (330.375, 167.669, -146.684), "tunnelspark" );
fx_wait_set( 138050, (-29619.3, -5009.37, 469.848), (25.2917, 332.31, 128.854), "tunnelspark" );
fx_wait_set( 138050, (-29661.4, -4908.4, 454.243), (1.4472, 155.482, -178.71), "tunnelspark" );
fx_wait_set( 138050, (-29657.8, -4918.94, 455.454), (9.45612, 93.135, -176.282), "tunnelspark" );
fx_wait_set( 138050, (-29656.5, -4902.56, 454.095), (358.17, 274.455, -179.359), "tunnelspark" );
fx_wait_set( 138100, (-29619, -5054.89, 470.857), (34.058, 355.377, 138.624), "tunnelspark_dl" );
fx_wait_set( 138100, (-29635.2, -5041.64, 469.666), (325.796, 274.458, 151.385), "tunnelspark" );
fx_wait_set( 138100, (-29643.2, -5034.58, 469.779), (24.2265, 333.711, 123.701), "tunnelspark" );
fx_wait_set( 138100, (-29634.2, -5042.47, 469.679), (330.26, 177.415, -146.737), "tunnelspark" );
fx_wait_set( 138100, (-29627.1, -5047.64, 469.551), (25.4149, 342.036, 128.869), "tunnelspark" );
fx_wait_set( 138100, (-29685.6, -4955.21, 454.143), (1.32497, 165.201, -178.73), "tunnelspark" );
fx_wait_set( 138100, (-29680.3, -4964.99, 455.336), (9.38134, 102.871, -176.182), "tunnelspark" );
fx_wait_set( 138100, (-29681.8, -4948.63, 453.994), (358.247, 284.178, -179.456), "tunnelspark" );
fx_wait_set( 138100, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark" );
fx_wait_set( 138100, (-28478.4, -3080.73, 471.145), (347.43, 206.514, -173.688), "tunnelspark_dl" );
fx_wait_set( 138100, (-28382, -3040.38, 469.962), (323.471, 315.294, -162.975), "tunnelspark" );
fx_wait_set( 138100, (-28405.5, -2971.78, 465.036), (357.354, 249.215, -178.891), "tunnelspark" );
fx_wait_set( 138100, (-28369.2, -3024.67, 470.834), (347.313, 246.853, -138.851), "tunnelspark" );
fx_wait_set( 138100, (-28367.3, -2986.06, 466.143), (322.657, 57.0342, 169.944), "tunnelspark" );
fx_wait_set( 138100, (-28375.6, -2981.82, 465.294), (358.874, 216.423, -174.521), "tunnelspark" );
fx_wait_set( 138100, (-28360.4, -2992.42, 466.935), (23.1116, 278.265, -148.333), "tunnelspark" );
fx_wait_set( 138100, (-28370.6, -3011.37, 468.215), (353.82, 299.749, 179.438), "tunnelspark" );
fx_wait_set( 138100, (-28356, -3001.91, 467.911), (352.15, 30.0109, 157.025), "tunnelspark" );
fx_wait_set( 138100, (-28361.1, -3011.91, 469.809), (327.734, 7.22926, 152.258), "tunnelspark" );
fx_wait_set( 138100, (-28412, -2981.06, 465.469), (357.365, 295.266, 178.866), "tunnelspark" );
fx_wait_set( 138100, (-28433.9, -3101.86, 471.266), (18.7689, 97.9611, -170.242), "tunnelspark" );
fx_wait_set( 138100, (-28475.1, -3076.66, 469.819), (357.526, 313.509, 166.173), "tunnelspark" );
fx_wait_set( 138150, (-28478.4, -3080.73, 471.145), (347.43, 206.514, -173.688), "tunnelspark_dl" );
fx_wait_set( 138150, (-28382, -3040.38, 469.962), (323.471, 315.294, -162.975), "tunnelspark_dl" );
fx_wait_set( 138150, (-28405.5, -2971.78, 465.036), (357.354, 249.215, -178.891), "tunnelspark" );
fx_wait_set( 138150, (-28369.2, -3024.67, 470.834), (347.313, 246.853, -138.851), "tunnelspark" );
fx_wait_set( 138150, (-28367.3, -2986.06, 466.143), (322.657, 57.0342, 169.944), "tunnelspark" );
fx_wait_set( 138150, (-28375.6, -2981.82, 465.294), (358.874, 216.423, -174.521), "tunnelspark" );
fx_wait_set( 138150, (-28360.4, -2992.42, 466.935), (23.1116, 278.265, -148.333), "tunnelspark" );
fx_wait_set( 138150, (-28370.6, -3011.38, 468.215), (353.82, 299.749, 179.438), "tunnelspark" );
fx_wait_set( 138150, (-28356, -3001.91, 467.911), (352.15, 30.0109, 157.025), "tunnelspark" );
fx_wait_set( 138150, (-28361.1, -3011.92, 469.809), (327.734, 7.22926, 152.258), "tunnelspark" );
}
