#include maps\jeepride_code;
fxline()
{
fx_wait_set( 126850, (-21268.6, -3350.61, 465.911), (355.448, 176.084, -174.664), "tunnelspark" );
fx_wait_set( 126850, (-21289.3, -3348.51, 468.927), (1.76359, 173.131, -175.326), "tunnelspark" );
fx_wait_set( 126850, (-21231.5, -3378.14, 465.758), (354.292, 280.614, 173.673), "tunnelspark" );
fx_wait_set( 126850, (-21234.3, -3381.93, 467.601), (1.31502, 326.697, 159.699), "tunnelspark" );
fx_wait_set( 126850, (-21292.7, -3354.77, 470.254), (347.99, 299.451, 165.857), "tunnelspark" );
fx_wait_set( 126850, (-21337.8, -3325.09, 469.54), (2.80664, 330.154, 179.17), "tunnelspark" );
fx_wait_set( 126850, (-21372.2, -3301.88, 470.722), (358.614, 296.212, 165.421), "tunnelspark" );
fx_wait_set( 126850, (-21362.8, -3298.61, 471.124), (3.88249, 359.217, -177.854), "tunnelspark" );
fx_wait_set( 126850, (-21358.3, -3295.3, 471.009), (1.22935, 44.1902, -175.738), "tunnelspark" );
fx_wait_set( 126850, (-21342.7, -3302.29, 470.006), (1.4514, 56.2224, -177.161), "tunnelspark" );
fx_wait_set( 126850, (-21338.2, -3304.3, 469.8), (356.966, 191.212, 179.019), "tunnelspark" );
fx_wait_set( 126850, (-21326.8, -3309.76, 469.082), (0.171727, 80.1913, -176.816), "tunnelspark" );
fx_wait_set( 126850, (-21315.4, -3315.41, 468.456), (2.4805, 32.2298, -177.996), "tunnelspark" );
fx_wait_set( 126850, (-21303.4, -3320.95, 468.313), (2.38417, 346.15, 176.92), "tunnelspark" );
fx_wait_set( 126850, (-21291.6, -3326.64, 467.974), (3.85451, 30.1957, 179.442), "tunnelspark" );
fx_wait_set( 126850, (-21282.9, -3338.36, 467.352), (5.36789, 7.31285, -175.886), "tunnelspark" );
fx_wait_set( 126850, (-21277.4, -3344.44, 466.444), (6.60155, 342.204, -178.547), "tunnelspark" );
fx_wait_set( 126850, (-21252.4, -3356.25, 465.006), (352.099, 254.517, 176.819), "tunnelspark" );
fx_wait_set( 126850, (-21247, -3356.66, 464.594), (8.50327, 55.3287, -179.582), "tunnelspark" );
fx_wait_set( 126850, (-21241.5, -3356.09, 464.399), (357.156, 293.212, 177.452), "tunnelspark" );
fx_wait_set( 126850, (-21225.3, -3356.23, 464.185), (353.543, 51.6539, -174.97), "tunnelspark" );
fx_wait_set( 126850, (-21325.4, -3333.58, 469.634), (20.6578, 19.9878, 164.255), "tunnelspark" );
fx_wait_set( 126850, (-21345.2, -3320.22, 470.001), (2.01531, 300.138, 177.877), "tunnelspark" );
fx_wait_set( 126850, (-21355.3, -3318.38, 470.814), (331.74, 248.99, 175.642), "tunnelspark" );
fx_wait_set( 126850, (-21288.2, -3350.89, 468.547), (338.075, 224.746, -174.917), "tunnelspark" );
fx_wait_set( 126850, (-21285.4, -3343.93, 467.255), (359.84, 61.1104, -173.243), "tunnelspark" );
fx_wait_set( 126850, (-21229, -3373, 465.15), (3.73167, 59.1232, 179.193), "tunnelspark" );
fx_wait_set( 126850, (-21226.9, -3368.24, 464.849), (357.537, 301.213, 177.082), "tunnelspark" );
fx_wait_set( 127400, (-22644, -2967.96, 509.137), (51.7837, 160.506, -6.37953), "tunnelspark_dl" );
fx_wait_set( 127400, (-22647.8, -2977.97, 496.738), (357.038, 77.1423, -80.8185), "tunnelspark_dl" );
fx_wait_set( 127400, (-22645.9, -2977.16, 509.137), (324.774, 292.002, 41.1822), "tunnelspark_dl" );
fx_wait_set( 127450, (-22679.1, -2950.75, 507.212), (293.248, 122.375, -57.9123), "tunnelspark_dl" );
fx_wait_set( 127450, (-22674.6, -2952.88, 508.012), (313.396, 345.429, 72.2301), "tunnelspark" );
fx_wait_set( 127450, (-22670, -2955.24, 508.312), (52.2821, 168.419, -69.9561), "tunnelspark" );
fx_wait_set( 127450, (-22688.4, -2946.27, 505.512), (47.6428, 165.427, -72.4438), "tunnelspark" );
fx_wait_set( 128400, (-23380, -2317.93, 499.799), (327.002, 303.098, -89.3618), "tunnelspark_dl" );
fx_wait_set( 129550, (-23780.4, -1710.49, 377.096), (353.346, 33.3164, 108.186), "tunnelspark_dl" );
fx_wait_set( 139100, (-29392.3, -5979.17, 471.367), (357.813, 216.816, -173.812), "tunnelspark_dl" );
fx_wait_set( 139100, (-29381.3, -5980.9, 472.777), (12.0602, 155.55, -170.668), "tunnelspark_dl" );
fx_wait_set( 139100, (-29357.1, -5975.41, 474.484), (354.804, 226.909, -165.689), "tunnelspark_dl" );
fx_wait_set( 139100, (-29339.5, -5963.47, 474.218), (1.67783, 255.401, -169.371), "tunnelspark_dl" );
fx_wait_set( 139100, (-29359.9, -5970.82, 472.981), (356.925, 15.9639, 165.101), "tunnelspark" );
fx_wait_set( 139100, (-29387.5, -5980.7, 471.893), (15.1724, 113.424, 178.967), "tunnelspark" );
fx_wait_set( 139100, (-29395.1, -5972.12, 470.464), (355.657, 336.121, 175.076), "tunnelspark" );
fx_wait_set( 139150, (-29331.5, -6001.01, 468.383), (13.4297, 138.603, 177.729), "tunnelspark" );
fx_wait_set( 139150, (-29400.3, -6019.59, 468.72), (61.6325, 73.8085, -145.9), "tunnelspark" );
fx_wait_set( 139150, (-29280.6, -5977.86, 468.697), (11.0128, 125.385, -179.509), "tunnelspark" );
fx_wait_set( 139150, (-29291.6, -5977.57, 467.54), (352.024, 258.804, -172.366), "tunnelspark" );
fx_wait_set( 139150, (-29357.1, -6004.78, 467.01), (351.131, 225.391, -160.852), "tunnelspark" );
fx_wait_set( 139150, (-29333.8, -6003.31, 469.128), (14.0959, 163.292, -152.997), "tunnelspark" );
fx_wait_set( 139150, (-29311.7, -5998.97, 470.398), (353.04, 238.598, -170.231), "tunnelspark" );
fx_wait_set( 139150, (-29282.7, -5995.24, 471.387), (351.075, 335.789, 174.286), "tunnelspark" );
fx_wait_set( 139150, (-29253, -5989.33, 473.427), (9.02375, 154.781, -174.444), "tunnelspark" );
fx_wait_set( 139150, (-29247.1, -5987.05, 473.625), (2.07568, 44.1537, 169.618), "tunnelspark" );
fx_wait_set( 139150, (-29252.4, -5974.12, 471.12), (358.65, 220.218, -169.5), "tunnelspark" );
fx_wait_set( 139150, (-29394.1, -6019.94, 468.215), (329.738, 282.642, -177.305), "tunnelspark" );
fx_wait_set( 139150, (-29393.2, -6026.46, 472.008), (22.5719, 63.159, 159.122), "tunnelspark" );
fx_wait_set( 139200, (-29347.6, -6051.88, 470.657), (333.878, 340.736, 143.761), "tunnelspark_dl" );
fx_wait_set( 139200, (-29354, -6052.28, 469.853), (6.41514, 18.5099, 136.781), "tunnelspark_dl" );
fx_wait_set( 139200, (-29359.5, -6052.58, 469.105), (322.768, 244.667, -155.442), "tunnelspark_dl" );
fx_wait_set( 139200, (-29378.2, -6055.75, 468.386), (11.4133, 179.49, -137.628), "tunnelspark_dl" );
fx_wait_set( 139200, (-29387.3, -6057.54, 468.259), (333.29, 339.832, 144.163), "tunnelspark" );
fx_wait_set( 139200, (-29376.9, -6055.46, 468.391), (38.803, 69.3368, 158.319), "tunnelspark" );
fx_wait_set( 139200, (-29346.5, -6051.75, 470.836), (35.484, 60.1979, 152.791), "tunnelspark" );
fx_wait_set( 139200, (-29327.9, -6044.77, 470.21), (347.082, 48.1659, 153.858), "tunnelspark" );
fx_wait_set( 139200, (-29295.6, -6034.76, 469.805), (352.082, 359.406, 169.612), "tunnelspark" );
fx_wait_set( 139200, (-29329.9, -6038.11, 468.193), (355.657, 340.7, 169.41), "tunnelspark" );
fx_wait_set( 139200, (-29282.5, -5999.45, 469.753), (357.285, 125.911, 173.161), "tunnelspark" );
fx_wait_set( 139200, (-29293.6, -5999.12, 469.078), (6.80306, 259.916, -177.197), "tunnelspark" );
fx_wait_set( 139200, (-29314.7, -6002.37, 467.912), (4.50133, 220.73, 179.458), "tunnelspark" );
fx_wait_set( 139200, (-29284.3, -6016.96, 467.792), (359.294, 335.73, -172.461), "tunnelspark" );
fx_wait_set( 139200, (-29254.6, -6011.12, 470.361), (0.575071, 154.738, 172.45), "tunnelspark" );
fx_wait_set( 139200, (-29248.8, -6008.85, 470.968), (352.71, 44.6455, -177.949), "tunnelspark" );
fx_wait_set( 139200, (-29254.3, -5995.84, 472.166), (7.12935, 220.617, 177.443), "tunnelspark" );
fx_wait_set( 139200, (-29333.8, -6040.18, 468.129), (349.893, 267.308, -172.921), "tunnelspark" );
fx_wait_set( 139200, (-29364.6, -5996.58, 469.192), (14.3079, 34.9192, -165.977), "tunnelspark" );
fx_wait_set( 139250, (-29275.9, -6059.43, 467.108), (21.1858, 55.8117, 154.532), "tunnelspark" );
fx_wait_set( 139250, (-29245.1, -6035.59, 472.316), (332.077, 350.208, 149.427), "tunnelspark" );
fx_wait_set( 139250, (-29254.4, -6038.99, 470.53), (327.779, 281.95, -155.382), "tunnelspark" );
fx_wait_set( 139250, (-29261.6, -6046.84, 469.751), (23.8165, 206.851, -136.889), "tunnelspark" );
fx_wait_set( 139250, (-29267.1, -6053.5, 469.176), (334.163, 30.2813, 128.645), "tunnelspark" );
fx_wait_set( 139250, (-29272.1, -6058.25, 469.175), (31.8924, 240.277, 116.228), "tunnelspark" );
fx_wait_set( 139250, (-29284.9, -6019.1, 473.681), (343.752, 128.271, 165.39), "tunnelspark" );
fx_wait_set( 139250, (-29296.1, -6018.85, 473.479), (21.6268, 259.785, 177.962), "tunnelspark" );
fx_wait_set( 139250, (-29317.1, -6022.16, 472.171), (12.9559, 219.78, 166.248), "tunnelspark" );
fx_wait_set( 139250, (-29286.5, -6035.5, 467.191), (7.29379, 337.572, -159.101), "tunnelspark" );
fx_wait_set( 139250, (-29256.8, -6029.87, 470.259), (352.35, 156.629, 159.224), "tunnelspark" );
fx_wait_set( 139250, (-29251, -6027.7, 471.261), (343.451, 43.0561, -165.171), "tunnelspark" );
fx_wait_set( 139250, (-29337.4, -6031.35, 468.662), (335.164, 69.8727, -178.92), "tunnelspark" );
fx_wait_set( 139300, (-29391.3, -6092.37, 455.811), (349.69, 332.873, 172.169), "tunnelspark_dl" );
fx_wait_set( 139300, (-29396.3, -6104.08, 468.897), (315.812, 318.849, 150.966), "tunnelspark_dl" );
fx_wait_set( 139300, (-29257.1, -6055.28, 471.6), (343.27, 282.434, -153.965), "tunnelspark_dl" );
fx_wait_set( 139300, (-29264.2, -6062.8, 468.993), (28.2134, 200.596, -153.496), "tunnelspark_dl" );
fx_wait_set( 139300, (-29338.1, -6058, 467.69), (338.956, 144.267, 145.767), "tunnelspark" );
fx_wait_set( 139300, (-29318.2, -6056.25, 469.098), (29.4458, 235.62, 159.471), "tunnelspark" );
fx_wait_set( 139300, (-29289.3, -6051.76, 470.343), (14.6216, 341.322, -145.127), "tunnelspark" );
fx_wait_set( 139300, (-29346.3, -6051.46, 472.136), (38.9995, 251.295, 173.157), "tunnelspark" );
fx_wait_set( 139300, (-29366.6, -6057.64, 467.923), (351.46, 14.0354, -154.449), "tunnelspark" );
fx_wait_set( 139300, (-29401.9, -6059.39, 467.731), (15.65, 342.156, -149.235), "tunnelspark" );
fx_wait_set( 139350, (-29267.3, -6076.55, 472.694), (30.7744, 192.943, -171.129), "tunnelspark" );
fx_wait_set( 139350, (-29272.7, -6082.26, 469.092), (325.797, 14.6281, 163.421), "tunnelspark" );
fx_wait_set( 139350, (-29397.6, -6129.02, 473.064), (345.713, 212.104, -144.34), "tunnelspark" );
fx_wait_set( 139350, (-29303.3, -6081.61, 467.061), (359.118, 359.05, -144.124), "tunnelspark" );
fx_wait_set( 139350, (-29402.2, -6080.54, 471.221), (23.9739, 209.844, 135.051), "tunnelspark" );
fx_wait_set( 139350, (-29391.1, -6081.49, 469.656), (342.994, 161.491, 140.738), "tunnelspark" );
fx_wait_set( 139350, (-29343.5, -6075.33, 473.569), (348.199, 166.772, 149.986), "tunnelspark" );
fx_wait_set( 139350, (-29397.4, -6081.33, 469.848), (321.846, 121.252, 160.315), "tunnelspark" );
fx_wait_set( 139400, (-29384.4, -6118.27, 455.432), (0.994974, 177.094, 163.517), "tunnelspark_dl" );
fx_wait_set( 139400, (-29393.5, -6120.22, 454.545), (5.71215, 334.017, -164.481), "tunnelspark_dl" );
fx_wait_set( 139400, (-29266.4, -6093.96, 473.347), (31.2416, 186.272, 174.055), "tunnelspark_dl" );
fx_wait_set( 139400, (-29271.7, -6098.86, 468.73), (325.078, 6.84232, 178.831), "tunnelspark_dl" );
fx_wait_set( 139400, (-29393.6, -6159.9, 471.578), (334.769, 278.464, -176.433), "tunnelspark" );
fx_wait_set( 139400, (-29383.1, -6117.97, 455.577), (343.54, 79.0454, -178.669), "tunnelspark" );
fx_wait_set( 139400, (-29302.5, -6098.4, 467.715), (0.884316, 0.0423419, -131.55), "tunnelspark" );
fx_wait_set( 139450, (-29354.4, -6177.56, 468.469), (11.2234, 85.1083, 173.174), "tunnelspark" );
fx_wait_set( 139450, (-29346.3, -6175.59, 468.894), (8.74561, 68.0276, 170.191), "tunnelspark" );
fx_wait_set( 139450, (-29302.6, -6172.86, 472.569), (26.1525, 153.123, -151.69), "tunnelspark" );
fx_wait_set( 139450, (-29271.1, -6115.37, 471.915), (326.103, 359.119, -165.813), "tunnelspark" );
fx_wait_set( 139450, (-29306.6, -6173.22, 472.136), (29.7194, 59.8235, 155.5), "tunnelspark" );
fx_wait_set( 139450, (-29312, -6173.16, 471.501), (347.475, 278.081, -176.484), "tunnelspark" );
fx_wait_set( 139450, (-29320, -6173.91, 470.954), (355.256, 224.963, -167.881), "tunnelspark" );
fx_wait_set( 139450, (-29327.6, -6175.18, 470.653), (10.3843, 47.2622, 170.704), "tunnelspark" );
fx_wait_set( 139450, (-29332.4, -6176.39, 470.513), (19.2449, 37.7604, 145.079), "tunnelspark" );
fx_wait_set( 139450, (-29344.1, -6175.79, 469.15), (351.629, 347.523, 169.87), "tunnelspark" );
fx_wait_set( 139450, (-29349.1, -6175.76, 468.653), (1.56612, 199.958, -166.979), "tunnelspark" );
fx_wait_set( 139450, (-29364, -6180.5, 468.182), (350.804, 1.06995, 141.647), "tunnelspark" );
fx_wait_set( 139450, (-29368.5, -6180.31, 467.611), (357.537, 16.0573, 167.116), "tunnelspark" );
fx_wait_set( 139450, (-29377.8, -6182.23, 467.158), (22.2437, 14.8919, 108.812), "tunnelspark" );
fx_wait_set( 139450, (-29336, -6120.31, 470.773), (21.1088, 358.356, -121.785), "tunnelspark" );
fx_wait_set( 139450, (-29407.6, -6127.74, 470.363), (335.9, 91.279, -124.078), "tunnelspark" );
fx_wait_set( 139450, (-29339.9, -6121.51, 469.087), (60.9954, 265.681, 172.751), "tunnelspark" );
fx_wait_set( 139450, (-29401.7, -6126.06, 469.604), (56.1509, 295.466, -161.05), "tunnelspark" );
fx_wait_set( 139500, (-29279.8, -6134.18, 472.996), (326.639, 55.9994, -160.872), "tunnelspark_dl" );
fx_wait_set( 139500, (-29292, -6135.6, 471.509), (22.0645, 319.455, -153.18), "tunnelspark_dl" );
fx_wait_set( 139500, (-29300.2, -6137.48, 469.779), (29.0639, 330.749, -143.641), "tunnelspark_dl" );
fx_wait_set( 139500, (-29315.6, -6141.14, 468.099), (0.654779, 315.449, -174.791), "tunnelspark_dl" );
fx_wait_set( 139500, (-29324, -6143.37, 467.45), (4.02919, 272.538, -176.632), "tunnelspark" );
fx_wait_set( 139500, (-29301.3, -6189.46, 467.547), (18.6369, 149.868, -162.775), "tunnelspark" );
fx_wait_set( 139500, (-29270.7, -6185.3, 471.587), (21.4097, 126.805, 153.219), "tunnelspark" );
fx_wait_set( 139500, (-29274.9, -6185.63, 470.285), (332.749, 308.005, 172.076), "tunnelspark" );
fx_wait_set( 139500, (-29286.5, -6187.68, 469.122), (339.178, 342.787, 152.596), "tunnelspark" );
fx_wait_set( 139500, (-29291.9, -6190.77, 470.246), (320.77, 307.562, 162.837), "tunnelspark" );
fx_wait_set( 139500, (-29305.4, -6189.8, 467.157), (19.3797, 64.2055, 163.623), "tunnelspark" );
fx_wait_set( 139500, (-29336, -6144.5, 467.089), (5.42007, 267.025, -176.488), "tunnelspark" );
fx_wait_set( 139500, (-29316.8, -6141.5, 468.007), (355.59, 85.5288, 177.149), "tunnelspark" );
fx_wait_set( 139500, (-29310.6, -6139.86, 468.589), (341.15, 38.6004, -157.342), "tunnelspark" );
fx_wait_set( 139500, (-29299, -6137.21, 469.974), (36.9682, 232.407, 151.766), "tunnelspark" );
fx_wait_set( 139500, (-29290.6, -6135.21, 471.822), (334.073, 41.7389, -156.872), "tunnelspark" );
fx_wait_set( 139500, (-29402.9, -6149.68, 467.767), (334.885, 73.8067, -118.101), "tunnelspark" );
fx_wait_set( 139550, (-29395.3, -6186, 467.193), (11.0643, 310.949, -168.58), "tunnelspark" );
fx_wait_set( 139550, (-29269.8, -6201.16, 470.188), (10.2619, 126.055, 146.886), "tunnelspark" );
fx_wait_set( 139550, (-29274.1, -6201.28, 468.962), (343.811, 306.488, 178.804), "tunnelspark" );
fx_wait_set( 139550, (-29285.7, -6203.26, 467.7), (344.824, 340.059, 164.564), "tunnelspark" );
fx_wait_set( 139550, (-29291, -6206.64, 468.272), (331.964, 304.523, 170.065), "tunnelspark" );
fx_wait_set( 139550, (-29394.9, -6174.54, 470.415), (11.2045, 218.729, 168.718), "tunnelspark" );
fx_wait_set( 139600, (-29323.9, -6231.3, 472.88), (42.1457, 104.604, -175.348), "tunnelspark_dl" );
fx_wait_set( 139600, (-29392.5, -6215.62, 470.336), (355.413, 8.24864, -154.221), "tunnelspark_dl" );
fx_wait_set( 139600, (-29300.1, -6220.18, 468.649), (2.5688, 148.094, 177.141), "tunnelspark_dl" );
fx_wait_set( 139600, (-29269.3, -6216.72, 472.527), (359.094, 126.542, 140.812), "tunnelspark_dl" );
fx_wait_set( 139600, (-29273.6, -6216.67, 471.421), (354.968, 306.329, -175.015), "tunnelspark" );
fx_wait_set( 139600, (-29285.2, -6218.56, 470.081), (350.89, 338.631, 175.982), "tunnelspark" );
fx_wait_set( 139600, (-29290.5, -6222.08, 470.053), (343.38, 303.206, 176.092), "tunnelspark" );
fx_wait_set( 139600, (-29304.1, -6220.51, 468.357), (357.633, 68.2205, 176.972), "tunnelspark" );
fx_wait_set( 139600, (-29309.5, -6220.48, 468.248), (25.5445, 281.292, -175.186), "tunnelspark" );
fx_wait_set( 139600, (-29317.6, -6221.35, 467.892), (18.6617, 224.154, 161.615), "tunnelspark" );
fx_wait_set( 139600, (-29325.1, -6222.75, 467.38), (345.115, 49.1356, -160.535), "tunnelspark" );
fx_wait_set( 139600, (-29392.8, -6214.4, 470.963), (16.6195, 216.274, 159.509), "tunnelspark" );
fx_wait_set( 139650, (-29384.3, -6247.27, 469.466), (357.641, 314.835, -176.569), "tunnelspark" );
fx_wait_set( 139650, (-29351.8, -6241.49, 472.648), (321.386, 86.5634, -176.377), "tunnelspark" );
fx_wait_set( 139650, (-29303.9, -6236.33, 474.67), (346.577, 68.3315, -176.712), "tunnelspark" );
fx_wait_set( 139650, (-29329.6, -6239.9, 473.163), (349.604, 45.4454, -173.071), "tunnelspark" );
fx_wait_set( 139650, (-29361.3, -6244.18, 470.933), (357.707, 359.831, -167.737), "tunnelspark" );
fx_wait_set( 139650, (-29365.8, -6244.11, 471.051), (350.384, 14.5401, -142.272), "tunnelspark" );
fx_wait_set( 139650, (-29375, -6246, 470), (7.13023, 32.811, 159.225), "tunnelspark" );
fx_wait_set( 139650, (-29389.4, -6242.97, 472.746), (38.132, 284.438, -172.471), "tunnelspark" );
fx_wait_set( 139700, (-29323.9, -6290.06, 473.116), (37.2591, 104.582, -176.082), "tunnelspark_dl" );
fx_wait_set( 139700, (-29392.6, -6274.79, 472.708), (355.389, 8.29972, -149.287), "tunnelspark_dl" );
fx_wait_set( 139700, (-29352.1, -6283.77, 467.077), (329.023, 87.0631, -178.182), "tunnelspark_dl" );
fx_wait_set( 139700, (-29344, -6281.89, 468.146), (331.037, 67.5513, -168.362), "tunnelspark_dl" );
fx_wait_set( 139700, (-29300.2, -6278.43, 469.568), (359.425, 148.475, 173.357), "tunnelspark" );
fx_wait_set( 139700, (-29273.8, -6274.95, 472.322), (359.291, 306.658, -172.666), "tunnelspark" );
fx_wait_set( 139700, (-29285.3, -6276.81, 470.96), (353.309, 338.483, -179.693), "tunnelspark" );
fx_wait_set( 139700, (-29290.6, -6280.37, 470.695), (347.833, 303.115, 178.251), "tunnelspark" );
fx_wait_set( 139700, (-29304.3, -6278.77, 469.296), (353.358, 68.4757, 179.412), "tunnelspark" );
fx_wait_set( 139700, (-29309.6, -6278.77, 469.253), (30.4539, 281.904, -174.836), "tunnelspark" );
fx_wait_set( 139700, (-29317.7, -6279.68, 468.917), (21.5302, 223.138, 157.359), "tunnelspark" );
fx_wait_set( 139700, (-29325.2, -6281.09, 468.376), (341.899, 48.4796, -156.653), "tunnelspark" );
fx_wait_set( 139700, (-29330, -6282.31, 467.795), (354.377, 45.7791, -179.276), "tunnelspark" );
fx_wait_set( 139700, (-29341.8, -6282, 468.04), (6.16471, 350.247, -149.534), "tunnelspark" );
fx_wait_set( 139700, (-29346.8, -6282.1, 468.051), (10.631, 198.778, 150.682), "tunnelspark" );
fx_wait_set( 139700, (-29392.9, -6273.63, 473.44), (18.9154, 215.326, 154.94), "tunnelspark" );
fx_wait_set( 139700, (-29387.4, -6305.35, 473.165), (10.7249, 182.453, -142.584), "tunnelspark" );
fx_wait_set( 139750, (-29324.5, -6332.07, 470.252), (44.9828, 104.867, -174.843), "tunnelspark" );
fx_wait_set( 139750, (-29395.6, -6304.36, 471.957), (19.2111, 313.343, -162.861), "tunnelspark" );
fx_wait_set( 139750, (-29269.9, -6317.61, 469.532), (1.59346, 126.465, 142.204), "tunnelspark" );
fx_wait_set( 139750, (-29274.2, -6317.6, 468.397), (352.465, 306.396, -176.409), "tunnelspark" );
fx_wait_set( 139750, (-29285.7, -6319.54, 467.077), (349.521, 338.98, 173.433), "tunnelspark" );
fx_wait_set( 139750, (-29291, -6323.06, 467.19), (340.808, 303.525, 174.775), "tunnelspark" );
fx_wait_set( 139750, (-29393.3, -6315.2, 467.057), (15.2241, 216.902, 162.106), "tunnelspark" );
fx_wait_set( 139750, (-29388.1, -6346.71, 471.14), (11.3883, 183.439, -134.686), "tunnelspark" );
fx_wait_set( 139800, (-29325.2, -6374.08, 468.709), (52.6997, 105.471, -173.34), "tunnelspark_dl" );
fx_wait_set( 139800, (-29393.2, -6328.7, 470.973), (24.6266, 347.575, -127.534), "tunnelspark_dl" );
fx_wait_set( 139800, (-29270.4, -6360.28, 467.102), (8.43237, 126.26, 145.928), "tunnelspark_dl" );
fx_wait_set( 139800, (-29395.6, -6334.5, 468.95), (12.2305, 218.72, 166.895), "tunnelspark_dl" );
fx_wait_set( 139800, (-29388.9, -6387.96, 470.333), (11.9158, 184.511, -126.76), "tunnelspark" );
fx_wait_set( 139850, (-29325.9, -6415.92, 468.472), (60.4017, 106.615, -171.338), "tunnelspark" );
fx_wait_set( 139850, (-29293, -6353.88, 472.338), (27.1945, 322.437, -147.973), "tunnelspark" );
fx_wait_set( 139850, (-29301.2, -6355.66, 470.53), (33.1062, 334.994, -136.995), "tunnelspark" );
fx_wait_set( 139850, (-29316.5, -6359.33, 468.676), (6.17396, 316.513, -170.512), "tunnelspark" );
fx_wait_set( 139850, (-29324.9, -6361.59, 467.902), (10.9772, 273.261, -177.285), "tunnelspark" );
fx_wait_set( 139850, (-29342.3, -6363.3, 467.267), (358.689, 161.537, 167.607), "tunnelspark" );
fx_wait_set( 139850, (-29336.9, -6362.85, 467.607), (12.2726, 267.628, -177.822), "tunnelspark" );
fx_wait_set( 139850, (-29317.7, -6359.69, 468.561), (348.774, 86.1316, 178.659), "tunnelspark" );
fx_wait_set( 139850, (-29311.5, -6358.04, 469.233), (337.695, 37.1293, -150.864), "tunnelspark" );
fx_wait_set( 139850, (-29299.9, -6355.4, 470.736), (41.6869, 228.993, 145.113), "tunnelspark" );
fx_wait_set( 139850, (-29291.5, -6353.51, 472.672), (330.332, 39.4362, -150.21), "tunnelspark" );
fx_wait_set( 139850, (-29403.7, -6369.08, 468.761), (328.549, 73.0386, -114.779), "tunnelspark" );
fx_wait_set( 139850, (-29389.9, -6428.95, 470.717), (12.2968, 185.651, -118.813), "tunnelspark" );
fx_wait_set( 139900, (-29326.8, -6457.41, 469.504), (68.0701, 108.839, -168.289), "tunnelspark_dl" );
fx_wait_set( 139900, (-29281.1, -6394.17, 467.133), (327.279, 56.5927, -161.453), "tunnelspark_dl" );
fx_wait_set( 139900, (-29396.8, -6430.14, 455.964), (359.679, 309.557, -175.879), "tunnelspark_dl" );
fx_wait_set( 139900, (-29394.4, -6443.44, 455.834), (355.713, 8.60911, 179.502), "tunnelspark_dl" );
fx_wait_set( 139900, (-29391.8, -6455.29, 456.056), (359.354, 280.566, -175.733), "tunnelspark" );
fx_wait_set( 139900, (-29394.7, -6442.07, 455.845), (3.46276, 218.668, -177.423), "tunnelspark" );
fx_wait_set( 139950, (-29390.3, -6459.54, 455.299), (357.987, 309.434, -176.917), "tunnelspark" );
fx_wait_set( 139950, (-29388, -6472.85, 455.637), (355.735, 8.61393, 177.512), "tunnelspark" );
fx_wait_set( 139950, (-29265.5, -6421.6, 471.346), (328.109, 353.933, -154.245), "tunnelspark" );
fx_wait_set( 139950, (-29265.4, -6474.6, 466.901), (23.8094, 127.528, 154.754), "tunnelspark" );
fx_wait_set( 139950, (-29388.3, -6471.47, 455.599), (2.45026, 218.613, -175.714), "tunnelspark" );
fx_wait_set( 139950, (-29389.8, -6447.65, 455.393), (3.08081, 219.543, -177.984), "tunnelspark" );
fx_wait_set( 139950, (-29334.2, -6428.64, 469.079), (70.5948, 261.167, 166.605), "tunnelspark" );
fx_wait_set( 140000, (-29380.8, -6470.96, 454.522), (16.4868, 339.478, -146.525), "tunnelspark_dl" );
fx_wait_set( 140000, (-29383.9, -6488.95, 454.724), (356.293, 309.342, -177.953), "tunnelspark_dl" );
fx_wait_set( 140000, (-29381.6, -6502.24, 455.53), (355.758, 8.61796, 175.522), "tunnelspark_dl" );
fx_wait_set( 140000, (-29259, -6450.79, 470.065), (327.646, 355.001, -156.524), "tunnelspark_dl" );
fx_wait_set( 140000, (-29259, -6503.9, 467.441), (25.5331, 127.836, 155.837), "tunnelspark" );
fx_wait_set( 140000, (-29381.9, -6500.87, 455.443), (1.4398, 218.527, -174.004), "tunnelspark" );
fx_wait_set( 140000, (-29383.3, -6477.06, 454.413), (2.0425, 219.475, -176.291), "tunnelspark" );
fx_wait_set( 140000, (-29323.9, -6456.7, 469.47), (22.1948, 2.44476, -113.334), "tunnelspark" );
fx_wait_set( 140000, (-29395.3, -6465.31, 469.384), (328.026, 91.7486, -123.024), "tunnelspark" );
fx_wait_set( 140000, (-29327.7, -6457.73, 467.708), (68.6881, 262.509, 168.19), "tunnelspark" );
fx_wait_set( 140000, (-29389.5, -6463.43, 468.752), (63.6066, 301.122, -155.64), "tunnelspark" );

}
