#include maps\jeepride_code;
fxline()
{
fx_wait_set( 55800, (540.902, -2113.78, -1415.46), (0.754018, 193.725, -179.404), "tunnelspark", 55800, (721.846, -1987.28, -1412.3), (0.863163, 111.715, 179.249), "tunnelspark" );
fx_wait_set( 55800, (732.697, -1928.19, -1411.15), (7.32996, 214.88, -172.744), "tunnelspark", 55800, (541.08, -1456.96, -1369.29), (37.1881, 80.5194, -95.5263), "tunnelspark_dl" );
fx_wait_set( 55800, (535.866, -1504.67, -1368.19), (37.1881, 80.5194, -95.5263), "tunnelspark", 55800, (527.178, -1584.17, -1366.35), (37.1881, 80.5194, -95.5263), "tunnelspark" );
fx_wait_set( 55800, (530.653, -1552.37, -1367.09), (37.1881, 80.5194, -95.5263), "tunnelspark", 55800, (532.391, -1536.47, -1367.45), (37.1881, 80.5194, -95.5263), "tunnelspark" );
fx_wait_set( 55800, (542.817, -1441.06, -1369.65), (37.1881, 80.5194, -95.5263), "tunnelspark", 55800, (544.555, -1425.16, -1370.02), (37.1881, 80.5194, -95.5263), "tunnelspark" );
fx_wait_set( 55800, (539.193, -1627.31, -1412.92), (342.02, 74.9345, -145.083), "tunnelspark", 55800, (536.5, -1651.96, -1412.35), (5.02026, 94.2248, -144.319), "tunnelspark" );
fx_wait_set( 55800, (531.553, -1737.27, -1352.31), (359.959, 262.807, 3.27653), "tunnelspark", 55800, (546.423, -1628.15, -1415.09), (340.582, 92.9615, 177.635), "tunnelspark" );
fx_wait_set( 55800, (543.397, -1655.78, -1414.36), (10.2328, 90.3762, -178.332), "tunnelspark", 55800, (521.398, -1665.63, -1369.87), (58.0344, 270.667, 87.7478), "tunnelspark" );
fx_wait_set( 55800, (521.156, -1649.08, -1342.52), (323.946, 276.239, 87.1932), "tunnelspark", 55800, (520.886, -1684.09, -1339.35), (24.2462, 81.9617, -94.6139), "tunnelspark" );
fx_wait_set( 55800, (547.791, -1426.34, -1388.21), (295.671, 93.0788, -100.201), "tunnelspark", 55800, (520.733, -1682.05, -1334.31), (320.444, 87.3425, -95.4588), "tunnelspark" );
fx_wait_set( 55800, (522.762, -1637.98, -1342.64), (60.4098, 271.309, 98.5508), "tunnelspark", 55800, (520.697, -1690.84, -1371.15), (16.6384, 89.7029, -86.1447), "tunnelspark" );
fx_wait_set( 55800, (524.143, -1719.64, -1360.09), (339.764, 265.508, 84.6341), "tunnelspark", 55800, (520.093, -1720.41, -1369.18), (313.798, 84.7373, -84.6596), "tunnelspark" );
fx_wait_set( 55850, (545.287, -1436.69, -1369.21), (37.1976, 79.893, -95.4483), "tunnelspark_dl", 55850, (529.894, -1563.73, -1366.26), (37.1976, 79.893, -95.4483), "tunnelspark_dl" );
fx_wait_set( 55850, (533.742, -1531.97, -1367), (37.1976, 79.893, -95.4483), "tunnelspark", 55850, (535.666, -1516.09, -1367.36), (37.1976, 79.893, -95.4483), "tunnelspark" );
fx_wait_set( 55850, (547.211, -1420.82, -1369.57), (37.1976, 79.893, -95.4483), "tunnelspark", 55850, (549.135, -1404.94, -1369.94), (37.1976, 79.893, -95.4483), "tunnelspark" );
fx_wait_set( 55850, (541.351, -1607.01, -1412.84), (342.035, 74.2412, -145.019), "tunnelspark", 55850, (538.368, -1631.62, -1412.27), (5.01479, 93.5567, -144.256), "tunnelspark" );
fx_wait_set( 55850, (517.531, -1711.76, -1353.42), (1.73055, 238.501, 3.36463), "tunnelspark", 55850, (548.411, -1447.93, -1402.73), (37.1976, 79.893, -95.4483), "tunnelspark" );
fx_wait_set( 55850, (548.568, -1607.93, -1415.02), (340.578, 92.2658, 177.702), "tunnelspark", 55850, (545.218, -1635.52, -1414.28), (10.2315, 89.714, -178.268), "tunnelspark" );
fx_wait_set( 55850, (523.153, -1645.11, -1369.77), (58.0359, 269.892, 87.629), "tunnelspark", 55850, (523.135, -1628.56, -1342.42), (323.953, 275.611, 87.116), "tunnelspark" );
fx_wait_set( 55850, (522.458, -1663.57, -1339.25), (24.2542, 81.3163, -94.5455), "tunnelspark", 55850, (552.337, -1406.15, -1388.14), (295.667, 92.2747, -100.056), "tunnelspark" );
fx_wait_set( 55850, (553.341, -1407.23, -1403.68), (37.1976, 79.893, -95.4483), "tunnelspark", 55850, (522.335, -1661.52, -1334.21), (320.446, 86.617, -95.3773), "tunnelspark" );
fx_wait_set( 55850, (524.872, -1617.49, -1342.55), (60.412, 270.525, 98.4235), "tunnelspark", 55850, (522.155, -1670.31, -1371.05), (16.6378, 89.0482, -86.0791), "tunnelspark" );
fx_wait_set( 55850, (521.205, -1699.88, -1369.08), (313.803, 83.9984, -84.569), "tunnelspark", 55850, (662.666, -1999.5, -1416.85), (2.13736, 197.101, -177.5), "tunnelspark_dl" );
fx_wait_set( 55850, (643.435, -2025.07, -1416.99), (2.13736, 197.101, -177.5), "tunnelspark", 55850, (543.578, -2118.97, -1316.13), (61.4701, 142.374, -90.5619), "tunnelspark" );
fx_wait_set( 55850, (619.821, -2102.94, -1410.23), (1.59437, 210.097, -176.904), "tunnelspark", 55850, (622.747, -2107.52, -1409.93), (357.918, 274.003, -177.208), "tunnelspark" );
fx_wait_set( 55850, (640.24, -1977.63, -1416.71), (2.13736, 197.101, -177.5), "tunnelspark", 55850, (624.69, -2019.24, -1416.14), (357.112, 299.015, -178.427), "tunnelspark" );
fx_wait_set( 55850, (600.652, -2051.21, -1416.32), (357.112, 299.015, -178.427), "tunnelspark", 55850, (576.614, -2083.18, -1416.5), (357.112, 299.015, -178.427), "tunnelspark" );
fx_wait_set( 55850, (527.335, -2096.77, -1311.58), (6.08015, 229.841, 88.5061), "tunnelspark", 55850, (707.038, -1930.91, -1414.12), (2.84315, 112.607, 167.77), "tunnelspark" );
fx_wait_set( 55850, (719.718, -1960.22, -1412.51), (345.35, 19.0007, 178.303), "tunnelspark", 55850, (551.975, -2115.95, -1416.69), (357.112, 299.015, -178.427), "tunnelspark" );
fx_wait_set( 55850, (713.046, -1969.22, -1412.16), (2.94003, 115.006, 178.142), "tunnelspark", 55850, (720.43, -1909.58, -1412.23), (7.92786, 218.513, -170.447), "tunnelspark" );
fx_wait_set( 55850, (738.898, -1886.57, -1409.34), (355.191, 280.368, -168.568), "tunnelspark", 55900, (558.245, -2111.15, -1409.35), (354.964, 302.276, -177.463), "tunnelspark_dl" );
fx_wait_set( 55900, (619.036, -2090.06, -1409.76), (2.51214, 213.503, -174.736), "tunnelspark", 55900, (622.209, -2094.45, -1409.25), (356.378, 277.243, -175.427), "tunnelspark" );
fx_wait_set( 55900, (696.276, -1913.36, -1415.03), (4.87044, 115.854, 166.572), "tunnelspark", 55900, (710.562, -1941.83, -1412.28), (344.04, 22.8639, 176.276), "tunnelspark" );
fx_wait_set( 55900, (704.411, -1951.2, -1411.92), (5.01561, 118.257, 177.03), "tunnelspark", 55900, (708.344, -1891.25, -1413.23), (8.51357, 222.17, -168.144), "tunnelspark" );
fx_wait_set( 55900, (725.346, -1867.14, -1410.3), (353.464, 283.537, -166.961), "tunnelspark", 55900, (549.5, -1416.44, -1369.13), (37.207, 79.2666, -95.3702), "tunnelspark_dl" );
fx_wait_set( 55900, (532.618, -1543.29, -1366.17), (37.207, 79.2666, -95.3702), "tunnelspark", 55900, (536.838, -1511.58, -1366.91), (37.207, 79.2666, -95.3702), "tunnelspark" );
fx_wait_set( 55900, (551.61, -1400.59, -1369.49), (37.207, 79.2666, -95.3702), "tunnelspark", 55900, (543.514, -1586.69, -1412.76), (342.051, 73.5478, -144.955), "tunnelspark" );
fx_wait_set( 55900, (540.243, -1611.27, -1412.19), (5.00931, 92.8886, -144.193), "tunnelspark", 55900, (550.717, -1587.7, -1414.95), (340.574, 91.5701, 177.769), "tunnelspark" );
fx_wait_set( 55900, (547.044, -1615.25, -1414.21), (10.2303, 89.0517, -178.204), "tunnelspark", 55900, (524.917, -1624.59, -1369.68), (58.0373, 269.118, 87.5103), "tunnelspark" );
fx_wait_set( 55900, (525.124, -1608.03, -1342.32), (323.961, 274.982, 87.0388), "tunnelspark", 55900, (524.038, -1643.03, -1339.15), (24.2621, 80.6708, -94.4771), "tunnelspark" );
fx_wait_set( 55900, (556.888, -1385.98, -1388.06), (295.663, 91.4705, -99.9111), "tunnelspark", 55900, (557.862, -1387.08, -1403.6), (37.207, 79.2666, -95.3702), "tunnelspark" );
fx_wait_set( 55900, (523.944, -1640.98, -1334.11), (320.448, 85.8915, -95.2958), "tunnelspark", 55900, (526.99, -1596.98, -1342.45), (60.4141, 269.74, 98.2962), "tunnelspark" );
fx_wait_set( 55900, (523.621, -1649.77, -1370.95), (16.6373, 88.3934, -86.0134), "tunnelspark", 55900, (522.326, -1679.32, -1368.98), (313.808, 83.2595, -84.4784), "tunnelspark" );
fx_wait_set( 55950, (553.718, -1396.2, -1369.04), (37.2164, 78.6402, -95.2922), "tunnelspark_dl", 55950, (535.349, -1522.84, -1366.07), (37.2164, 78.6402, -95.2922), "tunnelspark_dl" );
fx_wait_set( 55950, (542.237, -1475.35, -1367.19), (37.2164, 78.6402, -95.2922), "tunnelspark", 55950, (556.014, -1380.37, -1369.42), (37.2164, 78.6402, -95.2922), "tunnelspark" );
fx_wait_set( 55950, (545.683, -1566.37, -1412.68), (342.066, 72.8545, -144.891), "tunnelspark", 55950, (542.123, -1590.91, -1412.11), (5.00383, 92.2205, -144.13), "tunnelspark" );
fx_wait_set( 55950, (556.503, -1407.5, -1402.58), (37.2164, 78.6402, -95.2922), "tunnelspark", 55950, (552.871, -1567.47, -1414.88), (340.57, 90.8743, 177.835), "tunnelspark" );
fx_wait_set( 55950, (548.875, -1594.97, -1414.13), (10.229, 88.3895, -178.14), "tunnelspark", 55950, (526.689, -1604.05, -1369.58), (58.0386, 268.344, 87.3915), "tunnelspark" );
fx_wait_set( 55950, (527.12, -1587.5, -1342.22), (323.969, 274.354, 86.9617), "tunnelspark", 55950, (525.627, -1622.48, -1339.06), (24.27, 80.0253, -94.4086), "tunnelspark" );
fx_wait_set( 55950, (561.443, -1365.83, -1387.99), (295.659, 90.6662, -99.7662), "tunnelspark", 55950, (562.387, -1366.94, -1403.53), (37.2164, 78.6402, -95.2922), "tunnelspark" );
fx_wait_set( 55950, (525.563, -1620.43, -1334.01), (320.45, 85.166, -95.2143), "tunnelspark", 55950, (529.116, -1576.47, -1342.35), (60.4161, 268.956, 98.1689), "tunnelspark" );
fx_wait_set( 55950, (525.095, -1629.22, -1370.85), (16.6367, 87.7385, -85.9478), "tunnelspark", 55950, (523.456, -1658.75, -1368.88), (313.814, 82.5205, -84.3879), "tunnelspark" );
fx_wait_set( 55950, (559.235, -2101.32, -1410.38), (352.817, 305.501, -176.493), "tunnelspark_dl", 55950, (618.687, -2076.73, -1409.2), (3.42673, 216.943, -172.564), "tunnelspark" );
fx_wait_set( 55950, (627.037, -1909.2, -1411.84), (347.927, 257.06, 134.197), "tunnelspark", 55950, (639.535, -1887.78, -1411.73), (11.2494, 238.294, 137.342), "tunnelspark" );
fx_wait_set( 55950, (685.749, -1895.97, -1415.83), (6.8954, 119.059, 165.366), "tunnelspark", 55950, (701.546, -1923.49, -1411.95), (342.749, 26.7787, 174.223), "tunnelspark" );
fx_wait_set( 55950, (695.937, -1933.19, -1411.59), (7.08909, 121.467, 175.911), "tunnelspark", 55950, (696.451, -1873.16, -1414.12), (9.08611, 225.852, -165.835), "tunnelspark" );
fx_wait_set( 55950, (711.92, -1848.04, -1411.16), (351.743, 286.656, -165.343), "tunnelspark", 56000, (560.886, -2090.96, -1411.33), (350.673, 308.688, -175.513), "tunnelspark_dl" );
fx_wait_set( 56000, (617.503, -1895.27, -1414.35), (347.237, 259.892, 136.5), "tunnelspark", 56000, (628.732, -1873.16, -1414.24), (11.3001, 242.091, 139.741), "tunnelspark" );
fx_wait_set( 56000, (675.46, -1878.7, -1416.53), (8.91707, 122.22, 164.15), "tunnelspark", 56000, (692.666, -1905.19, -1411.52), (341.479, 30.7461, 172.141), "tunnelspark" );
fx_wait_set( 56000, (687.616, -1915.19, -1411.16), (9.15966, 124.635, 174.781), "tunnelspark", 56000, (684.76, -1855.28, -1414.91), (9.64452, 229.557, -163.518), "tunnelspark" );
fx_wait_set( 56000, (698.635, -1829.26, -1411.92), (350.028, 289.726, -163.71), "tunnelspark", 56000, (557.941, -1375.98, -1368.96), (37.2258, 78.0139, -95.2141), "tunnelspark_dl" );
fx_wait_set( 56000, (538.087, -1502.4, -1365.98), (37.2258, 78.0139, -95.2141), "tunnelspark", 56000, (543.051, -1470.8, -1366.72), (37.2258, 78.0139, -95.2141), "tunnelspark" );
fx_wait_set( 56000, (545.532, -1454.99, -1367.1), (37.2258, 78.0139, -95.2141), "tunnelspark", 56000, (573.371, -1346.66, -1379.38), (295.655, 89.862, -99.6212), "tunnelspark" );
fx_wait_set( 56000, (558.397, -1395.22, -1339.91), (24.2778, 79.3799, -94.3402), "tunnelspark", 56000, (558.362, -1393.17, -1334.87), (320.453, 84.4406, -95.1328), "tunnelspark" );
fx_wait_set( 56000, (547.858, -1546.04, -1412.6), (342.082, 72.1612, -144.827), "tunnelspark", 56000, (544.011, -1570.54, -1412.02), (4.99834, 91.5524, -144.067), "tunnelspark" );
fx_wait_set( 56000, (559.642, -1386.19, -1386.96), (295.655, 89.862, -99.6212), "tunnelspark", 56000, (560.556, -1387.31, -1402.5), (37.2258, 78.0139, -95.2141), "tunnelspark" );
fx_wait_set( 56000, (555.031, -1547.22, -1414.8), (340.566, 90.1786, 177.902), "tunnelspark", 56000, (550.712, -1574.67, -1414.06), (10.2277, 87.7272, -178.076), "tunnelspark" );
fx_wait_set( 56000, (528.47, -1583.49, -1369.48), (58.0398, 267.569, 87.2727), "tunnelspark", 56000, (529.125, -1566.95, -1342.12), (323.977, 273.726, 86.8845), "tunnelspark" );
fx_wait_set( 56000, (527.224, -1601.92, -1338.96), (24.2778, 79.3799, -94.3402), "tunnelspark", 56000, (566.915, -1346.82, -1403.46), (37.2258, 78.0139, -95.2141), "tunnelspark" );
fx_wait_set( 56000, (527.19, -1599.87, -1333.91), (320.453, 84.4406, -95.1328), "tunnelspark", 56000, (531.251, -1555.95, -1342.25), (60.4179, 268.172, 98.0416), "tunnelspark" );
fx_wait_set( 56000, (526.579, -1608.64, -1370.76), (16.6361, 87.0838, -85.8822), "tunnelspark", 56000, (524.594, -1638.15, -1368.78), (313.819, 81.7816, -84.2974), "tunnelspark" );
fx_wait_set( 56050, (554.168, -1403.09, -1367.76), (37.2351, 77.3876, -95.1359), "tunnelspark_dl", 56050, (546.167, -1450.41, -1366.63), (37.2351, 77.3876, -95.1359), "tunnelspark_dl" );
fx_wait_set( 56050, (577.931, -1326.63, -1379.32), (295.652, 89.0576, -99.4762), "tunnelspark", 56050, (562.43, -1375.02, -1339.83), (24.2856, 78.7344, -94.2717), "tunnelspark" );
fx_wait_set( 56050, (562.425, -1372.97, -1334.79), (320.455, 83.7151, -95.0513), "tunnelspark", 56050, (550.039, -1525.7, -1412.52), (342.098, 71.4679, -144.763), "tunnelspark" );
fx_wait_set( 56050, (545.905, -1550.15, -1411.94), (4.99285, 90.8843, -144.004), "tunnelspark", 56050, (563.73, -1366.01, -1386.88), (295.652, 89.0576, -99.4762), "tunnelspark" );
fx_wait_set( 56050, (564.613, -1367.13, -1402.43), (37.2351, 77.3876, -95.1359), "tunnelspark", 56050, (557.195, -1526.97, -1414.73), (340.562, 89.4829, 177.968), "tunnelspark" );
fx_wait_set( 56050, (552.555, -1554.37, -1413.98), (10.2264, 87.065, -178.012), "tunnelspark", 56050, (530.259, -1562.93, -1369.38), (58.0409, 266.795, 87.1539), "tunnelspark" );
fx_wait_set( 56050, (531.139, -1546.4, -1342.02), (323.984, 273.098, 86.8074), "tunnelspark", 56050, (528.831, -1581.34, -1338.86), (24.2856, 78.7344, -94.2717), "tunnelspark" );
fx_wait_set( 56050, (528.826, -1579.29, -1333.81), (320.455, 83.7151, -95.0513), "tunnelspark", 56050, (533.394, -1535.42, -1342.16), (60.4197, 267.387, 97.9142), "tunnelspark" );
fx_wait_set( 56050, (528.072, -1588.05, -1370.66), (16.6355, 86.4289, -85.8166), "tunnelspark", 56050, (525.742, -1617.54, -1368.68), (313.824, 81.0427, -84.2069), "tunnelspark" );
fx_wait_set( 56050, (563.16, -2080.01, -1412.17), (348.531, 311.837, -174.521), "tunnelspark_dl", 56050, (608.464, -1881.42, -1416.76), (346.567, 262.695, 138.817), "tunnelspark" );
fx_wait_set( 56050, (618.386, -1858.69, -1416.64), (11.332, 245.89, 142.141), "tunnelspark", 56050, (683.915, -1886.89, -1410.99), (340.231, 34.767, 170.029), "tunnelspark" );
fx_wait_set( 56050, (679.44, -1897.16, -1410.63), (11.2265, 127.761, 173.638), "tunnelspark", 56050, (673.275, -1837.6, -1415.6), (10.1878, 233.285, -161.193), "tunnelspark" );
fx_wait_set( 56050, (685.503, -1810.76, -1412.58), (348.322, 292.744, -162.06), "tunnelspark", 56100, (566.014, -2068.42, -1412.92), (346.394, 314.946, -173.513), "tunnelspark_dl" );
fx_wait_set( 56100, (675.282, -1868.59, -1410.36), (339.008, 38.8421, 167.884), "tunnelspark", 56100, (671.397, -1879.1, -1410), (13.2887, 130.843, 172.477), "tunnelspark" );
fx_wait_set( 56100, (662, -1820.07, -1416.17), (10.7151, 237.036, -158.861), "tunnelspark", 56100, (672.533, -1792.53, -1413.14), (346.626, 295.709, -160.389), "tunnelspark" );
fx_wait_set( 56100, (557.845, -1382.81, -1367.67), (37.2443, 76.7613, -95.0578), "tunnelspark_dl", 56100, (543.587, -1461.5, -1365.79), (37.2443, 76.7613, -95.0578), "tunnelspark" );
fx_wait_set( 56100, (552.142, -1414.29, -1366.92), (37.2443, 76.7613, -95.0578), "tunnelspark", 56100, (582.493, -1306.63, -1379.25), (295.648, 88.2533, -99.3311), "tunnelspark" );
fx_wait_set( 56100, (566.468, -1354.83, -1339.75), (24.2934, 78.089, -94.2033), "tunnelspark", 56100, (566.492, -1352.79, -1334.71), (320.457, 82.9896, -94.9698), "tunnelspark" );
fx_wait_set( 56100, (552.226, -1505.36, -1412.44), (342.113, 70.7747, -144.699), "tunnelspark", 56100, (547.806, -1529.75, -1411.86), (4.98735, 90.2162, -143.941), "tunnelspark" );
fx_wait_set( 56100, (554.417, -1425.67, -1400.47), (37.2443, 76.7613, -95.0578), "tunnelspark", 56100, (560.693, -1385.18, -1385.86), (295.648, 88.2533, -99.3311), "tunnelspark" );
fx_wait_set( 56100, (561.546, -1386.32, -1401.41), (37.2443, 76.7613, -95.0578), "tunnelspark", 56100, (567.822, -1345.83, -1386.8), (295.648, 88.2533, -99.3311), "tunnelspark" );
fx_wait_set( 56100, (568.675, -1346.97, -1402.35), (37.2443, 76.7613, -95.0578), "tunnelspark", 56100, (559.365, -1506.7, -1414.66), (340.558, 88.7871, 178.035), "tunnelspark" );
fx_wait_set( 56100, (554.404, -1534.05, -1413.91), (10.2251, 86.4027, -177.948), "tunnelspark", 56100, (532.058, -1542.35, -1369.28), (58.0418, 266.021, 87.0351), "tunnelspark" );
fx_wait_set( 56100, (533.162, -1525.83, -1341.92), (323.992, 272.47, 86.7302), "tunnelspark", 56100, (530.446, -1560.75, -1338.76), (24.2934, 78.089, -94.2033), "tunnelspark" );
fx_wait_set( 56100, (530.471, -1558.7, -1333.71), (320.457, 82.9896, -94.9698), "tunnelspark", 56100, (535.545, -1514.88, -1342.06), (60.4212, 266.603, 97.7869), "tunnelspark" );
fx_wait_set( 56100, (529.573, -1567.45, -1370.56), (16.6349, 85.7741, -85.7509), "tunnelspark", 56100, (526.9, -1596.9, -1368.58), (313.829, 80.3039, -84.1164), "tunnelspark" );
fx_wait_set( 56150, (560.939, -1365.78, -1367.6), (37.2521, 76.2351, -94.9922), "tunnelspark_dl", 56150, (551.919, -1412.91, -1366.47), (37.2521, 76.2351, -94.9922), "tunnelspark_dl" );
fx_wait_set( 56150, (554.926, -1397.2, -1366.85), (37.2521, 76.2351, -94.9922), "tunnelspark", 56150, (586.327, -1289.85, -1379.2), (295.646, 87.5775, -99.2092), "tunnelspark" );
fx_wait_set( 56150, (569.863, -1337.89, -1339.69), (24.3, 77.5468, -94.1458), "tunnelspark", 56150, (554.069, -1488.26, -1412.37), (342.126, 70.1923, -144.645), "tunnelspark" );
fx_wait_set( 56150, (549.408, -1512.61, -1411.79), (4.98273, 89.6549, -143.889), "tunnelspark", 56150, (557.057, -1408.6, -1400.39), (37.2521, 76.2351, -94.9922), "tunnelspark" );
fx_wait_set( 56150, (563.746, -1368.18, -1385.79), (295.646, 87.5775, -99.2092), "tunnelspark", 56150, (564.574, -1369.32, -1401.34), (37.2521, 76.2351, -94.9922), "tunnelspark" );
fx_wait_set( 56150, (572.09, -1330.04, -1402.28), (37.2521, 76.2351, -94.9922), "tunnelspark", 56150, (561.192, -1489.68, -1414.6), (340.555, 88.2027, 178.091), "tunnelspark" );
fx_wait_set( 56150, (555.961, -1516.97, -1413.84), (10.224, 85.8464, -177.895), "tunnelspark", 56150, (533.576, -1525.05, -1369.19), (58.0425, 265.37, 86.9353), "tunnelspark" );
fx_wait_set( 56150, (534.868, -1508.55, -1341.84), (323.999, 271.942, 86.6655), "tunnelspark", 56150, (531.811, -1543.44, -1338.67), (24.3, 77.5468, -94.1458), "tunnelspark" );
fx_wait_set( 56150, (531.86, -1541.39, -1333.63), (320.459, 82.3802, -94.9013), "tunnelspark", 56150, (537.359, -1497.63, -1341.97), (60.4225, 265.944, 97.6799), "tunnelspark" );
fx_wait_set( 56150, (530.842, -1550.13, -1370.47), (16.6344, 85.2241, -85.6958), "tunnelspark", 56150, (527.88, -1579.56, -1368.5), (313.834, 79.6832, -84.0404), "tunnelspark" );
fx_wait_set( 56150, (569.402, -2056.14, -1413.56), (344.26, 318.014, -172.486), "tunnelspark_dl", 56150, (523.929, -1998.83, -1328.79), (6.69406, 251.396, 102.701), "tunnelspark" );
fx_wait_set( 56150, (587.342, -1852.44, -1415.27), (0.737912, 275.702, 111.11), "tunnelspark", 56150, (595.518, -1825.87, -1415.11), (9.63543, 247.154, 112.285), "tunnelspark" );
fx_wait_set( 56150, (650.933, -1802.68, -1416.63), (11.2254, 240.809, -156.521), "tunnelspark", 56150, (659.731, -1774.53, -1413.59), (344.941, 298.621, -158.695), "tunnelspark" );
fx_wait_set( 56200, (573.273, -2043.13, -1414.08), (342.132, 321.039, -171.438), "tunnelspark_dl", 56200, (521.216, -1987.76, -1331.86), (6.75911, 255.002, 105.07), "tunnelspark" );
fx_wait_set( 56200, (640.073, -1785.4, -1416.97), (11.7178, 244.604, -154.173), "tunnelspark", 56200, (647.1, -1756.76, -1413.93), (343.269, 301.477, -156.973), "tunnelspark" );
fx_wait_set( 56200, (567.334, -1346.5, -1367.51), (37.2686, 76.0596, -94.873), "tunnelspark_dl", 56200, (558.112, -1393.59, -1366.36), (37.2686, 76.0596, -94.873), "tunnelspark" );
fx_wait_set( 56200, (561.186, -1377.89, -1366.74), (37.2686, 76.0596, -94.873), "tunnelspark", 56200, (593.031, -1270.68, -1379.14), (295.643, 87.1292, -98.9867), "tunnelspark" );
fx_wait_set( 56200, (576.425, -1318.65, -1339.6), (24.3144, 77.3421, -94.0413), "tunnelspark", 56200, (576.492, -1316.61, -1334.56), (320.466, 82.0531, -94.7767), "tunnelspark" );
fx_wait_set( 56200, (559.859, -1468.94, -1412.28), (342.153, 69.9148, -144.548), "tunnelspark", 56200, (555.095, -1493.28, -1411.69), (4.97689, 89.4156, -143.792), "tunnelspark" );
fx_wait_set( 56200, (570.1, -1348.91, -1385.7), (295.643, 87.1292, -98.9867), "tunnelspark", 56200, (570.897, -1350.05, -1401.25), (37.2686, 76.0596, -94.873), "tunnelspark" );
fx_wait_set( 56200, (578.582, -1310.81, -1402.2), (37.2686, 76.0596, -94.873), "tunnelspark", 56200, (566.972, -1470.39, -1414.52), (340.551, 87.921, 178.193), "tunnelspark" );
fx_wait_set( 56200, (561.626, -1497.66, -1413.76), (10.2245, 85.6161, -177.797), "tunnelspark", 56250, (573.73, -1327.22, -1367.41), (37.2851, 75.8841, -94.7537), "tunnelspark_dl" );
fx_wait_set( 56250, (564.307, -1374.27, -1366.26), (37.2851, 75.8841, -94.7537), "tunnelspark_dl", 56250, (567.448, -1358.59, -1366.64), (37.2851, 75.8841, -94.7537), "tunnelspark" );
fx_wait_set( 56250, (599.735, -1251.51, -1379.08), (295.642, 86.6809, -98.7642), "tunnelspark", 56250, (582.988, -1299.42, -1339.52), (24.3288, 77.1374, -93.9368), "tunnelspark" );
fx_wait_set( 56250, (583.073, -1297.37, -1334.48), (320.472, 81.7261, -94.6522), "tunnelspark", 56250, (565.651, -1449.63, -1412.19), (342.18, 69.6373, -144.45), "tunnelspark" );
fx_wait_set( 56250, (560.782, -1473.94, -1411.59), (4.97104, 89.1762, -143.696), "tunnelspark", 56250, (576.455, -1329.64, -1385.61), (295.642, 86.6809, -98.7642), "tunnelspark" );
fx_wait_set( 56250, (577.221, -1330.78, -1401.16), (37.2851, 75.8841, -94.7537), "tunnelspark", 56250, (585.074, -1291.57, -1402.12), (37.2851, 75.8841, -94.7537), "tunnelspark" );
fx_wait_set( 56250, (572.754, -1451.1, -1414.44), (340.548, 87.6393, 178.295), "tunnelspark", 56250, (567.291, -1478.35, -1413.67), (10.225, 85.3857, -177.699), "tunnelspark" );
fx_wait_set( 56250, (577.574, -2029.36, -1414.5), (340.009, 324.018, -170.363), "tunnelspark_dl", 56250, (519.119, -1976.51, -1334.96), (6.81316, 258.61, 107.439), "tunnelspark" );
fx_wait_set( 56250, (634.64, -1739.18, -1414.15), (341.612, 304.276, -155.22), "tunnelspark", 56300, (577.158, -2009.78, -1413.93), (339.519, 324.115, -170.11), "tunnelspark_dl" );
fx_wait_set( 56300, (517.791, -1956.98, -1335.03), (6.82408, 258.86, 107.988), "tunnelspark", 56300, (628.178, -1748.45, -1416.58), (12.2983, 248.721, -151.27), "tunnelspark" );
fx_wait_set( 56300, (633.285, -1719.41, -1413.53), (341.23, 304.33, -154.809), "tunnelspark", 56300, (580.127, -1307.94, -1367.32), (37.3015, 75.7087, -94.6344), "tunnelspark_dl" );
fx_wait_set( 56300, (570.502, -1354.95, -1366.15), (37.3015, 75.7087, -94.6344), "tunnelspark", 56300, (573.711, -1339.28, -1366.54), (37.3015, 75.7087, -94.6344), "tunnelspark" );
fx_wait_set( 56300, (606.439, -1232.34, -1379.02), (295.64, 86.2325, -98.5416), "tunnelspark", 56300, (589.552, -1280.18, -1339.44), (24.343, 76.9328, -93.8322), "tunnelspark" );
fx_wait_set( 56300, (589.654, -1278.14, -1334.39), (320.479, 81.3991, -94.5276), "tunnelspark", 56300, (571.444, -1430.31, -1412.09), (342.206, 69.3598, -144.353), "tunnelspark" );
fx_wait_set( 56300, (566.471, -1454.6, -1411.49), (4.96518, 88.9369, -143.599), "tunnelspark", 56300, (582.811, -1310.37, -1385.52), (295.64, 86.2325, -98.5416), "tunnelspark" );
fx_wait_set( 56300, (583.546, -1311.52, -1401.07), (37.3015, 75.7087, -94.6344), "tunnelspark", 56300, (591.567, -1272.34, -1402.04), (37.3015, 75.7087, -94.6344), "tunnelspark" );
fx_wait_set( 56300, (578.537, -1431.81, -1414.36), (340.545, 87.3576, 178.397), "tunnelspark", 56300, (572.957, -1459.04, -1413.58), (10.2255, 85.1554, -177.601), "tunnelspark" );
fx_wait_set( 56350, (586.525, -1288.66, -1367.22), (37.3177, 75.5333, -94.515), "tunnelspark_dl", 56350, (576.699, -1335.63, -1366.05), (37.3177, 75.5333, -94.515), "tunnelspark_dl" );
fx_wait_set( 56350, (579.975, -1319.98, -1366.44), (37.3177, 75.5333, -94.515), "tunnelspark", 56350, (613.145, -1213.18, -1378.95), (295.639, 85.7841, -98.3191), "tunnelspark" );
fx_wait_set( 56350, (596.117, -1260.95, -1339.35), (24.3573, 76.7281, -93.7276), "tunnelspark", 56350, (596.236, -1258.91, -1334.31), (320.486, 81.0721, -94.403), "tunnelspark" );
fx_wait_set( 56350, (577.238, -1410.98, -1412), (342.233, 69.0824, -144.256), "tunnelspark", 56350, (572.161, -1435.25, -1411.4), (4.95931, 88.6974, -143.503), "tunnelspark" );
fx_wait_set( 56350, (589.168, -1291.1, -1385.43), (295.639, 85.7841, -98.3191), "tunnelspark", 56350, (589.872, -1292.25, -1400.98), (37.3177, 75.5333, -94.515), "tunnelspark" );
fx_wait_set( 56350, (597.356, -1251.96, -1386.41), (295.639, 85.7841, -98.3191), "tunnelspark", 56350, (598.06, -1253.11, -1401.96), (37.3177, 75.5333, -94.515), "tunnelspark" );
fx_wait_set( 56350, (584.32, -1412.52, -1414.28), (340.542, 87.0758, 178.499), "tunnelspark", 56350, (578.624, -1439.72, -1413.5), (10.226, 84.925, -177.503), "tunnelspark" );
fx_wait_set( 56350, (576.748, -1990.19, -1413.35), (339.029, 324.21, -169.856), "tunnelspark_dl", 56350, (516.475, -1937.46, -1335.09), (6.83441, 259.11, 108.537), "tunnelspark" );
fx_wait_set( 56350, (626.95, -1728.7, -1415.96), (12.4041, 249.023, -150.723), "tunnelspark", 56350, (631.935, -1699.64, -1412.9), (340.85, 304.381, -154.397), "tunnelspark" );
fx_wait_set( 56400, (616.515, -1815.51, -1416.94), (13.9107, 226.671, -160.567), "tunnelspark_dl", 56400, (576.343, -1970.59, -1412.76), (338.539, 324.302, -169.599), "tunnelspark" );
fx_wait_set( 56400, (515.169, -1917.93, -1335.16), (6.84413, 259.36, 109.085), "tunnelspark", 56400, (624.074, -1734.13, -1416.37), (20.3185, 137.561, 156.857), "tunnelspark" );
fx_wait_set( 56400, (625.725, -1708.95, -1415.33), (12.5089, 249.326, -150.175), "tunnelspark", 56400, (630.588, -1679.87, -1412.27), (340.47, 304.429, -153.982), "tunnelspark" );
fx_wait_set( 56400, (592.924, -1269.39, -1367.13), (37.3338, 75.3579, -94.3956), "tunnelspark_dl", 56400, (582.897, -1316.31, -1365.94), (37.3338, 75.3579, -94.3956), "tunnelspark" );
fx_wait_set( 56400, (586.24, -1300.67, -1366.34), (37.3338, 75.3579, -94.3956), "tunnelspark", 56400, (619.85, -1194.01, -1378.89), (295.638, 85.3357, -98.0965), "tunnelspark" );
fx_wait_set( 56400, (602.682, -1241.72, -1339.27), (24.3714, 76.5235, -93.6231), "tunnelspark", 56400, (602.818, -1239.68, -1334.23), (320.493, 80.7451, -94.2785), "tunnelspark" );
fx_wait_set( 56400, (583.033, -1391.66, -1411.91), (342.26, 68.805, -144.159), "tunnelspark", 56400, (577.852, -1415.9, -1411.3), (4.95343, 88.458, -143.406), "tunnelspark" );
fx_wait_set( 56400, (595.526, -1271.83, -1385.34), (295.638, 85.3357, -98.0965), "tunnelspark", 56400, (596.199, -1272.98, -1400.9), (37.3338, 75.3579, -94.3956), "tunnelspark" );
fx_wait_set( 56400, (603.882, -1232.73, -1386.33), (295.638, 85.3357, -98.0965), "tunnelspark", 56400, (604.555, -1233.88, -1401.88), (37.3338, 75.3579, -94.3956), "tunnelspark" );
fx_wait_set( 56400, (590.105, -1393.23, -1414.19), (340.538, 86.794, 178.601), "tunnelspark", 56400, (584.292, -1420.4, -1413.41), (10.2265, 84.6945, -177.405), "tunnelspark" );
fx_wait_set( 56450, (596.636, -1258.21, -1367.07), (37.3431, 75.2562, -94.3263), "tunnelspark_dl", 56450, (586.492, -1305.11, -1365.88), (37.3431, 75.2562, -94.3263), "tunnelspark_dl" );
fx_wait_set( 56450, (589.874, -1289.47, -1366.28), (37.3431, 75.2562, -94.3263), "tunnelspark", 56450, (623.739, -1182.9, -1378.86), (295.638, 85.0755, -97.9674), "tunnelspark" );
fx_wait_set( 56450, (606.49, -1230.57, -1339.22), (24.3796, 76.4048, -93.5624), "tunnelspark", 56450, (606.636, -1228.53, -1334.18), (320.497, 80.5554, -94.2063), "tunnelspark" );
fx_wait_set( 56450, (586.395, -1380.45, -1411.85), (342.275, 68.6441, -144.102), "tunnelspark", 56450, (581.154, -1404.68, -1411.24), (4.95001, 88.3191, -143.35), "tunnelspark" );
fx_wait_set( 56450, (599.214, -1260.66, -1385.29), (295.638, 85.0755, -97.9674), "tunnelspark", 56450, (599.869, -1261.81, -1400.84), (37.3431, 75.2562, -94.3263), "tunnelspark" );
fx_wait_set( 56450, (607.667, -1221.57, -1386.28), (295.638, 85.0755, -97.9674), "tunnelspark", 56450, (608.322, -1222.72, -1401.83), (37.3431, 75.2562, -94.3263), "tunnelspark" );
fx_wait_set( 56450, (593.46, -1382.04, -1414.15), (340.537, 86.6305, 178.66), "tunnelspark", 56450, (587.58, -1409.2, -1413.36), (10.2267, 84.5609, -177.349), "tunnelspark" );
fx_wait_set( 56450, (594.574, -1922.04, -1416.81), (14.2125, 226.97, -160.099), "tunnelspark_dl", 56450, (602.479, -1874.7, -1416.59), (14.2125, 226.97, -160.099), "tunnelspark" );
fx_wait_set( 56450, (615.653, -1795.79, -1416.22), (14.2125, 226.97, -160.099), "tunnelspark", 56450, (610.384, -1827.35, -1416.37), (14.2125, 226.97, -160.099), "tunnelspark" );
fx_wait_set( 56450, (607.749, -1843.13, -1416.44), (14.2125, 226.97, -160.099), "tunnelspark", 56450, (591.939, -1937.82, -1416.89), (14.2125, 226.97, -160.099), "tunnelspark" );
fx_wait_set( 56450, (589.304, -1953.6, -1416.96), (14.2125, 226.97, -160.099), "tunnelspark", 56450, (575.943, -1950.99, -1412.17), (338.049, 324.391, -169.341), "tunnelspark" );
fx_wait_set( 56450, (513.875, -1898.41, -1335.23), (6.85326, 259.61, 109.634), "tunnelspark", 56450, (622.945, -1714.38, -1415.71), (20.7763, 137.635, 156.541), "tunnelspark" );
fx_wait_set( 56450, (624.506, -1689.2, -1414.69), (12.6125, 249.63, -149.627), "tunnelspark", 56450, (629.246, -1660.09, -1411.64), (340.091, 304.473, -153.566), "tunnelspark" );
fx_wait_set( 56500, (594.128, -1902.38, -1416.09), (14.5134, 227.271, -159.63), "tunnelspark_dl", 56500, (601.879, -1855.01, -1415.86), (14.5134, 227.271, -159.63), "tunnelspark" );
fx_wait_set( 56500, (614.796, -1776.06, -1415.49), (14.5134, 227.271, -159.63), "tunnelspark", 56500, (609.629, -1807.64, -1415.64), (14.5134, 227.271, -159.63), "tunnelspark" );
fx_wait_set( 56500, (607.045, -1823.43, -1415.72), (14.5134, 227.271, -159.63), "tunnelspark", 56500, (591.545, -1918.17, -1416.16), (14.5134, 227.271, -159.63), "tunnelspark" );
fx_wait_set( 56500, (588.962, -1933.96, -1416.24), (14.5134, 227.271, -159.63), "tunnelspark", 56500, (575.548, -1931.38, -1411.57), (337.56, 324.478, -169.081), "tunnelspark" );
fx_wait_set( 56500, (512.592, -1878.88, -1335.3), (6.86179, 259.86, 110.183), "tunnelspark", 56500, (621.82, -1694.63, -1415.04), (21.2336, 137.706, 156.223), "tunnelspark" );
fx_wait_set( 56500, (623.29, -1669.44, -1414.04), (12.7151, 249.935, -149.078), "tunnelspark", 56500, (627.908, -1640.32, -1410.99), (339.714, 304.514, -153.147), "tunnelspark" );
fx_wait_set( 56500, (616.818, -1192.08, -1368.26), (37.3434, 74.0263, -94.3258), "tunnelspark_dl", 56500, (605.67, -1238.75, -1367.07), (37.3434, 74.0263, -94.3258), "tunnelspark" );
fx_wait_set( 56500, (594.522, -1285.42, -1365.89), (37.3434, 74.0263, -94.3258), "tunnelspark", 56500, (598.238, -1269.86, -1366.28), (37.3434, 74.0263, -94.3258), "tunnelspark" );
fx_wait_set( 56500, (634.384, -1164.04, -1378.86), (295.638, 83.8443, -97.9662), "tunnelspark", 56500, (616.115, -1211.33, -1339.23), (24.3799, 75.1748, -93.5619), "tunnelspark" );
fx_wait_set( 56500, (616.305, -1209.29, -1334.18), (320.497, 79.3249, -94.2057), "tunnelspark", 56500, (592.806, -1360.75, -1411.86), (342.276, 67.4138, -144.102), "tunnelspark" );
fx_wait_set( 56500, (587.046, -1384.86, -1411.24), (4.95021, 87.0889, -143.35), "tunnelspark", 56500, (608.194, -1241.26, -1385.29), (295.638, 83.8443, -97.9662), "tunnelspark" );
fx_wait_set( 56500, (617.484, -1202.36, -1386.28), (295.638, 83.8443, -97.9662), "tunnelspark", 56500, (618.114, -1203.53, -1401.84), (37.3434, 74.0263, -94.3258), "tunnelspark" );
fx_wait_set( 56500, (599.836, -1362.48, -1414.15), (340.537, 85.4001, 178.661), "tunnelspark", 56500, (593.374, -1389.51, -1413.36), (10.2269, 83.3308, -177.348), "tunnelspark" );
fx_wait_set( 56500, (627.637, -1163.66, -1402.85), (37.3434, 74.0263, -94.3258), "tunnelspark", 56550, (626.867, -1172.91, -1368.27), (37.3437, 72.7965, -94.3252), "tunnelspark_dl" );
fx_wait_set( 56550, (614.719, -1219.33, -1367.08), (37.3437, 72.7965, -94.3252), "tunnelspark_dl", 56550, (630.916, -1157.44, -1368.66), (37.3437, 72.7965, -94.3252), "tunnelspark" );
fx_wait_set( 56550, (634.965, -1141.96, -1369.06), (37.3437, 72.7965, -94.3252), "tunnelspark", 56550, (599.239, -1341.02, -1411.86), (342.276, 66.1835, -144.102), "tunnelspark" );
fx_wait_set( 56550, (592.963, -1365.01, -1411.24), (4.95042, 85.8588, -143.349), "tunnelspark", 56550, (627.313, -1183.21, -1386.29), (295.638, 82.6131, -97.9651), "tunnelspark" );
fx_wait_set( 56550, (606.23, -1342.91, -1414.15), (340.537, 84.1698, 178.661), "tunnelspark", 56550, (599.19, -1369.79, -1413.36), (10.2272, 82.1007, -177.348), "tunnelspark" );
fx_wait_set( 56550, (637.688, -1143.56, -1387.3), (295.638, 82.6131, -97.9651), "tunnelspark", 56550, (638.293, -1144.73, -1402.86), (37.3437, 72.7965, -94.3252), "tunnelspark" );
fx_wait_set( 56550, (593.687, -1882.72, -1415.35), (14.8134, 227.575, -159.16), "tunnelspark_dl", 56550, (601.282, -1835.32, -1415.13), (14.8134, 227.575, -159.16), "tunnelspark" );
fx_wait_set( 56550, (613.941, -1756.33, -1414.76), (14.8134, 227.575, -159.16), "tunnelspark", 56550, (608.878, -1787.93, -1414.91), (14.8134, 227.575, -159.16), "tunnelspark" );
fx_wait_set( 56550, (606.346, -1803.73, -1414.98), (14.8134, 227.575, -159.16), "tunnelspark", 56550, (591.155, -1898.52, -1415.43), (14.8134, 227.575, -159.16), "tunnelspark" );
fx_wait_set( 56550, (588.623, -1914.31, -1415.5), (14.8134, 227.575, -159.16), "tunnelspark", 56550, (575.158, -1911.77, -1410.97), (337.072, 324.562, -168.82), "tunnelspark" );
fx_wait_set( 56550, (620.699, -1674.88, -1414.36), (21.6902, 137.774, 155.904), "tunnelspark", 56550, (622.079, -1649.68, -1413.39), (12.8166, 250.241, -148.529), "tunnelspark" );
fx_wait_set( 56600, (593.249, -1863.05, -1414.61), (15.1124, 227.881, -158.688), "tunnelspark_dl", 56600, (600.689, -1815.63, -1414.39), (15.1124, 227.881, -158.688), "tunnelspark" );
fx_wait_set( 56600, (613.09, -1736.6, -1414.02), (15.1124, 227.881, -158.688), "tunnelspark", 56600, (608.13, -1768.21, -1414.16), (15.1124, 227.881, -158.688), "tunnelspark" );
fx_wait_set( 56600, (605.65, -1784.02, -1414.24), (15.1124, 227.881, -158.688), "tunnelspark", 56600, (590.769, -1878.85, -1414.69), (15.1124, 227.881, -158.688), "tunnelspark" );
fx_wait_set( 56600, (588.289, -1894.66, -1414.76), (15.1124, 227.881, -158.688), "tunnelspark", 56600, (574.774, -1892.16, -1410.36), (336.584, 324.643, -168.556), "tunnelspark" );
fx_wait_set( 56600, (619.581, -1655.12, -1413.68), (22.1462, 137.839, 155.582), "tunnelspark", 56600, (620.871, -1629.92, -1412.73), (12.9169, 250.548, -147.98), "tunnelspark" );
fx_wait_set( 56600, (636.926, -1153.8, -1368.27), (37.344, 71.5667, -94.3246), "tunnelspark_dl", 56600, (641.306, -1138.42, -1368.67), (37.344, 71.5667, -94.3246), "tunnelspark" );
fx_wait_set( 56600, (645.686, -1123.04, -1369.06), (37.344, 71.5667, -94.3246), "tunnelspark", 56600, (605.695, -1321.29, -1411.86), (342.276, 64.9532, -144.101), "tunnelspark" );
fx_wait_set( 56600, (598.905, -1345.13, -1411.25), (4.95062, 84.6287, -143.349), "tunnelspark", 56600, (612.643, -1323.32, -1414.15), (340.537, 82.9395, 178.662), "tunnelspark" );
fx_wait_set( 56600, (605.028, -1350.05, -1413.36), (10.2274, 80.8707, -177.347), "tunnelspark", 56600, (648.375, -1124.69, -1387.3), (295.638, 81.3819, -97.9639), "tunnelspark" );
fx_wait_set( 56650, (656.412, -1104.19, -1369.07), (37.3443, 70.3369, -94.324), "tunnelspark_dl", 56650, (612.173, -1301.53, -1411.86), (342.277, 63.7229, -144.101), "tunnelspark_dl" );
fx_wait_set( 56650, (604.873, -1325.23, -1411.25), (4.95082, 83.3986, -143.348), "tunnelspark", 56650, (619.076, -1303.72, -1414.16), (340.537, 81.7091, 178.662), "tunnelspark" );
fx_wait_set( 56650, (610.888, -1330.27, -1413.37), (10.2277, 79.6405, -177.347), "tunnelspark", 56650, (592.814, -1843.37, -1413.86), (15.4105, 228.19, -158.215), "tunnelspark_dl" );
fx_wait_set( 56650, (600.1, -1795.93, -1413.64), (15.4105, 228.19, -158.215), "tunnelspark", 56650, (612.242, -1716.86, -1413.27), (15.4105, 228.19, -158.215), "tunnelspark" );
fx_wait_set( 56650, (607.385, -1748.49, -1413.42), (15.4105, 228.19, -158.215), "tunnelspark", 56650, (604.957, -1764.3, -1413.49), (15.4105, 228.19, -158.215), "tunnelspark" );
fx_wait_set( 56650, (590.386, -1859.19, -1413.94), (15.4105, 228.19, -158.215), "tunnelspark", 56650, (587.957, -1875, -1414.01), (15.4105, 228.19, -158.215), "tunnelspark" );
fx_wait_set( 56650, (618.468, -1635.36, -1412.99), (22.6016, 137.9, 155.258), "tunnelspark", 56650, (619.668, -1610.15, -1412.07), (13.0162, 250.856, -147.43), "tunnelspark" );
fx_wait_set( 56700, (592.383, -1823.69, -1413.11), (15.7076, 228.502, -157.741), "tunnelspark_dl", 56700, (599.514, -1776.22, -1412.88), (15.7076, 228.502, -157.741), "tunnelspark" );
fx_wait_set( 56700, (611.397, -1697.11, -1412.51), (15.7076, 228.502, -157.741), "tunnelspark", 56700, (606.644, -1728.76, -1412.66), (15.7076, 228.502, -157.741), "tunnelspark" );
fx_wait_set( 56700, (604.267, -1744.58, -1412.73), (15.7076, 228.502, -157.741), "tunnelspark", 56700, (590.007, -1839.51, -1413.18), (15.7076, 228.502, -157.741), "tunnelspark" );
fx_wait_set( 56700, (587.63, -1855.34, -1413.26), (15.7076, 228.502, -157.741), "tunnelspark", 56700, (513.662, -1760.25, -1335.39), (6.88989, 260.862, 112.379), "tunnelspark" );
fx_wait_set( 56700, (586.896, -1556.61, -1370.07), (15.0674, 244.402, 111.011), "tunnelspark", 56700, (617.358, -1615.59, -1412.29), (23.0563, 137.958, 154.932), "tunnelspark" );
fx_wait_set( 56700, (618.468, -1590.38, -1411.4), (13.1143, 251.165, -146.879), "tunnelspark", 56700, (618.674, -1281.76, -1411.87), (342.277, 62.4926, -144.1), "tunnelspark_dl" );
fx_wait_set( 56700, (610.867, -1305.29, -1411.25), (4.95102, 82.1685, -143.348), "tunnelspark", 56700, (625.529, -1284.1, -1414.16), (340.538, 80.4788, 178.663), "tunnelspark" );
fx_wait_set( 56700, (616.773, -1310.47, -1413.37), (10.2279, 78.4105, -177.346), "tunnelspark", 56750, (625.199, -1261.98, -1411.87), (342.277, 61.2623, -144.1), "tunnelspark_dl" );
fx_wait_set( 56750, (616.888, -1285.34, -1411.25), (4.95123, 80.9383, -143.347), "tunnelspark_dl", 56750, (632.002, -1264.46, -1414.16), (340.538, 79.2484, 178.664), "tunnelspark" );
fx_wait_set( 56750, (622.682, -1290.64, -1413.37), (10.2281, 77.1804, -177.346), "tunnelspark", 56750, (591.956, -1804.01, -1412.34), (16.0037, 228.817, -157.265), "tunnelspark_dl" );
fx_wait_set( 56750, (598.931, -1756.51, -1412.12), (16.0037, 228.817, -157.265), "tunnelspark", 56750, (610.556, -1677.36, -1411.75), (16.0037, 228.817, -157.265), "tunnelspark" );
fx_wait_set( 56750, (605.906, -1709.02, -1411.9), (16.0037, 228.817, -157.265), "tunnelspark", 56750, (603.581, -1724.85, -1411.97), (16.0037, 228.817, -157.265), "tunnelspark" );
fx_wait_set( 56750, (589.63, -1819.83, -1412.42), (16.0037, 228.817, -157.265), "tunnelspark", 56750, (587.305, -1835.66, -1412.49), (16.0037, 228.817, -157.265), "tunnelspark" );
fx_wait_set( 56750, (512.303, -1740.72, -1335.47), (6.89541, 261.112, 112.927), "tunnelspark", 56750, (518.116, -1701.14, -1335.28), (6.89541, 261.112, 112.927), "tunnelspark" );
fx_wait_set( 56750, (569.547, -1537.75, -1340.55), (15.2268, 244.728, 111.551), "tunnelspark", 56750, (616.252, -1595.83, -1411.59), (23.5103, 138.013, 154.604), "tunnelspark" );
fx_wait_set( 56750, (617.272, -1570.61, -1410.72), (13.2112, 251.475, -146.329), "tunnelspark", 56800, (591.531, -1784.31, -1411.58), (16.2987, 229.134, -156.788), "tunnelspark_dl" );
fx_wait_set( 56800, (598.351, -1736.8, -1411.35), (16.2987, 229.134, -156.788), "tunnelspark", 56800, (609.717, -1657.61, -1410.98), (16.2987, 229.134, -156.788), "tunnelspark" );
fx_wait_set( 56800, (605.171, -1689.29, -1411.13), (16.2987, 229.134, -156.788), "tunnelspark", 56800, (602.897, -1705.13, -1411.2), (16.2987, 229.134, -156.788), "tunnelspark" );
fx_wait_set( 56800, (589.258, -1800.15, -1411.65), (16.2987, 229.134, -156.788), "tunnelspark", 56800, (586.984, -1815.99, -1411.72), (16.2987, 229.134, -156.788), "tunnelspark" );
fx_wait_set( 56800, (525.622, -1604.93, -1347.31), (11.5733, 279.845, 68.6996), "tunnelspark", 56800, (529.003, -1581.37, -1347.2), (2.82009, 251.046, 68.0095), "tunnelspark" );
fx_wait_set( 56800, (525.219, -1640.39, -1333.73), (6.90033, 261.363, 113.476), "tunnelspark", 56800, (635.774, -1511.17, -1400.56), (21.9752, 70.6412, 58.862), "tunnelspark" );
fx_wait_set( 56800, (590.063, -1508.52, -1365.4), (5.95851, 94.2661, 55.341), "tunnelspark", 56800, (516.638, -1681.58, -1335.35), (6.90033, 261.363, 113.476), "tunnelspark" );
fx_wait_set( 56800, (567.591, -1518.04, -1340.36), (15.3849, 245.055, 112.092), "tunnelspark", 56800, (615.149, -1576.06, -1410.88), (23.9637, 138.065, 154.274), "tunnelspark" );
fx_wait_set( 56800, (631.938, -1243.03, -1411.87), (342.276, 61.1372, -144.105), "tunnelspark_dl", 56800, (623.576, -1266.37, -1411.26), (4.95159, 80.8111, -143.353), "tunnelspark" );
fx_wait_set( 56800, (638.736, -1245.53, -1414.17), (340.538, 79.1236, 178.658), "tunnelspark", 56800, (629.358, -1271.69, -1413.38), (10.2281, 77.0527, -177.351), "tunnelspark" );
fx_wait_set( 56850, (638.678, -1224.09, -1411.88), (342.275, 61.012, -144.111), "tunnelspark_dl", 56850, (630.264, -1247.41, -1411.26), (4.95195, 80.6838, -143.358), "tunnelspark_dl" );
fx_wait_set( 56850, (645.471, -1226.6, -1414.17), (340.538, 78.9987, 178.652), "tunnelspark", 56850, (636.034, -1252.74, -1413.38), (10.2281, 76.9249, -177.357), "tunnelspark" );
fx_wait_set( 56850, (591.11, -1764.61, -1410.8), (16.5927, 229.454, -156.31), "tunnelspark_dl", 56850, (597.774, -1717.08, -1410.58), (16.5927, 229.454, -156.31), "tunnelspark" );
fx_wait_set( 56850, (608.882, -1637.86, -1410.2), (16.5927, 229.454, -156.31), "tunnelspark", 56850, (604.439, -1669.55, -1410.35), (16.5927, 229.454, -156.31), "tunnelspark" );
fx_wait_set( 56850, (602.217, -1685.39, -1410.43), (16.5927, 229.454, -156.31), "tunnelspark", 56850, (588.888, -1780.46, -1410.87), (16.5927, 229.454, -156.31), "tunnelspark" );
fx_wait_set( 56850, (586.667, -1796.3, -1410.95), (16.5927, 229.454, -156.31), "tunnelspark", 56850, (524.021, -1585.36, -1347.4), (11.4045, 280.135, 69.2283), "tunnelspark" );
fx_wait_set( 56850, (527.325, -1561.79, -1347.29), (2.92212, 251.257, 68.5455), "tunnelspark", 56850, (523.605, -1620.81, -1333.78), (6.90464, 261.614, 114.025), "tunnelspark" );
fx_wait_set( 56850, (634.431, -1487.13, -1369.75), (1.22827, 82.5632, 60.2239), "tunnelspark", 56850, (634.367, -1491.32, -1399.74), (21.8683, 70.6109, 58.286), "tunnelspark" );
fx_wait_set( 56850, (564.304, -1562.61, -1416.88), (10.615, 258.034, 123.667), "tunnelspark", 56900, (590.691, -1744.91, -1410.02), (16.8856, 229.777, -155.83), "tunnelspark_dl" );
fx_wait_set( 56900, (588.521, -1760.76, -1410.09), (16.8856, 229.777, -155.83), "tunnelspark", 56900, (586.352, -1776.62, -1410.17), (16.8856, 229.777, -155.83), "tunnelspark" );
fx_wait_set( 56900, (522.001, -1601.22, -1333.82), (6.90835, 261.865, 114.574), "tunnelspark", 56900, (632.731, -1467.24, -1368.93), (1.23322, 82.7362, 59.6788), "tunnelspark" );
fx_wait_set( 56900, (625.867, -1467.23, -1385.39), (1.23322, 82.7362, 59.6788), "tunnelspark", 56900, (577.324, -1468.63, -1348.24), (5.00227, 95.1827, 53.9988), "tunnelspark" );
fx_wait_set( 56900, (585.962, -1654, -1416.88), (333.665, 325.067, -166.931), "tunnelspark", 56900, (559.438, -1570.53, -1416.8), (356.228, 284.469, 122.011), "tunnelspark" );
fx_wait_set( 56900, (563.294, -1543, -1416.62), (10.6526, 258.321, 124.22), "tunnelspark", 56900, (645.418, -1205.14, -1411.88), (342.273, 60.8869, -144.116), "tunnelspark_dl" );
fx_wait_set( 56900, (636.953, -1228.44, -1411.27), (4.95231, 80.5565, -143.364), "tunnelspark", 56900, (652.205, -1207.67, -1414.18), (340.539, 78.8738, 178.646), "tunnelspark" );
fx_wait_set( 56900, (642.711, -1233.78, -1413.39), (10.2281, 76.7971, -177.362), "tunnelspark", 56950, (652.158, -1186.2, -1411.89), (342.272, 60.7618, -144.122), "tunnelspark_dl" );
fx_wait_set( 56950, (643.641, -1209.48, -1411.28), (4.95267, 80.4292, -143.369), "tunnelspark_dl", 56950, (658.94, -1188.74, -1414.18), (340.539, 78.7489, 178.64), "tunnelspark" );
fx_wait_set( 56950, (649.388, -1214.83, -1413.39), (10.2281, 76.6693, -177.368), "tunnelspark", 56950, (518.334, -1664.43, -1325.67), (15.6566, 233.967, 26.0679), "tunnelspark_dl" );
}
