#include maps\jeepride_code;
fxline()
{
fx_wait_set( 138150, (-28433.9, -3101.86, 471.266), (18.7689, 97.9611, -170.242), "tunnelspark" );
fx_wait_set( 138150, (-28475.1, -3076.66, 469.819), (357.526, 313.509, 166.173), "tunnelspark" );
fx_wait_set( 138150, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 138150, (-29624.5, -5090.01, 470.538), (34.1748, 5.12568, 138.674), "tunnelspark" );
fx_wait_set( 138150, (-29642.7, -5079.7, 469.39), (325.855, 284.251, 151.254), "tunnelspark" );
fx_wait_set( 138150, (-29651.8, -5074.08, 469.526), (24.3504, 343.429, 123.696), "tunnelspark" );
fx_wait_set( 138150, (-29641.6, -5080.34, 469.401), (330.145, 187.161, -146.789), "tunnelspark" );
fx_wait_set( 138150, (-29633.6, -5084.23, 469.254), (25.538, 351.763, 128.884), "tunnelspark" );
fx_wait_set( 138150, (-29707, -5003, 454.044), (1.20272, 174.921, -178.751), "tunnelspark" );
fx_wait_set( 138150, (-29700.1, -5011.73, 455.218), (9.30657, 112.608, -176.082), "tunnelspark" );
fx_wait_set( 138150, (-29704.3, -4995.87, 453.893), (358.324, 293.901, -179.553), "tunnelspark" );
fx_wait_set( 138200, (-29628.6, -5117.95, 470.271), (34.2728, 13.3144, 138.717), "tunnelspark_dl" );
fx_wait_set( 138200, (-29648.1, -5110.33, 469.159), (325.905, 292.478, 151.143), "tunnelspark" );
fx_wait_set( 138200, (-29685.8, -5092, 467.807), (31.2413, 151.025, -97.1337), "tunnelspark" );
fx_wait_set( 138200, (-29657.9, -5106.06, 469.313), (24.4544, 351.592, 123.692), "tunnelspark" );
fx_wait_set( 138200, (-29646.9, -5110.81, 469.168), (330.048, 195.348, -146.834), "tunnelspark" );
fx_wait_set( 138200, (-29638.5, -5113.53, 469.005), (25.6415, 359.933, 128.896), "tunnelspark" );
fx_wait_set( 138200, (-29722.7, -5043.54, 453.961), (1.10003, 183.085, -178.768), "tunnelspark" );
fx_wait_set( 138200, (-29714.6, -5051.2, 455.118), (9.24374, 120.786, -175.998), "tunnelspark" );
fx_wait_set( 138200, (-29721, -5036.1, 453.808), (358.389, 302.068, -179.635), "tunnelspark" );
fx_wait_set( 138200, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark" );
fx_wait_set( 138200, (-28478.4, -3080.73, 471.145), (347.43, 206.514, -173.688), "tunnelspark_dl" );
fx_wait_set( 138200, (-28382, -3040.38, 469.962), (323.471, 315.294, -162.975), "tunnelspark" );
fx_wait_set( 138200, (-28405.5, -2971.78, 465.036), (357.354, 249.215, -178.891), "tunnelspark" );
fx_wait_set( 138200, (-28369.2, -3024.67, 470.834), (347.313, 246.853, -138.851), "tunnelspark" );
fx_wait_set( 138200, (-28367.3, -2986.06, 466.143), (322.657, 57.0342, 169.944), "tunnelspark" );
fx_wait_set( 138200, (-28375.6, -2981.82, 465.294), (358.874, 216.423, -174.521), "tunnelspark" );
fx_wait_set( 138200, (-28360.4, -2992.42, 466.935), (23.1116, 278.265, -148.333), "tunnelspark" );
fx_wait_set( 138200, (-28370.6, -3011.37, 468.215), (353.82, 299.749, 179.438), "tunnelspark" );
fx_wait_set( 138200, (-28356, -3001.91, 467.911), (352.15, 30.0109, 157.025), "tunnelspark" );
fx_wait_set( 138200, (-28361, -3011.91, 469.809), (327.734, 7.22926, 152.258), "tunnelspark" );
fx_wait_set( 138200, (-28412, -2981.06, 465.469), (357.365, 295.266, 178.866), "tunnelspark" );
fx_wait_set( 138200, (-28433.9, -3101.86, 471.266), (18.7689, 97.9611, -170.242), "tunnelspark" );
fx_wait_set( 138200, (-28475.1, -3076.66, 469.819), (357.526, 313.509, 166.173), "tunnelspark" );
fx_wait_set( 138250, (-28478.4, -3080.72, 471.145), (347.43, 206.514, -173.688), "tunnelspark_dl" );
fx_wait_set( 138250, (-28382, -3040.38, 469.962), (323.471, 315.294, -162.975), "tunnelspark_dl" );
fx_wait_set( 138250, (-28405.5, -2971.78, 465.036), (357.354, 249.215, -178.891), "tunnelspark" );
fx_wait_set( 138250, (-28369.2, -3024.67, 470.834), (347.313, 246.853, -138.851), "tunnelspark" );
fx_wait_set( 138250, (-28367.3, -2986.06, 466.143), (322.657, 57.0342, 169.944), "tunnelspark" );
fx_wait_set( 138250, (-28375.6, -2981.82, 465.294), (358.874, 216.423, -174.521), "tunnelspark" );
fx_wait_set( 138250, (-28360.4, -2992.42, 466.935), (23.1116, 278.265, -148.333), "tunnelspark" );
fx_wait_set( 138250, (-28370.6, -3011.37, 468.215), (353.82, 299.749, 179.438), "tunnelspark" );
fx_wait_set( 138250, (-28356, -3001.91, 467.911), (352.15, 30.0109, 157.025), "tunnelspark" );
fx_wait_set( 138250, (-28361, -3011.91, 469.809), (327.734, 7.22926, 152.258), "tunnelspark" );
fx_wait_set( 138250, (-28412, -2981.06, 465.469), (357.365, 295.266, 178.866), "tunnelspark" );
fx_wait_set( 138250, (-28433.9, -3101.86, 471.266), (18.7689, 97.9611, -170.242), "tunnelspark" );
fx_wait_set( 138250, (-28475.1, -3076.65, 469.819), (357.526, 313.509, 166.173), "tunnelspark" );
fx_wait_set( 138250, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 138250, (-29640.8, -5140.52, 471.225), (34.9554, 12.4737, 137.762), "tunnelspark" );
fx_wait_set( 138250, (-29660.3, -5132.81, 470.158), (325.246, 292.732, 150.167), "tunnelspark" );
fx_wait_set( 138250, (-29708.2, -5109.18, 467.143), (331.56, 308.579, 139.257), "tunnelspark" );
fx_wait_set( 138250, (-29707.2, -5109.67, 467.329), (38.8775, 23.5894, 148.845), "tunnelspark" );
fx_wait_set( 138250, (-29670, -5128.48, 470.326), (24.7985, 350.843, 122.611), "tunnelspark" );
fx_wait_set( 138250, (-29659.1, -5133.29, 470.163), (329.337, 194.605, -145.953), "tunnelspark" );
fx_wait_set( 138250, (-29650.7, -5136.06, 469.973), (26.1245, 359.187, 127.872), "tunnelspark" );
fx_wait_set( 138250, (-29734.6, -5065.88, 454.525), (0.56346, 182.8, -177.876), "tunnelspark" );
fx_wait_set( 138250, (-29726.5, -5073.56, 455.736), (9.78291, 120.637, -175.095), "tunnelspark" );
fx_wait_set( 138250, (-29732.9, -5058.45, 454.238), (357.869, 301.799, 179.463), "tunnelspark" );
fx_wait_set( 138300, (-29672.4, -5155.26, 471.165), (324.594, 293.003, 149.176), "tunnelspark_dl" );
fx_wait_set( 138300, (-29720.2, -5131.44, 468.184), (331.153, 308.805, 138.165), "tunnelspark" );
fx_wait_set( 138300, (-29725.7, -5128.24, 467.305), (7.14524, 343.326, 131.127), "tunnelspark" );
fx_wait_set( 138300, (-29719.3, -5131.92, 468.369), (39.6919, 22.7614, 148.007), "tunnelspark" );
fx_wait_set( 138300, (-29671.2, -5155.75, 471.168), (328.633, 193.846, -145.058), "tunnelspark" );
fx_wait_set( 138300, (-29662.8, -5158.57, 470.951), (26.599, 358.43, 126.838), "tunnelspark" );
fx_wait_set( 138300, (-29700, -5136.8, 467.413), (350.556, 14.5348, 149.3), "tunnelspark" );
fx_wait_set( 138300, (-29746.5, -5088.2, 455.1), (0.0279694, 182.507, -176.983), "tunnelspark" );
fx_wait_set( 138300, (-29744.8, -5080.78, 454.681), (357.348, 301.539, 178.561), "tunnelspark" );
fx_wait_set( 138300, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark" );
fx_wait_set( 138300, (-28478.4, -3080.73, 471.145), (347.43, 206.514, -173.688), "tunnelspark_dl" );
fx_wait_set( 138300, (-28382, -3040.38, 469.962), (323.471, 315.294, -162.975), "tunnelspark" );
fx_wait_set( 138300, (-28405.5, -2971.78, 465.036), (357.354, 249.215, -178.891), "tunnelspark" );
fx_wait_set( 138300, (-28369.2, -3024.67, 470.834), (347.313, 246.853, -138.851), "tunnelspark" );
fx_wait_set( 138300, (-28367.3, -2986.06, 466.143), (322.657, 57.0342, 169.944), "tunnelspark" );
fx_wait_set( 138300, (-28375.6, -2981.82, 465.294), (358.874, 216.423, -174.521), "tunnelspark" );
fx_wait_set( 138300, (-28360.4, -2992.42, 466.935), (23.1116, 278.265, -148.333), "tunnelspark" );
fx_wait_set( 138300, (-28370.6, -3011.38, 468.215), (353.82, 299.749, 179.438), "tunnelspark" );
fx_wait_set( 138300, (-28356, -3001.91, 467.911), (352.15, 30.0109, 157.025), "tunnelspark" );
fx_wait_set( 138300, (-28361.1, -3011.92, 469.809), (327.734, 7.22926, 152.258), "tunnelspark" );
fx_wait_set( 138300, (-28412, -2981.06, 465.469), (357.365, 295.266, 178.866), "tunnelspark" );
fx_wait_set( 138300, (-28433.9, -3101.86, 471.266), (18.7689, 97.9611, -170.242), "tunnelspark" );
fx_wait_set( 138300, (-28475.1, -3076.66, 469.819), (357.526, 313.509, 166.173), "tunnelspark" );
fx_wait_set( 138350, (-28478.4, -3080.73, 471.145), (347.43, 206.514, -173.688), "tunnelspark_dl" );
fx_wait_set( 138350, (-28382, -3040.38, 469.962), (323.471, 315.294, -162.975), "tunnelspark_dl" );
fx_wait_set( 138350, (-28405.5, -2971.78, 465.036), (357.354, 249.215, -178.891), "tunnelspark" );
fx_wait_set( 138350, (-28369.2, -3024.67, 470.834), (347.313, 246.853, -138.851), "tunnelspark" );
fx_wait_set( 138350, (-28367.3, -2986.06, 466.143), (322.657, 57.0342, 169.944), "tunnelspark" );
fx_wait_set( 138350, (-28375.6, -2981.82, 465.294), (358.874, 216.423, -174.521), "tunnelspark" );
fx_wait_set( 138350, (-28360.4, -2992.42, 466.935), (23.1116, 278.265, -148.333), "tunnelspark" );
fx_wait_set( 138350, (-28370.6, -3011.37, 468.215), (353.82, 299.749, 179.438), "tunnelspark" );
fx_wait_set( 138350, (-28356, -3001.91, 467.911), (352.15, 30.0109, 157.025), "tunnelspark" );
fx_wait_set( 138350, (-28361.1, -3011.91, 469.809), (327.734, 7.22926, 152.258), "tunnelspark" );
fx_wait_set( 138350, (-28412, -2981.06, 465.469), (357.365, 295.266, 178.866), "tunnelspark" );
fx_wait_set( 138350, (-28433.9, -3101.86, 471.266), (18.7689, 97.9611, -170.242), "tunnelspark" );
fx_wait_set( 138350, (-28475.1, -3076.66, 469.819), (357.526, 313.509, 166.173), "tunnelspark" );
fx_wait_set( 138350, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 138350, (-29684.5, -5177.69, 472.182), (323.948, 293.294, 148.17), "tunnelspark" );
fx_wait_set( 138350, (-29732.3, -5153.67, 469.233), (330.754, 309.042, 137.066), "tunnelspark" );
fx_wait_set( 138350, (-29737.8, -5150.45, 468.351), (7.35522, 342.899, 130.099), "tunnelspark" );
fx_wait_set( 138350, (-29731.3, -5154.16, 469.418), (40.4993, 21.9111, 147.148), "tunnelspark" );
fx_wait_set( 138350, (-29683.3, -5178.19, 472.183), (327.937, 193.071, -144.148), "tunnelspark" );
fx_wait_set( 138350, (-29712.1, -5159.15, 468.373), (351.266, 14.3595, 148.529), "tunnelspark" );
fx_wait_set( 138350, (-29679.9, -5169.43, 467.479), (350.899, 325.585, 162.944), "tunnelspark" );
fx_wait_set( 138350, (-29758.5, -5110.51, 455.688), (359.494, 182.206, -176.09), "tunnelspark" );
fx_wait_set( 138350, (-29756.7, -5103.11, 455.135), (356.826, 301.288, 177.659), "tunnelspark" );
fx_wait_set( 138400, (-29744.3, -5175.87, 470.291), (330.362, 309.29, 135.958), "tunnelspark_dl" );
fx_wait_set( 138400, (-29749.8, -5172.64, 469.405), (7.56147, 342.469, 129.07), "tunnelspark" );
fx_wait_set( 138400, (-29771.7, -5161.74, 467.871), (12.6564, 146.02, -129.818), "tunnelspark" );
fx_wait_set( 138400, (-29780.2, -5157.95, 467.78), (329.67, 308.456, 136.374), "tunnelspark" );
fx_wait_set( 138400, (-29770.5, -5162.24, 467.867), (45.368, 30.5203, 152.787), "tunnelspark" );
fx_wait_set( 138400, (-29743.3, -5176.36, 470.475), (41.2993, 21.0376, 146.267), "tunnelspark" );
fx_wait_set( 138400, (-29724.1, -5181.47, 469.343), (351.976, 14.1751, 147.76), "tunnelspark" );
fx_wait_set( 138400, (-29692, -5191.93, 468.333), (350.795, 325.455, 161.894), "tunnelspark" );
fx_wait_set( 138400, (-29768.6, -5125.42, 455.601), (356.304, 301.046, 176.757), "tunnelspark" );
fx_wait_set( 138400, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark" );
fx_wait_set( 138400, (-28478.6, -3080.76, 471.145), (347.43, 206.514, -173.688), "tunnelspark_dl" );
fx_wait_set( 138400, (-28382.3, -3040.42, 469.962), (323.471, 315.294, -162.975), "tunnelspark" );
fx_wait_set( 138400, (-28405.7, -2971.82, 465.036), (357.354, 249.215, -178.891), "tunnelspark" );
fx_wait_set( 138400, (-28369.4, -3024.7, 470.834), (347.313, 246.853, -138.851), "tunnelspark" );
fx_wait_set( 138400, (-28367.5, -2986.09, 466.143), (322.657, 57.0342, 169.944), "tunnelspark" );
fx_wait_set( 138400, (-28375.8, -2981.86, 465.294), (358.874, 216.423, -174.521), "tunnelspark" );
fx_wait_set( 138400, (-28360.6, -2992.45, 466.935), (23.1116, 278.265, -148.333), "tunnelspark" );
fx_wait_set( 138400, (-28370.8, -3011.41, 468.215), (353.82, 299.749, 179.438), "tunnelspark" );
fx_wait_set( 138400, (-28356.2, -3001.95, 467.911), (352.15, 30.0109, 157.025), "tunnelspark" );
fx_wait_set( 138400, (-28361.3, -3011.95, 469.809), (327.734, 7.22926, 152.258), "tunnelspark" );
fx_wait_set( 138400, (-28412.2, -2981.09, 465.469), (357.365, 295.266, 178.866), "tunnelspark" );
fx_wait_set( 138400, (-28434.1, -3101.9, 471.266), (18.7689, 97.9611, -170.242), "tunnelspark" );
fx_wait_set( 138400, (-28475.3, -3076.69, 469.819), (357.526, 313.509, 166.173), "tunnelspark" );
fx_wait_set( 138450, (-28478.6, -3080.77, 471.145), (347.43, 206.514, -173.688), "tunnelspark_dl" );
fx_wait_set( 138450, (-28382.3, -3040.43, 469.962), (323.471, 315.294, -162.975), "tunnelspark_dl" );
fx_wait_set( 138450, (-28405.7, -2971.83, 465.036), (357.354, 249.215, -178.891), "tunnelspark" );
fx_wait_set( 138450, (-28369.5, -3024.71, 470.834), (347.313, 246.853, -138.851), "tunnelspark" );
fx_wait_set( 138450, (-28367.5, -2986.1, 466.143), (322.657, 57.0342, 169.944), "tunnelspark" );
fx_wait_set( 138450, (-28375.9, -2981.87, 465.294), (358.874, 216.423, -174.521), "tunnelspark" );
fx_wait_set( 138450, (-28360.6, -2992.46, 466.935), (23.1116, 278.265, -148.333), "tunnelspark" );
fx_wait_set( 138450, (-28370.9, -3011.42, 468.215), (353.82, 299.749, 179.438), "tunnelspark" );
fx_wait_set( 138450, (-28356.2, -3001.95, 467.911), (352.15, 30.0109, 157.025), "tunnelspark" );
fx_wait_set( 138450, (-28361.3, -3011.96, 469.809), (327.734, 7.22926, 152.258), "tunnelspark" );
fx_wait_set( 138450, (-28412.3, -2981.1, 465.469), (357.365, 295.266, 178.866), "tunnelspark" );
fx_wait_set( 138450, (-28434.1, -3101.91, 471.266), (18.7689, 97.9611, -170.242), "tunnelspark" );
fx_wait_set( 138450, (-28475.3, -3076.7, 469.819), (357.526, 313.509, 166.173), "tunnelspark" );
fx_wait_set( 138450, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 138450, (-29755.1, -5195.84, 471.25), (330.017, 309.522, 134.954), "tunnelspark" );
fx_wait_set( 138450, (-29760.6, -5192.6, 470.361), (7.74384, 342.08, 128.143), "tunnelspark" );
fx_wait_set( 138450, (-29782.4, -5181.61, 468.844), (12.739, 145.964, -128.861), "tunnelspark" );
fx_wait_set( 138450, (-29790.9, -5177.78, 468.765), (329.312, 308.7, 135.37), "tunnelspark" );
fx_wait_set( 138450, (-29781.2, -5182.12, 468.837), (46.1719, 29.7596, 152.097), "tunnelspark" );
fx_wait_set( 138450, (-29754.1, -5196.33, 471.433), (42.0126, 20.2309, 145.454), "tunnelspark" );
fx_wait_set( 138450, (-29735, -5201.54, 470.223), (352.615, 14.0015, 147.069), "tunnelspark" );
fx_wait_set( 138450, (-29702.9, -5212.17, 469.11), (350.703, 325.341, 160.95), "tunnelspark" );
fx_wait_set( 138450, (-29655.8, -5216.72, 467.127), (5.46393, 119.753, 179.627), "tunnelspark" );
fx_wait_set( 138450, (-29737.3, -5194.71, 467.34), (341.411, 231.478, -171.045), "tunnelspark" );
fx_wait_set( 138450, (-29779.3, -5145.48, 456.03), (355.834, 300.835, 175.944), "tunnelspark" );
fx_wait_set( 138500, (-29770.3, -5188.73, 471.823), (329.799, 292.04, 134.472), "tunnelspark_dl" );
fx_wait_set( 138500, (-29774.6, -5183.98, 470.927), (7.78431, 324.291, 127.669), "tunnelspark" );
fx_wait_set( 138500, (-29792, -5166.87, 469.396), (12.8296, 128.344, -128.387), "tunnelspark" );
fx_wait_set( 138500, (-29799, -5160.64, 469.316), (329.088, 291.223, 134.887), "tunnelspark" );
fx_wait_set( 138500, (-29791, -5167.72, 469.39), (46.5453, 11.7344, 151.682), "tunnelspark" );
fx_wait_set( 138500, (-29752.9, -5200.3, 470.775), (352.898, 356.325, 146.689), "tunnelspark" );
fx_wait_set( 138500, (-29725.6, -5220.19, 469.64), (350.607, 307.692, 160.483), "tunnelspark" );
fx_wait_set( 138500, (-29682.1, -5238.87, 467.541), (5.74946, 102.066, -179.997), "tunnelspark" );
fx_wait_set( 138500, (-29753, -5193.1, 467.848), (340.958, 213.71, -170.91), "tunnelspark" );
fx_wait_set( 138500, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark" );
fx_wait_set( 138500, (-28478.6, -3080.77, 471.145), (347.43, 206.514, -173.688), "tunnelspark_dl" );
fx_wait_set( 138500, (-28382.3, -3040.43, 469.962), (323.471, 315.294, -162.975), "tunnelspark" );
fx_wait_set( 138500, (-28405.7, -2971.83, 465.036), (357.354, 249.215, -178.891), "tunnelspark" );
fx_wait_set( 138500, (-28369.5, -3024.71, 470.834), (347.313, 246.853, -138.851), "tunnelspark" );
fx_wait_set( 138500, (-28367.5, -2986.1, 466.143), (322.657, 57.0342, 169.944), "tunnelspark" );
fx_wait_set( 138500, (-28375.9, -2981.87, 465.294), (358.874, 216.423, -174.521), "tunnelspark" );
fx_wait_set( 138500, (-28360.6, -2992.46, 466.935), (23.1116, 278.265, -148.333), "tunnelspark" );
fx_wait_set( 138500, (-28370.9, -3011.42, 468.215), (353.82, 299.749, 179.438), "tunnelspark" );
fx_wait_set( 138500, (-28356.2, -3001.95, 467.911), (352.15, 30.0109, 157.025), "tunnelspark" );
fx_wait_set( 138500, (-28361.3, -3011.96, 469.809), (327.734, 7.22926, 152.258), "tunnelspark" );
fx_wait_set( 138500, (-28412.3, -2981.1, 465.469), (357.365, 295.266, 178.866), "tunnelspark" );
fx_wait_set( 138500, (-28434.1, -3101.91, 471.266), (18.7689, 97.9611, -170.242), "tunnelspark" );
fx_wait_set( 138500, (-28475.3, -3076.7, 469.819), (357.526, 313.509, 166.173), "tunnelspark" );
fx_wait_set( 138550, (-28478.6, -3080.77, 471.145), (347.43, 206.514, -173.688), "tunnelspark_dl" );
fx_wait_set( 138550, (-28382.3, -3040.43, 469.962), (323.471, 315.294, -162.975), "tunnelspark_dl" );
fx_wait_set( 138550, (-28405.7, -2971.83, 465.036), (357.354, 249.215, -178.891), "tunnelspark" );
fx_wait_set( 138550, (-28369.5, -3024.71, 470.834), (347.313, 246.853, -138.851), "tunnelspark" );
fx_wait_set( 138550, (-28367.5, -2986.1, 466.143), (322.657, 57.0342, 169.944), "tunnelspark" );
fx_wait_set( 138550, (-28375.9, -2981.87, 465.294), (358.874, 216.423, -174.521), "tunnelspark" );
fx_wait_set( 138550, (-28360.6, -2992.46, 466.935), (23.1116, 278.265, -148.333), "tunnelspark" );
fx_wait_set( 138550, (-28370.9, -3011.42, 468.215), (353.82, 299.749, 179.438), "tunnelspark" );
fx_wait_set( 138550, (-28356.2, -3001.95, 467.911), (352.15, 30.0109, 157.025), "tunnelspark" );
fx_wait_set( 138550, (-28361.3, -3011.96, 469.809), (327.734, 7.22926, 152.258), "tunnelspark" );
fx_wait_set( 138550, (-28412.3, -2981.1, 465.469), (357.365, 295.266, 178.866), "tunnelspark" );
fx_wait_set( 138550, (-28434.1, -3101.91, 471.266), (18.7689, 97.9611, -170.242), "tunnelspark" );
fx_wait_set( 138550, (-28475.3, -3076.7, 469.819), (357.526, 313.509, 166.173), "tunnelspark" );
fx_wait_set( 138550, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 138550, (-29779.6, -5174.93, 471.449), (7.82081, 307.925, 127.234), "tunnelspark" );
fx_wait_set( 138550, (-29791.6, -5153.61, 469.906), (12.9125, 112.134, -127.951), "tunnelspark" );
fx_wait_set( 138550, (-29796.5, -5145.67, 469.824), (328.885, 275.145, 134.441), "tunnelspark" );
fx_wait_set( 138550, (-29790.9, -5154.7, 469.9), (46.8873, 355.145, 151.294), "tunnelspark" );
fx_wait_set( 138550, (-29763.4, -5196.68, 471.284), (353.158, 340.06, 146.341), "tunnelspark" );
fx_wait_set( 138550, (-29742.8, -5223.44, 470.129), (350.52, 291.456, 160.053), "tunnelspark" );
fx_wait_set( 138550, (-29706.4, -5253.58, 467.924), (6.01211, 85.7941, -179.65), "tunnelspark" );
fx_wait_set( 138550, (-29691.9, -5248.4, 467.204), (2.12397, 151.88, -174.363), "tunnelspark" );
fx_wait_set( 138550, (-29761.6, -5189.74, 468.317), (340.541, 197.362, -170.786), "tunnelspark" );
fx_wait_set( 138600, (-29781.7, -5182.37, 471.401), (7.80542, 303.504, 127.287), "tunnelspark_dl" );
fx_wait_set( 138600, (-29792, -5160.19, 469.855), (12.9129, 107.693, -128.008), "tunnelspark" );
fx_wait_set( 138600, (-29796.3, -5151.9, 469.772), (328.9, 270.685, 134.503), "tunnelspark" );
fx_wait_set( 138600, (-29791.3, -5161.33, 469.849), (46.8379, 350.744, 151.33), "tunnelspark" );
fx_wait_set( 138600, (-29767.2, -5205.31, 471.243), (353.117, 335.627, 146.378), "tunnelspark" );
fx_wait_set( 138600, (-29748.7, -5233.58, 470.097), (350.52, 287.018, 160.109), "tunnelspark" );
fx_wait_set( 138600, (-29714.7, -5266.44, 467.914), (5.98792, 81.3606, -179.7), "tunnelspark" );
fx_wait_set( 138600, (-29699.9, -5262.4, 467.208), (2.15958, 147.45, -174.406), "tunnelspark" );
fx_wait_set( 138600, (-29764.8, -5198.53, 468.28), (340.596, 192.935, -170.79), "tunnelspark" );
fx_wait_set( 138600, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark" );
fx_wait_set( 138600, (-28478.6, -3080.77, 471.145), (347.43, 206.514, -173.688), "tunnelspark_dl" );
fx_wait_set( 138600, (-28382.3, -3040.43, 469.962), (323.471, 315.294, -162.975), "tunnelspark" );
fx_wait_set( 138600, (-28405.7, -2971.83, 465.036), (357.354, 249.215, -178.891), "tunnelspark" );
fx_wait_set( 138600, (-28369.5, -3024.71, 470.834), (347.313, 246.853, -138.851), "tunnelspark" );
fx_wait_set( 138600, (-28367.5, -2986.1, 466.143), (322.657, 57.0342, 169.944), "tunnelspark" );
fx_wait_set( 138600, (-28375.9, -2981.87, 465.294), (358.874, 216.423, -174.521), "tunnelspark" );
fx_wait_set( 138600, (-28360.6, -2992.46, 466.935), (23.1116, 278.265, -148.333), "tunnelspark" );
fx_wait_set( 138600, (-28370.9, -3011.42, 468.215), (353.82, 299.749, 179.438), "tunnelspark" );
fx_wait_set( 138600, (-28356.2, -3001.95, 467.911), (352.15, 30.0109, 157.025), "tunnelspark" );
fx_wait_set( 138600, (-28361.3, -3011.96, 469.809), (327.734, 7.22926, 152.258), "tunnelspark" );
fx_wait_set( 138600, (-28412.3, -2981.1, 465.469), (357.365, 295.266, 178.866), "tunnelspark" );
fx_wait_set( 138600, (-28434.1, -3101.91, 471.266), (18.7689, 97.9611, -170.242), "tunnelspark" );
fx_wait_set( 138600, (-28475.3, -3076.7, 469.819), (357.526, 313.509, 166.173), "tunnelspark" );
fx_wait_set( 138650, (-28478.6, -3080.77, 471.145), (347.43, 206.514, -173.688), "tunnelspark_dl" );
fx_wait_set( 138650, (-28382.3, -3040.43, 469.962), (323.471, 315.294, -162.975), "tunnelspark_dl" );
fx_wait_set( 138650, (-28405.7, -2971.83, 465.036), (357.354, 249.215, -178.891), "tunnelspark" );
fx_wait_set( 138650, (-28369.5, -3024.71, 470.834), (347.313, 246.853, -138.851), "tunnelspark" );
fx_wait_set( 138650, (-28367.5, -2986.1, 466.143), (322.657, 57.0342, 169.944), "tunnelspark" );
fx_wait_set( 138650, (-28375.9, -2981.87, 465.294), (358.874, 216.423, -174.521), "tunnelspark" );
fx_wait_set( 138650, (-28360.6, -2992.46, 466.935), (23.1116, 278.265, -148.333), "tunnelspark" );
fx_wait_set( 138650, (-28370.9, -3011.42, 468.215), (353.82, 299.749, 179.438), "tunnelspark" );
fx_wait_set( 138650, (-28356.2, -3001.95, 467.911), (352.15, 30.0109, 157.025), "tunnelspark" );
fx_wait_set( 138650, (-28361.3, -3011.96, 469.809), (327.734, 7.22926, 152.258), "tunnelspark" );
fx_wait_set( 138650, (-28412.3, -2981.1, 465.469), (357.365, 295.266, 178.866), "tunnelspark" );
fx_wait_set( 138650, (-28434.1, -3101.91, 471.266), (18.7689, 97.9611, -170.242), "tunnelspark" );
fx_wait_set( 138650, (-28475.3, -3076.7, 469.819), (357.526, 313.509, 166.173), "tunnelspark" );
fx_wait_set( 138650, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 138650, (-29783.1, -5189.95, 471.353), (7.79001, 299.083, 127.341), "tunnelspark" );
fx_wait_set( 138650, (-29791.7, -5167.04, 469.804), (12.9132, 103.252, -128.065), "tunnelspark" );
fx_wait_set( 138650, (-29795.3, -5158.44, 469.719), (328.916, 266.225, 134.565), "tunnelspark" );
fx_wait_set( 138650, (-29791.2, -5168.23, 469.798), (46.7884, 346.342, 151.367), "tunnelspark" );
fx_wait_set( 138650, (-29770.5, -5213.94, 471.202), (353.076, 331.195, 146.415), "tunnelspark" );
fx_wait_set( 138650, (-29754.2, -5243.55, 470.065), (350.52, 282.581, 160.165), "tunnelspark" );
fx_wait_set( 138650, (-29722.9, -5278.94, 467.904), (5.96371, 76.9271, -179.75), "tunnelspark" );
fx_wait_set( 138650, (-29707.8, -5276.05, 467.212), (2.19521, 143.02, -174.448), "tunnelspark" );
fx_wait_set( 138650, (-29767.6, -5207.36, 468.243), (340.651, 188.509, -170.795), "tunnelspark" );
fx_wait_set( 138700, (-29784.1, -5197.7, 471.305), (7.7746, 294.662, 127.394), "tunnelspark_dl" );
fx_wait_set( 138700, (-29790.8, -5174.2, 469.753), (12.9136, 98.8113, -128.121), "tunnelspark" );
fx_wait_set( 138700, (-29793.8, -5165.35, 469.666), (328.932, 261.765, 134.627), "tunnelspark" );
fx_wait_set( 138700, (-29790.4, -5175.43, 469.748), (46.739, 341.94, 151.403), "tunnelspark" );
fx_wait_set( 138700, (-29773.3, -5222.6, 471.16), (353.034, 326.762, 146.452), "tunnelspark" );
fx_wait_set( 138700, (-29759.4, -5253.38, 470.032), (350.52, 278.143, 160.221), "tunnelspark" );
fx_wait_set( 138700, (-29730.8, -5291.08, 467.893), (5.93952, 72.4937, -179.8), "tunnelspark" );
fx_wait_set( 138700, (-29715.6, -5289.37, 467.217), (2.23082, 138.59, -174.49), "tunnelspark" );
fx_wait_set( 138700, (-29769.9, -5216.27, 468.206), (340.706, 184.082, -170.799), "tunnelspark" );
fx_wait_set( 138700, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark" );
fx_wait_set( 138700, (-28478.6, -3080.77, 471.145), (347.43, 206.514, -173.688), "tunnelspark_dl" );
fx_wait_set( 138700, (-28382.3, -3040.43, 469.962), (323.471, 315.294, -162.975), "tunnelspark" );
fx_wait_set( 138700, (-28405.7, -2971.83, 465.036), (357.354, 249.215, -178.891), "tunnelspark" );
fx_wait_set( 138700, (-28369.5, -3024.71, 470.834), (347.313, 246.853, -138.851), "tunnelspark" );
fx_wait_set( 138700, (-28367.5, -2986.1, 466.143), (322.657, 57.0342, 169.944), "tunnelspark" );
fx_wait_set( 138700, (-28375.9, -2981.87, 465.294), (358.874, 216.423, -174.521), "tunnelspark" );
fx_wait_set( 138700, (-28360.6, -2992.46, 466.935), (23.1116, 278.265, -148.333), "tunnelspark" );
fx_wait_set( 138700, (-28370.9, -3011.42, 468.215), (353.82, 299.749, 179.438), "tunnelspark" );
fx_wait_set( 138700, (-28356.2, -3001.95, 467.911), (352.15, 30.0109, 157.025), "tunnelspark" );
fx_wait_set( 138700, (-28361.3, -3011.96, 469.809), (327.734, 7.22926, 152.258), "tunnelspark" );
fx_wait_set( 138700, (-28412.3, -2981.1, 465.469), (357.365, 295.266, 178.866), "tunnelspark" );
fx_wait_set( 138700, (-28434.1, -3101.91, 471.266), (18.7689, 97.9611, -170.242), "tunnelspark" );
fx_wait_set( 138700, (-28475.3, -3076.7, 469.819), (357.526, 313.509, 166.173), "tunnelspark" );
fx_wait_set( 138750, (-28478.6, -3080.77, 471.145), (347.43, 206.514, -173.688), "tunnelspark_dl" );
fx_wait_set( 138750, (-28382.3, -3040.43, 469.962), (323.471, 315.294, -162.975), "tunnelspark_dl" );
fx_wait_set( 138750, (-28405.7, -2971.83, 465.036), (357.354, 249.215, -178.891), "tunnelspark" );
fx_wait_set( 138750, (-28369.5, -3024.71, 470.834), (347.313, 246.853, -138.851), "tunnelspark" );
fx_wait_set( 138750, (-28367.5, -2986.1, 466.143), (322.657, 57.0342, 169.944), "tunnelspark" );
fx_wait_set( 138750, (-28375.9, -2981.87, 465.294), (358.874, 216.423, -174.521), "tunnelspark" );
fx_wait_set( 138750, (-28360.6, -2992.46, 466.935), (23.1116, 278.265, -148.333), "tunnelspark" );
fx_wait_set( 138750, (-28370.9, -3011.42, 468.215), (353.82, 299.749, 179.438), "tunnelspark" );
fx_wait_set( 138750, (-28356.2, -3001.95, 467.911), (352.15, 30.0109, 157.025), "tunnelspark" );
fx_wait_set( 138750, (-28361.3, -3011.96, 469.809), (327.734, 7.22926, 152.258), "tunnelspark" );
fx_wait_set( 138750, (-28412.3, -2981.1, 465.469), (357.365, 295.266, 178.866), "tunnelspark" );
fx_wait_set( 138750, (-28434.1, -3101.91, 471.266), (18.7689, 97.9611, -170.242), "tunnelspark" );
fx_wait_set( 138750, (-28475.3, -3076.7, 469.819), (357.526, 313.509, 166.173), "tunnelspark" );
fx_wait_set( 138750, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 138750, (-29784.5, -5205.68, 471.257), (7.75918, 290.241, 127.448), "tunnelspark" );
fx_wait_set( 138750, (-29789.4, -5181.72, 469.702), (12.9139, 94.3704, -128.178), "tunnelspark" );
fx_wait_set( 138750, (-29791.7, -5172.67, 469.614), (328.948, 257.305, 134.689), "tunnelspark" );
fx_wait_set( 138750, (-29789.1, -5182.98, 469.697), (46.6895, 337.538, 151.438), "tunnelspark" );
fx_wait_set( 138750, (-29775.7, -5231.34, 471.119), (352.993, 322.329, 146.489), "tunnelspark" );
fx_wait_set( 138750, (-29764.2, -5263.1, 470), (350.521, 273.706, 160.277), "tunnelspark" );
fx_wait_set( 138750, (-29738.6, -5302.89, 467.883), (5.91533, 68.0603, -179.85), "tunnelspark" );
fx_wait_set( 138750, (-29723.3, -5302.36, 467.221), (2.26644, 134.16, -174.532), "tunnelspark" );
fx_wait_set( 138750, (-29771.8, -5225.28, 468.169), (340.761, 179.655, -170.804), "tunnelspark" );
fx_wait_set( 138800, (-29784.4, -5213.91, 471.209), (7.74374, 285.82, 127.502), "tunnelspark_dl" );
fx_wait_set( 138800, (-29787.5, -5189.65, 469.651), (12.9142, 89.9295, -128.235), "tunnelspark" );
fx_wait_set( 138800, (-29789, -5180.45, 469.561), (328.964, 252.845, 134.75), "tunnelspark" );
fx_wait_set( 138800, (-29787.2, -5190.93, 469.646), (46.64, 333.136, 151.474), "tunnelspark" );
fx_wait_set( 138800, (-29777.6, -5240.18, 471.078), (352.952, 317.896, 146.526), "tunnelspark" );
fx_wait_set( 138800, (-29768.6, -5272.73, 469.968), (350.521, 269.268, 160.333), "tunnelspark" );
fx_wait_set( 138800, (-29746.2, -5314.38, 467.872), (5.89112, 63.627, -179.9), "tunnelspark" );
fx_wait_set( 138800, (-29730.8, -5315.04, 467.226), (2.30207, 129.731, -174.575), "tunnelspark" );
fx_wait_set( 138800, (-29773.2, -5234.44, 468.132), (340.816, 175.228, -170.808), "tunnelspark" );
fx_wait_set( 138800, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark" );
fx_wait_set( 138800, (-28478.6, -3080.77, 471.145), (347.43, 206.514, -173.688), "tunnelspark_dl" );
fx_wait_set( 138800, (-28382.3, -3040.43, 469.962), (323.471, 315.294, -162.975), "tunnelspark" );
fx_wait_set( 138800, (-28405.7, -2971.83, 465.036), (357.354, 249.215, -178.891), "tunnelspark" );
fx_wait_set( 138800, (-28369.5, -3024.71, 470.834), (347.313, 246.853, -138.851), "tunnelspark" );
fx_wait_set( 138800, (-28367.5, -2986.1, 466.143), (322.657, 57.0342, 169.944), "tunnelspark" );
fx_wait_set( 138800, (-28375.9, -2981.87, 465.294), (358.874, 216.423, -174.521), "tunnelspark" );
fx_wait_set( 138800, (-28360.6, -2992.46, 466.935), (23.1116, 278.265, -148.333), "tunnelspark" );
fx_wait_set( 138800, (-28370.9, -3011.42, 468.215), (353.82, 299.749, 179.438), "tunnelspark" );
fx_wait_set( 138800, (-28356.2, -3001.95, 467.911), (352.15, 30.0109, 157.025), "tunnelspark" );
fx_wait_set( 138800, (-28361.3, -3011.96, 469.809), (327.734, 7.22926, 152.258), "tunnelspark" );
fx_wait_set( 138800, (-28412.3, -2981.1, 465.469), (357.365, 295.266, 178.866), "tunnelspark" );
fx_wait_set( 138800, (-28434.1, -3101.91, 471.266), (18.7689, 97.9611, -170.242), "tunnelspark" );
fx_wait_set( 138800, (-28475.3, -3076.7, 469.819), (357.526, 313.509, 166.173), "tunnelspark" );
fx_wait_set( 138850, (-28478.6, -3080.77, 471.145), (347.43, 206.514, -173.688), "tunnelspark_dl" );
fx_wait_set( 138850, (-28382.3, -3040.43, 469.962), (323.471, 315.294, -162.975), "tunnelspark_dl" );
fx_wait_set( 138850, (-28405.7, -2971.83, 465.036), (357.354, 249.215, -178.891), "tunnelspark" );
fx_wait_set( 138850, (-28369.5, -3024.71, 470.834), (347.313, 246.853, -138.851), "tunnelspark" );
fx_wait_set( 138850, (-28367.5, -2986.1, 466.143), (322.657, 57.0342, 169.944), "tunnelspark" );
fx_wait_set( 138850, (-28375.9, -2981.87, 465.294), (358.874, 216.423, -174.521), "tunnelspark" );
fx_wait_set( 138850, (-28360.6, -2992.46, 466.935), (23.1116, 278.265, -148.333), "tunnelspark" );
fx_wait_set( 138850, (-28370.9, -3011.42, 468.215), (353.82, 299.749, 179.438), "tunnelspark" );
fx_wait_set( 138850, (-28356.2, -3001.95, 467.911), (352.15, 30.0109, 157.025), "tunnelspark" );
fx_wait_set( 138850, (-28361.3, -3011.96, 469.809), (327.734, 7.22926, 152.258), "tunnelspark" );
fx_wait_set( 138850, (-28412.3, -2981.1, 465.469), (357.365, 295.266, 178.866), "tunnelspark" );
fx_wait_set( 138850, (-28434.1, -3101.91, 471.266), (18.7689, 97.9611, -170.242), "tunnelspark" );
fx_wait_set( 138850, (-28475.3, -3076.7, 469.819), (357.526, 313.509, 166.173), "tunnelspark" );
fx_wait_set( 138850, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 138850, (-29783.8, -5222.44, 471.162), (7.7283, 281.399, 127.555), "tunnelspark" );
fx_wait_set( 138850, (-29785, -5198.02, 469.6), (12.9145, 85.4886, -128.292), "tunnelspark" );
fx_wait_set( 138850, (-29785.9, -5188.72, 469.509), (328.98, 248.385, 134.812), "tunnelspark" );
fx_wait_set( 138850, (-29784.9, -5199.32, 469.595), (46.5906, 328.733, 151.51), "tunnelspark" );
fx_wait_set( 138850, (-29779.1, -5249.16, 471.037), (352.911, 313.464, 146.563), "tunnelspark" );
fx_wait_set( 138850, (-29772.6, -5282.31, 469.935), (350.521, 264.831, 160.389), "tunnelspark" );
fx_wait_set( 138850, (-29753.5, -5325.56, 467.862), (5.86692, 59.1937, -179.95), "tunnelspark" );
fx_wait_set( 138850, (-29738.2, -5327.4, 467.23), (2.33769, 125.301, -174.617), "tunnelspark" );
fx_wait_set( 138850, (-29774.3, -5243.77, 468.095), (340.871, 170.801, -170.813), "tunnelspark" );
fx_wait_set( 138900, (-29782.8, -5231.31, 471.114), (7.71284, 276.978, 127.609), "tunnelspark_dl" );
fx_wait_set( 138900, (-29782.1, -5206.87, 469.549), (12.9148, 81.0477, -128.348), "tunnelspark" );
fx_wait_set( 138900, (-29782.2, -5197.53, 469.456), (328.996, 243.925, 134.874), "tunnelspark" );
fx_wait_set( 138900, (-29782, -5208.17, 469.544), (46.5411, 324.331, 151.546), "tunnelspark" );
fx_wait_set( 138900, (-29780.1, -5258.31, 470.996), (352.869, 309.031, 146.6), "tunnelspark" );
fx_wait_set( 138900, (-29776.2, -5291.86, 469.903), (350.522, 260.393, 160.445), "tunnelspark" );
fx_wait_set( 138900, (-29760.5, -5336.46, 467.852), (5.84272, 54.7603, 180), "tunnelspark" );
fx_wait_set( 138900, (-29745.4, -5339.48, 467.235), (2.37331, 120.871, -174.659), "tunnelspark" );
fx_wait_set( 138900, (-29774.9, -5253.31, 468.058), (340.927, 166.375, -170.817), "tunnelspark" );
fx_wait_set( 138900, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark" );
fx_wait_set( 138900, (-28478.6, -3080.77, 471.145), (347.43, 206.514, -173.688), "tunnelspark_dl" );
fx_wait_set( 138900, (-28382.3, -3040.43, 469.962), (323.471, 315.294, -162.975), "tunnelspark" );
fx_wait_set( 138900, (-28405.7, -2971.83, 465.036), (357.354, 249.215, -178.891), "tunnelspark" );
fx_wait_set( 138900, (-28369.5, -3024.71, 470.834), (347.313, 246.853, -138.851), "tunnelspark" );
fx_wait_set( 138900, (-28367.5, -2986.1, 466.143), (322.657, 57.0342, 169.944), "tunnelspark" );
fx_wait_set( 138900, (-28375.9, -2981.87, 465.294), (358.874, 216.423, -174.521), "tunnelspark" );
fx_wait_set( 138900, (-28360.6, -2992.46, 466.935), (23.1116, 278.265, -148.333), "tunnelspark" );
fx_wait_set( 138900, (-28370.9, -3011.42, 468.215), (353.82, 299.749, 179.438), "tunnelspark" );
fx_wait_set( 138900, (-28356.2, -3001.95, 467.911), (352.15, 30.0109, 157.025), "tunnelspark" );
fx_wait_set( 138900, (-28361.3, -3011.96, 469.809), (327.734, 7.22926, 152.258), "tunnelspark" );
fx_wait_set( 138900, (-28412.3, -2981.1, 465.469), (357.365, 295.266, 178.866), "tunnelspark" );
fx_wait_set( 138900, (-28434.1, -3101.91, 471.266), (18.7689, 97.9611, -170.242), "tunnelspark" );
fx_wait_set( 138900, (-28475.3, -3076.7, 469.819), (357.526, 313.509, 166.173), "tunnelspark" );
fx_wait_set( 138950, (-28478.6, -3080.77, 471.145), (347.43, 206.514, -173.688), "tunnelspark_dl" );
fx_wait_set( 138950, (-28382.3, -3040.43, 469.962), (323.471, 315.294, -162.975), "tunnelspark_dl" );
fx_wait_set( 138950, (-28405.7, -2971.83, 465.036), (357.354, 249.215, -178.891), "tunnelspark" );
fx_wait_set( 138950, (-28369.5, -3024.71, 470.834), (347.313, 246.853, -138.851), "tunnelspark" );
fx_wait_set( 138950, (-28367.5, -2986.1, 466.143), (322.657, 57.0342, 169.944), "tunnelspark" );
fx_wait_set( 138950, (-28375.9, -2981.87, 465.294), (358.874, 216.423, -174.521), "tunnelspark" );
fx_wait_set( 138950, (-28360.6, -2992.46, 466.935), (23.1116, 278.265, -148.333), "tunnelspark" );
fx_wait_set( 138950, (-28370.9, -3011.42, 468.215), (353.82, 299.749, 179.438), "tunnelspark" );
fx_wait_set( 138950, (-28356.2, -3001.95, 467.911), (352.15, 30.0109, 157.025), "tunnelspark" );
fx_wait_set( 138950, (-28361.3, -3011.96, 469.809), (327.734, 7.22926, 152.258), "tunnelspark" );
fx_wait_set( 138950, (-28412.3, -2981.1, 465.469), (357.365, 295.266, 178.866), "tunnelspark" );
fx_wait_set( 138950, (-28434.1, -3101.91, 471.266), (18.7689, 97.9611, -170.242), "tunnelspark" );
fx_wait_set( 138950, (-28475.3, -3076.7, 469.819), (357.526, 313.509, 166.173), "tunnelspark" );
fx_wait_set( 138950, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 138950, (-29781.4, -5240.54, 471.066), (7.69737, 272.557, 127.662), "tunnelspark" );
fx_wait_set( 138950, (-29778.8, -5216.23, 469.498), (12.9151, 76.6068, -128.405), "tunnelspark" );
fx_wait_set( 138950, (-29778.2, -5206.91, 469.403), (329.012, 239.465, 134.936), "tunnelspark" );
fx_wait_set( 138950, (-29778.8, -5217.53, 469.494), (46.4916, 319.929, 151.582), "tunnelspark" );
fx_wait_set( 138950, (-29780.7, -5267.67, 470.955), (352.828, 304.598, 146.637), "tunnelspark" );
fx_wait_set( 138950, (-29779.5, -5301.43, 469.871), (350.522, 255.956, 160.501), "tunnelspark" );
fx_wait_set( 138950, (-29767.2, -5347.11, 467.841), (5.81852, 50.3271, 179.95), "tunnelspark" );
fx_wait_set( 138950, (-29752.4, -5351.28, 467.239), (2.40895, 116.441, -174.702), "tunnelspark" );
fx_wait_set( 138950, (-29775.2, -5263.09, 468.021), (340.982, 161.948, -170.822), "tunnelspark" );
fx_wait_set( 139000, (-29779.5, -5250.17, 471.018), (7.6819, 268.136, 127.716), "tunnelspark_dl" );
fx_wait_set( 139000, (-29775, -5226.14, 469.447), (12.9154, 72.166, -128.462), "tunnelspark" );
fx_wait_set( 139000, (-29773.7, -5216.9, 469.351), (329.028, 235.005, 134.997), "tunnelspark" );
fx_wait_set( 139000, (-29775.2, -5227.43, 469.443), (46.4421, 315.526, 151.617), "tunnelspark" );
fx_wait_set( 139000, (-29781, -5277.27, 470.914), (352.787, 300.165, 146.674), "tunnelspark" );
fx_wait_set( 139000, (-29782.3, -5311.02, 469.839), (350.522, 251.519, 160.557), "tunnelspark" );
fx_wait_set( 139000, (-29773.6, -5357.51, 467.831), (5.79432, 45.8938, 179.9), "tunnelspark" );
fx_wait_set( 139000, (-29759.2, -5362.82, 467.244), (2.44456, 112.011, -174.744), "tunnelspark" );
fx_wait_set( 139000, (-29775.1, -5273.13, 467.984), (341.037, 157.521, -170.826), "tunnelspark" );
fx_wait_set( 139000, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark" );
fx_wait_set( 139000, (-28478.6, -3080.77, 471.145), (347.43, 206.514, -173.688), "tunnelspark_dl" );
fx_wait_set( 139000, (-28382.3, -3040.43, 469.962), (323.471, 315.294, -162.975), "tunnelspark" );
fx_wait_set( 139000, (-28405.7, -2971.83, 465.036), (357.354, 249.215, -178.891), "tunnelspark" );
fx_wait_set( 139000, (-28369.5, -3024.71, 470.834), (347.313, 246.853, -138.851), "tunnelspark" );
fx_wait_set( 139000, (-28367.5, -2986.1, 466.143), (322.657, 57.0342, 169.944), "tunnelspark" );
fx_wait_set( 139000, (-28375.9, -2981.87, 465.294), (358.874, 216.423, -174.521), "tunnelspark" );
fx_wait_set( 139000, (-28360.6, -2992.46, 466.935), (23.1116, 278.265, -148.333), "tunnelspark" );
fx_wait_set( 139000, (-28370.9, -3011.42, 468.215), (353.82, 299.749, 179.438), "tunnelspark" );
fx_wait_set( 139000, (-28356.2, -3001.95, 467.911), (352.15, 30.0109, 157.025), "tunnelspark" );
fx_wait_set( 139000, (-28361.3, -3011.96, 469.809), (327.734, 7.22926, 152.258), "tunnelspark" );
fx_wait_set( 139000, (-28412.3, -2981.1, 465.469), (357.365, 295.266, 178.866), "tunnelspark" );
fx_wait_set( 139000, (-28434.1, -3101.91, 471.266), (18.7689, 97.9611, -170.242), "tunnelspark" );
fx_wait_set( 139000, (-28475.3, -3076.7, 469.819), (357.526, 313.509, 166.173), "tunnelspark" );
fx_wait_set( 139050, (-28478.6, -3080.77, 471.145), (347.43, 206.514, -173.688), "tunnelspark_dl" );
fx_wait_set( 139050, (-28382.3, -3040.43, 469.962), (323.471, 315.294, -162.975), "tunnelspark_dl" );
fx_wait_set( 139050, (-28405.7, -2971.83, 465.036), (357.354, 249.215, -178.891), "tunnelspark" );
fx_wait_set( 139050, (-28369.5, -3024.71, 470.834), (347.313, 246.853, -138.851), "tunnelspark" );
fx_wait_set( 139050, (-28367.5, -2986.1, 466.143), (322.657, 57.0342, 169.944), "tunnelspark" );
fx_wait_set( 139050, (-28375.9, -2981.87, 465.294), (358.874, 216.423, -174.521), "tunnelspark" );
fx_wait_set( 139050, (-28360.6, -2992.46, 466.935), (23.1116, 278.265, -148.333), "tunnelspark" );
fx_wait_set( 139050, (-28370.9, -3011.42, 468.215), (353.82, 299.749, 179.438), "tunnelspark" );
fx_wait_set( 139050, (-28356.2, -3001.95, 467.911), (352.15, 30.0109, 157.025), "tunnelspark" );
fx_wait_set( 139050, (-28361.3, -3011.96, 469.809), (327.734, 7.22926, 152.258), "tunnelspark" );
fx_wait_set( 139050, (-28412.3, -2981.1, 465.469), (357.365, 295.266, 178.866), "tunnelspark" );
fx_wait_set( 139050, (-28434.1, -3101.91, 471.266), (18.7689, 97.9611, -170.242), "tunnelspark" );
fx_wait_set( 139050, (-28475.3, -3076.7, 469.819), (357.526, 313.509, 166.173), "tunnelspark" );
fx_wait_set( 139050, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 139050, (-29781.4, -5259.94, 470.994), (7.67961, 268.093, 127.736), "tunnelspark" );
fx_wait_set( 139050, (-29776.9, -5235.9, 469.424), (12.912, 72.1159, -128.482), "tunnelspark" );
fx_wait_set( 139050, (-29775.6, -5226.66, 469.328), (329.037, 234.948, 135.019), "tunnelspark" );
fx_wait_set( 139050, (-29777.1, -5237.2, 469.42), (46.4255, 315.494, 151.635), "tunnelspark" );
fx_wait_set( 139050, (-29782.9, -5287.04, 470.891), (352.774, 300.118, 146.69), "tunnelspark" );
fx_wait_set( 139050, (-29784.3, -5320.79, 469.817), (350.526, 251.47, 160.578), "tunnelspark" );
fx_wait_set( 139050, (-29775.6, -5367.28, 467.815), (5.78235, 45.8467, 179.883), "tunnelspark" );
fx_wait_set( 139050, (-29761.2, -5372.6, 467.233), (2.45488, 111.965, -174.762), "tunnelspark" );
fx_wait_set( 139050, (-29777, -5282.9, 467.963), (341.057, 157.477, -170.831), "tunnelspark" );
fx_wait_set( 139100, (-29783.3, -5269.7, 470.97), (7.67733, 268.05, 127.757), "tunnelspark_dl" );
fx_wait_set( 139100, (-29778.8, -5245.67, 469.4), (12.9086, 72.0658, -128.503), "tunnelspark" );
fx_wait_set( 139100, (-29777.5, -5236.43, 469.304), (329.046, 234.892, 135.04), "tunnelspark" );
fx_wait_set( 139100, (-29778.9, -5246.97, 469.396), (46.409, 315.461, 151.652), "tunnelspark" );
fx_wait_set( 139100, (-29784.8, -5296.8, 470.868), (352.761, 300.07, 146.706), "tunnelspark" );
fx_wait_set( 139100, (-29786.2, -5330.55, 469.796), (350.53, 251.421, 160.598), "tunnelspark" );
fx_wait_set( 139100, (-29777.6, -5377.05, 467.799), (5.77034, 45.7995, 179.867), "tunnelspark" );
fx_wait_set( 139100, (-29763.2, -5382.38, 467.222), (2.46521, 111.918, -174.779), "tunnelspark" );
fx_wait_set( 139100, (-29778.9, -5292.67, 467.942), (341.076, 157.434, -170.837), "tunnelspark" );
fx_wait_set( 139100, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark" );
fx_wait_set( 139100, (-28478.6, -3080.77, 471.145), (347.43, 206.514, -173.688), "tunnelspark_dl" );
fx_wait_set( 139100, (-28382.3, -3040.43, 469.962), (323.471, 315.294, -162.975), "tunnelspark" );
fx_wait_set( 139100, (-28405.7, -2971.83, 465.036), (357.354, 249.215, -178.891), "tunnelspark" );
fx_wait_set( 139100, (-28369.5, -3024.71, 470.834), (347.313, 246.853, -138.851), "tunnelspark" );
fx_wait_set( 139100, (-28367.5, -2986.1, 466.143), (322.657, 57.0342, 169.944), "tunnelspark" );
fx_wait_set( 139100, (-28375.9, -2981.87, 465.294), (358.874, 216.423, -174.521), "tunnelspark" );
fx_wait_set( 139100, (-28360.6, -2992.46, 466.935), (23.1116, 278.265, -148.333), "tunnelspark" );
fx_wait_set( 139100, (-28370.9, -3011.42, 468.215), (353.82, 299.749, 179.438), "tunnelspark" );
fx_wait_set( 139100, (-28356.2, -3001.95, 467.911), (352.15, 30.0109, 157.025), "tunnelspark" );
fx_wait_set( 139100, (-28361.3, -3011.96, 469.809), (327.734, 7.22926, 152.258), "tunnelspark" );
fx_wait_set( 139100, (-28412.3, -2981.1, 465.469), (357.365, 295.266, 178.866), "tunnelspark" );
fx_wait_set( 139100, (-28434.1, -3101.91, 471.266), (18.7689, 97.9611, -170.242), "tunnelspark" );
fx_wait_set( 139100, (-28475.3, -3076.7, 469.819), (357.526, 313.509, 166.173), "tunnelspark" );
fx_wait_set( 139150, (-28478.6, -3080.77, 471.145), (347.43, 206.514, -173.688), "tunnelspark_dl" );
fx_wait_set( 139150, (-28382.3, -3040.43, 469.962), (323.471, 315.294, -162.975), "tunnelspark_dl" );
fx_wait_set( 139150, (-28405.7, -2971.83, 465.036), (357.354, 249.215, -178.891), "tunnelspark" );
fx_wait_set( 139150, (-28369.5, -3024.71, 470.834), (347.313, 246.853, -138.851), "tunnelspark" );
fx_wait_set( 139150, (-28367.5, -2986.1, 466.143), (322.657, 57.0342, 169.944), "tunnelspark" );
fx_wait_set( 139150, (-28375.9, -2981.87, 465.294), (358.874, 216.423, -174.521), "tunnelspark" );
fx_wait_set( 139150, (-28360.6, -2992.46, 466.935), (23.1116, 278.265, -148.333), "tunnelspark" );
fx_wait_set( 139150, (-28370.9, -3011.42, 468.215), (353.82, 299.749, 179.438), "tunnelspark" );
fx_wait_set( 139150, (-28356.2, -3001.95, 467.911), (352.15, 30.0109, 157.025), "tunnelspark" );
fx_wait_set( 139150, (-28361.3, -3011.96, 469.809), (327.734, 7.22926, 152.258), "tunnelspark" );
fx_wait_set( 139150, (-28412.3, -2981.1, 465.469), (357.365, 295.266, 178.866), "tunnelspark" );
fx_wait_set( 139150, (-28434.1, -3101.91, 471.266), (18.7689, 97.9611, -170.242), "tunnelspark" );
fx_wait_set( 139150, (-28475.3, -3076.7, 469.819), (357.526, 313.509, 166.173), "tunnelspark" );
fx_wait_set( 139150, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 139150, (-29786.8, -5285.62, 471.851), (329.764, 235.655, 134.644), "tunnelspark" );
fx_wait_set( 139150, (-29785.2, -5279.46, 470.947), (7.67505, 268.008, 127.777), "tunnelspark" );
fx_wait_set( 139150, (-29780.7, -5255.44, 469.377), (12.9052, 72.0157, -128.524), "tunnelspark" );
fx_wait_set( 139150, (-29779.3, -5246.2, 469.281), (329.055, 234.835, 135.061), "tunnelspark" );
fx_wait_set( 139150, (-29780.8, -5256.73, 469.373), (46.3925, 315.428, 151.67), "tunnelspark" );
fx_wait_set( 139150, (-29786.8, -5306.56, 470.845), (352.749, 300.023, 146.722), "tunnelspark" );
fx_wait_set( 139150, (-29788.1, -5340.31, 469.774), (350.533, 251.372, 160.618), "tunnelspark" );
fx_wait_set( 139150, (-29779.6, -5386.82, 467.783), (5.75838, 45.7524, 179.85), "tunnelspark" );
fx_wait_set( 139150, (-29765.2, -5392.16, 467.211), (2.47552, 111.872, -174.797), "tunnelspark" );
fx_wait_set( 139150, (-29780.8, -5302.43, 467.921), (341.096, 157.39, -170.842), "tunnelspark" );
fx_wait_set( 139200, (-29788.7, -5295.38, 471.827), (329.773, 235.599, 134.665), "tunnelspark_dl" );
fx_wait_set( 139200, (-29787.1, -5289.23, 470.923), (7.67276, 267.965, 127.798), "tunnelspark" );
fx_wait_set( 139200, (-29782.5, -5265.2, 469.353), (12.9018, 71.9657, -128.544), "tunnelspark" );
fx_wait_set( 139200, (-29781.2, -5255.97, 469.257), (329.065, 234.779, 135.082), "tunnelspark" );
fx_wait_set( 139200, (-29782.7, -5266.5, 469.349), (46.376, 315.395, 151.687), "tunnelspark" );
fx_wait_set( 139200, (-29788.7, -5316.32, 470.822), (352.736, 299.975, 146.739), "tunnelspark" );
fx_wait_set( 139200, (-29790.1, -5350.07, 469.752), (350.537, 251.323, 160.639), "tunnelspark" );
fx_wait_set( 139200, (-29781.6, -5396.59, 467.766), (5.74638, 45.7053, 179.833), "tunnelspark" );
fx_wait_set( 139200, (-29767.1, -5401.93, 467.2), (2.48585, 111.826, -174.815), "tunnelspark" );
fx_wait_set( 139200, (-29782.8, -5312.2, 467.9), (341.116, 157.346, -170.847), "tunnelspark" );
fx_wait_set( 139200, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark" );
fx_wait_set( 139200, (-28478.6, -3080.77, 471.145), (347.43, 206.514, -173.688), "tunnelspark_dl" );
fx_wait_set( 139200, (-28382.3, -3040.43, 469.962), (323.471, 315.294, -162.975), "tunnelspark" );
fx_wait_set( 139200, (-28405.7, -2971.83, 465.036), (357.354, 249.215, -178.891), "tunnelspark" );
fx_wait_set( 139200, (-28369.5, -3024.71, 470.834), (347.313, 246.853, -138.851), "tunnelspark" );
fx_wait_set( 139200, (-28367.5, -2986.1, 466.143), (322.657, 57.0342, 169.944), "tunnelspark" );
fx_wait_set( 139200, (-28375.9, -2981.87, 465.294), (358.874, 216.423, -174.521), "tunnelspark" );
fx_wait_set( 139200, (-28360.6, -2992.46, 466.935), (23.1116, 278.265, -148.333), "tunnelspark" );
fx_wait_set( 139200, (-28370.9, -3011.42, 468.215), (353.82, 299.749, 179.438), "tunnelspark" );
fx_wait_set( 139200, (-28356.2, -3001.95, 467.911), (352.15, 30.0109, 157.025), "tunnelspark" );
fx_wait_set( 139200, (-28361.3, -3011.96, 469.809), (327.734, 7.22926, 152.258), "tunnelspark" );
fx_wait_set( 139200, (-28412.3, -2981.1, 465.469), (357.365, 295.266, 178.866), "tunnelspark" );
fx_wait_set( 139200, (-28434.1, -3101.91, 471.266), (18.7689, 97.9611, -170.242), "tunnelspark" );
fx_wait_set( 139200, (-28475.3, -3076.7, 469.819), (357.526, 313.509, 166.173), "tunnelspark" );
fx_wait_set( 139250, (-28478.6, -3080.77, 471.145), (347.43, 206.514, -173.688), "tunnelspark_dl" );
fx_wait_set( 139250, (-28382.3, -3040.43, 469.962), (323.471, 315.294, -162.975), "tunnelspark_dl" );
}
