#include maps\jeepride_code;
fxline()
{
fx_wait_set( 128500, (-23350.4, -2556.63, 509.558), (22.7119, 318.65, -67.8128), "tunnelspark", 128500, (-23384, -2517.36, 505.915), (330.455, 132.143, 90.4741), "tunnelspark" );
fx_wait_set( 128500, (-23346.3, -2559.51, 498.638), (290.715, 322.48, -94.4611), "tunnelspark", 128550, (-23413.8, -2498.32, 487.173), (285.621, 310.15, -89.545), "tunnelspark_dl" );
fx_wait_set( 128900, (-23555.2, -2414.35, 515.548), (34.7908, 37.0546, 60.423), "tunnelspark_dl", 128950, (-23717.4, -2218.17, 499.553), (53.0127, 122.495, -6.78436), "tunnelspark_dl" );
fx_wait_set( 128950, (-23709, -2214.15, 500.319), (347.154, 321.537, -2.031), "tunnelspark_dl", 128950, (-23710.4, -2210.3, 487.033), (14.9376, 41.0009, -91.3632), "tunnelspark_dl" );
fx_wait_set( 128950, (-23693.3, -2201.88, 487.462), (81.3289, 92.3518, -22.9458), "tunnelspark", 128950, (-23700.9, -2209.68, 500.371), (3.964, 42.6185, -12.3152), "tunnelspark" );
fx_wait_set( 129000, (-23693.5, -2199.4, 500.593), (345.074, 284.788, 4.44614), "tunnelspark_dl", 129000, (-23732.6, -2210.49, 497.175), (55.2127, 117.97, -9.18136), "tunnelspark" );
fx_wait_set( 129000, (-23724, -2206.83, 498.206), (344.607, 318.811, -1.44257), "tunnelspark", 129000, (-23696.7, -2193.39, 498.785), (5.73725, 50.5758, -13.9301), "tunnelspark" );
fx_wait_set( 129000, (-23724.7, -2203.21, 484.799), (13.9008, 37.8024, -93.8364), "tunnelspark", 129000, (-23707.2, -2195.56, 485.763), (82.2198, 72.7079, -40.1815), "tunnelspark" );
fx_wait_set( 129000, (-23694.8, -2190.07, 477.615), (275.57, 296.246, -0.916757), "tunnelspark", 129000, (-23715.7, -2202.72, 498.5), (3.00511, 39.8881, -14.7472), "tunnelspark" );
fx_wait_set( 129000, (-23693.8, -2191.57, 496.365), (331.437, 171.093, 89.3567), "tunnelspark", 129050, (-23711.4, -2209.92, 499.501), (342.692, 278.36, 6.60086), "tunnelspark_dl" );
fx_wait_set( 129050, (-23713.9, -2203.69, 497.364), (5.4585, 44.4377, -17.0884), "tunnelspark_dl", 129050, (-23742.3, -2211.13, 482.431), (12.9232, 31.2569, -96.9209), "tunnelspark_dl" );
fx_wait_set( 129050, (-23724.1, -2205.25, 483.949), (82.5235, 43.249, -64.0153), "tunnelspark", 129050, (-23710.8, -2201.34, 476.207), (273.209, 261.785, 27.7896), "tunnelspark" );
fx_wait_set( 129050, (-23733.8, -2211.06, 496.504), (2.15269, 33.9213, -17.7885), "tunnelspark", 129050, (-23710.8, -2202.25, 495.019), (334.291, 164.572, 90.8696), "tunnelspark" );
fx_wait_set( 129100, (-23745.9, -2210.92, 476.207), (272.073, 232.21, 50.3841), "tunnelspark_dl", 129100, (-23746.2, -2211.35, 495.035), (335.249, 157.014, 92.1745), "tunnelspark" );
fx_wait_set( 132650, (-26934.2, -2098.79, 498.845), (342.724, 37.1198, -3.88514), "tunnelspark_dl", 132650, (-26938.6, -2080.97, 498.745), (13.719, 231.464, 11.2822), "tunnelspark_dl" );
fx_wait_set( 132650, (-26936.4, -2089.84, 498.845), (5.01275, 117.353, -16.99), "tunnelspark_dl", 132650, (-26791.5, -2088, 504.345), (55.129, 210.315, -75.4504), "tunnelspark_dl" );
fx_wait_set( 132650, (-26790.9, -2074.15, 534.545), (358.912, 119.188, -0.439835), "tunnelspark", 132650, (-26918.9, -2116.12, 510.045), (357.426, 312.987, 11.2293), "tunnelspark" );
fx_wait_set( 132650, (-26920.7, -2125.34, 507.645), (38.8541, 254.585, -11.5868), "tunnelspark", 132650, (-26869.5, -2101.64, 532.845), (339.351, 77.0398, -22.1384), "tunnelspark" );
fx_wait_set( 132650, (-26865.5, -2100.13, 533.845), (26.3798, 255.326, -12.757), "tunnelspark", 132650, (-26816.2, -2083.55, 534.545), (353.817, 156.086, 2.01718), "tunnelspark" );
fx_wait_set( 132650, (-26801, -2076.98, 534.545), (0.604614, 218.179, -1.00633), "tunnelspark", 132650, (-26877, -2114.87, 491.645), (80.951, 11.2048, 83.9889), "tunnelspark" );
fx_wait_set( 132650, (-26860.2, -2109.67, 491.745), (74.971, 200.659, -86.3583), "tunnelspark", 132650, (-26848, -2105.85, 492.045), (56.988, 15.6888, 88.2676), "tunnelspark" );
fx_wait_set( 132650, (-26772.1, -2082.1, 500.745), (77.0579, 339.129, 50.1113), "tunnelspark", 132650, (-26872.1, -2113.06, 508.945), (325.002, 17.6788, 89.3466), "tunnelspark" );
fx_wait_set( 132700, (-26960.4, -2102.91, 498.845), (342.724, 36.833, -3.88514), "tunnelspark", 132700, (-26964.6, -2085.07, 498.745), (13.719, 231.177, 11.2822), "tunnelspark" );
fx_wait_set( 132700, (-26962.6, -2093.96, 498.845), (5.01275, 117.066, -16.99), "tunnelspark", 132700, (-26830.6, -2096.42, 490.845), (287.35, 3.45093, 101.883), "tunnelspark" );
fx_wait_set( 132700, (-26817.6, -2092.83, 504.345), (55.129, 210.028, -75.4504), "tunnelspark", 132700, (-26816.9, -2078.99, 534.545), (358.912, 118.901, -0.439835), "tunnelspark" );
fx_wait_set( 132700, (-26866, -2096.81, 534.645), (343.745, 54.1939, 21.1035), "tunnelspark", 132700, (-26945.1, -2120.32, 510.045), (357.426, 312.7, 11.2293), "tunnelspark" );
fx_wait_set( 132700, (-26947, -2129.53, 507.645), (38.8541, 254.298, -11.5868), "tunnelspark", 132700, (-26895.7, -2106.08, 532.845), (339.351, 76.753, -22.1384), "tunnelspark" );
fx_wait_set( 132700, (-26891.7, -2104.6, 533.845), (26.3798, 255.039, -12.757), "tunnelspark", 132700, (-26798.2, -2087.03, 500.745), (77.0579, 338.842, 50.1113), "tunnelspark" );
fx_wait_set( 132750, (-26986.5, -2107.03, 498.845), (342.724, 36.5461, -3.88514), "tunnelspark_dl", 132750, (-26988.7, -2098.07, 498.845), (5.01275, 116.779, -16.99), "tunnelspark_dl" );
fx_wait_set( 132750, (-26843, -2083.83, 534.545), (358.912, 118.614, -0.439835), "tunnelspark_dl", 132750, (-26892.2, -2101.41, 534.645), (343.745, 53.9071, 21.1035), "tunnelspark_dl" );
fx_wait_set( 132750, (-26973.3, -2133.72, 507.645), (38.8541, 254.011, -11.5868), "tunnelspark", 132750, (-26921.9, -2110.53, 532.845), (339.351, 76.4661, -22.1384), "tunnelspark" );
fx_wait_set( 132750, (-26917.8, -2109.06, 533.845), (26.3798, 254.752, -12.757), "tunnelspark", 132750, (-26868.4, -2092.98, 534.545), (353.817, 155.512, 2.01718), "tunnelspark" );
fx_wait_set( 132750, (-26853.1, -2086.56, 534.545), (0.604614, 217.605, -1.00633), "tunnelspark", 132800, (-27032.6, -2156.75, 495.732), (58.4473, 5.20823, 80.7584), "tunnelspark" );
fx_wait_set( 132900, (-27167.5, -2187.27, 465.777), (326.112, 152.592, -134.78), "tunnelspark_dl", 133200, (-27359, -2302.03, 471.971), (10.2546, 207.009, -162.928), "tunnelspark_dl" );
fx_wait_set( 133250, (-27393.7, -2318.16, 467.556), (317.161, 108.912, -146.602), "tunnelspark_dl", 133250, (-27383.2, -2330.16, 465.623), (338.339, 201.345, -149.871), "tunnelspark_dl" );
fx_wait_set( 133250, (-27376.4, -2335.91, 469.696), (21.8006, 136.975, -147.509), "tunnelspark_dl", 133250, (-27401.7, -2329.67, 469.761), (10.2243, 249.952, 128.662), "tunnelspark" );
fx_wait_set( 133300, (-27418.3, -2334.43, 471.277), (327.636, 111.976, -151.376), "tunnelspark_dl", 133300, (-27417.3, -2340.66, 468.173), (39.4207, 359.633, -164.61), "tunnelspark" );
fx_wait_set( 133300, (-27413.1, -2340.76, 467.802), (15.3362, 207.352, -146.104), "tunnelspark", 133300, (-27439.5, -2354.52, 466.861), (36.825, 13.117, -150.472), "tunnelspark" );
fx_wait_set( 133300, (-27424.2, -2330.07, 465.77), (315.546, 170.069, 166.394), "tunnelspark", 133350, (-27448.5, -2355.91, 469.057), (333.342, 110.95, -155.145), "tunnelspark_dl" );
fx_wait_set( 133350, (-27447.6, -2362.39, 466.495), (34.0532, 353.9, -169.365), "tunnelspark_dl", 133350, (-27457.7, -2366.4, 471.923), (2.47893, 248.843, 144.592), "tunnelspark_dl" );
fx_wait_set( 133350, (-27443.5, -2362.71, 466.51), (18.0745, 206.264, -139.856), "tunnelspark", 133350, (-27477.9, -2378.33, 468.302), (345.858, 77.7996, -139.75), "tunnelspark" );
fx_wait_set( 133400, (-27478.3, -2377.24, 467.312), (338.964, 110.24, -159.424), "tunnelspark_dl", 133400, (-27488.1, -2387.14, 469.933), (1.02219, 246.605, 151.287), "tunnelspark" );
fx_wait_set( 133400, (-27479.5, -2366.32, 470.282), (330.967, 160.615, 178.012), "tunnelspark", 133400, (-27473.3, -2384.4, 465.733), (21.4339, 205.969, -133.513), "tunnelspark" );
fx_wait_set( 133400, (-27491.7, -2316.17, 472.222), (12.4865, 321.799, -153.037), "tunnelspark", 133400, (-27516.4, -2401.84, 468.94), (344.984, 290.841, 147.467), "tunnelspark" );
fx_wait_set( 133400, (-27469.3, -2402.61, 466.375), (41.1381, 125.939, -151.91), "tunnelspark", 133400, (-27489.4, -2326.58, 470.626), (0.758019, 269.491, 173.41), "tunnelspark" );
fx_wait_set( 133450, (-27508.1, -2398.49, 466.549), (344.584, 109.543, -163.843), "tunnelspark_dl", 133450, (-27518.5, -2407.85, 468.779), (359.933, 244.582, 158.216), "tunnelspark_dl" );
fx_wait_set( 133450, (-27527, -2409.84, 471.507), (20.1529, 358.073, -171.551), "tunnelspark_dl", 133450, (-27510, -2378.88, 470.451), (339.393, 134.212, -171.587), "tunnelspark" );
fx_wait_set( 133450, (-27509.1, -2387.35, 468.659), (337.813, 157.803, 179.699), "tunnelspark", 133450, (-27503.2, -2405.89, 465.961), (24.9917, 206.484, -126.935), "tunnelspark" );
fx_wait_set( 133450, (-27519.5, -2336.81, 466.054), (5.50958, 319.832, -152.314), "tunnelspark", 133450, (-27500, -2424.14, 468.206), (47.5913, 121.161, -155.76), "tunnelspark" );
fx_wait_set( 133450, (-27555.7, -2421.95, 469.648), (0.3432, 140.299, -145.718), "tunnelspark", 133450, (-27519, -2326.94, 470.678), (13.7769, 307.822, -157.434), "tunnelspark" );
fx_wait_set( 133500, (-27537.7, -2418.73, 467.005), (348.507, 108.458, -168.058), "tunnelspark_dl", 133500, (-27566.3, -2430.75, 472.859), (357.176, 76.5291, -160.702), "tunnelspark" );
fx_wait_set( 133500, (-27548.7, -2427.62, 468.65), (0.104466, 242.517, 163.886), "tunnelspark", 133500, (-27557.5, -2429.21, 470.676), (14.8719, 355.352, -173.723), "tunnelspark" );
fx_wait_set( 133500, (-27539.3, -2398.92, 469.933), (344.662, 132.829, -173.797), "tunnelspark", 133500, (-27538.6, -2407.48, 468.564), (343.484, 155.685, 179.853), "tunnelspark" );
fx_wait_set( 133500, (-27533.2, -2426.31, 467.149), (28.5418, 206.652, -121.978), "tunnelspark", 133500, (-27547.4, -2337.28, 470.746), (36.3012, 212.931, 175.634), "tunnelspark" );
fx_wait_set( 133500, (-27530.8, -2444.54, 470.402), (52.1146, 115.025, -161.078), "tunnelspark", 133500, (-27586.3, -2440.4, 466.71), (5.79487, 138.149, -147.289), "tunnelspark" );
fx_wait_set( 133500, (-27589.6, -2419.99, 472.845), (337.377, 160.809, 173.711), "tunnelspark", 133500, (-27595.2, -2436.37, 470.68), (357.832, 251.079, 140.565), "tunnelspark" );
fx_wait_set( 133500, (-27547.3, -2338.49, 470.245), (3.02388, 134.368, 143.582), "tunnelspark", 133500, (-27546.3, -2346.74, 467.284), (8.77777, 306.291, -154.699), "tunnelspark" );
fx_wait_set( 133550, (-27567, -2437.18, 468.139), (348.923, 106.892, -171.666), "tunnelspark_dl", 133550, (-27596.3, -2448.11, 472.091), (355.643, 74.4583, -163.925), "tunnelspark_dl" );
fx_wait_set( 133550, (-27566.5, -2444.08, 466.957), (12.6401, 342.135, -175.018), "tunnelspark_dl", 133550, (-27578.3, -2445.64, 468.999), (2.37401, 240.304, 166.634), "tunnelspark" );
fx_wait_set( 133550, (-27587.3, -2446.9, 470.468), (11.4574, 353.318, -172.676), "tunnelspark", 133550, (-27567.9, -2417.36, 471.225), (346.504, 131.34, -176.946), "tunnelspark" );
fx_wait_set( 133550, (-27567.5, -2425.92, 469.79), (346.362, 153.979, 177.677), "tunnelspark", 133550, (-27562.7, -2444.94, 468.461), (31.9868, 204.912, -120.923), "tunnelspark" );
fx_wait_set( 133550, (-27625, -2456.3, 467.319), (68.7411, 2.99547, 134.108), "tunnelspark", 133550, (-27619.1, -2436.42, 470.798), (340.433, 159.243, 171.748), "tunnelspark" );
fx_wait_set( 133550, (-27625.1, -2452.55, 468.088), (359.67, 248.74, 143.619), "tunnelspark", 133550, (-27573.6, -2356.66, 471.835), (4.92126, 131.886, 140.558), "tunnelspark" );
fx_wait_set( 133550, (-27572.7, -2364.91, 468.837), (7.30413, 304.477, -151.423), "tunnelspark", 133600, (-27596.2, -2455.74, 469.427), (349.243, 105.303, -175.284), "tunnelspark_dl" );
fx_wait_set( 133600, (-27626.1, -2465.53, 471.447), (353.996, 72.4704, -167.102), "tunnelspark", 133600, (-27595.9, -2462.65, 468.187), (9.54472, 340.207, -173.213), "tunnelspark" );
fx_wait_set( 133600, (-27608, -2463.76, 469.483), (4.74766, 238.195, 169.301), "tunnelspark", 133600, (-27617, -2464.67, 470.391), (8.07871, 351.24, -171.517), "tunnelspark" );
fx_wait_set( 133600, (-27596.6, -2435.93, 472.708), (348.266, 129.76, 179.875), "tunnelspark", 133600, (-27596.4, -2444.5, 471.191), (349.178, 152.179, 175.436), "tunnelspark" );
fx_wait_set( 133600, (-27648.4, -2452.93, 468.918), (343.44, 157.594, 169.73), "tunnelspark", 133600, (-27656.3, -2458.42, 470.112), (333.23, 230.533, 137.349), "tunnelspark" );
fx_wait_set( 133600, (-27651.2, -2396.88, 472.525), (11.9757, 39.0197, -173.704), "tunnelspark", 133600, (-27599.1, -2383.32, 470.72), (5.93502, 302.585, -148.107), "tunnelspark" );
fx_wait_set( 133650, (-27625.5, -2474.41, 470.844), (349.463, 103.7, -178.9), "tunnelspark_dl", 133650, (-27655.8, -2483.02, 470.918), (352.246, 70.574, -170.224), "tunnelspark_dl" );
fx_wait_set( 133650, (-27625.4, -2481.31, 469.532), (6.51743, 338.201, -171.32), "tunnelspark_dl", 133650, (-27637.5, -2481.95, 470.083), (7.21075, 236.194, 171.886), "tunnelspark" );
fx_wait_set( 133650, (-27646.6, -2482.51, 470.429), (4.75026, 349.111, -170.246), "tunnelspark", 133650, (-27674.3, -2483.15, 473.184), (16.1698, 131.406, -152.322), "tunnelspark" );
fx_wait_set( 133650, (-27625.3, -2454.64, 474.355), (349.936, 128.095, 176.673), "tunnelspark", 133650, (-27625.3, -2463.19, 472.741), (351.916, 150.287, 173.13), "tunnelspark" );
fx_wait_set( 133650, (-27626.4, -2411.75, 468.177), (354.2, 310.559, -141.763), "tunnelspark", 133650, (-27675.9, -2497.18, 471.153), (10.5741, 355.288, 126.801), "tunnelspark" );
fx_wait_set( 133650, (-27677.4, -2469.51, 467.205), (346.384, 155.864, 167.656), "tunnelspark", 133650, (-27685.6, -2474.69, 467.845), (336.039, 227.225, 139.77), "tunnelspark" );
fx_wait_set( 133650, (-27626, -2422.53, 467.942), (358.678, 257.477, -165.242), "tunnelspark", 133650, (-27680.1, -2423.89, 472.853), (6.89159, 46.2556, 173.689), "tunnelspark" );
fx_wait_set( 133650, (-27678.3, -2413.43, 471.362), (8.79708, 36.4551, -175.334), "tunnelspark", 133700, (-27653.7, -2494.52, 473.416), (351.086, 102.924, 177.393), "tunnelspark_dl" );
fx_wait_set( 133700, (-27684.1, -2502.41, 471.511), (351.605, 69.7315, -174.211), "tunnelspark", 133700, (-27653.7, -2501.44, 472.196), (2.60391, 336.864, -170.498), "tunnelspark" );
fx_wait_set( 133700, (-27665.8, -2501.78, 471.922), (8.81335, 235.307, 175.585), "tunnelspark", 133700, (-27674.9, -2502.12, 471.648), (0.75234, 347.712, -170.179), "tunnelspark" );
fx_wait_set( 133700, (-27702.7, -2502.06, 472.505), (19.2748, 129.198, -154.967), "tunnelspark", 133700, (-27652.9, -2431.9, 469.938), (351.122, 308.828, -139.189), "tunnelspark" );
fx_wait_set( 133700, (-27713.6, -2478.87, 470.679), (335.068, 101.629, -143.907), "tunnelspark", 133700, (-27704.5, -2516.07, 470.537), (6.59205, 353.831, 126.435), "tunnelspark" );
fx_wait_set( 133700, (-27651.2, -2515.83, 469.131), (15.2313, 175.122, -127.977), "tunnelspark", 133700, (-27652.6, -2442.69, 469.866), (358.862, 255.988, -161.247), "tunnelspark" );
fx_wait_set( 133700, (-27706.9, -2442.68, 471.066), (4.65601, 44.5176, 170.357), "tunnelspark", 133700, (-27704.8, -2432.3, 469.576), (6.02878, 34.6768, -178.244), "tunnelspark" );
fx_wait_set( 133700, (-27704.5, -2428.02, 470.663), (349.363, 218.469, 143.483), "tunnelspark", 133700, (-27715.1, -2503.08, 467.483), (339.513, 263.607, 103.098), "tunnelspark" );
fx_wait_set( 133750, (-27712.5, -2521.84, 472.34), (350.908, 68.9347, -178.194), "tunnelspark_dl", 133750, (-27694.2, -2521.66, 474.001), (10.469, 234.523, 179.277), "tunnelspark_dl" );
fx_wait_set( 133750, (-27703.3, -2521.78, 473.106), (356.758, 346.306, -170.014), "tunnelspark_dl", 133750, (-27731.1, -2521.03, 472.05), (22.2755, 126.792, -157.793), "tunnelspark" );
fx_wait_set( 133750, (-27679.4, -2452.14, 472.07), (348.127, 306.94, -136.497), "tunnelspark", 133750, (-27738.9, -2477.78, 472.845), (328.315, 176.277, -178.569), "tunnelspark" );
fx_wait_set( 133750, (-27741.2, -2497.62, 469.201), (336.591, 101.886, -147.959), "tunnelspark", 133750, (-27733.1, -2535.03, 470.132), (2.60257, 352.407, 126.173), "tunnelspark" );
fx_wait_set( 133750, (-27681.4, -2511, 467.812), (356.494, 148.202, 165.103), "tunnelspark", 133750, (-27679.5, -2462.93, 472.142), (359.149, 254.516, -157.259), "tunnelspark" );
fx_wait_set( 133750, (-27733.7, -2461.6, 469.61), (2.32506, 42.9168, 167.102), "tunnelspark", 133750, (-27731.2, -2451.29, 468.147), (3.17626, 33.0486, 178.946), "tunnelspark" );
fx_wait_set( 133750, (-27730.8, -2447.01, 469.203), (352.031, 216.578, 146.501), "tunnelspark", 133800, (-27779.5, -2501.23, 472.842), (330.851, 174.568, -176.17), "tunnelspark_dl" );
fx_wait_set( 133800, (-27722.5, -2546.15, 469.064), (349.601, 102.539, 170.227), "tunnelspark", 133800, (-27781.8, -2521.18, 469.887), (339.298, 102.137, -149.942), "tunnelspark" );
fx_wait_set( 133800, (-27722.5, -2553.01, 467.486), (357.818, 335.295, -165.093), "tunnelspark", 133800, (-27773.1, -2531.22, 466.837), (357.248, 152.839, 166.549), "tunnelspark" );
fx_wait_set( 133800, (-27722.1, -2535.06, 471.503), (359.698, 147.685, 165.769), "tunnelspark", 133800, (-27719.9, -2486.88, 474.015), (357.612, 253.94, -154.369), "tunnelspark" );
fx_wait_set( 133800, (-27774, -2485.23, 469.191), (2.11984, 42.2956, 163.834), "tunnelspark", 133800, (-27771.3, -2475, 467.429), (2.41348, 32.3988, 175.76), "tunnelspark" );
fx_wait_set( 133800, (-27770.9, -2470.69, 468.329), (352.604, 215.649, 149.751), "tunnelspark", 133800, (-27783.8, -2545.47, 467.768), (337.502, 259.132, 110.291), "tunnelspark" );
fx_wait_set( 133850, (-27820, -2524.69, 473.048), (333.444, 173.018, -173.913), "tunnelspark_dl", 133850, (-27763.3, -2570.17, 473.401), (352.321, 102.334, 168.385), "tunnelspark_dl" );
fx_wait_set( 133850, (-27822.4, -2544.73, 470.785), (342.012, 102.285, -151.881), "tunnelspark_dl", 133850, (-27763.4, -2577.09, 472.093), (354.721, 334.869, -166.154), "tunnelspark" );
fx_wait_set( 133850, (-27775.3, -2577.03, 469.91), (14.5652, 234.85, -177.345), "tunnelspark", 133850, (-27784.3, -2577.05, 468.185), (352.196, 345.647, -167.385), "tunnelspark" );
fx_wait_set( 133850, (-27813.7, -2554.94, 468.494), (0.387349, 152.325, 167.472), "tunnelspark", 133850, (-27822.2, -2559.6, 467.794), (341.302, 218.566, 153.715), "tunnelspark" );
fx_wait_set( 133850, (-27814.2, -2508.9, 469.001), (1.87958, 41.6871, 160.569), "tunnelspark", 133850, (-27811.4, -2498.77, 466.95), (1.61584, 31.7926, 172.585), "tunnelspark" );
fx_wait_set( 133850, (-27811, -2494.43, 467.694), (353.228, 214.756, 152.988), "tunnelspark", 133900, (-27862.8, -2568.33, 471.845), (344.784, 102.494, -153.928), "tunnelspark_dl" );
fx_wait_set( 133900, (-27843.1, -2601.77, 468.803), (329.201, 259.931, -173.932), "tunnelspark", 133900, (-27833.8, -2600.97, 470.296), (349.023, 69.595, 174.297), "tunnelspark" );
fx_wait_set( 133900, (-27815.9, -2600.91, 474.326), (14.1266, 235.335, -173.868), "tunnelspark", 133900, (-27824.8, -2600.95, 472.211), (349.195, 345.531, -168.996), "tunnelspark" );
fx_wait_set( 133900, (-27852.2, -2599.99, 467.519), (27.3475, 123.501, -164.077), "tunnelspark", 133900, (-27854.1, -2578.68, 470.347), (3.67598, 151.979, 168.321), "tunnelspark" );
fx_wait_set( 133900, (-27861, -2594.28, 466.869), (3.31533, 241.605, 166.832), "tunnelspark", 133900, (-27862.6, -2583.32, 469.461), (341.883, 217.076, 157.242), "tunnelspark" );
fx_wait_set( 133900, (-27854.3, -2532.65, 469), (1.51111, 41.2107, 157.191), "tunnelspark", 133900, (-27851.3, -2522.63, 466.674), (0.673514, 31.3509, 169.321), "tunnelspark" );
fx_wait_set( 133900, (-27850.9, -2518.26, 467.261), (354.009, 214.009, 156.314), "tunnelspark", 133950, (-27901.6, -2621.87, 469.075), (42.7009, 345.905, 123.229), "tunnelspark_dl" );
fx_wait_set( 133950, (-27883.7, -2625.55, 472.29), (327.442, 257.76, -170.517), "tunnelspark_dl", 133950, (-27874.5, -2624.74, 474.155), (350.297, 69.7932, 171.096), "tunnelspark_dl" );
fx_wait_set( 133950, (-27892.7, -2623.77, 470.536), (30.6343, 122.65, -165.055), "tunnelspark", 133950, (-27894.6, -2602.36, 472.43), (6.96931, 151.68, 169.155), "tunnelspark" );
fx_wait_set( 133950, (-27901.5, -2618.05, 469.274), (2.50351, 241.397, 170.134), "tunnelspark", 133950, (-27903, -2606.98, 471.357), (342.551, 215.631, 160.739), "tunnelspark" );
fx_wait_set( 133950, (-27894.4, -2556.42, 469.248), (1.1152, 40.7569, 153.817), "tunnelspark", 133950, (-27891.2, -2546.52, 466.659), (359.708, 30.9637, 166.065), "tunnelspark" );
fx_wait_set( 133950, (-27890.8, -2542.13, 467.087), (354.832, 213.311, 159.625), "tunnelspark", 133950, (-27903.5, -2435.43, 515.024), (350.31, 87.8353, -123.284), "tunnelspark" );
fx_wait_set( 134000, (-27941.9, -2641.71, 471.887), (1.70544, 241.313, 173.27), "tunnelspark_dl", 134000, (-27934.5, -2580.15, 469.791), (0.752259, 40.506, 150.603), "tunnelspark" );
fx_wait_set( 134000, (-27931.2, -2570.36, 466.958), (358.806, 30.8055, 162.958), "tunnelspark", 134000, (-27930.8, -2565.96, 467.232), (355.614, 212.85, 162.774), "tunnelspark" );
fx_wait_set( 134000, (-27948.1, -2457.61, 514.501), (34.3143, 66.5512, -119.027), "tunnelspark", 134050, (-27983.2, -2666.02, 472.19), (1.2702, 241.086, 172.372), "tunnelspark_dl" );
fx_wait_set( 134050, (-27975.7, -2604.48, 470.019), (1.47779, 40.3153, 151.288), "tunnelspark_dl", 134050, (-27972.4, -2594.71, 467.137), (359.636, 30.5939, 163.511), "tunnelspark_dl" );
fx_wait_set( 134050, (-27972, -2590.31, 467.409), (354.804, 212.695, 162.19), "tunnelspark", 134100, (-28030.9, -2551.39, 514.245), (324.516, 248.288, 114.628), "tunnelspark_dl" );
fx_wait_set( 134100, (-28016.3, -2696.45, 472.59), (30.7491, 123.061, -163.146), "tunnelspark", 134100, (-28025, -2690.66, 471.428), (1.00268, 240.812, 169.457), "tunnelspark" );
fx_wait_set( 134100, (-28017.3, -2629.12, 470.171), (2.75799, 40.1967, 153.921), "tunnelspark", 134100, (-28014.1, -2619.29, 467.339), (1.34411, 30.3983, 165.888), "tunnelspark" );
fx_wait_set( 134100, (-28013.6, -2614.91, 467.682), (353.19, 212.736, 159.735), "tunnelspark", 134150, (-28084.4, -2718.4, 468.392), (43.9664, 336.564, 125.603), "tunnelspark_dl" );
fx_wait_set( 134150, (-28067.5, -2725.55, 471.216), (329.2, 247.544, -171.953), "tunnelspark_dl", 134150, (-28058.3, -2726.57, 472.974), (348.738, 58.5507, 172.589), "tunnelspark_dl" );
fx_wait_set( 134150, (-28076, -2722.01, 469.657), (28.5231, 111.476, -165.466), "tunnelspark", 134150, (-28073.8, -2700.73, 472.312), (5.29734, 140.565, 167.81), "tunnelspark" );
fx_wait_set( 134150, (-28083.5, -2714.7, 468.719), (3.83369, 230.333, 168.453), "tunnelspark", 134150, (-28083, -2703.61, 471.205), (343.033, 205.306, 158.555), "tunnelspark" );
fx_wait_set( 134150, (-28064.8, -2655.58, 470.71), (0.459709, 29.814, 155.855), "tunnelspark", 134150, (-28059.8, -2646.37, 468.418), (359.409, 19.9764, 168.185), "tunnelspark" );
fx_wait_set( 134150, (-28058.6, -2642.16, 468.991), (355.221, 202.523, 157.511), "tunnelspark", 134200, (-28061.2, -2579.1, 515.168), (356.121, 199.077, 146.785), "tunnelspark_dl" );
fx_wait_set( 134200, (-28148.2, -2740.05, 465.054), (43.1823, 325.695, 131.001), "tunnelspark", 134200, (-28133.7, -2751.37, 468.095), (333.125, 232.562, -171.143), "tunnelspark" );
fx_wait_set( 134200, (-28125.2, -2754.76, 470.136), (344.752, 43.9838, 172.484), "tunnelspark", 134200, (-28117.2, -2758.77, 472.538), (347.041, 318.647, -164.817), "tunnelspark" );
fx_wait_set( 134200, (-28141, -2745.72, 466.423), (26.153, 95.2262, -169.077), "tunnelspark", 134200, (-28133.6, -2725.85, 470.401), (4.83142, 125.623, 163.834), "tunnelspark" );
fx_wait_set( 134200, (-28146.4, -2736.71, 465.632), (7.79369, 215.694, 167.98), "tunnelspark", 134200, (-28143.2, -2726.26, 468.78), (346.433, 191.284, 156.395), "tunnelspark" );
fx_wait_set( 134200, (-28113.6, -2684.4, 471.777), (356.916, 15.1812, 157.685), "tunnelspark", 134200, (-28106.3, -2676.65, 470.216), (356.231, 5.29376, 170.595), "tunnelspark" );
fx_wait_set( 134200, (-28104.2, -2672.91, 471.079), (358.507, 188.056, 155.249), "tunnelspark", 134200, (-28064.8, -2586.9, 511.333), (42.0973, 269.604, 146.935), "tunnelspark" );
fx_wait_set( 134250, (-28185, -2745.41, 469.65), (340.473, 69.1523, -156.893), "tunnelspark_dl", 134250, (-28179.2, -2788.56, 466.263), (343.867, 35.3665, 174.302), "tunnelspark_dl" );
fx_wait_set( 134250, (-28164.7, -2798.81, 470.84), (19.1191, 200.722, -175.216), "tunnelspark_dl", 134250, (-28171.9, -2793.73, 468.454), (348.711, 310.301, -163.765), "tunnelspark" );
fx_wait_set( 134250, (-28183.5, -2758.78, 467.558), (2.97426, 117.454, 163.204), "tunnelspark", 134250, (-28193, -2757.78, 466.02), (346.249, 183.633, 154.386), "tunnelspark" );
fx_wait_set( 134250, (-28157.8, -2720.65, 470.091), (356.977, 6.95084, 159.647), "tunnelspark", 134250, (-28149.5, -2713.95, 468.712), (356.628, 357.048, 172.519), "tunnelspark" );
fx_wait_set( 134250, (-28146.9, -2710.58, 469.675), (358.207, 179.986, 153.311), "tunnelspark", 134250, (-28200.5, -2764.21, 467.163), (339.251, 221.216, 117.172), "tunnelspark" );
fx_wait_set( 134300, (-28217.5, -2769.59, 471.145), (333.079, 136.965, -175.584), "tunnelspark_dl", 134300, (-28199.4, -2839.95, 470.099), (350.791, 65.5495, 168.244), "tunnelspark" );
fx_wait_set( 134300, (-28231.4, -2784.12, 468.358), (340.481, 65.527, -152.028), "tunnelspark", 134300, (-28203.5, -2845.43, 468.608), (355.543, 297.953, -164.85), "tunnelspark" );
fx_wait_set( 134300, (-28213, -2838.19, 466.466), (15.6998, 197.764, -178.419), "tunnelspark", 134300, (-28230.5, -2797.46, 465.767), (359.51, 115.521, 166.21), "tunnelspark" );
fx_wait_set( 134300, (-28240.1, -2796.09, 464.971), (342.109, 182.194, 152.337), "tunnelspark", 134300, (-28192.4, -2831.29, 472.409), (1.92035, 110.35, 165.228), "tunnelspark" );
fx_wait_set( 134300, (-28203.4, -2760.31, 467.501), (1.00733, 4.91385, 161.834), "tunnelspark", 134300, (-28195, -2753.86, 465.71), (0.973978, 355.019, 173.981), "tunnelspark" );
fx_wait_set( 134300, (-28192.1, -2750.62, 466.568), (353.943, 178.103, 151.619), "tunnelspark", 134300, (-28247.7, -2802.3, 466.475), (337.211, 220.858, 112.749), "tunnelspark" );
fx_wait_set( 134350, (-28183.3, -2811.08, 469.317), (43.9045, 178.821, -166.013), "tunnelspark_dl", 134350, (-28241.2, -2880.6, 466.673), (353.382, 63.6711, 178.573), "tunnelspark_dl" );
fx_wait_set( 134350, (-28277.9, -2862.58, 465.967), (327.092, 230.171, 171.879), "tunnelspark_dl", 134350, (-28269.9, -2867.6, 465.461), (354.167, 30.672, -174.487), "tunnelspark" );
fx_wait_set( 134350, (-28245.7, -2886.01, 465.763), (2.19862, 297.663, -173.045), "tunnelspark", 134350, (-28255.3, -2878.65, 465.616), (6.39895, 196.333, 176.495), "tunnelspark" );
fx_wait_set( 134350, (-28262.6, -2873.17, 465.427), (0.834876, 308.583, -172.755), "tunnelspark", 134350, (-28284.1, -2855.59, 466.619), (20.7997, 90.8621, -152.756), "tunnelspark" );
fx_wait_set( 134350, (-28272.2, -2837.84, 469.499), (353.26, 114.53, 174.734), "tunnelspark", 134350, (-28287.6, -2845.75, 467.769), (356.825, 204.316, 156.465), "tunnelspark" );
fx_wait_set( 134350, (-28281.7, -2836.41, 470.486), (331.855, 182.807, 149.622), "tunnelspark", 134350, (-28233.9, -2872.07, 467.991), (356.431, 109.768, 174.245), "tunnelspark" );
fx_wait_set( 134350, (-28202.7, -2835.24, 465.674), (350.427, 216.893, -159.953), "tunnelspark", 134350, (-28244.8, -2800.91, 467.615), (11.1506, 4.77342, 164.766), "tunnelspark" );
fx_wait_set( 134350, (-28236.8, -2794.43, 464.577), (11.468, 354.689, 175.102), "tunnelspark", 134350, (-28233.8, -2791.24, 465.017), (343.527, 177.99, 149.889), "tunnelspark" );
fx_wait_set( 134350, (-28184, -2812.09, 468.989), (17.6542, 87.1942, 137.197), "tunnelspark", 134350, (-28189, -2819.19, 467.289), (355.067, 260.548, -146.595), "tunnelspark" );
fx_wait_set( 134350, (-28243.8, -2889.03, 467.948), (40.7832, 164.602, -113.505), "tunnelspark", 134350, (-28289, -2842.63, 473.108), (330.982, 224.561, 103.27), "tunnelspark" );
fx_wait_set( 134400, (-28286.3, -2836.72, 488.156), (29.9743, 250.019, 136.438), "tunnelspark_dl", 134400, (-28293.9, -2844.81, 487.168), (351.514, 49.2149, -129.395), "tunnelspark" );
fx_wait_set( 134400, (-28301, -2849.32, 491.986), (38.6312, 40.8672, -92.1422), "tunnelspark", 134400, (-28182.1, -2826.85, 472.251), (351.457, 8.52705, -166.316), "tunnelspark" );
fx_wait_set( 134400, (-28283.6, -2909.65, 465.756), (355.331, 52.0663, -170.835), "tunnelspark", 134400, (-28302.4, -2849.75, 480.16), (345.726, 48.2648, -130.484), "tunnelspark" );
fx_wait_set( 134400, (-28324.8, -2869.79, 476.987), (64.9965, 281.532, 103.83), "tunnelspark", 134400, (-28309.2, -2891.76, 470.368), (1.49788, 19.8146, -166.657), "tunnelspark" );
fx_wait_set( 134400, (-28297.1, -2905.18, 467.327), (357.366, 185.583, 170.717), "tunnelspark", 134400, (-28303.1, -2898.5, 468.731), (9.59161, 297.456, -178.968), "tunnelspark" );
fx_wait_set( 134400, (-28321.8, -2867.41, 476.939), (348.746, 194.652, 149.359), "tunnelspark", 134400, (-28313.9, -2859.51, 479.05), (321.805, 174.701, 145.156), "tunnelspark" );
fx_wait_set( 134400, (-28274.7, -2902.69, 466.184), (350.17, 98.1817, -176.99), "tunnelspark", 134400, (-28271.9, -2830.95, 471.494), (21.1102, 355.366, 168.896), "tunnelspark" );
fx_wait_set( 134400, (-28263.5, -2825.74, 467.427), (21.9759, 344.768, 177.313), "tunnelspark", 134400, (-28259.9, -2823.18, 467.487), (333.168, 168.531, 146.919), "tunnelspark" );
fx_wait_set( 134400, (-28186.5, -2829.65, 470.992), (349.401, 116.686, 167.826), "tunnelspark", 134400, (-28287.5, -2917.57, 467.027), (30.0662, 153.916, -113.721), "tunnelspark" );
fx_wait_set( 134400, (-28295.2, -2846.31, 501.422), (282.672, 339.895, -28.8711), "tunnelspark", 134400, (-28281.9, -2836.53, 505.841), (281.479, 280.019, 28.2003), "tunnelspark" );
fx_wait_set( 134400, (-28321.7, -2864.56, 482.591), (326.251, 219.893, 91.9921), "tunnelspark", 134400, (-28276.2, -2828.48, 490.657), (20.1689, 42.5655, -78.7656), "tunnelspark" );
fx_wait_set( 134400, (-28283.6, -2833.63, 485.669), (66.6272, 348.597, -135.529), "tunnelspark", 134450, (-28301.4, -2852.27, 492.08), (351.862, 26.3805, -123.99), "tunnelspark_dl" );
fx_wait_set( 134450, (-28328.7, -2871.72, 489.513), (18.2673, 66.0162, -132.804), "tunnelspark_dl", 134450, (-28309.4, -2854.16, 497.15), (39.5198, 23.1106, -85.3321), "tunnelspark_dl" );
fx_wait_set( 134450, (-28191.9, -2876.1, 469.96), (355.198, 346.025, -162.451), "tunnelspark", 134450, (-28180.6, -2874.45, 472.242), (23.2822, 158.319, -167.559), "tunnelspark" );
fx_wait_set( 134450, (-28317.4, -2914.3, 466.321), (355.396, 29.5789, -165.458), "tunnelspark", 134450, (-28311.4, -2853.1, 485.452), (346.188, 24.8757, -124.98), "tunnelspark" );
fx_wait_set( 134450, (-28339.9, -2863.02, 482.82), (68.7662, 250.51, 94.0865), "tunnelspark", 134450, (-28337.7, -2880.51, 476.84), (323.057, 208.57, 152.934), "tunnelspark" );
fx_wait_set( 134450, (-28324.1, -2916.36, 466.082), (13.9157, 263.581, 175.903), "tunnelspark", 134450, (-28342.5, -2874.71, 491.404), (20.6866, 279.596, 110.373), "tunnelspark" );
fx_wait_set( 134450, (-28328, -2905.3, 469.133), (353.456, 163.825, 167.038), "tunnelspark", 134450, (-28331, -2896.98, 471.36), (14.4364, 274.915, 178.688), "tunnelspark" );
fx_wait_set( 134450, (-28338.9, -2871.66, 479.743), (14.4607, 63.0539, -137.306), "tunnelspark", 134450, (-28319, -2863.57, 481.09), (342.256, 79.4583, -173.334), "tunnelspark" );
fx_wait_set( 134450, (-28336.2, -2861.93, 482.685), (345.489, 173.573, 144.992), "tunnelspark", 134450, (-28325.9, -2857.73, 484.65), (317.329, 155.165, 141.279), "tunnelspark" );
fx_wait_set( 134450, (-28306.4, -2911.23, 466.477), (346.363, 75.3449, -173.137), "tunnelspark", 134450, (-28267, -2844.36, 471.256), (26.9212, 323.656, 179.584), "tunnelspark" );
fx_wait_set( 134450, (-28181.7, -2874.58, 472.032), (345.843, 249.94, -157.683), "tunnelspark", 134450, (-28197.1, -2876.93, 468.876), (344.589, 94.0883, 170.248), "tunnelspark" );
fx_wait_set( 134450, (-28200, -2882.23, 471.081), (331.895, 198.338, -134.109), "tunnelspark", 134450, (-28231.6, -2893.93, 467.899), (18.288, 185.027, -126.489), "tunnelspark" );
fx_wait_set( 134450, (-28323.9, -2920.28, 467.423), (24.8068, 131.327, -114.884), "tunnelspark", 134450, (-28302.5, -2854.32, 506.282), (287.859, 312.81, -23.6597), "tunnelspark" );
fx_wait_set( 134450, (-28334.8, -2859.8, 488.463), (325.24, 201.428, 85.6229), "tunnelspark", 134500, (-28332.1, -2873.16, 491.482), (15.9253, 45.8504, -130.768), "tunnelspark_dl" );
fx_wait_set( 134500, (-28205.7, -2924.65, 469.724), (356.726, 325.075, -159.811), "tunnelspark", 134500, (-28194.6, -2927.23, 471.922), (21.3982, 136.571, -170.145), "tunnelspark" );
fx_wait_set( 134500, (-28188.6, -2928.73, 473.516), (6.84002, 185.067, -157.504), "tunnelspark", 134500, (-28336.6, -2915.69, 465.982), (354.69, 8.55745, -162.485), "tunnelspark" );
fx_wait_set( 134500, (-28339.5, -2860.7, 485.407), (71.1645, 224.589, 88.5994), "tunnelspark", 134500, (-28343.7, -2877.49, 478.511), (323.774, 190.003, 149.249), "tunnelspark" );
fx_wait_set( 134500, (-28343.1, -2886.2, 475.03), (5.32549, 337.476, -159.23), "tunnelspark", 134500, (-28343.6, -2915.22, 465.737), (16.7264, 242.495, 174.689), "tunnelspark" );
fx_wait_set( 134500, (-28346.1, -2871.17, 493.42), (23.7117, 258.691, 110), "tunnelspark", 134500, (-28343.3, -2903.66, 469.406), (351.84, 143.393, 164.436), "tunnelspark" );
fx_wait_set( 134500, (-28343.2, -2894.94, 472.099), (17.4232, 253.981, 178.072), "tunnelspark", 134500, (-28341.7, -2868.95, 481.879), (12.2244, 42.7797, -135.182), "tunnelspark" );
fx_wait_set( 134500, (-28335.7, -2860.98, 485.274), (344.343, 153.57, 142.07), "tunnelspark", 134500, (-28324.5, -2860.84, 487.299), (315.381, 136.634, 138.045), "tunnelspark" );
fx_wait_set( 134500, (-28325.3, -2916.71, 466.135), (343.75, 54.1628, -171.518), "tunnelspark", 134500, (-28195.6, -2926.96, 471.722), (348.309, 229.585, -159.515), "tunnelspark" );
fx_wait_set( 134500, (-28210.9, -2923.52, 468.677), (341.611, 73.1307, 170.913), "tunnelspark", 134500, (-28215.5, -2927.55, 470.651), (332.059, 179.192, -137.553), "tunnelspark" );
fx_wait_set( 134500, (-28249.1, -2927.13, 467.339), (17.6807, 163.293, -129.626), "tunnelspark", 134500, (-28344.8, -2919.03, 466.873), (22.0471, 110.005, -116.286), "tunnelspark" );
fx_wait_set( 134500, (-28333.6, -2859.82, 491.131), (325.581, 182.751, 81.9473), "tunnelspark", 134550, (-28334.8, -2875.06, 491.444), (13.6996, 28.9827, -130.353), "tunnelspark_dl" );
fx_wait_set( 134550, (-28324.1, -2927.28, 472.06), (350.495, 16.2169, -161.656), "tunnelspark_dl", 134550, (-28332.3, -2924.36, 472.476), (344.372, 37.8838, -166.431), "tunnelspark_dl" );
fx_wait_set( 134550, (-28228.3, -2960.68, 470.798), (356.769, 307.972, -157.546), "tunnelspark", 134550, (-28218.5, -2966.45, 473.154), (21.0064, 118.734, -172.534), "tunnelspark" );
fx_wait_set( 134550, (-28338.1, -2860.83, 485.619), (73.3745, 206.111, 87.0203), "tunnelspark", 134550, (-28346.7, -2875.5, 478.088), (325.359, 174.178, 147.268), "tunnelspark" );
fx_wait_set( 134550, (-28348.6, -2883.92, 474.337), (4.87609, 320.7, -157.005), "tunnelspark", 134550, (-28347.7, -2869.11, 493.138), (25.7969, 242.121, 110.964), "tunnelspark" );
fx_wait_set( 134550, (-28353.7, -2900.4, 468.14), (351.739, 126.746, 162.153), "tunnelspark", 134550, (-28351.2, -2892.16, 471.119), (19.5743, 237.241, 178.808), "tunnelspark" );
fx_wait_set( 134550, (-28342.4, -2868.01, 481.777), (10.0234, 25.9081, -134.653), "tunnelspark", 134550, (-28334.5, -2862.21, 485.561), (344.649, 137.217, 139.745), "tunnelspark" );
fx_wait_set( 134550, (-28323.8, -2865.39, 487.835), (315.052, 121.881, 134.892), "tunnelspark", 134550, (-28219.4, -2965.88, 472.94), (350.556, 212.659, -159.775), "tunnelspark" );
fx_wait_set( 134550, (-28232.9, -2958.06, 469.675), (339.45, 56.3925, 170.206), "tunnelspark", 134550, (-28238.5, -2960.61, 471.413), (333.31, 163.191, -139.674), "tunnelspark" );
fx_wait_set( 134550, (-28270.4, -2950.31, 467.378), (18.3355, 145.616, -131.902), "tunnelspark", 134550, (-28359.5, -2914.61, 465.074), (20.7029, 92.3192, -118.239), "tunnelspark" );
fx_wait_set( 134550, (-28332.3, -2861.87, 491.498), (326.949, 166.98, 79.7823), "tunnelspark", 134600, (-28357.4, -2924.04, 470.853), (356.331, 339.127, -160.289), "tunnelspark_dl" );
fx_wait_set( 134600, (-28363.3, -2920.19, 470.854), (17.5168, 212.43, 171.949), "tunnelspark", 134600, (-28338.7, -2881.57, 488.475), (12.331, 14.1157, -132.384), "tunnelspark" );
fx_wait_set( 134600, (-28340.8, -2935.32, 470.49), (348.734, 2.10789, -163.322), "tunnelspark", 134600, (-28348, -2930.45, 470.543), (343.347, 24.1043, -168.697), "tunnelspark" );
fx_wait_set( 134600, (-28256.3, -2991.5, 473.455), (354.597, 293.485, -156.508), "tunnelspark", 134600, (-28338.1, -2867.14, 482.265), (74.7158, 198.699, 94.2976), "tunnelspark" );
fx_wait_set( 134600, (-28349.9, -2879.42, 474.692), (327.613, 159.211, 148.277), "tunnelspark", 134600, (-28353.7, -2887.21, 471.033), (2.52896, 306.325, -156.475), "tunnelspark" );
fx_wait_set( 134600, (-28349.7, -2872.57, 489.573), (25.8269, 228.875, 113.636), "tunnelspark", 134600, (-28362.6, -2902.05, 464.957), (353.891, 112.472, 161.067), "tunnelspark" );
fx_wait_set( 134600, (-28358.2, -2894.62, 467.874), (19.8152, 223.689, -178.649), "tunnelspark", 134600, (-28344, -2873.13, 478.399), (8.55309, 11.1871, -136.582), "tunnelspark" );
fx_wait_set( 134600, (-28335, -2869.37, 482.367), (346.96, 122.977, 139.056), "tunnelspark", 134600, (-28260, -2987.85, 472.111), (339.174, 42.8857, 167.651), "tunnelspark" );
fx_wait_set( 134600, (-28294.4, -2971.08, 468.26), (20.7189, 131.09, -132.251), "tunnelspark", 134600, (-28333, -2869.41, 488.374), (329.29, 152.224, 80.4384), "tunnelspark" );
fx_wait_set( 134650, (-28370.6, -2931.27, 469.102), (354.71, 325.584, -161.69), "tunnelspark_dl", 134650, (-28375.4, -2926.15, 468.872), (17.3549, 199.448, 174.185), "tunnelspark_dl" );
fx_wait_set( 134650, (-28357.1, -2946.15, 469.405), (347.792, 348.855, -165.284), "tunnelspark_dl", 134650, (-28363, -2939.72, 469.17), (343.198, 11.0937, -170.925), "tunnelspark" );
fx_wait_set( 134650, (-28302.7, -3000.46, 467.272), (356.708, 76.7488, 154.209), "tunnelspark", 134650, (-28338.6, -2880.14, 478.98), (74.9325, 192.902, 102.435), "tunnelspark" );
fx_wait_set( 134650, (-28358.3, -2896.36, 468.138), (0.409609, 292.665, -156.769), "tunnelspark", 134650, (-28351.2, -2882.42, 486.256), (25.0627, 216.174, 115.849), "tunnelspark" );
fx_wait_set( 134650, (-28387, -2916.95, 467.072), (356.229, 41.3288, -118.797), "tunnelspark", 134650, (-28364.4, -2902.62, 465.146), (19.2387, 210.767, -176.463), "tunnelspark" );
fx_wait_set( 134650, (-28345.6, -2884.71, 475.209), (7.91367, 357.239, -138.646), "tunnelspark", 134650, (-28320.5, -2991.89, 469.174), (22.8057, 117.626, -131.743), "tunnelspark" );
fx_wait_set( 134700, (-28375.1, -2934.12, 469.956), (355.476, 309.941, -164.826), "tunnelspark_dl", 134700, (-28378.4, -2927.88, 469.735), (14.3788, 183.883, 175.455), "tunnelspark" );
fx_wait_set( 134700, (-28366.2, -2952.12, 470.254), (349.735, 333.453, -167.898), "tunnelspark", 134700, (-28370.1, -2944.34, 470.023), (345.966, 355.634, -172.625), "tunnelspark" );
fx_wait_set( 134700, (-28328.9, -3019.32, 467.891), (359.351, 60.774, 156.044), "tunnelspark", 134700, (-28346.6, -2898.84, 470.15), (328.584, 126.896, 153.581), "tunnelspark" );
fx_wait_set( 134700, (-28353.9, -2903.96, 467.172), (359.347, 276.76, -159.805), "tunnelspark", 134700, (-28342.3, -2892.07, 484.44), (21.8616, 200.401, 116.198), "tunnelspark" );
fx_wait_set( 134700, (-28361.5, -2908.39, 464.672), (16.0816, 195.053, -175.814), "tunnelspark", 134700, (-28300.1, -2963.41, 472.255), (23.9829, 244.591, -175.196), "tunnelspark" );
fx_wait_set( 134700, (-28343.6, -3006.15, 470.21), (23.565, 103.054, -128.342), "tunnelspark", 134750, (-28378.6, -2939.01, 471.062), (356.383, 294.703, -168.309), "tunnelspark_dl" );
fx_wait_set( 134750, (-28380.1, -2932.14, 470.857), (11.036, 168.694, 176.798), "tunnelspark_dl", 134750, (-28374.8, -2958.73, 471.341), (351.958, 318.422, -170.754), "tunnelspark_dl" );
fx_wait_set( 134750, (-28376.5, -2950.2, 471.119), (349.088, 340.541, -174.442), "tunnelspark", 134750, (-28357, -3033.48, 468.68), (2.2794, 45.3184, 158.122), "tunnelspark" );
fx_wait_set( 134750, (-28341.7, -2912.66, 468.69), (327.938, 109.226, 157.734), "tunnelspark", 134750, (-28350.3, -2915.68, 466.268), (358.2, 261.348, -163.208), "tunnelspark" );
fx_wait_set( 134750, (-28314.8, -2977.14, 473.27), (19.47, 238.566, 173.675), "tunnelspark", 134750, (-28314, -2987.28, 469.897), (21.1799, 228.172, -177.627), "tunnelspark" );
fx_wait_set( 134750, (-28313.5, -2991.65, 470.274), (334.289, 52.3642, 141.746), "tunnelspark", 134750, (-28358.1, -3028.65, 467.008), (8.2384, 129.313, -158.781), "tunnelspark" );
fx_wait_set( 134800, (-28382.1, -2943.86, 472.121), (357.194, 285.366, -169.583), "tunnelspark_dl", 134800, (-28382.5, -2936.84, 471.978), (9.5301, 159.303, 176.892), "tunnelspark" );
fx_wait_set( 134800, (-28381.6, -2963.93, 472.231), (353.213, 309.123, -171.6), "tunnelspark", 134800, (-28381.9, -2955.24, 472.084), (350.566, 331.188, -174.752), "tunnelspark" );
fx_wait_set( 134800, (-28376.3, -3040.57, 468.839), (3.18511, 35.9679, 159.33), "tunnelspark", 134800, (-28341.5, -2923.87, 468.881), (327.263, 98.9611, 159.332), "tunnelspark" );
fx_wait_set( 134800, (-28350.5, -2925.43, 466.673), (358.177, 251.987, -164.717), "tunnelspark", 134800, (-28359.5, -2926.19, 464.953), (11.0532, 170.282, -175.352), "tunnelspark" );
fx_wait_set( 134800, (-28332.4, -2924.92, 471.205), (14.0847, 315.395, -144.235), "tunnelspark", 134800, (-28325.4, -2991.91, 472.528), (18.8584, 228.678, 172.214), "tunnelspark" );
fx_wait_set( 134800, (-28326.4, -3002.02, 469.101), (20.3296, 218.292, -178.959), "tunnelspark", 134800, (-28326.5, -3006.42, 469.447), (335.048, 42.3387, 143.189), "tunnelspark" );
fx_wait_set( 134800, (-28376.7, -3035.61, 467.215), (7.13234, 120.044, -157.746), "tunnelspark", 134850, (-28381.9, -2944.02, 472.043), (357.283, 278.727, -169.486), "tunnelspark_dl" );
fx_wait_set( 134850, (-28381.4, -2937.01, 471.914), (9.55575, 152.646, 176.761), "tunnelspark_dl", 134850, (-28383.7, -2964.02, 472.115), (353.256, 302.474, -171.474), "tunnelspark_dl" );
fx_wait_set( 134850, (-28382.9, -2955.35, 471.984), (350.559, 324.532, -174.618), "tunnelspark", 134850, (-28387.2, -3040.75, 468.58), (3.06292, 29.3362, 159.38), "tunnelspark" );
fx_wait_set( 134850, (-28339.2, -2928.86, 468.892), (327.163, 92.3823, 159.229), "tunnelspark", 134850, (-28348.3, -2929.35, 466.67), (358.305, 245.352, -164.686), "tunnelspark" );
fx_wait_set( 134850, (-28357.3, -2929.07, 464.937), (11.103, 163.624, -175.477), "tunnelspark", 134850, (-28330.3, -2930.94, 471.224), (14.1136, 308.792, -144.102), "tunnelspark" );
fx_wait_set( 134850, (-28331, -2998.31, 472.425), (18.9885, 222.036, 172.192), "tunnelspark", 134850, (-28333.2, -3008.22, 468.977), (20.4537, 211.64, -179.007), "tunnelspark" );
fx_wait_set( 134850, (-28333.9, -3012.58, 469.315), (334.921, 35.6876, 143.228), "tunnelspark", 134850, (-28387, -3035.78, 466.965), (7.07035, 113.395, -157.863), "tunnelspark" );
fx_wait_set( 134900, (-28381.9, -2945.38, 471.565), (357.041, 273.276, -168.558), "tunnelspark_dl", 134900, (-28380.7, -2938.45, 471.432), (10.4479, 147.18, 176.406), "tunnelspark" );
fx_wait_set( 134900, (-28385.5, -2965.12, 471.642), (352.66, 296.976, -170.717), "tunnelspark", 134900, (-28384, -2956.56, 471.508), (349.725, 319.045, -174.139), "tunnelspark" );
fx_wait_set( 134900, (-28396.3, -3041.19, 468.181), (2.28096, 23.9054, 158.825), "tunnelspark", 134900, (-28337.9, -2934.32, 469.098), (327.308, 87.587, 158.103), "tunnelspark" );
fx_wait_set( 134900, (-28347, -2933.96, 466.725), (358.612, 239.923, -163.778), "tunnelspark", 134900, (-28336.4, -3004.22, 472.887), (19.6279, 216.882, 172.948), "tunnelspark" );
fx_wait_set( 134900, (-28339.4, -3013.89, 469.421), (21.2115, 206.459, -178.38), "tunnelspark", 134900, (-28340.5, -3018.16, 469.755), (334.207, 30.5865, 142.521), "tunnelspark" );
fx_wait_set( 134900, (-28395.6, -3036.26, 466.562), (7.53961, 107.883, -158.705), "tunnelspark", 134950, (-28382.4, -2947.51, 471.078), (356.772, 268.612, -167.381), "tunnelspark_dl" );
fx_wait_set( 134950, (-28380.7, -2940.69, 470.945), (11.5559, 142.486, 175.922), "tunnelspark_dl", 134950, (-28387.7, -2966.88, 471.148), (351.942, 292.244, -169.74), "tunnelspark_dl" );
fx_wait_set( 134950, (-28385.5, -2958.48, 471.017), (348.695, 314.324, -173.5), "tunnelspark", 134950, (-28404.4, -3041.87, 467.735), (1.27599, 19.2836, 158.159), "tunnelspark" );
fx_wait_set( 134950, (-28337.7, -2940.01, 469.485), (327.468, 83.7506, 156.684), "tunnelspark", 134950, (-28346.7, -2938.94, 466.923), (359.033, 235.298, -162.648), "tunnelspark" );
fx_wait_set( 134950, (-28345.6, -3019.21, 470.057), (22.1839, 202.141, -177.612), "tunnelspark", 134950, (-28347, -3023.37, 470.383), (333.289, 26.3711, 141.649), "tunnelspark" );
fx_wait_set( 134950, (-28403.3, -3037.02, 466.112), (8.09552, 103.135, -159.785), "tunnelspark", 135000, (-28384.2, -2949.87, 470.961), (356.798, 264.791, -166.452), "tunnelspark_dl" );
fx_wait_set( 135000, (-28382, -2943.18, 470.855), (12.2894, 138.597, 175.34), "tunnelspark", 135000, (-28390.7, -2968.86, 470.944), (351.595, 288.351, -168.87), "tunnelspark" );
fx_wait_set( 135000, (-28387.9, -2960.62, 470.849), (348.05, 310.418, -172.819), "tunnelspark", 135000, (-28412.3, -3042.58, 467.255), (0.398615, 15.5104, 157.856), "tunnelspark" );
}
