#include maps\jeepride_code;
fxline()
{
fx_wait_set( 139250, (-28369.5, -3024.71, 470.834), (347.313, 246.853, -138.851), "tunnelspark" );
fx_wait_set( 139250, (-28367.5, -2986.1, 466.143), (322.657, 57.0342, 169.944), "tunnelspark" );
fx_wait_set( 139250, (-28375.9, -2981.87, 465.294), (358.874, 216.423, -174.521), "tunnelspark" );
fx_wait_set( 139250, (-28360.6, -2992.46, 466.935), (23.1116, 278.265, -148.333), "tunnelspark" );
fx_wait_set( 139250, (-28370.9, -3011.42, 468.215), (353.82, 299.749, 179.438), "tunnelspark" );
fx_wait_set( 139250, (-28356.2, -3001.95, 467.911), (352.15, 30.0109, 157.025), "tunnelspark" );
fx_wait_set( 139250, (-28361.3, -3011.96, 469.809), (327.734, 7.22926, 152.258), "tunnelspark" );
fx_wait_set( 139250, (-28412.3, -2981.1, 465.469), (357.365, 295.266, 178.866), "tunnelspark" );
fx_wait_set( 139250, (-28434.1, -3101.91, 471.266), (18.7689, 97.9611, -170.242), "tunnelspark" );
fx_wait_set( 139250, (-28475.3, -3076.7, 469.819), (357.526, 313.509, 166.173), "tunnelspark" );
fx_wait_set( 139250, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 139250, (-29790.6, -5305.15, 471.803), (329.782, 235.543, 134.687), "tunnelspark" );
fx_wait_set( 139250, (-29789, -5298.99, 470.899), (7.67047, 267.922, 127.818), "tunnelspark" );
fx_wait_set( 139250, (-29784.4, -5274.97, 469.33), (12.8984, 71.9156, -128.565), "tunnelspark" );
fx_wait_set( 139250, (-29783.1, -5265.74, 469.234), (329.074, 234.723, 135.104), "tunnelspark" );
fx_wait_set( 139250, (-29784.6, -5276.27, 469.326), (46.3594, 315.363, 151.705), "tunnelspark" );
fx_wait_set( 139250, (-29790.6, -5326.09, 470.799), (352.723, 299.928, 146.755), "tunnelspark" );
fx_wait_set( 139250, (-29792, -5359.83, 469.731), (350.541, 251.275, 160.659), "tunnelspark" );
fx_wait_set( 139250, (-29783.6, -5406.35, 467.75), (5.7344, 45.6582, 179.817), "tunnelspark" );
fx_wait_set( 139250, (-29769.1, -5411.71, 467.19), (2.49616, 111.78, -174.832), "tunnelspark" );
fx_wait_set( 139250, (-29784.7, -5321.97, 467.879), (341.136, 157.303, -170.853), "tunnelspark" );
fx_wait_set( 139300, (-29792.5, -5314.91, 471.779), (329.791, 235.487, 134.708), "tunnelspark_dl" );
fx_wait_set( 139300, (-29790.9, -5308.76, 470.875), (7.66818, 267.88, 127.839), "tunnelspark" );
fx_wait_set( 139300, (-29786.3, -5284.74, 469.306), (12.895, 71.8655, -128.586), "tunnelspark" );
fx_wait_set( 139300, (-29785, -5275.51, 469.21), (329.083, 234.666, 135.125), "tunnelspark" );
fx_wait_set( 139300, (-29786.5, -5286.04, 469.303), (46.3429, 315.33, 151.722), "tunnelspark" );
fx_wait_set( 139300, (-29792.5, -5335.85, 470.776), (352.711, 299.88, 146.771), "tunnelspark" );
fx_wait_set( 139300, (-29794, -5369.59, 469.709), (350.544, 251.226, 160.68), "tunnelspark" );
fx_wait_set( 139300, (-29785.5, -5416.12, 467.734), (5.72241, 45.6111, 179.8), "tunnelspark" );
fx_wait_set( 139300, (-29771.1, -5421.49, 467.179), (2.50648, 111.733, -174.85), "tunnelspark" );
fx_wait_set( 139300, (-29786.6, -5331.74, 467.858), (341.156, 157.259, -170.858), "tunnelspark" );
fx_wait_set( 139300, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark" );
fx_wait_set( 139300, (-28478.6, -3080.77, 471.145), (347.43, 206.514, -173.688), "tunnelspark_dl" );
fx_wait_set( 139300, (-28382.3, -3040.43, 469.962), (323.471, 315.294, -162.975), "tunnelspark" );
fx_wait_set( 139300, (-28405.7, -2971.83, 465.036), (357.354, 249.215, -178.891), "tunnelspark" );
fx_wait_set( 139300, (-28369.5, -3024.71, 470.834), (347.313, 246.853, -138.851), "tunnelspark" );
fx_wait_set( 139300, (-28367.5, -2986.1, 466.143), (322.657, 57.0342, 169.944), "tunnelspark" );
fx_wait_set( 139300, (-28375.9, -2981.87, 465.294), (358.874, 216.423, -174.521), "tunnelspark" );
fx_wait_set( 139300, (-28360.6, -2992.46, 466.935), (23.1116, 278.265, -148.333), "tunnelspark" );
fx_wait_set( 139300, (-28370.9, -3011.42, 468.215), (353.82, 299.749, 179.438), "tunnelspark" );
fx_wait_set( 139300, (-28356.2, -3001.95, 467.911), (352.15, 30.0109, 157.025), "tunnelspark" );
fx_wait_set( 139300, (-28361.3, -3011.96, 469.809), (327.734, 7.22926, 152.258), "tunnelspark" );
fx_wait_set( 139300, (-28412.3, -2981.1, 465.469), (357.365, 295.266, 178.866), "tunnelspark" );
fx_wait_set( 139300, (-28434.1, -3101.91, 471.266), (18.7689, 97.9611, -170.242), "tunnelspark" );
fx_wait_set( 139300, (-28475.3, -3076.7, 469.819), (357.526, 313.509, 166.173), "tunnelspark" );
fx_wait_set( 139350, (-28478.6, -3080.77, 471.145), (347.43, 206.514, -173.688), "tunnelspark_dl" );
fx_wait_set( 139350, (-28382.3, -3040.43, 469.962), (323.471, 315.294, -162.975), "tunnelspark_dl" );
fx_wait_set( 139350, (-28405.7, -2971.83, 465.036), (357.354, 249.215, -178.891), "tunnelspark" );
fx_wait_set( 139350, (-28369.5, -3024.71, 470.834), (347.313, 246.853, -138.851), "tunnelspark" );
fx_wait_set( 139350, (-28367.5, -2986.1, 466.143), (322.657, 57.0342, 169.944), "tunnelspark" );
fx_wait_set( 139350, (-28375.9, -2981.87, 465.294), (358.874, 216.423, -174.521), "tunnelspark" );
fx_wait_set( 139350, (-28360.6, -2992.46, 466.935), (23.1116, 278.265, -148.333), "tunnelspark" );
fx_wait_set( 139350, (-28370.9, -3011.42, 468.215), (353.82, 299.749, 179.438), "tunnelspark" );
fx_wait_set( 139350, (-28356.2, -3001.95, 467.911), (352.15, 30.0109, 157.025), "tunnelspark" );
fx_wait_set( 139350, (-28361.3, -3011.96, 469.809), (327.734, 7.22926, 152.258), "tunnelspark" );
fx_wait_set( 139350, (-28412.3, -2981.1, 465.469), (357.365, 295.266, 178.866), "tunnelspark" );
fx_wait_set( 139350, (-28434.1, -3101.91, 471.266), (18.7689, 97.9611, -170.242), "tunnelspark" );
fx_wait_set( 139350, (-28475.3, -3076.7, 469.819), (357.526, 313.509, 166.173), "tunnelspark" );
fx_wait_set( 139350, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 139350, (-29794.4, -5324.67, 471.755), (329.8, 235.431, 134.729), "tunnelspark" );
fx_wait_set( 139350, (-29792.8, -5318.52, 470.852), (7.66589, 267.837, 127.859), "tunnelspark" );
fx_wait_set( 139350, (-29788.2, -5294.51, 469.283), (12.8916, 71.8154, -128.607), "tunnelspark" );
fx_wait_set( 139350, (-29786.8, -5285.27, 469.187), (329.092, 234.61, 135.146), "tunnelspark" );
fx_wait_set( 139350, (-29788.3, -5295.8, 469.279), (46.3264, 315.297, 151.74), "tunnelspark" );
fx_wait_set( 139350, (-29794.4, -5345.61, 470.753), (352.698, 299.833, 146.787), "tunnelspark" );
fx_wait_set( 139350, (-29795.9, -5379.35, 469.688), (350.548, 251.177, 160.7), "tunnelspark" );
fx_wait_set( 139350, (-29787.5, -5425.89, 467.718), (5.71043, 45.5639, 179.783), "tunnelspark" );
fx_wait_set( 139350, (-29773.1, -5431.27, 467.168), (2.5168, 111.687, -174.868), "tunnelspark" );
fx_wait_set( 139350, (-29788.5, -5341.5, 467.837), (341.176, 157.215, -170.863), "tunnelspark" );
fx_wait_set( 139400, (-29796.3, -5334.43, 471.731), (329.809, 235.374, 134.75), "tunnelspark_dl" );
fx_wait_set( 139400, (-29794.7, -5328.28, 470.828), (7.6636, 267.794, 127.88), "tunnelspark" );
fx_wait_set( 139400, (-29790.1, -5304.27, 469.26), (12.8882, 71.7654, -128.627), "tunnelspark" );
fx_wait_set( 139400, (-29788.7, -5295.04, 469.164), (329.102, 234.553, 135.168), "tunnelspark" );
fx_wait_set( 139400, (-29790.2, -5305.57, 469.256), (46.3099, 315.264, 151.757), "tunnelspark" );
fx_wait_set( 139400, (-29796.4, -5355.37, 470.73), (352.685, 299.785, 146.803), "tunnelspark" );
fx_wait_set( 139400, (-29797.9, -5389.11, 469.666), (350.551, 251.128, 160.721), "tunnelspark" );
fx_wait_set( 139400, (-29789.5, -5435.66, 467.702), (5.69844, 45.5168, 179.767), "tunnelspark" );
fx_wait_set( 139400, (-29775.1, -5441.05, 467.157), (2.52712, 111.641, -174.885), "tunnelspark" );
fx_wait_set( 139400, (-29790.4, -5351.27, 467.816), (341.195, 157.171, -170.869), "tunnelspark" );
fx_wait_set( 139400, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark" );
fx_wait_set( 139400, (-28478.6, -3080.77, 471.145), (347.43, 206.514, -173.688), "tunnelspark_dl" );
fx_wait_set( 139400, (-28382.3, -3040.43, 469.962), (323.471, 315.294, -162.975), "tunnelspark" );
fx_wait_set( 139400, (-28405.7, -2971.83, 465.036), (357.354, 249.215, -178.891), "tunnelspark" );
fx_wait_set( 139400, (-28369.5, -3024.71, 470.834), (347.313, 246.853, -138.851), "tunnelspark" );
fx_wait_set( 139400, (-28367.5, -2986.1, 466.143), (322.657, 57.0342, 169.944), "tunnelspark" );
fx_wait_set( 139400, (-28375.9, -2981.87, 465.294), (358.874, 216.423, -174.521), "tunnelspark" );
fx_wait_set( 139400, (-28360.6, -2992.46, 466.935), (23.1116, 278.265, -148.333), "tunnelspark" );
fx_wait_set( 139400, (-28370.9, -3011.42, 468.215), (353.82, 299.749, 179.438), "tunnelspark" );
fx_wait_set( 139400, (-28356.2, -3001.95, 467.911), (352.15, 30.0109, 157.025), "tunnelspark" );
fx_wait_set( 139400, (-28361.3, -3011.96, 469.809), (327.734, 7.22926, 152.258), "tunnelspark" );
fx_wait_set( 139400, (-28412.3, -2981.1, 465.469), (357.365, 295.266, 178.866), "tunnelspark" );
fx_wait_set( 139400, (-28434.1, -3101.91, 471.266), (18.7689, 97.9611, -170.242), "tunnelspark" );
fx_wait_set( 139400, (-28475.3, -3076.7, 469.819), (357.526, 313.509, 166.173), "tunnelspark" );
fx_wait_set( 139450, (-28478.6, -3080.77, 471.145), (347.43, 206.514, -173.688), "tunnelspark_dl" );
fx_wait_set( 139450, (-28382.3, -3040.43, 469.962), (323.471, 315.294, -162.975), "tunnelspark_dl" );
fx_wait_set( 139450, (-28405.7, -2971.83, 465.036), (357.354, 249.215, -178.891), "tunnelspark" );
fx_wait_set( 139450, (-28369.5, -3024.71, 470.834), (347.313, 246.853, -138.851), "tunnelspark" );
fx_wait_set( 139450, (-28367.5, -2986.1, 466.143), (322.657, 57.0342, 169.944), "tunnelspark" );
fx_wait_set( 139450, (-28375.9, -2981.87, 465.294), (358.874, 216.423, -174.521), "tunnelspark" );
fx_wait_set( 139450, (-28360.6, -2992.46, 466.935), (23.1116, 278.265, -148.333), "tunnelspark" );
fx_wait_set( 139450, (-28370.9, -3011.42, 468.215), (353.82, 299.749, 179.438), "tunnelspark" );
fx_wait_set( 139450, (-28356.2, -3001.95, 467.911), (352.15, 30.0109, 157.025), "tunnelspark" );
fx_wait_set( 139450, (-28361.3, -3011.96, 469.809), (327.734, 7.22926, 152.258), "tunnelspark" );
fx_wait_set( 139450, (-28412.3, -2981.1, 465.469), (357.365, 295.266, 178.866), "tunnelspark" );
fx_wait_set( 139450, (-28434.1, -3101.91, 471.266), (18.7689, 97.9611, -170.242), "tunnelspark" );
fx_wait_set( 139450, (-28475.3, -3076.7, 469.819), (357.526, 313.509, 166.173), "tunnelspark" );
fx_wait_set( 139450, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 139450, (-29798.2, -5344.2, 471.707), (329.818, 235.318, 134.772), "tunnelspark" );
fx_wait_set( 139450, (-29796.6, -5338.05, 470.804), (7.66131, 267.751, 127.9), "tunnelspark" );
fx_wait_set( 139450, (-29791.9, -5314.04, 469.236), (12.8848, 71.7153, -128.648), "tunnelspark" );
fx_wait_set( 139450, (-29790.6, -5304.81, 469.14), (329.111, 234.497, 135.189), "tunnelspark" );
fx_wait_set( 139450, (-29792.1, -5315.34, 469.232), (46.2933, 315.231, 151.775), "tunnelspark" );
fx_wait_set( 139450, (-29798.3, -5365.14, 470.707), (352.672, 299.738, 146.819), "tunnelspark" );
fx_wait_set( 139450, (-29799.8, -5398.88, 469.644), (350.555, 251.079, 160.741), "tunnelspark" );
fx_wait_set( 139450, (-29791.5, -5445.43, 467.686), (5.68645, 45.4697, 179.75), "tunnelspark" );
fx_wait_set( 139450, (-29777.1, -5450.83, 467.147), (2.53743, 111.595, -174.903), "tunnelspark" );
fx_wait_set( 139450, (-29792.4, -5361.04, 467.795), (341.215, 157.128, -170.874), "tunnelspark" );
fx_wait_set( 139500, (-29800.1, -5353.96, 471.683), (329.827, 235.262, 134.793), "tunnelspark_dl" );
fx_wait_set( 139500, (-29798.5, -5347.81, 470.78), (7.65901, 267.709, 127.921), "tunnelspark" );
fx_wait_set( 139500, (-29793.8, -5323.81, 469.213), (12.8814, 71.6652, -128.669), "tunnelspark" );
fx_wait_set( 139500, (-29792.4, -5314.58, 469.117), (329.12, 234.441, 135.21), "tunnelspark" );
fx_wait_set( 139500, (-29794, -5325.11, 469.209), (46.2768, 315.198, 151.792), "tunnelspark" );
fx_wait_set( 139500, (-29800.4, -5355.03, 471.869), (42.0812, 305.687, 145.151), "tunnelspark" );
fx_wait_set( 139500, (-29800.2, -5374.9, 470.685), (352.66, 299.69, 146.836), "tunnelspark" );
fx_wait_set( 139500, (-29801.8, -5408.64, 469.623), (350.559, 251.031, 160.761), "tunnelspark" );
fx_wait_set( 139500, (-29793.5, -5455.2, 467.669), (5.67447, 45.4226, 179.733), "tunnelspark" );
fx_wait_set( 139500, (-29779.1, -5460.61, 467.136), (2.54776, 111.548, -174.921), "tunnelspark" );
fx_wait_set( 139500, (-29794.3, -5370.81, 467.774), (341.235, 157.084, -170.879), "tunnelspark" );
fx_wait_set( 139500, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark" );
fx_wait_set( 139550, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 139550, (-29802, -5363.72, 471.659), (329.836, 235.206, 134.814), "tunnelspark_dl" );
fx_wait_set( 139550, (-29800.4, -5357.58, 470.757), (7.65672, 267.666, 127.941), "tunnelspark_dl" );
fx_wait_set( 139550, (-29795.7, -5333.58, 469.189), (12.8779, 71.6151, -128.689), "tunnelspark" );
fx_wait_set( 139550, (-29794.3, -5324.35, 469.093), (329.129, 234.384, 135.232), "tunnelspark" );
fx_wait_set( 139550, (-29795.9, -5334.87, 469.186), (46.2602, 315.166, 151.81), "tunnelspark" );
fx_wait_set( 139550, (-29802.3, -5364.79, 471.845), (42.0669, 305.654, 145.171), "tunnelspark" );
fx_wait_set( 139550, (-29802.1, -5384.66, 470.662), (352.647, 299.643, 146.852), "tunnelspark" );
fx_wait_set( 139550, (-29803.7, -5418.4, 469.601), (350.562, 250.982, 160.782), "tunnelspark" );
fx_wait_set( 139550, (-29795.5, -5464.96, 467.653), (5.66248, 45.3755, 179.717), "tunnelspark" );
fx_wait_set( 139550, (-29781.1, -5470.39, 467.125), (2.55807, 111.502, -174.939), "tunnelspark" );
fx_wait_set( 139550, (-29796.2, -5380.57, 467.753), (341.255, 157.04, -170.884), "tunnelspark" );
fx_wait_set( 139600, (-29804, -5373.48, 471.635), (329.845, 235.15, 134.836), "tunnelspark_dl" );
fx_wait_set( 139600, (-29802.3, -5367.34, 470.733), (7.65442, 267.623, 127.962), "tunnelspark" );
fx_wait_set( 139600, (-29797.6, -5343.35, 469.166), (12.8745, 71.5651, -128.71), "tunnelspark" );
fx_wait_set( 139600, (-29796.2, -5334.12, 469.07), (329.139, 234.328, 135.253), "tunnelspark" );
fx_wait_set( 139600, (-29797.8, -5344.64, 469.162), (46.2437, 315.133, 151.827), "tunnelspark" );
fx_wait_set( 139600, (-29804.2, -5374.55, 471.821), (42.0526, 305.622, 145.19), "tunnelspark" );
fx_wait_set( 139600, (-29804.1, -5394.42, 470.639), (352.634, 299.595, 146.868), "tunnelspark" );
fx_wait_set( 139600, (-29805.7, -5428.16, 469.579), (350.566, 250.933, 160.802), "tunnelspark" );
fx_wait_set( 139600, (-29797.4, -5474.73, 467.637), (5.6505, 45.3284, 179.7), "tunnelspark" );
fx_wait_set( 139600, (-29783.1, -5480.17, 467.114), (2.5684, 111.456, -174.956), "tunnelspark" );
fx_wait_set( 139600, (-29798.1, -5390.34, 467.732), (341.275, 156.996, -170.89), "tunnelspark" );
fx_wait_set( 139600, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 139650, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 139650, (-29805.9, -5383.25, 471.611), (329.854, 235.094, 134.857), "tunnelspark_dl" );
fx_wait_set( 139650, (-29804.2, -5377.1, 470.709), (7.65212, 267.581, 127.983), "tunnelspark_dl" );
fx_wait_set( 139650, (-29799.5, -5353.11, 469.143), (12.8711, 71.515, -128.731), "tunnelspark" );
fx_wait_set( 139650, (-29798.1, -5343.89, 469.046), (329.148, 234.271, 135.274), "tunnelspark" );
fx_wait_set( 139650, (-29799.6, -5354.41, 469.139), (46.2271, 315.1, 151.844), "tunnelspark" );
fx_wait_set( 139650, (-29806.1, -5384.31, 471.797), (42.0383, 305.59, 145.21), "tunnelspark" );
fx_wait_set( 139650, (-29806, -5404.19, 470.616), (352.621, 299.548, 146.884), "tunnelspark" );
fx_wait_set( 139650, (-29807.6, -5437.92, 469.558), (350.57, 250.884, 160.823), "tunnelspark" );
fx_wait_set( 139650, (-29799.4, -5484.5, 467.621), (5.63851, 45.2813, 179.683), "tunnelspark" );
fx_wait_set( 139650, (-29785, -5489.95, 467.103), (2.57872, 111.41, -174.974), "tunnelspark" );
fx_wait_set( 139650, (-29800, -5400.11, 467.711), (341.295, 156.953, -170.895), "tunnelspark" );
fx_wait_set( 139700, (-29807.8, -5393.01, 471.587), (329.863, 235.038, 134.878), "tunnelspark_dl" );
fx_wait_set( 139700, (-29806.1, -5386.87, 470.685), (7.64982, 267.538, 128.003), "tunnelspark" );
fx_wait_set( 139700, (-29801.4, -5362.88, 469.119), (12.8677, 71.4649, -128.751), "tunnelspark" );
fx_wait_set( 139700, (-29799.9, -5353.66, 469.023), (329.157, 234.215, 135.295), "tunnelspark" );
fx_wait_set( 139700, (-29801.5, -5364.18, 469.115), (46.2106, 315.067, 151.862), "tunnelspark" );
fx_wait_set( 139700, (-29808, -5394.08, 471.773), (42.0239, 305.558, 145.23), "tunnelspark" );
fx_wait_set( 139700, (-29807.9, -5413.95, 470.593), (352.609, 299.5, 146.9), "tunnelspark" );
fx_wait_set( 139700, (-29809.6, -5447.68, 469.536), (350.573, 250.835, 160.843), "tunnelspark" );
fx_wait_set( 139700, (-29801.4, -5494.27, 467.605), (5.62652, 45.2342, 179.667), "tunnelspark" );
fx_wait_set( 139700, (-29787, -5499.73, 467.093), (2.58904, 111.363, -174.992), "tunnelspark" );
fx_wait_set( 139700, (-29801.9, -5409.88, 467.69), (341.315, 156.909, -170.9), "tunnelspark" );
fx_wait_set( 139700, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 139750, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 139750, (-29809.7, -5402.77, 471.564), (329.872, 234.981, 134.899), "tunnelspark_dl" );
fx_wait_set( 139750, (-29808, -5396.63, 470.662), (7.64752, 267.495, 128.024), "tunnelspark_dl" );
fx_wait_set( 139750, (-29803.2, -5372.65, 469.096), (12.8643, 71.4149, -128.772), "tunnelspark" );
fx_wait_set( 139750, (-29801.8, -5363.43, 469), (329.166, 234.159, 135.317), "tunnelspark" );
fx_wait_set( 139750, (-29803.4, -5373.95, 469.092), (46.194, 315.034, 151.879), "tunnelspark" );
fx_wait_set( 139750, (-29809.9, -5403.84, 471.749), (42.0096, 305.525, 145.249), "tunnelspark" );
fx_wait_set( 139750, (-29809.8, -5423.71, 470.57), (352.596, 299.453, 146.916), "tunnelspark" );
fx_wait_set( 139750, (-29811.5, -5457.45, 469.515), (350.577, 250.787, 160.863), "tunnelspark" );
fx_wait_set( 139750, (-29803.4, -5504.04, 467.589), (5.61455, 45.1871, 179.65), "tunnelspark" );
fx_wait_set( 139750, (-29789, -5509.51, 467.082), (2.59935, 111.317, -175.009), "tunnelspark" );
fx_wait_set( 139750, (-29803.9, -5419.64, 467.669), (341.334, 156.865, -170.906), "tunnelspark" );
fx_wait_set( 139800, (-29811.6, -5412.54, 471.54), (329.881, 234.925, 134.921), "tunnelspark_dl" );
fx_wait_set( 139800, (-29809.9, -5406.4, 470.638), (7.64521, 267.452, 128.044), "tunnelspark" );
fx_wait_set( 139800, (-29805.1, -5382.42, 469.073), (12.8608, 71.3648, -128.793), "tunnelspark" );
fx_wait_set( 139800, (-29803.7, -5373.2, 468.976), (329.176, 234.102, 135.338), "tunnelspark" );
fx_wait_set( 139800, (-29805.3, -5383.71, 469.069), (46.1775, 315.001, 151.897), "tunnelspark" );
fx_wait_set( 139800, (-29811.8, -5413.6, 471.725), (41.9952, 305.493, 145.269), "tunnelspark" );
fx_wait_set( 139800, (-29811.7, -5433.48, 470.547), (352.583, 299.405, 146.933), "tunnelspark" );
fx_wait_set( 139800, (-29813.5, -5467.21, 469.493), (350.581, 250.738, 160.884), "tunnelspark" );
fx_wait_set( 139800, (-29805.4, -5513.8, 467.573), (5.60255, 45.14, 179.633), "tunnelspark" );
fx_wait_set( 139800, (-29791, -5519.29, 467.071), (2.60968, 111.271, -175.027), "tunnelspark" );
fx_wait_set( 139800, (-29805.8, -5429.41, 467.648), (341.354, 156.821, -170.911), "tunnelspark" );
fx_wait_set( 139800, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 139850, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 139850, (-29813.5, -5422.3, 471.516), (329.89, 234.869, 134.942), "tunnelspark_dl" );
fx_wait_set( 139850, (-29811.8, -5416.16, 470.614), (7.64291, 267.41, 128.065), "tunnelspark_dl" );
fx_wait_set( 139850, (-29807, -5392.19, 469.049), (12.8574, 71.3147, -128.814), "tunnelspark" );
fx_wait_set( 139850, (-29805.6, -5382.96, 468.953), (329.185, 234.046, 135.359), "tunnelspark" );
fx_wait_set( 139850, (-29807.2, -5393.48, 469.045), (46.1609, 314.968, 151.914), "tunnelspark" );
fx_wait_set( 139850, (-29813.7, -5423.36, 471.701), (41.9809, 305.461, 145.289), "tunnelspark" );
fx_wait_set( 139850, (-29813.7, -5443.24, 470.524), (352.571, 299.357, 146.949), "tunnelspark" );
fx_wait_set( 139850, (-29815.4, -5476.97, 469.471), (350.584, 250.689, 160.904), "tunnelspark" );
fx_wait_set( 139850, (-29807.4, -5523.57, 467.556), (5.59057, 45.0929, 179.617), "tunnelspark" );
fx_wait_set( 139850, (-29793, -5529.07, 467.06), (2.62, 111.225, -175.045), "tunnelspark" );
fx_wait_set( 139850, (-29807.7, -5439.18, 467.627), (341.374, 156.777, -170.916), "tunnelspark" );
fx_wait_set( 139900, (-29815.4, -5432.06, 471.492), (329.899, 234.813, 134.963), "tunnelspark_dl" );
fx_wait_set( 139900, (-29813.7, -5425.93, 470.59), (7.6406, 267.367, 128.085), "tunnelspark" );
fx_wait_set( 139900, (-29808.9, -5401.95, 469.026), (12.854, 71.2647, -128.834), "tunnelspark" );
fx_wait_set( 139900, (-29807.4, -5392.73, 468.93), (329.194, 233.99, 135.38), "tunnelspark" );
fx_wait_set( 139900, (-29809, -5403.25, 469.022), (46.1443, 314.935, 151.931), "tunnelspark" );
fx_wait_set( 139900, (-29815.6, -5433.13, 471.677), (41.9665, 305.428, 145.308), "tunnelspark" );
fx_wait_set( 139900, (-29815.6, -5453, 470.502), (352.558, 299.31, 146.965), "tunnelspark" );
fx_wait_set( 139900, (-29817.4, -5486.73, 469.45), (350.588, 250.64, 160.925), "tunnelspark" );
fx_wait_set( 139900, (-29809.3, -5533.34, 467.54), (5.57859, 45.0459, 179.6), "tunnelspark" );
fx_wait_set( 139900, (-29795, -5538.85, 467.05), (2.63032, 111.178, -175.062), "tunnelspark" );
fx_wait_set( 139900, (-29809.6, -5448.95, 467.606), (341.394, 156.734, -170.921), "tunnelspark" );
fx_wait_set( 139900, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 139950, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 139950, (-29817.3, -5441.82, 471.468), (329.908, 234.757, 134.984), "tunnelspark_dl" );
fx_wait_set( 139950, (-29815.6, -5435.69, 470.567), (7.63829, 267.324, 128.106), "tunnelspark_dl" );
fx_wait_set( 139950, (-29810.8, -5411.72, 469.002), (12.8506, 71.2146, -128.855), "tunnelspark" );
fx_wait_set( 139950, (-29809.3, -5402.5, 468.906), (329.203, 233.933, 135.402), "tunnelspark" );
fx_wait_set( 139950, (-29810.9, -5413.02, 468.999), (46.1278, 314.902, 151.949), "tunnelspark" );
fx_wait_set( 139950, (-29817.5, -5442.89, 471.653), (41.9522, 305.396, 145.328), "tunnelspark" );
fx_wait_set( 139950, (-29817.5, -5462.76, 470.479), (352.545, 299.262, 146.981), "tunnelspark" );
fx_wait_set( 139950, (-29819.3, -5496.49, 469.428), (350.592, 250.591, 160.945), "tunnelspark" );
fx_wait_set( 139950, (-29811.3, -5543.11, 467.524), (5.5666, 44.9988, 179.583), "tunnelspark" );
fx_wait_set( 139950, (-29797, -5548.63, 467.039), (2.64064, 111.132, -175.08), "tunnelspark" );
fx_wait_set( 139950, (-29811.5, -5458.71, 467.585), (341.414, 156.69, -170.927), "tunnelspark" );
fx_wait_set( 140000, (-29819.2, -5451.59, 471.444), (329.917, 234.701, 135.006), "tunnelspark_dl" );
fx_wait_set( 140000, (-29817.5, -5445.45, 470.543), (7.63598, 267.281, 128.126), "tunnelspark" );
fx_wait_set( 140000, (-29812.6, -5421.49, 468.979), (12.8472, 71.1645, -128.876), "tunnelspark" );
fx_wait_set( 140000, (-29811.2, -5412.27, 468.883), (329.213, 233.877, 135.423), "tunnelspark" );
fx_wait_set( 140000, (-29812.8, -5422.79, 468.975), (46.1112, 314.869, 151.966), "tunnelspark" );
fx_wait_set( 140000, (-29819.4, -5452.65, 471.629), (41.9378, 305.364, 145.347), "tunnelspark" );
fx_wait_set( 140000, (-29819.4, -5472.53, 470.456), (352.532, 299.215, 146.997), "tunnelspark" );
fx_wait_set( 140000, (-29821.3, -5506.25, 469.407), (350.595, 250.543, 160.965), "tunnelspark" );
fx_wait_set( 140000, (-29813.3, -5552.88, 467.508), (5.55462, 44.9517, 179.567), "tunnelspark" );
fx_wait_set( 140000, (-29799, -5558.41, 467.028), (2.65096, 111.086, -175.098), "tunnelspark" );
fx_wait_set( 140000, (-29813.4, -5468.48, 467.564), (341.434, 156.646, -170.932), "tunnelspark" );
fx_wait_set( 140000, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 140050, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 140050, (-29821.1, -5461.35, 471.42), (329.926, 234.645, 135.027), "tunnelspark_dl" );
fx_wait_set( 140050, (-29819.4, -5455.22, 470.519), (7.63367, 267.239, 128.147), "tunnelspark_dl" );
fx_wait_set( 140050, (-29814.5, -5431.26, 468.956), (12.8437, 71.1145, -128.896), "tunnelspark" );
fx_wait_set( 140050, (-29813.1, -5422.04, 468.859), (329.222, 233.821, 135.444), "tunnelspark" );
fx_wait_set( 140050, (-29814.7, -5432.56, 468.952), (46.0946, 314.836, 151.983), "tunnelspark" );
fx_wait_set( 140050, (-29821.3, -5462.42, 471.605), (41.9234, 305.331, 145.367), "tunnelspark" );
fx_wait_set( 140050, (-29821.3, -5482.29, 470.433), (352.52, 299.167, 147.014), "tunnelspark" );
fx_wait_set( 140050, (-29823.2, -5516.02, 469.385), (350.599, 250.494, 160.986), "tunnelspark" );
fx_wait_set( 140050, (-29815.3, -5562.65, 467.492), (5.54263, 44.9046, 179.55), "tunnelspark" );
fx_wait_set( 140050, (-29801, -5568.19, 467.018), (2.66129, 111.04, -175.115), "tunnelspark" );
fx_wait_set( 140050, (-29815.4, -5478.25, 467.543), (341.453, 156.602, -170.937), "tunnelspark" );
fx_wait_set( 140100, (-29823, -5471.11, 471.396), (329.935, 234.589, 135.048), "tunnelspark_dl" );
fx_wait_set( 140100, (-29821.3, -5464.98, 470.496), (7.63136, 267.196, 128.167), "tunnelspark" );
fx_wait_set( 140100, (-29816.4, -5441.03, 468.932), (12.8403, 71.0644, -128.917), "tunnelspark" );
fx_wait_set( 140100, (-29814.9, -5431.81, 468.836), (329.231, 233.764, 135.465), "tunnelspark" );
fx_wait_set( 140100, (-29816.6, -5442.32, 468.929), (46.078, 314.803, 152.001), "tunnelspark" );
fx_wait_set( 140100, (-29823.2, -5472.18, 471.581), (41.9091, 305.299, 145.387), "tunnelspark" );
fx_wait_set( 140100, (-29823.3, -5492.05, 470.41), (352.507, 299.12, 147.03), "tunnelspark" );
fx_wait_set( 140100, (-29825.2, -5525.78, 469.364), (350.602, 250.445, 161.006), "tunnelspark" );
fx_wait_set( 140100, (-29817.3, -5572.41, 467.476), (5.53065, 44.8576, 179.533), "tunnelspark" );
fx_wait_set( 140100, (-29802.9, -5577.97, 467.007), (2.6716, 110.993, -175.133), "tunnelspark" );
fx_wait_set( 140100, (-29817.3, -5488.02, 467.522), (341.473, 156.559, -170.943), "tunnelspark" );
fx_wait_set( 140100, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 140150, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 140150, (-29824.9, -5480.88, 471.372), (329.944, 234.533, 135.069), "tunnelspark_dl" );
fx_wait_set( 140150, (-29823.2, -5474.75, 470.472), (7.62904, 267.153, 128.188), "tunnelspark_dl" );
fx_wait_set( 140150, (-29818.3, -5450.8, 468.909), (12.8369, 71.0144, -128.938), "tunnelspark" );
fx_wait_set( 140150, (-29816.8, -5441.58, 468.813), (329.24, 233.708, 135.487), "tunnelspark" );
fx_wait_set( 140150, (-29818.5, -5452.09, 468.905), (46.0614, 314.77, 152.018), "tunnelspark" );
fx_wait_set( 140150, (-29825.1, -5481.94, 471.557), (41.8947, 305.266, 145.406), "tunnelspark" );
fx_wait_set( 140150, (-29825.2, -5501.82, 470.387), (352.494, 299.072, 147.046), "tunnelspark" );
fx_wait_set( 140150, (-29827.1, -5535.54, 469.342), (350.606, 250.396, 161.027), "tunnelspark" );
fx_wait_set( 140150, (-29819.3, -5582.18, 467.46), (5.51866, 44.8105, 179.517), "tunnelspark" );
fx_wait_set( 140150, (-29819.2, -5497.79, 467.501), (341.493, 156.515, -170.948), "tunnelspark" );
fx_wait_set( 140200, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 140250, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 140300, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 140350, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 140400, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 140450, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 140500, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 140550, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 140600, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 140650, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 140700, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 140750, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 140800, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 140850, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 140900, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 140950, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 141000, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 141050, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 141100, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 141150, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 141200, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 141250, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 141300, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 141350, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 141400, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 141450, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 141500, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 141550, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 141600, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 141650, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 141700, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 141750, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 141800, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 141850, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 141900, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 141950, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 142000, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 142050, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 142100, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 142150, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 142200, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 142250, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 142300, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 142350, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 142400, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 142450, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 142500, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 142550, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 142600, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 142650, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 142700, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 142750, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 142800, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 142850, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 142900, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 142950, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 143000, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 143050, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 143100, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 143150, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 143200, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 143250, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 143300, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 143350, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 143400, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 143450, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 143500, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 143550, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 143600, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 143650, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 143700, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 143750, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 143800, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 143850, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 143900, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 143950, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 144000, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 144050, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 144100, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 144150, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 144200, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 144250, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 144300, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 144350, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 144400, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 144450, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 144500, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 144550, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 144600, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 144650, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 144700, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 144750, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 144800, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 144850, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 144900, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 144950, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 145000, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 145050, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 145100, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 145150, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 145200, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 145250, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 145300, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 145350, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 145400, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 145450, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 145500, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 145550, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 145600, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 145650, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 145700, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 145750, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 145800, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 145850, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 145900, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 145950, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 146000, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 146050, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 146100, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 146150, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 146200, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 146250, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 146300, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 146350, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 146400, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 146450, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 146500, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 146550, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 146600, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 146650, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 146700, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 146750, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 146800, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 146850, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 146900, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 146950, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 147000, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 147050, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 147100, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 147150, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 147200, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 147250, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 147300, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 147350, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 147400, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 147450, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 147500, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 147550, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 147600, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 147650, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 147700, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 147750, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 147800, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 147850, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 147900, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 147950, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 148000, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 148050, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 148100, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 148150, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 148200, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 148250, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 148300, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 148350, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 148400, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 148450, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 148500, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 148550, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 148600, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 148650, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 148700, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 148750, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 148800, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 148850, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 148900, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 148950, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 149000, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 149050, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 149100, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 149150, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 149200, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 149250, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 149300, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 149350, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 149400, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 149450, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 149500, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 149550, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 149600, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 149650, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 149700, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 149750, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 149800, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 149850, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 149900, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 149950, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 150000, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 150050, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 150100, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 150150, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 150200, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 150250, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 150300, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 150350, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 150400, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 150450, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 150500, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 150550, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 150600, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 150650, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 150700, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 150750, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 150800, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 150850, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 150900, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 150950, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
fx_wait_set( 151000, (1779.58, 17891.8, -951.102), (287.717, 292.21, -6.44382), "tunnelspark_dl" );
}
