// Export filename: `C:/Program Files/Activision/Call of Duty 4 - Modern Warfare/xanim_export/viewmodels/M16/m16_fire.XANIM_EXPORT`
// Source filename: `C:/Program Files/Activision/Call of Duty 4 - Modern Warfare/bin/maya/animation_src/viewmodel/m16/viewmodel_m16_animation.mb`
// Export time: Mon Jan 07 16:17:00 2008

ANIMATION
VERSION 3

NUMPARTS 78
PART 0 "tag_ads"
PART 1 "tag_torso"
PART 2 "J_Shoulder_LE"
PART 3 "J_Elbow_LE"
PART 4 "J_WristTwist_LE"
PART 5 "J_Sleave_Reshape_Bottom_LE_1"
PART 6 "J_Sleave_Reshape_Bottom_LE_2"
PART 7 "J_Sleave_Reshape_Top_LE_1"
PART 8 "J_Sleave_Reshape_Top_LE_2"
PART 9 "J_Sleave_Reshape_Top_LE_3"
PART 10 "J_Wrist_LE"
PART 11 "J_Thumb_LE_0"
PART 12 "J_Thumb_LE_1"
PART 13 "J_Thumb_LE_2"
PART 14 "J_Thumb_LE_3"
PART 15 "J_PinkyPalm_LE"
PART 16 "J_Pinky_LE_0"
PART 17 "J_Pinky_LE_1"
PART 18 "J_Pinky_LE_2"
PART 19 "J_Pinky_LE_3"
PART 20 "J_RingPalm_LE"
PART 21 "J_Ring_LE_0"
PART 22 "J_Ring_LE_1"
PART 23 "J_Ring_LE_2"
PART 24 "J_Ring_LE_3"
PART 25 "J_Webbing_LE"
PART 26 "J_Index_LE_0"
PART 27 "J_Index_LE_1"
PART 28 "J_Index_LE_2"
PART 29 "J_Index_LE_3"
PART 30 "J_Mid_LE_0"
PART 31 "J_Mid_LE_1"
PART 32 "J_Mid_LE_2"
PART 33 "J_Mid_LE_3"
PART 34 "tag_knife_attach"
PART 35 "tag_weapon"
PART 36 "J_Shoulder_RI"
PART 37 "J_Elbow_RI"
PART 38 "J_WristTwist_RI"
PART 39 "J_Sleave_Reshape_Top_RI_3"
PART 40 "J_Sleave_Reshape_Top_RI_2"
PART 41 "J_Sleave_Reshape_Top_RI_1"
PART 42 "J_Wrist_RI"
PART 43 "J_Thumb_RI_0"
PART 44 "J_Thumb_RI_1"
PART 45 "J_Thumb_RI_2"
PART 46 "J_Thumb_RI_3"
PART 47 "J_PinkyPalm_RI"
PART 48 "J_Pinky_RI_0"
PART 49 "J_Pinky_RI_1"
PART 50 "J_Pinky_RI_2"
PART 51 "J_Pinky_RI_3"
PART 52 "J_RingPalm_RI"
PART 53 "J_Ring_RI_0"
PART 54 "J_Ring_RI_1"
PART 55 "J_Ring_RI_2"
PART 56 "J_Ring_RI_3"
PART 57 "J_Webbing_RI"
PART 58 "J_Index_RI_0"
PART 59 "J_Index_RI_1"
PART 60 "J_Index_RI_2"
PART 61 "J_Index_RI_3"
PART 62 "J_Mid_RI_0"
PART 63 "J_Mid_RI_1"
PART 64 "J_Mid_RI_2"
PART 65 "J_Mid_RI_3"
PART 66 "tag_cambone"
PART 67 "tag_camera"
PART 68 "tag_gasmask"
PART 69 "tag_gasmask2"
PART 70 "J_Gun"
PART 71 "TAG_BRASS"
PART 72 "TAG_FLASH"
PART 73 "TAG_CLIP"
PART 74 "J_Clip_Release"
PART 75 "TAG_REFLEX_SIGHT"
PART 76 "TAG_ACOG"
PART 77 "TAG_IRON_SIGHT"

FRAMERATE 30
NUMFRAMES 6

FRAME 260
PART 0
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 1
OFFSET -7.6807 -2.7496 1.5396
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 2
OFFSET -3.2132 8.4660 -2.3313
SCALE 1 1 1
X 0.7253 -0.3235 -0.6076
Y -0.1633 -0.9383 0.3047
Z -0.6688 -0.1218 -0.7334

PART 3
OFFSET 5.5588 4.5531 -9.6800
SCALE 1 1 1
X 0.7649 -0.4789 0.4307
Y -0.4280 0.1219 0.8955
Z -0.4814 -0.8694 -0.1117

PART 4
OFFSET 12.0648 0.4797 -6.0164
SCALE 1 1 1
X 0.7649 -0.4789 0.4307
Y 0.1107 0.7565 0.6445
Z -0.6345 -0.4453 0.6317

PART 5
OFFSET 14.3239 1.2573 -5.9225
SCALE 1 1 1
X 0.7688 -0.4772 0.4257
Y 0.4853 0.8689 0.0976
Z -0.4165 0.1315 0.8996

PART 6
OFFSET 13.0263 -0.7939 -6.7855
SCALE 1 1 1
X 0.7688 -0.4772 0.4257
Y 0.4853 0.8689 0.0976
Z -0.4165 0.1315 0.8996

PART 7
OFFSET 13.5851 0.9499 -3.7361
SCALE 1 1 1
X 0.7688 -0.4772 0.4257
Y 0.4853 0.8689 0.0976
Z -0.4165 0.1315 0.8996

PART 8
OFFSET 12.7681 -0.3663 -3.9820
SCALE 1 1 1
X 0.7688 -0.4772 0.4257
Y 0.4853 0.8689 0.0976
Z -0.4165 0.1315 0.8996

PART 9
OFFSET 12.1657 -1.2350 -4.7632
SCALE 1 1 1
X 0.7688 -0.4772 0.4257
Y 0.4853 0.8689 0.0976
Z -0.4165 0.1315 0.8996

PART 10
OFFSET 14.4097 -0.9885 -4.6958
SCALE 1 1 1
X 0.9587 -0.2742 0.0754
Y 0.1691 0.7628 0.6241
Z -0.2286 -0.5856 0.7777

PART 11
OFFSET 14.9103 -0.6162 -3.7403
SCALE 1 1 1
X 0.9398 -0.0723 0.3340
Y 0.0268 0.9899 0.1389
Z -0.3407 -0.1216 0.9323

PART 12
OFFSET 16.9220 -0.6802 -2.9537
SCALE 1 1 1
X 0.9386 -0.3291 0.1033
Y 0.2596 0.8711 0.4168
Z -0.2272 -0.3644 0.9031

PART 13
OFFSET 18.3963 -1.3044 -2.7107
SCALE 1 1 1
X 0.9436 -0.0618 0.3254
Y -0.0297 0.9627 0.2689
Z -0.3299 -0.2634 0.9065

PART 14
OFFSET 19.4011 -1.3668 -2.3127
SCALE 1 1 1
X 0.9023 0.3220 -0.2867
Y -0.2854 -0.0523 -0.9570
Z -0.3231 0.9453 0.0447

PART 15
OFFSET 14.9937 -2.1557 -5.1432
SCALE 1 1 1
X 0.5702 -0.8139 0.1110
Y -0.5222 -0.2548 0.8139
Z -0.6342 -0.5221 -0.5703

PART 16
OFFSET 16.3033 -3.9397 -4.7108
SCALE 1 1 1
X -0.1118 -0.2032 0.9727
Y -0.5601 0.8214 0.1072
Z -0.8208 -0.5329 -0.2057

PART 17
OFFSET 16.1450 -4.2274 -3.3336
SCALE 1 1 1
X -0.4400 0.4089 0.7995
Y -0.3846 0.7187 -0.5792
Z -0.8115 -0.5623 -0.1590

PART 18
OFFSET 15.7549 -3.8649 -2.6248
SCALE 1 1 1
X -0.5268 0.6154 0.5864
Y -0.1772 0.5952 -0.7838
Z -0.8313 -0.5168 -0.2045

PART 19
OFFSET 15.2544 -3.2802 -2.0677
SCALE 1 1 1
X 0.6344 -0.7696 0.0731
Y 0.1001 -0.0120 -0.9949
Z 0.7665 0.6385 0.0695

PART 20
OFFSET 15.3489 -1.6273 -4.8204
SCALE 1 1 1
X 0.7751 -0.6240 0.0993
Y -0.4690 -0.4628 0.7522
Z -0.4234 -0.6296 -0.6514

PART 21
OFFSET 17.3079 -3.3302 -4.6760
SCALE 1 1 1
X -0.0461 -0.6293 0.7758
Y -0.5818 0.6482 0.4912
Z -0.8120 -0.4287 -0.3960

PART 22
OFFSET 17.2294 -4.4015 -3.3551
SCALE 1 1 1
X -0.5705 0.4380 0.6948
Y -0.1470 0.7778 -0.6110
Z -0.8080 -0.4507 -0.3793

PART 23
OFFSET 16.4388 -3.7945 -2.3922
SCALE 1 1 1
X -0.5889 0.6941 0.4140
Y 0.0782 0.5588 -0.8256
Z -0.8044 -0.4538 -0.3834

PART 24
OFFSET 15.8001 -3.0417 -1.9432
SCALE 1 1 1
X 0.3982 -0.9102 0.1135
Y 0.4361 0.0790 -0.8964
Z 0.8070 0.4065 0.4284

PART 25
OFFSET 17.5112 -0.9365 -3.0558
SCALE 1 1 1
X 0.8058 -0.5684 0.1664
Y 0.5038 0.5100 -0.6972
Z 0.3114 0.6457 0.6973

PART 26
OFFSET 18.3579 -1.2640 -4.2205
SCALE 1 1 1
X 0.6938 -0.6985 -0.1756
Y -0.2795 -0.4858 0.8282
Z -0.6638 -0.5255 -0.5322

PART 27
OFFSET 19.5794 -2.4937 -4.5297
SCALE 1 1 1
X 0.0189 -0.7682 0.6399
Y -0.7590 0.4056 0.5094
Z -0.6509 -0.4953 -0.5754

PART 28
OFFSET 19.6419 -3.3976 -3.7169
SCALE 1 1 1
X -0.5676 -0.0895 0.8184
Y -0.4879 0.8373 -0.2468
Z -0.6632 -0.5394 -0.5189

PART 29
OFFSET 19.0008 -3.4987 -2.7924
SCALE 1 1 1
X 0.4386 -0.8784 -0.1896
Y 0.4791 0.4071 -0.7777
Z 0.7603 0.2503 0.5994

PART 30
OFFSET 18.0312 -2.1673 -4.7661
SCALE 1 1 1
X 0.3588 -0.8120 0.4604
Y -0.6603 0.1278 0.7400
Z -0.6597 -0.5695 -0.4903

PART 31
OFFSET 18.7322 -3.7536 -3.8668
SCALE 1 1 1
X -0.6180 0.0655 0.7835
Y -0.3866 0.8424 -0.3754
Z -0.6846 -0.5349 -0.4952

PART 32
OFFSET 17.8295 -3.6579 -2.7224
SCALE 1 1 1
X -0.7196 0.3601 0.5937
Y -0.0992 0.7929 -0.6012
Z -0.6873 -0.4915 -0.5349

PART 33
OFFSET 17.0097 -3.2540 -2.0534
SCALE 1 1 1
X 0.6591 -0.7512 -0.0370
Y 0.3350 0.3373 -0.8798
Z 0.6734 0.5674 0.4739

PART 34
OFFSET 16.5695 -3.0354 -3.6428
SCALE 1 1 1
X -0.4985 -0.6157 -0.6102
Y 0.2286 0.5856 -0.7777
Z 0.8362 -0.5272 -0.1512

PART 35
OFFSET 7.8313 -2.9010 -5.2087
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 36
OFFSET -13.3341 -6.7471 -6.3406
SCALE 1 1 1
X -0.8317 0.3598 0.4228
Y -0.1880 -0.8991 0.3954
Z 0.5224 0.2494 0.8154

PART 37
OFFSET -3.2753 -11.0985 -11.4543
SCALE 1 1 1
X -0.6378 -0.6267 -0.4477
Y 0.7631 -0.4352 -0.4778
Z 0.1046 -0.6464 0.7558

PART 38
OFFSET 2.1494 -5.7682 -7.6460
SCALE 1 1 1
X -0.6378 -0.6267 -0.4477
Y 0.6522 -0.1303 -0.7468
Z 0.4097 -0.7683 0.4918

PART 39
OFFSET 2.4352 -3.7864 -7.6153
SCALE 1 1 1
X -0.6426 -0.6223 -0.4470
Y -0.1137 0.6544 -0.7476
Z 0.7577 -0.4296 -0.4913

PART 40
OFFSET 2.0606 -3.6171 -6.4619
SCALE 1 1 1
X -0.6426 -0.6223 -0.4470
Y -0.1137 0.6544 -0.7476
Z 0.7577 -0.4296 -0.4913

PART 41
OFFSET 2.3757 -4.5220 -5.4233
SCALE 1 1 1
X -0.6426 -0.6223 -0.4470
Y -0.1137 0.6544 -0.7476
Z 0.7577 -0.4296 -0.4913

PART 42
OFFSET 4.1047 -3.8469 -6.2734
SCALE 1 1 1
X -0.9957 0.0900 -0.0226
Y 0.0206 -0.0225 -0.9995
Z -0.0905 -0.9957 0.0205

PART 43
OFFSET 4.5698 -3.4569 -5.3071
SCALE 1 1 1
X -0.7592 -0.6153 -0.2121
Y 0.0695 0.2474 -0.9664
Z 0.6472 -0.7484 -0.1450

PART 44
OFFSET 6.1651 -2.1121 -4.7449
SCALE 1 1 1
X -0.5869 -0.2971 0.7532
Y -0.6207 -0.4322 -0.6541
Z 0.5199 -0.8514 0.0692

PART 45
OFFSET 7.0172 -1.5629 -6.0076
SCALE 1 1 1
X 0.2835 0.1079 0.9529
Y -0.7846 -0.5453 0.2952
Z 0.5514 -0.8313 -0.0699

PART 46
OFFSET 6.6988 -1.6323 -7.0398
SCALE 1 1 1
X -0.3066 0.5013 0.8091
Y -0.3478 0.7323 -0.5855
Z -0.8860 -0.4609 -0.0502

PART 47
OFFSET 4.9876 -3.7459 -7.3287
SCALE 1 1 1
X -0.8299 0.0936 0.5500
Y -0.0632 -0.9953 0.0740
Z 0.5543 0.0266 0.8319

PART 48
OFFSET 6.9408 -3.8303 -8.4523
SCALE 1 1 1
X -0.4072 -0.9119 0.0514
Y 0.7867 -0.3788 -0.4875
Z 0.4640 -0.1581 0.8716

PART 49
OFFSET 7.5174 -2.5393 -8.5250
SCALE 1 1 1
X 0.6972 -0.5535 -0.4555
Y 0.5783 0.8098 -0.0988
Z 0.4235 -0.1945 0.8848

PART 50
OFFSET 6.8992 -2.0485 -8.1212
SCALE 1 1 1
X 0.8664 0.2957 -0.4023
Y -0.2060 0.9457 0.2515
Z 0.4549 -0.1351 0.8803

PART 51
OFFSET 6.0761 -2.3295 -7.7390
SCALE 1 1 1
X -0.5992 -0.8003 0.0225
Y -0.6556 0.5065 0.5600
Z -0.4596 0.3208 -0.8282

PART 52
OFFSET 5.1802 -3.8899 -6.6566
SCALE 1 1 1
X -0.9507 0.1278 0.2827
Y -0.1105 -0.9909 0.0766
Z 0.2899 0.0416 0.9562

PART 53
OFFSET 7.6021 -4.2497 -7.5305
SCALE 1 1 1
X -0.4141 -0.8733 0.2568
Y 0.7738 -0.4863 -0.4060
Z 0.4794 0.0306 0.8771

PART 54
OFFSET 8.3071 -2.7630 -7.9678
SCALE 1 1 1
X 0.7704 -0.5008 -0.3946
Y 0.4396 0.8655 -0.2401
Z 0.4617 0.0115 0.8870

PART 55
OFFSET 7.2393 -2.0690 -7.4210
SCALE 1 1 1
X 0.8811 0.1309 -0.4545
Y -0.1229 0.9913 0.0472
Z 0.4567 0.0143 0.8895

PART 56
OFFSET 6.2837 -2.2109 -6.9281
SCALE 1 1 1
X -0.6292 -0.6728 0.3891
Y -0.6252 0.7356 0.2609
Z -0.4618 -0.0791 -0.8835

PART 57
OFFSET -0.1053 -3.9869 -5.5112
SCALE 1 1 1
X -0.9660 -0.1878 0.1778
Y -0.2020 0.9772 -0.0652
Z -0.1615 -0.0989 -0.9819

PART 58
OFFSET 7.9352 -4.5508 -5.4239
SCALE 1 1 1
X -0.9620 -0.2681 0.0523
Y 0.2714 -0.9597 0.0733
Z 0.0305 0.0847 0.9959

PART 59
OFFSET 9.6289 -4.0788 -5.5159
SCALE 1 1 1
X -0.9794 -0.1965 0.0473
Y 0.2011 -0.9708 0.1308
Z 0.0202 0.1376 0.9903

PART 60
OFFSET 10.8207 -3.8315 -5.5133
SCALE 1 1 1
X -0.9971 -0.0658 -0.0374
Y 0.0615 -0.9924 0.1064
Z -0.0441 0.1038 0.9936

PART 61
OFFSET 11.9470 -3.7572 -5.4711
SCALE 1 1 1
X 0.2567 0.9465 0.1956
Y 0.9664 -0.2485 -0.0658
Z -0.0136 0.2059 -0.9785

PART 62
OFFSET 7.8676 -4.3870 -6.5143
SCALE 1 1 1
X -0.4124 -0.8710 0.2671
Y 0.8599 -0.4690 -0.2015
Z 0.3008 0.1465 0.9424

PART 63
OFFSET 8.6733 -2.6855 -7.0361
SCALE 1 1 1
X 0.8512 -0.4786 -0.2152
Y 0.4068 0.8609 -0.3056
Z 0.3315 0.1726 0.9275

PART 64
OFFSET 7.4300 -1.9864 -6.7218
SCALE 1 1 1
X 0.9065 0.1938 -0.3751
Y -0.2637 0.9537 -0.1447
Z 0.3296 0.2301 0.9156

PART 65
OFFSET 6.4008 -2.2069 -6.3035
SCALE 1 1 1
X -0.5477 -0.7724 0.3215
Y -0.7586 0.6206 0.1986
Z -0.3529 -0.1351 -0.9259

PART 66
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 67
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 68
OFFSET 1.5404 0.0000 4.1357
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 69
OFFSET -4.6318 0.0000 -1.3770
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 70
OFFSET 7.8313 -2.9010 -5.2087
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 71
OFFSET 12.3941 -3.5916 -2.9826
SCALE 1 1 1
X 0.0000 -0.8192 0.5736
Y 1.0000 0.0000 -0.0000
Z -0.0000 0.5736 0.8192

PART 72
OFFSET 35.5445 -2.8852 -2.7048
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 73
OFFSET 12.1249 -2.9094 -3.9233
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 74
OFFSET 6.5463 -2.9010 -2.3346
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 75
OFFSET 9.6569 -2.9010 -1.8697
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 76
OFFSET 9.6569 -2.9010 -1.8697
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 77
OFFSET 9.6569 -2.9010 -1.8697
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000


FRAME 261
PART 0
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 1
OFFSET -7.6807 -2.7496 1.5396
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 2
OFFSET -3.2132 8.4660 -2.3313
SCALE 1 1 1
X 0.7114 -0.3198 -0.6258
Y -0.1626 -0.9412 0.2962
Z -0.6837 -0.1090 -0.7216

PART 3
OFFSET 5.3904 4.5984 -9.8999
SCALE 1 1 1
X 0.7514 -0.4828 0.4497
Y -0.4437 0.1347 0.8860
Z -0.4884 -0.8653 -0.1130

PART 4
OFFSET 11.7813 0.4917 -6.0746
SCALE 1 1 1
X 0.7514 -0.4828 0.4497
Y 0.1018 0.7583 0.6439
Z -0.6519 -0.4381 0.6189

PART 5
OFFSET 14.0465 1.2449 -5.9461
SCALE 1 1 1
X 0.7554 -0.4813 0.4448
Y 0.4926 0.8646 0.0990
Z -0.4322 0.1443 0.8902

PART 6
OFFSET 12.7438 -0.7991 -6.8135
SCALE 1 1 1
X 0.7554 -0.4813 0.4448
Y 0.4926 0.8646 0.0990
Z -0.4322 0.1443 0.8902

PART 7
OFFSET 13.2614 0.9660 -3.7693
SCALE 1 1 1
X 0.7554 -0.4813 0.4448
Y 0.4926 0.8646 0.0990
Z -0.4322 0.1443 0.8902

PART 8
OFFSET 12.4367 -0.3425 -4.0194
SCALE 1 1 1
X 0.7554 -0.4813 0.4448
Y 0.4926 0.8646 0.0990
Z -0.4322 0.1443 0.8902

PART 9
OFFSET 11.8448 -1.2081 -4.8075
SCALE 1 1 1
X 0.7554 -0.4813 0.4448
Y 0.4926 0.8646 0.0990
Z -0.4322 0.1443 0.8902

PART 10
OFFSET 14.0849 -0.9885 -4.6959
SCALE 1 1 1
X 0.9587 -0.2742 0.0754
Y 0.1691 0.7628 0.6241
Z -0.2286 -0.5856 0.7777

PART 11
OFFSET 14.5855 -0.6162 -3.7403
SCALE 1 1 1
X 0.9398 -0.0723 0.3340
Y 0.0268 0.9899 0.1389
Z -0.3407 -0.1216 0.9323

PART 12
OFFSET 16.5972 -0.6803 -2.9538
SCALE 1 1 1
X 0.9388 -0.3284 0.1037
Y 0.2588 0.8714 0.4167
Z -0.2272 -0.3644 0.9031

PART 13
OFFSET 18.0719 -1.3032 -2.7101
SCALE 1 1 1
X 0.9435 -0.0610 0.3257
Y -0.0305 0.9627 0.2687
Z -0.3300 -0.2635 0.9065

PART 14
OFFSET 19.0766 -1.3649 -2.3118
SCALE 1 1 1
X 0.9021 0.3226 -0.2865
Y -0.2851 -0.0527 -0.9571
Z -0.3239 0.9451 0.0444

PART 15
OFFSET 14.6689 -2.1557 -5.1432
SCALE 1 1 1
X 0.5695 -0.8145 0.1106
Y -0.5221 -0.2545 0.8140
Z -0.6349 -0.5213 -0.5702

PART 16
OFFSET 15.9768 -3.9411 -4.7117
SCALE 1 1 1
X -0.1110 -0.2042 0.9726
Y -0.5611 0.8206 0.1082
Z -0.8203 -0.5337 -0.2057

PART 17
OFFSET 15.8197 -4.2302 -3.3347
SCALE 1 1 1
X -0.4401 0.4077 0.8001
Y -0.3858 0.7187 -0.5784
Z -0.8109 -0.5632 -0.1590

PART 18
OFFSET 15.4295 -3.8687 -2.6253
SCALE 1 1 1
X -0.5272 0.6142 0.5872
Y -0.1784 0.5956 -0.7832
Z -0.8308 -0.5177 -0.2045

PART 19
OFFSET 14.9286 -3.2852 -2.0675
SCALE 1 1 1
X 0.6354 -0.7688 0.0721
Y 0.0996 -0.0110 -0.9950
Z 0.7658 0.6394 0.0696

PART 20
OFFSET 15.0240 -1.6273 -4.8204
SCALE 1 1 1
X 0.7749 -0.6242 0.0991
Y -0.4690 -0.4628 0.7522
Z -0.4237 -0.6294 -0.6514

PART 21
OFFSET 16.9827 -3.3307 -4.6765
SCALE 1 1 1
X -0.0485 -0.6297 0.7753
Y -0.5816 0.6488 0.4907
Z -0.8120 -0.4271 -0.3977

PART 22
OFFSET 16.9002 -4.4028 -3.3566
SCALE 1 1 1
X -0.5710 0.4384 0.6941
Y -0.1447 0.7785 -0.6107
Z -0.8081 -0.4492 -0.3811

PART 23
OFFSET 16.1088 -3.7952 -2.3946
SCALE 1 1 1
X -0.5885 0.6947 0.4135
Y 0.0806 0.5593 -0.8250
Z -0.8044 -0.4522 -0.3852

PART 24
OFFSET 15.4705 -3.0418 -1.9462
SCALE 1 1 1
X 0.3966 -0.9109 0.1136
Y 0.4378 0.0790 -0.8956
Z 0.8069 0.4049 0.4302

PART 25
OFFSET 17.1863 -0.9365 -3.0558
SCALE 1 1 1
X 0.8058 -0.5684 0.1664
Y 0.5038 0.5100 -0.6972
Z 0.3114 0.6457 0.6973

PART 26
OFFSET 18.0331 -1.2640 -4.2205
SCALE 1 1 1
X 0.6938 -0.6985 -0.1756
Y -0.2795 -0.4858 0.8282
Z -0.6638 -0.5255 -0.5322

PART 27
OFFSET 19.2546 -2.4938 -4.5297
SCALE 1 1 1
X 0.0189 -0.7682 0.6399
Y -0.7590 0.4056 0.5094
Z -0.6509 -0.4953 -0.5754

PART 28
OFFSET 19.3171 -3.3976 -3.7169
SCALE 1 1 1
X -0.5676 -0.0895 0.8184
Y -0.4879 0.8373 -0.2468
Z -0.6632 -0.5394 -0.5189

PART 29
OFFSET 18.6760 -3.4987 -2.7924
SCALE 1 1 1
X 0.4386 -0.8784 -0.1896
Y 0.4791 0.4071 -0.7777
Z 0.7603 0.2503 0.5994

PART 30
OFFSET 17.7064 -2.1674 -4.7661
SCALE 1 1 1
X 0.3588 -0.8120 0.4604
Y -0.6603 0.1278 0.7400
Z -0.6597 -0.5695 -0.4903

PART 31
OFFSET 18.4073 -3.7536 -3.8668
SCALE 1 1 1
X -0.6180 0.0655 0.7835
Y -0.3866 0.8424 -0.3754
Z -0.6846 -0.5349 -0.4952

PART 32
OFFSET 17.5047 -3.6579 -2.7224
SCALE 1 1 1
X -0.7196 0.3601 0.5937
Y -0.0992 0.7929 -0.6012
Z -0.6873 -0.4915 -0.5349

PART 33
OFFSET 16.6849 -3.2541 -2.0534
SCALE 1 1 1
X 0.6591 -0.7512 -0.0370
Y 0.3350 0.3373 -0.8798
Z 0.6734 0.5674 0.4739

PART 34
OFFSET 16.2446 -3.0354 -3.6428
SCALE 1 1 1
X -0.4985 -0.6157 -0.6102
Y 0.2286 0.5856 -0.7777
Z 0.8362 -0.5272 -0.1512

PART 35
OFFSET 7.5064 -2.9010 -5.2087
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 36
OFFSET -13.3341 -6.7471 -6.3406
SCALE 1 1 1
X -0.8223 0.3711 0.4313
Y -0.1935 -0.8953 0.4013
Z 0.5351 0.2466 0.8080

PART 37
OFFSET -3.3887 -11.2352 -11.5569
SCALE 1 1 1
X -0.6195 -0.6385 -0.4566
Y 0.7778 -0.4206 -0.4672
Z 0.1063 -0.6445 0.7571

PART 38
OFFSET 1.8805 -5.8044 -7.6732
SCALE 1 1 1
X -0.6195 -0.6385 -0.4566
Y 0.6731 -0.1328 -0.7276
Z 0.4039 -0.7581 0.5120

PART 39
OFFSET 2.1253 -3.8205 -7.6302
SCALE 1 1 1
X -0.6244 -0.6342 -0.4559
Y -0.1157 0.6523 -0.7491
Z 0.7725 -0.4150 -0.4807

PART 40
OFFSET 1.7288 -3.6541 -6.4848
SCALE 1 1 1
X -0.6244 -0.6342 -0.4559
Y -0.1157 0.6523 -0.7491
Z 0.7725 -0.4150 -0.4807

PART 41
OFFSET 2.0456 -4.5456 -5.4512
SCALE 1 1 1
X -0.6244 -0.6342 -0.4559
Y -0.1157 0.6523 -0.7491
Z 0.7725 -0.4150 -0.4807

PART 42
OFFSET 3.7798 -3.8469 -6.2734
SCALE 1 1 1
X -0.9957 0.0900 -0.0226
Y 0.0206 -0.0225 -0.9995
Z -0.0905 -0.9957 0.0205

PART 43
OFFSET 4.2449 -3.4569 -5.3071
SCALE 1 1 1
X -0.7592 -0.6153 -0.2121
Y 0.0695 0.2474 -0.9664
Z 0.6472 -0.7484 -0.1450

PART 44
OFFSET 5.8402 -2.1121 -4.7449
SCALE 1 1 1
X -0.5869 -0.2971 0.7532
Y -0.6207 -0.4322 -0.6541
Z 0.5199 -0.8514 0.0692

PART 45
OFFSET 6.6924 -1.5629 -6.0076
SCALE 1 1 1
X 0.2835 0.1079 0.9529
Y -0.7846 -0.5453 0.2952
Z 0.5514 -0.8313 -0.0699

PART 46
OFFSET 6.3739 -1.6323 -7.0398
SCALE 1 1 1
X -0.3066 0.5013 0.8091
Y -0.3478 0.7323 -0.5855
Z -0.8860 -0.4609 -0.0502

PART 47
OFFSET 4.6627 -3.7459 -7.3287
SCALE 1 1 1
X -0.8299 0.0936 0.5500
Y -0.0632 -0.9953 0.0740
Z 0.5543 0.0266 0.8319

PART 48
OFFSET 6.6159 -3.8303 -8.4523
SCALE 1 1 1
X -0.4072 -0.9119 0.0514
Y 0.7867 -0.3788 -0.4875
Z 0.4640 -0.1581 0.8716

PART 49
OFFSET 7.1925 -2.5393 -8.5250
SCALE 1 1 1
X 0.6972 -0.5535 -0.4555
Y 0.5783 0.8098 -0.0988
Z 0.4235 -0.1945 0.8848

PART 50
OFFSET 6.5743 -2.0485 -8.1212
SCALE 1 1 1
X 0.8664 0.2957 -0.4023
Y -0.2060 0.9457 0.2515
Z 0.4549 -0.1351 0.8803

PART 51
OFFSET 5.7512 -2.3295 -7.7390
SCALE 1 1 1
X -0.5992 -0.8003 0.0225
Y -0.6556 0.5065 0.5600
Z -0.4596 0.3208 -0.8282

PART 52
OFFSET 4.8554 -3.8899 -6.6566
SCALE 1 1 1
X -0.9507 0.1278 0.2827
Y -0.1105 -0.9909 0.0766
Z 0.2899 0.0416 0.9562

PART 53
OFFSET 7.2772 -4.2497 -7.5305
SCALE 1 1 1
X -0.4141 -0.8733 0.2568
Y 0.7738 -0.4863 -0.4060
Z 0.4794 0.0306 0.8771

PART 54
OFFSET 7.9822 -2.7630 -7.9678
SCALE 1 1 1
X 0.7704 -0.5008 -0.3946
Y 0.4396 0.8655 -0.2401
Z 0.4617 0.0115 0.8870

PART 55
OFFSET 6.9144 -2.0690 -7.4210
SCALE 1 1 1
X 0.8811 0.1309 -0.4545
Y -0.1229 0.9913 0.0472
Z 0.4567 0.0143 0.8895

PART 56
OFFSET 5.9588 -2.2109 -6.9281
SCALE 1 1 1
X -0.6292 -0.6728 0.3891
Y -0.6252 0.7356 0.2609
Z -0.4618 -0.0791 -0.8835

PART 57
OFFSET -0.4302 -3.9869 -5.5112
SCALE 1 1 1
X -0.9660 -0.1878 0.1778
Y -0.2020 0.9772 -0.0652
Z -0.1615 -0.0989 -0.9819

PART 58
OFFSET 7.6103 -4.5508 -5.4239
SCALE 1 1 1
X -0.9618 -0.2688 0.0525
Y 0.2721 -0.9595 0.0733
Z 0.0307 0.0848 0.9959

PART 59
OFFSET 9.3036 -4.0776 -5.5163
SCALE 1 1 1
X -0.9793 -0.1968 0.0475
Y 0.2015 -0.9707 0.1309
Z 0.0203 0.1377 0.9903

PART 60
OFFSET 10.4954 -3.8299 -5.5139
SCALE 1 1 1
X -0.9971 -0.0661 -0.0372
Y 0.0619 -0.9924 0.1066
Z -0.0440 0.1040 0.9936

PART 61
OFFSET 11.6216 -3.7552 -5.4719
SCALE 1 1 1
X 0.2564 0.9466 0.1954
Y 0.9665 -0.2482 -0.0659
Z -0.0139 0.2057 -0.9785

PART 62
OFFSET 7.5427 -4.3870 -6.5143
SCALE 1 1 1
X -0.4124 -0.8710 0.2671
Y 0.8599 -0.4690 -0.2015
Z 0.3008 0.1465 0.9424

PART 63
OFFSET 8.3484 -2.6855 -7.0361
SCALE 1 1 1
X 0.8512 -0.4786 -0.2152
Y 0.4068 0.8609 -0.3056
Z 0.3315 0.1726 0.9275

PART 64
OFFSET 7.1051 -1.9864 -6.7218
SCALE 1 1 1
X 0.9065 0.1938 -0.3751
Y -0.2637 0.9537 -0.1447
Z 0.3296 0.2301 0.9156

PART 65
OFFSET 6.0759 -2.2069 -6.3035
SCALE 1 1 1
X -0.5477 -0.7724 0.3215
Y -0.7586 0.6206 0.1986
Z -0.3529 -0.1351 -0.9259

PART 66
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 67
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 68
OFFSET 1.5404 0.0000 4.1357
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 69
OFFSET -4.6318 0.0000 -1.3770
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 70
OFFSET 7.5064 -2.9010 -5.2087
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 71
OFFSET 12.0692 -3.5916 -2.9826
SCALE 1 1 1
X 0.0000 -0.8192 0.5736
Y 1.0000 0.0000 -0.0000
Z -0.0000 0.5736 0.8192

PART 72
OFFSET 35.2196 -2.8852 -2.7048
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 73
OFFSET 11.8000 -2.9094 -3.9233
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 74
OFFSET 6.2214 -2.9010 -2.3346
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 75
OFFSET 9.3320 -2.9010 -1.8697
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 76
OFFSET 9.3320 -2.9010 -1.8697
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 77
OFFSET 9.3320 -2.9010 -1.8697
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000


FRAME 262
PART 0
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 1
OFFSET -7.6807 -2.7496 1.5396
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 2
OFFSET -3.2132 8.4660 -2.3313
SCALE 1 1 1
X 0.7126 -0.3201 -0.6242
Y -0.1626 -0.9410 0.2969
Z -0.6824 -0.1101 -0.7226

PART 3
OFFSET 5.4053 4.5944 -9.8809
SCALE 1 1 1
X 0.7526 -0.4825 0.4481
Y -0.4424 0.1336 0.8868
Z -0.4878 -0.8657 -0.1129

PART 4
OFFSET 11.8064 0.4906 -6.0696
SCALE 1 1 1
X 0.7526 -0.4825 0.4481
Y 0.1026 0.7581 0.6440
Z -0.6504 -0.4387 0.6201

PART 5
OFFSET 14.0711 1.2460 -5.9441
SCALE 1 1 1
X 0.7566 -0.4809 0.4431
Y 0.4919 0.8650 0.0989
Z -0.4308 0.1432 0.8910

PART 6
OFFSET 12.7689 -0.7986 -6.8111
SCALE 1 1 1
X 0.7566 -0.4809 0.4431
Y 0.4919 0.8650 0.0989
Z -0.4308 0.1432 0.8910

PART 7
OFFSET 13.2901 0.9646 -3.7664
SCALE 1 1 1
X 0.7566 -0.4809 0.4431
Y 0.4919 0.8650 0.0989
Z -0.4308 0.1432 0.8910

PART 8
OFFSET 12.4660 -0.3446 -4.0162
SCALE 1 1 1
X 0.7566 -0.4809 0.4431
Y 0.4919 0.8650 0.0989
Z -0.4308 0.1432 0.8910

PART 9
OFFSET 11.8732 -1.2105 -4.8037
SCALE 1 1 1
X 0.7566 -0.4809 0.4431
Y 0.4919 0.8650 0.0989
Z -0.4308 0.1432 0.8910

PART 10
OFFSET 14.1137 -0.9885 -4.6959
SCALE 1 1 1
X 0.9587 -0.2742 0.0754
Y 0.1691 0.7628 0.6241
Z -0.2286 -0.5856 0.7777

PART 11
OFFSET 14.6143 -0.6162 -3.7403
SCALE 1 1 1
X 0.9398 -0.0723 0.3340
Y 0.0268 0.9899 0.1389
Z -0.3407 -0.1216 0.9323

PART 12
OFFSET 16.6260 -0.6803 -2.9538
SCALE 1 1 1
X 0.9389 -0.3283 0.1037
Y 0.2587 0.8714 0.4167
Z -0.2272 -0.3644 0.9031

PART 13
OFFSET 18.1007 -1.3031 -2.7100
SCALE 1 1 1
X 0.9435 -0.0609 0.3257
Y -0.0306 0.9627 0.2687
Z -0.3300 -0.2635 0.9065

PART 14
OFFSET 19.1054 -1.3646 -2.3117
SCALE 1 1 1
X 0.9021 0.3227 -0.2864
Y -0.2850 -0.0528 -0.9571
Z -0.3240 0.9450 0.0444

PART 15
OFFSET 14.6976 -2.1557 -5.1432
SCALE 1 1 1
X 0.5694 -0.8146 0.1106
Y -0.5221 -0.2544 0.8140
Z -0.6350 -0.5212 -0.5702

PART 16
OFFSET 16.0054 -3.9413 -4.7119
SCALE 1 1 1
X -0.1109 -0.2043 0.9726
Y -0.5612 0.8205 0.1084
Z -0.8202 -0.5338 -0.2057

PART 17
OFFSET 15.8484 -4.2305 -3.3349
SCALE 1 1 1
X -0.4401 0.4075 0.8002
Y -0.3859 0.7187 -0.5783
Z -0.8108 -0.5633 -0.1590

PART 18
OFFSET 15.4582 -3.8692 -2.6254
SCALE 1 1 1
X -0.5273 0.6141 0.5873
Y -0.1785 0.5957 -0.7831
Z -0.8307 -0.5178 -0.2045

PART 19
OFFSET 14.9573 -3.2859 -2.0675
SCALE 1 1 1
X 0.6355 -0.7687 0.0720
Y 0.0996 -0.0109 -0.9950
Z 0.7657 0.6395 0.0696

PART 20
OFFSET 15.0528 -1.6273 -4.8204
SCALE 1 1 1
X 0.7749 -0.6243 0.0991
Y -0.4690 -0.4628 0.7522
Z -0.4237 -0.6294 -0.6514

PART 21
OFFSET 17.0114 -3.3307 -4.6765
SCALE 1 1 1
X -0.0488 -0.6298 0.7752
Y -0.5816 0.6489 0.4906
Z -0.8120 -0.4269 -0.3979

PART 22
OFFSET 16.9284 -4.4030 -3.3567
SCALE 1 1 1
X -0.5711 0.4384 0.6940
Y -0.1444 0.7786 -0.6107
Z -0.8081 -0.4490 -0.3813

PART 23
OFFSET 16.1369 -3.7953 -2.3949
SCALE 1 1 1
X -0.5885 0.6948 0.4134
Y 0.0809 0.5594 -0.8250
Z -0.8044 -0.4521 -0.3854

PART 24
OFFSET 15.4987 -3.0418 -1.9465
SCALE 1 1 1
X 0.3964 -0.9110 0.1136
Y 0.4380 0.0790 -0.8955
Z 0.8068 0.4047 0.4304

PART 25
OFFSET 17.2151 -0.9365 -3.0558
SCALE 1 1 1
X 0.8058 -0.5684 0.1664
Y 0.5038 0.5100 -0.6972
Z 0.3114 0.6457 0.6973

PART 26
OFFSET 18.0619 -1.2640 -4.2205
SCALE 1 1 1
X 0.6938 -0.6985 -0.1756
Y -0.2795 -0.4858 0.8282
Z -0.6638 -0.5255 -0.5322

PART 27
OFFSET 19.2834 -2.4938 -4.5297
SCALE 1 1 1
X 0.0189 -0.7682 0.6399
Y -0.7590 0.4056 0.5094
Z -0.6509 -0.4953 -0.5754

PART 28
OFFSET 19.3459 -3.3976 -3.7169
SCALE 1 1 1
X -0.5676 -0.0895 0.8184
Y -0.4879 0.8373 -0.2468
Z -0.6632 -0.5394 -0.5189

PART 29
OFFSET 18.7048 -3.4987 -2.7924
SCALE 1 1 1
X 0.4386 -0.8784 -0.1896
Y 0.4791 0.4071 -0.7777
Z 0.7603 0.2503 0.5994

PART 30
OFFSET 17.7351 -2.1674 -4.7661
SCALE 1 1 1
X 0.3588 -0.8120 0.4604
Y -0.6603 0.1278 0.7400
Z -0.6597 -0.5695 -0.4903

PART 31
OFFSET 18.4361 -3.7536 -3.8668
SCALE 1 1 1
X -0.6180 0.0655 0.7835
Y -0.3866 0.8424 -0.3754
Z -0.6846 -0.5349 -0.4952

PART 32
OFFSET 17.5335 -3.6579 -2.7224
SCALE 1 1 1
X -0.7196 0.3601 0.5937
Y -0.0992 0.7929 -0.6012
Z -0.6873 -0.4915 -0.5349

PART 33
OFFSET 16.7137 -3.2541 -2.0534
SCALE 1 1 1
X 0.6591 -0.7512 -0.0370
Y 0.3350 0.3373 -0.8798
Z 0.6734 0.5674 0.4739

PART 34
OFFSET 16.2734 -3.0354 -3.6428
SCALE 1 1 1
X -0.4985 -0.6157 -0.6102
Y 0.2286 0.5856 -0.7777
Z 0.8362 -0.5272 -0.1512

PART 35
OFFSET 7.5352 -2.9010 -5.2087
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 36
OFFSET -13.3341 -6.7471 -6.3406
SCALE 1 1 1
X -0.8232 0.3701 0.4306
Y -0.1930 -0.8956 0.4008
Z 0.5340 0.2468 0.8087

PART 37
OFFSET -3.3787 -11.2233 -11.5480
SCALE 1 1 1
X -0.6211 -0.6375 -0.4558
Y 0.7765 -0.4219 -0.4681
Z 0.1061 -0.6447 0.7570

PART 38
OFFSET 1.9043 -5.8013 -7.6709
SCALE 1 1 1
X -0.6211 -0.6375 -0.4558
Y 0.6712 -0.1325 -0.7293
Z 0.4045 -0.7590 0.5102

PART 39
OFFSET 2.1528 -3.8175 -7.6289
SCALE 1 1 1
X -0.6261 -0.6332 -0.4551
Y -0.1155 0.6525 -0.7489
Z 0.7712 -0.4163 -0.4816

PART 40
OFFSET 1.7582 -3.6509 -6.4828
SCALE 1 1 1
X -0.6261 -0.6332 -0.4551
Y -0.1155 0.6525 -0.7489
Z 0.7712 -0.4163 -0.4816

PART 41
OFFSET 2.0748 -4.5435 -5.4487
SCALE 1 1 1
X -0.6261 -0.6332 -0.4551
Y -0.1155 0.6525 -0.7489
Z 0.7712 -0.4163 -0.4816

PART 42
OFFSET 3.8086 -3.8469 -6.2734
SCALE 1 1 1
X -0.9957 0.0900 -0.0226
Y 0.0206 -0.0225 -0.9995
Z -0.0905 -0.9957 0.0205

PART 43
OFFSET 4.2737 -3.4569 -5.3071
SCALE 1 1 1
X -0.7592 -0.6153 -0.2121
Y 0.0695 0.2474 -0.9664
Z 0.6472 -0.7484 -0.1450

PART 44
OFFSET 5.8690 -2.1121 -4.7449
SCALE 1 1 1
X -0.5869 -0.2971 0.7532
Y -0.6207 -0.4322 -0.6541
Z 0.5199 -0.8514 0.0692

PART 45
OFFSET 6.7211 -1.5629 -6.0076
SCALE 1 1 1
X 0.2835 0.1079 0.9529
Y -0.7846 -0.5453 0.2952
Z 0.5514 -0.8313 -0.0699

PART 46
OFFSET 6.4027 -1.6323 -7.0398
SCALE 1 1 1
X -0.3066 0.5013 0.8091
Y -0.3478 0.7323 -0.5855
Z -0.8860 -0.4609 -0.0502

PART 47
OFFSET 4.6915 -3.7459 -7.3287
SCALE 1 1 1
X -0.8299 0.0936 0.5500
Y -0.0632 -0.9953 0.0740
Z 0.5543 0.0266 0.8319

PART 48
OFFSET 6.6447 -3.8303 -8.4523
SCALE 1 1 1
X -0.4072 -0.9119 0.0514
Y 0.7867 -0.3788 -0.4875
Z 0.4640 -0.1581 0.8716

PART 49
OFFSET 7.2213 -2.5393 -8.5250
SCALE 1 1 1
X 0.6972 -0.5535 -0.4555
Y 0.5783 0.8098 -0.0988
Z 0.4235 -0.1945 0.8848

PART 50
OFFSET 6.6031 -2.0485 -8.1212
SCALE 1 1 1
X 0.8664 0.2957 -0.4023
Y -0.2060 0.9457 0.2515
Z 0.4549 -0.1351 0.8803

PART 51
OFFSET 5.7800 -2.3295 -7.7390
SCALE 1 1 1
X -0.5992 -0.8003 0.0225
Y -0.6556 0.5065 0.5600
Z -0.4596 0.3208 -0.8282

PART 52
OFFSET 4.8841 -3.8899 -6.6566
SCALE 1 1 1
X -0.9507 0.1278 0.2827
Y -0.1105 -0.9909 0.0766
Z 0.2899 0.0416 0.9562

PART 53
OFFSET 7.3060 -4.2497 -7.5305
SCALE 1 1 1
X -0.4141 -0.8733 0.2568
Y 0.7738 -0.4863 -0.4060
Z 0.4794 0.0306 0.8771

PART 54
OFFSET 8.0110 -2.7630 -7.9678
SCALE 1 1 1
X 0.7704 -0.5008 -0.3946
Y 0.4396 0.8655 -0.2401
Z 0.4617 0.0115 0.8870

PART 55
OFFSET 6.9432 -2.0690 -7.4210
SCALE 1 1 1
X 0.8811 0.1309 -0.4545
Y -0.1229 0.9913 0.0472
Z 0.4567 0.0143 0.8895

PART 56
OFFSET 5.9876 -2.2109 -6.9281
SCALE 1 1 1
X -0.6292 -0.6728 0.3891
Y -0.6252 0.7356 0.2609
Z -0.4618 -0.0791 -0.8835

PART 57
OFFSET -0.4014 -3.9869 -5.5112
SCALE 1 1 1
X -0.9660 -0.1878 0.1778
Y -0.2020 0.9772 -0.0652
Z -0.1615 -0.0989 -0.9819

PART 58
OFFSET 7.6391 -4.5508 -5.4239
SCALE 1 1 1
X -0.9617 -0.2689 0.0525
Y 0.2722 -0.9594 0.0733
Z 0.0307 0.0848 0.9959

PART 59
OFFSET 9.3324 -4.0775 -5.5164
SCALE 1 1 1
X -0.9793 -0.1969 0.0475
Y 0.2015 -0.9707 0.1309
Z 0.0204 0.1377 0.9903

PART 60
OFFSET 10.5241 -3.8297 -5.5140
SCALE 1 1 1
X -0.9971 -0.0662 -0.0372
Y 0.0619 -0.9924 0.1066
Z -0.0439 0.1040 0.9936

PART 61
OFFSET 11.6504 -3.7550 -5.4720
SCALE 1 1 1
X 0.2564 0.9466 0.1954
Y 0.9665 -0.2481 -0.0659
Z -0.0139 0.2057 -0.9785

PART 62
OFFSET 7.5715 -4.3870 -6.5143
SCALE 1 1 1
X -0.4124 -0.8710 0.2671
Y 0.8599 -0.4690 -0.2015
Z 0.3008 0.1465 0.9424

PART 63
OFFSET 8.3772 -2.6855 -7.0361
SCALE 1 1 1
X 0.8512 -0.4786 -0.2152
Y 0.4068 0.8609 -0.3056
Z 0.3315 0.1726 0.9275

PART 64
OFFSET 7.1339 -1.9864 -6.7218
SCALE 1 1 1
X 0.9065 0.1938 -0.3751
Y -0.2637 0.9537 -0.1447
Z 0.3296 0.2301 0.9156

PART 65
OFFSET 6.1047 -2.2069 -6.3035
SCALE 1 1 1
X -0.5477 -0.7724 0.3215
Y -0.7586 0.6206 0.1986
Z -0.3529 -0.1351 -0.9259

PART 66
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 67
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 68
OFFSET 1.5404 0.0000 4.1357
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 69
OFFSET -4.6318 0.0000 -1.3770
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 70
OFFSET 7.5352 -2.9010 -5.2087
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 71
OFFSET 12.0980 -3.5916 -2.9826
SCALE 1 1 1
X 0.0000 -0.8192 0.5736
Y 1.0000 0.0000 -0.0000
Z -0.0000 0.5736 0.8192

PART 72
OFFSET 35.2484 -2.8852 -2.7048
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 73
OFFSET 11.8288 -2.9094 -3.9233
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 74
OFFSET 6.2502 -2.9010 -2.3346
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 75
OFFSET 9.3608 -2.9010 -1.8697
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 76
OFFSET 9.3608 -2.9010 -1.8697
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 77
OFFSET 9.3608 -2.9010 -1.8697
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000


FRAME 263
PART 0
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 1
OFFSET -7.6807 -2.7496 1.5396
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 2
OFFSET -3.2132 8.4660 -2.3313
SCALE 1 1 1
X 0.7170 -0.3213 -0.6186
Y -0.1628 -0.9401 0.2996
Z -0.6778 -0.1141 -0.7263

PART 3
OFFSET 5.4580 4.5803 -9.8130
SCALE 1 1 1
X 0.7568 -0.4813 0.4422
Y -0.4375 0.1296 0.8898
Z -0.4855 -0.8669 -0.1125

PART 4
OFFSET 11.8952 0.4869 -6.0516
SCALE 1 1 1
X 0.7568 -0.4813 0.4422
Y 0.1054 0.7576 0.6442
Z -0.6451 -0.4409 0.6241

PART 5
OFFSET 14.1580 1.2499 -5.9368
SCALE 1 1 1
X 0.7608 -0.4797 0.4372
Y 0.4896 0.8663 0.0984
Z -0.4260 0.1392 0.8940

PART 6
OFFSET 12.8575 -0.7970 -6.8025
SCALE 1 1 1
X 0.7608 -0.4797 0.4372
Y 0.4896 0.8663 0.0984
Z -0.4260 0.1392 0.8940

PART 7
OFFSET 13.3913 0.9596 -3.7561
SCALE 1 1 1
X 0.7608 -0.4797 0.4372
Y 0.4896 0.8663 0.0984
Z -0.4260 0.1392 0.8940

PART 8
OFFSET 12.5697 -0.3521 -4.0045
SCALE 1 1 1
X 0.7608 -0.4797 0.4372
Y 0.4896 0.8663 0.0984
Z -0.4260 0.1392 0.8940

PART 9
OFFSET 11.9736 -1.2189 -4.7899
SCALE 1 1 1
X 0.7608 -0.4797 0.4372
Y 0.4896 0.8663 0.0984
Z -0.4260 0.1392 0.8940

PART 10
OFFSET 14.2155 -0.9885 -4.6959
SCALE 1 1 1
X 0.9587 -0.2742 0.0754
Y 0.1691 0.7628 0.6241
Z -0.2286 -0.5856 0.7777

PART 11
OFFSET 14.7161 -0.6162 -3.7403
SCALE 1 1 1
X 0.9398 -0.0723 0.3340
Y 0.0268 0.9899 0.1389
Z -0.3407 -0.1216 0.9323

PART 12
OFFSET 16.7277 -0.6803 -2.9538
SCALE 1 1 1
X 0.9388 -0.3286 0.1036
Y 0.2590 0.8713 0.4168
Z -0.2272 -0.3644 0.9031

PART 13
OFFSET 18.2024 -1.3035 -2.7102
SCALE 1 1 1
X 0.9435 -0.0612 0.3256
Y -0.0303 0.9627 0.2688
Z -0.3299 -0.2635 0.9065

PART 14
OFFSET 19.2071 -1.3654 -2.3120
SCALE 1 1 1
X 0.9022 0.3225 -0.2865
Y -0.2851 -0.0526 -0.9570
Z -0.3237 0.9451 0.0445

PART 15
OFFSET 14.7994 -2.1557 -5.1432
SCALE 1 1 1
X 0.5697 -0.8144 0.1107
Y -0.5221 -0.2546 0.8140
Z -0.6347 -0.5215 -0.5702

PART 16
OFFSET 16.1078 -3.9407 -4.7115
SCALE 1 1 1
X -0.1112 -0.2040 0.9726
Y -0.5609 0.8208 0.1080
Z -0.8204 -0.5335 -0.2057

PART 17
OFFSET 15.9503 -4.2295 -3.3345
SCALE 1 1 1
X -0.4401 0.4080 0.7999
Y -0.3855 0.7187 -0.5786
Z -0.8110 -0.5630 -0.1590

PART 18
OFFSET 15.5602 -3.8678 -2.6252
SCALE 1 1 1
X -0.5271 0.6145 0.5870
Y -0.1781 0.5955 -0.7834
Z -0.8309 -0.5175 -0.2045

PART 19
OFFSET 15.0594 -3.2840 -2.0676
SCALE 1 1 1
X 0.6351 -0.7690 0.0724
Y 0.0997 -0.0113 -0.9949
Z 0.7659 0.6391 0.0696

PART 20
OFFSET 15.1546 -1.6273 -4.8204
SCALE 1 1 1
X 0.7750 -0.6242 0.0992
Y -0.4690 -0.4628 0.7522
Z -0.4236 -0.6294 -0.6514

PART 21
OFFSET 17.1133 -3.3305 -4.6764
SCALE 1 1 1
X -0.0479 -0.6296 0.7754
Y -0.5817 0.6487 0.4908
Z -0.8120 -0.4275 -0.3973

PART 22
OFFSET 17.0318 -4.4025 -3.3562
SCALE 1 1 1
X -0.5709 0.4383 0.6943
Y -0.1453 0.7783 -0.6108
Z -0.8081 -0.4496 -0.3807

PART 23
OFFSET 16.2406 -3.7951 -2.3940
SCALE 1 1 1
X -0.5886 0.6946 0.4136
Y 0.0800 0.5592 -0.8252
Z -0.8044 -0.4526 -0.3847

PART 24
OFFSET 15.6022 -3.0418 -1.9454
SCALE 1 1 1
X 0.3970 -0.9108 0.1136
Y 0.4374 0.0790 -0.8958
Z 0.8069 0.4053 0.4297

PART 25
OFFSET 17.3169 -0.9365 -3.0558
SCALE 1 1 1
X 0.8058 -0.5684 0.1664
Y 0.5038 0.5100 -0.6972
Z 0.3114 0.6457 0.6973

PART 26
OFFSET 18.1636 -1.2640 -4.2205
SCALE 1 1 1
X 0.6938 -0.6985 -0.1756
Y -0.2795 -0.4858 0.8282
Z -0.6638 -0.5255 -0.5322

PART 27
OFFSET 19.3851 -2.4938 -4.5297
SCALE 1 1 1
X 0.0189 -0.7682 0.6399
Y -0.7590 0.4056 0.5094
Z -0.6509 -0.4953 -0.5754

PART 28
OFFSET 19.4477 -3.3976 -3.7169
SCALE 1 1 1
X -0.5676 -0.0895 0.8184
Y -0.4879 0.8373 -0.2468
Z -0.6632 -0.5394 -0.5189

PART 29
OFFSET 18.8066 -3.4987 -2.7924
SCALE 1 1 1
X 0.4386 -0.8784 -0.1896
Y 0.4791 0.4071 -0.7777
Z 0.7603 0.2503 0.5994

PART 30
OFFSET 17.8369 -2.1674 -4.7661
SCALE 1 1 1
X 0.3588 -0.8120 0.4604
Y -0.6603 0.1278 0.7400
Z -0.6597 -0.5695 -0.4903

PART 31
OFFSET 18.5379 -3.7536 -3.8668
SCALE 1 1 1
X -0.6180 0.0655 0.7835
Y -0.3866 0.8424 -0.3754
Z -0.6846 -0.5349 -0.4952

PART 32
OFFSET 17.6353 -3.6579 -2.7224
SCALE 1 1 1
X -0.7196 0.3601 0.5937
Y -0.0992 0.7929 -0.6012
Z -0.6873 -0.4915 -0.5349

PART 33
OFFSET 16.8154 -3.2541 -2.0534
SCALE 1 1 1
X 0.6591 -0.7512 -0.0370
Y 0.3350 0.3373 -0.8798
Z 0.6734 0.5674 0.4739

PART 34
OFFSET 16.3752 -3.0354 -3.6428
SCALE 1 1 1
X -0.4985 -0.6157 -0.6102
Y 0.2286 0.5856 -0.7777
Z 0.8362 -0.5272 -0.1512

PART 35
OFFSET 7.6370 -2.9010 -5.2087
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 36
OFFSET -13.3341 -6.7471 -6.3406
SCALE 1 1 1
X -0.8261 0.3666 0.4280
Y -0.1913 -0.8968 0.3989
Z 0.5300 0.2477 0.8110

PART 37
OFFSET -3.3433 -11.1809 -11.5163
SCALE 1 1 1
X -0.6269 -0.6338 -0.4531
Y 0.7719 -0.4265 -0.4714
Z 0.1056 -0.6453 0.7566

PART 38
OFFSET 1.9886 -5.7900 -7.6625
SCALE 1 1 1
X -0.6269 -0.6338 -0.4531
Y 0.6647 -0.1318 -0.7354
Z 0.4064 -0.7622 0.5039

PART 39
OFFSET 2.2498 -3.8069 -7.6243
SCALE 1 1 1
X -0.6318 -0.6295 -0.4524
Y -0.1149 0.6532 -0.7485
Z 0.7666 -0.4209 -0.4850

PART 40
OFFSET 1.8621 -3.6393 -6.4756
SCALE 1 1 1
X -0.6318 -0.6295 -0.4524
Y -0.1149 0.6532 -0.7485
Z 0.7666 -0.4209 -0.4850

PART 41
OFFSET 2.1782 -4.5361 -5.4400
SCALE 1 1 1
X -0.6318 -0.6295 -0.4524
Y -0.1149 0.6532 -0.7485
Z 0.7666 -0.4209 -0.4850

PART 42
OFFSET 3.9104 -3.8469 -6.2734
SCALE 1 1 1
X -0.9957 0.0900 -0.0226
Y 0.0206 -0.0225 -0.9995
Z -0.0905 -0.9957 0.0205

PART 43
OFFSET 4.3755 -3.4569 -5.3071
SCALE 1 1 1
X -0.7592 -0.6153 -0.2121
Y 0.0695 0.2474 -0.9664
Z 0.6472 -0.7484 -0.1450

PART 44
OFFSET 5.9708 -2.1121 -4.7449
SCALE 1 1 1
X -0.5869 -0.2971 0.7532
Y -0.6207 -0.4322 -0.6541
Z 0.5199 -0.8514 0.0692

PART 45
OFFSET 6.8229 -1.5629 -6.0076
SCALE 1 1 1
X 0.2835 0.1079 0.9529
Y -0.7846 -0.5453 0.2952
Z 0.5514 -0.8313 -0.0699

PART 46
OFFSET 6.5044 -1.6323 -7.0398
SCALE 1 1 1
X -0.3066 0.5013 0.8091
Y -0.3478 0.7323 -0.5855
Z -0.8860 -0.4609 -0.0502

PART 47
OFFSET 4.7933 -3.7459 -7.3287
SCALE 1 1 1
X -0.8299 0.0936 0.5500
Y -0.0632 -0.9953 0.0740
Z 0.5543 0.0266 0.8319

PART 48
OFFSET 6.7465 -3.8303 -8.4523
SCALE 1 1 1
X -0.4072 -0.9119 0.0514
Y 0.7867 -0.3788 -0.4875
Z 0.4640 -0.1581 0.8716

PART 49
OFFSET 7.3231 -2.5393 -8.5250
SCALE 1 1 1
X 0.6972 -0.5535 -0.4555
Y 0.5783 0.8098 -0.0988
Z 0.4235 -0.1945 0.8848

PART 50
OFFSET 6.7049 -2.0485 -8.1212
SCALE 1 1 1
X 0.8664 0.2957 -0.4023
Y -0.2060 0.9457 0.2515
Z 0.4549 -0.1351 0.8803

PART 51
OFFSET 5.8818 -2.3295 -7.7390
SCALE 1 1 1
X -0.5992 -0.8003 0.0225
Y -0.6556 0.5065 0.5600
Z -0.4596 0.3208 -0.8282

PART 52
OFFSET 4.9859 -3.8899 -6.6566
SCALE 1 1 1
X -0.9507 0.1278 0.2827
Y -0.1105 -0.9909 0.0766
Z 0.2899 0.0416 0.9562

PART 53
OFFSET 7.4077 -4.2497 -7.5305
SCALE 1 1 1
X -0.4141 -0.8733 0.2568
Y 0.7738 -0.4863 -0.4060
Z 0.4794 0.0306 0.8771

PART 54
OFFSET 8.1127 -2.7630 -7.9678
SCALE 1 1 1
X 0.7704 -0.5008 -0.3946
Y 0.4396 0.8655 -0.2401
Z 0.4617 0.0115 0.8870

PART 55
OFFSET 7.0450 -2.0690 -7.4210
SCALE 1 1 1
X 0.8811 0.1309 -0.4545
Y -0.1229 0.9913 0.0472
Z 0.4567 0.0143 0.8895

PART 56
OFFSET 6.0894 -2.2109 -6.9281
SCALE 1 1 1
X -0.6292 -0.6728 0.3891
Y -0.6252 0.7356 0.2609
Z -0.4618 -0.0791 -0.8835

PART 57
OFFSET -0.2996 -3.9869 -5.5112
SCALE 1 1 1
X -0.9660 -0.1878 0.1778
Y -0.2020 0.9772 -0.0652
Z -0.1615 -0.0989 -0.9819

PART 58
OFFSET 7.7409 -4.5508 -5.4239
SCALE 1 1 1
X -0.9618 -0.2686 0.0524
Y 0.2720 -0.9595 0.0733
Z 0.0306 0.0848 0.9959

PART 59
OFFSET 9.4343 -4.0779 -5.5162
SCALE 1 1 1
X -0.9793 -0.1968 0.0474
Y 0.2014 -0.9707 0.1308
Z 0.0203 0.1377 0.9903

PART 60
OFFSET 10.6261 -3.8303 -5.5138
SCALE 1 1 1
X -0.9971 -0.0661 -0.0372
Y 0.0618 -0.9924 0.1065
Z -0.0440 0.1039 0.9936

PART 61
OFFSET 11.7523 -3.7557 -5.4717
SCALE 1 1 1
X 0.2565 0.9466 0.1954
Y 0.9665 -0.2483 -0.0658
Z -0.0138 0.2058 -0.9785

PART 62
OFFSET 7.6733 -4.3870 -6.5143
SCALE 1 1 1
X -0.4124 -0.8710 0.2671
Y 0.8599 -0.4690 -0.2015
Z 0.3008 0.1465 0.9424

PART 63
OFFSET 8.4790 -2.6855 -7.0361
SCALE 1 1 1
X 0.8512 -0.4786 -0.2152
Y 0.4068 0.8609 -0.3056
Z 0.3315 0.1726 0.9275

PART 64
OFFSET 7.2357 -1.9864 -6.7218
SCALE 1 1 1
X 0.9065 0.1938 -0.3751
Y -0.2637 0.9537 -0.1447
Z 0.3296 0.2301 0.9156

PART 65
OFFSET 6.2065 -2.2069 -6.3035
SCALE 1 1 1
X -0.5477 -0.7724 0.3215
Y -0.7586 0.6206 0.1986
Z -0.3529 -0.1351 -0.9259

PART 66
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 67
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 68
OFFSET 1.5404 0.0000 4.1357
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 69
OFFSET -4.6318 0.0000 -1.3770
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 70
OFFSET 7.6370 -2.9010 -5.2087
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 71
OFFSET 12.1998 -3.5916 -2.9826
SCALE 1 1 1
X 0.0000 -0.8192 0.5736
Y 1.0000 0.0000 -0.0000
Z -0.0000 0.5736 0.8192

PART 72
OFFSET 35.3502 -2.8852 -2.7048
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 73
OFFSET 11.9306 -2.9094 -3.9233
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 74
OFFSET 6.3520 -2.9010 -2.3346
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 75
OFFSET 9.4626 -2.9010 -1.8697
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 76
OFFSET 9.4626 -2.9010 -1.8697
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 77
OFFSET 9.4626 -2.9010 -1.8697
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000


FRAME 264
PART 0
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 1
OFFSET -7.6807 -2.7496 1.5396
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 2
OFFSET -3.2132 8.4660 -2.3313
SCALE 1 1 1
X 0.7220 -0.3226 -0.6120
Y -0.1631 -0.9390 0.3027
Z -0.6724 -0.1187 -0.7306

PART 3
OFFSET 5.5188 4.5639 -9.7332
SCALE 1 1 1
X 0.7617 -0.4799 0.4353
Y -0.4318 0.1249 0.8933
Z -0.4830 -0.8684 -0.1120

PART 4
OFFSET 11.9976 0.4826 -6.0304
SCALE 1 1 1
X 0.7617 -0.4799 0.4353
Y 0.1086 0.7570 0.6444
Z -0.6387 -0.4436 0.6287

PART 5
OFFSET 14.2583 1.2544 -5.9282
SCALE 1 1 1
X 0.7656 -0.4782 0.4303
Y 0.4870 0.8679 0.0980
Z -0.4203 0.1346 0.8974

PART 6
OFFSET 12.9595 -0.7951 -6.7923
SCALE 1 1 1
X 0.7656 -0.4782 0.4303
Y 0.4870 0.8679 0.0980
Z -0.4203 0.1346 0.8974

PART 7
OFFSET 13.5083 0.9538 -3.7441
SCALE 1 1 1
X 0.7656 -0.4782 0.4303
Y 0.4870 0.8679 0.0980
Z -0.4203 0.1346 0.8974

PART 8
OFFSET 12.6895 -0.3606 -3.9910
SCALE 1 1 1
X 0.7656 -0.4782 0.4303
Y 0.4870 0.8679 0.0980
Z -0.4203 0.1346 0.8974

PART 9
OFFSET 12.0896 -1.2286 -4.7739
SCALE 1 1 1
X 0.7656 -0.4782 0.4303
Y 0.4870 0.8679 0.0980
Z -0.4203 0.1346 0.8974

PART 10
OFFSET 14.3328 -0.9885 -4.6958
SCALE 1 1 1
X 0.9587 -0.2742 0.0754
Y 0.1691 0.7628 0.6241
Z -0.2286 -0.5856 0.7777

PART 11
OFFSET 14.8334 -0.6161 -3.7403
SCALE 1 1 1
X 0.9398 -0.0723 0.3340
Y 0.0268 0.9899 0.1389
Z -0.3407 -0.1216 0.9323

PART 12
OFFSET 16.8451 -0.6802 -2.9537
SCALE 1 1 1
X 0.9387 -0.3290 0.1034
Y 0.2594 0.8712 0.4168
Z -0.2272 -0.3644 0.9031

PART 13
OFFSET 18.3195 -1.3040 -2.7105
SCALE 1 1 1
X 0.9435 -0.0616 0.3255
Y -0.0299 0.9627 0.2689
Z -0.3299 -0.2634 0.9065

PART 14
OFFSET 19.3243 -1.3663 -2.3125
SCALE 1 1 1
X 0.9023 0.3221 -0.2866
Y -0.2853 -0.0524 -0.9570
Z -0.3233 0.9452 0.0446

PART 15
OFFSET 14.9168 -2.1556 -5.1432
SCALE 1 1 1
X 0.5700 -0.8141 0.1109
Y -0.5222 -0.2547 0.8139
Z -0.6343 -0.5219 -0.5703

PART 16
OFFSET 16.2260 -3.9400 -4.7110
SCALE 1 1 1
X -0.1116 -0.2035 0.9727
Y -0.5604 0.8212 0.1075
Z -0.8207 -0.5331 -0.2057

PART 17
OFFSET 16.0680 -4.2281 -3.3339
SCALE 1 1 1
X -0.4400 0.4086 0.7997
Y -0.3849 0.7187 -0.5790
Z -0.8113 -0.5626 -0.1590

PART 18
OFFSET 15.6778 -3.8658 -2.6249
SCALE 1 1 1
X -0.5269 0.6151 0.5866
Y -0.1775 0.5953 -0.7837
Z -0.8312 -0.5170 -0.2045

PART 19
OFFSET 15.1773 -3.2815 -2.0677
SCALE 1 1 1
X 0.6346 -0.7694 0.0729
Y 0.1000 -0.0117 -0.9949
Z 0.7663 0.6387 0.0695

PART 20
OFFSET 15.2720 -1.6272 -4.8204
SCALE 1 1 1
X 0.7750 -0.6241 0.0993
Y -0.4690 -0.4628 0.7522
Z -0.4235 -0.6295 -0.6514

PART 21
OFFSET 17.2309 -3.3303 -4.6761
SCALE 1 1 1
X -0.0467 -0.6294 0.7757
Y -0.5817 0.6484 0.4911
Z -0.8120 -0.4283 -0.3964

PART 22
OFFSET 17.1514 -4.4018 -3.3555
SCALE 1 1 1
X -0.5706 0.4381 0.6946
Y -0.1464 0.7780 -0.6110
Z -0.8081 -0.4503 -0.3798

PART 23
OFFSET 16.3606 -3.7947 -2.3928
SCALE 1 1 1
X -0.5888 0.6942 0.4139
Y 0.0788 0.5590 -0.8254
Z -0.8044 -0.4534 -0.3839

PART 24
OFFSET 15.7220 -3.0417 -1.9439
SCALE 1 1 1
X 0.3978 -0.9104 0.1135
Y 0.4365 0.0790 -0.8962
Z 0.8069 0.4061 0.4289

PART 25
OFFSET 17.4343 -0.9365 -3.0558
SCALE 1 1 1
X 0.8058 -0.5684 0.1664
Y 0.5038 0.5100 -0.6972
Z 0.3114 0.6457 0.6973

PART 26
OFFSET 18.2810 -1.2640 -4.2205
SCALE 1 1 1
X 0.6938 -0.6985 -0.1756
Y -0.2795 -0.4858 0.8282
Z -0.6638 -0.5255 -0.5322

PART 27
OFFSET 19.5025 -2.4937 -4.5297
SCALE 1 1 1
X 0.0189 -0.7682 0.6399
Y -0.7590 0.4056 0.5094
Z -0.6509 -0.4953 -0.5754

PART 28
OFFSET 19.5650 -3.3976 -3.7169
SCALE 1 1 1
X -0.5676 -0.0895 0.8184
Y -0.4879 0.8373 -0.2468
Z -0.6632 -0.5394 -0.5189

PART 29
OFFSET 18.9239 -3.4986 -2.7924
SCALE 1 1 1
X 0.4386 -0.8784 -0.1896
Y 0.4791 0.4071 -0.7777
Z 0.7603 0.2503 0.5994

PART 30
OFFSET 17.9543 -2.1673 -4.7661
SCALE 1 1 1
X 0.3588 -0.8120 0.4604
Y -0.6603 0.1278 0.7400
Z -0.6597 -0.5695 -0.4903

PART 31
OFFSET 18.6553 -3.7536 -3.8668
SCALE 1 1 1
X -0.6180 0.0655 0.7835
Y -0.3866 0.8424 -0.3754
Z -0.6846 -0.5349 -0.4952

PART 32
OFFSET 17.7526 -3.6579 -2.7224
SCALE 1 1 1
X -0.7196 0.3601 0.5937
Y -0.0992 0.7929 -0.6012
Z -0.6873 -0.4915 -0.5349

PART 33
OFFSET 16.9328 -3.2540 -2.0534
SCALE 1 1 1
X 0.6591 -0.7512 -0.0370
Y 0.3350 0.3373 -0.8798
Z 0.6734 0.5674 0.4739

PART 34
OFFSET 16.4925 -3.0354 -3.6428
SCALE 1 1 1
X -0.4985 -0.6157 -0.6102
Y 0.2286 0.5856 -0.7777
Z 0.8362 -0.5272 -0.1512

PART 35
OFFSET 7.7544 -2.9010 -5.2087
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 36
OFFSET -13.3341 -6.7471 -6.3406
SCALE 1 1 1
X -0.8295 0.3625 0.4249
Y -0.1893 -0.8982 0.3968
Z 0.5255 0.2487 0.8137

PART 37
OFFSET -3.3022 -11.1313 -11.4790
SCALE 1 1 1
X -0.6335 -0.6295 -0.4499
Y 0.7666 -0.4317 -0.4753
Z 0.1050 -0.6460 0.7561

PART 38
OFFSET 2.0858 -5.7769 -7.6526
SCALE 1 1 1
X -0.6335 -0.6295 -0.4499
Y 0.6572 -0.1308 -0.7423
Z 0.4084 -0.7659 0.4966

PART 39
OFFSET 2.3619 -3.7945 -7.6189
SCALE 1 1 1
X -0.6383 -0.6252 -0.4491
Y -0.1142 0.6539 -0.7479
Z 0.7612 -0.4261 -0.4888

PART 40
OFFSET 1.9821 -3.6259 -6.4673
SCALE 1 1 1
X -0.6383 -0.6252 -0.4491
Y -0.1142 0.6539 -0.7479
Z 0.7612 -0.4261 -0.4888

PART 41
OFFSET 2.2976 -4.5276 -5.4299
SCALE 1 1 1
X -0.6383 -0.6252 -0.4491
Y -0.1142 0.6539 -0.7479
Z 0.7612 -0.4261 -0.4888

PART 42
OFFSET 4.0278 -3.8469 -6.2734
SCALE 1 1 1
X -0.9957 0.0900 -0.0226
Y 0.0206 -0.0225 -0.9995
Z -0.0905 -0.9957 0.0205

PART 43
OFFSET 4.4929 -3.4569 -5.3071
SCALE 1 1 1
X -0.7592 -0.6153 -0.2121
Y 0.0695 0.2474 -0.9664
Z 0.6472 -0.7484 -0.1450

PART 44
OFFSET 6.0883 -2.1121 -4.7449
SCALE 1 1 1
X -0.5869 -0.2971 0.7532
Y -0.6207 -0.4322 -0.6541
Z 0.5199 -0.8514 0.0692

PART 45
OFFSET 6.9404 -1.5629 -6.0076
SCALE 1 1 1
X 0.2835 0.1079 0.9529
Y -0.7846 -0.5453 0.2952
Z 0.5514 -0.8313 -0.0699

PART 46
OFFSET 6.6219 -1.6323 -7.0398
SCALE 1 1 1
X -0.3066 0.5013 0.8091
Y -0.3478 0.7323 -0.5855
Z -0.8860 -0.4609 -0.0502

PART 47
OFFSET 4.9108 -3.7459 -7.3287
SCALE 1 1 1
X -0.8299 0.0936 0.5500
Y -0.0632 -0.9953 0.0740
Z 0.5543 0.0266 0.8319

PART 48
OFFSET 6.8640 -3.8303 -8.4523
SCALE 1 1 1
X -0.4072 -0.9119 0.0514
Y 0.7867 -0.3788 -0.4875
Z 0.4640 -0.1581 0.8716

PART 49
OFFSET 7.4406 -2.5393 -8.5250
SCALE 1 1 1
X 0.6972 -0.5535 -0.4555
Y 0.5783 0.8098 -0.0988
Z 0.4235 -0.1945 0.8848

PART 50
OFFSET 6.8224 -2.0485 -8.1212
SCALE 1 1 1
X 0.8664 0.2957 -0.4023
Y -0.2060 0.9457 0.2515
Z 0.4549 -0.1351 0.8803

PART 51
OFFSET 5.9992 -2.3295 -7.7390
SCALE 1 1 1
X -0.5992 -0.8003 0.0225
Y -0.6556 0.5065 0.5600
Z -0.4596 0.3208 -0.8282

PART 52
OFFSET 5.1034 -3.8899 -6.6566
SCALE 1 1 1
X -0.9507 0.1278 0.2827
Y -0.1105 -0.9909 0.0766
Z 0.2899 0.0416 0.9562

PART 53
OFFSET 7.5252 -4.2497 -7.5305
SCALE 1 1 1
X -0.4141 -0.8733 0.2568
Y 0.7738 -0.4863 -0.4060
Z 0.4794 0.0306 0.8771

PART 54
OFFSET 8.2302 -2.7630 -7.9678
SCALE 1 1 1
X 0.7704 -0.5008 -0.3946
Y 0.4396 0.8655 -0.2401
Z 0.4617 0.0115 0.8870

PART 55
OFFSET 7.1624 -2.0690 -7.4210
SCALE 1 1 1
X 0.8811 0.1309 -0.4545
Y -0.1229 0.9913 0.0472
Z 0.4567 0.0143 0.8895

PART 56
OFFSET 6.2069 -2.2109 -6.9281
SCALE 1 1 1
X -0.6292 -0.6728 0.3891
Y -0.6252 0.7356 0.2609
Z -0.4618 -0.0791 -0.8835

PART 57
OFFSET -0.1821 -3.9869 -5.5112
SCALE 1 1 1
X -0.9660 -0.1878 0.1778
Y -0.2020 0.9772 -0.0652
Z -0.1615 -0.0989 -0.9819

PART 58
OFFSET 7.8583 -4.5508 -5.4239
SCALE 1 1 1
X -0.9619 -0.2683 0.0523
Y 0.2716 -0.9596 0.0733
Z 0.0306 0.0847 0.9959

PART 59
OFFSET 9.5519 -4.0785 -5.5160
SCALE 1 1 1
X -0.9793 -0.1966 0.0474
Y 0.2012 -0.9708 0.1308
Z 0.0203 0.1376 0.9903

PART 60
OFFSET 10.7437 -3.8311 -5.5135
SCALE 1 1 1
X -0.9971 -0.0659 -0.0373
Y 0.0616 -0.9924 0.1065
Z -0.0441 0.1039 0.9936

PART 61
OFFSET 11.8700 -3.7567 -5.4713
SCALE 1 1 1
X 0.2566 0.9465 0.1955
Y 0.9664 -0.2484 -0.0658
Z -0.0137 0.2058 -0.9785

PART 62
OFFSET 7.7908 -4.3870 -6.5143
SCALE 1 1 1
X -0.4124 -0.8710 0.2671
Y 0.8599 -0.4690 -0.2015
Z 0.3008 0.1465 0.9424

PART 63
OFFSET 8.5965 -2.6855 -7.0361
SCALE 1 1 1
X 0.8512 -0.4786 -0.2152
Y 0.4068 0.8609 -0.3056
Z 0.3315 0.1726 0.9275

PART 64
OFFSET 7.3531 -1.9864 -6.7218
SCALE 1 1 1
X 0.9065 0.1938 -0.3751
Y -0.2637 0.9537 -0.1447
Z 0.3296 0.2301 0.9156

PART 65
OFFSET 6.3239 -2.2069 -6.3035
SCALE 1 1 1
X -0.5477 -0.7724 0.3215
Y -0.7586 0.6206 0.1986
Z -0.3529 -0.1351 -0.9259

PART 66
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 67
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 68
OFFSET 1.5404 0.0000 4.1357
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 69
OFFSET -4.6318 0.0000 -1.3770
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 70
OFFSET 7.7544 -2.9010 -5.2087
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 71
OFFSET 12.3172 -3.5916 -2.9826
SCALE 1 1 1
X 0.0000 -0.8192 0.5736
Y 1.0000 0.0000 -0.0000
Z -0.0000 0.5736 0.8192

PART 72
OFFSET 35.4676 -2.8852 -2.7048
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 73
OFFSET 12.0481 -2.9094 -3.9233
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 74
OFFSET 6.4695 -2.9010 -2.3346
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 75
OFFSET 9.5801 -2.9010 -1.8697
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 76
OFFSET 9.5801 -2.9010 -1.8697
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 77
OFFSET 9.5801 -2.9010 -1.8697
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000


FRAME 265
PART 0
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 1
OFFSET -7.6807 -2.7496 1.5396
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 2
OFFSET -3.2132 8.4660 -2.3313
SCALE 1 1 1
X 0.7253 -0.3235 -0.6076
Y -0.1633 -0.9383 0.3047
Z -0.6688 -0.1218 -0.7334

PART 3
OFFSET 5.5588 4.5531 -9.6800
SCALE 1 1 1
X 0.7649 -0.4789 0.4307
Y -0.4280 0.1219 0.8955
Z -0.4814 -0.8694 -0.1117

PART 4
OFFSET 12.0648 0.4797 -6.0164
SCALE 1 1 1
X 0.7649 -0.4789 0.4307
Y 0.1107 0.7565 0.6445
Z -0.6345 -0.4453 0.6317

PART 5
OFFSET 14.3239 1.2573 -5.9225
SCALE 1 1 1
X 0.7688 -0.4772 0.4257
Y 0.4853 0.8689 0.0976
Z -0.4165 0.1315 0.8996

PART 6
OFFSET 13.0263 -0.7939 -6.7855
SCALE 1 1 1
X 0.7688 -0.4772 0.4257
Y 0.4853 0.8689 0.0976
Z -0.4165 0.1315 0.8996

PART 7
OFFSET 13.5851 0.9499 -3.7361
SCALE 1 1 1
X 0.7688 -0.4772 0.4257
Y 0.4853 0.8689 0.0976
Z -0.4165 0.1315 0.8996

PART 8
OFFSET 12.7681 -0.3663 -3.9820
SCALE 1 1 1
X 0.7688 -0.4772 0.4257
Y 0.4853 0.8689 0.0976
Z -0.4165 0.1315 0.8996

PART 9
OFFSET 12.1657 -1.2350 -4.7632
SCALE 1 1 1
X 0.7688 -0.4772 0.4257
Y 0.4853 0.8689 0.0976
Z -0.4165 0.1315 0.8996

PART 10
OFFSET 14.4097 -0.9885 -4.6958
SCALE 1 1 1
X 0.9587 -0.2742 0.0754
Y 0.1691 0.7628 0.6241
Z -0.2286 -0.5856 0.7777

PART 11
OFFSET 14.9103 -0.6162 -3.7403
SCALE 1 1 1
X 0.9398 -0.0723 0.3340
Y 0.0268 0.9899 0.1389
Z -0.3407 -0.1216 0.9323

PART 12
OFFSET 16.9220 -0.6802 -2.9537
SCALE 1 1 1
X 0.9386 -0.3291 0.1033
Y 0.2596 0.8711 0.4168
Z -0.2272 -0.3644 0.9031

PART 13
OFFSET 18.3963 -1.3044 -2.7107
SCALE 1 1 1
X 0.9436 -0.0618 0.3254
Y -0.0297 0.9627 0.2689
Z -0.3299 -0.2634 0.9065

PART 14
OFFSET 19.4011 -1.3668 -2.3127
SCALE 1 1 1
X 0.9023 0.3220 -0.2867
Y -0.2854 -0.0523 -0.9570
Z -0.3231 0.9453 0.0447

PART 15
OFFSET 14.9937 -2.1557 -5.1432
SCALE 1 1 1
X 0.5702 -0.8139 0.1110
Y -0.5222 -0.2548 0.8139
Z -0.6342 -0.5221 -0.5703

PART 16
OFFSET 16.3033 -3.9397 -4.7108
SCALE 1 1 1
X -0.1118 -0.2032 0.9727
Y -0.5601 0.8214 0.1072
Z -0.8208 -0.5329 -0.2057

PART 17
OFFSET 16.1450 -4.2274 -3.3336
SCALE 1 1 1
X -0.4400 0.4089 0.7995
Y -0.3846 0.7187 -0.5792
Z -0.8115 -0.5623 -0.1590

PART 18
OFFSET 15.7549 -3.8649 -2.6248
SCALE 1 1 1
X -0.5268 0.6154 0.5864
Y -0.1772 0.5952 -0.7838
Z -0.8313 -0.5168 -0.2045

PART 19
OFFSET 15.2544 -3.2802 -2.0677
SCALE 1 1 1
X 0.6344 -0.7696 0.0731
Y 0.1001 -0.0120 -0.9949
Z 0.7665 0.6385 0.0695

PART 20
OFFSET 15.3489 -1.6273 -4.8204
SCALE 1 1 1
X 0.7751 -0.6240 0.0993
Y -0.4690 -0.4628 0.7522
Z -0.4234 -0.6296 -0.6514

PART 21
OFFSET 17.3079 -3.3302 -4.6760
SCALE 1 1 1
X -0.0461 -0.6293 0.7758
Y -0.5818 0.6482 0.4912
Z -0.8120 -0.4287 -0.3960

PART 22
OFFSET 17.2294 -4.4015 -3.3551
SCALE 1 1 1
X -0.5705 0.4380 0.6948
Y -0.1470 0.7778 -0.6110
Z -0.8080 -0.4507 -0.3793

PART 23
OFFSET 16.4388 -3.7945 -2.3922
SCALE 1 1 1
X -0.5889 0.6941 0.4140
Y 0.0782 0.5588 -0.8256
Z -0.8044 -0.4538 -0.3834

PART 24
OFFSET 15.8001 -3.0417 -1.9432
SCALE 1 1 1
X 0.3982 -0.9102 0.1135
Y 0.4361 0.0790 -0.8964
Z 0.8070 0.4065 0.4284

PART 25
OFFSET 17.5112 -0.9365 -3.0558
SCALE 1 1 1
X 0.8058 -0.5684 0.1664
Y 0.5038 0.5100 -0.6972
Z 0.3114 0.6457 0.6973

PART 26
OFFSET 18.3579 -1.2640 -4.2205
SCALE 1 1 1
X 0.6938 -0.6985 -0.1756
Y -0.2795 -0.4858 0.8282
Z -0.6638 -0.5255 -0.5322

PART 27
OFFSET 19.5794 -2.4937 -4.5297
SCALE 1 1 1
X 0.0189 -0.7682 0.6399
Y -0.7590 0.4056 0.5094
Z -0.6509 -0.4953 -0.5754

PART 28
OFFSET 19.6419 -3.3976 -3.7169
SCALE 1 1 1
X -0.5676 -0.0895 0.8184
Y -0.4879 0.8373 -0.2468
Z -0.6632 -0.5394 -0.5189

PART 29
OFFSET 19.0008 -3.4987 -2.7924
SCALE 1 1 1
X 0.4386 -0.8784 -0.1896
Y 0.4791 0.4071 -0.7777
Z 0.7603 0.2503 0.5994

PART 30
OFFSET 18.0312 -2.1673 -4.7661
SCALE 1 1 1
X 0.3588 -0.8120 0.4604
Y -0.6603 0.1278 0.7400
Z -0.6597 -0.5695 -0.4903

PART 31
OFFSET 18.7322 -3.7536 -3.8668
SCALE 1 1 1
X -0.6180 0.0655 0.7835
Y -0.3866 0.8424 -0.3754
Z -0.6846 -0.5349 -0.4952

PART 32
OFFSET 17.8295 -3.6579 -2.7224
SCALE 1 1 1
X -0.7196 0.3601 0.5937
Y -0.0992 0.7929 -0.6012
Z -0.6873 -0.4915 -0.5349

PART 33
OFFSET 17.0097 -3.2540 -2.0534
SCALE 1 1 1
X 0.6591 -0.7512 -0.0370
Y 0.3350 0.3373 -0.8798
Z 0.6734 0.5674 0.4739

PART 34
OFFSET 16.5695 -3.0354 -3.6428
SCALE 1 1 1
X -0.4985 -0.6157 -0.6102
Y 0.2286 0.5856 -0.7777
Z 0.8362 -0.5272 -0.1512

PART 35
OFFSET 7.8313 -2.9010 -5.2087
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 36
OFFSET -13.3341 -6.7471 -6.3406
SCALE 1 1 1
X -0.8317 0.3598 0.4228
Y -0.1880 -0.8991 0.3954
Z 0.5224 0.2494 0.8154

PART 37
OFFSET -3.2753 -11.0985 -11.4543
SCALE 1 1 1
X -0.6378 -0.6267 -0.4477
Y 0.7631 -0.4352 -0.4778
Z 0.1046 -0.6464 0.7558

PART 38
OFFSET 2.1494 -5.7682 -7.6460
SCALE 1 1 1
X -0.6378 -0.6267 -0.4477
Y 0.6522 -0.1303 -0.7468
Z 0.4097 -0.7683 0.4918

PART 39
OFFSET 2.4352 -3.7864 -7.6153
SCALE 1 1 1
X -0.6426 -0.6223 -0.4470
Y -0.1137 0.6544 -0.7476
Z 0.7577 -0.4296 -0.4913

PART 40
OFFSET 2.0606 -3.6171 -6.4619
SCALE 1 1 1
X -0.6426 -0.6223 -0.4470
Y -0.1137 0.6544 -0.7476
Z 0.7577 -0.4296 -0.4913

PART 41
OFFSET 2.3757 -4.5220 -5.4233
SCALE 1 1 1
X -0.6426 -0.6223 -0.4470
Y -0.1137 0.6544 -0.7476
Z 0.7577 -0.4296 -0.4913

PART 42
OFFSET 4.1047 -3.8469 -6.2734
SCALE 1 1 1
X -0.9957 0.0900 -0.0226
Y 0.0206 -0.0225 -0.9995
Z -0.0905 -0.9957 0.0205

PART 43
OFFSET 4.5698 -3.4569 -5.3071
SCALE 1 1 1
X -0.7592 -0.6153 -0.2121
Y 0.0695 0.2474 -0.9664
Z 0.6472 -0.7484 -0.1450

PART 44
OFFSET 6.1651 -2.1121 -4.7449
SCALE 1 1 1
X -0.5869 -0.2971 0.7532
Y -0.6207 -0.4322 -0.6541
Z 0.5199 -0.8514 0.0692

PART 45
OFFSET 7.0172 -1.5629 -6.0076
SCALE 1 1 1
X 0.2835 0.1079 0.9529
Y -0.7846 -0.5453 0.2952
Z 0.5514 -0.8313 -0.0699

PART 46
OFFSET 6.6988 -1.6323 -7.0398
SCALE 1 1 1
X -0.3066 0.5013 0.8091
Y -0.3478 0.7323 -0.5855
Z -0.8860 -0.4609 -0.0502

PART 47
OFFSET 4.9876 -3.7459 -7.3287
SCALE 1 1 1
X -0.8299 0.0936 0.5500
Y -0.0632 -0.9953 0.0740
Z 0.5543 0.0266 0.8319

PART 48
OFFSET 6.9408 -3.8303 -8.4523
SCALE 1 1 1
X -0.4072 -0.9119 0.0514
Y 0.7867 -0.3788 -0.4875
Z 0.4640 -0.1581 0.8716

PART 49
OFFSET 7.5174 -2.5393 -8.5250
SCALE 1 1 1
X 0.6972 -0.5535 -0.4555
Y 0.5783 0.8098 -0.0988
Z 0.4235 -0.1945 0.8848

PART 50
OFFSET 6.8992 -2.0485 -8.1212
SCALE 1 1 1
X 0.8664 0.2957 -0.4023
Y -0.2060 0.9457 0.2515
Z 0.4549 -0.1351 0.8803

PART 51
OFFSET 6.0761 -2.3295 -7.7390
SCALE 1 1 1
X -0.5992 -0.8003 0.0225
Y -0.6556 0.5065 0.5600
Z -0.4596 0.3208 -0.8282

PART 52
OFFSET 5.1802 -3.8899 -6.6566
SCALE 1 1 1
X -0.9507 0.1278 0.2827
Y -0.1105 -0.9909 0.0766
Z 0.2899 0.0416 0.9562

PART 53
OFFSET 7.6021 -4.2497 -7.5305
SCALE 1 1 1
X -0.4141 -0.8733 0.2568
Y 0.7738 -0.4863 -0.4060
Z 0.4794 0.0306 0.8771

PART 54
OFFSET 8.3071 -2.7630 -7.9678
SCALE 1 1 1
X 0.7704 -0.5008 -0.3946
Y 0.4396 0.8655 -0.2401
Z 0.4617 0.0115 0.8870

PART 55
OFFSET 7.2393 -2.0690 -7.4210
SCALE 1 1 1
X 0.8811 0.1309 -0.4545
Y -0.1229 0.9913 0.0472
Z 0.4567 0.0143 0.8895

PART 56
OFFSET 6.2837 -2.2109 -6.9281
SCALE 1 1 1
X -0.6292 -0.6728 0.3891
Y -0.6252 0.7356 0.2609
Z -0.4618 -0.0791 -0.8835

PART 57
OFFSET -0.1053 -3.9869 -5.5112
SCALE 1 1 1
X -0.9660 -0.1878 0.1778
Y -0.2020 0.9772 -0.0652
Z -0.1615 -0.0989 -0.9819

PART 58
OFFSET 7.9352 -4.5508 -5.4239
SCALE 1 1 1
X -0.9620 -0.2681 0.0523
Y 0.2714 -0.9597 0.0733
Z 0.0305 0.0847 0.9959

PART 59
OFFSET 9.6289 -4.0788 -5.5159
SCALE 1 1 1
X -0.9794 -0.1965 0.0473
Y 0.2011 -0.9708 0.1308
Z 0.0202 0.1376 0.9903

PART 60
OFFSET 10.8207 -3.8315 -5.5133
SCALE 1 1 1
X -0.9971 -0.0658 -0.0374
Y 0.0615 -0.9924 0.1064
Z -0.0441 0.1038 0.9936

PART 61
OFFSET 11.9470 -3.7572 -5.4711
SCALE 1 1 1
X 0.2567 0.9465 0.1956
Y 0.9664 -0.2485 -0.0658
Z -0.0136 0.2059 -0.9785

PART 62
OFFSET 7.8676 -4.3870 -6.5143
SCALE 1 1 1
X -0.4124 -0.8710 0.2671
Y 0.8599 -0.4690 -0.2015
Z 0.3008 0.1465 0.9424

PART 63
OFFSET 8.6733 -2.6855 -7.0361
SCALE 1 1 1
X 0.8512 -0.4786 -0.2152
Y 0.4068 0.8609 -0.3056
Z 0.3315 0.1726 0.9275

PART 64
OFFSET 7.4300 -1.9864 -6.7218
SCALE 1 1 1
X 0.9065 0.1938 -0.3751
Y -0.2637 0.9537 -0.1447
Z 0.3296 0.2301 0.9156

PART 65
OFFSET 6.4008 -2.2069 -6.3035
SCALE 1 1 1
X -0.5477 -0.7724 0.3215
Y -0.7586 0.6206 0.1986
Z -0.3529 -0.1351 -0.9259

PART 66
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 67
OFFSET 0.0000 0.0000 0.0000
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 68
OFFSET 1.5404 0.0000 4.1357
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 69
OFFSET -4.6318 0.0000 -1.3770
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 70
OFFSET 7.8313 -2.9010 -5.2087
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 71
OFFSET 12.3941 -3.5916 -2.9826
SCALE 1 1 1
X 0.0000 -0.8192 0.5736
Y 1.0000 0.0000 -0.0000
Z -0.0000 0.5736 0.8192

PART 72
OFFSET 35.5445 -2.8852 -2.7048
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 73
OFFSET 12.1249 -2.9094 -3.9233
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 74
OFFSET 6.5463 -2.9010 -2.3346
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 75
OFFSET 9.6569 -2.9010 -1.8697
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 76
OFFSET 9.6569 -2.9010 -1.8697
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000

PART 77
OFFSET 9.6569 -2.9010 -1.8697
SCALE 1 1 1
X 1.0000 0.0000 0.0000
Y 0.0000 1.0000 0.0000
Z 0.0000 0.0000 1.0000


NOTETRACKS

PART 0
NUMTRACKS 0

PART 1
NUMTRACKS 0

PART 2
NUMTRACKS 0

PART 3
NUMTRACKS 0

PART 4
NUMTRACKS 0

PART 5
NUMTRACKS 0

PART 6
NUMTRACKS 0

PART 7
NUMTRACKS 0

PART 8
NUMTRACKS 0

PART 9
NUMTRACKS 0

PART 10
NUMTRACKS 0

PART 11
NUMTRACKS 0

PART 12
NUMTRACKS 0

PART 13
NUMTRACKS 0

PART 14
NUMTRACKS 0

PART 15
NUMTRACKS 0

PART 16
NUMTRACKS 0

PART 17
NUMTRACKS 0

PART 18
NUMTRACKS 0

PART 19
NUMTRACKS 0

PART 20
NUMTRACKS 0

PART 21
NUMTRACKS 0

PART 22
NUMTRACKS 0

PART 23
NUMTRACKS 0

PART 24
NUMTRACKS 0

PART 25
NUMTRACKS 0

PART 26
NUMTRACKS 0

PART 27
NUMTRACKS 0

PART 28
NUMTRACKS 0

PART 29
NUMTRACKS 0

PART 30
NUMTRACKS 0

PART 31
NUMTRACKS 0

PART 32
NUMTRACKS 0

PART 33
NUMTRACKS 0

PART 34
NUMTRACKS 0

PART 35
NUMTRACKS 0

PART 36
NUMTRACKS 0

PART 37
NUMTRACKS 0

PART 38
NUMTRACKS 0

PART 39
NUMTRACKS 0

PART 40
NUMTRACKS 0

PART 41
NUMTRACKS 0

PART 42
NUMTRACKS 0

PART 43
NUMTRACKS 0

PART 44
NUMTRACKS 0

PART 45
NUMTRACKS 0

PART 46
NUMTRACKS 0

PART 47
NUMTRACKS 0

PART 48
NUMTRACKS 0

PART 49
NUMTRACKS 0

PART 50
NUMTRACKS 0

PART 51
NUMTRACKS 0

PART 52
NUMTRACKS 0

PART 53
NUMTRACKS 0

PART 54
NUMTRACKS 0

PART 55
NUMTRACKS 0

PART 56
NUMTRACKS 0

PART 57
NUMTRACKS 0

PART 58
NUMTRACKS 0

PART 59
NUMTRACKS 0

PART 60
NUMTRACKS 0

PART 61
NUMTRACKS 0

PART 62
NUMTRACKS 0

PART 63
NUMTRACKS 0

PART 64
NUMTRACKS 0

PART 65
NUMTRACKS 0

PART 66
NUMTRACKS 0

PART 67
NUMTRACKS 0

PART 68
NUMTRACKS 0

PART 69
NUMTRACKS 0

PART 70
NUMTRACKS 0

PART 71
NUMTRACKS 0

PART 72
NUMTRACKS 0

PART 73
NUMTRACKS 0

PART 74
NUMTRACKS 0

PART 75
NUMTRACKS 0

PART 76
NUMTRACKS 0

PART 77
NUMTRACKS 0

