#include "ui/menudef.h"

{
	menuDef 
	{
		name			"briefing"
		style			WINDOW_STYLE_FILLED
		fullScreen		1
		rect			0 0 640 480
		focusColor		COLOR_FOCUSED
		backcolor		1 1 1 1
		visible			1

		// background
		itemDef 
		{
			style			WINDOW_STYLE_FILLED
			rect			FULLSCREEN_WIDE
			backcolor		1 1 1 1
			visible			1
			background		cinematic
			ownerdraw		UI_CINEMATIC
			decoration
		}

		itemDef
		{
			type			ITEM_TYPE_TEXT
			#ifdef PC
				rect			-250 388 500 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			#else
				rect			-225 352 450 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			#endif			
			textcinematicsubtitle
			textfont		UI_FONT_DEFAULT
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		0.38
			textalign		ITEM_ALIGN_TOP_CENTER
			visible			1
			decoration
			autowrapped
		}		
		/*
		itemDef
		{
			type			ITEM_TYPE_TEXT
			origin			ORIGIN_TITLE
			forecolor		COLOR_TITLE
			text			"@MENU_LOADING_DOTS"
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_TITLE
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textalign		ITEM_ALIGN_TOP_LEFT
			visible			1
			decoration
		}
		*/
		itemDef 
		{
			name			"profile"
			rect			40 40 560 400
			align			HUD_HORIZONTAL
			ownerdraw		UI_LOADPROFILING
			visible			1
			decoration
		}

		#include "ui/safearea.menu"

		// load progress bar background
		itemDef 
		{
			style			WINDOW_STYLE_FILLED
			rect			192 430 256 2
	 		backcolor		0.2 0.2 0.2 1
			visible			1
			decoration
		}
		
		// load progress bar
		itemDef 
		{
			name			"loadbar"
			style			WINDOW_STYLE_LOADBAR
			rect			192 430 256 2
			forecolor		0.5 0.325 0.175 0.75
	 		background		"white"
			visible			when( dvarstring( mapname ) == "sniperescape" );
			decoration
		}
		itemDef 
		{
			name			"loadbar"
			style			WINDOW_STYLE_LOADBAR
			rect			192 430 256 2
	 		background		"white"
			visible			when( dvarstring( mapname ) != "sniperescape" );
			decoration
		}
	}
}
