#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"
#define OPTIONS_STYLE			1

#define 	CHOICE_SEP_1		25
#define 	CHOICE_SEP_2		32

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

{
	menuDef
	{
		name			"options_move"
		fullScreen		0
		rect			0 0 640 480
		focusColor		COLOR_FOCUSED
		soundloop		""
		onOpen
		{
			close options_look;
			close options_shoot;
			close options_misc;
			close options_graphics;
			close options_sound;
			close options_game;
			close options_view;
			close options_defaults;
			close options_driverinfo;
			close options_credits;
			close options_multi;
			close options_graphics_defaults;
			close options_graphics_texture;
			close options_control_defaults;

			setLocalVarBool ui_hideBack 1;
		}
		onClose
		{
			setLocalVarBool ui_hideBack 0;
		}
		onESC
		{
			close self;
		}
		
		#include "ui_mp/leftside_controls.inc"
		
		CHOICE_SECTION_TITLE( 21, "@MENU_MOVE" )

		CHOICE_BIND( 22, "@MENU_FORWARD", "+forward", ; )
		CHOICE_BIND( 23, "@MENU_BACKPEDAL", "+back", ; )
		CHOICE_BIND( 24, "@MENU_MOVE_LEFT", "+moveleft", ; )
		CHOICE_BIND( 25, "@MENU_MOVE_RIGHT", "+moveright", ; )
		
		CHOICE_SEPARATOR( CHOICE_SEP_1 )
		
		CHOICE_BIND( 26, "@MENU_STANDJUMP", "+gostand", ; )
		
		CHOICE_BIND( 27, "@MENU_GO_TO_CROUCH", "gocrouch", ; )
		CHOICE_BIND( 28, "@MENU_GO_TO_PRONE", "goprone", ; )
		
		//CHOICE_BIND( 30, "@MENU_JUMP_STANCE_UP", "+moveup", ; )
		//CHOICE_BIND( 31, "@MENU_STANCE_DOWN", "lowerstance", ; )
		//CHOICE_BIND( 32, "@MENU_STANCE_UP", "raisestance", ; )
		
		CHOICE_BIND( 29, "@MENU_TOGGLE_CROUCH", "togglecrouch", ; )
		CHOICE_BIND( 30, "@MENU_TOGGLE_PRONE", "toggleprone", ; )
		
		CHOICE_BIND( 31, "@MENU_CROUCH", "+movedown", ; )
		CHOICE_BIND( 32, "@MENU_PRONE", "+prone", ; )
				
		CHOICE_SEPARATOR( CHOICE_SEP_2 )
		
		CHOICE_BIND( 33, "@MENU_CHANGE_STANCE", "+stance", ; )
		CHOICE_BIND( 34, "@MENU_STRAFE", "+strafe", ; )
		//CHOICE_BIND( 35, "@MENU_SPRINT", "+sprint", ; )
		
		//CHOICE_BACK( "@MENU_BACK", close self )

		CHOICE_KEYBINDHELP
	}
}
