
{
	"body_complete_sp_arab_regular_al_asad" ( "xmodel.gdf" )
	{
		"type" "animated"
		"filename" "characters\\sp_characters_arab_regular\\xmodel_characters\\arab_regular_al_asad\\body_complete_sp_arab_regular_al_asad_dmg_lod0.XMODEL_EXPORT"
		"highLodDist" "300"
		"forceMediumLodRigid" "0"
		"mediumLod" "characters\\sp_characters_arab_regular\\xmodel_characters\\arab_regular_al_asad\\body_complete_sp_arab_regular_al_asad_dmg_lod1.XMODEL_EXPORT"
		"mediumLodDist" "500"
		"forceLowLodRigid" "0"
		"lowLod" "characters\\sp_characters_arab_regular\\xmodel_characters\\arab_regular_al_asad\\body_complete_sp_arab_regular_al_asad_dmg_lod2.XMODEL_EXPORT"
		"lowLodDist" "1200"
		"forceLowestLodRigid" "0"
		"lowestLod" "characters\\sp_characters_arab_regular\\xmodel_characters\\arab_regular_al_asad\\body_complete_sp_arab_regular_al_asad_dmg_lod3.XMODEL_EXPORT"
		"lowestLodDist" "0"
		"groundLit" "0"
		"noRadialNormals" "0"
		"radialOriginX" "0"
		"radialOriginY" "0"
		"radialOriginZ" "0"
		"allowHidingAllParts" "0"
		"collisionLOD" "None"
		"hitBoxModel" "base_character\\multiPlayer_HitBoxModelChar.XMODEL_EXPORT"
		"skinOverride" ""
		"boneControllers" ""
		"boneStabilizers" ""
		"physicsPreset" ""
	}
	"character_sp_al_asad" ( "character.gdf" )
	{
		"body" "body_complete_sp_arab_regular_al_asad"
		"bodyAlias" ""
		"head" ""
		"headAlias" ""
		"hat" ""
		"hatAlias" ""
		"viewmodel" ""
		"TAG_BELT_BACK" ""
		"TAG_BELT_BACK_required" "0"
		"TAG_BELT_BACKLEFT" ""
		"TAG_BELT_BACKLEFT_required" "0"
		"TAG_BELT_BACKRIGHT" ""
		"TAG_BELT_BACKRIGHT_required" "0"
		"TAG_BELT_FRONT" ""
		"TAG_BELT_FRONT_required" "0"
		"TAG_BELT_FRONTLEFT" ""
		"TAG_BELT_FRONTLEFT_required" "0"
		"TAG_BELT_FRONTRIGHT" ""
		"TAG_BELT_FRONTRIGHT_required" "0"
		"TAG_BELT_LEFT" ""
		"TAG_BELT_LEFT_required" "0"
		"TAG_BELT_RIGHT" ""
		"TAG_BELT_RIGHT_required" "0"
		"TAG_BREASTPOCKET_LEFT" ""
		"TAG_BREASTPOCKET_LEFT_required" "0"
		"TAG_BREASTPOCKET_RIGHT" ""
		"TAG_BREASTPOCKET_RIGHT_required" "0"
		"TAG_CALF_LEFT" ""
		"TAG_CALF_LEFT_required" "0"
		"TAG_CALF_RIGHT" ""
		"TAG_CALF_RIGHT_required" "0"
		"TAG_HELMET" ""
		"TAG_HELMET_required" "0"
		"TAG_HELMETSIDE" ""
		"TAG_HELMETSIDE_required" "0"
		"TAG_SHIN_LEFT" ""
		"TAG_SHIN_LEFT_required" "0"
		"TAG_SHIN_RIGHT" ""
		"TAG_SHIN_RIGHT_required" "0"
		"TAG_THIGH_LEFT" ""
		"TAG_THIGH_LEFT_required" "0"
		"TAG_THIGH_RIGHT" ""
		"TAG_THIGH_RIGHT_required" "0"
		"TAG_WEAPON_LEFT" ""
		"TAG_WEAPON_LEFT_required" "0"
		"TAG_WEAPON_RIGHT" ""
		"TAG_WEAPON_RIGHT_required" "0"
		"TAG_ORIGIN" ""
		"TAG_ORIGIN_required" "0"
		"misc1" ""
		"misc1_required" "0"
		"misc2" ""
		"misc2_required" "0"
		"misc3" ""
		"misc3_required" "0"
		"voice" "arab"
	}
	"mtl_al_asad_head" ( "material.gdf" )
	{
		"template" "material.template"
		"materialType" "custom"
		"locale_case" "0"
		"locale_test" "0"
		"locale_tools" "0"
		"locale_decal" "0"
		"locale_Middle_East" "0"
		"locale_London" "0"
		"locale_Kiev" "0"
		"locale_Chechnya" "0"
		"locale_Generic" "0"
		"locale_Duhoc" "0"
		"locale_Villers" "0"
		"locale_Egypt" "0"
		"locale_Libya" "0"
		"locale_Tunisia" "0"
		"locale_Industrial" "0"
		"locale_Poland" "0"
		"locale_Modern_America" "0"
		"usage" "<not in editor>"
		"surfaceType" "flesh"
		"missileClip" "0"
		"bulletClip" "0"
		"playerClip" "0"
		"aiClip" "0"
		"vehicleClip" "0"
		"itemClip" "0"
		"canShootClip" "0"
		"aiSightClip" "0"
		"noFallDamage" "0"
		"noSteps" "0"
		"noImpact" "0"
		"noMarks" "0"
		"noPenetrate" "0"
		"noDrop" "0"
		"slick" "0"
		"ladder" "0"
		"mantleOn" "0"
		"mantleOver" "0"
		"noLightmap" "0"
		"noDynamicLight" "0"
		"noCastShadow" "0"
		"noReceiveDynamicShadow" "0"
		"noDraw" "0"
		"noFog" "0"
		"drawToggle" "0"
		"sky" "0"
		"radialNormals" "0"
		"nonColliding" "0"
		"nonSolid" "0"
		"transparent" "0"
		"detail" "0"
		"structural" "0"
		"portal" "0"
		"lightPortal" "0"
		"origin" "0"
		"physicsGeom" "0"
		"hdrPortal" "0"
		"hasEditorMaterial" "0"
		"zFeather" "0"
		"zFeatherDepth" "40"
		"eyeOffsetDepth" "0"
		"outdoorOnly" "0"
		"falloff" "0"
		"falloffBeginAngle" "35"
		"falloffEndAngle" "65"
		"useSpotLight" "0"
		"distFalloff" "0"
		"distFalloffBeginDistance" "200"
		"distFalloffEndDistance" "10"
		"falloffBeginColor" "1.000000 1.000000 1.000000 1.000000"
		"falloffEndColor" "0.500000 0.500000 0.500000 0.500000"
		"texScroll" "0"
		"detailScaleX" "8"
		"detailScaleY" "8"
		"envMapMin" "0.3"
		"envMapMax" "3"
		"envMapExponent" "2.5"
		"useLegacyNormalEncoding" "0"
		"sort" "<default>*"
		"customTemplate" "mtl_phong"
		"customString" "Skin"
		"colorTint" "1.000000 1.000000 1.000000 1.000000"
		"colorMap" "model_export\\characters\\sp_characters_arab_regular\\texture_faces\\arab_regular_al_asad\\arab_regular_al_asad_sp_col.tga"
		"detailMap" ""
		"normalMap" "model_export\\characters\\sp_characters_arab_regular\\texture_faces\\arab_regular_al_asad\\arab_regular_al_asad_sp_nml.tga"
		"specColorMap" "model_export\\characters\\sp_characters_arab_regular\\texture_faces\\arab_regular_al_asad\\arab_regular_al_asad_sp_spc.tga"
		"cosinePowerMap" "model_export\\characters\\sp_characters_arab_regular\\texture_faces\\arab_regular_al_asad\\arab_regular_al_asad_sp_cos.tga"
		"specColorStrength" "100"
		"cosinePowerStrength" "100"
		"tileColor" "tile both*"
		"tileNormal" "tile both*"
		"tileSpecular" "tile both*"
		"filterColor" "mip standard (2x bilinear)*"
		"filterDetail" "mip standard (2x bilinear)*"
		"filterNormal" "mip standard (2x bilinear)*"
		"filterSpecular" "mip standard (2x bilinear)*"
		"nopicmipColor" "0"
		"nopicmipDetail" "0"
		"nopicmipNormal" "0"
		"nopicmipSpecular" "0"
		"noStreamColor" "0"
		"tessSize" "0"
		"textureAtlasRowCount" "1"
		"textureAtlasColumnCount" "1"
		"distortionScaleX" "0.5"
		"distortionScaleY" "0.5"
		"distortionColorBehavior" "scales distortion strength*"
		"waterMapTextureWidth" "64"
		"waterMapHorizontalWorldLength" "37"
		"waterMapVerticalWorldLength" "37"
		"waterMapWindSpeed" "76"
		"waterMapWindDirectionX" "1"
		"waterMapWindDirectionY" "0"
		"waterMapAmplitude" "0.06"
		"waterColorR" "0.2"
		"waterColorG" "0.3"
		"waterColorB" "0.4"
		"formatColor" "<auto compression>*"
		"formatDetail" "<auto compression>*"
		"formatSpecular" "<auto compression>*"
		"formatNormal" "<auto compression>*"
		"blendFunc" "Replace*"
		"customBlendOpRgb" "Add*"
		"customBlendOpAlpha" "Add*"
		"srcCustomBlendFunc" "One*"
		"destCustomBlendFunc" "One*"
		"srcCustomBlendFuncAlpha" "One*"
		"destCustomBlendFuncAlpha" "One*"
		"alphaTest" "Always*"
		"depthTest" "LessEqual*"
		"depthWrite" "<auto>*"
		"cullFace" "Back*"
		"polygonOffset" "None*"
		"showAdvancedOptions" "<none>*"
		"colorWriteRed" "Enable"
		"colorWriteGreen" "Enable"
		"colorWriteBlue" "Enable"
		"colorWriteAlpha" "Enable"
		"stencilOpFail1" "Keep"
		"stencilOpZFail1" "Keep"
		"stencilOpPass1" "Keep"
		"stencilOpFail2" "Keep"
		"stencilOpZFail2" "Keep"
		"stencilOpPass2" "Keep"
		"stencilFunc1" "Always"
		"stencilFunc2" "Always"
		"stencil" "Disable"
	}
	"mtl_al_asad_head_dmg" ( "material.gdf" )
	{
		"template" "material.template"
		"materialType" "custom"
		"locale_case" "0"
		"locale_test" "0"
		"locale_tools" "0"
		"locale_decal" "0"
		"locale_Middle_East" "0"
		"locale_London" "0"
		"locale_Kiev" "0"
		"locale_Chechnya" "0"
		"locale_Generic" "0"
		"locale_Duhoc" "0"
		"locale_Villers" "0"
		"locale_Egypt" "0"
		"locale_Libya" "0"
		"locale_Tunisia" "0"
		"locale_Industrial" "0"
		"locale_Poland" "0"
		"locale_Modern_America" "0"
		"usage" "<not in editor>"
		"surfaceType" "flesh"
		"missileClip" "0"
		"bulletClip" "0"
		"playerClip" "0"
		"aiClip" "0"
		"vehicleClip" "0"
		"itemClip" "0"
		"canShootClip" "0"
		"aiSightClip" "0"
		"noFallDamage" "0"
		"noSteps" "0"
		"noImpact" "0"
		"noMarks" "0"
		"noPenetrate" "0"
		"noDrop" "0"
		"slick" "0"
		"ladder" "0"
		"mantleOn" "0"
		"mantleOver" "0"
		"noLightmap" "0"
		"noDynamicLight" "0"
		"noCastShadow" "0"
		"noReceiveDynamicShadow" "0"
		"noDraw" "0"
		"noFog" "0"
		"drawToggle" "0"
		"sky" "0"
		"radialNormals" "0"
		"nonColliding" "0"
		"nonSolid" "0"
		"transparent" "0"
		"detail" "0"
		"structural" "0"
		"portal" "0"
		"lightPortal" "0"
		"origin" "0"
		"physicsGeom" "0"
		"hdrPortal" "0"
		"hasEditorMaterial" "0"
		"zFeather" "0"
		"zFeatherDepth" "40"
		"eyeOffsetDepth" "0"
		"outdoorOnly" "0"
		"falloff" "0"
		"falloffBeginAngle" "35"
		"falloffEndAngle" "65"
		"useSpotLight" "0"
		"distFalloff" "0"
		"distFalloffBeginDistance" "200"
		"distFalloffEndDistance" "10"
		"falloffBeginColor" "1.000000 1.000000 1.000000 1.000000"
		"falloffEndColor" "0.500000 0.500000 0.500000 0.500000"
		"texScroll" "0"
		"detailScaleX" "8"
		"detailScaleY" "8"
		"envMapMin" "0.3"
		"envMapMax" "3"
		"envMapExponent" "2.5"
		"useLegacyNormalEncoding" "0"
		"sort" "<default>*"
		"customTemplate" "mtl_phong"
		"customString" "Skin"
		"colorTint" "1.000000 1.000000 1.000000 1.000000"
		"colorMap" "model_export\\characters\\sp_characters_arab_regular\\texture_faces\\arab_regular_al_asad\\arab_regular_al_asad_sp_col_dmg.tga"
		"detailMap" ""
		"normalMap" "model_export\\characters\\sp_characters_arab_regular\\texture_faces\\arab_regular_al_asad\\arab_regular_al_asad_sp_nml_dmg.tga"
		"specColorMap" "model_export\\characters\\sp_characters_arab_regular\\texture_faces\\arab_regular_al_asad\\arab_regular_al_asad_sp_spc_dmg.tga"
		"cosinePowerMap" "model_export\\characters\\sp_characters_arab_regular\\texture_faces\\arab_regular_al_asad\\arab_regular_al_asad_sp_cos_dmg.tga"
		"specColorStrength" "100"
		"cosinePowerStrength" "100"
		"tileColor" "tile both*"
		"tileNormal" "tile both*"
		"tileSpecular" "tile both*"
		"filterColor" "mip standard (2x bilinear)*"
		"filterDetail" "mip standard (2x bilinear)*"
		"filterNormal" "mip standard (2x bilinear)*"
		"filterSpecular" "mip standard (2x bilinear)*"
		"nopicmipColor" "0"
		"nopicmipDetail" "0"
		"nopicmipNormal" "0"
		"nopicmipSpecular" "0"
		"noStreamColor" "0"
		"tessSize" "0"
		"textureAtlasRowCount" "1"
		"textureAtlasColumnCount" "1"
		"distortionScaleX" "0.5"
		"distortionScaleY" "0.5"
		"distortionColorBehavior" "scales distortion strength*"
		"waterMapTextureWidth" "64"
		"waterMapHorizontalWorldLength" "37"
		"waterMapVerticalWorldLength" "37"
		"waterMapWindSpeed" "76"
		"waterMapWindDirectionX" "1"
		"waterMapWindDirectionY" "0"
		"waterMapAmplitude" "0.06"
		"waterColorR" "0.2"
		"waterColorG" "0.3"
		"waterColorB" "0.4"
		"formatColor" "<auto compression>*"
		"formatDetail" "<auto compression>*"
		"formatSpecular" "<auto compression>*"
		"formatNormal" "<auto compression>*"
		"blendFunc" "Replace*"
		"customBlendOpRgb" "Add*"
		"customBlendOpAlpha" "Add*"
		"srcCustomBlendFunc" "One*"
		"destCustomBlendFunc" "One*"
		"srcCustomBlendFuncAlpha" "One*"
		"destCustomBlendFuncAlpha" "One*"
		"alphaTest" "Always*"
		"depthTest" "LessEqual*"
		"depthWrite" "<auto>*"
		"cullFace" "Back*"
		"polygonOffset" "None*"
		"showAdvancedOptions" "<none>*"
		"colorWriteRed" "Enable"
		"colorWriteGreen" "Enable"
		"colorWriteBlue" "Enable"
		"colorWriteAlpha" "Enable"
		"stencilOpFail1" "Keep"
		"stencilOpZFail1" "Keep"
		"stencilOpPass1" "Keep"
		"stencilOpFail2" "Keep"
		"stencilOpZFail2" "Keep"
		"stencilOpPass2" "Keep"
		"stencilFunc1" "Always"
		"stencilFunc2" "Always"
		"stencil" "Disable"
	}
	"mtl_arab_regular_helmet_hands_sp" ( "material.gdf" )
	{
		"template" "material.template"
		"materialType" "model phong"
		"locale_case" "0"
		"locale_test" "0"
		"locale_tools" "0"
		"locale_decal" "0"
		"locale_Middle_East" "0"
		"locale_London" "0"
		"locale_Kiev" "0"
		"locale_Chechnya" "0"
		"locale_Generic" "0"
		"locale_Duhoc" "0"
		"locale_Villers" "0"
		"locale_Egypt" "0"
		"locale_Libya" "0"
		"locale_Tunisia" "0"
		"locale_Industrial" "0"
		"locale_Poland" "0"
		"locale_Modern_America" "0"
		"usage" "<not in editor>"
		"surfaceType" "flesh"
		"missileClip" "0"
		"bulletClip" "0"
		"playerClip" "0"
		"aiClip" "0"
		"vehicleClip" "0"
		"itemClip" "0"
		"canShootClip" "0"
		"aiSightClip" "0"
		"noFallDamage" "0"
		"noSteps" "0"
		"noImpact" "0"
		"noMarks" "0"
		"noPenetrate" "0"
		"noDrop" "0"
		"slick" "0"
		"ladder" "0"
		"mantleOn" "0"
		"mantleOver" "0"
		"noLightmap" "0"
		"noDynamicLight" "0"
		"noCastShadow" "0"
		"noReceiveDynamicShadow" "0"
		"noDraw" "0"
		"noFog" "0"
		"drawToggle" "0"
		"sky" "0"
		"radialNormals" "0"
		"nonColliding" "0"
		"nonSolid" "0"
		"transparent" "0"
		"detail" "0"
		"structural" "0"
		"portal" "0"
		"lightPortal" "0"
		"origin" "0"
		"physicsGeom" "0"
		"hdrPortal" "0"
		"hasEditorMaterial" "0"
		"zFeather" "0"
		"zFeatherDepth" "40"
		"eyeOffsetDepth" "0"
		"outdoorOnly" "0"
		"falloff" "0"
		"falloffBeginAngle" "35"
		"falloffEndAngle" "65"
		"useSpotLight" "0"
		"distFalloff" "0"
		"distFalloffBeginDistance" "200"
		"distFalloffEndDistance" "10"
		"falloffBeginColor" "1.000000 1.000000 1.000000 1.000000"
		"falloffEndColor" "0.500000 0.500000 0.500000 0.500000"
		"texScroll" "0"
		"detailScaleX" "8"
		"detailScaleY" "8"
		"envMapMin" "0.3"
		"envMapMax" "1"
		"envMapExponent" "2.5"
		"useLegacyNormalEncoding" "0"
		"sort" "<default>*"
		"customTemplate" ""
		"customString" ""
		"colorTint" "1.000000 1.000000 1.000000 1.000000"
		"colorMap" "model_export\\characters\\sp_characters_arab_regular\\texture_helmets_hands\\arab_regular_helmet_hands_sp_col.tga"
		"detailMap" ""
		"normalMap" "model_export\\characters\\sp_characters_arab_regular\\texture_helmets_hands\\arab_regular_helmet_hands_sp_nml.tga"
		"specColorMap" "model_export\\characters\\sp_characters_arab_regular\\texture_helmets_hands\\arab_regular_helmet_hands_sp_spc.tga"
		"cosinePowerMap" "model_export\\characters\\sp_characters_arab_regular\\texture_helmets_hands\\arab_regular_helmet_hands_sp_cos.tga"
		"specColorStrength" "100"
		"cosinePowerStrength" "100"
		"tileColor" "tile both*"
		"tileNormal" "tile both*"
		"tileSpecular" "tile both*"
		"filterColor" "mip standard (2x bilinear)*"
		"filterDetail" "mip standard (2x bilinear)*"
		"filterNormal" "mip standard (2x bilinear)*"
		"filterSpecular" "mip standard (2x bilinear)*"
		"nopicmipColor" "0"
		"nopicmipDetail" "0"
		"nopicmipNormal" "0"
		"nopicmipSpecular" "0"
		"noStreamColor" "0"
		"tessSize" "0"
		"textureAtlasRowCount" "1"
		"textureAtlasColumnCount" "1"
		"distortionScaleX" "0.5"
		"distortionScaleY" "0.5"
		"distortionColorBehavior" "scales distortion strength*"
		"waterMapTextureWidth" "64"
		"waterMapHorizontalWorldLength" "37"
		"waterMapVerticalWorldLength" "37"
		"waterMapWindSpeed" "76"
		"waterMapWindDirectionX" "1"
		"waterMapWindDirectionY" "0"
		"waterMapAmplitude" "0.06"
		"waterColorR" "0.2"
		"waterColorG" "0.3"
		"waterColorB" "0.4"
		"formatColor" "<auto compression>*"
		"formatDetail" "<auto compression>*"
		"formatSpecular" "<auto compression>*"
		"formatNormal" "<auto compression>*"
		"blendFunc" "Replace*"
		"customBlendOpRgb" "Add*"
		"customBlendOpAlpha" "Add*"
		"srcCustomBlendFunc" "One*"
		"destCustomBlendFunc" "One*"
		"srcCustomBlendFuncAlpha" "One*"
		"destCustomBlendFuncAlpha" "One*"
		"alphaTest" "Always*"
		"depthTest" "LessEqual*"
		"depthWrite" "<auto>*"
		"cullFace" "Back*"
		"polygonOffset" "None*"
		"showAdvancedOptions" "<none>*"
		"colorWriteRed" "Enable"
		"colorWriteGreen" "Enable"
		"colorWriteBlue" "Enable"
		"colorWriteAlpha" "Enable"
		"stencilOpFail1" "Keep"
		"stencilOpZFail1" "Keep"
		"stencilOpPass1" "Keep"
		"stencilOpFail2" "Keep"
		"stencilOpZFail2" "Keep"
		"stencilOpPass2" "Keep"
		"stencilFunc1" "Always"
		"stencilFunc2" "Always"
		"stencil" "Disable"
	}
	"mtl_arab_regular_lod_sp" ( "material.gdf" )
	{
		"template" "material.template"
		"materialType" "model phong"
		"locale_case" "0"
		"locale_test" "0"
		"locale_tools" "0"
		"locale_decal" "0"
		"locale_Middle_East" "0"
		"locale_London" "0"
		"locale_Kiev" "0"
		"locale_Chechnya" "0"
		"locale_Generic" "0"
		"locale_Duhoc" "0"
		"locale_Villers" "0"
		"locale_Egypt" "0"
		"locale_Libya" "0"
		"locale_Tunisia" "0"
		"locale_Industrial" "0"
		"locale_Poland" "0"
		"locale_Modern_America" "0"
		"usage" "<not in editor>"
		"surfaceType" "flesh"
		"missileClip" "0"
		"bulletClip" "0"
		"playerClip" "0"
		"aiClip" "0"
		"vehicleClip" "0"
		"itemClip" "0"
		"canShootClip" "0"
		"aiSightClip" "0"
		"noFallDamage" "0"
		"noSteps" "0"
		"noImpact" "0"
		"noMarks" "0"
		"noPenetrate" "0"
		"noDrop" "0"
		"slick" "0"
		"ladder" "0"
		"mantleOn" "0"
		"mantleOver" "0"
		"noLightmap" "0"
		"noDynamicLight" "0"
		"noCastShadow" "0"
		"noReceiveDynamicShadow" "0"
		"noDraw" "0"
		"noFog" "0"
		"drawToggle" "0"
		"sky" "0"
		"radialNormals" "0"
		"nonColliding" "0"
		"nonSolid" "0"
		"transparent" "0"
		"detail" "0"
		"structural" "0"
		"portal" "0"
		"lightPortal" "0"
		"origin" "0"
		"physicsGeom" "0"
		"hdrPortal" "0"
		"hasEditorMaterial" "0"
		"zFeather" "0"
		"zFeatherDepth" "40"
		"eyeOffsetDepth" "0"
		"outdoorOnly" "0"
		"falloff" "0"
		"falloffBeginAngle" "35"
		"falloffEndAngle" "65"
		"useSpotLight" "0"
		"distFalloff" "0"
		"distFalloffBeginDistance" "200"
		"distFalloffEndDistance" "10"
		"falloffBeginColor" "1.000000 1.000000 1.000000 1.000000"
		"falloffEndColor" "0.500000 0.500000 0.500000 0.500000"
		"texScroll" "0"
		"detailScaleX" "8"
		"detailScaleY" "8"
		"envMapMin" "0.1"
		"envMapMax" "2"
		"envMapExponent" "3"
		"useLegacyNormalEncoding" "0"
		"sort" "<default>*"
		"customTemplate" ""
		"customString" ""
		"colorTint" "1.000000 1.000000 1.000000 1.000000"
		"colorMap" "model_export\\characters\\sp_characters_arab_regular\\texture_lod\\arab_regular_lod_sp_col.tga"
		"detailMap" ""
		"normalMap" "model_export\\characters\\sp_characters_arab_regular\\texture_lod\\arab_regular_lod_sp_nml.tga"
		"specColorMap" "model_export\\characters\\sp_characters_arab_regular\\texture_lod\\arab_regular_lod_sp_spc.tga"
		"cosinePowerMap" "model_export\\characters\\sp_characters_arab_regular\\texture_lod\\arab_regular_lod_sp_cos.tga"
		"specColorStrength" "100"
		"cosinePowerStrength" "100"
		"tileColor" "tile both*"
		"tileNormal" "tile both*"
		"tileSpecular" "tile both*"
		"filterColor" "mip standard (2x bilinear)*"
		"filterDetail" "mip standard (2x bilinear)*"
		"filterNormal" "mip standard (2x bilinear)*"
		"filterSpecular" "mip standard (2x bilinear)*"
		"nopicmipColor" "0"
		"nopicmipDetail" "0"
		"nopicmipNormal" "0"
		"nopicmipSpecular" "0"
		"noStreamColor" "0"
		"tessSize" "0"
		"textureAtlasRowCount" "1"
		"textureAtlasColumnCount" "1"
		"distortionScaleX" "0.5"
		"distortionScaleY" "0.5"
		"distortionColorBehavior" "scales distortion strength*"
		"waterMapTextureWidth" "64"
		"waterMapHorizontalWorldLength" "37"
		"waterMapVerticalWorldLength" "37"
		"waterMapWindSpeed" "76"
		"waterMapWindDirectionX" "1"
		"waterMapWindDirectionY" "0"
		"waterMapAmplitude" "0.06"
		"waterColorR" "0.2"
		"waterColorG" "0.3"
		"waterColorB" "0.4"
		"formatColor" "<auto compression>*"
		"formatDetail" "<auto compression>*"
		"formatSpecular" "<auto compression>*"
		"formatNormal" "<auto compression>*"
		"blendFunc" "Replace*"
		"customBlendOpRgb" "Add*"
		"customBlendOpAlpha" "Add*"
		"srcCustomBlendFunc" "One*"
		"destCustomBlendFunc" "One*"
		"srcCustomBlendFuncAlpha" "One*"
		"destCustomBlendFuncAlpha" "One*"
		"alphaTest" "Always*"
		"depthTest" "LessEqual*"
		"depthWrite" "<auto>*"
		"cullFace" "Back*"
		"polygonOffset" "None*"
		"showAdvancedOptions" "<none>*"
		"colorWriteRed" "Enable"
		"colorWriteGreen" "Enable"
		"colorWriteBlue" "Enable"
		"colorWriteAlpha" "Enable"
		"stencilOpFail1" "Keep"
		"stencilOpZFail1" "Keep"
		"stencilOpPass1" "Keep"
		"stencilOpFail2" "Keep"
		"stencilOpZFail2" "Keep"
		"stencilOpPass2" "Keep"
		"stencilFunc1" "Always"
		"stencilFunc2" "Always"
		"stencil" "Disable"
	}
	"mtl_bodies_arab_regular" ( "material.gdf" )
	{
		"template" "material.template"
		"materialType" "model phong"
		"locale_case" "0"
		"locale_test" "0"
		"locale_tools" "0"
		"locale_decal" "0"
		"locale_Middle_East" "0"
		"locale_London" "0"
		"locale_Kiev" "0"
		"locale_Chechnya" "0"
		"locale_Generic" "0"
		"locale_Duhoc" "0"
		"locale_Villers" "0"
		"locale_Egypt" "0"
		"locale_Libya" "0"
		"locale_Tunisia" "0"
		"locale_Industrial" "0"
		"locale_Poland" "0"
		"locale_Modern_America" "0"
		"usage" "<not in editor>"
		"surfaceType" "flesh"
		"missileClip" "0"
		"bulletClip" "0"
		"playerClip" "0"
		"aiClip" "0"
		"vehicleClip" "0"
		"itemClip" "0"
		"canShootClip" "0"
		"aiSightClip" "0"
		"noFallDamage" "0"
		"noSteps" "0"
		"noImpact" "0"
		"noMarks" "0"
		"noPenetrate" "0"
		"noDrop" "0"
		"slick" "0"
		"ladder" "0"
		"mantleOn" "0"
		"mantleOver" "0"
		"noLightmap" "0"
		"noDynamicLight" "0"
		"noCastShadow" "0"
		"noReceiveDynamicShadow" "0"
		"noDraw" "0"
		"noFog" "0"
		"drawToggle" "0"
		"sky" "0"
		"radialNormals" "0"
		"nonColliding" "0"
		"nonSolid" "0"
		"transparent" "0"
		"detail" "0"
		"structural" "0"
		"portal" "0"
		"lightPortal" "0"
		"origin" "0"
		"physicsGeom" "0"
		"hdrPortal" "0"
		"hasEditorMaterial" "0"
		"zFeather" "0"
		"zFeatherDepth" "40"
		"eyeOffsetDepth" "0"
		"outdoorOnly" "0"
		"falloff" "0"
		"falloffBeginAngle" "35"
		"falloffEndAngle" "65"
		"useSpotLight" "0"
		"distFalloff" "0"
		"distFalloffBeginDistance" "200"
		"distFalloffEndDistance" "10"
		"falloffBeginColor" "1.000000 1.000000 1.000000 1.000000"
		"falloffEndColor" "0.500000 0.500000 0.500000 0.500000"
		"texScroll" "0"
		"detailScaleX" "8"
		"detailScaleY" "8"
		"envMapMin" "0.1"
		"envMapMax" "2"
		"envMapExponent" "3"
		"useLegacyNormalEncoding" "0"
		"sort" "<default>*"
		"customTemplate" ""
		"customString" ""
		"colorTint" "1.000000 1.000000 1.000000 1.000000"
		"colorMap" "model_export\\characters\\sp_characters_arab_regular\\texture_body\\bodies_arab_regular_col.tga"
		"detailMap" ""
		"normalMap" "model_export\\characters\\sp_characters_arab_regular\\texture_body\\bodies_arab_regular_nml.tga"
		"specColorMap" "model_export\\characters\\sp_characters_arab_regular\\texture_body\\bodies_arab_regular_spc.tga"
		"cosinePowerMap" "model_export\\characters\\sp_characters_arab_regular\\texture_body\\bodies_arab_regular_cos.tga"
		"specColorStrength" "100"
		"cosinePowerStrength" "100"
		"tileColor" "tile both*"
		"tileNormal" "tile both*"
		"tileSpecular" "tile both*"
		"filterColor" "mip standard (2x bilinear)*"
		"filterDetail" "mip standard (2x bilinear)*"
		"filterNormal" "mip standard (2x bilinear)*"
		"filterSpecular" "mip standard (2x bilinear)*"
		"nopicmipColor" "0"
		"nopicmipDetail" "0"
		"nopicmipNormal" "0"
		"nopicmipSpecular" "0"
		"noStreamColor" "0"
		"tessSize" "0"
		"textureAtlasRowCount" "1"
		"textureAtlasColumnCount" "1"
		"distortionScaleX" "0.5"
		"distortionScaleY" "0.5"
		"distortionColorBehavior" "scales distortion strength*"
		"waterMapTextureWidth" "64"
		"waterMapHorizontalWorldLength" "37"
		"waterMapVerticalWorldLength" "37"
		"waterMapWindSpeed" "76"
		"waterMapWindDirectionX" "1"
		"waterMapWindDirectionY" "0"
		"waterMapAmplitude" "0.06"
		"waterColorR" "0.2"
		"waterColorG" "0.3"
		"waterColorB" "0.4"
		"formatColor" "<auto compression>*"
		"formatDetail" "<auto compression>*"
		"formatSpecular" "<auto compression>*"
		"formatNormal" "<auto compression>*"
		"blendFunc" "Replace*"
		"customBlendOpRgb" "Add*"
		"customBlendOpAlpha" "Add*"
		"srcCustomBlendFunc" "One*"
		"destCustomBlendFunc" "One*"
		"srcCustomBlendFuncAlpha" "One*"
		"destCustomBlendFuncAlpha" "One*"
		"alphaTest" "Always*"
		"depthTest" "LessEqual*"
		"depthWrite" "<auto>*"
		"cullFace" "Back*"
		"polygonOffset" "None*"
		"showAdvancedOptions" "<none>*"
		"colorWriteRed" "Enable"
		"colorWriteGreen" "Enable"
		"colorWriteBlue" "Enable"
		"colorWriteAlpha" "Enable"
		"stencilOpFail1" "Keep"
		"stencilOpZFail1" "Keep"
		"stencilOpPass1" "Keep"
		"stencilOpFail2" "Keep"
		"stencilOpZFail2" "Keep"
		"stencilOpPass2" "Keep"
		"stencilFunc1" "Always"
		"stencilFunc2" "Always"
		"stencil" "Disable"
	}
}
