
{
	"mtl_weapon_m4_m16" ( "material.gdf" )
	{
		"template" "material.template"
		"materialType" "world phong"
		"locale_case" "0"
		"locale_test" "0"
		"locale_tools" "0"
		"locale_decal" "0"
		"locale_Middle_East" "0"
		"locale_London" "0"
		"locale_Kiev" "0"
		"locale_Chechnya" "0"
		"locale_Generic" "0"
		"locale_Duhoc" "0"
		"locale_Villers" "0"
		"locale_Egypt" "0"
		"locale_Libya" "0"
		"locale_Tunisia" "0"
		"locale_Industrial" "0"
		"locale_Poland" "0"
		"locale_Modern_America" "0"
		"usage" "<not in editor>"
		"surfaceType" "metal"
		"missileClip" "0"
		"bulletClip" "0"
		"playerClip" "0"
		"aiClip" "0"
		"vehicleClip" "0"
		"itemClip" "0"
		"canShootClip" "0"
		"aiSightClip" "0"
		"noFallDamage" "0"
		"noSteps" "0"
		"noImpact" "0"
		"noMarks" "0"
		"noPenetrate" "0"
		"noDrop" "0"
		"slick" "0"
		"ladder" "0"
		"mantleOn" "0"
		"mantleOver" "0"
		"noLightmap" "0"
		"noDynamicLight" "0"
		"noCastShadow" "0"
		"noReceiveDynamicShadow" "0"
		"noDraw" "0"
		"noFog" "0"
		"drawToggle" "0"
		"sky" "0"
		"radialNormals" "0"
		"nonColliding" "0"
		"nonSolid" "0"
		"transparent" "0"
		"detail" "0"
		"structural" "0"
		"portal" "0"
		"lightPortal" "0"
		"origin" "0"
		"physicsGeom" "0"
		"hdrPortal" "0"
		"hasEditorMaterial" "0"
		"zFeather" "0"
		"zFeatherDepth" "40"
		"eyeOffsetDepth" "0"
		"outdoorOnly" "0"
		"falloff" "0"
		"falloffBeginAngle" "35"
		"falloffEndAngle" "65"
		"useSpotLight" "0"
		"distFalloff" "0"
		"distFalloffBeginDistance" "200"
		"distFalloffEndDistance" "10"
		"falloffBeginColor" "1.000000 1.000000 1.000000 1.000000"
		"falloffEndColor" "0.500000 0.500000 0.500000 0.500000"
		"texScroll" "0"
		"detailScaleX" "8"
		"detailScaleY" "8"
		"envMapMin" "0.2"
		"envMapMax" "1"
		"envMapExponent" "2.5"
		"useLegacyNormalEncoding" "0"
		"sort" "<default>*"
		"customTemplate" ""
		"customString" ""
		"colorTint" "1.000000 1.000000 1.000000 1.000000"
		"colorMap" "model_export\\modern_weapons\\m4_m16\\weapon_m4_col.tga"
		"detailMap" ""
		"normalMap" ""
		"specColorMap" "model_export\\modern_weapons\\m4_m16\\weapon_m4_spc.tga"
		"cosinePowerMap" "model_export\\modern_weapons\\m4_m16\\weapon_m4_cos.tga"
		"specColorStrength" "100"
		"cosinePowerStrength" "100"
		"tileColor" "tile both*"
		"tileNormal" "tile both*"
		"tileSpecular" "tile both*"
		"filterColor" "mip standard (2x bilinear)*"
		"filterDetail" "mip standard (2x bilinear)*"
		"filterNormal" "mip standard (2x bilinear)*"
		"filterSpecular" "mip standard (2x bilinear)*"
		"nopicmipColor" "0"
		"nopicmipDetail" "0"
		"nopicmipNormal" "0"
		"nopicmipSpecular" "0"
		"noStreamColor" "0"
		"tessSize" "0"
		"textureAtlasRowCount" "1"
		"textureAtlasColumnCount" "1"
		"distortionScaleX" "0.5"
		"distortionScaleY" "0.5"
		"distortionColorBehavior" "scales distortion strength*"
		"waterMapTextureWidth" "64"
		"waterMapHorizontalWorldLength" "37"
		"waterMapVerticalWorldLength" "37"
		"waterMapWindSpeed" "76"
		"waterMapWindDirectionX" "1"
		"waterMapWindDirectionY" "0"
		"waterMapAmplitude" "0.06"
		"waterColorR" "0.2"
		"waterColorG" "0.3"
		"waterColorB" "0.4"
		"formatColor" "<auto compression>*"
		"formatDetail" "<auto compression>*"
		"formatSpecular" "<auto compression>*"
		"formatNormal" "<auto compression>*"
		"blendFunc" "Replace*"
		"customBlendOpRgb" "Add*"
		"customBlendOpAlpha" "Add*"
		"srcCustomBlendFunc" "One*"
		"destCustomBlendFunc" "One*"
		"srcCustomBlendFuncAlpha" "One*"
		"destCustomBlendFuncAlpha" "One*"
		"alphaTest" "Always*"
		"depthTest" "LessEqual*"
		"depthWrite" "<auto>*"
		"cullFace" "Back*"
		"polygonOffset" "None*"
		"showAdvancedOptions" "<none>*"
		"colorWriteRed" "Enable"
		"colorWriteGreen" "Enable"
		"colorWriteBlue" "Enable"
		"colorWriteAlpha" "Enable"
		"stencilOpFail1" "Keep"
		"stencilOpZFail1" "Keep"
		"stencilOpPass1" "Keep"
		"stencilOpFail2" "Keep"
		"stencilOpZFail2" "Keep"
		"stencilOpPass2" "Keep"
		"stencilFunc1" "Always"
		"stencilFunc2" "Always"
		"stencil" "Disable"
	}
	"weapon_m16_clip" ( "xmodel.gdf" )
	{
		"type" "animated"
		"filename" "modern_weapons\\m16\\weapon_m16_clip_high.XMODEL_EXPORT"
		"highLodDist" "100"
		"forceMediumLodRigid" "0"
		"mediumLod" "modern_weapons\\m16\\weapon_m16_clip_med.XMODEL_EXPORT"
		"mediumLodDist" "350"
		"forceLowLodRigid" "0"
		"lowLod" "modern_weapons\\m16\\weapon_m16_clip_low.XMODEL_EXPORT"
		"lowLodDist" "500"
		"forceLowestLodRigid" "0"
		"lowestLod" ""
		"lowestLodDist" "0"
		"groundLit" "0"
		"noRadialNormals" "0"
		"radialOriginX" "0"
		"radialOriginY" "0"
		"radialOriginZ" "0"
		"allowHidingAllParts" "0"
		"collisionLOD" "None"
		"hitBoxModel" ""
		"skinOverride" ""
		"boneControllers" ""
		"boneStabilizers" ""
		"physicsPreset" ""
	}
	"weapon_m16_mp" ( "xmodel.gdf" )
	{
		"type" "animated"
		"filename" "modern_weapons\\m16\\weapon_m16_mp_high.XMODEL_EXPORT"
		"highLodDist" "100"
		"forceMediumLodRigid" "0"
		"mediumLod" "modern_weapons\\m16\\weapon_m16_mp_med.XMODEL_EXPORT"
		"mediumLodDist" "500"
		"forceLowLodRigid" "0"
		"lowLod" "modern_weapons\\m16\\weapon_m16_mp_low.XMODEL_EXPORT"
		"lowLodDist" "1500"
		"forceLowestLodRigid" "0"
		"lowestLod" ""
		"lowestLodDist" "0"
		"groundLit" "0"
		"noRadialNormals" "0"
		"radialOriginX" "0"
		"radialOriginY" "0"
		"radialOriginZ" "0"
		"allowHidingAllParts" "0"
		"collisionLOD" "None"
		"hitBoxModel" ""
		"skinOverride" ""
		"boneControllers" ""
		"boneStabilizers" ""
		"physicsPreset" ""
	}
}
