
{
	"viewmodel_m16" ( "xmodel.gdf" )
	{
		"type" "animated"
		"filename" "viewmodels\\modern_weapons\\viewmodel_m16.XMODEL_EXPORT"
		"highLodDist" "0"
		"forceMediumLodRigid" "0"
		"mediumLod" ""
		"mediumLodDist" "0"
		"forceLowLodRigid" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"forceLowestLodRigid" "0"
		"lowestLod" ""
		"lowestLodDist" "0"
		"groundLit" "0"
		"noRadialNormals" "0"
		"radialOriginX" "0"
		"radialOriginY" "0"
		"radialOriginZ" "0"
		"allowHidingAllParts" "0"
		"collisionLOD" "None"
		"hitBoxModel" ""
		"skinOverride" ""
		"boneControllers" ""
		"boneStabilizers" ""
		"physicsPreset" ""
	}
}
