"shaded wireframe":
	wireframe_shaded_nc;

"solid wireframe":
	wireframe_solid_nc;

"debug bumpmap":
	debug_bumpmap_nc;

"depth prepass":
	zprepass_test_nc;

"build shadowmap depth":
	build_shadowmap_depth_test_nc;

"build shadowmap color":
	build_shadowmap_color_test_nc_sm3;

"build floatz":
	build_floatz_test_nc;

"unlit":
	vcsh_nc;

"lit":
	lm_t0c0n0t1c1n1_nc_sm3;

"lit sun":
	lm_sun_t0c0n0t1c1n1_nc_sm3;

"lit sun shadow":
	lm_hsm_sun_t0c0n0t1c1n1_nc_sm3;

"lit spot":
	lm_spot_t0c0n0t1c1n1_nc_sm3;

"lit spot shadow":
	lm_hsm_spot_t0c0n0t1c1n1_nc_sm3;

"lit omni":
	lm_omni_t0c0n0t1c1n1_nc_sm3;

"lit omni shadow":
	lm_hsm_omni_t0c0n0t1c1n1_nc_sm3;

"light omni":
	l_omni_t0c0n0t1c1n1_nc;

"light spot":
	l_spot_t0c0n0t1c1n1_nc;

"light spot shadow":
	l_spot_shad_hsm_t0c0n0t1c1n1_nc;
