"shaded wireframe":
	wireframe_shaded_nc;

"solid wireframe":
	wireframe_solid_nc;

"debug bumpmap":
	debug_bumpmap_nc;

"depth prepass":
	zprepass;

"build shadowmap depth":
	build_shadowmap_depth;

"build shadowmap color":
	build_shadowmap_color_nc_sm3;

"build floatz":
	build_floatz_nc;

"unlit":
	vcsh_nc;

"lit":
	lm_r0c0t1c1m2c2_nc_sm3;

"lit sun":
	lm_sun_r0c0t1c1m2c2_nc_sm3;

"lit sun shadow":
	lm_hsm_sun_r0c0t1c1m2c2_nc_sm3;

"lit spot":
	lm_spot_r0c0t1c1m2c2_nc_sm3;

"lit spot shadow":
	lm_hsm_spot_r0c0t1c1m2c2_nc_sm3;

"lit omni":
	lm_omni_r0c0t1c1m2c2_nc_sm3;

"lit omni shadow":
	lm_hsm_omni_r0c0t1c1m2c2_nc_sm3;

"light omni":
	l_omni_r0c0t1c1m2c2_nc;

"light spot":
	l_spot_r0c0t1c1m2c2_nc;

"light spot shadow":
	l_spot_shad_hsm_r0c0t1c1m2c2_nc;

"shadowcookie caster":
	shadowcookie_caster_nc;

"shadowcookie receiver":
	shadowcookie_receiver_nc;
