"fakelight normal":
	fakelight_normal_d0;

"fakelight view":
	fakelight_view_d0;

"case texture":
	case_texture;

"shaded wireframe":
	wireframe_shaded;

"solid wireframe":
	wireframe_solid;

"debug bumpmap":
	debug_bumpmap;

"depth prepass":
	zprepass;

"build shadowmap depth":
	build_shadowmap_depth;

"build shadowmap color":
	build_shadowmap_color_sm3;

"build floatz":
	build_floatz;

"unlit":
	vcsh_d0;

"light omni":
	l_omni_r0c0d0;

"light spot":
	l_spot_r0c0d0;

"light spot shadow":
	l_spot_shad_sm_r0c0d0;

"sunlight preview":
	sunpre_r0c0d0s0;

"shadowcookie caster":
	shadowcookie_caster;

"shadowcookie receiver":
	shadowcookie_receiver;
