"fakelight normal":
	fakelight_normal_d0;

"fakelight view":
	fakelight_view_d0;

"case texture":
	case_texture;

"shaded wireframe":
	wireframe_shaded;

"solid wireframe":
	wireframe_solid;

"debug bumpmap":
	debug_bumpmap;

"depth prepass":
	zprepass_test_scroll;

"build shadowmap depth":
	build_shadowmap_depth_test_scroll;

"build shadowmap color":
	build_shadowmap_color_test_scroll_sm3;

"build floatz":
	build_floatz_test_scroll;

"unlit":
	vcsh_scroll_d0;

"light omni":
	l_omni_scroll_t0c0d0;

"light spot":
	l_spot_scroll_t0c0d0;

"light spot shadow":
	l_spot_shad_sm_scroll_t0c0d0;

"sunlight preview":
	sunpre_t0c0d0;
