"shaded wireframe":
	wireframe_shaded_nc;

"solid wireframe":
	wireframe_solid_nc;

"debug bumpmap":
	debug_bumpmap_nc;

"unlit":
	vcsh_nc;

"lit":
	lm_b0c0n0s0b1c1n1_nc_sm3;

"lit sun":
	lm_sun_b0c0n0s0b1c1n1_nc_sm3;

"lit sun shadow":
	lm_sm_sun_b0c0n0s0b1c1n1_nc_sm3;

"lit spot":
	lm_spot_b0c0n0s0b1c1n1_nc_sm3;

"lit spot shadow":
	lm_sm_spot_b0c0n0s0b1c1n1_nc_sm3;

"lit omni":
	lm_omni_b0c0n0s0b1c1n1_nc_sm3;

"lit omni shadow":
	lm_sm_omni_b0c0n0s0b1c1n1_nc_sm3;

"light omni":
	l_omni_b0c0n0b1c1n1_nc;

"light spot":
	l_spot_b0c0n0b1c1n1_nc;

"light spot shadow":
	l_spot_shad_sm_b0c0n0b1c1n1_nc;
