"fakelight normal":
	fakelight_normal_flag_nc_dtex;

"fakelight view":
	fakelight_view_flag_nc_dtex;

"case texture":
	case_texture_nc_dtex;

"shaded wireframe":
	wireframe_shaded_flag_nc_dtex;

"solid wireframe":
	wireframe_solid_flag_nc_dtex;

"debug bumpmap":
	debug_bumpmap_nc_dtex;

"debug bumpmap instanced":
	debug_bumpmap_i_nc_dtex;

"unlit":
	vcsh_flag_nc_dtex;

"lit":
	lp_flag_t0c0n0s0_nc_dtex_sm3;

"lit sun":
	lp_flag_sun_t0c0n0s0_nc_dtex_sm3;

"lit sun shadow":
	lp_sm_flag_sun_t0c0n0s0_nc_dtex_sm3;

"lit spot":
	lp_flag_spot_t0c0n0s0_nc_dtex_sm3;

"lit spot shadow":
	lp_sm_flag_spot_t0c0n0s0_nc_dtex_sm3;

"lit omni":
	lp_flag_omni_t0c0n0s0_nc_dtex_sm3;

"lit omni shadow":
	lp_sm_flag_omni_t0c0n0s0_nc_dtex_sm3;

"light omni":
	l_omni_flag_t0c0n0_nc_dtex;

"light spot":
	l_spot_flag_t0c0n0_nc_dtex;

"light spot shadow":
	l_spot_shad_sm_flag_t0c0n0_nc_dtex;

"sunlight preview":
	sunpre_t0c0n0s0_nc_dtex;
