"fakelight normal":
	fakelight_normal_nc_dtex;

"fakelight view":
	fakelight_view_nc_dtex;

"case texture":
	case_texture_nc_dtex;

"shaded wireframe":
	wireframe_shaded_skin_nc_dtex;

"solid wireframe":
	wireframe_solid_skin_nc_dtex;

"debug bumpmap":
	debug_bumpmap_nc_dtex;

"debug bumpmap instanced":
	debug_bumpmap_i_nc_dtex;

"depth prepass":
	zprepass;

"build shadowmap depth":
	build_shadowmap_model;

"build shadowmap color":
	build_shadowmap_color_nc_dtex_sm3;

"build floatz":
	build_floatz_nc_dtex;

"unlit":
	vcsh_nc_dtex;

"lit":
	lp_skin_r0c0_nc_dtex_sm3;

"lit sun":
"lit sun shadow":
	lp_skin_sun_r0c0_nc_dtex_sm3;

"lit spot":
"lit spot shadow":
	lp_skin_spot_r0c0_nc_dtex_sm3;

"lit omni":
"lit omni shadow":
	lp_skin_omni_r0c0_nc_dtex_sm3;

"lit instanced":
	lp_i_skin_r0c0_nc_dtex_sm3;

"lit instanced sun":
"lit instanced sun shadow":
	lp_i_skin_sun_r0c0_nc_dtex_sm3;

"lit instanced spot":
"lit instanced spot shadow":
	lp_i_skin_spot_r0c0_nc_dtex_sm3;

"lit instanced omni":
"lit instanced omni shadow":
	lp_i_skin_omni_r0c0_nc_dtex_sm3;

"light omni":
	l_omni_skin_r0c0_nc_dtex;

"light spot":
"light spot shadow":
	l_spot_skin_r0c0_nc_dtex;

"sunlight preview":
	sunpre_r0c0_nc_dtex;

"shadowcookie caster":
	shadowcookie_caster_nc_dtex;

"shadowcookie receiver":
	shadowcookie_receiver_nc_dtex;
