"fakelight normal":
	fakelight_normal_d0_nc_dtex;

"fakelight view":
	fakelight_view_d0_nc_dtex;

"case texture":
	case_texture_nc_dtex;

"shaded wireframe":
	wireframe_shaded_nc_dtex;

"solid wireframe":
	wireframe_solid_nc_dtex;

"debug bumpmap":
	debug_bumpmap_nc_dtex;

"debug bumpmap instanced":
	debug_bumpmap_i_nc_dtex;

"unlit":
	vcsh_scroll_d0_nc_dtex;

"lit":
	lp_scroll_b0c0d0_nc_dtex_sm3;

"lit sun":
	lp_scroll_sun_b0c0d0_nc_dtex_sm3;

"lit sun shadow":
	lp_sm_scroll_sun_b0c0d0_nc_dtex_sm3;

"lit spot":
	lp_scroll_spot_b0c0d0_nc_dtex_sm3;

"lit spot shadow":
	lp_sm_scroll_spot_b0c0d0_nc_dtex_sm3;

"lit omni":
	lp_scroll_omni_b0c0d0_nc_dtex_sm3;

"lit omni shadow":
	lp_sm_scroll_omni_b0c0d0_nc_dtex_sm3;

"light omni":
	l_omni_scroll_b0c0d0_nc_dtex;

"light spot":
	l_spot_scroll_b0c0d0_nc_dtex;

"light spot shadow":
	l_spot_shad_sm_scroll_b0c0d0_nc_dtex;

"sunlight preview":
	sunpre_b0c0d0_nc_dtex;
