"fakelight normal":
	fakelight_normal_d0_nc_dtex;

"fakelight view":
	fakelight_view_d0_nc_dtex;

"case texture":
	case_texture_nc_dtex;

"shaded wireframe":
	wireframe_shaded_nc_dtex;

"solid wireframe":
	wireframe_solid_nc_dtex;

"debug bumpmap":
	debug_bumpmap_nc_dtex;

"debug bumpmap instanced":
	debug_bumpmap_i_nc_dtex;

"depth prepass":
	zprepass_test_nc_dtex;

"build shadowmap depth":
	build_shadowmap_model_test_nc_dtex;

"build shadowmap color":
	build_shadowmap_color_test_nc_dtex_sm3;

"build floatz":
	build_floatz_test_nc_dtex;

"unlit":
	vcsh_d0_nc_dtex;

"lit":
	lp_t0c0d0_nc_dtex_sm3;

"lit sun":
"lit sun shadow":
	lp_sun_t0c0d0_nc_dtex_sm3;

"lit spot":
"lit spot shadow":
	lp_spot_t0c0d0_nc_dtex_sm3;

"lit omni":
"lit omni shadow":
	lp_omni_t0c0d0_nc_dtex_sm3;

"lit instanced":
	lp_i_t0c0d0_nc_dtex_sm3;

"lit instanced sun":
"lit instanced sun shadow":
	lp_i_sun_t0c0d0_nc_dtex_sm3;

"lit instanced spot":
"lit instanced spot shadow":
	lp_i_spot_t0c0d0_nc_dtex_sm3;

"lit instanced omni":
"lit instanced omni shadow":
	lp_i_omni_t0c0d0_nc_dtex_sm3;

"light omni":
	l_omni_t0c0d0_nc_dtex;

"light spot":
"light spot shadow":
	l_spot_t0c0d0_nc_dtex;

"sunlight preview":
	sunpre_t0c0d0_nc_dtex;
