"fakelight normal":
	fakelight_normal_d0_dtex;

"fakelight view":
	fakelight_view_d0_dtex;

"case texture":
	case_texture_dtex;

"shaded wireframe":
	wireframe_shaded_dtex;

"solid wireframe":
	wireframe_solid_dtex;

"debug bumpmap":
	debug_bumpmap_dtex;

"debug bumpmap instanced":
	debug_bumpmap_i_dtex;

"depth prepass":
	zprepass_test_scroll_dtex;

"build shadowmap depth":
	build_shadowmap_model_test_scroll_dtex;

"build shadowmap color":
	build_shadowmap_color_test_scroll_dtex_sm3;

"build floatz":
	build_floatz_test_scroll_dtex;

"unlit":
	vcsh_scroll_d0_dtex;

"lit":
	lp_scroll_t0c0d0s0_dtex_sm3;

"lit sun":
	lp_scroll_sun_t0c0d0s0_dtex_sm3;

"lit sun shadow":
	lp_hsm_scroll_sun_t0c0d0s0_dtex_sm3;

"lit spot":
	lp_scroll_spot_t0c0d0s0_dtex_sm3;

"lit spot shadow":
	lp_hsm_scroll_spot_t0c0d0s0_dtex_sm3;

"lit omni":
	lp_scroll_omni_t0c0d0s0_dtex_sm3;

"lit omni shadow":
	lp_hsm_scroll_omni_t0c0d0s0_dtex_sm3;

"light omni":
	l_omni_scroll_t0c0d0_dtex;

"light spot":
	l_spot_scroll_t0c0d0_dtex;

"light spot shadow":
	l_spot_shad_hsm_scroll_t0c0d0_dtex;

"sunlight preview":
	sunpre_t0c0d0s0_dtex;
