"fakelight normal":
	fakelight_normal_dtex;

"fakelight view":
	fakelight_view_dtex;

"case texture":
	case_texture_dtex;

"shaded wireframe":
	wireframe_shaded_dtex;

"solid wireframe":
	wireframe_solid_dtex;

"debug bumpmap":
	debug_bumpmap_dtex;

"debug bumpmap instanced":
	debug_bumpmap_i_dtex;

"unlit":
	vcsh_dtex;

"lit":
	lp_b0c0s0_dtex_sm3;

"lit sun":
"lit sun shadow":
	lp_sun_b0c0s0_dtex_sm3;

"lit spot":
"lit spot shadow":
	lp_spot_b0c0s0_dtex_sm3;

"lit omni":
"lit omni shadow":
	lp_omni_b0c0s0_dtex_sm3;

"lit instanced":
	lp_i_b0c0s0_dtex_sm3;

"lit instanced sun":
"lit instanced sun shadow":
	lp_i_sun_b0c0s0_dtex_sm3;

"lit instanced spot":
"lit instanced spot shadow":
	lp_i_spot_b0c0s0_dtex_sm3;

"lit instanced omni":
"lit instanced omni shadow":
	lp_i_omni_b0c0s0_dtex_sm3;

"light omni":
	l_omni_b0c0_dtex;

"light spot":
"light spot shadow":
	l_spot_b0c0_dtex;

"sunlight preview":
	sunpre_b0c0s0_dtex;
