"fakelight normal":
	fakelight_normal_dtex;

"fakelight view":
	fakelight_view_dtex;

"case texture":
	case_texture_dtex;

"shaded wireframe":
	wireframe_shaded_dtex;

"solid wireframe":
	wireframe_solid_dtex;

"debug bumpmap":
	debug_bumpmap_dtex;

"debug bumpmap instanced":
	debug_bumpmap_i_dtex;

"depth prepass":
	zprepass;

"build shadowmap depth":
	build_shadowmap_model;

"build shadowmap color":
	build_shadowmap_color_dtex_sm3;

"build floatz":
	build_floatz_dtex;

"unlit":
	vcsh_dtex;

"lit":
	lp_r0c0s0_dtex_sm3;

"lit sun":
	lp_sun_r0c0s0_dtex_sm3;

"lit sun shadow":
	lp_hsm_sun_r0c0s0_dtex_sm3;

"lit spot":
	lp_spot_r0c0s0_dtex_sm3;

"lit spot shadow":
	lp_hsm_spot_r0c0s0_dtex_sm3;

"lit omni":
	lp_omni_r0c0s0_dtex_sm3;

"lit omni shadow":
	lp_hsm_omni_r0c0s0_dtex_sm3;

"lit instanced":
	lp_i_r0c0s0_dtex_sm3;

"lit instanced sun":
	lp_i_sun_r0c0s0_dtex_sm3;

"lit instanced sun shadow":
	lp_hsm_i_sun_r0c0s0_dtex_sm3;

"lit instanced spot":
	lp_i_spot_r0c0s0_dtex_sm3;

"lit instanced spot shadow":
	lp_hsm_i_spot_r0c0s0_dtex_sm3;

"lit instanced omni":
	lp_i_omni_r0c0s0_dtex_sm3;

"lit instanced omni shadow":
	lp_hsm_i_omni_r0c0s0_dtex_sm3;

"light omni":
	l_omni_r0c0_dtex;

"light spot":
	l_spot_r0c0_dtex;

"light spot shadow":
	l_spot_shad_hsm_r0c0_dtex;

"sunlight preview":
	sunpre_r0c0s0_dtex;

"shadowcookie caster":
	shadowcookie_caster_dtex;

"shadowcookie receiver":
	shadowcookie_receiver_dtex;
