"fakelight normal":
	fakelight_normal_dtex;

"fakelight view":
	fakelight_view_dtex;

"case texture":
	case_texture_dtex;

"shaded wireframe":
	wireframe_shaded_dtex;

"solid wireframe":
	wireframe_solid_dtex;

"debug bumpmap":
	debug_bumpmap_dtex;

"debug bumpmap instanced":
	debug_bumpmap_i_dtex;

"unlit":
	vcsh_scroll_dtex;

"lit":
	lp_scroll_b0c0n0s0_dtex_sm3;

"lit sun":
"lit sun shadow":
	lp_scroll_sun_b0c0n0s0_dtex_sm3;

"lit spot":
"lit spot shadow":
	lp_scroll_spot_b0c0n0s0_dtex_sm3;

"lit omni":
"lit omni shadow":
	lp_scroll_omni_b0c0n0s0_dtex_sm3;

"light omni":
	l_omni_scroll_b0c0n0_dtex;

"light spot":
"light spot shadow":
	l_spot_scroll_b0c0n0_dtex;

"sunlight preview":
	sunpre_b0c0n0s0_dtex;
