"fakelight normal":
	fakelight_normal_dtex;

"fakelight view":
	fakelight_view_dtex;

"case texture":
	case_texture_dtex;

"shaded wireframe":
	wireframe_shaded_dtex;

"solid wireframe":
	wireframe_solid_dtex;

"debug bumpmap":
	debug_bumpmap_dtex;

"debug bumpmap instanced":
	debug_bumpmap_i_dtex;

"depth prepass":
	zprepass;

"build shadowmap depth":
	build_shadowmap_model;

"build shadowmap color":
	build_shadowmap_color_dtex_sm3;

"build floatz":
	build_floatz_dtex;

"unlit":
	vcsh_scroll_dtex;

"lit":
	lp_scroll_r0c0_dtex_sm3;

"lit sun":
	lp_scroll_sun_r0c0_dtex_sm3;

"lit sun shadow":
	lp_sm_scroll_sun_r0c0_dtex_sm3;

"lit spot":
	lp_scroll_spot_r0c0_dtex_sm3;

"lit spot shadow":
	lp_sm_scroll_spot_r0c0_dtex_sm3;

"lit omni":
	lp_scroll_omni_r0c0_dtex_sm3;

"lit omni shadow":
	lp_sm_scroll_omni_r0c0_dtex_sm3;

"light omni":
	l_omni_scroll_r0c0_dtex;

"light spot":
	l_spot_scroll_r0c0_dtex;

"light spot shadow":
	l_spot_shad_sm_scroll_r0c0_dtex;

"sunlight preview":
	sunpre_r0c0_dtex;

"shadowcookie caster":
	shadowcookie_caster_dtex;

"shadowcookie receiver":
	shadowcookie_receiver_dtex;
