"fakelight normal":
	fakelight_normal_dtex;

"fakelight view":
	fakelight_view_dtex;

"case texture":
	case_texture_dtex;

"shaded wireframe":
	wireframe_shaded_dtex;

"solid wireframe":
	wireframe_solid_dtex;

"debug bumpmap":
	debug_bumpmap_dtex;

"debug bumpmap instanced":
	debug_bumpmap_i_dtex;

"depth prepass":
	zprepass_test_dtex;

"build shadowmap depth":
	build_shadowmap_model_test_dtex;

"build shadowmap color":
	build_shadowmap_color_test_dtex_sm3;

"build floatz":
	build_floatz_test_dtex;

"unlit":
	vcsh_dtex;

"lit":
	lp_t0c0n0s0_dtex_sm3;

"lit sun":
	lp_sun_t0c0n0s0_dtex_sm3;

"lit sun shadow":
	lp_sm_sun_t0c0n0s0_dtex_sm3;

"lit spot":
	lp_spot_t0c0n0s0_dtex_sm3;

"lit spot shadow":
	lp_sm_spot_t0c0n0s0_dtex_sm3;

"lit omni":
	lp_omni_t0c0n0s0_dtex_sm3;

"lit omni shadow":
	lp_sm_omni_t0c0n0s0_dtex_sm3;

"lit instanced":
	lp_i_t0c0n0s0_dtex_sm3;

"lit instanced sun":
	lp_i_sun_t0c0n0s0_dtex_sm3;

"lit instanced sun shadow":
	lp_sm_i_sun_t0c0n0s0_dtex_sm3;

"lit instanced spot":
	lp_i_spot_t0c0n0s0_dtex_sm3;

"lit instanced spot shadow":
	lp_sm_i_spot_t0c0n0s0_dtex_sm3;

"lit instanced omni":
	lp_i_omni_t0c0n0s0_dtex_sm3;

"lit instanced omni shadow":
	lp_sm_i_omni_t0c0n0s0_dtex_sm3;

"light omni":
	l_omni_t0c0n0_dtex;

"light spot":
	l_spot_t0c0n0_dtex;

"light spot shadow":
	l_spot_shad_sm_t0c0n0_dtex;

"sunlight preview":
	sunpre_t0c0n0s0_dtex;
