"fakelight normal":
	fakelight_normal_d0_nc;

"fakelight view":
	fakelight_view_d0_nc;

"case texture":
	case_texture_nc;

"shaded wireframe":
	wireframe_shaded_nc;

"solid wireframe":
	wireframe_solid_nc;

"debug bumpmap":
	debug_bumpmap_nc;

"depth prepass":
	zprepass;

"build shadowmap depth":
	build_shadowmap_depth;

"build shadowmap color":
	build_shadowmap_color_nc_sm3;

"build floatz":
	build_floatz_nc;

"unlit":
	vcsh_scroll_d0_nc;

"lit":
	lm_r0c0d0n0_nc_sm3;

"lit sun":
	lm_sun_r0c0d0n0_nc_sm3;

"lit sun shadow":
	lm_sm_sun_r0c0d0n0_nc_sm3;

"lit spot":
	lm_spot_r0c0d0n0_nc_sm3;

"lit spot shadow":
	lm_sm_spot_r0c0d0n0_nc_sm3;

"lit omni":
	lm_omni_r0c0d0n0_nc_sm3;

"lit omni shadow":
	lm_sm_omni_r0c0d0n0_nc_sm3;

"light omni":
	l_omni_scroll_r0c0d0n0_nc;

"light spot":
	l_spot_scroll_r0c0d0n0_nc;

"light spot shadow":
	l_spot_shad_sm_scroll_r0c0d0n0_nc;

"sunlight preview":
	sunpre_r0c0d0n0_nc;

"shadowcookie caster":
	shadowcookie_caster_nc;

"shadowcookie receiver":
	shadowcookie_receiver_nc;
