"fakelight normal":
	fakelight_normal_flag_nc;

"fakelight view":
	fakelight_view_flag_nc;

"case texture":
	case_texture_nc;

"shaded wireframe":
	wireframe_shaded_flag_nc;

"solid wireframe":
	wireframe_solid_flag_nc;

"debug bumpmap":
	debug_bumpmap_nc;

"unlit":
	vcsh_flag_nc;

"lit":
	lm_t0c0_nc_sm3;

"lit sun":
	lm_sun_t0c0_nc_sm3;

"lit sun shadow":
	lm_hsm_sun_t0c0_nc_sm3;

"lit spot":
	lm_spot_t0c0_nc_sm3;

"lit spot shadow":
	lm_hsm_spot_t0c0_nc_sm3;

"lit omni":
	lm_omni_t0c0_nc_sm3;

"lit omni shadow":
	lm_hsm_omni_t0c0_nc_sm3;

"light omni":
	l_omni_flag_t0c0_nc;

"light spot":
	l_spot_flag_t0c0_nc;

"light spot shadow":
	l_spot_shad_hsm_flag_t0c0_nc;

"sunlight preview":
	sunpre_t0c0_nc;
