"fakelight normal":
	fakelight_normal_nc;

"fakelight view":
	fakelight_view_nc;

"case texture":
	case_texture_nc;

"shaded wireframe":
	wireframe_shaded_nc;

"solid wireframe":
	wireframe_solid_nc;

"debug bumpmap":
	debug_bumpmap_nc;

"unlit":
	vcsh_nc;

"lit":
	lm_a0c0_nc_sm3;

"lit sun":
	lm_sun_a0c0_nc_sm3;

"lit sun shadow":
	lm_sm_sun_a0c0_nc_sm3;

"lit spot":
	lm_spot_a0c0_nc_sm3;

"lit spot shadow":
	lm_sm_spot_a0c0_nc_sm3;

"lit omni":
	lm_omni_a0c0_nc_sm3;

"lit omni shadow":
	lm_sm_omni_a0c0_nc_sm3;

"light omni":
	l_omni_a0c0_nc;

"light spot":
	l_spot_a0c0_nc;

"light spot shadow":
	l_spot_shad_sm_a0c0_nc;

"sunlight preview":
	sunpre_a0c0_nc;

"shadowcookie receiver":
	shadowcookie_receiver_nc;
