"fakelight normal":
	fakelight_normal_d0_nc;

"fakelight view":
	fakelight_view_d0_nc;

"case texture":
	case_texture_nc;

"shaded wireframe":
	wireframe_shaded_nc;

"solid wireframe":
	wireframe_solid_nc;

"debug bumpmap":
	debug_bumpmap_nc;

"unlit":
	vcsh_d0_nc;

"lit":
	lm_b0c0d0s0_nc_sm3;

"lit sun":
	lm_sun_b0c0d0s0_nc_sm3;

"lit sun shadow":
	lm_hsm_sun_b0c0d0s0_nc_sm3;

"lit spot":
	lm_spot_b0c0d0s0_nc_sm3;

"lit spot shadow":
	lm_hsm_spot_b0c0d0s0_nc_sm3;

"lit omni":
	lm_omni_b0c0d0s0_nc_sm3;

"lit omni shadow":
	lm_hsm_omni_b0c0d0s0_nc_sm3;

"light omni":
	l_omni_b0c0d0_nc;

"light spot":
	l_spot_b0c0d0_nc;

"light spot shadow":
	l_spot_shad_hsm_b0c0d0_nc;

"sunlight preview":
	sunpre_b0c0d0s0_nc;
