"fakelight normal":
	fakelight_normal_nc;

"fakelight view":
	fakelight_view_nc;

"case texture":
	case_texture_nc;

"shaded wireframe":
	wireframe_shaded_nc;

"solid wireframe":
	wireframe_solid_nc;

"debug bumpmap":
	debug_bumpmap_nc;

"depth prepass":
	zprepass_test_scroll_nc;

"build shadowmap depth":
	build_shadowmap_depth_test_scroll_nc;

"build shadowmap color":
	build_shadowmap_color_test_scroll_nc_sm3;

"build floatz":
	build_floatz_test_scroll_nc;

"unlit":
	vcsh_scroll_nc;

"lit":
	lm_t0c0n0s0_nc_sm3;

"lit sun":
	lm_sun_t0c0n0s0_nc_sm3;

"lit sun shadow":
	lm_sm_sun_t0c0n0s0_nc_sm3;

"lit spot":
	lm_spot_t0c0n0s0_nc_sm3;

"lit spot shadow":
	lm_sm_spot_t0c0n0s0_nc_sm3;

"lit omni":
	lm_omni_t0c0n0s0_nc_sm3;

"lit omni shadow":
	lm_sm_omni_t0c0n0s0_nc_sm3;

"light omni":
	l_omni_scroll_t0c0n0_nc;

"light spot":
	l_spot_scroll_t0c0n0_nc;

"light spot shadow":
	l_spot_shad_sm_scroll_t0c0n0_nc;

"sunlight preview":
	sunpre_t0c0n0s0_nc;
