"fakelight normal":
	fakelight_normal_d0;

"fakelight view":
	fakelight_view_d0;

"case texture":
	case_texture;

"shaded wireframe":
	wireframe_shaded;

"solid wireframe":
	wireframe_solid;

"debug bumpmap":
	debug_bumpmap;

"unlit":
	vcsh_d0;

"lit":
	lm_b0c0d0n0s0_sm3;

"lit sun":
	lm_sun_b0c0d0n0s0_sm3;

"lit sun shadow":
	lm_sm_sun_b0c0d0n0s0_sm3;

"lit spot":
	lm_spot_b0c0d0n0s0_sm3;

"lit spot shadow":
	lm_sm_spot_b0c0d0n0s0_sm3;

"lit omni":
	lm_omni_b0c0d0n0s0_sm3;

"lit omni shadow":
	lm_sm_omni_b0c0d0n0s0_sm3;

"light omni":
	l_omni_b0c0d0n0;

"light spot":
	l_spot_b0c0d0n0;

"light spot shadow":
	l_spot_shad_sm_b0c0d0n0;

"sunlight preview":
	sunpre_b0c0d0n0s0;
