"fakelight normal":
	fakelight_normal;

"fakelight view":
	fakelight_view;

"case texture":
	case_texture;

"shaded wireframe":
	wireframe_shaded;

"solid wireframe":
	wireframe_solid;

"debug bumpmap":
	debug_bumpmap;

"unlit":
	vcsh;

"lit":
	lm_b0c0s0_sm3;

"lit sun":
"lit sun shadow":
	lm_sun_b0c0s0_sm3;

"lit spot":
"lit spot shadow":
	lm_spot_b0c0s0_sm3;

"lit omni":
"lit omni shadow":
	lm_omni_b0c0s0_sm3;

"light omni":
	l_omni_b0c0;

"light spot":
"light spot shadow":
	l_spot_b0c0;

"sunlight preview":
	sunpre_b0c0s0;
