"fakelight normal":
	fakelight_normal;

"fakelight view":
	fakelight_view;

"case texture":
	case_texture;

"shaded wireframe":
	wireframe_shaded;

"solid wireframe":
	wireframe_solid;

"debug bumpmap":
	debug_bumpmap;

"unlit":
	vcsh;

"lit":
	lm_a0c0_sm3;

"lit sun":
	lm_sun_a0c0_sm3;

"lit sun shadow":
	lm_sm_sun_a0c0_sm3;

"lit spot":
	lm_spot_a0c0_sm3;

"lit spot shadow":
	lm_sm_spot_a0c0_sm3;

"lit omni":
	lm_omni_a0c0_sm3;

"lit omni shadow":
	lm_sm_omni_a0c0_sm3;

"light omni":
	l_omni_a0c0;

"light spot":
	l_spot_a0c0;

"light spot shadow":
	l_spot_shad_sm_a0c0;

"sunlight preview":
	sunpre_a0c0;

"shadowcookie receiver":
	shadowcookie_receiver;
