"fakelight normal":
	fakelight_normal;

"fakelight view":
	fakelight_view;

"case texture":
	case_texture;

"shaded wireframe":
	wireframe_shaded_skin;

"solid wireframe":
	wireframe_solid_skin;

"debug bumpmap":
	debug_bumpmap;

"depth prepass":
	zprepass;

"build shadowmap depth":
	build_shadowmap_depth;

"build shadowmap color":
	build_shadowmap_color_sm3;

"build floatz":
	build_floatz;

"unlit":
	vcsh;

"lit":
	lm_r0c0n0_sm3;

"lit sun":
	lm_sun_r0c0n0_sm3;

"lit sun shadow":
	lm_hsm_sun_r0c0n0_sm3;

"lit spot":
	lm_spot_r0c0n0_sm3;

"lit spot shadow":
	lm_hsm_spot_r0c0n0_sm3;

"lit omni":
	lm_omni_r0c0n0_sm3;

"lit omni shadow":
	lm_hsm_omni_r0c0n0_sm3;

"light omni":
	l_omni_skin_r0c0n0;

"light spot":
	l_spot_skin_r0c0n0;

"light spot shadow":
	l_spot_shad_hsm_skin_r0c0n0;

"sunlight preview":
	sunpre_r0c0n0;

"shadowcookie caster":
	shadowcookie_caster;

"shadowcookie receiver":
	shadowcookie_receiver;
