"fakelight normal":
	fakelight_normal_d0;

"fakelight view":
	fakelight_view_d0;

"case texture":
	case_texture;

"shaded wireframe":
	wireframe_shaded_skin;

"solid wireframe":
	wireframe_solid_skin;

"debug bumpmap":
	debug_bumpmap;

"depth prepass":
	zprepass;

"build shadowmap depth":
	build_shadowmap_depth;

"build shadowmap color":
	build_shadowmap_color_sm3;

"build floatz":
	build_floatz;

"unlit":
	vcsh_d0;

"lit":
	lm_r0c0d0s0_sm3;

"lit sun":
"lit sun shadow":
	lm_sun_r0c0d0s0_sm3;

"lit spot":
"lit spot shadow":
	lm_spot_r0c0d0s0_sm3;

"lit omni":
"lit omni shadow":
	lm_omni_r0c0d0s0_sm3;

"light omni":
	l_omni_skin_r0c0d0;

"light spot":
"light spot shadow":
	l_spot_skin_r0c0d0;

"sunlight preview":
	sunpre_r0c0d0s0;

"shadowcookie caster":
	shadowcookie_caster;

"shadowcookie receiver":
	shadowcookie_receiver;
