"fakelight normal":
	fakelight_normal_d0;

"fakelight view":
	fakelight_view_d0;

"case texture":
	case_texture;

"shaded wireframe":
	wireframe_shaded;

"solid wireframe":
	wireframe_solid;

"debug bumpmap":
	debug_bumpmap;

"depth prepass":
	zprepass;

"build shadowmap depth":
	build_shadowmap_depth;

"build shadowmap color":
	build_shadowmap_color_sm3;

"build floatz":
	build_floatz;

"unlit":
	vcsh_scroll_d0;

"lit":
	lm_r0c0d0n0s0_sm3;

"lit sun":
	lm_sun_r0c0d0n0s0_sm3;

"lit sun shadow":
	lm_sm_sun_r0c0d0n0s0_sm3;

"lit spot":
	lm_spot_r0c0d0n0s0_sm3;

"lit spot shadow":
	lm_sm_spot_r0c0d0n0s0_sm3;

"lit omni":
	lm_omni_r0c0d0n0s0_sm3;

"lit omni shadow":
	lm_sm_omni_r0c0d0n0s0_sm3;

"light omni":
	l_omni_scroll_r0c0d0n0;

"light spot":
	l_spot_scroll_r0c0d0n0;

"light spot shadow":
	l_spot_shad_sm_scroll_r0c0d0n0;

"sunlight preview":
	sunpre_r0c0d0n0s0;

"shadowcookie caster":
	shadowcookie_caster;

"shadowcookie receiver":
	shadowcookie_receiver;
