"fakelight normal":
	fakelight_normal_flag;

"fakelight view":
	fakelight_view_flag;

"case texture":
	case_texture;

"shaded wireframe":
	wireframe_shaded_flag;

"solid wireframe":
	wireframe_solid_flag;

"debug bumpmap":
	debug_bumpmap;

"unlit":
	vcsh_flag;

"lit":
	lm_t0c0_sm3;

"lit sun":
	lm_sun_t0c0_sm3;

"lit sun shadow":
	lm_sm_sun_t0c0_sm3;

"lit spot":
	lm_spot_t0c0_sm3;

"lit spot shadow":
	lm_sm_spot_t0c0_sm3;

"lit omni":
	lm_omni_t0c0_sm3;

"lit omni shadow":
	lm_sm_omni_t0c0_sm3;

"light omni":
	l_omni_flag_t0c0;

"light spot":
	l_spot_flag_t0c0;

"light spot shadow":
	l_spot_shad_sm_flag_t0c0;

"sunlight preview":
	sunpre_t0c0;
