"fakelight normal":
	fakelight_normal;

"fakelight view":
	fakelight_view;

"case texture":
	case_texture;

"shaded wireframe":
	wireframe_shaded;

"solid wireframe":
	wireframe_solid;

"debug bumpmap":
	debug_bumpmap;

"depth prepass":
	zprepass_test;

"build shadowmap depth":
	build_shadowmap_depth_test;

"build shadowmap color":
	build_shadowmap_color_test_sm3;

"build floatz":
	build_floatz_test;

"unlit":
	vcsh;

"lit":
	lm_t0c0s0_sm3;

"lit sun":
"lit sun shadow":
	lm_sun_t0c0s0_sm3;

"lit spot":
"lit spot shadow":
	lm_spot_t0c0s0_sm3;

"lit omni":
"lit omni shadow":
	lm_omni_t0c0s0_sm3;

"light omni":
	l_omni_t0c0;

"light spot":
"light spot shadow":
	l_spot_t0c0;

"sunlight preview":
	sunpre_t0c0s0;
