//_createfx generated. Do not touch!!
main()
{
// CreateFX entities placed: 43
     	ent = maps\_utility::createExploder( "fuselage_explosion10" );
     	ent.v[ "origin" ] = ( 1112.46, 698.964, 170.55 );
     	ent.v[ "angles" ] = ( 0, 268, 0 );
     	ent.v[ "fxid" ] = "fuselage_explosion10";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 666;
 
     	ent = maps\_utility::createExploder( "fuselage_explosion_wind_suck" );
     	ent.v[ "origin" ] = ( 1122.85, 555.248, 132.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fuselage_explosion_wind_suck";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 666;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createOneshotEffect( "exit_door_dust" );
     	ent.v[ "origin" ] = ( -875.179, 545.154, 272.125 );
     	ent.v[ "angles" ] = ( 270, 341.515, 122.484 );
     	ent.v[ "fxid" ] = "exit_door_dust";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "exit_door_dust" );
     	ent.v[ "origin" ] = ( -602.225, 530.777, 272.125 );
     	ent.v[ "angles" ] = ( 270, 350.053, 97.9458 );
     	ent.v[ "fxid" ] = "exit_door_dust";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "exit_door_dust" );
     	ent.v[ "origin" ] = ( -1437.57, 528.37, 272.125 );
     	ent.v[ "angles" ] = ( 270, 45.9937, -137.995 );
     	ent.v[ "fxid" ] = "exit_door_dust";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "exit_door_dust" );
     	ent.v[ "origin" ] = ( 5.96899, 555.002, 272.125 );
     	ent.v[ "angles" ] = ( 270, 341.515, 122.484 );
     	ent.v[ "fxid" ] = "exit_door_dust";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "exit_door_dust" );
     	ent.v[ "origin" ] = ( 308.016, 592.005, 272.125 );
     	ent.v[ "angles" ] = ( 270, 341.515, 122.484 );
     	ent.v[ "fxid" ] = "exit_door_dust";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createExploder( "fuselage_explosion_cabin_dust1" );
     	ent.v[ "origin" ] = ( 887.992, 545.054, 128.125 );
     	ent.v[ "angles" ] = ( 270, 327.775, -59.7746 );
     	ent.v[ "fxid" ] = "fuselage_explosion_cabin_dust1";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 666;
 
     	ent = maps\_utility::createExploder( "fuselage_explosion_cabin_dust1" );
     	ent.v[ "origin" ] = ( 556.046, 545.897, 128.125 );
     	ent.v[ "angles" ] = ( 270, 327.775, -59.7746 );
     	ent.v[ "fxid" ] = "fuselage_explosion_cabin_dust1";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 666;
 
     	ent = maps\_utility::createExploder( "fuselage_explosion_cabin_dust1" );
     	ent.v[ "origin" ] = ( 1375.91, 544.733, 137.125 );
     	ent.v[ "angles" ] = ( 270.001, 143.116, -55.1156 );
     	ent.v[ "fxid" ] = "fuselage_explosion_cabin_dust1";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 666;
 
     	ent = maps\_utility::createExploder( "fuselage_explosion_cabin_dust1" );
     	ent.v[ "origin" ] = ( 286.874, 534.574, 128.125 );
     	ent.v[ "angles" ] = ( 270, 327.775, -59.7746 );
     	ent.v[ "fxid" ] = "fuselage_explosion_cabin_dust1";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 666;
 
     	ent = maps\_utility::createExploder( "fuselage_explosion_cabin_dust1" );
     	ent.v[ "origin" ] = ( 952.413, 551.464, 293.125 );
     	ent.v[ "angles" ] = ( 270, 327.775, -59.7746 );
     	ent.v[ "fxid" ] = "fuselage_explosion_cabin_dust1";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 666;
 
     	ent = maps\_utility::createOneshotEffect( "exit_door_wind_suck" );
     	ent.v[ "origin" ] = ( -1088.27, 546.056, 293.125 );
     	ent.v[ "angles" ] = ( 270, 62.5282, 121.472 );
     	ent.v[ "fxid" ] = "exit_door_wind_suck";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "exit_door_dust" );
     	ent.v[ "origin" ] = ( -345.958, 540.837, 272.125 );
     	ent.v[ "angles" ] = ( 270, 347.87, 100.129 );
     	ent.v[ "fxid" ] = "exit_door_dust";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createExploder( "fuselage_explosion10" );
     	ent.v[ "origin" ] = ( -1086.26, 402.442, 308.125 );
     	ent.v[ "angles" ] = ( 346, 89.9995, -89.9997 );
     	ent.v[ "fxid" ] = "fuselage_explosion10";
     	ent.v[ "delay" ] = 0.5;
     	ent.v[ "exploder" ] = 100;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fuselage_explosion1" );
     	ent.v[ "origin" ] = ( -1088.91, 408.074, 302.452 );
     	ent.v[ "angles" ] = ( 346, 89.9995, -89.9997 );
     	ent.v[ "fxid" ] = "fuselage_explosion1";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 100;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "airplane_explosion" );
     	ent.v[ "origin" ] = ( -703.223, 618.236, 40.875 );
     	ent.v[ "angles" ] = ( 356.087, 179.167, -167.972 );
     	ent.v[ "fxid" ] = "airplane_explosion";
     	ent.v[ "delay" ] = 0.25;
     	ent.v[ "exploder" ] = 1;
     	ent.v[ "soundalias" ] = "explo_metal_rand";
 
     	ent = maps\_utility::createExploder( "airplane_explosion" );
     	ent.v[ "origin" ] = ( -330.224, 533.233, 20.4381 );
     	ent.v[ "angles" ] = ( 356.087, 179.167, -167.972 );
     	ent.v[ "fxid" ] = "airplane_explosion";
     	ent.v[ "delay" ] = 0.5;
     	ent.v[ "exploder" ] = 1;
     	ent.v[ "soundalias" ] = "explo_metal_rand";
 
     	ent = maps\_utility::createExploder( "airplane_explosion" );
     	ent.v[ "origin" ] = ( 113.291, 482.022, 6.84583 );
     	ent.v[ "angles" ] = ( 356.608, 177.878, -147.937 );
     	ent.v[ "fxid" ] = "airplane_explosion";
     	ent.v[ "delay" ] = 0.7;
     	ent.v[ "exploder" ] = 1;
     	ent.v[ "soundalias" ] = "explo_metal_rand";
 
     	ent = maps\_utility::createExploder( "airplane_explosion" );
     	ent.v[ "origin" ] = ( 600.721, 570.903, 96.3102 );
     	ent.v[ "angles" ] = ( 356.937, 182.574, 139.931 );
     	ent.v[ "fxid" ] = "airplane_explosion";
     	ent.v[ "delay" ] = 0.8;
     	ent.v[ "exploder" ] = 1;
     	ent.v[ "soundalias" ] = "explo_metal_rand";
 
     	ent = maps\_utility::createExploder( "suitcase_explosion" );
     	ent.v[ "origin" ] = ( 920.007, 447.895, 9.34726 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "suitcase_explosion";
     	ent.v[ "delay" ] = 1;
     	ent.v[ "exploder" ] = 1;
 
     	ent = maps\_utility::createExploder( "airplane_explosion" );
     	ent.v[ "origin" ] = ( -1209.32, 385.505, 99.9629 );
     	ent.v[ "angles" ] = ( 0.417726, 176.021, -84.0149 );
     	ent.v[ "fxid" ] = "airplane_explosion";
     	ent.v[ "delay" ] = 0.5;
     	ent.v[ "exploder" ] = 1;
     	ent.v[ "soundalias" ] = "explo_metal_rand";
 
     	ent = maps\_utility::createExploder( "airplane_explosion" );
     	ent.v[ "origin" ] = ( -1727.99, 512.477, 26.3579 );
     	ent.v[ "angles" ] = ( 340, 180, -180 );
     	ent.v[ "fxid" ] = "airplane_explosion";
     	ent.v[ "delay" ] = 0.4;
     	ent.v[ "exploder" ] = 1;
     	ent.v[ "soundalias" ] = "explo_metal_rand";
 
     	ent = maps\_utility::createExploder( "fuselage_breach_airleak2" );
     	ent.v[ "origin" ] = ( 1038.02, 711.227, 187.861 );
     	ent.v[ "angles" ] = ( 5.99997, 270, 89.9998 );
     	ent.v[ "fxid" ] = "fuselage_breach_airleak2";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 7;
     	ent.v[ "soundalias" ] = "fuselage_air_leak";
 
     	ent = maps\_utility::createExploder( "fuselage_breach_airleak2" );
     	ent.v[ "origin" ] = ( 1196.82, 699.201, 179.512 );
     	ent.v[ "angles" ] = ( 5.99997, 270, 89.9998 );
     	ent.v[ "fxid" ] = "fuselage_breach_airleak2";
     	ent.v[ "delay" ] = 0.2;
     	ent.v[ "exploder" ] = 7;
     	ent.v[ "soundalias" ] = "fuselage_air_leak";
 
     	ent = maps\_utility::createExploder( "fuselage_breach_airleak2" );
     	ent.v[ "origin" ] = ( 1100.07, 700.552, 181.532 );
     	ent.v[ "angles" ] = ( 5.99997, 270, 89.9998 );
     	ent.v[ "fxid" ] = "fuselage_breach_airleak2";
     	ent.v[ "delay" ] = 0.5;
     	ent.v[ "exploder" ] = 7;
     	ent.v[ "soundalias" ] = "fuselage_air_leak";

     	ent = maps\_utility::createOneshotEffect( "cloud_tunnel" );
     	ent.v[ "origin" ] = ( -464, 547, 273 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "cloud_tunnel";
     	ent.v[ "delay" ] = -15;
 
}
