//_createfx generated. Do not touch!!
main()
{
// CreateFX entities placed: 133
     	ent = maps\_utility::createOneshotEffect( "thin_black_smoke_L" );
     	ent.v[ "origin" ] = ( 8985.86, 23288.5, 296.007 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "thin_black_smoke_L";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "thin_black_smoke_M" );
     	ent.v[ "origin" ] = ( -142.996, 29568.6, 185.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "thin_black_smoke_M";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "thin_black_smoke_M" );
     	ent.v[ "origin" ] = ( 5141.94, 19075.4, -199.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "thin_black_smoke_M";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "thin_black_smoke_M" );
     	ent.v[ "origin" ] = ( 1013.74, 18096.8, -340.592 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "thin_black_smoke_M";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "thin_black_smoke_L" );
     	ent.v[ "origin" ] = ( 13475.4, 13435.1, -408.345 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "thin_black_smoke_L";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "thin_black_smoke_L" );
     	ent.v[ "origin" ] = ( 16300.3, -9347.07, 1632.13 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "thin_black_smoke_L";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "thin_black_smoke_L" );
     	ent.v[ "origin" ] = ( 15463.3, -10452.5, 1056.13 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "thin_black_smoke_L";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "thin_black_smoke_L" );
     	ent.v[ "origin" ] = ( 111.696, 21846.9, -102.131 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "thin_black_smoke_L";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "thin_black_smoke_L" );
     	ent.v[ "origin" ] = ( -838.909, 28332.3, 446.701 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "thin_black_smoke_L";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "thin_black_smoke_L" );
     	ent.v[ "origin" ] = ( -868.149, 27599.3, 72.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "thin_black_smoke_L";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "thin_black_smoke_L" );
     	ent.v[ "origin" ] = ( -667.716, 24200, -94.5966 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "thin_black_smoke_L";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "thin_black_smoke_L" );
     	ent.v[ "origin" ] = ( 5573.71, 31038.2, 374.096 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "thin_black_smoke_L";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "thin_black_smoke_M" );
     	ent.v[ "origin" ] = ( 2391.4, 31654.2, -69.6496 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "thin_black_smoke_M";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "dust_wind_slow" );
     	ent.v[ "origin" ] = ( 1039.21, 31328.6, -48 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_wind_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "dust_wind_slow" );
     	ent.v[ "origin" ] = ( 1131.25, 30723.8, -48 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_wind_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "dust_wind_slow" );
     	ent.v[ "origin" ] = ( 1141.2, 29987.6, -32 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_wind_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "dust_wind_slow" );
     	ent.v[ "origin" ] = ( 1156.29, 29241, -52.6452 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_wind_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "dust_wind_slow" );
     	ent.v[ "origin" ] = ( 1131.17, 28637.6, -65.6397 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_wind_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "dust_wind_slow" );
     	ent.v[ "origin" ] = ( 2034.08, 31468.1, -80 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_wind_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "dust_wind_slow" );
     	ent.v[ "origin" ] = ( 2246.79, 30461.9, -80 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_wind_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "dust_wind_slow" );
     	ent.v[ "origin" ] = ( 2601.03, 29470.6, -80 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_wind_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "dust_wind_slow" );
     	ent.v[ "origin" ] = ( 2785.6, 28766.9, -80 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_wind_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "dust_wind_slow" );
     	ent.v[ "origin" ] = ( 3058.87, 27897.2, -67.8131 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_wind_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "dust_wind_slow" );
     	ent.v[ "origin" ] = ( 3104.44, 27221.2, 5.25436 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_wind_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "dust_wind_slow" );
     	ent.v[ "origin" ] = ( 1783.47, 27503.9, -64 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_wind_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "dust_wind_slow" );
     	ent.v[ "origin" ] = ( 1798.55, 28348.5, -71.3371 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_wind_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "dust_wind_slow" );
     	ent.v[ "origin" ] = ( 435.443, 28961.2, -67.629 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_wind_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "dust_wind_slow" );
     	ent.v[ "origin" ] = ( 350.141, 29816.3, -37.9114 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_wind_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "dust_wind_slow" );
     	ent.v[ "origin" ] = ( -303.22, 28819.6, -64 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_wind_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "dust_wind_slow" );
     	ent.v[ "origin" ] = ( 756.047, 27756.7, -48.5969 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_wind_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "dust_wind_slow" );
     	ent.v[ "origin" ] = ( 736.518, 26057.4, -40 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_wind_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "dust_wind_slow" );
     	ent.v[ "origin" ] = ( 924.563, 26878.1, 16 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_wind_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "dust_wind_slow" );
     	ent.v[ "origin" ] = ( 1742.78, 26929.2, 3.43889 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_wind_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "dust_wind_slow" );
     	ent.v[ "origin" ] = ( 531.875, 25545.4, -64 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_wind_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "dust_wind_slow" );
     	ent.v[ "origin" ] = ( 358.41, 24282.5, -56 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_wind_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "dust_wind_slow" );
     	ent.v[ "origin" ] = ( 337.052, 23544.1, -38.9714 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_wind_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "dust_wind_slow" );
     	ent.v[ "origin" ] = ( 1166.29, 24247.4, -61.7586 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_wind_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "dust_wind_slow" );
     	ent.v[ "origin" ] = ( 1061.03, 24742.6, -65.1544 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_wind_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "dust_wind_slow" );
     	ent.v[ "origin" ] = ( 365.422, 24768.4, -60.6058 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_wind_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "dust_wind_slow" );
     	ent.v[ "origin" ] = ( 1562.85, 25112.5, -65.3401 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_wind_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "dust_wind_slow" );
     	ent.v[ "origin" ] = ( 3627.27, 26794.3, 16 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_wind_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "dust_wind_slow" );
     	ent.v[ "origin" ] = ( 4251.06, 26381.2, 10.2302 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_wind_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "dust_wind_slow" );
     	ent.v[ "origin" ] = ( 4713.31, 25796.4, -8.70117 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_wind_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "dust_wind_slow" );
     	ent.v[ "origin" ] = ( 5077.39, 25227.2, -29.0284 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_wind_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "dust_wind_slow" );
     	ent.v[ "origin" ] = ( -134.581, 26867, 16 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_wind_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "dust_wind_slow" );
     	ent.v[ "origin" ] = ( -1219.42, 26713.3, 16 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_wind_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "dust_wind_slow" );
     	ent.v[ "origin" ] = ( -291.315, 25853.6, -70.9388 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_wind_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "dust_wind_slow" );
     	ent.v[ "origin" ] = ( -149.975, 25056.2, -64 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_wind_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "hawk" );
     	ent.v[ "origin" ] = ( 2241.18, 28630.6, -19.9163 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "hawk";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "power_tower_light_red_blink" );
     	ent.v[ "origin" ] = ( 3731.08, 23615.6, 1487.48 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "power_tower_light_red_blink";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "power_tower_light_red_blink" );
     	ent.v[ "origin" ] = ( 3711.25, 23620.9, 1193.22 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "power_tower_light_red_blink";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "power_tower_light_red_blink" );
     	ent.v[ "origin" ] = ( 3709.2, 23622.2, 943.151 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "power_tower_light_red_blink";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "power_tower_light_red_blink" );
     	ent.v[ "origin" ] = ( 3701.37, 23622.6, 749.937 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "power_tower_light_red_blink";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "thin_black_smoke_L" );
     	ent.v[ "origin" ] = ( 5029.45, 19775.6, 420.437 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "thin_black_smoke_L";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1255.78, 31539.4, -54.6975 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wind_desert_heavy";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1022.07, 30796.2, -53.2356 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wind_desert_heavy";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 2272.15, 29853.8, -85.1419 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wind_desert_heavy";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 2774.9, 28094.8, -91.4952 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wind_desert_heavy";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 3099.38, 27494.5, -35.7563 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wind_desert_heavy";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 2223.57, 28742.1, -29.6024 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wind_mountain_heavy";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1283.63, 31071.9, -58.8019 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wind_mountain_heavy";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 901.565, 31711.9, -43.897 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wind_mountain_heavy";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 2590.18, 30097.8, -97.4534 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wind_desert_heavy";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1998.01, 30512.6, -73.2019 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wind_corner";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 3232.44, 29848.3, -79.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_refrigerator_hum2";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 3401.81, 29472.4, -199.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_refrigerator_hum2";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 3187.37, 29639.7, -199.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_refrigerator_hum2";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 3526.72, 29608.9, -199.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_refrigerator_hum2";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 3775.85, 29850.5, -199.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_refrigerator_hum2";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 3856.2, 29522.7, -199.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_refrigerator_hum2";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 3689.86, 29307.1, -199.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_refrigerator_hum2";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 3922.1, 29221.3, -199.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_refrigerator_hum2";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 3681.6, 29058.4, -199.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_refrigerator_hum2";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 3538.34, 29157.9, -199.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_refrigerator_hum2";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 3313.68, 29231.6, -199.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_refrigerator_hum2";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 3368.66, 28948.6, -199.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_refrigerator_hum2";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 3214.81, 28806.9, -199.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_refrigerator_hum2";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 3977.49, 29017.5, -199.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_refrigerator_hum2";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 3139.64, 29168.2, -148.65 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_refrigerator_hum2";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 3501.88, 29757.7, -199.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_refrigerator_hum2";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 4823.87, 22758.1, 0 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_computer_fan_beeps";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 4501.78, 22939.1, 0 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_computer_fan_beeps";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 4330.13, 22650.6, 0 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_computer_fan_beeps";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 3938.13, 22749.6, 0 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_computer_fan_beeps";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 3915.57, 22452.6, 0 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_computer_fan_beeps";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 3654.21, 21712.4, -27.3189 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_refrigerator_hum2";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 3602.97, 21988.9, -32 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_refrigerator_hum2";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 3832.68, 21807.4, -32 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_refrigerator_hum2";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 3924.23, 21934.9, -32 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_refrigerator_hum2";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 4043.11, 21996, -32 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_refrigerator_hum2";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 4801.65, 22082.1, 349.826 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_vendingmachine_hum";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 569.835, 30579.1, 181.833 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 618.576, 28561.6, 134.766 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -210.731, 28536.2, 132.091 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 2762.42, 28281.9, 117.028 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 2175.99, 28102.6, 100.828 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 72.6426, 25188.3, 151.847 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 543.414, 25042.7, 161.929 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 26.3865, 24363, 159.893 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 2674.24, 24569.7, 137.602 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 2484.79, 23535.3, 145.394 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1595.45, 26406.4, 101.561 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 804.791, 25582.2, 164.356 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 2112.05, 24524.6, 83.6281 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 3537, 21953.8, 40.2834 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_computer_fan";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 3682.47, 21697.2, 52.5875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_computer_fan";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 3757.55, 21825, 52.5887 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_computer_fan";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 3776.48, 22075.7, 52.5834 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_computer_fan";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 3918.65, 21810.6, 44.4751 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_computer_fan";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 3971.39, 21981.7, 52.5852 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_computer_fan";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 4127.95, 22075.2, 43.7885 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_computer_fan";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 3655.08, 22010.3, 51.9501 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_computer_fan_beeps";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 3819.95, 21733.3, 52.5906 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_computer_fan_beeps";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 4030.45, 21876.9, 52.5946 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_computer_fan_beeps";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1526.29, 24464.1, 21.1074 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_rock_rubble";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1247.97, 25023.9, 16.5457 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_rock_rubble";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1803.88, 24849.9, 14.3047 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_rock_rubble";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 2932.48, 23670.5, 200.507 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_ac_air_vent";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 2862.4, 23438.3, 200.5 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_ac_air_vent";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 3191.21, 23009.7, 365.994 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_ac_air_vent";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 3265.96, 22869.1, 368.5 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_ac_air_vent";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 3063.51, 22738.5, 368.494 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_ac_air_vent";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 3211.84, 22544.9, 368.507 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_ac_air_vent";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 3506.56, 22581.5, 368.491 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_ac_air_vent";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 3345.61, 22175.1, 366.514 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_ac_air_vent";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 3862.89, 21985.5, 368.503 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_ac_air_vent";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 3757.39, 21903.2, 368.505 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_ac_air_vent";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 4214.4, 22008.9, 525.971 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_ac_air_vent";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 3587.52, 23901.3, 185.838 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_refrigerator_hum";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 3281.71, 23727.9, 184.345 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_vendingmachine_hum";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 5265.64, 22369, 312.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_computer_fan_beeps";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 3378.56, 23110.2, 173.291 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_pipe_water";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 3101.64, 23009, 248.849 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_light_flourescent_hum";
 
}
