//_createfx generated. Do not touch!!
main()
{
// CreateFX entities placed: 368
     	ent = maps\_utility::createOneshotEffect( "firelp_med_pm" );
     	ent.v[ "origin" ] = ( -3579.12, -1789.88, 80.6933 );
     	ent.v[ "angles" ] = ( 270, 320, 0 );
     	ent.v[ "fxid" ] = "firelp_med_pm";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "fire_wood_small";
 
     	ent = maps\_utility::createOneshotEffect( "firelp_med_pm" );
     	ent.v[ "origin" ] = ( -3620.66, -1877.23, 91.805 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firelp_med_pm";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "fire_wood_medium";
 
     	ent = maps\_utility::createOneshotEffect( "firelp_med_pm" );
     	ent.v[ "origin" ] = ( -5102.34, -1347.26, 213.648 );
     	ent.v[ "angles" ] = ( 270, 320, 0 );
     	ent.v[ "fxid" ] = "firelp_med_pm";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "fire_metal_medium";
 
     	ent = maps\_utility::createOneshotEffect( "firelp_med_pm" );
     	ent.v[ "origin" ] = ( -4961.96, -1271.7, 202.682 );
     	ent.v[ "angles" ] = ( 270, 323.6, -35.6002 );
     	ent.v[ "fxid" ] = "firelp_med_pm";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "fire_metal_small";
 
     	ent = maps\_utility::createExploder( "No FX" );
     	ent.v[ "origin" ] = ( -6668.56, -1539.22, 275.642 );
     	ent.v[ "angles" ] = ( 274, 270.002, 89.9984 );
     	ent.v[ "fxid" ] = "No FX";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 60;
     	ent.v[ "soundalias" ] = "mortar_incoming";
 
     	ent = maps\_utility::createExploder( "No FX" );
     	ent.v[ "origin" ] = ( -6176.52, -1578.47, 308.827 );
     	ent.v[ "angles" ] = ( 274, 270.002, 89.9984 );
     	ent.v[ "fxid" ] = "No FX";
     	ent.v[ "delay" ] = 1.1;
     	ent.v[ "exploder" ] = 60;
     	ent.v[ "soundalias" ] = "mortar_incoming";
 
     	ent = maps\_utility::createExploder( "No FX" );
     	ent.v[ "origin" ] = ( -6966.2, -1490.75, 291.692 );
     	ent.v[ "angles" ] = ( 274, 270.002, 89.9984 );
     	ent.v[ "fxid" ] = "No FX";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 60;
     	ent.v[ "soundalias" ] = "mortar_incoming";
 
     	ent = maps\_utility::createExploder( "No FX" );
     	ent.v[ "origin" ] = ( -6487.86, -1663.03, 275.982 );
     	ent.v[ "angles" ] = ( 274, 270.002, 89.9984 );
     	ent.v[ "fxid" ] = "No FX";
     	ent.v[ "delay" ] = 0.1;
     	ent.v[ "exploder" ] = 60;
     	ent.v[ "soundalias" ] = "mortar_incoming";
 
     	ent = maps\_utility::createExploder( "No FX" );
     	ent.v[ "origin" ] = ( -6189.19, -1855.21, 252.112 );
     	ent.v[ "angles" ] = ( 274, 270.002, 89.9984 );
     	ent.v[ "fxid" ] = "No FX";
     	ent.v[ "delay" ] = 0.5;
     	ent.v[ "exploder" ] = 60;
     	ent.v[ "soundalias" ] = "mortar_incoming";
 
     	ent = maps\_utility::createExploder( "No FX" );
     	ent.v[ "origin" ] = ( -5798.42, -1878.88, 204.956 );
     	ent.v[ "angles" ] = ( 274, 270.002, 89.9984 );
     	ent.v[ "fxid" ] = "No FX";
     	ent.v[ "delay" ] = 2.1;
     	ent.v[ "exploder" ] = 60;
     	ent.v[ "soundalias" ] = "mortar_incoming";
 
     	ent = maps\_utility::createExploder( "No FX" );
     	ent.v[ "origin" ] = ( -6044.22, -1373.59, 275.082 );
     	ent.v[ "angles" ] = ( 274, 270.002, 89.9984 );
     	ent.v[ "fxid" ] = "No FX";
     	ent.v[ "delay" ] = 1.8;
     	ent.v[ "exploder" ] = 60;
     	ent.v[ "soundalias" ] = "mortar_incoming";
 
     	ent = maps\_utility::createExploder( "No FX" );
     	ent.v[ "origin" ] = ( -5428.08, -1547.98, 167.77 );
     	ent.v[ "angles" ] = ( 274, 270.002, 89.9984 );
     	ent.v[ "fxid" ] = "No FX";
     	ent.v[ "delay" ] = 2.5;
     	ent.v[ "exploder" ] = 60;
     	ent.v[ "soundalias" ] = "mortar_incoming";
 
     	ent = maps\_utility::createExploder( "mortar" );
     	ent.v[ "origin" ] = ( -6668.56, -1539.22, 275.642 );
     	ent.v[ "angles" ] = ( 274, 270.002, 89.9984 );
     	ent.v[ "fxid" ] = "mortar";
     	ent.v[ "delay" ] = 1.4;
     	ent.v[ "damage" ] = 750;
     	ent.v[ "damage_radius" ] = 180;
     	ent.v[ "exploder" ] = 60;
     	ent.v[ "soundalias" ] = "artillery_explosion";
 
     	ent = maps\_utility::createExploder( "mortar" );
     	ent.v[ "origin" ] = ( -6176.52, -1578.47, 308.827 );
     	ent.v[ "angles" ] = ( 274, 270.002, 89.9984 );
     	ent.v[ "fxid" ] = "mortar";
     	ent.v[ "delay" ] = 2.5;
     	ent.v[ "damage" ] = 750;
     	ent.v[ "damage_radius" ] = 180;
     	ent.v[ "exploder" ] = 60;
     	ent.v[ "soundalias" ] = "artillery_explosion";
 
     	ent = maps\_utility::createExploder( "mortar" );
     	ent.v[ "origin" ] = ( -6966.2, -1490.75, 291.692 );
     	ent.v[ "angles" ] = ( 274, 270.002, 89.9984 );
     	ent.v[ "fxid" ] = "mortar";
     	ent.v[ "delay" ] = 1.2;
     	ent.v[ "damage" ] = 750;
     	ent.v[ "damage_radius" ] = 180;
     	ent.v[ "exploder" ] = 60;
     	ent.v[ "soundalias" ] = "artillery_explosion";
 
     	ent = maps\_utility::createExploder( "mortar" );
     	ent.v[ "origin" ] = ( -6487.86, -1663.03, 275.982 );
     	ent.v[ "angles" ] = ( 274, 270.002, 89.9984 );
     	ent.v[ "fxid" ] = "mortar";
     	ent.v[ "delay" ] = 1.5;
     	ent.v[ "damage" ] = 750;
     	ent.v[ "damage_radius" ] = 180;
     	ent.v[ "exploder" ] = 60;
     	ent.v[ "soundalias" ] = "artillery_explosion";
 
     	ent = maps\_utility::createExploder( "mortar" );
     	ent.v[ "origin" ] = ( -6189.19, -1855.21, 252.112 );
     	ent.v[ "angles" ] = ( 274, 270.002, 89.9984 );
     	ent.v[ "fxid" ] = "mortar";
     	ent.v[ "delay" ] = 1.9;
     	ent.v[ "damage" ] = 750;
     	ent.v[ "damage_radius" ] = 180;
     	ent.v[ "exploder" ] = 60;
     	ent.v[ "soundalias" ] = "artillery_explosion";
 
     	ent = maps\_utility::createExploder( "mortar" );
     	ent.v[ "origin" ] = ( -5798.42, -1878.88, 204.956 );
     	ent.v[ "angles" ] = ( 274, 270.002, 89.9984 );
     	ent.v[ "fxid" ] = "mortar";
     	ent.v[ "delay" ] = 3.5;
     	ent.v[ "damage" ] = 750;
     	ent.v[ "damage_radius" ] = 180;
     	ent.v[ "exploder" ] = 60;
     	ent.v[ "soundalias" ] = "artillery_explosion";
 
     	ent = maps\_utility::createExploder( "mortar" );
     	ent.v[ "origin" ] = ( -6044.22, -1373.59, 275.082 );
     	ent.v[ "angles" ] = ( 274, 270.002, 89.9984 );
     	ent.v[ "fxid" ] = "mortar";
     	ent.v[ "delay" ] = 3.2;
     	ent.v[ "damage" ] = 750;
     	ent.v[ "damage_radius" ] = 180;
     	ent.v[ "exploder" ] = 60;
     	ent.v[ "soundalias" ] = "artillery_explosion";
 
     	ent = maps\_utility::createExploder( "mortar" );
     	ent.v[ "origin" ] = ( -5428.08, -1547.98, 167.77 );
     	ent.v[ "angles" ] = ( 274, 270.002, 89.9984 );
     	ent.v[ "fxid" ] = "mortar";
     	ent.v[ "delay" ] = 3.9;
     	ent.v[ "damage" ] = 750;
     	ent.v[ "damage_radius" ] = 180;
     	ent.v[ "exploder" ] = 60;
     	ent.v[ "soundalias" ] = "artillery_explosion";
 
     	ent = maps\_utility::createExploder( "mortar" );
     	ent.v[ "origin" ] = ( -5823.55, -1545.12, 215.067 );
     	ent.v[ "angles" ] = ( 274, 270.002, 89.9984 );
     	ent.v[ "fxid" ] = "mortar";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "damage" ] = 750;
     	ent.v[ "damage_radius" ] = 180;
     	ent.v[ "exploder" ] = 70;
     	ent.v[ "soundalias" ] = "artillery_explosion";
 
     	ent = maps\_utility::createExploder( "mortar" );
     	ent.v[ "origin" ] = ( -5549.86, -1482.32, 185.451 );
     	ent.v[ "angles" ] = ( 274, 270.002, 89.9984 );
     	ent.v[ "fxid" ] = "mortar";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "damage" ] = 750;
     	ent.v[ "damage_radius" ] = 180;
     	ent.v[ "exploder" ] = 70;
     	ent.v[ "soundalias" ] = "artillery_explosion";
 
     	ent = maps\_utility::createExploder( "mortar" );
     	ent.v[ "origin" ] = ( -6035.83, -1196.59, 248.508 );
     	ent.v[ "angles" ] = ( 274, 270.002, 89.9984 );
     	ent.v[ "fxid" ] = "mortar";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "damage" ] = 750;
     	ent.v[ "damage_radius" ] = 180;
     	ent.v[ "exploder" ] = 70;
     	ent.v[ "soundalias" ] = "artillery_explosion";
 
     	ent = maps\_utility::createExploder( "mortar" );
     	ent.v[ "origin" ] = ( -5615.14, -1787.76, 190.548 );
     	ent.v[ "angles" ] = ( 274, 270.002, 89.9984 );
     	ent.v[ "fxid" ] = "mortar";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "damage" ] = 750;
     	ent.v[ "damage_radius" ] = 180;
     	ent.v[ "exploder" ] = 70;
     	ent.v[ "soundalias" ] = "artillery_explosion";
 
     	ent = maps\_utility::createExploder( "mortar" );
     	ent.v[ "origin" ] = ( -5395.46, -1800.34, 174.464 );
     	ent.v[ "angles" ] = ( 274, 270.002, 89.9984 );
     	ent.v[ "fxid" ] = "mortar";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "damage" ] = 750;
     	ent.v[ "damage_radius" ] = 180;
     	ent.v[ "exploder" ] = 70;
     	ent.v[ "soundalias" ] = "artillery_explosion";
 
     	ent = maps\_utility::createExploder( "mortar" );
     	ent.v[ "origin" ] = ( -5211.53, -1576.82, 139.887 );
     	ent.v[ "angles" ] = ( 274, 270.002, 89.9984 );
     	ent.v[ "fxid" ] = "mortar";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "damage" ] = 750;
     	ent.v[ "damage_radius" ] = 180;
     	ent.v[ "exploder" ] = 70;
     	ent.v[ "soundalias" ] = "artillery_explosion";
 
     	ent = maps\_utility::createExploder( "mortar" );
     	ent.v[ "origin" ] = ( -4991.72, -1677.84, 113.702 );
     	ent.v[ "angles" ] = ( 274, 270.002, 89.9984 );
     	ent.v[ "fxid" ] = "mortar";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "damage" ] = 750;
     	ent.v[ "damage_radius" ] = 180;
     	ent.v[ "exploder" ] = 70;
     	ent.v[ "soundalias" ] = "artillery_explosion";
 
     	ent = maps\_utility::createExploder( "mortar" );
     	ent.v[ "origin" ] = ( -4666.28, -1191.87, 97.2285 );
     	ent.v[ "angles" ] = ( 274, 270.002, 89.9984 );
     	ent.v[ "fxid" ] = "mortar";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "damage" ] = 750;
     	ent.v[ "damage_radius" ] = 180;
     	ent.v[ "exploder" ] = 70;
     	ent.v[ "soundalias" ] = "artillery_explosion";
 
     	ent = maps\_utility::createExploder( "mortar" );
     	ent.v[ "origin" ] = ( -4489.99, -1402.15, 100.266 );
     	ent.v[ "angles" ] = ( 274, 270.002, 89.9984 );
     	ent.v[ "fxid" ] = "mortar";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "damage" ] = 750;
     	ent.v[ "damage_radius" ] = 180;
     	ent.v[ "exploder" ] = 70;
     	ent.v[ "soundalias" ] = "artillery_explosion";
 
     	ent = maps\_utility::createExploder( "mortar" );
     	ent.v[ "origin" ] = ( -5116.38, -1080.39, 201.641 );
     	ent.v[ "angles" ] = ( 274, 270.002, 89.9984 );
     	ent.v[ "fxid" ] = "mortar";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "damage" ] = 750;
     	ent.v[ "damage_radius" ] = 180;
     	ent.v[ "exploder" ] = 70;
     	ent.v[ "soundalias" ] = "artillery_explosion";
 
     	ent = maps\_utility::createExploder( "mortar" );
     	ent.v[ "origin" ] = ( -5297.64, -1213.12, 216.412 );
     	ent.v[ "angles" ] = ( 274, 270.002, 89.9984 );
     	ent.v[ "fxid" ] = "mortar";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "damage" ] = 750;
     	ent.v[ "damage_radius" ] = 180;
     	ent.v[ "exploder" ] = 70;
     	ent.v[ "soundalias" ] = "artillery_explosion";
 
     	ent = maps\_utility::createExploder( "mortar" );
     	ent.v[ "origin" ] = ( -5678.42, -1251.36, 219.41 );
     	ent.v[ "angles" ] = ( 274, 270.002, 89.9984 );
     	ent.v[ "fxid" ] = "mortar";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "damage" ] = 750;
     	ent.v[ "damage_radius" ] = 180;
     	ent.v[ "exploder" ] = 70;
     	ent.v[ "soundalias" ] = "artillery_explosion";
 
     	ent = maps\_utility::createExploder( "mortar" );
     	ent.v[ "origin" ] = ( -5533.23, -1412.83, 196.272 );
     	ent.v[ "angles" ] = ( 274, 270.002, 89.9984 );
     	ent.v[ "fxid" ] = "mortar";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "damage" ] = 750;
     	ent.v[ "damage_radius" ] = 180;
     	ent.v[ "exploder" ] = 70;
     	ent.v[ "soundalias" ] = "artillery_explosion";
 
     	ent = maps\_utility::createExploder( "mortar" );
     	ent.v[ "origin" ] = ( -5315.49, -1400.98, 192.434 );
     	ent.v[ "angles" ] = ( 274, 270.002, 89.9984 );
     	ent.v[ "fxid" ] = "mortar";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "damage" ] = 750;
     	ent.v[ "damage_radius" ] = 180;
     	ent.v[ "exploder" ] = 70;
     	ent.v[ "soundalias" ] = "artillery_explosion";
 
     	ent = maps\_utility::createExploder( "mortar" );
     	ent.v[ "origin" ] = ( -5832.55, -1377.48, 215.942 );
     	ent.v[ "angles" ] = ( 274, 270.002, 89.9984 );
     	ent.v[ "fxid" ] = "mortar";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "damage" ] = 750;
     	ent.v[ "damage_radius" ] = 180;
     	ent.v[ "exploder" ] = 70;
     	ent.v[ "soundalias" ] = "artillery_explosion";
 
     	ent = maps\_utility::createExploder( "mortar" );
     	ent.v[ "origin" ] = ( -5828.44, -1176.18, 229.328 );
     	ent.v[ "angles" ] = ( 274, 270.002, 89.9984 );
     	ent.v[ "fxid" ] = "mortar";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "damage" ] = 750;
     	ent.v[ "damage_radius" ] = 180;
     	ent.v[ "exploder" ] = 70;
     	ent.v[ "soundalias" ] = "artillery_explosion";
 
     	ent = maps\_utility::createExploder( "mortar" );
     	ent.v[ "origin" ] = ( -6763.59, -1070.62, 286.351 );
     	ent.v[ "angles" ] = ( 274, 270.002, 89.9984 );
     	ent.v[ "fxid" ] = "mortar";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "damage" ] = 750;
     	ent.v[ "damage_radius" ] = 180;
     	ent.v[ "exploder" ] = 70;
     	ent.v[ "soundalias" ] = "artillery_explosion";
 
     	ent = maps\_utility::createExploder( "mortar" );
     	ent.v[ "origin" ] = ( -5635.44, -1085.67, 231.952 );
     	ent.v[ "angles" ] = ( 274, 270.002, 89.9984 );
     	ent.v[ "fxid" ] = "mortar";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "damage" ] = 750;
     	ent.v[ "damage_radius" ] = 180;
     	ent.v[ "exploder" ] = 70;
     	ent.v[ "soundalias" ] = "artillery_explosion";
 
     	ent = maps\_utility::createExploder( "mortar" );
     	ent.v[ "origin" ] = ( -5421.04, -1031.4, 231.511 );
     	ent.v[ "angles" ] = ( 274, 270.002, 89.9984 );
     	ent.v[ "fxid" ] = "mortar";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "damage" ] = 750;
     	ent.v[ "damage_radius" ] = 180;
     	ent.v[ "exploder" ] = 70;
     	ent.v[ "soundalias" ] = "artillery_explosion";
 
     	ent = maps\_utility::createExploder( "mortar" );
     	ent.v[ "origin" ] = ( -5221.77, -1016.74, 229.029 );
     	ent.v[ "angles" ] = ( 274, 270.002, 89.9984 );
     	ent.v[ "fxid" ] = "mortar";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "damage" ] = 750;
     	ent.v[ "damage_radius" ] = 180;
     	ent.v[ "exploder" ] = 70;
     	ent.v[ "soundalias" ] = "artillery_explosion";
 
     	ent = maps\_utility::createExploder( "mortar" );
     	ent.v[ "origin" ] = ( -4839.11, -1076.76, 123.892 );
     	ent.v[ "angles" ] = ( 274, 270.002, 89.9984 );
     	ent.v[ "fxid" ] = "mortar";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "damage" ] = 750;
     	ent.v[ "damage_radius" ] = 180;
     	ent.v[ "exploder" ] = 70;
     	ent.v[ "soundalias" ] = "artillery_explosion";
 
     	ent = maps\_utility::createExploder( "mortar" );
     	ent.v[ "origin" ] = ( -4298.45, -1275.61, 78.9649 );
     	ent.v[ "angles" ] = ( 274, 270.002, 89.9984 );
     	ent.v[ "fxid" ] = "mortar";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "damage" ] = 750;
     	ent.v[ "damage_radius" ] = 180;
     	ent.v[ "exploder" ] = 70;
     	ent.v[ "soundalias" ] = "artillery_explosion";
 
     	ent = maps\_utility::createExploder( "mortar" );
     	ent.v[ "origin" ] = ( -4247.28, -1505.05, 79.6265 );
     	ent.v[ "angles" ] = ( 274, 270.002, 89.9984 );
     	ent.v[ "fxid" ] = "mortar";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "damage" ] = 750;
     	ent.v[ "damage_radius" ] = 180;
     	ent.v[ "exploder" ] = 70;
     	ent.v[ "soundalias" ] = "artillery_explosion";
 
     	ent = maps\_utility::createExploder( "mortar" );
     	ent.v[ "origin" ] = ( -3996.49, -1341.97, 58.5221 );
     	ent.v[ "angles" ] = ( 274, 270.002, 89.9984 );
     	ent.v[ "fxid" ] = "mortar";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "damage" ] = 750;
     	ent.v[ "damage_radius" ] = 180;
     	ent.v[ "exploder" ] = 70;
     	ent.v[ "soundalias" ] = "artillery_explosion";
 
     	ent = maps\_utility::createExploder( "mortar" );
     	ent.v[ "origin" ] = ( -3838.51, -1555.75, 62.389 );
     	ent.v[ "angles" ] = ( 274, 270.002, 89.9984 );
     	ent.v[ "fxid" ] = "mortar";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "damage" ] = 750;
     	ent.v[ "damage_radius" ] = 180;
     	ent.v[ "exploder" ] = 70;
     	ent.v[ "soundalias" ] = "artillery_explosion";
 
     	ent = maps\_utility::createExploder( "mortar" );
     	ent.v[ "origin" ] = ( -3681.31, -1436.65, 62.4556 );
     	ent.v[ "angles" ] = ( 274, 270.002, 89.9984 );
     	ent.v[ "fxid" ] = "mortar";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "damage" ] = 750;
     	ent.v[ "damage_radius" ] = 180;
     	ent.v[ "exploder" ] = 70;
     	ent.v[ "soundalias" ] = "artillery_explosion";
 
     	ent = maps\_utility::createOneshotEffect( "lava_a" );
     	ent.v[ "origin" ] = ( -7712.07, -40.1154, 911.269 );
     	ent.v[ "angles" ] = ( 2.00003, 270, 89.9999 );
     	ent.v[ "fxid" ] = "lava_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "lava_a" );
     	ent.v[ "origin" ] = ( -7687.91, -39.125, 824.917 );
     	ent.v[ "angles" ] = ( 2.00003, 270, 89.9999 );
     	ent.v[ "fxid" ] = "lava_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "lava_b" );
     	ent.v[ "origin" ] = ( -7690.59, -40.1218, 886.032 );
     	ent.v[ "angles" ] = ( 2.00003, 270, 89.9999 );
     	ent.v[ "fxid" ] = "lava_b";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "lava_b" );
     	ent.v[ "origin" ] = ( -7849.67, -39.125, 876.198 );
     	ent.v[ "angles" ] = ( 2.00003, 270, 89.9999 );
     	ent.v[ "fxid" ] = "lava_b";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "lava_b" );
     	ent.v[ "origin" ] = ( -7835.32, -39.125, 885.933 );
     	ent.v[ "angles" ] = ( 2.00003, 270, 89.9999 );
     	ent.v[ "fxid" ] = "lava_b";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "lava_d" );
     	ent.v[ "origin" ] = ( -7683.12, -39.2111, 840.293 );
     	ent.v[ "angles" ] = ( 2.00003, 270, 89.9999 );
     	ent.v[ "fxid" ] = "lava_d";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "lava_c" );
     	ent.v[ "origin" ] = ( -7659.95, -327.295, 857.294 );
     	ent.v[ "angles" ] = ( 360, 180, 90 );
     	ent.v[ "fxid" ] = "lava_c";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "firelp_med_pm" );
     	ent.v[ "origin" ] = ( -7463.21, -372.125, 917.917 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firelp_med_pm";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "fire_wood_small";
 
     	ent = maps\_utility::createOneshotEffect( "firelp_med_pm" );
     	ent.v[ "origin" ] = ( -7407.82, -230.576, 929.142 );
     	ent.v[ "angles" ] = ( 270, 112.281, -12.2729 );
     	ent.v[ "fxid" ] = "firelp_med_pm";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "fire_wood_medium";
 
     	ent = maps\_utility::createOneshotEffect( "lava_b" );
     	ent.v[ "origin" ] = ( -7659.16, -208.515, 843.07 );
     	ent.v[ "angles" ] = ( 360, 180, 90 );
     	ent.v[ "fxid" ] = "lava_b";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "lava_c" );
     	ent.v[ "origin" ] = ( -7657.86, -213.279, 889.053 );
     	ent.v[ "angles" ] = ( 360, 180, 90 );
     	ent.v[ "fxid" ] = "lava_c";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "lava_c" );
     	ent.v[ "origin" ] = ( -7403.13, -298.333, 875.008 );
     	ent.v[ "angles" ] = ( 360, 180, 90 );
     	ent.v[ "fxid" ] = "lava_c";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "lava_c" );
     	ent.v[ "origin" ] = ( -7403.13, -318.88, 844.251 );
     	ent.v[ "angles" ] = ( 360, 180, 90 );
     	ent.v[ "fxid" ] = "lava_c";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "lava_d" );
     	ent.v[ "origin" ] = ( -7403.13, -326.228, 858.864 );
     	ent.v[ "angles" ] = ( 360, 180, 90 );
     	ent.v[ "fxid" ] = "lava_d";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "lava" );
     	ent.v[ "origin" ] = ( -7403.13, -309.008, 865.973 );
     	ent.v[ "angles" ] = ( 360, 180, 90 );
     	ent.v[ "fxid" ] = "lava";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "lava_large" );
     	ent.v[ "origin" ] = ( -7905.88, -225.063, 874.41 );
     	ent.v[ "angles" ] = ( 0, 360, -180 );
     	ent.v[ "fxid" ] = "lava_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "lava_a_large" );
     	ent.v[ "origin" ] = ( -7905.88, -283.757, 915.384 );
     	ent.v[ "angles" ] = ( 0, 360, -180 );
     	ent.v[ "fxid" ] = "lava_a_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "lava_large" );
     	ent.v[ "origin" ] = ( -7905.88, -159.204, 847.741 );
     	ent.v[ "angles" ] = ( 0, 360, -180 );
     	ent.v[ "fxid" ] = "lava_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "lava_a_large" );
     	ent.v[ "origin" ] = ( -7905.88, -153.113, 930.808 );
     	ent.v[ "angles" ] = ( 0, 360, -180 );
     	ent.v[ "fxid" ] = "lava_a_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "lava_a_large" );
     	ent.v[ "origin" ] = ( -7905.88, -346.817, 875.482 );
     	ent.v[ "angles" ] = ( 360, 0, 0 );
     	ent.v[ "fxid" ] = "lava_a_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "lava_large" );
     	ent.v[ "origin" ] = ( -7905.88, -346.592, 925.646 );
     	ent.v[ "angles" ] = ( 0, 360, -180 );
     	ent.v[ "fxid" ] = "lava_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "lava_c" );
     	ent.v[ "origin" ] = ( -7905.88, -193.751, 923.894 );
     	ent.v[ "angles" ] = ( 0, 360, -180 );
     	ent.v[ "fxid" ] = "lava_c";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "lava_d" );
     	ent.v[ "origin" ] = ( -7905.88, -318.91, 909.836 );
     	ent.v[ "angles" ] = ( 0, 360, -180 );
     	ent.v[ "fxid" ] = "lava_d";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "lava_d" );
     	ent.v[ "origin" ] = ( -7902.75, 160.029, 880.444 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "lava_d";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "lava_a_large" );
     	ent.v[ "origin" ] = ( -7902.75, 187.935, 914.797 );
     	ent.v[ "angles" ] = ( 0, 0, -180 );
     	ent.v[ "fxid" ] = "lava_a_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "lava_a_large" );
     	ent.v[ "origin" ] = ( -7902.75, 124.875, 874.895 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "lava_a_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "lava_large" );
     	ent.v[ "origin" ] = ( -7902.75, 187.71, 864.633 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "lava_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "lava_large" );
     	ent.v[ "origin" ] = ( -7902.75, 66.1807, 915.869 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "lava_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "lava_c" );
     	ent.v[ "origin" ] = ( -7902.75, 34.8689, 866.385 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "lava_c";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "lava_a_large" );
     	ent.v[ "origin" ] = ( -7902.75, -5.76846, 859.471 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "lava_a_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "lava_large" );
     	ent.v[ "origin" ] = ( -7902.75, 0.322071, 942.539 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "lava_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "lava_a" );
     	ent.v[ "origin" ] = ( -7674.69, 211.875, 876.601 );
     	ent.v[ "angles" ] = ( 0, 271.999, 178.001 );
     	ent.v[ "fxid" ] = "lava_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "lava_b" );
     	ent.v[ "origin" ] = ( -7762.23, 211.875, 903.97 );
     	ent.v[ "angles" ] = ( 0, 271.999, 178.001 );
     	ent.v[ "fxid" ] = "lava_b";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "lava_a_large" );
     	ent.v[ "origin" ] = ( -7795.97, 211.875, 873.032 );
     	ent.v[ "angles" ] = ( 0, 271.999, 178.001 );
     	ent.v[ "fxid" ] = "lava_a_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "lava_large" );
     	ent.v[ "origin" ] = ( -7762.31, 211.875, 957.485 );
     	ent.v[ "angles" ] = ( 0, 271.999, 178.001 );
     	ent.v[ "fxid" ] = "lava_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "lava_large" );
     	ent.v[ "origin" ] = ( -7867.26, 211.875, 955.642 );
     	ent.v[ "angles" ] = ( 0, 271.999, 178.001 );
     	ent.v[ "fxid" ] = "lava_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "lava_ash_runner" );
     	ent.v[ "origin" ] = ( -7670.79, 211.875, 870.57 );
     	ent.v[ "angles" ] = ( 270, 23.4731, 16.5268 );
     	ent.v[ "fxid" ] = "lava_ash_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "lava_ash_runner" );
     	ent.v[ "origin" ] = ( -7905.88, 36.1571, 878.19 );
     	ent.v[ "angles" ] = ( 270, 107.31, 112.69 );
     	ent.v[ "fxid" ] = "lava_ash_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "lava_ash_runner" );
     	ent.v[ "origin" ] = ( -7905.88, -227.269, 871.572 );
     	ent.v[ "angles" ] = ( 270, 107.31, 112.69 );
     	ent.v[ "fxid" ] = "lava_ash_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "lava_ash_runner" );
     	ent.v[ "origin" ] = ( -7657.13, -311.503, 854.969 );
     	ent.v[ "angles" ] = ( 270, 142.929, 157.071 );
     	ent.v[ "fxid" ] = "lava_ash_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "lava_ash_runner" );
     	ent.v[ "origin" ] = ( -7685.04, -39.125, 840.656 );
     	ent.v[ "angles" ] = ( 306, 0, 23.9998 );
     	ent.v[ "fxid" ] = "lava_ash_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "lava_ash_runner" );
     	ent.v[ "origin" ] = ( -7403.13, -308.189, 866.361 );
     	ent.v[ "angles" ] = ( 270, 169.426, 138.574 );
     	ent.v[ "fxid" ] = "lava_ash_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "village_smolder_slow" );
     	ent.v[ "origin" ] = ( -7652.78, -88.3846, 817.125 );
     	ent.v[ "angles" ] = ( 270, 39.6633, -39.663 );
     	ent.v[ "fxid" ] = "village_smolder_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "firelp_small_streak_pm_v" );
     	ent.v[ "origin" ] = ( -7416.55, -246.837, 913.779 );
     	ent.v[ "angles" ] = ( 270, 28.7751, 31.2248 );
     	ent.v[ "fxid" ] = "firelp_small_streak_pm_v";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "firelp_small_streak_pm_v" );
     	ent.v[ "origin" ] = ( -7417.35, -248.747, 874.397 );
     	ent.v[ "angles" ] = ( 270, 28.7751, 31.2248 );
     	ent.v[ "fxid" ] = "firelp_small_streak_pm_v";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "firelp_small_streak_pm_h" );
     	ent.v[ "origin" ] = ( -7406.11, -287.174, 912.045 );
     	ent.v[ "angles" ] = ( 270, 45.7631, 42.2368 );
     	ent.v[ "fxid" ] = "firelp_small_streak_pm_h";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "firelp_small_streak_pm_h" );
     	ent.v[ "origin" ] = ( -7407.09, -335.538, 883.955 );
     	ent.v[ "angles" ] = ( 270, 45.7631, 42.2368 );
     	ent.v[ "fxid" ] = "firelp_small_streak_pm_h";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_river_200" );
     	ent.v[ "origin" ] = ( -15818.9, -10241.5, -160 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_river_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_river_200" );
     	ent.v[ "origin" ] = ( -15582.7, -10629, -160 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_river_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_river_200" );
     	ent.v[ "origin" ] = ( -14790.6, -10600.9, -160 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_river_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_river_200" );
     	ent.v[ "origin" ] = ( -15187.8, -9827.67, -160 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_river_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_river_200" );
     	ent.v[ "origin" ] = ( -15110.5, -10185.4, -160 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_river_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_river_200" );
     	ent.v[ "origin" ] = ( -14710.5, -9602.41, -160 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_river_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_river_200" );
     	ent.v[ "origin" ] = ( -14305.2, -10227.3, -160 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_river_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_river_200" );
     	ent.v[ "origin" ] = ( -13322.2, -9360, -160 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_river_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_river_200" );
     	ent.v[ "origin" ] = ( -12452.2, -9217.25, -154.015 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_river_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_river_200" );
     	ent.v[ "origin" ] = ( -14230.8, -9417.7, -160 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_river_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_river_200" );
     	ent.v[ "origin" ] = ( -13262.6, -8887.5, -132.403 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_river_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_river_200" );
     	ent.v[ "origin" ] = ( -12828.4, -8770.74, -146.334 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_river_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_river_200" );
     	ent.v[ "origin" ] = ( -12211.4, -8898.93, -122.731 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_river_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_river_200" );
     	ent.v[ "origin" ] = ( -12832.7, -9400.28, -160 );
     	ent.v[ "angles" ] = ( 270, 349.9, 10.1001 );
     	ent.v[ "fxid" ] = "fog_river_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_river_200" );
     	ent.v[ "origin" ] = ( -15539.3, -10046.3, -160 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_river_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_river_200" );
     	ent.v[ "origin" ] = ( -15199.9, -10763.7, -180 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_river_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_river_200" );
     	ent.v[ "origin" ] = ( -14075.6, -9868.96, -160 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_river_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_river_200" );
     	ent.v[ "origin" ] = ( -13084.5, -9684.44, -160 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_river_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_river_200" );
     	ent.v[ "origin" ] = ( -13479.5, -9811.92, -160 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_river_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_river_200" );
     	ent.v[ "origin" ] = ( -13764.1, -9190.37, -160 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_river_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_river_200" );
     	ent.v[ "origin" ] = ( -12053.2, -8608.54, -88.0609 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_river_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_river_200" );
     	ent.v[ "origin" ] = ( -12276.9, -8112.18, -61.882 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_river_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_river_200" );
     	ent.v[ "origin" ] = ( -11940.5, -8173.32, -56.927 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_river_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_river_200" );
     	ent.v[ "origin" ] = ( -11915.2, -7748.26, -36.4346 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_river_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_river_200" );
     	ent.v[ "origin" ] = ( -12627.6, -7690.59, -34.1293 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_river_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_river_200" );
     	ent.v[ "origin" ] = ( -11959.4, -7149.16, -31.8332 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_river_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_river_200" );
     	ent.v[ "origin" ] = ( -12425.5, -7174.08, -32.1668 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_river_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_river_200" );
     	ent.v[ "origin" ] = ( -11941.8, -6804.79, -31.8332 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_river_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_river_200" );
     	ent.v[ "origin" ] = ( -12407.8, -6829.71, -32.1669 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_river_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_river_200" );
     	ent.v[ "origin" ] = ( -11990.7, -6311, -19.7345 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_river_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_river_200" );
     	ent.v[ "origin" ] = ( -12402.2, -6365.08, -20.0682 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_river_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_river_200" );
     	ent.v[ "origin" ] = ( -12748.5, -8412.22, -82.9267 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_river_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_river_200" );
     	ent.v[ "origin" ] = ( -12660.5, -8026.18, -83.5142 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_river_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insects_firefly_a" );
     	ent.v[ "origin" ] = ( -14798.2, -9580.13, -160 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_firefly_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insects_firefly_a" );
     	ent.v[ "origin" ] = ( -14536.4, -10027.4, -107.027 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_firefly_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insects_firefly_a" );
     	ent.v[ "origin" ] = ( -14610.3, -10020.3, -103.881 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_firefly_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insects_firefly_a" );
     	ent.v[ "origin" ] = ( -14410, -10527.5, -160 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_firefly_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insects_firefly_a" );
     	ent.v[ "origin" ] = ( -15306.2, -9833.29, -160 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_firefly_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insects_firefly_a" );
     	ent.v[ "origin" ] = ( -15287.1, -9748.41, -160 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_firefly_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insects_firefly_a" );
     	ent.v[ "origin" ] = ( -14715.1, -9533.39, -160 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_firefly_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insects_firefly_a" );
     	ent.v[ "origin" ] = ( -13870.2, -9091.9, -145 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_firefly_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insects_firefly_a" );
     	ent.v[ "origin" ] = ( -13433.3, -9837.64, -160 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_firefly_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insects_firefly_a" );
     	ent.v[ "origin" ] = ( -13464.9, -9693.27, -160 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_firefly_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insects_firefly_a" );
     	ent.v[ "origin" ] = ( -13463.8, -9694.78, -160 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_firefly_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insects_firefly_a" );
     	ent.v[ "origin" ] = ( -13318.8, -9722.35, -160 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_firefly_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insects_firefly_a" );
     	ent.v[ "origin" ] = ( -13320.4, -9720.33, -160 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_firefly_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insects_firefly_a" );
     	ent.v[ "origin" ] = ( -13809.5, -9186.44, -160 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_firefly_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insects_firefly_a" );
     	ent.v[ "origin" ] = ( -14039.7, -9391.24, -146.455 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_firefly_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insects_firefly_a" );
     	ent.v[ "origin" ] = ( -14351.9, -9774.44, -160 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_firefly_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insects_firefly_a" );
     	ent.v[ "origin" ] = ( -14397.2, -9820.4, -160 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_firefly_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insects_firefly_a" );
     	ent.v[ "origin" ] = ( -16023.7, -10562.7, -88.1096 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_firefly_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insects_firefly_a" );
     	ent.v[ "origin" ] = ( -15992.1, -10655.3, -32.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_firefly_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insects_firefly_a" );
     	ent.v[ "origin" ] = ( -11931.7, -7729.77, -35.4618 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_firefly_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insects_firefly_a" );
     	ent.v[ "origin" ] = ( -11851.2, -7728.84, -35.4128 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_firefly_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insects_firefly_a" );
     	ent.v[ "origin" ] = ( -12731.6, -7045.32, -32 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_firefly_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insects_firefly_a" );
     	ent.v[ "origin" ] = ( -12860.7, -6837, -16.6763 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_firefly_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insects_firefly_a" );
     	ent.v[ "origin" ] = ( -12991.1, -6971.7, -12.9349 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_firefly_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insects_firefly_a" );
     	ent.v[ "origin" ] = ( -12290.1, -6323.39, -17.6758 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_firefly_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insects_firefly_a" );
     	ent.v[ "origin" ] = ( -12342.7, -6306.84, 0.332487 );
     	ent.v[ "angles" ] = ( 270, 45.0239, 38.9761 );
     	ent.v[ "fxid" ] = "insects_firefly_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insects_firefly_a" );
     	ent.v[ "origin" ] = ( -12444.3, -8477.25, -104.624 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_firefly_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insects_firefly_a" );
     	ent.v[ "origin" ] = ( -12433.1, -8982.83, -135.008 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_firefly_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insects_firefly_a" );
     	ent.v[ "origin" ] = ( -13118.1, -9222.63, -160 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_firefly_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insects_firefly_a" );
     	ent.v[ "origin" ] = ( -12448.2, -7789.62, -38.9448 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_firefly_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insects_firefly_a" );
     	ent.v[ "origin" ] = ( -12725.4, -7636.83, -23.0354 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_firefly_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insects_firefly_a" );
     	ent.v[ "origin" ] = ( -11766.8, -6691.69, -33.4892 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_firefly_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insects_firefly_a" );
     	ent.v[ "origin" ] = ( -11773.4, -6579.23, -32.8086 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_firefly_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "dust_ceiling_ash_small" );
     	ent.v[ "origin" ] = ( -10235.9, -5562.06, 578.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_ceiling_ash_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "light_shaft_dust_med" );
     	ent.v[ "origin" ] = ( -10240.6, -5579.11, 564.125 );
     	ent.v[ "angles" ] = ( 46.0001, 270.002, 90.0013 );
     	ent.v[ "fxid" ] = "light_shaft_dust_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "light_shaft_dust_med" );
     	ent.v[ "origin" ] = ( -10239.2, -5653.14, 501.125 );
     	ent.v[ "angles" ] = ( 58.0001, 270.003, 90.0026 );
     	ent.v[ "fxid" ] = "light_shaft_dust_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "light_shaft_dust_field" );
     	ent.v[ "origin" ] = ( -9879.15, -3541.79, 650.085 );
     	ent.v[ "angles" ] = ( 16.0374, 225.339, -92.0758 );
     	ent.v[ "fxid" ] = "light_shaft_dust_field";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( -10923.6, -6733.37, 96.1517 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( -11215.5, -5347.79, 332.375 );
     	ent.v[ "angles" ] = ( 270, 31.5312, 64.4687 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( -10210.8, -4510.18, 456.559 );
     	ent.v[ "angles" ] = ( 270, 52.8699, 75.13 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( -10232.7, -4063.74, 432 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( -10522.1, -4187.95, 431 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( -10161.6, -3858.19, 423 );
     	ent.v[ "angles" ] = ( 270, 43.0768, 140.923 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( -10665.8, -4001.3, 423 );
     	ent.v[ "angles" ] = ( 270, 163.69, 140.31 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( -9135.01, -3890.47, 781.838 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( -8984.91, -5078.33, 995.578 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( -8524.5, -3902.49, 1047.19 );
     	ent.v[ "angles" ] = ( 270, 94.7295, 61.2704 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( -7618.71, -2673.61, 876.965 );
     	ent.v[ "angles" ] = ( 270, 61.7343, 94.2656 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( -7567.3, -1957.94, 835.417 );
     	ent.v[ "angles" ] = ( 270, 61.7343, 94.2656 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( -8717.14, -5061.93, 1040.76 );
     	ent.v[ "angles" ] = ( 310.362, 105.272, -177.553 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -11194.9, -5388.72, 309.29 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -10210.9, -4511.37, 427.728 );
     	ent.v[ "angles" ] = ( 342, 89.9996, -89.9998 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -9067.35, -3915.79, 759.372 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -9050.17, -4308.67, 778.501 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -9120.96, -4590.11, 887.067 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -8183.17, -4604.93, 1128.52 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -8352.14, -3625.55, 1043.6 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -7768.57, -3268.45, 931.822 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -7560.7, -2308.85, 825.125 );
     	ent.v[ "angles" ] = ( 346, 89.9995, -26.0002 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -8022.65, -1255.9, 782.126 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -7983.69, -1076.21, 776.152 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -7391.63, 1127.42, 800.826 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -6791.09, 1469.61, 836.941 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -7293.18, 1934.35, 842.143 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -6393.46, 2156.27, 886.159 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -6679.82, 1886.73, 852.53 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -6339.44, 1347.05, 826.244 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( -6922.24, 1658.41, 847.911 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( -7279.29, 1939.89, 897.883 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( -6246.9, 1542.91, 854.66 );
     	ent.v[ "angles" ] = ( 270, 49.9872, 58.0127 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -5478.37, 1618.25, 1029.04 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -5803.32, 1345.39, 888.79 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -5260.89, 1978.63, 1126.97 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -4977.81, 1977.4, 1136 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -7027.66, 604.339, 816.364 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( -6822.78, 879.406, 827.964 );
     	ent.v[ "angles" ] = ( 270, 358.325, 13.6747 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -6738.47, 670.533, 814.904 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -5727.65, 1910.49, 964.22 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -5446.19, 2387.81, 1112.47 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -5024.52, 2665.76, 1159.19 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_river_200" );
     	ent.v[ "origin" ] = ( -10058.1, -4757.4, 449.693 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_river_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_river_200" );
     	ent.v[ "origin" ] = ( -10125.8, -4200.73, 428.058 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_river_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_river_200" );
     	ent.v[ "origin" ] = ( -10635.1, -3760.34, 410.425 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_river_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -11150.1, -4055.25, 436.363 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -11038.4, -3720.99, 436.78 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -11015.9, -3382.87, 440 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -10764.9, -3278.96, 438.441 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -10397.2, -3227.11, 438.27 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -10003.9, -3311.57, 446.311 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -9794, -3486.29, 463.969 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -9629.33, -3806.62, 455.705 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -9422.83, -4279.1, 552.93 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_river_200" );
     	ent.v[ "origin" ] = ( -7023.74, 992.795, 790.047 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_river_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_river_200" );
     	ent.v[ "origin" ] = ( -6195.49, 2084, 909.522 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_river_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_river_200" );
     	ent.v[ "origin" ] = ( -7028.94, 1484.06, 819.563 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_river_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_river_200" );
     	ent.v[ "origin" ] = ( -6033.39, 1336.93, 839.907 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_river_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_river_200" );
     	ent.v[ "origin" ] = ( -4417.33, 1040.56, 184.774 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_river_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_river_200" );
     	ent.v[ "origin" ] = ( -3969.22, 694.256, 187.335 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_river_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( -4447.11, 1159.57, 214.622 );
     	ent.v[ "angles" ] = ( 270, 333.944, 2.05558 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( -4342.81, 1021.91, 190.359 );
     	ent.v[ "angles" ] = ( 270, 358.325, 13.6747 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( -4314.9, 570.317, 194.694 );
     	ent.v[ "angles" ] = ( 270, 244.18, -44.18 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -4165.79, 1211.77, 206.214 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -3878.82, 1836.2, 321.157 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -3703.07, 1486.72, 264.977 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -3282.3, 977.112, 231.447 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -2926.32, 448.125, 152.984 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -3242.47, 456.295, 170.44 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -3616.1, 455.704, 179.07 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_river_200" );
     	ent.v[ "origin" ] = ( -1170.23, -3675.07, 365.307 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_river_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_river_200" );
     	ent.v[ "origin" ] = ( -626.467, -2375.39, 360.931 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_river_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_river_200" );
     	ent.v[ "origin" ] = ( -1016.81, -1939.05, 374.82 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_river_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_river_200" );
     	ent.v[ "origin" ] = ( -1986.26, -3176.12, 405.937 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_river_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_river_200" );
     	ent.v[ "origin" ] = ( -1988.79, -3720.35, 405.113 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_river_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "village_smolder_slow" );
     	ent.v[ "origin" ] = ( -3673.81, -1772.16, 66 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "village_smolder_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "village_smolder_slow" );
     	ent.v[ "origin" ] = ( -4038.33, -1953.69, 76.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "village_smolder_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "village_smolder_slow" );
     	ent.v[ "origin" ] = ( -3613.77, -2233.05, 64.9681 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "village_smolder_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -775.082, -1539.44, 364.554 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insects_carcass_runner" );
     	ent.v[ "origin" ] = ( -1233.43, -3231.34, 381.038 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_carcass_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "light_shaft_dust_med" );
     	ent.v[ "origin" ] = ( -1257.38, -2731.21, 543.259 );
     	ent.v[ "angles" ] = ( 24.1257, 227.796, 115.042 );
     	ent.v[ "fxid" ] = "light_shaft_dust_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "light_shaft_dust_med" );
     	ent.v[ "origin" ] = ( -1500.24, -2487.44, 544.729 );
     	ent.v[ "angles" ] = ( 24.1257, 227.796, 115.042 );
     	ent.v[ "fxid" ] = "light_shaft_dust_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "light_shaft_dust_med" );
     	ent.v[ "origin" ] = ( -1344.57, -2659.93, 415.325 );
     	ent.v[ "angles" ] = ( 25.5778, 224.24, -15.1049 );
     	ent.v[ "fxid" ] = "light_shaft_dust_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "light_shaft_dust_med" );
     	ent.v[ "origin" ] = ( -1231.42, -2719.04, 412.536 );
     	ent.v[ "angles" ] = ( 25.5778, 224.24, -15.1049 );
     	ent.v[ "fxid" ] = "light_shaft_dust_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "light_shaft_dust_med" );
     	ent.v[ "origin" ] = ( -691.32, -2821.46, 546.391 );
     	ent.v[ "angles" ] = ( 25.5778, 224.24, -15.1049 );
     	ent.v[ "fxid" ] = "light_shaft_dust_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -8322.41, -4149.31, 1199.93 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_metal_rattle_pole";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -13769.2, -9241.02, -159.375 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_frog_loop1";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -14252.7, -9508.88, -155.375 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_frog_loop1";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -14772.1, -9608.29, -150.375 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_frog_loop1";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -15239.9, -10480.6, -150.375 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_frog_loop1";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -14024.5, -9799.36, -155.375 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_frog_loop1";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -13311, -8854.46, -129.093 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_frog_loop1";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -12250.3, -8209.39, -61.5995 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_frog_loop1";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -12371, -7689.85, -33.8622 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_frog_loop1";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -13787.3, -8516.81, -51.6741 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_cricket_loop3";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -12779, -7821.98, 15.4781 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_cricket_loop3";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -11657.3, -7043.45, -13.8729 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_cricket_loop3";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -8248.62, -3196.82, 955.293 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_cricket_loop3";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -10781.6, -6649.38, 86.253 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_cricket_loop3";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -11378.7, -5773.23, 232.543 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_cricket_loop3";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -11255.6, -4155.56, 439.785 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_cricket_loop3";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -9716.63, -4819.93, 466.721 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_cricket_loop3";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -9858.69, -4182.95, 428.85 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_cricket_loop3";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -10378.6, -4698.89, 443.448 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_cricket_loop3";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -10151.2, -3544.26, 414.574 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_cricket_loop3";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -10492.9, -3431.91, 426.724 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_cricket_loop3";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -9858.05, -3757.8, 419.871 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_cricket_loop3";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -10832.1, -3532.22, 440 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_cricket_loop3";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -9219.13, -3913.93, 717.37 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_cricket_loop3";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -9076.21, -4629.42, 923.152 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_cricket_loop3";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -8222.21, -4541.63, 1113.01 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_cricket_loop3";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -8574.23, -3394.07, 977.174 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_cricket_loop3";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -7822.15, -3314.37, 949.041 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_cricket_loop3";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -15481.7, -9886.1, -150.375 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_frog_loop2";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -14411, -9691.62, -155.375 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_frog_loop2";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -13949.6, -9720.79, -155.375 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_frog_loop2";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -13227.5, -9234.49, -159.375 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_frog_loop2";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -12180.6, -6938.9, -31.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_frog_loop2";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -7657.13, -355.677, 875.679 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -10220.7, -4171.78, 408 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_cricket_loop3";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -10854.7, -3895.84, 444.659 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_cricket_loop3";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -14421.6, -10262.2, -155.375 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_frog_loop2";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -12383.5, -8056.13, -54.3428 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_cricket_loop3";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -10891.9, -5945.09, 219.771 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_cricket_loop3";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -992.714, -2901.04, 389.814 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_heavy2";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -10006.2, -5337.58, 539.812 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_light_flourescent_hum";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -15277.2, -10253.2, 113.746 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -15952.4, -9806.68, 160.723 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -14703.7, -9272.62, 132.355 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -15731.4, -9143.4, 324.34 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -14203.8, -9565.57, 43.3894 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -13644.2, -9800.59, 59.8576 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -14080, -8824.84, 164.621 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -14524.3, -8433.16, 349.403 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -12858, -9457.78, 35.232 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -12457, -8658.72, 182.988 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -12935.8, -8106.89, 244.256 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -11843, -7871.8, 124.49 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -13008.2, -6976.23, 312.859 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -12803.2, -6370.4, 266.668 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -12167.2, -6655.66, 244.462 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -11277.6, -6332.41, 406.472 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -10493.2, -4500.48, 727.521 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -9738.43, -4900.89, 730.11 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -9806.71, -4130.78, 658.306 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -9256.86, -3930.27, 1054.72 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -8617.43, -4188.99, 1244.23 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -8277.52, -4704.68, 1379.05 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -7913.83, -3435.78, 1186.96 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -7907.58, -2906.86, 1171.22 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -7969.56, 428.491, 977.165 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -7757.4, 1635.12, 1012.71 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -5865.55, 1649.72, 1202.38 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -5536.73, 2491.88, 1298.67 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -4871.56, 1579.89, 1370.28 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -4650.75, 738.693, 373.605 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -3271.95, -2426.73, 407.614 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -3821.35, -3191.62, 652.422 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -5396.06, -4069.3, 1154.29 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -640.717, -2116.63, 681.871 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -772.087, -1113.03, 623.005 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -3228.4, 1117.42, 443.185 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -13752.1, -8353.07, -20.375 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_light";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -10906.7, -6620.16, 156.186 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_light";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -10338.7, -5545.3, 451.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_light";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -7398.12, 1322.08, 832.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_light";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -4415.04, -806.177, 174.018 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_light";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -3200.57, -2110.34, 215.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_light";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2699.11, -858.821, 215.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_light";
 
     	ent = maps\_utility::createOneshotEffect( "hallway_smoke_dark" );
     	ent.v[ "origin" ] = ( -1419.36, -2827.68, 417.108 );
     	ent.v[ "angles" ] = ( 0, 41.9999, 0 );
     	ent.v[ "fxid" ] = "hallway_smoke_dark";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "hallway_smoke_dark" );
     	ent.v[ "origin" ] = ( -1532.8, -2681.74, 421.325 );
     	ent.v[ "angles" ] = ( 0, 41.9999, 0 );
     	ent.v[ "fxid" ] = "hallway_smoke_dark";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "hallway_smoke_dark" );
     	ent.v[ "origin" ] = ( -1004.27, -2799.74, 417.325 );
     	ent.v[ "angles" ] = ( 0, 41.9999, 0 );
     	ent.v[ "fxid" ] = "hallway_smoke_dark";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "hallway_smoke_dark" );
     	ent.v[ "origin" ] = ( -1109.16, -2994.03, 400.325 );
     	ent.v[ "angles" ] = ( 0, 316, 0 );
     	ent.v[ "fxid" ] = "hallway_smoke_dark";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "hallway_smoke_dark" );
     	ent.v[ "origin" ] = ( -1101.66, -2901.29, 557.325 );
     	ent.v[ "angles" ] = ( 0, 41.9999, 0 );
     	ent.v[ "fxid" ] = "hallway_smoke_dark";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "hallway_smoke_dark" );
     	ent.v[ "origin" ] = ( -1304.64, -2888.52, 540.325 );
     	ent.v[ "angles" ] = ( 0, 316, 0 );
     	ent.v[ "fxid" ] = "hallway_smoke_dark";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "hallway_smoke_dark" );
     	ent.v[ "origin" ] = ( -1547.39, -2631.82, 539.325 );
     	ent.v[ "angles" ] = ( 0, 41.9999, 0 );
     	ent.v[ "fxid" ] = "hallway_smoke_dark";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "hallway_smoke_dark" );
     	ent.v[ "origin" ] = ( -833.109, -2817.19, 540.325 );
     	ent.v[ "angles" ] = ( 0, 316, 0 );
     	ent.v[ "fxid" ] = "hallway_smoke_dark";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -4662.79, 2189, 1518.13 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_powerline_hum";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -5050.02, 2428.61, 1282.28 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_elec_transformer_box";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -4848.21, 2243.46, 1266.8 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_elec_transformer_box";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -4849.78, 2457.59, 1282.8 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_elec_transformer_box";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -10786.9, -5811.02, 274.592 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -10590.4, -6532.19, 163.547 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -10269, -5604.64, 563.651 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -10154.7, -5449.87, 576.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -10377.9, -5260.6, 571.849 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -7555.07, -143.125, 912.323 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -7544.96, 111.036, 810.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -7769.84, 211.875, 919.951 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -7796.92, -40.125, 916.057 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -7489.19, -135.238, 909.712 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -7555.64, -37.0245, 808.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -7239.93, 1218.28, 910.652 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -4314.32, -432.399, 168.948 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -4503.13, -353.776, 171.427 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -4177.94, -1952.72, 228.638 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -3731.91, -2032.42, 221.364 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2890.35, -1818.38, 207.607 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2702.05, -1577.14, 215.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1455.63, -3140.87, 471.272 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1445.12, -2701.71, 507.075 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -920.583, -2911.94, 529.505 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -801.772, -2730.94, 591.264 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1586.05, -2617.25, 635.075 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";
 
}
