//_createfx generated. Do not touch!!
main()
{
     	ent = maps\_utility::createOneshotEffect( "battlefield_smokebank_S" );
     	ent.v[ "origin" ] = ( 4362.75, -4522.61, -97.5894 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "battlefield_smokebank_S";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createExploder( "wall_explosion_draft" );
     	ent.v[ "origin" ] = ( 5163.66, -1036.19, 212.342 );
     	ent.v[ "angles" ] = ( 270, 94.1476, 43.8522 );
     	ent.v[ "fxid" ] = "wall_explosion_draft";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 102;
 
     	ent = maps\_utility::createExploder( "wall_explosion_grnd" );
     	ent.v[ "origin" ] = ( 4454.31, -1595.06, 93.534 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "wall_explosion_grnd";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 105;
 
     	ent = maps\_utility::createExploder( "wall_explosion_small" );
     	ent.v[ "origin" ] = ( 5138.42, -987.995, 213.374 );
     	ent.v[ "angles" ] = ( 270, 321.591, 50.4085 );
     	ent.v[ "fxid" ] = "wall_explosion_small";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 102;
 
     	ent = maps\_utility::createExploder( "wall_explosion_small" );
     	ent.v[ "origin" ] = ( 4720.88, -1744.7, 215.793 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "wall_explosion_small";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 104;
 
     	ent = maps\_utility::createExploder( "wall_explosion_small" );
     	ent.v[ "origin" ] = ( 5855.53, -1563.09, 232.547 );
     	ent.v[ "angles" ] = ( 281, 303.002, -74.5023 );
     	ent.v[ "fxid" ] = "wall_explosion_small";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 103;
 
     	ent = maps\_utility::createExploder( "wall_explosion_small" );
     	ent.v[ "origin" ] = ( 5892.31, -2019.16, 349.239 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "wall_explosion_small";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 100;
 
     	ent = maps\_utility::createExploder( "wall_explosion_small" );
     	ent.v[ "origin" ] = ( 5688.85, -2473.55, 229.582 );
     	ent.v[ "angles" ] = ( 270, 73.0434, -21.0433 );
     	ent.v[ "fxid" ] = "wall_explosion_small";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 101;
 
     	ent = maps\_utility::createOneshotEffect( "paper_falling_burning" );
     	ent.v[ "origin" ] = ( 5538.67, -4614.16, 265.815 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "paper_falling_burning";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "paper_falling_burning" );
     	ent.v[ "origin" ] = ( 4445.61, -4606.26, 309.735 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "paper_falling_burning";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "paper_falling_burning" );
     	ent.v[ "origin" ] = ( 4443.17, -3355.01, 300.295 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "paper_falling_burning";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "paper_falling_burning" );
     	ent.v[ "origin" ] = ( 5197.5, -2066.49, 348.772 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "paper_falling_burning";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "paper_falling_burning" );
     	ent.v[ "origin" ] = ( 4665.43, -1326.59, 373.019 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "paper_falling_burning";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "paper_falling_burning" );
     	ent.v[ "origin" ] = ( 3455.47, -915.694, 340.101 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "paper_falling_burning";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "battlefield_smokebank_S" );
     	ent.v[ "origin" ] = ( 6158.05, -4480.68, -114.23 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "battlefield_smokebank_S";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "battlefield_smokebank_S" );
     	ent.v[ "origin" ] = ( 4557.52, -860.61, 43.6178 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "battlefield_smokebank_S";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "battlefield_smokebank_S" );
     	ent.v[ "origin" ] = ( 5112.24, 1811.49, -20 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "battlefield_smokebank_S";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "battlefield_smokebank_S" );
     	ent.v[ "origin" ] = ( 4959.13, 1057.64, -19.4075 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "battlefield_smokebank_S";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "battlefield_smokebank_S" );
     	ent.v[ "origin" ] = ( 3952.02, 1361.6, -19.3296 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "battlefield_smokebank_S";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "battlefield_smokebank_S" );
     	ent.v[ "origin" ] = ( 2971.93, 1248.13, -36 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "battlefield_smokebank_S";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "battlefield_smokebank_S" );
     	ent.v[ "origin" ] = ( 1944.78, -47.911, 0.281773 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "battlefield_smokebank_S";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "battlefield_smokebank_S" );
     	ent.v[ "origin" ] = ( 1793.54, 859.294, -1.26975 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "battlefield_smokebank_S";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "dust_wind_slow" );
     	ent.v[ "origin" ] = ( 3317.08, 202.501, -24.6668 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_wind_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "dust_wind_slow" );
     	ent.v[ "origin" ] = ( 3580.04, -489.819, -27.5227 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_wind_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "dust_wind_slow" );
     	ent.v[ "origin" ] = ( 3882.13, -1015.27, 0.9338 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_wind_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "dust_wind_slow" );
     	ent.v[ "origin" ] = ( 4336.53, -1173.51, 20.4339 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_wind_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "dust_wind_slow" );
     	ent.v[ "origin" ] = ( 4821.64, -1353.32, 22 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_wind_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "dust_wind_slow" );
     	ent.v[ "origin" ] = ( 5279.84, -1603.61, 14 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_wind_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "dust_wind_slow" );
     	ent.v[ "origin" ] = ( 5340.67, -2114.09, 7.97217 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_wind_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "dust_wind_slow" );
     	ent.v[ "origin" ] = ( 4928.01, -2752.56, -66.8918 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_wind_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "dust_wind_slow" );
     	ent.v[ "origin" ] = ( 4555.95, -3233.09, -123.028 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_wind_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "dust_wind_slow" );
     	ent.v[ "origin" ] = ( 4593.19, 415.125, 2 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_wind_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "dust_wind_slow" );
     	ent.v[ "origin" ] = ( 5122.71, 102.167, 3.61783 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_wind_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "dust_wind_slow" );
     	ent.v[ "origin" ] = ( 5669.58, 29.3232, 1.99999 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_wind_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "dust_wind_slow" );
     	ent.v[ "origin" ] = ( 5702.04, 667.953, 14.5222 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_wind_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "thin_black_smoke_L" );
     	ent.v[ "origin" ] = ( 7025.29, -4581.9, 536.501 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "thin_black_smoke_L";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "thin_black_smoke_L" );
     	ent.v[ "origin" ] = ( 3103.25, -6553.5, 286.613 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "thin_black_smoke_L";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "thin_black_smoke_L" );
     	ent.v[ "origin" ] = ( -1557.08, 969.988, 39.5923 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "thin_black_smoke_L";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "thin_black_smoke_M" );
     	ent.v[ "origin" ] = ( 2151.76, -495.643, 130.666 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "thin_black_smoke_M";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createExploder( "wall_explosion_draft" );
     	ent.v[ "origin" ] = ( 5953.3, -2083.1, 260.279 );
     	ent.v[ "angles" ] = ( 270.965, 186.505, -120.225 );
     	ent.v[ "fxid" ] = "wall_explosion_draft";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 100;
 
     	ent = maps\_utility::createExploder( "wall_explosion_draft" );
     	ent.v[ "origin" ] = ( 4416.91, -1657.27, 92.045 );
     	ent.v[ "angles" ] = ( 270, 6.64825, 61.3514 );
     	ent.v[ "fxid" ] = "wall_explosion_draft";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 105;
 
     	ent = maps\_utility::createExploder( "wall_explosion_draft" );
     	ent.v[ "origin" ] = ( 5909.35, -2015.89, 391.672 );
     	ent.v[ "angles" ] = ( 298.773, 6.51958, 165.283 );
     	ent.v[ "fxid" ] = "wall_explosion_draft";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 100;
 
     	ent = maps\_utility::createExploder( "wall_explosion_small" );
     	ent.v[ "origin" ] = ( 4776.13, -3705.83, 525.221 );
     	ent.v[ "angles" ] = ( 270, 73.0434, -21.0433 );
     	ent.v[ "fxid" ] = "wall_explosion_small";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 200;
 
     	ent = maps\_utility::createExploder( "wall_explosion_round" );
     	ent.v[ "origin" ] = ( 4790.15, -3893.39, -68.6288 );
     	ent.v[ "angles" ] = ( 1.65441, 293.996, -109.374 );
     	ent.v[ "fxid" ] = "wall_explosion_round";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 400;
 
     	ent = maps\_utility::createExploder( "tank_round_spark" );
     	ent.v[ "origin" ] = ( 4708.73, -3729.1, -60.3178 );
     	ent.v[ "angles" ] = ( 334.783, 60.6845, -2.66833 );
     	ent.v[ "fxid" ] = "tank_round_spark";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 400;
 
     	ent = maps\_utility::createExploder( "wall_explosion_small" );
     	ent.v[ "origin" ] = ( 3723.76, -3720.7, 61.1626 );
     	ent.v[ "angles" ] = ( 270, 332.134, -92.1336 );
     	ent.v[ "fxid" ] = "wall_explosion_small";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 300;
 
}
