#include maps\_anim;
main()
{
	// Autogenerated by AnimSounds. Threaded off so that it can be placed before _load( has to create level.scr_notetrack first ).
	thread init_animsounds();
}

init_animsounds()
{
	waittillframeend;
	addNotetrack_animSound( "playerview", "intro", "throw_in_car", "scn_coup_throw_in_car" );
	addNotetrack_animSound( "playerview", "intro", "hit", "scn_coup_rifle_butt" );
	addNotetrack_animSound( "human", "intro_leftguard", "door_close", "scn_coup_car_door_close" );
	addNotetrack_animSound( "human", "intro_leftguard", "roof_tap", "scn_coup_roof_tap" );
	
	addNotetrack_animSound( "human", "carexit_leftguard", "door_open", "scn_coup_car_door_open" );
	addNotetrack_animSound( "playerview", "carexit", "pulled_from_car", "scn_coup_pulled_from_car" );
	addNotetrack_animSound( "playerview", "carexit", "kick", "scn_coup_curb_stomp" );

	addNotetrack_animSound( "playerview", "ending", "tied_to_post", "scn_coup_tied_to_post" );
	addNotetrack_animSound( "human", "ending_alasad", "cock_gun", "assassination_hammer" );
	//addNotetrack_animSound( "human", "ending_alasad", "fire_gun", "assassination_shot" ); 
	
	addNotetrack_animSound( "dumpster", "dumpster_open", "lid_close", "scn_dumpster_lid_close" );
	addNotetrack_animSound( "trashcan_rig", "trash_stumble", "sound_trashcan", "scn_trashcan_knock_over" );
}
