//_createfx generated. Do not touch!!
main()
{
// CreateFX entities placed: 391
     	ent = maps\_utility::createExploder( "bird_pm" );
     	ent.v[ "origin" ] = ( 2949.88, -5893.61, 87.4039 );
     	ent.v[ "angles" ] = ( 5.70663, 18.4085, -85.9897 );
     	ent.v[ "fxid" ] = "bird_pm";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 0;
     	ent.v[ "soundalias" ] = "anml_bird_startle_flyaway";
 
     	ent = maps\_utility::createExploder( "bird_takeoff_pm" );
     	ent.v[ "origin" ] = ( 2425.27, -3912.24, -8.33669 );
     	ent.v[ "angles" ] = ( 5.70663, 18.4085, -85.9897 );
     	ent.v[ "fxid" ] = "bird_takeoff_pm";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 1;
     	ent.v[ "soundalias" ] = "anml_bird_startle_flyaway";
 
     	ent = maps\_utility::createOneshotEffect( "firelp_med_pm" );
     	ent.v[ "origin" ] = ( 2482.23, -8617.74, 267.832 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firelp_med_pm";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "fire_metal_medium";
 
     	ent = maps\_utility::createOneshotEffect( "firelp_small_pm_a" );
     	ent.v[ "origin" ] = ( 2557.71, -8623.19, 283.814 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firelp_small_pm_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "firelp_small_pm" );
     	ent.v[ "origin" ] = ( 2375.11, -8749.13, 309.855 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firelp_small_pm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "firelp_small_pm_a" );
     	ent.v[ "origin" ] = ( 2544.63, -8705.73, 324.165 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firelp_small_pm_a";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "fire_metal_small";
 
     	ent = maps\_utility::createOneshotEffect( "firelp_small_pm" );
     	ent.v[ "origin" ] = ( 2519.68, -8737.3, 364.078 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firelp_small_pm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "firelp_small_pm" );
     	ent.v[ "origin" ] = ( 2645.36, -8627.3, 300.619 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firelp_small_pm";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "fire_wood_small";
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted" );
     	ent.v[ "origin" ] = ( 2340.18, -8500.27, 271.281 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted" );
     	ent.v[ "origin" ] = ( 2607.03, -8767.87, 303.632 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted" );
     	ent.v[ "origin" ] = ( 2445.96, -8448.35, 247.895 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted" );
     	ent.v[ "origin" ] = ( 2730.38, -8319.5, 228.436 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted" );
     	ent.v[ "origin" ] = ( 2528.44, -8345.1, 246.991 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted" );
     	ent.v[ "origin" ] = ( 2813.6, -8561.18, 276.992 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted" );
     	ent.v[ "origin" ] = ( 2579.73, -8153.93, 236.562 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 2611.66, -4016.83, -18 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 2686.69, -4768.44, -18 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 2574.56, -5101.76, -18 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 737.339, -2932.52, 120.485 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 1045.44, -2733.61, 131.067 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 798.636, -2468.52, 159.229 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 532.72, -2452.5, 137.038 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 359.296, -2840.94, 112.157 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 1157.37, -3030.34, 119.941 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 594.127, -1570.28, 159.915 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 1086.97, -1500.63, 149.245 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 220.074, -1033.74, 133.88 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 1237.1, -1143.83, 133.107 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 634.094, -983.001, 119.293 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 891.147, -1236.79, 124.383 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 1055.2, -475.807, 92.034 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 444.509, -709.626, 119.435 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 856.828, -710.015, 105.769 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createExploder( "leaves" );
     	ent.v[ "origin" ] = ( 2078.45, -4147.9, 107.042 );
     	ent.v[ "angles" ] = ( 270, 102, 162 );
     	ent.v[ "fxid" ] = "leaves";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 1;
 
     	ent = maps\_utility::createExploder( "leaves_gl" );
     	ent.v[ "origin" ] = ( 3209.29, -6923.33, -24.8056 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "leaves_gl";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 2;
 
     	ent = maps\_utility::createExploder( "leaves_gl_a" );
     	ent.v[ "origin" ] = ( 3248.19, -6621.35, -23.8789 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "leaves_gl_a";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 2;
 
     	ent = maps\_utility::createExploder( "leaves_gl_b" );
     	ent.v[ "origin" ] = ( 3342.87, -6388.28, -24.7281 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "leaves_gl_b";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 2;
 
     	ent = maps\_utility::createExploder( "leaves_gl_a" );
     	ent.v[ "origin" ] = ( 3329.48, -5601.66, -16.5185 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "leaves_gl_a";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 0;
 
     	ent = maps\_utility::createExploder( "leaves_gl_b" );
     	ent.v[ "origin" ] = ( 3353.17, -5042.89, 15.8135 );
     	ent.v[ "angles" ] = ( 286.703, 317.713, 41.0028 );
     	ent.v[ "fxid" ] = "leaves_gl_b";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 0;
 
     	ent = maps\_utility::createExploder( "leaves_gl_b" );
     	ent.v[ "origin" ] = ( 3358.85, -4906.42, 47.5505 );
     	ent.v[ "angles" ] = ( 286.703, 317.713, 41.0028 );
     	ent.v[ "fxid" ] = "leaves_gl_b";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 0;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 1196.72, -2401.62, 157.596 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 3355.35, -4930.4, 47.4507 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 3492.81, 3662.36, 58.585 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 3595.77, 2998.96, 59.8827 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 6019.27, 6138.77, 10.4936 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 6362.4, 6461.85, 33.5 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 6076.19, 5853.46, 14.7122 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 7235.82, 6290.35, 32 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 5765.83, 9019.17, 124.173 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 5899.88, 9225.82, 139.265 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 5973.14, 8474.09, 107.744 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 5909.58, 7702.95, 25 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 7653.43, 9014.94, 46.1127 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 2421.5, 1936.32, 71.2253 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 2621.13, 1832.47, 99.4275 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 5966.24, 6407.13, 14.015 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createLoopEffect( "leaves_lp" );
     	ent.v[ "origin" ] = ( 3810.04, 3793.29, 72 );
     	ent.v[ "angles" ] = ( 274, 270.002, -98.0022 );
     	ent.v[ "fxid" ] = "leaves_lp";
     	ent.v[ "delay" ] = 0.5;
 
     	ent = maps\_utility::createLoopEffect( "leaves_lp" );
     	ent.v[ "origin" ] = ( 3890.52, 4130.86, 65.1663 );
     	ent.v[ "angles" ] = ( 274, 270.002, -98.0022 );
     	ent.v[ "fxid" ] = "leaves_lp";
     	ent.v[ "delay" ] = 0.5;
 
     	ent = maps\_utility::createLoopEffect( "leaves_lp" );
     	ent.v[ "origin" ] = ( 3831.85, 3055.1, 74.0176 );
     	ent.v[ "angles" ] = ( 274, 270.002, -98.0022 );
     	ent.v[ "fxid" ] = "leaves_lp";
     	ent.v[ "delay" ] = 0.5;
 
     	ent = maps\_utility::createLoopEffect( "leaves_lp" );
     	ent.v[ "origin" ] = ( 4045.38, 5000.94, 51.2187 );
     	ent.v[ "angles" ] = ( 274, 99.503, -98.0034 );
     	ent.v[ "fxid" ] = "leaves_lp";
     	ent.v[ "delay" ] = 0.5;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 5730.06, 7422.93, 44.75 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 6501.46, 8757.82, 24 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 6388.53, 8115.48, 75.9441 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "leaves_lp" );
     	ent.v[ "origin" ] = ( 3300.58, -7218.87, 157.788 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "leaves_lp";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "leaves_lp" );
     	ent.v[ "origin" ] = ( 3355.78, -6338.87, 152.474 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "leaves_lp";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "leaves_lp" );
     	ent.v[ "origin" ] = ( 3155.36, -6664.96, 162.011 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "leaves_lp";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "leaves_lp" );
     	ent.v[ "origin" ] = ( 1456.64, -2793.89, 304.976 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "leaves_lp";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "leaves_lp" );
     	ent.v[ "origin" ] = ( 1495.16, -2172.63, 268.487 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "leaves_lp";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "leaves_lp" );
     	ent.v[ "origin" ] = ( 1483.19, -1556.97, 265.768 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "leaves_lp";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "leaves_lp" );
     	ent.v[ "origin" ] = ( 1413.39, -1257.33, 220.889 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "leaves_lp";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "leaves_lp" );
     	ent.v[ "origin" ] = ( 1428.68, -933.078, 195.781 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "leaves_lp";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "leaves_lp" );
     	ent.v[ "origin" ] = ( 1370.12, -510.491, 162.438 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "leaves_lp";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createLoopEffect( "leaves_lp" );
     	ent.v[ "origin" ] = ( 3837.53, 3189.43, 61.8462 );
     	ent.v[ "angles" ] = ( 274, 270.002, -98.0022 );
     	ent.v[ "fxid" ] = "leaves_lp";
     	ent.v[ "delay" ] = 0.5;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 6199.6, 7852.87, 34.896 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 6616.86, 8408.87, 90.5708 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 5894.96, 8697.57, 110.698 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "leaves_runner" );
     	ent.v[ "origin" ] = ( 3308.63, -7183.99, 264.109 );
     	ent.v[ "angles" ] = ( 270, 318.709, 37.2907 );
     	ent.v[ "fxid" ] = "leaves_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "leaves_runner" );
     	ent.v[ "origin" ] = ( 3397.29, -6345.86, 203.733 );
     	ent.v[ "angles" ] = ( 270, 318.709, 37.2907 );
     	ent.v[ "fxid" ] = "leaves_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "leaves_runner" );
     	ent.v[ "origin" ] = ( 1621.23, -2289.24, 410.485 );
     	ent.v[ "angles" ] = ( 270, 318.709, 37.2907 );
     	ent.v[ "fxid" ] = "leaves_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "leaves_runner" );
     	ent.v[ "origin" ] = ( 1546.41, -1877.98, 509.187 );
     	ent.v[ "angles" ] = ( 270, 318.709, 37.2907 );
     	ent.v[ "fxid" ] = "leaves_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "leaves_runner_1" );
     	ent.v[ "origin" ] = ( 1965.45, -8766.17, 435.881 );
     	ent.v[ "angles" ] = ( 270, 340.894, -140.894 );
     	ent.v[ "fxid" ] = "leaves_runner_1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "leaves_runner_1" );
     	ent.v[ "origin" ] = ( 2122.03, -9250.05, 695.896 );
     	ent.v[ "angles" ] = ( 270, 340.894, -140.894 );
     	ent.v[ "fxid" ] = "leaves_runner_1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "leaves_runner_1" );
     	ent.v[ "origin" ] = ( 3420.91, -8890.45, 500.549 );
     	ent.v[ "angles" ] = ( 270, 340.894, -140.894 );
     	ent.v[ "fxid" ] = "leaves_runner_1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "leaves_runner_1" );
     	ent.v[ "origin" ] = ( 3572.74, -4772.23, 278.863 );
     	ent.v[ "angles" ] = ( 282, 89.9995, -93.9994 );
     	ent.v[ "fxid" ] = "leaves_runner_1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "leaves_runner_1" );
     	ent.v[ "origin" ] = ( 3593.95, -4463.34, 401.883 );
     	ent.v[ "angles" ] = ( 282, 89.9995, -93.9994 );
     	ent.v[ "fxid" ] = "leaves_runner_1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "leaves_runner_1" );
     	ent.v[ "origin" ] = ( 1490.66, -543.424, 241.577 );
     	ent.v[ "angles" ] = ( 270, 108.06, -104.06 );
     	ent.v[ "fxid" ] = "leaves_runner_1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 6102.05, 6423.88, 32.3473 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 5895.68, 6634.48, 30.0596 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 6247.8, 5410.88, 28.498 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 6398.65, 8364.53, 86.5132 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 6665.68, 8894, 24 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 6487, 9001.38, 24 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 6154.11, 9073.74, 69.3148 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 3635.68, 3804.13, 58.8301 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 3621.47, 2815.96, 61.1578 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 2027.09, 2823.92, 48 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 2267.12, 2527.33, 48 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 2471.2, 2175.27, 48 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 1734.73, 2830.96, 48 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 1470.25, 3010.36, 48 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 1057.47, 1625.66, 49.1076 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 1036.68, 1861.01, 48 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 1297.44, 910.321, 48 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 1500.01, 712.875, 48 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 2411.47, -5283.1, -18 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "leaves_runner_1" );
     	ent.v[ "origin" ] = ( 3025.95, -9414.84, 576.556 );
     	ent.v[ "angles" ] = ( 270, 340.894, -140.894 );
     	ent.v[ "fxid" ] = "leaves_runner_1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "leaves_runner_1" );
     	ent.v[ "origin" ] = ( 3200.34, 1864.76, 420.627 );
     	ent.v[ "angles" ] = ( 270, 344.28, 119.72 );
     	ent.v[ "fxid" ] = "leaves_runner_1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "leaves_runner_1" );
     	ent.v[ "origin" ] = ( 3310.32, 1312.31, 372.931 );
     	ent.v[ "angles" ] = ( 270, 344.28, 119.72 );
     	ent.v[ "fxid" ] = "leaves_runner_1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 4097.94, 4861.74, 2.99878 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 4457.4, 4920.69, 66.9258 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 4350.24, 5066.04, 43.9379 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 4541.56, 5376.24, 70.3374 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 4705.06, 5080.77, 57.6158 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 4889.98, 5333.01, 47.01 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createLoopEffect( "leaves_lp" );
     	ent.v[ "origin" ] = ( 4050.68, 5311.16, 145.599 );
     	ent.v[ "angles" ] = ( 274, 99.503, -98.0034 );
     	ent.v[ "fxid" ] = "leaves_lp";
     	ent.v[ "delay" ] = 0.5;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 5191.74, 5124.35, 32.3675 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "leaves_runner" );
     	ent.v[ "origin" ] = ( 4126.92, 5659.21, 355.06 );
     	ent.v[ "angles" ] = ( 270, 318.709, 37.2907 );
     	ent.v[ "fxid" ] = "leaves_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 4932.62, 5743.27, 46.4739 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 5260.01, 5960.01, 37.5239 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 5539.42, 5504.98, 42.2612 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 5260.04, 5658.69, 40.7657 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 5635.73, 5735.85, 46.6498 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 5527.39, 5982.94, 45.2672 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 4591.93, 5727.76, 58.976 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 5862.54, 5357.17, 39.2073 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 6068.67, 5565.78, 2 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 6386.02, 6638.15, 32 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 5606.75, 8782.74, 108.574 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 5513.95, 8237.25, 88.3965 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 4955.19, 7475.15, 79.7067 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 4864.25, 7854.5, 104.362 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 5063.43, 7685.32, 66.3038 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 4779.86, 7682.39, 112.231 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 4539.42, 7806.34, 138.596 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 4623.05, 8053.03, 148.074 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 4737.26, 8254.46, 137.169 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 4351.42, 8234.44, 181.423 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 4341.18, 8465.62, 175.27 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 4654.65, 8616.88, 166.751 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 5060.93, 6981.06, 64.4226 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 4617.92, 6692.1, 92.1133 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 4309.67, 6463.38, 131.804 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 7546.55, 8386.77, 27 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 7817.82, 8513.18, 27 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 8181.45, 8599.65, 36.3936 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 8562.12, 8775.54, 55.5653 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 7706.02, 8720.03, 28.4469 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 8307.68, 8388.6, 38.25 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 7703.63, 8217.21, 36.7309 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_hunted_a" );
     	ent.v[ "origin" ] = ( 8732.14, 8670.03, 48.4463 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "hunted_vl" );
     	ent.v[ "origin" ] = ( 1277.38, 535.599, 167.273 );
     	ent.v[ "angles" ] = ( 296.859, 232.938, -3.20822 );
     	ent.v[ "fxid" ] = "hunted_vl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "hunted_vl" );
     	ent.v[ "origin" ] = ( 1278.83, 66.0258, 179.635 );
     	ent.v[ "angles" ] = ( 305.833, 205.293, -4.83841 );
     	ent.v[ "fxid" ] = "hunted_vl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "hunted_vl" );
     	ent.v[ "origin" ] = ( 2092.89, 2554.7, 103.303 );
     	ent.v[ "angles" ] = ( 297.36, 124.319, 39.672 );
     	ent.v[ "fxid" ] = "hunted_vl";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "hunted_vl_sm" );
     	ent.v[ "origin" ] = ( 2105.42, 2507.55, 108.335 );
     	ent.v[ "angles" ] = ( 301.999, 179.999, -16.9997 );
     	ent.v[ "fxid" ] = "hunted_vl_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "hunted_vl_sm" );
     	ent.v[ "origin" ] = ( 1000.08, -4020.07, 171.881 );
     	ent.v[ "angles" ] = ( 280.987, 167.276, -36.4746 );
     	ent.v[ "fxid" ] = "hunted_vl_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "hunted_vl_od_sml" );
     	ent.v[ "origin" ] = ( 2977.06, -3952.43, 132.348 );
     	ent.v[ "angles" ] = ( 289.002, 184.202, -3.21403 );
     	ent.v[ "fxid" ] = "hunted_vl_od_sml";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "hunted_vl_od_sml" );
     	ent.v[ "origin" ] = ( 3098.16, -3602.62, 120.365 );
     	ent.v[ "angles" ] = ( 284.518, 185.461, -4.52803 );
     	ent.v[ "fxid" ] = "hunted_vl_od_sml";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "hunted_vl_od_sml" );
     	ent.v[ "origin" ] = ( 3210.91, -4879.01, 74.1706 );
     	ent.v[ "angles" ] = ( 284.518, 185.461, -4.52803 );
     	ent.v[ "fxid" ] = "hunted_vl_od_sml";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "hunted_vl_od_sml" );
     	ent.v[ "origin" ] = ( 3201.4, -4758.84, 82.8643 );
     	ent.v[ "angles" ] = ( 282.511, 187.686, -4.76709 );
     	ent.v[ "fxid" ] = "hunted_vl_od_sml";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "hunted_vl_od_lrg" );
     	ent.v[ "origin" ] = ( 2653.66, -3011.12, 119.847 );
     	ent.v[ "angles" ] = ( 284.498, 158.868, 25.5924 );
     	ent.v[ "fxid" ] = "hunted_vl_od_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "hunted_vl_od_lrg" );
     	ent.v[ "origin" ] = ( 2737.4, -3193.57, 96.2959 );
     	ent.v[ "angles" ] = ( 280.177, 194.953, 9.91844 );
     	ent.v[ "fxid" ] = "hunted_vl_od_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "hunted_vl_od_lrg_a" );
     	ent.v[ "origin" ] = ( 3085.4, -3531.34, 101.038 );
     	ent.v[ "angles" ] = ( 281.5, 180.001, 0.499275 );
     	ent.v[ "fxid" ] = "hunted_vl_od_lrg_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "hunted_vl_od_lrg_a" );
     	ent.v[ "origin" ] = ( 2980.47, -3406.72, 90.7576 );
     	ent.v[ "angles" ] = ( 281.5, 180.001, 0.499275 );
     	ent.v[ "fxid" ] = "hunted_vl_od_lrg_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "hunted_vl_od_sml" );
     	ent.v[ "origin" ] = ( 2937.46, -3917.53, 105.419 );
     	ent.v[ "angles" ] = ( 289.002, 184.202, -3.21403 );
     	ent.v[ "fxid" ] = "hunted_vl_od_sml";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "hunted_vl_od_sml" );
     	ent.v[ "origin" ] = ( 2701.81, -2900.45, 99.0793 );
     	ent.v[ "angles" ] = ( 279.058, 188.717, -7.85016 );
     	ent.v[ "fxid" ] = "hunted_vl_od_sml";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "hunted_vl_od_sml_a" );
     	ent.v[ "origin" ] = ( 3209.54, -4843.4, 79.3992 );
     	ent.v[ "angles" ] = ( 281.5, 175.501, 2.99927 );
     	ent.v[ "fxid" ] = "hunted_vl_od_sml_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "hunted_vl_od_sml_a" );
     	ent.v[ "origin" ] = ( 2935.2, -4091.18, 142.15 );
     	ent.v[ "angles" ] = ( 287.487, 178.517, 1.43605 );
     	ent.v[ "fxid" ] = "hunted_vl_od_sml_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "hunted_vl_od_sml_a" );
     	ent.v[ "origin" ] = ( 3076.84, -3643.77, 107.141 );
     	ent.v[ "angles" ] = ( 281.5, 175.501, 2.99927 );
     	ent.v[ "fxid" ] = "hunted_vl_od_sml_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mist_hunted_add" );
     	ent.v[ "origin" ] = ( 3133.76, -4853.31, 37.2344 );
     	ent.v[ "angles" ] = ( 270, 249.691, -58.1908 );
     	ent.v[ "fxid" ] = "mist_hunted_add";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mist_hunted_add" );
     	ent.v[ "origin" ] = ( 3009.6, -4695.16, 24.7353 );
     	ent.v[ "angles" ] = ( 270, 249.691, -58.1908 );
     	ent.v[ "fxid" ] = "mist_hunted_add";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mist_hunted_add" );
     	ent.v[ "origin" ] = ( 2980.41, -4844.35, -1.40522 );
     	ent.v[ "angles" ] = ( 270, 249.691, -58.1908 );
     	ent.v[ "fxid" ] = "mist_hunted_add";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mist_hunted_add" );
     	ent.v[ "origin" ] = ( 2774.85, -3919.41, 41.3025 );
     	ent.v[ "angles" ] = ( 270, 249.691, -58.1908 );
     	ent.v[ "fxid" ] = "mist_hunted_add";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mist_hunted_add" );
     	ent.v[ "origin" ] = ( 2672.02, -3902.43, -18 );
     	ent.v[ "angles" ] = ( 270, 249.691, -58.1908 );
     	ent.v[ "fxid" ] = "mist_hunted_add";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mist_hunted_add" );
     	ent.v[ "origin" ] = ( 2926.45, -3596.55, 65.765 );
     	ent.v[ "angles" ] = ( 270, 249.691, -58.1908 );
     	ent.v[ "fxid" ] = "mist_hunted_add";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mist_hunted_add" );
     	ent.v[ "origin" ] = ( 2861.45, -3466.61, 41.271 );
     	ent.v[ "angles" ] = ( 270, 249.691, -58.1908 );
     	ent.v[ "fxid" ] = "mist_hunted_add";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mist_hunted_add" );
     	ent.v[ "origin" ] = ( 2663.89, -3048.06, 79.7544 );
     	ent.v[ "angles" ] = ( 270, 249.691, -58.1908 );
     	ent.v[ "fxid" ] = "mist_hunted_add";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "mist_hunted_add" );
     	ent.v[ "origin" ] = ( 2871.42, -3931.06, 53.8254 );
     	ent.v[ "angles" ] = ( 270, 249.691, -58.1908 );
     	ent.v[ "fxid" ] = "mist_hunted_add";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "hunted_vl_od_sml_a" );
     	ent.v[ "origin" ] = ( 3006.96, -3884.29, 122.535 );
     	ent.v[ "angles" ] = ( 284.518, 185.461, -4.52819 );
     	ent.v[ "fxid" ] = "hunted_vl_od_sml_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "hunted_vl_od_sml" );
     	ent.v[ "origin" ] = ( 3163.84, -4726.72, 84.8514 );
     	ent.v[ "angles" ] = ( 282.511, 187.686, -4.76709 );
     	ent.v[ "fxid" ] = "hunted_vl_od_sml";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "hunted_vl_od_sml" );
     	ent.v[ "origin" ] = ( 3074.28, -4671.27, 71.9093 );
     	ent.v[ "angles" ] = ( 282.511, 187.686, -4.76709 );
     	ent.v[ "fxid" ] = "hunted_vl_od_sml";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "hunted_vl_od_dtl_a" );
     	ent.v[ "origin" ] = ( 1021.89, -4033.94, 178 );
     	ent.v[ "angles" ] = ( 68.4344, 264.604, -22.6301 );
     	ent.v[ "fxid" ] = "hunted_vl_od_dtl_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "hunted_vl_od_dtl_b" );
     	ent.v[ "origin" ] = ( 1273.64, 108.933, 168.953 );
     	ent.v[ "angles" ] = ( 303, 225.5, 0 );
     	ent.v[ "fxid" ] = "hunted_vl_od_dtl_b";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "hunted_vl_od_dtl_b" );
     	ent.v[ "origin" ] = ( 1281, 137.661, 168.125 );
     	ent.v[ "angles" ] = ( 303, 209.5, 0 );
     	ent.v[ "fxid" ] = "hunted_vl_od_dtl_b";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "hunted_vl_od_dtl_a" );
     	ent.v[ "origin" ] = ( 1277.12, 474.328, 162.548 );
     	ent.v[ "angles" ] = ( 298.5, 224.499, -4.49992 );
     	ent.v[ "fxid" ] = "hunted_vl_od_dtl_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "hunted_vl_od_dtl_a" );
     	ent.v[ "origin" ] = ( 1266.05, 496.893, 162.875 );
     	ent.v[ "angles" ] = ( 298.5, 220.499, -4.49993 );
     	ent.v[ "fxid" ] = "hunted_vl_od_dtl_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "hunted_vl_od_dtl_a" );
     	ent.v[ "origin" ] = ( 1273.77, 521.073, 164.875 );
     	ent.v[ "angles" ] = ( 298.5, 224.499, -4.49995 );
     	ent.v[ "fxid" ] = "hunted_vl_od_dtl_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "hunted_vl_sm" );
     	ent.v[ "origin" ] = ( 1286.03, 496.018, 178.125 );
     	ent.v[ "angles" ] = ( 305, 224, 0 );
     	ent.v[ "fxid" ] = "hunted_vl_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "hunted_vl_sm" );
     	ent.v[ "origin" ] = ( 1292.23, 107.127, 189.09 );
     	ent.v[ "angles" ] = ( 305, 192, 0 );
     	ent.v[ "fxid" ] = "hunted_vl_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "hunted_vl_sm" );
     	ent.v[ "origin" ] = ( 1292.2, 134.255, 181.171 );
     	ent.v[ "angles" ] = ( 305, 188, 0 );
     	ent.v[ "fxid" ] = "hunted_vl_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insects_light_hunted" );
     	ent.v[ "origin" ] = ( 2854.97, 2497.64, 298.433 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_light_hunted";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insects_light_hunted" );
     	ent.v[ "origin" ] = ( 1577.38, 2738.73, 169.428 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_light_hunted";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insects_light_hunted" );
     	ent.v[ "origin" ] = ( 1390.21, 2766.27, 152.777 );
     	ent.v[ "angles" ] = ( 270.5, 319.983, -124.483 );
     	ent.v[ "fxid" ] = "insects_light_hunted";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "hunted_vl_white_eql_a" );
     	ent.v[ "origin" ] = ( 2516.89, 3324.62, 143.613 );
     	ent.v[ "angles" ] = ( 270, 147.768, 68.2317 );
     	ent.v[ "fxid" ] = "hunted_vl_white_eql_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insects_light_hunted_a" );
     	ent.v[ "origin" ] = ( 2497.27, 3319.72, 134.129 );
     	ent.v[ "angles" ] = ( 270, 175.223, -163.223 );
     	ent.v[ "fxid" ] = "insects_light_hunted_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insects_light_hunted" );
     	ent.v[ "origin" ] = ( 7913.38, 5976.56, 163.5 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_light_hunted";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "hunted_vl_white_eql" );
     	ent.v[ "origin" ] = ( 7894.74, 5984.1, 196.082 );
     	ent.v[ "angles" ] = ( 0.500244, 48.9999, 0 );
     	ent.v[ "fxid" ] = "hunted_vl_white_eql";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "hunted_vl_white_eql" );
     	ent.v[ "origin" ] = ( 7917.18, 5962.8, 191.809 );
     	ent.v[ "angles" ] = ( 0.500244, 48.9999, 0 );
     	ent.v[ "fxid" ] = "hunted_vl_white_eql";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createExploder( "grenadeexp_fuel" );
     	ent.v[ "origin" ] = ( 2542.63, -8546.66, 252.642 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "grenadeexp_fuel";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 20;
 
     	ent = maps\_utility::createExploder( "hunted_fel" );
     	ent.v[ "origin" ] = ( 2081.74, -8330.33, 344.291 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "hunted_fel";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 20;
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 2448.4, -8709.57, 312.988 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_hunted_heli_radio";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1900.3, -7846.35, 493.471 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1764.8, -8370.49, 461.288 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 3458.99, -8925.16, 517.854 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 3296.42, -7186.2, 230.283 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 3078.15, -6652.52, 238.05 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 3362.48, -6334.83, 254.202 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 3539.7, -4804.74, 342.78 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 2086.84, -5314.82, 267.185 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1679.43, -4198.59, 306.61 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1961.36, -3407.97, 296.976 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -195.116, -3690.16, 326.917 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 221.165, -1882.76, 468.016 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_utility::createOneshotEffect( "greenhouse_fog_spot_lit" );
     	ent.v[ "origin" ] = ( 6902.45, 6457.12, 29.4861 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "greenhouse_fog_spot_lit";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "greenhouse_fog_spot_lit" );
     	ent.v[ "origin" ] = ( 7173.26, 6720.71, 26.913 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "greenhouse_fog_spot_lit";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "greenhouse_fog_spot_lit" );
     	ent.v[ "origin" ] = ( 7312.51, 5853.18, 33.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "greenhouse_fog_spot_lit";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "greenhouse_fog_spot_lit" );
     	ent.v[ "origin" ] = ( 7873.35, 6638.59, 34.0789 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "greenhouse_fog_spot_lit";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "greenhouse_fog_spot_lit" );
     	ent.v[ "origin" ] = ( 8133.24, 6395.91, 31.0649 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "greenhouse_fog_spot_lit";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "hunted_vl_white_eql" );
     	ent.v[ "origin" ] = ( 8049.33, 6555.71, 152.249 );
     	ent.v[ "angles" ] = ( 0.500244, 48.9999, 0 );
     	ent.v[ "fxid" ] = "hunted_vl_white_eql";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "hunted_vl_white_eql" );
     	ent.v[ "origin" ] = ( 8071.77, 6534.41, 147.976 );
     	ent.v[ "angles" ] = ( 0.500244, 48.9999, 0 );
     	ent.v[ "fxid" ] = "hunted_vl_white_eql";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insects_light_hunted" );
     	ent.v[ "origin" ] = ( 8049.81, 6553.84, 139.988 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_light_hunted";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "firelp_small_pm_a" );
     	ent.v[ "origin" ] = ( 2576.52, -8541.74, 251.73 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firelp_small_pm_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "firelp_small_pm_a" );
     	ent.v[ "origin" ] = ( 2380.72, -8710.76, 290.858 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firelp_small_pm_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "firelp_small_pm" );
     	ent.v[ "origin" ] = ( 2565.07, -8488.35, 303.271 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firelp_small_pm";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "fire_metal_small";
 
     	ent = maps\_utility::createOneshotEffect( "firelp_small_pm_a" );
     	ent.v[ "origin" ] = ( 2511.48, -8578.61, 362.072 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firelp_small_pm_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "firelp_med_pm" );
     	ent.v[ "origin" ] = ( 2501.1, -8744.54, 376.496 );
     	ent.v[ "angles" ] = ( 270, 348.262, -0.262386 );
     	ent.v[ "fxid" ] = "firelp_med_pm";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "fire_wood_medium";
 
     	ent = maps\_utility::createOneshotEffect( "insects_light_hunted" );
     	ent.v[ "origin" ] = ( 1103.57, -5.74902, 287.943 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_light_hunted";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insects_light_hunted" );
     	ent.v[ "origin" ] = ( 493.487, -3565.02, 229.159 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insects_light_hunted";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "waterfall_hunted" );
     	ent.v[ "origin" ] = ( 3777.13, 5700.4, 52.9916 );
     	ent.v[ "angles" ] = ( 270, 113.44, 2.56006 );
     	ent.v[ "fxid" ] = "waterfall_hunted";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "emt_water_stream_falls";
 
     	ent = maps\_utility::createOneshotEffect( "stream_hunted" );
     	ent.v[ "origin" ] = ( 3845.26, 5549.56, -25 );
     	ent.v[ "angles" ] = ( 270, 82.4623, 29.5376 );
     	ent.v[ "fxid" ] = "stream_hunted";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "stream_hunted" );
     	ent.v[ "origin" ] = ( 3878.97, 5418.17, -25 );
     	ent.v[ "angles" ] = ( 270, 13.211, 78.7886 );
     	ent.v[ "fxid" ] = "stream_hunted";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "stream_hunted" );
     	ent.v[ "origin" ] = ( 3898.22, 5267.43, -25 );
     	ent.v[ "angles" ] = ( 270, 83.4006, 16.5993 );
     	ent.v[ "fxid" ] = "stream_hunted";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "emt_water_stream_slow";
 
     	ent = maps\_utility::createOneshotEffect( "stream_hunted" );
     	ent.v[ "origin" ] = ( 3902.64, 5088.23, -25 );
     	ent.v[ "angles" ] = ( 270, 83.4006, 16.5993 );
     	ent.v[ "fxid" ] = "stream_hunted";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "stream_hunted" );
     	ent.v[ "origin" ] = ( 3929.2, 4913.41, -25 );
     	ent.v[ "angles" ] = ( 270, 83.4006, 16.5993 );
     	ent.v[ "fxid" ] = "stream_hunted";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "emt_water_stream_slow";
 
     	ent = maps\_utility::createOneshotEffect( "stream_hunted" );
     	ent.v[ "origin" ] = ( 3960.2, 4779.93, -25 );
     	ent.v[ "angles" ] = ( 270, 89.3466, 14.6532 );
     	ent.v[ "fxid" ] = "stream_hunted";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "stream_hunted" );
     	ent.v[ "origin" ] = ( 4008.63, 4635.8, -25 );
     	ent.v[ "angles" ] = ( 270, 82.859, 29.1408 );
     	ent.v[ "fxid" ] = "stream_hunted";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "emt_water_stream_slow";
 
     	ent = maps\_utility::createOneshotEffect( "stream_hunted" );
     	ent.v[ "origin" ] = ( 4075.28, 4497.29, -25 );
     	ent.v[ "angles" ] = ( 270, 82.859, 29.1408 );
     	ent.v[ "fxid" ] = "stream_hunted";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "stream_hunted" );
     	ent.v[ "origin" ] = ( 4109.17, 4340.06, -25 );
     	ent.v[ "angles" ] = ( 270, 61.1443, 30.8555 );
     	ent.v[ "fxid" ] = "stream_hunted";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "emt_water_stream_slow";
 
     	ent = maps\_utility::createOneshotEffect( "stream_hunted" );
     	ent.v[ "origin" ] = ( 4103.49, 4179.6, -25 );
     	ent.v[ "angles" ] = ( 270, 32.0627, 47.9369 );
     	ent.v[ "fxid" ] = "stream_hunted";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "stream_hunted" );
     	ent.v[ "origin" ] = ( 4087.59, 4050.72, -25 );
     	ent.v[ "angles" ] = ( 270, 8.26475, 67.7348 );
     	ent.v[ "fxid" ] = "stream_hunted";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "emt_water_stream_slow";
 
     	ent = maps\_utility::createOneshotEffect( "stream_hunted" );
     	ent.v[ "origin" ] = ( 4053.42, 3916.08, -25 );
     	ent.v[ "angles" ] = ( 270, 8.26475, 67.7348 );
     	ent.v[ "fxid" ] = "stream_hunted";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "stream_hunted" );
     	ent.v[ "origin" ] = ( 4019.66, 3772.99, -25 );
     	ent.v[ "angles" ] = ( 270, 8.26475, 67.7348 );
     	ent.v[ "fxid" ] = "stream_hunted";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "emt_water_stream_slow";
 
     	ent = maps\_utility::createOneshotEffect( "stream_hunted" );
     	ent.v[ "origin" ] = ( 4002.38, 3633.01, -25 );
     	ent.v[ "angles" ] = ( 270, 15.8215, 72.178 );
     	ent.v[ "fxid" ] = "stream_hunted";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "stream_hunted" );
     	ent.v[ "origin" ] = ( 3990.84, 3492.4, -25 );
     	ent.v[ "angles" ] = ( 270, 15.8215, 72.178 );
     	ent.v[ "fxid" ] = "stream_hunted";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "emt_water_stream_slow";
 
     	ent = maps\_utility::createOneshotEffect( "stream_hunted" );
     	ent.v[ "origin" ] = ( 3991.33, 3311.04, -25 );
     	ent.v[ "angles" ] = ( 270, 19.9454, 72.0541 );
     	ent.v[ "fxid" ] = "stream_hunted";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "stream_hunted" );
     	ent.v[ "origin" ] = ( 3997.99, 3178.62, -25 );
     	ent.v[ "angles" ] = ( 270, 19.9454, 72.0541 );
     	ent.v[ "fxid" ] = "stream_hunted";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "emt_water_stream_slow";
 
     	ent = maps\_utility::createOneshotEffect( "stream_hunted" );
     	ent.v[ "origin" ] = ( 4013.55, 3021.65, -25 );
     	ent.v[ "angles" ] = ( 270, 21.1985, 78.8009 );
     	ent.v[ "fxid" ] = "stream_hunted";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "stream_hunted" );
     	ent.v[ "origin" ] = ( 4053.81, 2879.03, -25 );
     	ent.v[ "angles" ] = ( 270, 21.1985, 78.8009 );
     	ent.v[ "fxid" ] = "stream_hunted";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "emt_water_stream_slow";
 
     	ent = maps\_utility::createOneshotEffect( "stream_hunted" );
     	ent.v[ "origin" ] = ( 4115.47, 2705.26, -25 );
     	ent.v[ "angles" ] = ( 270, 25.2505, 90.7489 );
     	ent.v[ "fxid" ] = "stream_hunted";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "stream_hunted" );
     	ent.v[ "origin" ] = ( 4187.48, 2577.78, -25 );
     	ent.v[ "angles" ] = ( 270, 20.9908, 111.009 );
     	ent.v[ "fxid" ] = "stream_hunted";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "emt_water_stream_slow";
 
     	ent = maps\_utility::createOneshotEffect( "stream_hunted" );
     	ent.v[ "origin" ] = ( 4303.91, 2452.15, -25 );
     	ent.v[ "angles" ] = ( 270, 20.8375, 111.162 );
     	ent.v[ "fxid" ] = "stream_hunted";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "stream_hunted" );
     	ent.v[ "origin" ] = ( 4391.3, 2336.71, -25 );
     	ent.v[ "angles" ] = ( 270, 20.8375, 111.162 );
     	ent.v[ "fxid" ] = "stream_hunted";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "emt_water_stream_slow";
 
     	ent = maps\_utility::createOneshotEffect( "stream_hunted" );
     	ent.v[ "origin" ] = ( 4537.08, 2154.67, -25 );
     	ent.v[ "angles" ] = ( 270, 20.8375, 111.162 );
     	ent.v[ "fxid" ] = "stream_hunted";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "stream_hunted" );
     	ent.v[ "origin" ] = ( 2485.33, -3100.6, -18 );
     	ent.v[ "angles" ] = ( 270, 51.2906, 56.7092 );
     	ent.v[ "fxid" ] = "stream_hunted";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "emt_water_stream_slow";
 
     	ent = maps\_utility::createOneshotEffect( "stream_hunted" );
     	ent.v[ "origin" ] = ( 2530.91, -3219.42, -18 );
     	ent.v[ "angles" ] = ( 270, 56.8879, 67.1119 );
     	ent.v[ "fxid" ] = "stream_hunted";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "stream_hunted" );
     	ent.v[ "origin" ] = ( 2619.23, -3340.15, -18 );
     	ent.v[ "angles" ] = ( 270, 56.8879, 67.1119 );
     	ent.v[ "fxid" ] = "stream_hunted";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "emt_water_stream_slow";
 
     	ent = maps\_utility::createOneshotEffect( "stream_hunted" );
     	ent.v[ "origin" ] = ( 2721.73, -3458.24, -18 );
     	ent.v[ "angles" ] = ( 270, 56.8879, 67.1119 );
     	ent.v[ "fxid" ] = "stream_hunted";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "emt_water_stream_slow";
 
     	ent = maps\_utility::createOneshotEffect( "stream_hunted" );
     	ent.v[ "origin" ] = ( 2767.95, -3606.16, -18 );
     	ent.v[ "angles" ] = ( 274, 328.002, 123.998 );
     	ent.v[ "fxid" ] = "stream_hunted";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "stream_hunted" );
     	ent.v[ "origin" ] = ( 2738.78, -3768.64, -18 );
     	ent.v[ "angles" ] = ( 274, 304.002, 123.997 );
     	ent.v[ "fxid" ] = "stream_hunted";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "emt_water_stream_slow";
 
     	ent = maps\_utility::createOneshotEffect( "stream_hunted" );
     	ent.v[ "origin" ] = ( 2628.89, -3941.89, -18 );
     	ent.v[ "angles" ] = ( 274, 292.003, 123.997 );
     	ent.v[ "fxid" ] = "stream_hunted";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "stream_hunted" );
     	ent.v[ "origin" ] = ( 2631.18, -4265.79, -18 );
     	ent.v[ "angles" ] = ( 274, 328.002, 123.998 );
     	ent.v[ "fxid" ] = "stream_hunted";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "emt_water_stream_slow";
 
     	ent = maps\_utility::createOneshotEffect( "stream_hunted" );
     	ent.v[ "origin" ] = ( 2653.1, -4443.87, -18 );
     	ent.v[ "angles" ] = ( 274, 328.002, 123.998 );
     	ent.v[ "fxid" ] = "stream_hunted";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "stream_hunted" );
     	ent.v[ "origin" ] = ( 2696.67, -4598.92, -18 );
     	ent.v[ "angles" ] = ( 274, 328.002, 123.998 );
     	ent.v[ "fxid" ] = "stream_hunted";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "emt_water_stream_slow";
 
     	ent = maps\_utility::createOneshotEffect( "stream_hunted" );
     	ent.v[ "origin" ] = ( 2709.88, -4776.48, -18 );
     	ent.v[ "angles" ] = ( 274, 328.002, 123.998 );
     	ent.v[ "fxid" ] = "stream_hunted";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "stream_hunted" );
     	ent.v[ "origin" ] = ( 2672.27, -4944.96, -18 );
     	ent.v[ "angles" ] = ( 272.203, 222.044, -161.97 );
     	ent.v[ "fxid" ] = "stream_hunted";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "emt_water_stream_slow";
 
     	ent = maps\_utility::createOneshotEffect( "stream_hunted" );
     	ent.v[ "origin" ] = ( 2555.64, -5071.81, -21 );
     	ent.v[ "angles" ] = ( 272.203, 198.044, -161.971 );
     	ent.v[ "fxid" ] = "stream_hunted";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "stream_hunted" );
     	ent.v[ "origin" ] = ( 2472.02, -5197.58, -18 );
     	ent.v[ "angles" ] = ( 274, 320.002, 123.998 );
     	ent.v[ "fxid" ] = "stream_hunted";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "stream_hunted" );
     	ent.v[ "origin" ] = ( 2596.36, -4056.28, -19 );
     	ent.v[ "angles" ] = ( 274, 336.004, 123.995 );
     	ent.v[ "fxid" ] = "stream_hunted";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "emt_water_stream_slow";
 
     	ent = maps\_utility::createOneshotEffect( "stream_hunted" );
     	ent.v[ "origin" ] = ( 2451.01, -5328.31, -18 );
     	ent.v[ "angles" ] = ( 274, 320.002, 123.998 );
     	ent.v[ "fxid" ] = "stream_hunted";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "emt_water_stream_slow";
 
     	ent = maps\_utility::createExploder( "tracer_incoming" );
     	ent.v[ "origin" ] = ( 6950.42, 12204.1, 159.358 );
     	ent.v[ "angles" ] = ( 314, 232, 0 );
     	ent.v[ "fxid" ] = "tracer_incoming";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 66;
     	ent.v[ "soundalias" ] = "fast_artillery_round";
 
     	ent = maps\_utility::createExploder( "big_explosion" );
     	ent.v[ "origin" ] = ( 6950.42, 12204.1, 159.358 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "big_explosion";
     	ent.v[ "delay" ] = 1;
     	ent.v[ "damage" ] = 5000;
     	ent.v[ "damage_radius" ] = 300;
     	ent.v[ "exploder" ] = 66;
     	ent.v[ "soundalias" ] = "blackhawk_helicopter_crash";
 
     	ent = maps\_utility::createExploder( "tracer_incoming" );
     	ent.v[ "origin" ] = ( 6260.76, 12786.4, 192 );
     	ent.v[ "angles" ] = ( 314, 232, 0 );
     	ent.v[ "fxid" ] = "tracer_incoming";
     	ent.v[ "delay" ] = 1;
     	ent.v[ "exploder" ] = 66;
     	ent.v[ "soundalias" ] = "fast_artillery_round";
 
     	ent = maps\_utility::createExploder( "big_explosion" );
     	ent.v[ "origin" ] = ( 6260.76, 12786.4, 192 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "big_explosion";
     	ent.v[ "delay" ] = 2;
     	ent.v[ "damage" ] = 5000;
     	ent.v[ "damage_radius" ] = 300;
     	ent.v[ "exploder" ] = 66;
     	ent.v[ "soundalias" ] = "blackhawk_helicopter_crash";
 
     	ent = maps\_utility::createExploder( "tracer_incoming" );
     	ent.v[ "origin" ] = ( 5472.47, 13080, 205.91 );
     	ent.v[ "angles" ] = ( 314, 232, 0 );
     	ent.v[ "fxid" ] = "tracer_incoming";
     	ent.v[ "delay" ] = 1.5;
     	ent.v[ "exploder" ] = 66;
     	ent.v[ "soundalias" ] = "fast_artillery_round";
 
     	ent = maps\_utility::createExploder( "big_explosion" );
     	ent.v[ "origin" ] = ( 5472.47, 13080, 205.91 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "big_explosion";
     	ent.v[ "delay" ] = 2.5;
     	ent.v[ "damage" ] = 5000;
     	ent.v[ "damage_radius" ] = 300;
     	ent.v[ "exploder" ] = 66;
     	ent.v[ "soundalias" ] = "blackhawk_helicopter_crash";
 
     	ent = maps\_utility::createExploder( "tracer_incoming" );
     	ent.v[ "origin" ] = ( 4512.88, 12938.9, 320.125 );
     	ent.v[ "angles" ] = ( 314, 232, 0 );
     	ent.v[ "fxid" ] = "tracer_incoming";
     	ent.v[ "delay" ] = 2;
     	ent.v[ "exploder" ] = 66;
     	ent.v[ "soundalias" ] = "fast_artillery_round";
 
     	ent = maps\_utility::createExploder( "big_explosion" );
     	ent.v[ "origin" ] = ( 4512.88, 12938.9, 320.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "big_explosion";
     	ent.v[ "delay" ] = 3;
     	ent.v[ "damage" ] = 5000;
     	ent.v[ "damage_radius" ] = 300;
     	ent.v[ "exploder" ] = 66;
     	ent.v[ "soundalias" ] = "blackhawk_helicopter_crash";
 
     	ent = maps\_utility::createExploder( "small_explosion" );
     	ent.v[ "origin" ] = ( 6237.51, 12026.9, 192 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "small_explosion";
     	ent.v[ "delay" ] = 5.5;
     	ent.v[ "damage" ] = 5000;
     	ent.v[ "damage_radius" ] = 300;
     	ent.v[ "exploder" ] = 66;
     	ent.v[ "soundalias" ] = "car_explode";
 
     	ent = maps\_utility::createExploder( "tracer_incoming" );
     	ent.v[ "origin" ] = ( 5593.14, 11842.5, 208.125 );
     	ent.v[ "angles" ] = ( 314, 232, 0 );
     	ent.v[ "fxid" ] = "tracer_incoming";
     	ent.v[ "delay" ] = 5.5;
     	ent.v[ "exploder" ] = 66;
     	ent.v[ "soundalias" ] = "fast_artillery_round";
 
     	ent = maps\_utility::createExploder( "gasstation_explosion" );
     	ent.v[ "origin" ] = ( 5593.14, 11842.5, 208.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "gasstation_explosion";
     	ent.v[ "delay" ] = 6.5;
     	ent.v[ "damage" ] = 5000;
     	ent.v[ "damage_radius" ] = 300;
     	ent.v[ "exploder" ] = 66;
     	ent.v[ "soundalias" ] = "blackhawk_helicopter_crash";
 
     	ent = maps\_utility::createExploder( "tracer_incoming" );
     	ent.v[ "origin" ] = ( 5971.51, 12206.6, 351.268 );
     	ent.v[ "angles" ] = ( 314, 232, 0 );
     	ent.v[ "fxid" ] = "tracer_incoming";
     	ent.v[ "delay" ] = 6;
     	ent.v[ "exploder" ] = 66;
     	ent.v[ "soundalias" ] = "fast_artillery_round";
 
     	ent = maps\_utility::createExploder( "gasstation_explosion" );
     	ent.v[ "origin" ] = ( 6026.66, 12173.1, 192 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "gasstation_explosion";
     	ent.v[ "delay" ] = 7;
     	ent.v[ "damage" ] = 5000;
     	ent.v[ "damage_radius" ] = 300;
     	ent.v[ "exploder" ] = 66;
     	ent.v[ "soundalias" ] = "blackhawk_helicopter_crash";
 
     	ent = maps\_utility::createExploder( "tracer_incoming" );
     	ent.v[ "origin" ] = ( 6514.65, 11823, 192 );
     	ent.v[ "angles" ] = ( 314, 232, 0 );
     	ent.v[ "fxid" ] = "tracer_incoming";
     	ent.v[ "delay" ] = 8.5;
     	ent.v[ "exploder" ] = 66;
     	ent.v[ "soundalias" ] = "fast_artillery_round";
 
     	ent = maps\_utility::createExploder( "big_explosion" );
     	ent.v[ "origin" ] = ( 6514.65, 11823, 192 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "big_explosion";
     	ent.v[ "delay" ] = 9.5;
     	ent.v[ "damage" ] = 5000;
     	ent.v[ "damage_radius" ] = 300;
     	ent.v[ "exploder" ] = 66;
     	ent.v[ "soundalias" ] = "blackhawk_helicopter_crash";
 
     	ent = maps\_utility::createExploder( "small_explosion" );
     	ent.v[ "origin" ] = ( 5880.83, 11785.1, 192 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "small_explosion";
     	ent.v[ "delay" ] = 12;
     	ent.v[ "damage" ] = 5000;
     	ent.v[ "damage_radius" ] = 300;
     	ent.v[ "exploder" ] = 66;
     	ent.v[ "soundalias" ] = "car_explode";
 
     	ent = maps\_utility::createExploder( "small_explosion" );
     	ent.v[ "origin" ] = ( 5672.51, 11727.3, 192 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "small_explosion";
     	ent.v[ "delay" ] = 12.3;
     	ent.v[ "damage" ] = 5000;
     	ent.v[ "damage_radius" ] = 300;
     	ent.v[ "exploder" ] = 66;
     	ent.v[ "soundalias" ] = "car_explode";
 
     	ent = maps\_utility::createExploder( "small_explosion" );
     	ent.v[ "origin" ] = ( 5474.61, 11657.8, 192 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "small_explosion";
     	ent.v[ "delay" ] = 12.6;
     	ent.v[ "damage" ] = 5000;
     	ent.v[ "damage_radius" ] = 300;
     	ent.v[ "exploder" ] = 66;
     	ent.v[ "soundalias" ] = "car_explode";
 
     	ent = maps\_utility::createExploder( "tracer_incoming" );
     	ent.v[ "origin" ] = ( 5151.14, 11524.2, 192 );
     	ent.v[ "angles" ] = ( 314, 232, 0 );
     	ent.v[ "fxid" ] = "tracer_incoming";
     	ent.v[ "delay" ] = 12.3;
     	ent.v[ "exploder" ] = 66;
     	ent.v[ "soundalias" ] = "fast_artillery_round";
 
     	ent = maps\_utility::createExploder( "gasstation_explosion" );
     	ent.v[ "origin" ] = ( 5242.09, 11447.3, 198.743 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "gasstation_explosion";
     	ent.v[ "delay" ] = 13.3;
     	ent.v[ "damage" ] = 5000;
     	ent.v[ "damage_radius" ] = 300;
     	ent.v[ "exploder" ] = 66;
     	ent.v[ "soundalias" ] = "blackhawk_helicopter_crash";
 
     	ent = maps\_utility::createExploder( "gas_pump_fire" );
     	ent.v[ "origin" ] = ( 6144.31, 12199.8, 200.125 );
     	ent.v[ "angles" ] = ( 270, 313.451, -29.4509 );
     	ent.v[ "fxid" ] = "gas_pump_fire";
     	ent.v[ "delay" ] = 7.5;
     	ent.v[ "exploder" ] = 66;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "tire_fire_med" );
     	ent.v[ "origin" ] = ( 5328.96, 11554.1, 204.338 );
     	ent.v[ "angles" ] = ( 270, 28.6236, 163.376 );
     	ent.v[ "fxid" ] = "tire_fire_med";
     	ent.v[ "delay" ] = 13.3;
     	ent.v[ "exploder" ] = 66;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "tire_fire_med" );
     	ent.v[ "origin" ] = ( 5836.82, 12102.7, 380.571 );
     	ent.v[ "angles" ] = ( 270, 28.6236, 163.376 );
     	ent.v[ "fxid" ] = "tire_fire_med";
     	ent.v[ "delay" ] = 7;
     	ent.v[ "exploder" ] = 66;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "firelp_med_pm" );
     	ent.v[ "origin" ] = ( 5696.85, 11953.1, 352.125 );
     	ent.v[ "angles" ] = ( 270, 24.0715, 179.928 );
     	ent.v[ "fxid" ] = "firelp_med_pm";
     	ent.v[ "delay" ] = 7;
     	ent.v[ "exploder" ] = 66;
 
     	ent = maps\_utility::createExploder( "firelp_med_pm" );
     	ent.v[ "origin" ] = ( 6502.58, 12396.8, 377.48 );
     	ent.v[ "angles" ] = ( 270, 24.0715, 179.928 );
     	ent.v[ "fxid" ] = "firelp_med_pm";
     	ent.v[ "delay" ] = 9.5;
     	ent.v[ "exploder" ] = 66;
 
     	ent = maps\_utility::createExploder( "firelp_med_pm" );
     	ent.v[ "origin" ] = ( 5487.31, 11915, 365.016 );
     	ent.v[ "angles" ] = ( 270, 24.0715, 179.928 );
     	ent.v[ "fxid" ] = "firelp_med_pm";
     	ent.v[ "delay" ] = 7;
     	ent.v[ "exploder" ] = 66;
 
     	ent = maps\_utility::createExploder( "firelp_med_pm" );
     	ent.v[ "origin" ] = ( 5239.78, 11515, 229.194 );
     	ent.v[ "angles" ] = ( 270, 24.0715, 179.928 );
     	ent.v[ "fxid" ] = "firelp_med_pm";
     	ent.v[ "delay" ] = 13.3;
     	ent.v[ "exploder" ] = 66;
 
     	ent = maps\_utility::createExploder( "firelp_med_pm" );
     	ent.v[ "origin" ] = ( 6111.36, 12353.9, 367.875 );
     	ent.v[ "angles" ] = ( 270, 24.0715, 179.928 );
     	ent.v[ "fxid" ] = "firelp_med_pm";
     	ent.v[ "delay" ] = 7.5;
     	ent.v[ "exploder" ] = 66;
 
     	ent = maps\_utility::createExploder( "firelp_small_pm" );
     	ent.v[ "origin" ] = ( 5825.97, 12144.6, 465.336 );
     	ent.v[ "angles" ] = ( 270, 66.3893, 85.6106 );
     	ent.v[ "fxid" ] = "firelp_small_pm";
     	ent.v[ "delay" ] = 7;
     	ent.v[ "exploder" ] = 66;
 
     	ent = maps\_utility::createExploder( "firelp_med_pm" );
     	ent.v[ "origin" ] = ( 4988.66, 11461.8, 270.519 );
     	ent.v[ "angles" ] = ( 270, 24.0715, 179.928 );
     	ent.v[ "fxid" ] = "firelp_med_pm";
     	ent.v[ "delay" ] = 13.3;
     	ent.v[ "exploder" ] = 66;
 
     	ent = maps\_utility::createExploder( "firelp_small_pm" );
     	ent.v[ "origin" ] = ( 5968.99, 12047.8, 224.816 );
     	ent.v[ "angles" ] = ( 270, 66.3893, 85.6106 );
     	ent.v[ "fxid" ] = "firelp_small_pm";
     	ent.v[ "delay" ] = 7;
     	ent.v[ "exploder" ] = 66;
 
     	ent = maps\_utility::createExploder( "firelp_small_pm" );
     	ent.v[ "origin" ] = ( 5593.43, 11893, 398.144 );
     	ent.v[ "angles" ] = ( 270, 66.3893, 85.6106 );
     	ent.v[ "fxid" ] = "firelp_small_pm";
     	ent.v[ "delay" ] = 7;
     	ent.v[ "exploder" ] = 66;
 
     	ent = maps\_utility::createExploder( "grenadeexp_fuel" );
     	ent.v[ "origin" ] = ( 6011.77, 11592.8, 166.78 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "grenadeexp_fuel";
     	ent.v[ "delay" ] = 7.8;
     	ent.v[ "exploder" ] = 66;
     	ent.v[ "soundalias" ] = "hunted_fuel_explosion";
 
     	ent = maps\_utility::createOneshotEffect( "hunted_vl_sm" );
     	ent.v[ "origin" ] = ( 1026.52, -4033.26, 195.733 );
     	ent.v[ "angles" ] = ( 288.7, 182.234, -53.5907 );
     	ent.v[ "fxid" ] = "hunted_vl_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "hunted_vl_od_dtl_a" );
     	ent.v[ "origin" ] = ( 1025.81, -4028.16, 207.634 );
     	ent.v[ "angles" ] = ( 68.4344, 264.604, -22.6301 );
     	ent.v[ "fxid" ] = "hunted_vl_od_dtl_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createExploder( "tracer_incoming" );
     	ent.v[ "origin" ] = ( 6464, 11304, 215.6 );
     	ent.v[ "angles" ] = ( 314, 232, 0 );
     	ent.v[ "fxid" ] = "tracer_incoming";
     	ent.v[ "delay" ] = 14;
     	ent.v[ "exploder" ] = 66;
     	ent.v[ "soundalias" ] = "fast_artillery_round";
 
     	ent = maps\_utility::createExploder( "small_explosion" );
     	ent.v[ "origin" ] = ( 6428, 11224, 220.2 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "small_explosion";
     	ent.v[ "delay" ] = 14.9;
     	ent.v[ "damage" ] = 5000;
     	ent.v[ "damage_radius" ] = 400;
     	ent.v[ "exploder" ] = 66;
     	ent.v[ "soundalias" ] = "blackhawk_helicopter_crash";
 
     	ent = maps\_utility::createExploder( "small_explosion" );
     	ent.v[ "origin" ] = ( 6337.9, 11204.4, 220 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "small_explosion";
     	ent.v[ "delay" ] = 14.9;
     	ent.v[ "damage" ] = 5000;
     	ent.v[ "damage_radius" ] = 400;
     	ent.v[ "exploder" ] = 66;
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1084.95, 1198.97, 76.8768 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_coffeemachine_hum";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1485.14, 2875.4, 101.358 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_elec_transformer_box";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 4343.09, 4611.42, 524.801 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_metal_rattle_squeak";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 7909.27, 5977.94, 187.496 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_light_flourescent_hum";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 8059.81, 6546.66, 150.041 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_light_flourescent_hum";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1702.91, -2929.46, 293.241 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1627.64, -2295.15, 279.786 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -263.46, -384.538, 347.521 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1547.73, -1887.21, 348.616 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1855.07, -1486.62, 320.052 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1741.95, -226.557, 246.512 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1850.15, 1032.62, 141.301 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 689.76, 2858.31, 217.29 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1714.16, 3512.46, 204.265 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 2119.44, 1725.24, 201.564 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 3047.95, 1785.68, 224.581 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 3961.5, 2431.23, 201.472 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 3735.08, 4663.33, 92.8813 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 4147.02, 5707.38, 281.436 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 3484.33, 5481.84, 246.18 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 6578.6, 4937.87, 214.158 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 6452.58, 5860.09, 246.024 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 5902.38, 6809.93, 242.787 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 7041.19, 5658.57, 215.809 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 7823.03, 5239.14, 242 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 8567.92, 6690.46, 225.218 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 7917.74, 9376.77, 459.749 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 7871.12, 10127.9, 481.534 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 7543.84, 10446, 485.247 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 3421.47, 3912.96, 151.982 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_metal_rattle_pole";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 4524.16, 2613.5, 206.536 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1155.51, -3930.89, 342.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1652.27, 1432.15, 173.335 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_light";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 2039.64, 2460.16, 189.113 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_light";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 7190.33, 7964.64, 133.456 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_heavy";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 3290.1, -7150.22, -5.84825 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_cricket_loop4";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 909.181, -4011.47, 109.627 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_cricket_loop4";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 998.248, -3299.78, 113.432 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_cricket_loop4";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 3369.82, 3650.65, 46.5642 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_cricket_loop4";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 3490.25, 2895.4, 51.9488 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_cricket_loop4";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 7333.44, 8544.08, 132.857 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_cricket_loop4";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 7859.52, 6450.94, 32.8601 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_cricket_loop5";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 3460.66, 3182.82, 53.484 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_cricket_loop5";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 4167.42, 4560.96, 12.4004 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_cricket_loop5";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1336.73, 577.311, 47.763 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_cricket_loop5";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1389.31, 1086.33, 48 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_cricket_loop5";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1171.84, -2844.46, 118.276 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_cricket_loop5";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1204.57, -20.7172, 54.7909 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_cricket_loop5";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 810.622, -2598.16, 141.632 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_cricket_loop5";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1066.44, -1125.41, 134.822 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_cricket_loop5";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 2323.1, -7943.89, 242.332 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_cricket_loop5";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 2953.2, -7058.78, -4.51106 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_cricket_loop6";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 3355.18, -5465.16, -9.97116 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_cricket_loop6";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 2361.56, -4060.64, -2.4813 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_cricket_loop6";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1096.87, -2054.07, 187.972 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_cricket_loop6";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1118.82, 1177.79, 48.458 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_cricket_loop6";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 801.665, 1623.93, 48.931 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_cricket_loop6";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 3134.37, -5498.93, -9.34505 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_cricket_loop6";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 3271.74, -4974.59, 48.0702 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wind_mountain_heavy";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 3403.53, -4840.46, 72.4129 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 2898.09, -4719.45, -2.70419 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 7407.79, 5791.74, 69.1341 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_coffeemachine_hum";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 940.317, -3951.15, 155.884 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 756.125, -3361.11, 180.417 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1127.13, 50.2188, 102.984 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1116.22, 287.875, 76.8523 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 776.125, 422.206, 103.403 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1216.92, 223.875, 176.896 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1298.57, 1475.36, 128.71 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1002.96, 1249.27, 130.572 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1965.61, 2335, 137.554 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 2059.21, 2633.34, 138.128 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 2521.67, 3321.69, 116.737 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 6174.31, 6758.34, 132.594 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 6602.41, 6749.95, 149.509 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 7228.32, 6044.85, 108.299 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 7274.86, 5881.19, 173.553 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 7856.8, 5797.3, 113.523 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 8338.43, 6902.97, 134.665 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 6962.85, 7642.31, 164.788 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 7017.1, 8079.58, 170.016 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 6064.04, 6789.8, 172.393 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_rock_rubble";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 6648.4, 6804.78, 152.299 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_rock_rubble";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 8157.77, 6721.35, 107.928 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_rock_rubble";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 8469.25, 7063.8, 131.683 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_rock_rubble";
 
}
