//_createfx generated. Do not touch!!
main()
{
// CreateFX entities placed: 137
     	ent = maps\_utility::createOneshotEffect( "smoke_missile_launched_01" );
     	ent.v[ "origin" ] = ( -7990.22, -15404.6, -1480 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smoke_missile_launched_01";
     	ent.v[ "delay" ] = -120;
 
     	ent = maps\_utility::createOneshotEffect( "smoke_missile_launched_02" );
     	ent.v[ "origin" ] = ( -9114.91, -16032.2, -1695.88 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "smoke_missile_launched_02";
     	ent.v[ "delay" ] = -120;
 
     	ent = maps\_utility::createExploder( "c4_secondary_explosion_02" );
     	ent.v[ "origin" ] = ( -9876.41, -14308.1, -987 );
     	ent.v[ "angles" ] = ( 270, 345.316, -29.3157 );
     	ent.v[ "fxid" ] = "c4_secondary_explosion_02";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 500;
 
     	ent = maps\_utility::createOneshotEffect( "firelp_large_pm" );
     	ent.v[ "origin" ] = ( -7465.79, -14463.4, -1015.01 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firelp_large_pm";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "fire_metal_large";
 
     	ent = maps\_utility::createOneshotEffect( "firelp_large_pm" );
     	ent.v[ "origin" ] = ( -7536.18, -14569.5, -1002.88 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firelp_large_pm";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "fire_metal_medium";
 
     	ent = maps\_utility::createExploder( "c4_secondary_explosion_01" );
     	ent.v[ "origin" ] = ( -9883.25, -14284.5, -1021.02 );
     	ent.v[ "angles" ] = ( 270, 345.316, -29.3157 );
     	ent.v[ "fxid" ] = "c4_secondary_explosion_01";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 500;
 
     	ent = maps\_utility::createOneshotEffect( "steam_large_vent" );
     	ent.v[ "origin" ] = ( -7788.82, -18530, -1068.81 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "steam_large_vent";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( -7851.38, -8634.29, -957.632 );
     	ent.v[ "angles" ] = ( 270, 26.9668, 157.033 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( -7362.92, -8022.6, -978.63 );
     	ent.v[ "angles" ] = ( 270, 26.9668, 157.033 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( -8467.35, -9899.13, -923.411 );
     	ent.v[ "angles" ] = ( 270, 26.9668, 157.033 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( -8523.22, -9414.63, -919.391 );
     	ent.v[ "angles" ] = ( 270, 26.9668, 157.033 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( -7959.14, -9787.51, -1027.98 );
     	ent.v[ "angles" ] = ( 270, 26.9668, 157.033 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( -8116.56, -10768.6, -1025.77 );
     	ent.v[ "angles" ] = ( 270, 26.9668, 157.033 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( -8698.14, -11116.6, -998.703 );
     	ent.v[ "angles" ] = ( 270, 26.9668, 157.033 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( -9414.95, -11222, -1011.89 );
     	ent.v[ "angles" ] = ( 270, 26.9668, 157.033 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( -9146.27, -9801.79, -875.099 );
     	ent.v[ "angles" ] = ( 270, 26.9668, 157.033 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( -8202.52, -7562.99, -847.584 );
     	ent.v[ "angles" ] = ( 270, 26.9668, 157.033 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( -8403.63, -7992.23, -814.362 );
     	ent.v[ "angles" ] = ( 270, 26.9668, 157.033 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( -6939.11, -10464.5, -1019.86 );
     	ent.v[ "angles" ] = ( 270, 26.9668, 157.033 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( -7003.95, -11143.2, -1006.46 );
     	ent.v[ "angles" ] = ( 270, 26.9668, 157.033 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( -7726.05, -10852.7, -1008.39 );
     	ent.v[ "angles" ] = ( 270, 26.9668, 157.033 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( -7312.67, -11461.2, -1010.57 );
     	ent.v[ "angles" ] = ( 270, 26.9668, 157.033 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( -7510.28, -12640.8, -951.945 );
     	ent.v[ "angles" ] = ( 270, 26.9668, 157.033 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( -7490.64, -12603.8, -946.287 );
     	ent.v[ "angles" ] = ( 270, 26.9668, 157.033 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( -7874.42, -13333.8, -956.219 );
     	ent.v[ "angles" ] = ( 270, 26.9668, 157.033 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( -9406.32, -12178.1, -1041.79 );
     	ent.v[ "angles" ] = ( 270, 26.9668, 157.033 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( -8762.31, -12213.3, -1049.17 );
     	ent.v[ "angles" ] = ( 270, 26.9668, 157.033 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( -7937.33, -12215.3, -1038.64 );
     	ent.v[ "angles" ] = ( 270, 26.9668, 157.033 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "steam_large_vent_shaft" );
     	ent.v[ "origin" ] = ( -7127.6, -18145.1, -1732.83 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "steam_large_vent_shaft";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "steam_large_vent_shaft" );
     	ent.v[ "origin" ] = ( -7131.37, -18145.3, -1364.68 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "steam_large_vent_shaft";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "steam_large_vent" );
     	ent.v[ "origin" ] = ( -7135, -18147.1, -1059.48 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "steam_large_vent";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "steam_large_vent_shaft" );
     	ent.v[ "origin" ] = ( -6475.45, -17759.9, -1031.87 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "steam_large_vent_shaft";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "ground_smoke_launch_a" );
     	ent.v[ "origin" ] = ( -8401.32, -17802.7, -1050.46 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ground_smoke_launch_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "ground_smoke_launch_a" );
     	ent.v[ "origin" ] = ( -6723.98, -16999.2, -1023.88 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ground_smoke_launch_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "ground_smoke_launch_a" );
     	ent.v[ "origin" ] = ( -9456.29, -16338.1, -1020 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ground_smoke_launch_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "ground_smoke_launch_a" );
     	ent.v[ "origin" ] = ( -7167.3, -15454.8, -1023.88 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ground_smoke_launch_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "ground_smoke_launch_a" );
     	ent.v[ "origin" ] = ( -8026.59, -16392.9, -1023.88 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ground_smoke_launch_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "ground_smoke_launch_a" );
     	ent.v[ "origin" ] = ( -9342.47, -15038.4, -1029.88 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ground_smoke_launch_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "ground_smoke_launch_a" );
     	ent.v[ "origin" ] = ( -9225.22, -11734.3, -1023.88 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ground_smoke_launch_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "ground_smoke_launch_a" );
     	ent.v[ "origin" ] = ( -9822, -13159.1, -1058.53 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ground_smoke_launch_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "ground_smoke_launch_a" );
     	ent.v[ "origin" ] = ( -7055.2, -12638.1, -1033.62 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ground_smoke_launch_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "ground_smoke_launch_a" );
     	ent.v[ "origin" ] = ( -6276.88, -9864.23, -975.491 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ground_smoke_launch_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "ground_smoke_launch_a" );
     	ent.v[ "origin" ] = ( -6409.15, -8479.55, -941.424 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ground_smoke_launch_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "ground_smoke_launch_a" );
     	ent.v[ "origin" ] = ( -7685.4, -11635.4, -1023.88 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ground_smoke_launch_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -6605.02, -7458.62, -605.585 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -6056.34, -6821.95, -519.043 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -5986.65, -7753.99, -573.786 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -5971.4, -8304.06, -677.409 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -6792.01, -6455.58, -574.494 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -7364.66, -7634.82, -690.641 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -7270.81, -7941.51, -702.493 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -7700.64, -8351.46, -713.844 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -7968.54, -8853.99, -695.391 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -8066.29, -9258.65, -766.11 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -8145.11, -10098, -759.448 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -8854.18, -10717.7, -774.245 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -7660.74, -10651.5, -779.392 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -7682.27, -10308.4, -831.273 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -7209.6, -10368.2, -826.311 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -6799.88, -10271.2, -782.651 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -7452.18, -9051.39, -753.505 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -6675.02, -8628.11, -736.106 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -5513.29, -16328.9, -756.857 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -5732.82, -17777.8, -681.733 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -6224.41, -18073.2, -774.136 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -6832.85, -18488.1, -768.257 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -7967.94, -18760.5, -733.064 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -8579.59, -18887.5, -791.631 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -9094.9, -18913, -810.27 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -10056.9, -17901, -781.984 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -10887.5, -15822.3, -645.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -9047.15, -16002.6, -1316.67 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_mach_distant_mechanical1";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -8020.02, -15394, -1321.25 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_mach_distant_mechanical1";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -6459.37, -17741.4, -1095.88 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_fan_large_close";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -7107.56, -18140.1, -1130.88 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_fan_large_close";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -7739.26, -18507.4, -1089.88 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_fan_large_close";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -9071.48, -16014.9, -1058.04 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_ac_air_vent";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -8002.48, -15402.7, -1054.17 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_ac_air_vent";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -10242.8, -13560, -953.351 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_elec_transformer_box";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -10138.9, -14361, -948.638 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_elec_transformer_box";
 
}
