//_createfx generated. Do not touch!!
main()
{
// CreateFX entities placed: 273
     	ent = maps\_utility::createExploder( "hallway_steam_flood" );
     	ent.v[ "origin" ] = ( -334.718, 3702.21, -298.375 );
     	ent.v[ "angles" ] = ( 358, 316, 0 );
     	ent.v[ "fxid" ] = "hallway_steam_flood";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 1;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "hallway_steam_flood" );
     	ent.v[ "origin" ] = ( -43.5612, 3404.94, -291.875 );
     	ent.v[ "angles" ] = ( 358, 316, 0 );
     	ent.v[ "fxid" ] = "hallway_steam_flood";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 1;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "hallway_steam_flood" );
     	ent.v[ "origin" ] = ( 250.691, 3106.2, -291 );
     	ent.v[ "angles" ] = ( 358, 316, 0 );
     	ent.v[ "fxid" ] = "hallway_steam_flood";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 1;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "hallway_steam_flood" );
     	ent.v[ "origin" ] = ( 539.497, 2808.62, -296 );
     	ent.v[ "angles" ] = ( 358, 316, 0 );
     	ent.v[ "fxid" ] = "hallway_steam_flood";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 1;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "hallway_steam_flood" );
     	ent.v[ "origin" ] = ( 862.851, 2502.31, -297.875 );
     	ent.v[ "angles" ] = ( 358, 316, 0 );
     	ent.v[ "fxid" ] = "hallway_steam_flood";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 1;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "hallway_steam_loop" );
     	ent.v[ "origin" ] = ( -330.576, 3706.55, -298.375 );
     	ent.v[ "angles" ] = ( 358, 316, 0 );
     	ent.v[ "fxid" ] = "hallway_steam_loop";
     	ent.v[ "delay" ] = 9;
     	ent.v[ "exploder" ] = 1;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "hallway_steam_loop" );
     	ent.v[ "origin" ] = ( -41.3654, 3406.98, -291.875 );
     	ent.v[ "angles" ] = ( 358, 316, 0 );
     	ent.v[ "fxid" ] = "hallway_steam_loop";
     	ent.v[ "delay" ] = 9;
     	ent.v[ "exploder" ] = 1;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "hallway_steam_loop" );
     	ent.v[ "origin" ] = ( 255.083, 3110.29, -291 );
     	ent.v[ "angles" ] = ( 358, 316, 0 );
     	ent.v[ "fxid" ] = "hallway_steam_loop";
     	ent.v[ "delay" ] = 9;
     	ent.v[ "exploder" ] = 1;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "hallway_steam_loop" );
     	ent.v[ "origin" ] = ( 544.849, 2813.13, -296 );
     	ent.v[ "angles" ] = ( 358, 316, 0 );
     	ent.v[ "fxid" ] = "hallway_steam_loop";
     	ent.v[ "delay" ] = 9;
     	ent.v[ "exploder" ] = 1;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "hallway_steam_loop" );
     	ent.v[ "origin" ] = ( 865.032, 2504.37, -297.875 );
     	ent.v[ "angles" ] = ( 358, 316, 0 );
     	ent.v[ "fxid" ] = "hallway_steam_loop";
     	ent.v[ "delay" ] = 9;
     	ent.v[ "exploder" ] = 1;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "hallway_steam_flood" );
     	ent.v[ "origin" ] = ( 206.975, 2750.6, -294.875 );
     	ent.v[ "angles" ] = ( 358, 47.9998, 0 );
     	ent.v[ "fxid" ] = "hallway_steam_flood";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 1;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "hallway_steam_loop" );
     	ent.v[ "origin" ] = ( 202.734, 2754.85, -294.875 );
     	ent.v[ "angles" ] = ( 358, 47.9998, 0 );
     	ent.v[ "fxid" ] = "hallway_steam_loop";
     	ent.v[ "delay" ] = 9;
     	ent.v[ "exploder" ] = 1;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "hallway_steam_flood" );
     	ent.v[ "origin" ] = ( 619.619, 3163.03, -293.875 );
     	ent.v[ "angles" ] = ( 358, 47.9998, 0 );
     	ent.v[ "fxid" ] = "hallway_steam_flood";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 1;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "hallway_steam_loop" );
     	ent.v[ "origin" ] = ( 615.378, 3167.27, -293.875 );
     	ent.v[ "angles" ] = ( 358, 47.9998, 0 );
     	ent.v[ "fxid" ] = "hallway_steam_loop";
     	ent.v[ "delay" ] = 9;
     	ent.v[ "exploder" ] = 1;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "hallway_steam_flood" );
     	ent.v[ "origin" ] = ( 1262.23, 2472.55, -288.875 );
     	ent.v[ "angles" ] = ( 6.90807, 47.6532, -8.05583 );
     	ent.v[ "fxid" ] = "hallway_steam_flood";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 1;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "hallway_steam_loop" );
     	ent.v[ "origin" ] = ( 1257.99, 2476.8, -288.875 );
     	ent.v[ "angles" ] = ( 358, 47.9998, 0 );
     	ent.v[ "fxid" ] = "hallway_steam_loop";
     	ent.v[ "delay" ] = 9;
     	ent.v[ "exploder" ] = 1;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "hallway_steam_flood" );
     	ent.v[ "origin" ] = ( 873.524, 2081.28, -298.875 );
     	ent.v[ "angles" ] = ( 358, 47.9998, 0 );
     	ent.v[ "fxid" ] = "hallway_steam_flood";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 1;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "hallway_steam_loop" );
     	ent.v[ "origin" ] = ( 869.283, 2085.53, -298.875 );
     	ent.v[ "angles" ] = ( 358, 47.9998, 0 );
     	ent.v[ "fxid" ] = "hallway_steam_loop";
     	ent.v[ "delay" ] = 9;
     	ent.v[ "exploder" ] = 1;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "hallway_steam_flood" );
     	ent.v[ "origin" ] = ( 294.947, 2154.63, -287.875 );
     	ent.v[ "angles" ] = ( 358, 316, 0 );
     	ent.v[ "fxid" ] = "hallway_steam_flood";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 1;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "hallway_steam_loop" );
     	ent.v[ "origin" ] = ( 297.128, 2156.69, -287.875 );
     	ent.v[ "angles" ] = ( 358, 316, 0 );
     	ent.v[ "fxid" ] = "hallway_steam_loop";
     	ent.v[ "delay" ] = 9;
     	ent.v[ "exploder" ] = 1;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "hallway_steam_flood" );
     	ent.v[ "origin" ] = ( 1203.85, 3053.65, -289.875 );
     	ent.v[ "angles" ] = ( 358, 316, 0 );
     	ent.v[ "fxid" ] = "hallway_steam_flood";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 1;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "hallway_steam_loop" );
     	ent.v[ "origin" ] = ( 1206.03, 3055.71, -289.875 );
     	ent.v[ "angles" ] = ( 358, 316, 0 );
     	ent.v[ "fxid" ] = "hallway_steam_loop";
     	ent.v[ "delay" ] = 9;
     	ent.v[ "exploder" ] = 1;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "steam_jet_med_loop" );
     	ent.v[ "origin" ] = ( 681.194, 2787.22, -345 );
     	ent.v[ "angles" ] = ( 333.463, 229.877, -154.41 );
     	ent.v[ "fxid" ] = "steam_jet_med_loop";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 1;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "steam_jet_med_loop" );
     	ent.v[ "origin" ] = ( -93.6534, 3552.44, -345 );
     	ent.v[ "angles" ] = ( 333.463, 229.877, -154.41 );
     	ent.v[ "fxid" ] = "steam_jet_med_loop";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 1;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "steam_jet_med_loop" );
     	ent.v[ "origin" ] = ( 235.82, 3224.77, -345 );
     	ent.v[ "angles" ] = ( 333.463, 229.877, -154.41 );
     	ent.v[ "fxid" ] = "steam_jet_med_loop";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 1;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "steam_jet_med_loop" );
     	ent.v[ "origin" ] = ( 909.157, 2559.57, -345 );
     	ent.v[ "angles" ] = ( 333.463, 229.877, -154.41 );
     	ent.v[ "fxid" ] = "steam_jet_med_loop";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 1;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "steam_jet_med_loop" );
     	ent.v[ "origin" ] = ( 567.568, 2677.44, -346 );
     	ent.v[ "angles" ] = ( 325.863, 40.4085, -143.631 );
     	ent.v[ "fxid" ] = "steam_jet_med_loop";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 1;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "steam_jet_med_loop" );
     	ent.v[ "origin" ] = ( 231.046, 3017.36, -346 );
     	ent.v[ "angles" ] = ( 325.863, 40.4085, -143.631 );
     	ent.v[ "fxid" ] = "steam_jet_med_loop";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 1;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "steam_jet_med_loop" );
     	ent.v[ "origin" ] = ( -94.8552, 3345.52, -346 );
     	ent.v[ "angles" ] = ( 325.863, 40.4085, -143.631 );
     	ent.v[ "fxid" ] = "steam_jet_med_loop";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 1;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "steam_jet_med_loop" );
     	ent.v[ "origin" ] = ( 582.722, 2884.93, -345 );
     	ent.v[ "angles" ] = ( 333.463, 229.877, -154.41 );
     	ent.v[ "fxid" ] = "steam_jet_med_loop";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 1;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "steam_jet_med_loop" );
     	ent.v[ "origin" ] = ( 341.67, 3126.38, -345 );
     	ent.v[ "angles" ] = ( 333.463, 229.877, -154.41 );
     	ent.v[ "fxid" ] = "steam_jet_med_loop";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 1;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "steam_jet_med_loop" );
     	ent.v[ "origin" ] = ( 9.72025, 3453.12, -345 );
     	ent.v[ "angles" ] = ( 333.463, 229.877, -154.41 );
     	ent.v[ "fxid" ] = "steam_jet_med_loop";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 1;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "steam_jet_med_loop" );
     	ent.v[ "origin" ] = ( -201.333, 3442.76, -346 );
     	ent.v[ "angles" ] = ( 325.863, 40.4085, -143.631 );
     	ent.v[ "fxid" ] = "steam_jet_med_loop";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 1;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "steam_jet_med_loop" );
     	ent.v[ "origin" ] = ( 127.145, 3115.99, -346 );
     	ent.v[ "angles" ] = ( 325.863, 40.4085, -143.631 );
     	ent.v[ "fxid" ] = "steam_jet_med_loop";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 1;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "steam_jet_med_loop" );
     	ent.v[ "origin" ] = ( 467.673, 2772.58, -346 );
     	ent.v[ "angles" ] = ( 325.863, 40.4085, -143.631 );
     	ent.v[ "fxid" ] = "steam_jet_med_loop";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 1;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "steam_jet_med_loop" );
     	ent.v[ "origin" ] = ( 794.936, 2443.2, -346 );
     	ent.v[ "angles" ] = ( 325.863, 40.4085, -143.631 );
     	ent.v[ "fxid" ] = "steam_jet_med_loop";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 1;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createOneshotEffect( "steam_jet_med_loop_rand" );
     	ent.v[ "origin" ] = ( 1041.66, 2381.79, -246.015 );
     	ent.v[ "angles" ] = ( 89.9997, 151.932, -164.069 );
     	ent.v[ "fxid" ] = "steam_jet_med_loop_rand";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "steam_jet_med_loop_rand" );
     	ent.v[ "origin" ] = ( 545.481, 2742.34, -271.271 );
     	ent.v[ "angles" ] = ( 89.9997, 151.932, -164.069 );
     	ent.v[ "fxid" ] = "steam_jet_med_loop_rand";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "steam_jet_med_loop_rand" );
     	ent.v[ "origin" ] = ( 373.582, 3051.63, -265.506 );
     	ent.v[ "angles" ] = ( 89.9997, 151.932, -164.069 );
     	ent.v[ "fxid" ] = "steam_jet_med_loop_rand";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "steam_jet_med_loop_rand" );
     	ent.v[ "origin" ] = ( -122.266, 3410.62, -259.989 );
     	ent.v[ "angles" ] = ( 89.9997, 151.932, -164.069 );
     	ent.v[ "fxid" ] = "steam_jet_med_loop_rand";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "steam_jet_med_loop_rand" );
     	ent.v[ "origin" ] = ( -164.119, 3588.26, -248.125 );
     	ent.v[ "angles" ] = ( 89.9997, 151.932, -164.069 );
     	ent.v[ "fxid" ] = "steam_jet_med_loop_rand";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "steam_jet_med_loop_rand" );
     	ent.v[ "origin" ] = ( 205.261, 3081.28, -262.143 );
     	ent.v[ "angles" ] = ( 89.9997, 151.932, -164.069 );
     	ent.v[ "fxid" ] = "steam_jet_med_loop_rand";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "steam_jet_med_loop_rand" );
     	ent.v[ "origin" ] = ( 829.954, 2590.28, -233.616 );
     	ent.v[ "angles" ] = ( 89.9997, 151.932, -164.069 );
     	ent.v[ "fxid" ] = "steam_jet_med_loop_rand";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "steam_jet_med_loop_rand" );
     	ent.v[ "origin" ] = ( 872.497, 2414.32, -257.342 );
     	ent.v[ "angles" ] = ( 89.9997, 151.932, -164.069 );
     	ent.v[ "fxid" ] = "steam_jet_med_loop_rand";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "steam_jet_med_loop_rand" );
     	ent.v[ "origin" ] = ( 277.253, 2064.86, -345 );
     	ent.v[ "angles" ] = ( 325.863, 40.4085, -143.631 );
     	ent.v[ "fxid" ] = "steam_jet_med_loop_rand";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "steam_jet_med_loop_rand" );
     	ent.v[ "origin" ] = ( 185.95, 2152.2, -345 );
     	ent.v[ "angles" ] = ( 325.863, 40.4085, -143.631 );
     	ent.v[ "fxid" ] = "steam_jet_med_loop_rand";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "steam_jet_med_loop_rand" );
     	ent.v[ "origin" ] = ( 1177.14, 2957.45, -345 );
     	ent.v[ "angles" ] = ( 325.863, 40.4085, -143.631 );
     	ent.v[ "fxid" ] = "steam_jet_med_loop_rand";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "steam_jet_med_loop_rand" );
     	ent.v[ "origin" ] = ( 1077.44, 3055.04, -345 );
     	ent.v[ "angles" ] = ( 325.863, 40.4085, -143.631 );
     	ent.v[ "fxid" ] = "steam_jet_med_loop_rand";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "steam_jet_med_loop_rand" );
     	ent.v[ "origin" ] = ( 1244.14, 3129.97, -345 );
     	ent.v[ "angles" ] = ( 333.463, 229.877, -154.41 );
     	ent.v[ "fxid" ] = "steam_jet_med_loop_rand";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "steam_jet_med_loop_rand" );
     	ent.v[ "origin" ] = ( 391.525, 2169.82, -345 );
     	ent.v[ "angles" ] = ( 333.463, 229.877, -154.41 );
     	ent.v[ "fxid" ] = "steam_jet_med_loop_rand";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "steam_jet_med_loop_rand" );
     	ent.v[ "origin" ] = ( 300.005, 2264.06, -345 );
     	ent.v[ "angles" ] = ( 333.463, 229.877, -154.41 );
     	ent.v[ "fxid" ] = "steam_jet_med_loop_rand";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "steam_jet_med_loop" );
     	ent.v[ "origin" ] = ( -32.1046, 2458.73, -22.0492 );
     	ent.v[ "angles" ] = ( 57.6413, 296.766, -175.88 );
     	ent.v[ "fxid" ] = "steam_jet_med_loop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "steam_jet_med_loop" );
     	ent.v[ "origin" ] = ( -39.7129, 2536.54, -21.1663 );
     	ent.v[ "angles" ] = ( 55.6738, 82.0661, -169.539 );
     	ent.v[ "fxid" ] = "steam_jet_med_loop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "steam_jet_med_loop" );
     	ent.v[ "origin" ] = ( 577.288, 1841.89, -20.5208 );
     	ent.v[ "angles" ] = ( 45.9432, 201.313, 179.75 );
     	ent.v[ "fxid" ] = "steam_jet_med_loop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "steam_jet_med_loop" );
     	ent.v[ "origin" ] = ( 656.023, 1848.04, -19.7755 );
     	ent.v[ "angles" ] = ( 52.1895, 13.4295, -104.541 );
     	ent.v[ "fxid" ] = "steam_jet_med_loop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "steam_jet_med_loop" );
     	ent.v[ "origin" ] = ( 820.646, 3387.29, -18.3965 );
     	ent.v[ "angles" ] = ( 35.2619, 259.169, 171.156 );
     	ent.v[ "fxid" ] = "steam_jet_med_loop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "steam_jet_med_loop" );
     	ent.v[ "origin" ] = ( 894.133, 3395.53, -18.7897 );
     	ent.v[ "angles" ] = ( 37.384, 338.454, -126.783 );
     	ent.v[ "fxid" ] = "steam_jet_med_loop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "steam_jet_med_loop" );
     	ent.v[ "origin" ] = ( 1507.94, 2772.65, -19.3811 );
     	ent.v[ "angles" ] = ( 38.9921, 109.046, -35.1873 );
     	ent.v[ "fxid" ] = "steam_jet_med_loop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "steam_jet_med_loop" );
     	ent.v[ "origin" ] = ( 1513.76, 2699.76, -18.9365 );
     	ent.v[ "angles" ] = ( 292.006, 245.569, 158.588 );
     	ent.v[ "fxid" ] = "steam_jet_med_loop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 831.768, -392.333, 100 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_fan_large_close";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 76.3261, 243.745, 53.8964 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_mach_distant_thump";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 222.985, 339.304, 39.1596 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_elec_transformer_box";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 594.028, 1173.3, -317.336 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_mach_distant_mechanical1";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1622.45, 2006.69, -268.09 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_mach_distant_mechanical1";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1512.63, 2746, -11.3582 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_missile_silo_close";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 642.576, 1861.06, -85.6513 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_missile_silo_close";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 825.63, 3382.59, -30.0949 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_missile_silo_close";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -19.4964, 2523.28, -51.5945 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_missile_silo_close";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 523.851, 2831.43, -481 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_mach_distant_mechanical1";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -160.435, 3508.53, -481 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_mach_distant_mechanical1";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -97.4933, 4944.19, -288.418 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_elec_transformer_box";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1068.01, 3958.69, -276.634 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_elec_transformer_box";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1463.31, 4897.21, -311.612 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_whopper_comp";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1582.11, 4233.08, -281.117 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_elec_transformer_box";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1464.73, 4102.21, -275.731 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_pipe_water";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1790.92, 4401.62, -268.968 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_pipe_gas";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -562.646, 4017.04, -291.349 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_pipe_gas";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1098.47, 2383.11, -237.725 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_pipe_water";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 781.205, 2670.9, -222.009 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_pipe_water";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 385.653, 2857.97, -223.522 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_pipe_water";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -9.01651, 3267.82, -219.628 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_pipe_water";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 884.886, 1191.22, -219.571 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_pipe_water";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1671.89, 396.261, -215.855 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_pipe_water";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 2245.99, -977.656, -79.5401 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_mach_distant_thump";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 2375.43, -820.329, -30.2591 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_pipe_gas";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1106.92, 5404.69, -221.414 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_pipe_water";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -837.571, 5633.23, -221.038 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_pipe_gas";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -387.251, 4974.01, -248.083 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_pipe_water";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2661.99, 6790.2, 815.928 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_elec_transformer_box";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -217.137, 4756.99, -288.358 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_mach_distant_thump";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 661.625, -254.222, 112.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 484.927, -128.493, 112.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 336.125, -566.627, 99.7779 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 344.243, -1032.7, 127 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -79.875, -1027, 131.108 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 367.782, 254.688, 122.703 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 782.146, 257.95, 122.704 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1274.34, 260.802, 122.704 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1533.4, 72.2932, 122.707 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1826.7, -219.326, 122.709 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1732.18, -578.123, 120.698 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1720.89, -982.116, 120.702 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1735.2, -1307.76, 114.701 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1503.82, -1503.1, 115.718 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1495.29, -1179.69, 117.007 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1444.15, -873.387, 118.864 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1173.11, -934.741, 105.579 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1046.78, -1197.34, 105.605 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 761.886, -1063.12, 114.695 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 733.258, -685.582, 107.755 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 226.829, -147.604, 122.7 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1942.37, -33.7755, -219.293 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1280.65, 633.488, -219.297 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 967.885, 2315.99, -229.9 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 640.299, 2640.85, -223.697 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -655.667, 4016.98, -239.298 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -860.523, 4220.6, -239.294 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1942.7, 3958.86, -313.043 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_computer_fan_beeps";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2236.5, 3997.02, -312.878 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_computer_fan_beeps";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1966.01, 4291.96, -310.353 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_computer_fan_beeps";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1108.15, 4835.44, -351.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_computer_fan";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1638.49, 4256.44, -322.755 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_computer_fan";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1766.28, 4137.03, -315.362 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_computer_fan";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2106.05, 3884.1, -315.678 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_computer_fan";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2094.48, 4156.31, -312.39 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_computer_fan";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2615.86, 4364.73, -342.043 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_computer_fan";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2994.26, 4370.46, -374.634 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_computer_fan";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2508.61, 4857.62, -369.695 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_computer_fan";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2324.33, 4656.91, -337.82 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_computer_fan";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2056.59, 4479.01, -300.519 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_computer_fan";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2730.44, 3628.46, -297.943 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_computer_fan";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2502.84, 4046.57, -293.716 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_computer_fan";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2203.16, 4415.31, -321.889 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_computer_fan_beeps";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2578.92, 4033.57, -306.335 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_computer_fan_beeps";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -3015.69, 3875.84, -288.005 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_computer_fan_beeps";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2841.53, 3668.81, -295.713 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_computer_fan_beeps";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2537.69, 3822.06, -297.389 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_computer_fan_beeps";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1968.15, 4524.54, -290.084 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_computer_fan_beeps";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -545.507, 4555.34, -239.297 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -279.599, 4816.65, -239.297 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -741.644, 5281.45, -239.295 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1278.87, 6383.06, 951.204 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1640.58, 6037.59, 951.199 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1578.9, 6599.89, 816.033 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_computer_fan";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1831.86, 6216.91, 830.687 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_computer_fan";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2280.54, 7185.15, 851.205 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_pipe_water";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 908.114, 2124.16, -246.686 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_light_flourescent_hum";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1303.89, 2521.72, -246.052 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_light_flourescent_hum";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 165.745, 2711.59, -246.75 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_light_flourescent_hum";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 565.158, 3114.04, -246.715 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_light_flourescent_hum";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 310.114, 2144.43, -344.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_mach_distant_mechanical1";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1172.31, 3083.02, -344.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_mach_distant_mechanical1";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1066.14, 1451.98, -343.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_mach_distant_thump";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 159.016, 3204.12, -479.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_mach_distant_thump";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2123.15, 5117.65, -374.742 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_elec_transformer_box";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2187.41, 5167.3, -363.972 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_pipe_gas";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2028.12, 4664.72, -327.47 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_pipe_water";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 660.366, 27.6422, 139.067 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_fan_industrial_med";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 283.354, -691.746, 156.383 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_fan_industrial_med";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -51.645, -675.354, 171.11 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_fan_industrial_med";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 46.0744, -814.232, 144.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 453.26, -742.4, 128.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 416.125, -401.782, 149.438 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1015.31, -421.353, 109.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1336.87, -883.579, 34.5823 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_refrigerator_hum";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1210.38, -574.575, 26.7081 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_refrigerator_hum";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -66.7738, -348.851, 101.359 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_ac_air_vent";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 742.115, -681.435, 105.049 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_ac_air_vent";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1286.67, -1317.35, 105.351 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_ac_air_vent";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1287.12, -1140.69, 105.355 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_ac_air_vent";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1336.83, -971.931, 105.354 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_ac_air_vent";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1478.43, -1030.48, 105.04 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_ac_air_vent";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1479.42, -1174.19, 105.214 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_ac_air_vent";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1477.91, -1337.65, 105.041 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_ac_air_vent";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1478.88, -1500.48, 105.035 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_ac_air_vent";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1708.77, -1309.33, 105.042 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_ac_air_vent";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1769.02, -1118.25, 105.044 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_ac_air_vent";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -3089.93, 4023.53, -88.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_ac_air_vent";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2751.73, 3689.75, -88.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_ac_air_vent";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2899.04, 4467.15, -379.083 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_computer_beep_bloop";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2595.82, 4766.24, -379.131 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_computer_beep_bloop";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2406.95, 4566.21, -347.611 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_computer_beep_bloop";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2703.93, 4271.2, -347.358 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_computer_beep_bloop";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2642.52, 3708.5, -293.987 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_computer_beep_bloop";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2571.7, 3977.17, -294.135 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_computer_beep_bloop";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2116.65, 4430.03, -299.21 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_computer_beep_bloop";
 
     	ent = maps\_utility::createOneshotEffect( "glow_stick_glow_pile" );
     	ent.v[ "origin" ] = ( 687.814, -390.999, 111.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "glow_stick_glow_pile";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "glow_stick_glow_pile" );
     	ent.v[ "origin" ] = ( 505.575, -106.662, 107.438 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "glow_stick_glow_pile";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "shower_wall_large" );
     	ent.v[ "origin" ] = ( -238.439, -1099.74, 52.2593 );
     	ent.v[ "angles" ] = ( 0, 358.001, -88.001 );
     	ent.v[ "fxid" ] = "shower_wall_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "shower_wall_large" );
     	ent.v[ "origin" ] = ( -540.536, -931.496, 49.3582 );
     	ent.v[ "angles" ] = ( 0, 358.001, -88.001 );
     	ent.v[ "fxid" ] = "shower_wall_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "shower_wall_large" );
     	ent.v[ "origin" ] = ( -445.877, -1007.88, 44.2956 );
     	ent.v[ "angles" ] = ( 0, 86.0007, -88.001 );
     	ent.v[ "fxid" ] = "shower_wall_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "shower_wall_large" );
     	ent.v[ "origin" ] = ( -207.593, -1091.36, 0.124997 );
     	ent.v[ "angles" ] = ( 270, 320.709, -48.7091 );
     	ent.v[ "fxid" ] = "shower_wall_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "shower_steam" );
     	ent.v[ "origin" ] = ( -397.399, -896.284, 0.124999 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "shower_steam";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "shower_steam" );
     	ent.v[ "origin" ] = ( -148.38, -926.154, 0.125001 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "shower_steam";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( -341.824, -642.6, 0.124999 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( -72.4231, -571.763, 0.124999 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "shower_spray" );
     	ent.v[ "origin" ] = ( -449.786, -990.584, 100.485 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "shower_spray";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "emt_water_shower_running";
 
     	ent = maps\_utility::createOneshotEffect( "shower_spray" );
     	ent.v[ "origin" ] = ( -522.696, -931.043, 98.615 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "shower_spray";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "emt_water_shower_running";
 
     	ent = maps\_utility::createOneshotEffect( "shower_spray" );
     	ent.v[ "origin" ] = ( -218.938, -1082.85, 99.603 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "shower_spray";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "emt_water_shower_running";
 
     	ent = maps\_utility::createOneshotEffect( "rain_noise_ud" );
     	ent.v[ "origin" ] = ( -432.941, -961.941, 0.125001 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "rain_noise_ud";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "rain_noise_ud" );
     	ent.v[ "origin" ] = ( -495.031, -923.732, 0.125001 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "rain_noise_ud";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "rain_noise_ud" );
     	ent.v[ "origin" ] = ( -189.604, -1069.4, 0.124998 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "rain_noise_ud";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "rain_noise_ud" );
     	ent.v[ "origin" ] = ( -176.103, -1140.85, 0.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "rain_noise_ud";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "shower_wall_large" );
     	ent.v[ "origin" ] = ( -441.792, -917.012, 0.125003 );
     	ent.v[ "angles" ] = ( 270, 8.12147, -72.1215 );
     	ent.v[ "fxid" ] = "shower_wall_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "light_glow_emergency_mist" );
     	ent.v[ "origin" ] = ( -42.4276, -796.275, 102.679 );
     	ent.v[ "angles" ] = ( 342, 89.9994, -89.9997 );
     	ent.v[ "fxid" ] = "light_glow_emergency_mist";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "light_glow_emergency_mist" );
     	ent.v[ "origin" ] = ( -533.975, -794.21, 104.746 );
     	ent.v[ "angles" ] = ( 333.963, 97.7084, -89.3806 );
     	ent.v[ "fxid" ] = "light_glow_emergency_mist";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "shower_steam" );
     	ent.v[ "origin" ] = ( -122.648, -1072.41, 0.124999 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "shower_steam";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 234.497, -532.088, 0.624999 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_launchb_red" );
     	ent.v[ "origin" ] = ( 225.613, -134.227, 0.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_launchb_red";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 412.042, 266.291, 0.124999 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 1164.25, 239.686, 0.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 1431.94, 166.174, 0.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 1955.66, -340.059, 0.124999 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 2596.16, -517.62, 0.125001 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 2291.12, -880.128, -159.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 2502.31, -554.363, -319.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 1431.57, 492.375, -343.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 1518.26, 1743.15, -343.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 1555.24, 1065.87, -343.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 812.267, 278.136, -343.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 1429.94, -426.119, -343.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 1905.37, -358.663, -343.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 1859.04, 509.94, -343.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "shower_steam" );
     	ent.v[ "origin" ] = ( 648.937, 1863.66, -345.81 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "shower_steam";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "shower_steam" );
     	ent.v[ "origin" ] = ( -6.53599, 2451.71, -349.559 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "shower_steam";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "shower_steam" );
     	ent.v[ "origin" ] = ( 845.067, 3395.93, -349.56 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "shower_steam";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "shower_steam" );
     	ent.v[ "origin" ] = ( 1532.41, 2728.13, -348.922 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "shower_steam";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( -1195.06, 4580.96, -351.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( -2014.85, 4074.91, -351.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( -2115.74, 4900.52, -423.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( -845.384, 4198.73, -351.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "shower_steam" );
     	ent.v[ "origin" ] = ( 423.357, 2966.36, -344.961 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "shower_steam";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_launchb_red" );
     	ent.v[ "origin" ] = ( 819.413, 243.02, 0.124999 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_launchb_red";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_launchb_red" );
     	ent.v[ "origin" ] = ( 1612.13, -28.2059, 0.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_launchb_red";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_launchb_red" );
     	ent.v[ "origin" ] = ( 2355.45, -254.801, 0.124999 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_launchb_red";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_launchb_red" );
     	ent.v[ "origin" ] = ( 1742.21, -600.634, 0.125001 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_launchb_red";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 1295.24, -1447.72, 0.125002 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 1633.13, -1268.56, 0.125001 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 1323.95, -721.17, 0.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 788.943, -658.148, 0.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 416.862, -1358.28, 0.125002 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_launchb_red" );
     	ent.v[ "origin" ] = ( 857.775, -1606.36, 0.124999 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_launchb_red";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 1345.86, -1131.52, 0.125002 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_launchb_red" );
     	ent.v[ "origin" ] = ( 1731.22, -920.546, 0.125001 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_launchb_red";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_launchb_red" );
     	ent.v[ "origin" ] = ( 1095.29, -219.44, -343.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_launchb_red";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_launchb_red" );
     	ent.v[ "origin" ] = ( 1110.2, 1489.3, -343.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_launchb_red";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_launchb_red" );
     	ent.v[ "origin" ] = ( 1354.37, 1929.61, -343.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_launchb_red";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_launchb_red" );
     	ent.v[ "origin" ] = ( -408.611, 3758.49, -351.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_launchb_red";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_launchb_red" );
     	ent.v[ "origin" ] = ( -1872.91, 4666.18, -423.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_launchb_red";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_launchb_red" );
     	ent.v[ "origin" ] = ( -2371.14, 5192.96, -423.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_launchb_red";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_launchb_red" );
     	ent.v[ "origin" ] = ( -472.315, 5209.85, -351.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_launchb_red";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_launchb_red" );
     	ent.v[ "origin" ] = ( -144.133, 4954.64, -351.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_launchb_red";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( -1468.71, 6144.69, 794.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( -1845.13, 6341.71, 794.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( -2201.37, 6583.98, 794.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( -2222.54, 6986.98, 738.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( -2606.92, 7032.56, 738.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( -2758.98, 7344.01, 738.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( -2516.46, 6706.51, 738.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_launchb_red" );
     	ent.v[ "origin" ] = ( 1797.97, 155.432, -343.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_launchb_red";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 1959.23, 974.554, -343.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 2515.28, 287.943, -343.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 2319.73, 602.195, -343.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_launchb_red" );
     	ent.v[ "origin" ] = ( 847.051, 1186.29, -343.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_launchb_red";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_launchb_red" );
     	ent.v[ "origin" ] = ( -1061.56, 5583.51, -351.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_launchb_red";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( -750.531, 5277.53, -351.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( -476.383, 4607.39, -351.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -133.706, -1092.28, -3.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_water_drain_reverb";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -348.329, -887.674, -3.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_water_drain_reverb";
 
     	ent = maps\_utility::createExploder( "launchtube_fire" );
     	ent.v[ "origin" ] = ( 395.177, 2955.42, -300.614 );
     	ent.v[ "angles" ] = ( 360, 134, 0 );
     	ent.v[ "fxid" ] = "launchtube_fire";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 2;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "launchtube_smokeloop" );
     	ent.v[ "origin" ] = ( -386.426, 3753, -312.875 );
     	ent.v[ "angles" ] = ( 360, 134, 0 );
     	ent.v[ "fxid" ] = "launchtube_smokeloop";
     	ent.v[ "delay" ] = 1;
     	ent.v[ "exploder" ] = 2;
     	ent.v[ "soundalias" ] = "nil";
 
}
