//_createfx generated. Do not touch!!
main()
{
// CreateFX entities placed: 85
     	ent = maps\mp\_utility::createOneshotEffect( "antiair_runner" );
     	ent.v[ "origin" ] = ( -388, -2764, 16 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "antiair_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "antiair_runner" );
     	ent.v[ "origin" ] = ( 4914, -3147, -12 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "antiair_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "antiair_runner" );
     	ent.v[ "origin" ] = ( 9740, 2048, 106 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "antiair_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 5366.78, 1078.98, -20 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 5285.37, 1607.48, -17.4944 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 4840.12, 1209.93, -18.3108 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 4152.28, 1073.18, -20 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 3996.98, 1388.36, -19.4735 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 3465.3, 1804.02, -2.61328 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 4792.46, 1809.77, -18.6662 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 2737.79, 1195.86, -36 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 2207.75, 1186.71, -36 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "firelp_barrel_pm" );
     	ent.v[ "origin" ] = ( 4610.18, 1433.31, 13.3877 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firelp_barrel_pm";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "fire_metal_small";
 
     	ent = maps\mp\_utility::createOneshotEffect( "firelp_barrel_pm" );
     	ent.v[ "origin" ] = ( 4428.73, 1225.38, 13.9004 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firelp_barrel_pm";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "fire_wood_small";
 
     	ent = maps\mp\_utility::createOneshotEffect( "firelp_barrel_pm" );
     	ent.v[ "origin" ] = ( 4390.65, 1359.16, 61.8147 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firelp_barrel_pm";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "fire_wood_small";
 
     	ent = maps\mp\_utility::createOneshotEffect( "firelp_barrel_pm" );
     	ent.v[ "origin" ] = ( 1958.71, -64.9117, -12.8119 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firelp_barrel_pm";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "fire_metal_medium";
 
     	ent = maps\mp\_utility::createOneshotEffect( "mp_bog_horizon_flash" );
     	ent.v[ "origin" ] = ( 3341.13, 1292.05, -4.69841 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_bog_horizon_flash";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "battlefield_smokebank_S" );
     	ent.v[ "origin" ] = ( 2234.29, 229.819, -26.0303 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "battlefield_smokebank_S";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "battlefield_smokebank_S" );
     	ent.v[ "origin" ] = ( 3283.44, 423.813, -26 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "battlefield_smokebank_S";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "battlefield_smokebank_S" );
     	ent.v[ "origin" ] = ( 4765.31, 486.469, 14.8897 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "battlefield_smokebank_S";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "battlefield_smokebank_S" );
     	ent.v[ "origin" ] = ( 5855.57, 1404.34, 12.663 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "battlefield_smokebank_S";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "battlefield_smokebank_S" );
     	ent.v[ "origin" ] = ( 5728.1, 1990.67, 20.8385 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "battlefield_smokebank_S";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 5479.29, -670.512, 340.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_bog_aagun_firing";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 4361.84, -185.428, 320.642 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_bog_aagun_firing";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 2970.02, -888.368, 369.254 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_bog_aagun_firing";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1450.33, -664.001, 362.075 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_bog_aagun_firing";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 649.993, 299.241, 316 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_bog_aagun_firing";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 6202.19, 2096.8, 373.581 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_bog_aagun_firing";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 2546.59, 1078.37, 284.829 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 2325.74, 1578.62, 326.116 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 2752.71, 1356.16, 242.423 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 3007.42, 1981.43, 318.353 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 3285.8, 1991.8, 322.082 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 3742.24, 1872.5, 298.602 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 2971.68, 98.3418, 293.625 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_metal_rattle_ring";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 4230.4, 189.48, 292.375 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_metal_rattle_dull";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1861.04, -598.457, 235.835 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_metal_rattle_pole";
 
}
