//_createfx generated. Do not touch!!
main()
{
// CreateFX entities placed: 126
     	ent = maps\mp\_utility::createOneshotEffect( "snow_light" );
     	ent.v[ "origin" ] = ( 1075.8, -5820.69, 408.498 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "snow_light" );
     	ent.v[ "origin" ] = ( -1653.67, -5368.75, 396.635 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "snow_light" );
     	ent.v[ "origin" ] = ( 3051.45, -6605.11, 304.969 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "snow_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke" );
     	ent.v[ "origin" ] = ( 1550.76, -4958.51, 189.125 );
     	ent.v[ "angles" ] = ( 358, 180, 180 );
     	ent.v[ "fxid" ] = "hallway_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke" );
     	ent.v[ "origin" ] = ( 629.828, -4956.84, 194.125 );
     	ent.v[ "angles" ] = ( 358, 180, 180 );
     	ent.v[ "fxid" ] = "hallway_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke" );
     	ent.v[ "origin" ] = ( 662.009, -4757.96, 194.125 );
     	ent.v[ "angles" ] = ( 358, 180, 180 );
     	ent.v[ "fxid" ] = "hallway_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke" );
     	ent.v[ "origin" ] = ( 216.547, -4811.54, 188.125 );
     	ent.v[ "angles" ] = ( 358, 268, -180 );
     	ent.v[ "fxid" ] = "hallway_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke" );
     	ent.v[ "origin" ] = ( 1514.51, -4768.23, 193.125 );
     	ent.v[ "angles" ] = ( 358, 180, 180 );
     	ent.v[ "fxid" ] = "hallway_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke" );
     	ent.v[ "origin" ] = ( 1043.83, -4726.96, 182.125 );
     	ent.v[ "angles" ] = ( 358, 268, -180 );
     	ent.v[ "fxid" ] = "hallway_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke" );
     	ent.v[ "origin" ] = ( 1090.2, -4731.26, 48.125 );
     	ent.v[ "angles" ] = ( 358, 268, -180 );
     	ent.v[ "fxid" ] = "hallway_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke" );
     	ent.v[ "origin" ] = ( 1107.69, -4694.55, 314.875 );
     	ent.v[ "angles" ] = ( 358, 268, -180 );
     	ent.v[ "fxid" ] = "hallway_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke" );
     	ent.v[ "origin" ] = ( 1121.7, -6881.29, 41.125 );
     	ent.v[ "angles" ] = ( 358, 268, -180 );
     	ent.v[ "fxid" ] = "hallway_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke" );
     	ent.v[ "origin" ] = ( 1155.04, -6868.38, 178.125 );
     	ent.v[ "angles" ] = ( 358, 268, -180 );
     	ent.v[ "fxid" ] = "hallway_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke" );
     	ent.v[ "origin" ] = ( 1551.7, -6726.87, 192.376 );
     	ent.v[ "angles" ] = ( 358, 180, 180 );
     	ent.v[ "fxid" ] = "hallway_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke" );
     	ent.v[ "origin" ] = ( 1453.11, -6891.56, 195.114 );
     	ent.v[ "angles" ] = ( 358, 180, 180 );
     	ent.v[ "fxid" ] = "hallway_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke" );
     	ent.v[ "origin" ] = ( 2020.66, -6893.02, 196.125 );
     	ent.v[ "angles" ] = ( 358, 268, -180 );
     	ent.v[ "fxid" ] = "hallway_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke" );
     	ent.v[ "origin" ] = ( 654.647, -6726.59, 184.745 );
     	ent.v[ "angles" ] = ( 358, 180, 180 );
     	ent.v[ "fxid" ] = "hallway_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke" );
     	ent.v[ "origin" ] = ( 482.912, -6878.27, 191.005 );
     	ent.v[ "angles" ] = ( 358, 180, 180 );
     	ent.v[ "fxid" ] = "hallway_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke" );
     	ent.v[ "origin" ] = ( 836.679, -6878.9, 56 );
     	ent.v[ "angles" ] = ( 358, 180, 180 );
     	ent.v[ "fxid" ] = "hallway_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke" );
     	ent.v[ "origin" ] = ( 808.86, -6668.61, 61.125 );
     	ent.v[ "angles" ] = ( 358, 180, 180 );
     	ent.v[ "fxid" ] = "hallway_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke" );
     	ent.v[ "origin" ] = ( 408.906, -6727.93, 43 );
     	ent.v[ "angles" ] = ( 358, 180, 180 );
     	ent.v[ "fxid" ] = "hallway_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke" );
     	ent.v[ "origin" ] = ( -1742.44, -4451.62, 93.125 );
     	ent.v[ "angles" ] = ( 358, 268, -180 );
     	ent.v[ "fxid" ] = "hallway_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke" );
     	ent.v[ "origin" ] = ( -1969.21, -4468.89, 103.125 );
     	ent.v[ "angles" ] = ( 358, 268, -180 );
     	ent.v[ "fxid" ] = "hallway_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke" );
     	ent.v[ "origin" ] = ( -1526.5, -4445.67, 89.125 );
     	ent.v[ "angles" ] = ( 358, 268, -180 );
     	ent.v[ "fxid" ] = "hallway_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke" );
     	ent.v[ "origin" ] = ( 4041.33, -7147.25, 66.125 );
     	ent.v[ "angles" ] = ( 358, 268, -180 );
     	ent.v[ "fxid" ] = "hallway_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke" );
     	ent.v[ "origin" ] = ( 4031.73, -7617.67, 71.6777 );
     	ent.v[ "angles" ] = ( 358, 268, -180 );
     	ent.v[ "fxid" ] = "hallway_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( 432.129, -5670.91, -23.875 );
     	ent.v[ "angles" ] = ( 270, 324.232, -48.2316 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( 303.57, -6434.82, -24 );
     	ent.v[ "angles" ] = ( 270, 324.232, -48.2316 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( 1019.3, -6436.2, -23.875 );
     	ent.v[ "angles" ] = ( 270, 324.232, -48.2316 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( 1020.47, -5675.67, -23.875 );
     	ent.v[ "angles" ] = ( 270, 324.232, -48.2316 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( 1861.86, -5808.81, -23.875 );
     	ent.v[ "angles" ] = ( 270, 324.232, -48.2316 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( 1744.84, -6442.87, -23.875 );
     	ent.v[ "angles" ] = ( 270, 324.232, -48.2316 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( 2290.18, -7503.09, 0 );
     	ent.v[ "angles" ] = ( 270, 324.232, -48.2316 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( 3711.78, -7322.79, 0 );
     	ent.v[ "angles" ] = ( 270, 324.232, -48.2316 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( 3324.84, -6677.31, 0.808061 );
     	ent.v[ "angles" ] = ( 270, 324.232, -48.2316 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( 3219.18, -5895.68, 0.124997 );
     	ent.v[ "angles" ] = ( 270, 324.232, -48.2316 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( -138.319, -4735.68, 0.124992 );
     	ent.v[ "angles" ] = ( 270, 324.232, -48.2316 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( -1152.14, -5324.66, 1.35875 );
     	ent.v[ "angles" ] = ( 270, 324.232, -48.2316 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( -2361.38, -5576.88, 60.5491 );
     	ent.v[ "angles" ] = ( 270, 324.232, -48.2316 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( -1293.29, -4649.61, 0.125 );
     	ent.v[ "angles" ] = ( 270, 324.232, -48.2316 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( -953.612, -6302.96, 0.125 );
     	ent.v[ "angles" ] = ( 270, 324.232, -48.2316 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -559.614, -3676.97, 325.512 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1435.7, -4173.97, 254.075 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1106.73, -4922.47, 226.13 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1346.1, -5322.26, 308.629 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2583.73, -5332.29, 317.635 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -518.534, -7499.48, 266.47 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 731.095, -6138.04, 283.744 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 660.824, -5504.7, 310.762 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1464.87, -5603.85, 306.798 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1412.83, -6137.83, 516.241 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1879.8, -5667.49, 277.503 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 2023.35, -6098.93, 307.192 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 2588.37, -6749.34, 272.166 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 2250.98, -7301.25, 272.356 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 2099.46, -7656.56, 311.894 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 2978.72, -8053.75, 274.629 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 3321.32, -7518.95, 362.96 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 3763.29, -7479.21, 324.993 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 3716.02, -6953.92, 364.761 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 4261.02, -7339.94, 296.111 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 4476.96, -6694.87, 322.421 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 4482.47, -6311.45, 220.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 4158.79, -6312.8, 280.546 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 3663.69, -6261.41, 377.963 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1240.17, -3977.94, 325.361 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 3136.13, -6401.18, 124.747 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wind_corner";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 2589.5, -7550.13, 155.422 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wind_corner";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1102.78, -6593.88, 137.323 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wind_corner";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -73.6506, -6239.86, 117.951 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wind_corner";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1055.82, -4759.97, 388.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wind_corner";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 2281.32, -5221.69, 128.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wind_corner";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -897.686, -5258.67, 109.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wind_corner";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2624.82, -5070.13, 295.174 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wind_corner";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2625.86, -3878.13, 335.047 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wind_corner";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2756.78, -4898.25, 524.512 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_metal_rattle_dull";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2906.78, -3862.13, 553.088 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_metal_rattle_ring";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -147.931, -3391.7, 222.321 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_metal_rattle_squeak";
 
}
