//_createfx generated. Do not touch!!
main()
{
// CreateFX entities placed: 142
     	ent = maps\mp\_utility::createOneshotEffect( "power_tower_light_red_blink" );
     	ent.v[ "origin" ] = ( -532.611, 834.891, 1479.04 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "power_tower_light_red_blink";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "power_tower_light_red_blink" );
     	ent.v[ "origin" ] = ( -544.908, 838.891, 1190.78 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "power_tower_light_red_blink";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "power_tower_light_red_blink" );
     	ent.v[ "origin" ] = ( -546.578, 842.416, 944.711 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "power_tower_light_red_blink";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "power_tower_light_red_blink" );
     	ent.v[ "origin" ] = ( -552.261, 840.094, 751.497 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "power_tower_light_red_blink";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_spiral" );
     	ent.v[ "origin" ] = ( -1592.32, 2949.8, -31.2435 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_wind_spiral";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_spiral" );
     	ent.v[ "origin" ] = ( -1946.29, 2353.91, -66.5146 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_wind_spiral";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_spiral" );
     	ent.v[ "origin" ] = ( -1909.46, 938.418, -34.3459 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_wind_spiral";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_fast" );
     	ent.v[ "origin" ] = ( 228.261, 2640.17, -27.6575 );
     	ent.v[ "angles" ] = ( 270, 13.1944, 102.805 );
     	ent.v[ "fxid" ] = "dust_wind_fast";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_fast" );
     	ent.v[ "origin" ] = ( 404.071, 2246.2, -29.5308 );
     	ent.v[ "angles" ] = ( 270, 13.1944, 102.805 );
     	ent.v[ "fxid" ] = "dust_wind_fast";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_fast" );
     	ent.v[ "origin" ] = ( -147.775, 3356.22, -7.75054 );
     	ent.v[ "angles" ] = ( 270, 13.1944, 102.805 );
     	ent.v[ "fxid" ] = "dust_wind_fast";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_fast" );
     	ent.v[ "origin" ] = ( -638.918, 3714.13, 7.84666 );
     	ent.v[ "angles" ] = ( 270, 13.1944, 102.805 );
     	ent.v[ "fxid" ] = "dust_wind_fast";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_slow" );
     	ent.v[ "origin" ] = ( -387.879, 2370.01, -40 );
     	ent.v[ "angles" ] = ( 270, 13.1944, 102.805 );
     	ent.v[ "fxid" ] = "dust_wind_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_slow" );
     	ent.v[ "origin" ] = ( -995.563, 2028.02, -51.9267 );
     	ent.v[ "angles" ] = ( 270, 13.1944, 102.805 );
     	ent.v[ "fxid" ] = "dust_wind_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_slow" );
     	ent.v[ "origin" ] = ( -1464.76, 2358.87, -52.5282 );
     	ent.v[ "angles" ] = ( 270, 13.1944, 102.805 );
     	ent.v[ "fxid" ] = "dust_wind_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_slow" );
     	ent.v[ "origin" ] = ( -1400.62, 1370.66, -40 );
     	ent.v[ "angles" ] = ( 270, 13.1944, 102.805 );
     	ent.v[ "fxid" ] = "dust_wind_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_slow" );
     	ent.v[ "origin" ] = ( -857.691, 2710.14, -40 );
     	ent.v[ "angles" ] = ( 270, 13.1944, 102.805 );
     	ent.v[ "fxid" ] = "dust_wind_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_dust_particles" );
     	ent.v[ "origin" ] = ( -206.04, -242.465, 159.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "light_dust_particles";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_dust_particles" );
     	ent.v[ "origin" ] = ( 386.504, 49.5463, 146.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "light_dust_particles";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_dust_particles" );
     	ent.v[ "origin" ] = ( -89.53, 284.233, 147.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "light_dust_particles";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_dust_particles" );
     	ent.v[ "origin" ] = ( 403.902, 631.66, 153.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "light_dust_particles";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_dust_particles" );
     	ent.v[ "origin" ] = ( 832.449, -737.37, 110.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "light_dust_particles";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_ceiling_ash_large" );
     	ent.v[ "origin" ] = ( -924.416, -353.892, 121.925 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_ceiling_ash_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_dust_particles" );
     	ent.v[ "origin" ] = ( -753.015, 1136.57, 95.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "light_dust_particles";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_ceiling_ash_large" );
     	ent.v[ "origin" ] = ( -125.238, 1439.92, 353.754 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_ceiling_ash_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_ceiling_ash_large" );
     	ent.v[ "origin" ] = ( 448.339, 1276.94, 347.77 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_ceiling_ash_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke_light" );
     	ent.v[ "origin" ] = ( -703.396, 972.193, 163.999 );
     	ent.v[ "angles" ] = ( 2, 24, 0 );
     	ent.v[ "fxid" ] = "hallway_smoke_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke_light" );
     	ent.v[ "origin" ] = ( -417.684, 606.916, 165.899 );
     	ent.v[ "angles" ] = ( 2, 116, 0 );
     	ent.v[ "fxid" ] = "hallway_smoke_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke_light" );
     	ent.v[ "origin" ] = ( -1146.28, 637.855, 0.770119 );
     	ent.v[ "angles" ] = ( 2, 116, 0 );
     	ent.v[ "fxid" ] = "hallway_smoke_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke_light" );
     	ent.v[ "origin" ] = ( -872.524, 187.955, 17.875 );
     	ent.v[ "angles" ] = ( 2, 116, 0 );
     	ent.v[ "fxid" ] = "hallway_smoke_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke_light" );
     	ent.v[ "origin" ] = ( -1138.63, 139.8, 2.875 );
     	ent.v[ "angles" ] = ( 2, 240, 0 );
     	ent.v[ "fxid" ] = "hallway_smoke_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke_light" );
     	ent.v[ "origin" ] = ( -745.803, -888.652, 20.875 );
     	ent.v[ "angles" ] = ( 2, 116, 0 );
     	ent.v[ "fxid" ] = "hallway_smoke_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke_light" );
     	ent.v[ "origin" ] = ( -505.843, -799.795, 12.875 );
     	ent.v[ "angles" ] = ( 2, 116, 0 );
     	ent.v[ "fxid" ] = "hallway_smoke_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke_light" );
     	ent.v[ "origin" ] = ( -543.552, -274.823, -6.125 );
     	ent.v[ "angles" ] = ( 2, 116, 0 );
     	ent.v[ "fxid" ] = "hallway_smoke_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke_light" );
     	ent.v[ "origin" ] = ( 554.615, 912.677, -6.125 );
     	ent.v[ "angles" ] = ( 2, 208, 0 );
     	ent.v[ "fxid" ] = "hallway_smoke_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke_light" );
     	ent.v[ "origin" ] = ( 1088.54, -102.199, -4.125 );
     	ent.v[ "angles" ] = ( 2, 116, 0 );
     	ent.v[ "fxid" ] = "hallway_smoke_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke_light" );
     	ent.v[ "origin" ] = ( 949.555, 590.285, 170.875 );
     	ent.v[ "angles" ] = ( 2, 116, 0 );
     	ent.v[ "fxid" ] = "hallway_smoke_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke_light" );
     	ent.v[ "origin" ] = ( 1370.55, -450.298, -12.125 );
     	ent.v[ "angles" ] = ( 2, 80, 0 );
     	ent.v[ "fxid" ] = "hallway_smoke_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke_light" );
     	ent.v[ "origin" ] = ( 1034.26, -596.831, -7.125 );
     	ent.v[ "angles" ] = ( 2, 116, 0 );
     	ent.v[ "fxid" ] = "hallway_smoke_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke_light" );
     	ent.v[ "origin" ] = ( 523.103, -858.217, 13.875 );
     	ent.v[ "angles" ] = ( 2, 116, 0 );
     	ent.v[ "fxid" ] = "hallway_smoke_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke_light" );
     	ent.v[ "origin" ] = ( 1000.49, -977.498, -6.125 );
     	ent.v[ "angles" ] = ( 2, 208, 0 );
     	ent.v[ "fxid" ] = "hallway_smoke_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke_light" );
     	ent.v[ "origin" ] = ( 14.4057, -671.585, 189.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "hallway_smoke_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke_light" );
     	ent.v[ "origin" ] = ( 122.754, -757.605, 165.798 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "hallway_smoke_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke_light" );
     	ent.v[ "origin" ] = ( 464.286, -245.602, -0.125 );
     	ent.v[ "angles" ] = ( 2, 208, 0 );
     	ent.v[ "fxid" ] = "hallway_smoke_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke_light" );
     	ent.v[ "origin" ] = ( 701.101, 310.697, 4.875 );
     	ent.v[ "angles" ] = ( 2, 116, 0 );
     	ent.v[ "fxid" ] = "hallway_smoke_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke_light" );
     	ent.v[ "origin" ] = ( -1934.87, 1910.13, -13.3029 );
     	ent.v[ "angles" ] = ( 2, 128, 0 );
     	ent.v[ "fxid" ] = "hallway_smoke_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke_light" );
     	ent.v[ "origin" ] = ( -1972.56, 1990.46, 110.875 );
     	ent.v[ "angles" ] = ( 2, 128, 0 );
     	ent.v[ "fxid" ] = "hallway_smoke_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke_light" );
     	ent.v[ "origin" ] = ( -1155.79, 3389.17, 8.77499 );
     	ent.v[ "angles" ] = ( 2, 128, 0 );
     	ent.v[ "fxid" ] = "hallway_smoke_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke_light" );
     	ent.v[ "origin" ] = ( -1238.55, 3233.17, 180.775 );
     	ent.v[ "angles" ] = ( 2, 88, 0 );
     	ent.v[ "fxid" ] = "hallway_smoke_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_ceiling_ash_large" );
     	ent.v[ "origin" ] = ( -1225.99, 3159.02, 263.775 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_ceiling_ash_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_spiral" );
     	ent.v[ "origin" ] = ( -558.653, -836.988, 184.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_wind_spiral";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_spiral" );
     	ent.v[ "origin" ] = ( -1187.1, 601.97, 144.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_wind_spiral";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_dust_particles" );
     	ent.v[ "origin" ] = ( 1373.14, -487.551, 185.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "light_dust_particles";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 842.308, 1730.64, 180.585 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 213.335, 2181, 149.394 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -237.378, 2125.66, 236.893 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1889.2, 1621.09, 129.439 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -826.03, 1863.6, 251.503 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1815.43, 511.307, 283.72 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1508.91, 1798.23, 239.612 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -413.686, 3100.93, 343.251 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -138.017, 3220.8, 221.258 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1505.77, 3686.82, 233.203 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -897.56, 1629.18, 34.7676 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_fly_loop";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1726.74, 1306.81, 35.1887 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_fly_loop";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 999.638, 1291.26, -58.5955 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_cicada_loop";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 595.03, 2092.65, -24.3978 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_cicada_loop";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -129.96, 2010.77, -38.3013 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_cicada_loop";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -553.359, 1843.26, -53.2484 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_cricket_loop1";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 209.761, 2101.38, -48.0833 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_cricket_loop1";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1007.58, 1652.17, -74.8592 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_cricket_loop1";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1249.57, 552.687, 251.775 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_ac_air_vent";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1070.97, 202.683, 308.039 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_ac_air_vent";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1202.27, -165.847, 295.372 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_ac_air_vent";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -680.211, -302.168, 294.978 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_ac_air_vent";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -409.731, -973.06, 296.349 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_ac_air_vent";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -709.866, 1143.18, 194.292 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_pipe_gas";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -177.884, -901.549, 395.979 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_ac_duct_rattle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1327.54, 2175.84, 124.325 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_ac_duct_rattle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -718.266, 2513.92, 121.893 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_ac_duct_rattle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1296.83, 1090.97, 33.2794 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_elec_transformer_box";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -944.8, 236.358, -14.4107 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_vendingmachine_hum";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1178.02, -52.3375, -33.6003 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_vendingmachine_hum";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 281.178, -703.751, -33.0392 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_vendingmachine_hum";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1219.41, -485.153, -23.2015 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_vendingmachine_hum";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1025.95, -69.3134, -13.1296 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_vendingmachine_hum";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1013.81, 210.419, -10.5444 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_refrigerator_hum";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -498.257, 744.313, 247.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_light_flourescent_hum";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 831.102, 760.646, 257.49 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_light_flourescent_hum";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1181.46, 169.745, 251.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_light_flourescent_hum";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 561.8, -1047.97, 95.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_light_flourescent_hum";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -841.734, 1207.03, -15.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_water_drip_bathroom";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -609.939, -1049.15, -19.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_computer_fan";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -629.499, -748.637, -21.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_computer_fan";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -377.059, -819.696, -11.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_computer_fan";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -98.2039, -1035.02, -69.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_computer_fan";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -124.044, -674.142, -33.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_computer_fan_beeps";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -314.331, -1086.48, -7.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_computer_fan_beeps";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -745.678, -805.833, -42.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_computer_fan_beeps";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -462.222, -966.803, 0.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_server_room";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -336.806, -344.878, -21.0028 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_computer_fan";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -445.436, -168.333, -19.9989 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_computer_fan";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -294.03, -22.6865, -50.0065 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_computer_fan";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -188.84, -207.122, -50.003 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_computer_fan";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 32.2096, -143.798, -31.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_computer_fan";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 430.267, -171.26, -31.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_computer_fan";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 379.659, 39.1134, -41.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_computer_fan";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 218.659, 168.7, -36.0083 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_computer_fan";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 47.5203, 516.243, 0 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_computer_fan";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 570.137, 155.61, -28.0278 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_computer_fan";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 612.844, -52.4291, -26.9989 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_computer_fan";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 430.099, 298.041, -20.9935 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_computer_fan";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -840.044, -501.911, -31.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_computer_fan";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1001.76, -192.04, -30.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_computer_fan";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -735.485, -320.484, -54 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_computer_fan";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1185.7, 3323.94, -16.975 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_wood_creak_light_res";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -956.528, 3223.26, 276.571 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_wood_creak_light_res";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1377.32, 3271.29, 300.571 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_metal_rattle_ring";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2286.19, 1329.59, 93.1743 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_metal_rattle_pole";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2069.63, 1777.12, 207.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_wood_creak_light_res";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1674.18, 2066.54, 38.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_wood_creak_light_res";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2446.79, 2015.71, 44.679 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_rock_rubble";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1223.86, 3004.36, 270.62 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_rock_rubble";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1386.92, 2723.56, 3.83202 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_wind_corner";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1985.09, 3057.42, 9.48542 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_wind_corner";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2000.46, 2245.9, 11.5784 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_wind_corner";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1865.05, 1535.94, 15.1453 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_wind_corner";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1335.07, 355.684, 144.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_wind_corner";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -922.767, 1000.98, 136.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_wind_corner";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -257.948, 2562.68, 40.9697 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_wind_corner";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -790.419, 3086.6, 26.8082 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_wind_corner";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -109.074, 1965.41, 32.8072 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_wind_desert_light";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1188.46, 2280.69, 120.991 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_wind_desert_light";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1095.53, 3671.44, 35.6971 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_wind_desert_light";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1170.4, 1408.69, 48.4847 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_wind_desert_light";
 
}
