//_createfx generated. Do not touch!!
main()
{
// CreateFX entities placed: 44
     	ent = maps\mp\_utility::createOneshotEffect( "battlefield_smokebank_S" );
     	ent.v[ "origin" ] = ( 591.801, 506.885, 143.693 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "battlefield_smokebank_S";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "battlefield_smokebank_S" );
     	ent.v[ "origin" ] = ( 1059.74, 895.609, 135.961 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "battlefield_smokebank_S";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_spiral" );
     	ent.v[ "origin" ] = ( 185.452, 1036.01, 141.737 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_wind_spiral";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_spiral" );
     	ent.v[ "origin" ] = ( 234.416, 1780.8, 148.539 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_wind_spiral";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_spiral" );
     	ent.v[ "origin" ] = ( 1608.8, 13.7545, 135.585 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_wind_spiral";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_spiral" );
     	ent.v[ "origin" ] = ( 567.496, -1022.39, 95.6481 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_wind_spiral";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_fast" );
     	ent.v[ "origin" ] = ( -159.696, -1421.45, 60.2851 );
     	ent.v[ "angles" ] = ( 270, 349.418, -81.4175 );
     	ent.v[ "fxid" ] = "dust_wind_fast";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_fast" );
     	ent.v[ "origin" ] = ( 987.283, -1396.34, 64 );
     	ent.v[ "angles" ] = ( 270, 349.418, -81.4175 );
     	ent.v[ "fxid" ] = "dust_wind_fast";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_fast" );
     	ent.v[ "origin" ] = ( 714.223, -443.814, 144.279 );
     	ent.v[ "angles" ] = ( 270, 349.418, -81.4175 );
     	ent.v[ "fxid" ] = "dust_wind_fast";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_slow" );
     	ent.v[ "origin" ] = ( 1191.96, -462.06, 81.0504 );
     	ent.v[ "angles" ] = ( 270, 3.43142, -87.431 );
     	ent.v[ "fxid" ] = "dust_wind_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_slow" );
     	ent.v[ "origin" ] = ( -468.46, 1251.02, 239.951 );
     	ent.v[ "angles" ] = ( 270, 3.43142, -87.431 );
     	ent.v[ "fxid" ] = "dust_wind_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_spiral" );
     	ent.v[ "origin" ] = ( -243.099, 1889.93, 243.136 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_wind_spiral";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_slow" );
     	ent.v[ "origin" ] = ( 253.807, -104.357, 132.302 );
     	ent.v[ "angles" ] = ( 270, 3.43142, -87.431 );
     	ent.v[ "fxid" ] = "dust_wind_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_slow" );
     	ent.v[ "origin" ] = ( 400.631, -1528.55, 60.1176 );
     	ent.v[ "angles" ] = ( 270, 3.43142, -87.431 );
     	ent.v[ "fxid" ] = "dust_wind_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "firelp_small_pm" );
     	ent.v[ "origin" ] = ( 786.87, 611.93, 157.891 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firelp_small_pm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "firelp_small_pm_a" );
     	ent.v[ "origin" ] = ( 831.715, 648.121, 145.909 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firelp_small_pm_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "firelp_small_pm_a" );
     	ent.v[ "origin" ] = ( 431.853, 385.582, 145.287 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firelp_small_pm_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "firelp_small_pm" );
     	ent.v[ "origin" ] = ( 373.468, 419.477, 161.112 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firelp_small_pm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "firelp_small_pm_a" );
     	ent.v[ "origin" ] = ( 865.64, 486.694, 141.895 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firelp_small_pm_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "firelp_small_pm" );
     	ent.v[ "origin" ] = ( 766.895, 479.279, 148.814 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firelp_small_pm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_spiral" );
     	ent.v[ "origin" ] = ( -310.954, -391.079, 104.039 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_wind_spiral";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_spiral" );
     	ent.v[ "origin" ] = ( -374.978, -1067.55, 93.3159 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_wind_spiral";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_spiral" );
     	ent.v[ "origin" ] = ( -434.328, 496.868, 230.602 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_wind_spiral";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke_light" );
     	ent.v[ "origin" ] = ( -733.342, 2098.18, 272.125 );
     	ent.v[ "angles" ] = ( 358, 182, 90 );
     	ent.v[ "fxid" ] = "hallway_smoke_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke_light" );
     	ent.v[ "origin" ] = ( -726.775, 1959.96, 272.125 );
     	ent.v[ "angles" ] = ( 358, 182, 90 );
     	ent.v[ "fxid" ] = "hallway_smoke_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke_light" );
     	ent.v[ "origin" ] = ( -687.454, 1975.24, 418.125 );
     	ent.v[ "angles" ] = ( 358, 182, 90 );
     	ent.v[ "fxid" ] = "hallway_smoke_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke_light" );
     	ent.v[ "origin" ] = ( -694.02, 2113.46, 418.125 );
     	ent.v[ "angles" ] = ( 358, 182, 90 );
     	ent.v[ "fxid" ] = "hallway_smoke_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke_light" );
     	ent.v[ "origin" ] = ( -709.264, 1622.42, 436.898 );
     	ent.v[ "angles" ] = ( 358, 86, 90 );
     	ent.v[ "fxid" ] = "hallway_smoke_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke_light" );
     	ent.v[ "origin" ] = ( 1618.84, 583.146, 338.125 );
     	ent.v[ "angles" ] = ( 358, 86, 90 );
     	ent.v[ "fxid" ] = "hallway_smoke_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke_light" );
     	ent.v[ "origin" ] = ( 1781.27, 546.691, 227.125 );
     	ent.v[ "angles" ] = ( 318.121, 84.6272, 93.4527 );
     	ent.v[ "fxid" ] = "hallway_smoke_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke_light" );
     	ent.v[ "origin" ] = ( 1791.44, 574.949, 438.213 );
     	ent.v[ "angles" ] = ( 318.121, 84.6272, 93.4527 );
     	ent.v[ "fxid" ] = "hallway_smoke_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke_light" );
     	ent.v[ "origin" ] = ( 1640.39, 573.043, 165.125 );
     	ent.v[ "angles" ] = ( 358, 86, 90 );
     	ent.v[ "fxid" ] = "hallway_smoke_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke_light" );
     	ent.v[ "origin" ] = ( 1609.49, -1580.1, 81.125 );
     	ent.v[ "angles" ] = ( 358, 86, 90 );
     	ent.v[ "fxid" ] = "hallway_smoke_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke_light" );
     	ent.v[ "origin" ] = ( 1434.6, -1589.03, 78.125 );
     	ent.v[ "angles" ] = ( 358, 86, 90 );
     	ent.v[ "fxid" ] = "hallway_smoke_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke_light" );
     	ent.v[ "origin" ] = ( 230.917, -718.076, 169.125 );
     	ent.v[ "angles" ] = ( 358, 26, 90 );
     	ent.v[ "fxid" ] = "hallway_smoke_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke_light" );
     	ent.v[ "origin" ] = ( 331.984, -660.614, 305.125 );
     	ent.v[ "angles" ] = ( 358, 226, 90 );
     	ent.v[ "fxid" ] = "hallway_smoke_light";
     	ent.v[ "delay" ] = -15;
 
}
