//_createfx generated. Do not touch!!
main()
{
// CreateFX entities placed: 225
     	ent = maps\mp\_utility::createOneshotEffect( "waterfall_0" );
     	ent.v[ "origin" ] = ( -322.536, 7369.15, -100.968 );
     	ent.v[ "angles" ] = ( 270, 7.17983, 136.51 );
     	ent.v[ "fxid" ] = "waterfall_0";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "waterfall_1" );
     	ent.v[ "origin" ] = ( -416.984, 7263.32, -124.3 );
     	ent.v[ "angles" ] = ( 270.59, 41.662, 90 );
     	ent.v[ "fxid" ] = "waterfall_1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "waterfall_large" );
     	ent.v[ "origin" ] = ( 110, 7700, -80 );
     	ent.v[ "angles" ] = ( 270, 6.41879, 97.0906 );
     	ent.v[ "fxid" ] = "waterfall_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "sewer_stream_village_far" );
     	ent.v[ "origin" ] = ( -207.988, 7571.96, -80 );
     	ent.v[ "angles" ] = ( 270, 10.8855, 111.834 );
     	ent.v[ "fxid" ] = "sewer_stream_village_far";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "sewer_stream_village_far" );
     	ent.v[ "origin" ] = ( -287.442, 7460.16, -80 );
     	ent.v[ "angles" ] = ( 270, 33.6901, 139.508 );
     	ent.v[ "fxid" ] = "sewer_stream_village_far";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "sewer_stream_village_far" );
     	ent.v[ "origin" ] = ( -464.36, 7216.29, -126.8 );
     	ent.v[ "angles" ] = ( 270, 15.6538, 116.88 );
     	ent.v[ "fxid" ] = "sewer_stream_village_far";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "sewer_stream_village_far" );
     	ent.v[ "origin" ] = ( -578.536, 7135.18, -125.8 );
     	ent.v[ "angles" ] = ( 270, 6.61967, 114.444 );
     	ent.v[ "fxid" ] = "sewer_stream_village_far";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "sewer_stream_village_far" );
     	ent.v[ "origin" ] = ( -706.711, 7063.25, -128 );
     	ent.v[ "angles" ] = ( 270, 14.3402, 118.504 );
     	ent.v[ "fxid" ] = "sewer_stream_village_far";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "sewer_stream_village_far" );
     	ent.v[ "origin" ] = ( -823.117, 6995.16, -126.8 );
     	ent.v[ "angles" ] = ( 270, 353.38, 123.333 );
     	ent.v[ "fxid" ] = "sewer_stream_village_far";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "sewer_stream_village_far" );
     	ent.v[ "origin" ] = ( -905.997, 6891.43, -127.8 );
     	ent.v[ "angles" ] = ( 270, 12.8043, 111.994 );
     	ent.v[ "fxid" ] = "sewer_stream_village_far";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "emtdlc_water_stream_slow";
 
     	ent = maps\mp\_utility::createOneshotEffect( "sewer_stream_village_far" );
     	ent.v[ "origin" ] = ( -1003.38, 6790.88, -126.8 );
     	ent.v[ "angles" ] = ( 270, 359.18, 136.991 );
     	ent.v[ "fxid" ] = "sewer_stream_village_far";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "sewer_stream_village_far" );
     	ent.v[ "origin" ] = ( -1062.13, 6662.59, -128.8 );
     	ent.v[ "angles" ] = ( 270, 8.76364, 151.035 );
     	ent.v[ "fxid" ] = "sewer_stream_village_far";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "emtdlc_water_stream_slow";
 
     	ent = maps\mp\_utility::createOneshotEffect( "sewer_stream_village_far" );
     	ent.v[ "origin" ] = ( -1451.76, 6245.03, -128 );
     	ent.v[ "angles" ] = ( 270, 4, 115.193 );
     	ent.v[ "fxid" ] = "sewer_stream_village_far";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "sewer_stream_village_far" );
     	ent.v[ "origin" ] = ( -1521.75, 6211.21, -127 );
     	ent.v[ "angles" ] = ( 270, 4, 115.911 );
     	ent.v[ "fxid" ] = "sewer_stream_village_far";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "emtdlc_water_stream_slow";
 
     	ent = maps\mp\_utility::createOneshotEffect( "sewer_stream_village_far" );
     	ent.v[ "origin" ] = ( -1759.66, 6125.38, -127.855 );
     	ent.v[ "angles" ] = ( 282, 360, 110.877 );
     	ent.v[ "fxid" ] = "sewer_stream_village_far";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "sewer_stream_village_far" );
     	ent.v[ "origin" ] = ( -1855.49, 6126.07, -131 );
     	ent.v[ "angles" ] = ( 278.939, 297.324, 166.376 );
     	ent.v[ "fxid" ] = "sewer_stream_village_far";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_large_mp_creek" );
     	ent.v[ "origin" ] = ( -2232.31, 5459.93, -81.8194 );
     	ent.v[ "angles" ] = ( 270, 0.122079, 90.2614 );
     	ent.v[ "fxid" ] = "light_shaft_dust_large_mp_creek";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "sewer_stream_village_far" );
     	ent.v[ "origin" ] = ( -2635.36, 5945.72, -126.8 );
     	ent.v[ "angles" ] = ( 270, 4.28915, 96.6943 );
     	ent.v[ "fxid" ] = "sewer_stream_village_far";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "sewer_stream_village_far" );
     	ent.v[ "origin" ] = ( -2777.06, 5920.3, -126.8 );
     	ent.v[ "angles" ] = ( 270, 3.90049, 98.3257 );
     	ent.v[ "fxid" ] = "sewer_stream_village_far";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "sewer_stream_village_far" );
     	ent.v[ "origin" ] = ( -2877.14, 5866.94, -125 );
     	ent.v[ "angles" ] = ( 270, 9.92624, 108.245 );
     	ent.v[ "fxid" ] = "sewer_stream_village_far";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "emtdlc_water_stream_slow";
 
     	ent = maps\mp\_utility::createOneshotEffect( "sewer_stream_village_far" );
     	ent.v[ "origin" ] = ( -3037.16, 5804.05, -126.8 );
     	ent.v[ "angles" ] = ( 270, 10.3048, 115.256 );
     	ent.v[ "fxid" ] = "sewer_stream_village_far";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "sewer_stream_village_far" );
     	ent.v[ "origin" ] = ( -3380.97, 5373.83, -128 );
     	ent.v[ "angles" ] = ( 270, 29.7449, 146.24 );
     	ent.v[ "fxid" ] = "sewer_stream_village_far";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "emtdlc_water_stream_slow";
 
     	ent = maps\mp\_utility::createOneshotEffect( "sewer_stream_village_far" );
     	ent.v[ "origin" ] = ( -3497.5, 4982.5, -125 );
     	ent.v[ "angles" ] = ( 270, 19.9831, 119.881 );
     	ent.v[ "fxid" ] = "sewer_stream_village_far";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "mp_overgrown_leavesfall01" );
     	ent.v[ "origin" ] = ( 378.109, 6355.53, 959.886 );
     	ent.v[ "angles" ] = ( 286, 90, -90 );
     	ent.v[ "fxid" ] = "mp_overgrown_leavesfall01";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_ground_gentlewind" );
     	ent.v[ "origin" ] = ( 698.185, 5406.11, 16.5587 );
     	ent.v[ "angles" ] = ( 2, 90, -90 );
     	ent.v[ "fxid" ] = "leaves_ground_gentlewind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "mp_overgrown_leavesfall01" );
     	ent.v[ "origin" ] = ( 204.969, 4020.66, 155.386 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_overgrown_leavesfall01";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "mp_overgrown_leavesfall01" );
     	ent.v[ "origin" ] = ( 334.461, 3889.46, 189.325 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_overgrown_leavesfall01";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_ground_gentlewind" );
     	ent.v[ "origin" ] = ( 1.50732, 5189.2, 30.656 );
     	ent.v[ "angles" ] = ( 2, 90, -90 );
     	ent.v[ "fxid" ] = "leaves_ground_gentlewind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_ground_gentlewind" );
     	ent.v[ "origin" ] = ( -426.991, 4959.5, 131.672 );
     	ent.v[ "angles" ] = ( 2, 90, -90 );
     	ent.v[ "fxid" ] = "leaves_ground_gentlewind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_ground_gentlewind" );
     	ent.v[ "origin" ] = ( -333.111, 5136.43, 109.886 );
     	ent.v[ "angles" ] = ( 2, 90, -90 );
     	ent.v[ "fxid" ] = "leaves_ground_gentlewind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_ground_gentlewind" );
     	ent.v[ "origin" ] = ( -215.536, 5385.04, 82.8856 );
     	ent.v[ "angles" ] = ( 2, 90, -90 );
     	ent.v[ "fxid" ] = "leaves_ground_gentlewind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_ground_gentlewind" );
     	ent.v[ "origin" ] = ( 315.485, 5751.02, 36.7912 );
     	ent.v[ "angles" ] = ( 2, 90, -90 );
     	ent.v[ "fxid" ] = "leaves_ground_gentlewind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_ground_gentlewind" );
     	ent.v[ "origin" ] = ( -54.6498, 6523.38, -3.11561 );
     	ent.v[ "angles" ] = ( 2, 90, -90 );
     	ent.v[ "fxid" ] = "leaves_ground_gentlewind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_ground_gentlewind" );
     	ent.v[ "origin" ] = ( -540.934, 6946.16, -77.9552 );
     	ent.v[ "angles" ] = ( 2, 90, -90 );
     	ent.v[ "fxid" ] = "leaves_ground_gentlewind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_ground_gentlewind" );
     	ent.v[ "origin" ] = ( -796.507, 7288.1, -71.2475 );
     	ent.v[ "angles" ] = ( 2, 90, -90 );
     	ent.v[ "fxid" ] = "leaves_ground_gentlewind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_ground_gentlewind" );
     	ent.v[ "origin" ] = ( -923.522, 7302.74, -22.8515 );
     	ent.v[ "angles" ] = ( 2, 90, -90 );
     	ent.v[ "fxid" ] = "leaves_ground_gentlewind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_ground_gentlewind" );
     	ent.v[ "origin" ] = ( -1258.18, 7744.36, 121.243 );
     	ent.v[ "angles" ] = ( 2, 90, -90 );
     	ent.v[ "fxid" ] = "leaves_ground_gentlewind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_ground_gentlewind" );
     	ent.v[ "origin" ] = ( -1098.7, 7932.76, 171.964 );
     	ent.v[ "angles" ] = ( 2, 90, -90 );
     	ent.v[ "fxid" ] = "leaves_ground_gentlewind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_ground_gentlewind" );
     	ent.v[ "origin" ] = ( -1317.58, 8205.25, 201.25 );
     	ent.v[ "angles" ] = ( 2, 90, -90 );
     	ent.v[ "fxid" ] = "leaves_ground_gentlewind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_ground_gentlewind" );
     	ent.v[ "origin" ] = ( -1788.93, 8080.82, 203.724 );
     	ent.v[ "angles" ] = ( 2, 90, -90 );
     	ent.v[ "fxid" ] = "leaves_ground_gentlewind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_ground_gentlewind" );
     	ent.v[ "origin" ] = ( -2024.88, 8169.02, 193.975 );
     	ent.v[ "angles" ] = ( 2, 90, -90 );
     	ent.v[ "fxid" ] = "leaves_ground_gentlewind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_ground_gentlewind" );
     	ent.v[ "origin" ] = ( -3018.19, 8170.83, 202.18 );
     	ent.v[ "angles" ] = ( 2, 90, -90 );
     	ent.v[ "fxid" ] = "leaves_ground_gentlewind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_ground_gentlewind" );
     	ent.v[ "origin" ] = ( -3382.48, 8437.41, 197.409 );
     	ent.v[ "angles" ] = ( 2, 90, -90 );
     	ent.v[ "fxid" ] = "leaves_ground_gentlewind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_ground_gentlewind" );
     	ent.v[ "origin" ] = ( -3852.76, 7472.66, 166.531 );
     	ent.v[ "angles" ] = ( 2, 90, -90 );
     	ent.v[ "fxid" ] = "leaves_ground_gentlewind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_ground_gentlewind" );
     	ent.v[ "origin" ] = ( -4412.74, 7541.65, 172.743 );
     	ent.v[ "angles" ] = ( 2, 90, -90 );
     	ent.v[ "fxid" ] = "leaves_ground_gentlewind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_ground_gentlewind" );
     	ent.v[ "origin" ] = ( -4731.54, 7175.01, 171.269 );
     	ent.v[ "angles" ] = ( 2, 90, -90 );
     	ent.v[ "fxid" ] = "leaves_ground_gentlewind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_ground_gentlewind" );
     	ent.v[ "origin" ] = ( -4516.12, 6771.43, 186.589 );
     	ent.v[ "angles" ] = ( 2, 90, -90 );
     	ent.v[ "fxid" ] = "leaves_ground_gentlewind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_ground_gentlewind" );
     	ent.v[ "origin" ] = ( -4531.67, 6571.3, 167.922 );
     	ent.v[ "angles" ] = ( 2, 90, -90 );
     	ent.v[ "fxid" ] = "leaves_ground_gentlewind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_ground_gentlewind" );
     	ent.v[ "origin" ] = ( -4988.92, 6475.79, 211.191 );
     	ent.v[ "angles" ] = ( 2, 90, -90 );
     	ent.v[ "fxid" ] = "leaves_ground_gentlewind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_ground_gentlewind" );
     	ent.v[ "origin" ] = ( -5359.74, 6480.86, 183.883 );
     	ent.v[ "angles" ] = ( 2, 90, -90 );
     	ent.v[ "fxid" ] = "leaves_ground_gentlewind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_ground_gentlewind" );
     	ent.v[ "origin" ] = ( -5535.5, 6215.74, 198.555 );
     	ent.v[ "angles" ] = ( 2, 90, -90 );
     	ent.v[ "fxid" ] = "leaves_ground_gentlewind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_ground_gentlewind" );
     	ent.v[ "origin" ] = ( -5655.83, 5948.04, 200.03 );
     	ent.v[ "angles" ] = ( 2, 90, -90 );
     	ent.v[ "fxid" ] = "leaves_ground_gentlewind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_ground_gentlewind" );
     	ent.v[ "origin" ] = ( -5637.4, 5887.02, 176.685 );
     	ent.v[ "angles" ] = ( 2, 90, -90 );
     	ent.v[ "fxid" ] = "leaves_ground_gentlewind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_ground_gentlewind" );
     	ent.v[ "origin" ] = ( -5480.38, 5775.96, 166.977 );
     	ent.v[ "angles" ] = ( 2, 90, -90 );
     	ent.v[ "fxid" ] = "leaves_ground_gentlewind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_ground_gentlewind" );
     	ent.v[ "origin" ] = ( -5290.19, 5673.54, 163.403 );
     	ent.v[ "angles" ] = ( 2, 90, -90 );
     	ent.v[ "fxid" ] = "leaves_ground_gentlewind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_ground_gentlewind" );
     	ent.v[ "origin" ] = ( -4549.6, 5380.81, 166.911 );
     	ent.v[ "angles" ] = ( 2, 90, -90 );
     	ent.v[ "fxid" ] = "leaves_ground_gentlewind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hawks" );
     	ent.v[ "origin" ] = ( -3334, 7296, 2495 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "hawks";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hawks" );
     	ent.v[ "origin" ] = ( -54, 3285, 5457 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "hawks";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insect_trail_runner" );
     	ent.v[ "origin" ] = ( -905, 5604, 361 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insect_trail_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insect_trail_runner" );
     	ent.v[ "origin" ] = ( -2822, 5929, -69 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insect_trail_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insect_trail_runner" );
     	ent.v[ "origin" ] = ( -2162, 7938, 260 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insect_trail_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insect_trail_runner" );
     	ent.v[ "origin" ] = ( -1285, 6412, -65 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insect_trail_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insect_trail_runner" );
     	ent.v[ "origin" ] = ( -983, 6813, -69 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insect_trail_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insect_trail_runner" );
     	ent.v[ "origin" ] = ( -667, 7085, -66 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insect_trail_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insect_trail_runner" );
     	ent.v[ "origin" ] = ( -320, 7378, -30 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insect_trail_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insect_trail_runner" );
     	ent.v[ "origin" ] = ( -1675, 6146, -68 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insect_trail_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insect_trail_runner" );
     	ent.v[ "origin" ] = ( -2572, 5956, -69 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insect_trail_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insect_trail_runner" );
     	ent.v[ "origin" ] = ( -3383, 5483, -65 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insect_trail_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insect_trail_runner" );
     	ent.v[ "origin" ] = ( -218, 3430, 61 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insect_trail_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insect_trail_runner" );
     	ent.v[ "origin" ] = ( -942, 4856, 55 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insect_trail_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insect_trail_runner" );
     	ent.v[ "origin" ] = ( -887, 7556, 90 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insect_trail_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insect_trail_runner" );
     	ent.v[ "origin" ] = ( -3299, 6977, 233 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insect_trail_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "toilet_flies" );
     	ent.v[ "origin" ] = ( -3299, 6977, 233 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "toilet_flies";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "toilet_flies" );
     	ent.v[ "origin" ] = ( 301, 5895, 121 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "toilet_flies";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "insect_trail_runner" );
     	ent.v[ "origin" ] = ( -2616, 6505, 268 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insect_trail_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_ground_gentlewind" );
     	ent.v[ "origin" ] = ( 448.159, 6044.07, 30.0697 );
     	ent.v[ "angles" ] = ( 2, 90, -90 );
     	ent.v[ "fxid" ] = "leaves_ground_gentlewind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_ground_gentlewind" );
     	ent.v[ "origin" ] = ( -238.335, 5948.29, 281.906 );
     	ent.v[ "angles" ] = ( 2, 90, -90 );
     	ent.v[ "fxid" ] = "leaves_ground_gentlewind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_ground_gentlewind" );
     	ent.v[ "origin" ] = ( -658.976, 5818.12, 320.691 );
     	ent.v[ "angles" ] = ( 2, 90, -90 );
     	ent.v[ "fxid" ] = "leaves_ground_gentlewind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_ground_gentlewind" );
     	ent.v[ "origin" ] = ( -1132.38, 5684.95, 354.113 );
     	ent.v[ "angles" ] = ( 2, 90, -90 );
     	ent.v[ "fxid" ] = "leaves_ground_gentlewind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_ground_gentlewind" );
     	ent.v[ "origin" ] = ( -2000.73, 7494.12, 265.491 );
     	ent.v[ "angles" ] = ( 2, 90, -90 );
     	ent.v[ "fxid" ] = "leaves_ground_gentlewind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_ground_gentlewind" );
     	ent.v[ "origin" ] = ( -2391.41, 6372.07, 205.627 );
     	ent.v[ "angles" ] = ( 2, 90, -90 );
     	ent.v[ "fxid" ] = "leaves_ground_gentlewind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "leaves_ground_gentlewind" );
     	ent.v[ "origin" ] = ( -3233.24, 5165.57, 262.92 );
     	ent.v[ "angles" ] = ( 2, 90, -90 );
     	ent.v[ "fxid" ] = "leaves_ground_gentlewind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 235.668, 7731.56, 208.859 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_water_falls_large_loop";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -505.48, 4845.18, 366.155 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -226.222, 4379.64, 312.349 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -795.657, 4525.16, 266.408 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -905.868, 3940.01, 309.547 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -559.408, 3710.49, 330.606 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -580.458, 3188.06, 116.653 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -126.313, 3319.24, 199.52 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 827.683, 4374.45, 267.957 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1090.56, 4834.41, 259.888 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1396.84, 5860.17, 242.208 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1120.55, 6501.68, 254.307 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 640.441, 6205.16, 247.779 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 258.959, 6285.51, 244.472 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -334.629, 6414.13, 384.161 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1090.85, 7370.19, 205.273 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1155.5, 7759.19, 514.288 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -594.627, 6839.3, 162.936 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -646.083, 6496.19, 159.069 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1335.88, 6786.92, 131.543 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1569.49, 6388.72, 193.11 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1485.87, 6154.92, 200.329 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2095.59, 6029.77, 186.444 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2768.93, 6079.38, 256.309 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2678.33, 5862.58, 214.226 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -3326.73, 6031.3, 556.293 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -3012.12, 6210.62, 451.419 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2490.53, 6348.39, 421.412 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2460.73, 6693.21, 638.798 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2591.48, 7329.91, 352.725 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2524.99, 7651.01, 382.871 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2288.31, 7030.68, 537.248 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2150.3, 7343.48, 477.342 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1793.09, 7623.77, 415.412 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1791.25, 7239.68, 608.707 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -3203.98, 8105.52, 372.566 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2955.21, 8063.36, 343.828 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -4025.14, 8141.2, 410.03 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -4428.62, 7575.91, 341.253 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -5393.9, 6845.1, 452.126 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -4355.95, 6818.05, 378.23 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -4117.84, 7144.23, 414.515 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -4044.96, 6434.49, 442.264 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -4395.72, 5534.28, 368.099 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -5009.2, 5453.13, 330.326 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -4629.74, 5278.1, 327.618 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -5641.51, 5649.5, 395.169 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -4529.77, 6410.46, 326.071 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -5389.63, 6499.81, 341.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -5301.33, 6170.89, 618.998 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1667.75, 6011.68, 732.189 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2203, 5498.36, 688.997 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1079.42, 5826.37, 609.929 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -797.04, 5661.43, 525.346 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -341.924, 6000.94, 570.962 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -30.3426, 5960.08, 488.944 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 236.096, 5622.2, 208.947 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 629.65, 5561.45, 190.46 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -754.312, 7848.05, 315.774 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2959.58, 8731.89, 442.61 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2066.69, 8654.16, 327.72 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1487.77, 9186.5, 362.192 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1132.11, 8446.31, 389.234 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -852.145, 8983.54, 444.376 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1868.43, 8160.74, 419.245 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -3135.11, 5377.38, 176.128 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_wood_creak_light_res";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -3211.98, 5875.53, 17.5673 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_wood_creak_light_res";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -3674.13, 5527.08, 199.384 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_wood_creak_light_res";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -3979.84, 5770.16, 311.878 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_wood_creak_light_res";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -4943.52, 6076.78, 310.135 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_wood_creak_light_res";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -3278.83, 6968.05, 293.226 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_wood_creak_light_res";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2741.31, 6926.31, 423.184 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_wood_creak_light_res";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 284.337, 5886.43, 162.566 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_wood_creak_light_res";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 510.142, 4922.96, 124.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_wood_creak_light_res";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 718.677, 3880.44, 285.867 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_wood_creak_light_res";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 15.7446, 3829.55, 239.296 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_wood_creak_light_res";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1734.68, 5887.89, 113.264 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_rock_rubble";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2892.49, 6221.99, 95.9483 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_rock_rubble";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -3241.05, 5220.5, 95.0789 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_rock_rubble";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -378.944, 6214.64, 202.851 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_rock_rubble";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1329.05, 5555.29, 119.856 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_rock_rubble";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2342.71, 5406.67, 42.8738 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_rock_rubble";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1243.28, 4713.82, 178.644 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_rock_rubble";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 233.311, 6849.12, 165.648 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_rock_rubble";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -3356.27, 7000.71, 265.088 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_rock_rubble";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -3316.72, 5586.21, 74.1042 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_wood_creak_heavy";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1137.02, 5260.88, 6.30054 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_wind_mountain_light";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2330.57, 5540.01, -91.317 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_wind_mountain_light";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -5287.11, 6949.96, 195.361 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_cicada_loop";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -4439.66, 7729.15, 184.829 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_cicada_loop";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -3034.21, 8109.11, 201.346 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_cicada_loop";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1500.02, 8835.96, 181.147 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_cicada_loop";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -496.579, 8418.33, 193.918 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_cicada_loop";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -3872.72, 6119.29, 143.161 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_cicada_loop";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 439.172, 5194.37, -31.7818 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_cicada_loop";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 930.096, 4458.15, 15.6048 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_cicada_loop";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -423.182, 5309.95, 102.813 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_cricket_loop1";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -889.289, 5713.09, 344.152 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_cricket_loop1";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -368.666, 6042.21, 309.849 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_cricket_loop3";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1601.98, 7549.45, 153.278 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_cricket_loop4";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2302.13, 7713.53, 151.174 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_cricket_loop5";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1410.11, 7820.07, 153.481 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_cricket_loop6";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2320.32, 8885.69, 177.091 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_cricket_loop1";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -3290.37, 8546.32, 175.116 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_cricket_loop1";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2996.71, 7654.75, 158.2 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_cricket_loop1";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -4187.42, 7678.92, 126.294 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_cricket_loop1";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -4717.93, 7506.02, 125.534 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_cricket_loop1";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -4718.45, 6625.73, 154.967 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_cricket_loop4";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -4818.72, 6026.25, 150.577 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_cricket_loop1";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -5619.92, 5625.77, 171.586 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_cricket_loop5";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -4848.49, 5091.11, 141.002 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_cricket_loop1";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -4127.53, 5415.36, 119.111 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_cricket_loop1";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -3734.05, 6263.44, 144.004 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_cricket_loop1";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2047.25, 7185.29, 258.426 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_cricket_loop1";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -763.213, 6315.24, -31.1056 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_cricket_loop3";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 701.537, 6186.24, -12.0698 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_cricket_loop1";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 977.508, 5438.85, -54.7757 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_cricket_loop1";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 728.74, 3797.18, 50.9278 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_cricket_loop1";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -231.373, 3387.17, 22.1951 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_cricket_loop1";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -4217.24, 7586, 257.627 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_ac_metal_rattle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2650.16, 8548.65, 288.863 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_ac_metal_rattle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -4096.31, 6780.25, 221.812 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_metal_rattle_ring";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -482.736, 3898.93, 220.081 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_metal_rattle_squeak";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1970.78, 9276.5, 253.809 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_metal_rattle_pole";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 14.3074, 4742.19, 85.7423 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_metal_rattle_pole";
 
     	ent = maps\mp\_utility::createOneshotEffect( "sewer_stream_village_far" );
     	ent.v[ "origin" ] = ( -2884.1, 5914.31, -130 );
     	ent.v[ "angles" ] = ( 270, 9.92624, 108.245 );
     	ent.v[ "fxid" ] = "sewer_stream_village_far";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "emtdlc_water_stream_slow";
 
     	ent = maps\mp\_utility::createOneshotEffect( "sewer_stream_village_far" );
     	ent.v[ "origin" ] = ( -377.991, 7328.25, -104.009 );
     	ent.v[ "angles" ] = ( 270, 15.6538, 116.88 );
     	ent.v[ "fxid" ] = "sewer_stream_village_far";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_large_mp_creek" );
     	ent.v[ "origin" ] = ( -1433.28, 5340.32, -14.018 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "light_shaft_dust_large_mp_creek";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "room_dust_200_mp_creek" );
     	ent.v[ "origin" ] = ( -1159.42, 5250.97, 6.68839 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "room_dust_200_mp_creek";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "room_dust_200_mp_creek" );
     	ent.v[ "origin" ] = ( -2047.64, 5344.63, -86.1713 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "room_dust_200_mp_creek";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cave_particulates" );
     	ent.v[ "origin" ] = ( -1840.05, 5313.65, -53.4514 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cave_particulates";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cave_particulates" );
     	ent.v[ "origin" ] = ( -1298.36, 5320.21, 8.85461 );
     	ent.v[ "angles" ] = ( 270, 349.936, -29.9361 );
     	ent.v[ "fxid" ] = "cave_particulates";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cave_particulates" );
     	ent.v[ "origin" ] = ( -2165.48, 5424.21, -65.046 );
     	ent.v[ "angles" ] = ( 270, 349.885, -49.8842 );
     	ent.v[ "fxid" ] = "cave_particulates";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "mp_cave_dripping" );
     	ent.v[ "origin" ] = ( -1501.08, 5298.78, -25.1074 );
     	ent.v[ "angles" ] = ( 270, 349.936, -29.9361 );
     	ent.v[ "fxid" ] = "mp_cave_dripping";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "mp_cave_dripping" );
     	ent.v[ "origin" ] = ( -2280.29, 5533.69, -90.8552 );
     	ent.v[ "angles" ] = ( 270, 349.936, -29.9361 );
     	ent.v[ "fxid" ] = "mp_cave_dripping";
     	ent.v[ "delay" ] = -15;
 
}
