//_createfx generated. Do not touch!!
main()
{
// CreateFX entities placed: 100
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_spiral" );
     	ent.v[ "origin" ] = ( -1034.14, -457.409, -72 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_wind_spiral";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_spiral" );
     	ent.v[ "origin" ] = ( -1321.43, 928.109, -34.2664 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_wind_spiral";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_spiral" );
     	ent.v[ "origin" ] = ( 2106.66, 681.859, -72 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_wind_spiral";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_spiral" );
     	ent.v[ "origin" ] = ( 2618.05, -114.741, -66.9616 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_wind_spiral";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_spiral" );
     	ent.v[ "origin" ] = ( -2468.61, 612.949, -72 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_wind_spiral";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_fast" );
     	ent.v[ "origin" ] = ( -786.904, 207.422, -72 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_wind_fast";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_fast" );
     	ent.v[ "origin" ] = ( 2056.46, -239.987, -80.3148 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_wind_fast";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_fast" );
     	ent.v[ "origin" ] = ( -1812.94, 602.933, -72 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_wind_fast";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_fast" );
     	ent.v[ "origin" ] = ( 1297, 931.551, -66.6261 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_wind_fast";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_fast" );
     	ent.v[ "origin" ] = ( 484.811, 175.929, -24.8537 );
     	ent.v[ "angles" ] = ( 294, 0, 0 );
     	ent.v[ "fxid" ] = "dust_wind_fast";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_fast" );
     	ent.v[ "origin" ] = ( 1653.84, -750.219, -54.8997 );
     	ent.v[ "angles" ] = ( 270, 348.496, -12.4963 );
     	ent.v[ "fxid" ] = "dust_wind_fast";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_fast" );
     	ent.v[ "origin" ] = ( -317.719, 1293.12, -24.414 );
     	ent.v[ "angles" ] = ( 290.38, 168.445, -169.15 );
     	ent.v[ "fxid" ] = "dust_wind_fast";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_fast" );
     	ent.v[ "origin" ] = ( 477.684, -848.604, -14.6075 );
     	ent.v[ "angles" ] = ( 286, 0, 0 );
     	ent.v[ "fxid" ] = "dust_wind_fast";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "firelp_small_pm_a" );
     	ent.v[ "origin" ] = ( 1637.73, 1046.77, -36.5275 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firelp_small_pm_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "firelp_small_pm" );
     	ent.v[ "origin" ] = ( 1584.68, 1030.32, -41.8134 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firelp_small_pm";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "fire_metal_small";
 
     	ent = maps\mp\_utility::createOneshotEffect( "firelp_small_pm" );
     	ent.v[ "origin" ] = ( -764.23, 1497.87, -19.0414 );
     	ent.v[ "angles" ] = ( 282.011, 250.542, 179.489 );
     	ent.v[ "fxid" ] = "firelp_small_pm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "firelp_small_pm_a" );
     	ent.v[ "origin" ] = ( -764.672, 1463.26, -39.4955 );
     	ent.v[ "angles" ] = ( 278.939, 321.604, -49.3235 );
     	ent.v[ "fxid" ] = "firelp_small_pm_a";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "fire_metal_small";
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_fast" );
     	ent.v[ "origin" ] = ( -1951.65, 68.0445, -72 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_wind_fast";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_spiral" );
     	ent.v[ "origin" ] = ( -2015.44, -493.856, -64.4641 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_wind_spiral";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_spiral" );
     	ent.v[ "origin" ] = ( 1381.24, 123.119, -65.5727 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_wind_spiral";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_spiral" );
     	ent.v[ "origin" ] = ( 1110.26, -652.036, -72 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_wind_spiral";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "firelp_small_pm" );
     	ent.v[ "origin" ] = ( 2751.33, 154.205, -49.3891 );
     	ent.v[ "angles" ] = ( 270, 14.3402, 73.6598 );
     	ent.v[ "fxid" ] = "firelp_small_pm";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "fire_metal_small";
 
     	ent = maps\mp\_utility::createOneshotEffect( "firelp_small_pm_a" );
     	ent.v[ "origin" ] = ( 2735.91, 257.541, -75 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firelp_small_pm_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_wind_spiral" );
     	ent.v[ "origin" ] = ( 2469.21, 1266.88, -63.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_wind_spiral";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "thin_black_smoke_L" );
     	ent.v[ "origin" ] = ( 4865.22, -96.2505, -37.5193 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "thin_black_smoke_L";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "firelp_small_pm_a" );
     	ent.v[ "origin" ] = ( 183.447, 543.754, 60.3485 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firelp_small_pm_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "firelp_small_pm" );
     	ent.v[ "origin" ] = ( 87.8124, 468.492, -21.7991 );
     	ent.v[ "angles" ] = ( 270, 28.9726, 55.0273 );
     	ent.v[ "fxid" ] = "firelp_small_pm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "firelp_small_pm" );
     	ent.v[ "origin" ] = ( 88.5366, 492.23, 53.3434 );
     	ent.v[ "angles" ] = ( 326.375, 260.379, 179.363 );
     	ent.v[ "fxid" ] = "firelp_small_pm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "tank_fire_turret_abrams" );
     	ent.v[ "origin" ] = ( 76.8536, 659.536, 63.184 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "tank_fire_turret_abrams";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "tank_fire_turret_abrams" );
     	ent.v[ "origin" ] = ( 93.9784, -79.1552, 60.0023 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "tank_fire_turret_abrams";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "tank_fire_hatch" );
     	ent.v[ "origin" ] = ( 97.9893, -116.903, 97.0023 );
     	ent.v[ "angles" ] = ( 270, 357.79, 98.2101 );
     	ent.v[ "fxid" ] = "tank_fire_hatch";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "fire_metal_medium";
 
     	ent = maps\mp\_utility::createOneshotEffect( "tank_fire_hatch" );
     	ent.v[ "origin" ] = ( 97.3612, 663.214, 92.6774 );
     	ent.v[ "angles" ] = ( 270, 357.79, 98.2101 );
     	ent.v[ "fxid" ] = "tank_fire_hatch";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "fire_metal_medium";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2088.3, -689.143, 157.437 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2290.29, -115.825, 121.009 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1690.42, -219.353, 195.247 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1377.9, -772.205, 163.397 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1504.39, 503.528, 175.862 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -975.558, 95.2772, 197.13 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1673.57, 1323.86, 197.416 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -878.69, 1208.21, 118.306 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -563.158, -242.986, 165.949 );
     	ent.v[ "angles" ] = ( 299.031, 75.3321, 70.6656 );
     	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1498.63, -1077.09, 278.833 );
     	ent.v[ "angles" ] = ( 299.031, 75.3321, 70.6656 );
     	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2222.58, 1688.74, 195.273 );
     	ent.v[ "angles" ] = ( 299.031, 75.3321, 70.6656 );
     	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2173.26, 2172.59, 233.639 );
     	ent.v[ "angles" ] = ( 299.031, 75.3321, 70.6656 );
     	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1487.92, 384.228, 195.024 );
     	ent.v[ "angles" ] = ( 299.031, 75.3321, 70.6656 );
     	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 2637.82, -590.226, 207.995 );
     	ent.v[ "angles" ] = ( 299.031, 75.3321, 70.6656 );
     	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1537.83, -357.7, 208.125 );
     	ent.v[ "angles" ] = ( 299.031, 75.3321, 70.6656 );
     	ent.v[ "soundalias" ] = "emt_metal_rattle_ring";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 2982.84, 815.875, 228.675 );
     	ent.v[ "angles" ] = ( 299.031, 75.3321, 70.6656 );
     	ent.v[ "soundalias" ] = "emt_metal_rattle_dull";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 2789.75, 1775.88, 207.463 );
     	ent.v[ "angles" ] = ( 299.031, 75.3321, 70.6656 );
     	ent.v[ "soundalias" ] = "emt_metal_rattle_squeak";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2233.35, 328.972, 51.1474 );
     	ent.v[ "angles" ] = ( 299.031, 75.3321, 70.6656 );
     	ent.v[ "soundalias" ] = "emt_metal_rattle_ring";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 952.66, -307.202, 89.224 );
     	ent.v[ "angles" ] = ( 299.031, 75.3321, 70.6656 );
     	ent.v[ "soundalias" ] = "emt_ac_metal_rattle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 2734.31, -346.661, 25.0376 );
     	ent.v[ "angles" ] = ( 299.031, 75.3321, 70.6656 );
     	ent.v[ "soundalias" ] = "emt_metal_rattle_dull";
 
}
