//_createfx generated. Do not touch!!
main()
{
// CreateFX entities placed: 153
     	ent = maps\mp\_utility::createOneshotEffect( "rain_heavy_mist" );
     	ent.v[ "origin" ] = ( 2661.26, 7.93919, 681.971 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "rain_heavy_mist";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "rain_heavy_mist" );
     	ent.v[ "origin" ] = ( -2609.62, -89.6212, 729.602 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "rain_heavy_mist";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "rain_heavy_mist" );
     	ent.v[ "origin" ] = ( -572.933, 26.9681, 749.701 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "rain_heavy_mist";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "rain_heavy_mist" );
     	ent.v[ "origin" ] = ( 992.009, -32.6488, 724.821 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "rain_heavy_mist";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "lightning" );
     	ent.v[ "origin" ] = ( 388.606, 24.4658, 302.752 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "lightning";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "mp_cargoship_rain_noise01" );
     	ent.v[ "origin" ] = ( 0, 0, 0 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_cargoship_rain_noise01";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "mp_cargoship_rain_noise02" );
     	ent.v[ "origin" ] = ( 0, 0, 0 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_cargoship_rain_noise02";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "mp_cargoship_rain_noise03" );
     	ent.v[ "origin" ] = ( 0, 0, 0 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_cargoship_rain_noise03";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "mp_cargoship_rain_noise04" );
     	ent.v[ "origin" ] = ( 0, 0, 0 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_cargoship_rain_noise04";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "mp_cargoship_rain_noise05" );
     	ent.v[ "origin" ] = ( 0, 0, 0 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_cargoship_rain_noise05";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "mp_cargoship_rain_noise_ud01" );
     	ent.v[ "origin" ] = ( 0, 0, 0 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_cargoship_rain_noise_ud01";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "mp_cargoship_rain_noise_ud02" );
     	ent.v[ "origin" ] = ( 0, 0, 0 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_cargoship_rain_noise_ud02";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "mp_cargoship_rain_noise_ud03" );
     	ent.v[ "origin" ] = ( 0, 0, 0 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "mp_cargoship_rain_noise_ud03";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cgoshp_drips_a" );
     	ent.v[ "origin" ] = ( 2934.39, 286.819, 444.084 );
     	ent.v[ "angles" ] = ( 270, 276, 0 );
     	ent.v[ "fxid" ] = "cgoshp_drips_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cgoshp_drips_a" );
     	ent.v[ "origin" ] = ( 3113.97, 266.618, 445.089 );
     	ent.v[ "angles" ] = ( 274, 90, 162 );
     	ent.v[ "fxid" ] = "cgoshp_drips_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cgoshp_drips_a" );
     	ent.v[ "origin" ] = ( 3306.58, -3.61145, 444.957 );
     	ent.v[ "angles" ] = ( 270, 47.5394, -51.5394 );
     	ent.v[ "fxid" ] = "cgoshp_drips_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cgoshp_drips_a" );
     	ent.v[ "origin" ] = ( 3264.82, 116.387, 444.16 );
     	ent.v[ "angles" ] = ( 270, 196, 0 );
     	ent.v[ "fxid" ] = "cgoshp_drips_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cgoshp_drips_a" );
     	ent.v[ "origin" ] = ( 3243.06, -192.744, 443.579 );
     	ent.v[ "angles" ] = ( 270, 36, 0 );
     	ent.v[ "fxid" ] = "cgoshp_drips_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cgoshp_drips_a" );
     	ent.v[ "origin" ] = ( 3023.05, -282.807, 441.545 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cgoshp_drips_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cgoshp_drips_a" );
     	ent.v[ "origin" ] = ( 2842.64, -283.754, 444.106 );
     	ent.v[ "angles" ] = ( 270, 348, 0 );
     	ent.v[ "fxid" ] = "cgoshp_drips_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cgoshp_drips_a" );
     	ent.v[ "origin" ] = ( 2740.64, 2.27352, 443.125 );
     	ent.v[ "angles" ] = ( 270, 192, 0 );
     	ent.v[ "fxid" ] = "cgoshp_drips_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cgoshp_drips_a" );
     	ent.v[ "origin" ] = ( 2770.76, -173.486, 442.266 );
     	ent.v[ "angles" ] = ( 270, 80, 0 );
     	ent.v[ "fxid" ] = "cgoshp_drips_a";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "emt_rain_building";
 
     	ent = maps\mp\_utility::createOneshotEffect( "cgoshp_drips_a" );
     	ent.v[ "origin" ] = ( 2756.73, 158.198, 443.392 );
     	ent.v[ "angles" ] = ( 270, 260, 0 );
     	ent.v[ "fxid" ] = "cgoshp_drips_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cgoshp_drips_a" );
     	ent.v[ "origin" ] = ( 2779.49, 384.404, 282.088 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cgoshp_drips_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cgoshp_drips_a" );
     	ent.v[ "origin" ] = ( 2970.27, 396.04, 283.351 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cgoshp_drips_a";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "emt_rain_building";
 
     	ent = maps\mp\_utility::createOneshotEffect( "cgoshp_drips_a" );
     	ent.v[ "origin" ] = ( 3129.92, 391.933, 283 );
     	ent.v[ "angles" ] = ( 270, 176, 0 );
     	ent.v[ "fxid" ] = "cgoshp_drips_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cgoshp_drips_a" );
     	ent.v[ "origin" ] = ( 3278.28, 333.419, 283 );
     	ent.v[ "angles" ] = ( 270, 148, 0 );
     	ent.v[ "fxid" ] = "cgoshp_drips_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cgoshp_drips_a" );
     	ent.v[ "origin" ] = ( 2746.76, -390.587, 283.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cgoshp_drips_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cgoshp_drips_a" );
     	ent.v[ "origin" ] = ( 2863.34, -385.079, 285.056 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cgoshp_drips_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cgoshp_drips_a" );
     	ent.v[ "origin" ] = ( 3081.04, -391.004, 284.626 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cgoshp_drips_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cgoshp_drips_a" );
     	ent.v[ "origin" ] = ( 3229.6, -373.235, 281.847 );
     	ent.v[ "angles" ] = ( 270, 16, 0 );
     	ent.v[ "fxid" ] = "cgoshp_drips_a";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "emt_rain_building";
 
     	ent = maps\mp\_utility::createOneshotEffect( "cgoshp_drips_a" );
     	ent.v[ "origin" ] = ( 3378.9, -267.1, 280.831 );
     	ent.v[ "angles" ] = ( 270, 36, 0 );
     	ent.v[ "fxid" ] = "cgoshp_drips_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cgoshp_drips_a" );
     	ent.v[ "origin" ] = ( 3434.86, 27.2355, 281.207 );
     	ent.v[ "angles" ] = ( 270, 92, 0 );
     	ent.v[ "fxid" ] = "cgoshp_drips_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cgoshp_drips_a" );
     	ent.v[ "origin" ] = ( 3435.06, 192.708, 280.915 );
     	ent.v[ "angles" ] = ( 270, 92, 0 );
     	ent.v[ "fxid" ] = "cgoshp_drips_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cgoshp_drips_a" );
     	ent.v[ "origin" ] = ( 2657.56, -228.81, 286.242 );
     	ent.v[ "angles" ] = ( 270, 87.9998, 0 );
     	ent.v[ "fxid" ] = "cgoshp_drips_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cgoshp_drips_a" );
     	ent.v[ "origin" ] = ( 2661.33, -70.7578, 281.402 );
     	ent.v[ "angles" ] = ( 270, 87.9998, 0 );
     	ent.v[ "fxid" ] = "cgoshp_drips_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cgoshp_drips_a" );
     	ent.v[ "origin" ] = ( 2658.15, 91.1426, 284.539 );
     	ent.v[ "angles" ] = ( 270, 87.9998, 0 );
     	ent.v[ "fxid" ] = "cgoshp_drips_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cgoshp_drips_a" );
     	ent.v[ "origin" ] = ( 2657.4, 247.125, 283.635 );
     	ent.v[ "angles" ] = ( 270, 87.9998, 0 );
     	ent.v[ "fxid" ] = "cgoshp_drips_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cgoshp_drips_a" );
     	ent.v[ "origin" ] = ( 2427.18, 246.972, 123.125 );
     	ent.v[ "angles" ] = ( 270, 91.9999, 0 );
     	ent.v[ "fxid" ] = "cgoshp_drips_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cgoshp_drips_a" );
     	ent.v[ "origin" ] = ( 2430.69, 25.7404, 124.125 );
     	ent.v[ "angles" ] = ( 270, 91.9999, 0 );
     	ent.v[ "fxid" ] = "cgoshp_drips_a";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "emt_rain_roof";
 
     	ent = maps\mp\_utility::createOneshotEffect( "cgoshp_drips_a" );
     	ent.v[ "origin" ] = ( 2419.98, -247.479, 122.125 );
     	ent.v[ "angles" ] = ( 270, 91.9999, 0 );
     	ent.v[ "fxid" ] = "cgoshp_drips_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cgoshp_drips_a" );
     	ent.v[ "origin" ] = ( 2429.65, -469.372, 123.125 );
     	ent.v[ "angles" ] = ( 270, 91.9999, 0 );
     	ent.v[ "fxid" ] = "cgoshp_drips_a";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "emt_rain_building";
 
     	ent = maps\mp\_utility::createOneshotEffect( "cgoshp_drips_a" );
     	ent.v[ "origin" ] = ( 2433.21, 517.985, 123.04 );
     	ent.v[ "angles" ] = ( 270, 91.9999, 0 );
     	ent.v[ "fxid" ] = "cgoshp_drips_a";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "emt_rain_building";
 
     	ent = maps\mp\_utility::createOneshotEffect( "cgoshp_drips_a" );
     	ent.v[ "origin" ] = ( 946.688, 87.5605, 123.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cgoshp_drips_a";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "emt_rain_roof";
 
     	ent = maps\mp\_utility::createOneshotEffect( "cgoshp_drips" );
     	ent.v[ "origin" ] = ( 1100.29, -79.1835, 125.25 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cgoshp_drips";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "emt_rain_building";
 
     	ent = maps\mp\_utility::createOneshotEffect( "cgoshp_drips_a" );
     	ent.v[ "origin" ] = ( 883.816, -188.827, 124.125 );
     	ent.v[ "angles" ] = ( 270, 252, 0 );
     	ent.v[ "fxid" ] = "cgoshp_drips_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cgoshp_drips_a" );
     	ent.v[ "origin" ] = ( -461.227, -90.1313, 124.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cgoshp_drips_a";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "emt_rain_roof";
 
     	ent = maps\mp\_utility::createOneshotEffect( "cgoshp_drips_a" );
     	ent.v[ "origin" ] = ( -649.465, 88.9878, 124.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cgoshp_drips_a";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "emt_rain_building";
 
     	ent = maps\mp\_utility::createOneshotEffect( "cgoshp_drips_a" );
     	ent.v[ "origin" ] = ( -722.225, -168.713, 125.125 );
     	ent.v[ "angles" ] = ( 270, 75.9999, 0 );
     	ent.v[ "fxid" ] = "cgoshp_drips_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cgoshp_drips" );
     	ent.v[ "origin" ] = ( -469.353, 84.0074, 123.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cgoshp_drips";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cgoshp_drips" );
     	ent.v[ "origin" ] = ( -468.513, -12.546, 124.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "cgoshp_drips";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cgoshp_drips_a" );
     	ent.v[ "origin" ] = ( -2298, 419.892, 170.777 );
     	ent.v[ "angles" ] = ( 270, 91.9999, 0 );
     	ent.v[ "fxid" ] = "cgoshp_drips_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cgoshp_drips_a" );
     	ent.v[ "origin" ] = ( -2298.24, 12.8391, 171.202 );
     	ent.v[ "angles" ] = ( 270, 91.9999, 0 );
     	ent.v[ "fxid" ] = "cgoshp_drips_a";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "emt_rain_roof";
 
     	ent = maps\mp\_utility::createOneshotEffect( "cgoshp_drips_a" );
     	ent.v[ "origin" ] = ( -2298.06, -200.451, 172.559 );
     	ent.v[ "angles" ] = ( 270, 91.9999, 0 );
     	ent.v[ "fxid" ] = "cgoshp_drips_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cgoshp_drips_a" );
     	ent.v[ "origin" ] = ( -2298, -404.118, 170.822 );
     	ent.v[ "angles" ] = ( 270, 91.9999, 0 );
     	ent.v[ "fxid" ] = "cgoshp_drips_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cgoshp_drips_a" );
     	ent.v[ "origin" ] = ( -2343.25, -579.63, 171.066 );
     	ent.v[ "angles" ] = ( 270, 91.9999, 0 );
     	ent.v[ "fxid" ] = "cgoshp_drips_a";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "emt_rain_building";
 
     	ent = maps\mp\_utility::createOneshotEffect( "cgoshp_drips_a" );
     	ent.v[ "origin" ] = ( -2344, 604.493, 172.426 );
     	ent.v[ "angles" ] = ( 270, 91.9999, 0 );
     	ent.v[ "fxid" ] = "cgoshp_drips_a";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "emt_rain_building";
 
     	ent = maps\mp\_utility::createOneshotEffect( "cgoshp_drips_a" );
     	ent.v[ "origin" ] = ( -2298.19, 219.298, 170.512 );
     	ent.v[ "angles" ] = ( 270, 91.9999, 0 );
     	ent.v[ "fxid" ] = "cgoshp_drips_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cgoshp_drips_a" );
     	ent.v[ "origin" ] = ( -3034.98, -422.45, 174.875 );
     	ent.v[ "angles" ] = ( 270, 12.8868, 175.113 );
     	ent.v[ "fxid" ] = "cgoshp_drips_a";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "emt_rain_roof";
 
     	ent = maps\mp\_utility::createOneshotEffect( "cgoshp_drips_a" );
     	ent.v[ "origin" ] = ( -2831.64, -530.144, 171.939 );
     	ent.v[ "angles" ] = ( 270, 358.603, 149.397 );
     	ent.v[ "fxid" ] = "cgoshp_drips_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cgoshp_drips_a" );
     	ent.v[ "origin" ] = ( -3393.34, -262.815, 175.501 );
     	ent.v[ "angles" ] = ( 270, 12.8868, 175.113 );
     	ent.v[ "fxid" ] = "cgoshp_drips_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cgoshp_drips_a" );
     	ent.v[ "origin" ] = ( -3398.84, 257.504, 172.239 );
     	ent.v[ "angles" ] = ( 270, 12.8868, 175.113 );
     	ent.v[ "fxid" ] = "cgoshp_drips_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cgoshp_drips_a" );
     	ent.v[ "origin" ] = ( -2613.5, -507.737, 340.125 );
     	ent.v[ "angles" ] = ( 270, 12.8868, 175.113 );
     	ent.v[ "fxid" ] = "cgoshp_drips_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cgoshp_drips_a" );
     	ent.v[ "origin" ] = ( -2806.28, -490.323, 335.335 );
     	ent.v[ "angles" ] = ( 270, 12.8868, 175.113 );
     	ent.v[ "fxid" ] = "cgoshp_drips_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cgoshp_drips_a" );
     	ent.v[ "origin" ] = ( -2860.76, 506.264, 173.318 );
     	ent.v[ "angles" ] = ( 270, 357.711, -145.711 );
     	ent.v[ "fxid" ] = "cgoshp_drips_a";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "emt_rain_roof";
 
     	ent = maps\mp\_utility::createOneshotEffect( "cgoshp_drips_a" );
     	ent.v[ "origin" ] = ( -2430.53, 489.234, 333.571 );
     	ent.v[ "angles" ] = ( 270, 12.8868, 175.113 );
     	ent.v[ "fxid" ] = "cgoshp_drips_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cgoshp_drips_a" );
     	ent.v[ "origin" ] = ( -2637.08, 489.077, 334.74 );
     	ent.v[ "angles" ] = ( 270, 12.8868, 175.113 );
     	ent.v[ "fxid" ] = "cgoshp_drips_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "cgoshp_drips_a" );
     	ent.v[ "origin" ] = ( -3434.86, 41.3531, 180.125 );
     	ent.v[ "angles" ] = ( 270, 34.6197, -122.62 );
     	ent.v[ "fxid" ] = "cgoshp_drips_a";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "emt_rain_building";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1712.15, 61.1535, 123.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_rain_metal";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -898.38, -233.155, 110.683 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_rain_metal";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -892.537, 230.702, 110.685 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_rain_metal";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1297.2, 186.021, 145 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_rain_metal";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 2047.53, -44.8112, 123.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_rain_metal";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 444.946, -540.951, 419.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_ship_chain_sway";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 353.465, 223.296, 411.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_ship_chain_sway";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1248.68, -117.984, 416.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_ship_chain_sway";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 2623.57, 0.988373, 1649.11 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_ship_chain_sway";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 2950.4, 4.68033, 754.42 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_metal_rattle_pole";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 801.69, 197.794, 463.645 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_metal_rattle_pole";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 823.976, -297.235, 473.316 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_metal_rattle_pole";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -755.644, 172.209, 422.608 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_metal_rattle_pole";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -740.377, -177.189, 407.613 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_metal_rattle_pole";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1169.38, 282.728, 231.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_metal_rattle_dull";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -813.965, -543.507, 178.457 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_metal_rattle_dull";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 777.39, -632.272, 230.562 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_metal_rattle_dull";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1542.69, 332.189, 215.43 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_metal_rattle_dull";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 3255.21, -4.62583, 496.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_metal_rattle_squeak";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2373.87, 35.6959, 621.411 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_metal_rattle_squeak";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 2811.86, -222.249, 352.976 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_pipe_gas";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 2962.46, 220.937, 303.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_pipe_gas";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 2961.35, -77.5968, 278.143 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2423.23, -94.125, 182.372 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2452.18, 281.602, 171.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_pipe_water";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2585.67, -413.353, 191.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_pipe_water";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 188.377, -342.689, 123.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_rain_metal";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 183.375, 363.827, 118.74 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_rain_metal";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 579.082, -232.171, 60.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_rain_metal";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1496.67, -338.929, 231.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_rain_metal";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 2055.43, 462.166, 123.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_rain_metal";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 2174.25, -506.21, 123.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_rain_metal";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1911.2, -430.849, 123.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_rain_metal";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1769.04, 493.153, 123.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_rain_metal";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1003.71, -600.459, 231.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_rain_metal";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 961.769, 583.179, 123.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_rain_metal";
 
}
