//_createfx generated. Do not touch!!
main()
{
// CreateFX entities placed: 238
     	ent = maps\mp\_utility::createOneshotEffect( "fog_ground_200_red" );
     	ent.v[ "origin" ] = ( 471.128, 853.821, -8 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_ground_200_red";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_ground_200_red" );
     	ent.v[ "origin" ] = ( 1069.8, 876.126, -23.8974 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_ground_200_red";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_ground_200_red" );
     	ent.v[ "origin" ] = ( 1479.17, 1011.81, -32 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_ground_200_red";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_ground_200_red" );
     	ent.v[ "origin" ] = ( 220.299, 1570.1, 0 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_ground_200_red";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_ground_200_red" );
     	ent.v[ "origin" ] = ( -309.821, 1198.09, -7.99998 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_ground_200_red";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_ground_200_red" );
     	ent.v[ "origin" ] = ( 478.13, 326.318, -5.37146 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_ground_200_red";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_ground_200_red" );
     	ent.v[ "origin" ] = ( 894.245, -332.997, -5.51989 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_ground_200_red";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "drips_slow" );
     	ent.v[ "origin" ] = ( -170.123, 651.861, 105.583 );
     	ent.v[ "angles" ] = ( 270, 13.7106, 74.2892 );
     	ent.v[ "fxid" ] = "drips_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "drips_slow" );
     	ent.v[ "origin" ] = ( 324.377, 386.304, 116.851 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "drips_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "drips_slow" );
     	ent.v[ "origin" ] = ( 606.858, 563.822, 157.431 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "drips_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "drips_slow" );
     	ent.v[ "origin" ] = ( 577.189, 1025.93, 94.7293 );
     	ent.v[ "angles" ] = ( 270, 353.138, 94.8622 );
     	ent.v[ "fxid" ] = "drips_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "drips_slow" );
     	ent.v[ "origin" ] = ( 641.033, 1025.35, 95.4506 );
     	ent.v[ "angles" ] = ( 270, 15.8887, 76.1111 );
     	ent.v[ "fxid" ] = "drips_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "drips_slow" );
     	ent.v[ "origin" ] = ( 277.387, 1025.94, 94.4945 );
     	ent.v[ "angles" ] = ( 270, 6.60256, 85.3973 );
     	ent.v[ "fxid" ] = "drips_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "drips_slow" );
     	ent.v[ "origin" ] = ( -761.704, 971.191, 92.3578 );
     	ent.v[ "angles" ] = ( 270, 353.337, -41.337 );
     	ent.v[ "fxid" ] = "drips_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "drips_slow" );
     	ent.v[ "origin" ] = ( -725.782, 1014.1, 92.9573 );
     	ent.v[ "angles" ] = ( 270, 348.682, -28.6821 );
     	ent.v[ "fxid" ] = "drips_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "drips_slow" );
     	ent.v[ "origin" ] = ( 638.639, 495, 159.118 );
     	ent.v[ "angles" ] = ( 270, 353.138, 94.8622 );
     	ent.v[ "fxid" ] = "drips_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "drips_slow" );
     	ent.v[ "origin" ] = ( 1034.31, 792.349, 87.6534 );
     	ent.v[ "angles" ] = ( 270, 353.138, 94.8622 );
     	ent.v[ "fxid" ] = "drips_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "drips_slow" );
     	ent.v[ "origin" ] = ( 880.718, 791.024, 84.9529 );
     	ent.v[ "angles" ] = ( 270, 353.138, 94.8622 );
     	ent.v[ "fxid" ] = "drips_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "drips_slow" );
     	ent.v[ "origin" ] = ( 815.708, 764.676, 85.9191 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "drips_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "drips_slow" );
     	ent.v[ "origin" ] = ( -444, 767.035, 85.8339 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "drips_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "drips_slow" );
     	ent.v[ "origin" ] = ( -560.901, 787.443, 88.4327 );
     	ent.v[ "angles" ] = ( 270, 15.8887, 76.1111 );
     	ent.v[ "fxid" ] = "drips_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "drips_slow" );
     	ent.v[ "origin" ] = ( -200.743, 1718.88, 114.571 );
     	ent.v[ "angles" ] = ( 270, 15.8887, 76.1111 );
     	ent.v[ "fxid" ] = "drips_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "drips_slow" );
     	ent.v[ "origin" ] = ( -350.66, 1713.59, 118.124 );
     	ent.v[ "angles" ] = ( 270, 15.8887, 76.1111 );
     	ent.v[ "fxid" ] = "drips_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "drips_slow" );
     	ent.v[ "origin" ] = ( -782.523, 1640.12, 88.5627 );
     	ent.v[ "angles" ] = ( 270, 358.726, 45.2737 );
     	ent.v[ "fxid" ] = "drips_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_ground_200" );
     	ent.v[ "origin" ] = ( 1484.61, 1494.09, -32 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_ground_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_ground_200" );
     	ent.v[ "origin" ] = ( 1615.71, 1995.39, -32 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_ground_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_ground_200" );
     	ent.v[ "origin" ] = ( 1126.17, 2076.34, -37.4356 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_ground_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_ground_200" );
     	ent.v[ "origin" ] = ( 854.003, 2719.1, -32 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_ground_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_ground_200" );
     	ent.v[ "origin" ] = ( 376.963, 2782.03, -32 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_ground_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_ground_200" );
     	ent.v[ "origin" ] = ( 361.744, 2359.45, -24 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_ground_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_ground_200" );
     	ent.v[ "origin" ] = ( -303.092, 2330.48, -32 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_ground_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_ground_200" );
     	ent.v[ "origin" ] = ( 1197.16, 3686.23, -15.4281 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_ground_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_ground_200" );
     	ent.v[ "origin" ] = ( 1286.47, 214.378, -7.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_ground_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_ground_200" );
     	ent.v[ "origin" ] = ( 675.547, -987.276, 22.9319 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_ground_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_ground_200" );
     	ent.v[ "origin" ] = ( -256.903, 318.715, 8.16906 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_ground_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "drips_slow" );
     	ent.v[ "origin" ] = ( -339.899, 558.646, 102.483 );
     	ent.v[ "angles" ] = ( 270, 349.497, -25.497 );
     	ent.v[ "fxid" ] = "drips_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "steam_vent_small" );
     	ent.v[ "origin" ] = ( 1831.92, 2438.22, 8.791 );
     	ent.v[ "angles" ] = ( 270, 313.816, -133.815 );
     	ent.v[ "fxid" ] = "steam_vent_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "steam_vent_small" );
     	ent.v[ "origin" ] = ( 1583.88, 2905.06, 10.531 );
     	ent.v[ "angles" ] = ( 270, 313.816, -133.815 );
     	ent.v[ "fxid" ] = "steam_vent_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "steam_vent_small" );
     	ent.v[ "origin" ] = ( 655.875, 450.37, 26.7515 );
     	ent.v[ "angles" ] = ( 270, 313.816, -133.815 );
     	ent.v[ "fxid" ] = "steam_vent_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "steam_vent_small" );
     	ent.v[ "origin" ] = ( 344.379, 1416.13, 36.7542 );
     	ent.v[ "angles" ] = ( 270, 1.13759, 90.8627 );
     	ent.v[ "fxid" ] = "steam_vent_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "steam_vent_small" );
     	ent.v[ "origin" ] = ( -518.132, 2501.95, 5.03971 );
     	ent.v[ "angles" ] = ( 270, 356, -132 );
     	ent.v[ "fxid" ] = "steam_vent_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "steam_manhole" );
     	ent.v[ "origin" ] = ( 984.59, 968.745, -19.1243 );
     	ent.v[ "angles" ] = ( 270, 2.3402, 93.6597 );
     	ent.v[ "fxid" ] = "steam_manhole";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "emtdlc_ship_steam_vent";
 
     	ent = maps\mp\_utility::createOneshotEffect( "steam_manhole" );
     	ent.v[ "origin" ] = ( 434.031, 860.868, -9.06312 );
     	ent.v[ "angles" ] = ( 270, 2.3402, 93.6597 );
     	ent.v[ "fxid" ] = "steam_manhole";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "emtdlc_ship_steam_vent";
 
     	ent = maps\mp\_utility::createOneshotEffect( "steam_manhole" );
     	ent.v[ "origin" ] = ( 266.22, 2746.68, -32 );
     	ent.v[ "angles" ] = ( 270, 2.3402, 93.6597 );
     	ent.v[ "fxid" ] = "steam_manhole";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "emtdlc_ship_steam_vent";
 
     	ent = maps\mp\_utility::createOneshotEffect( "steam_manhole" );
     	ent.v[ "origin" ] = ( 975.734, 2773.2, -32 );
     	ent.v[ "angles" ] = ( 270, 10.8624, 109.138 );
     	ent.v[ "fxid" ] = "steam_manhole";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "emtdlc_ship_steam_vent";
 
     	ent = maps\mp\_utility::createOneshotEffect( "steam_manhole" );
     	ent.v[ "origin" ] = ( 901.979, 2206.68, -32 );
     	ent.v[ "angles" ] = ( 270, 351.914, 132.086 );
     	ent.v[ "fxid" ] = "steam_manhole";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "emtdlc_ship_steam_vent";
 
     	ent = maps\mp\_utility::createOneshotEffect( "steam_manhole" );
     	ent.v[ "origin" ] = ( 1623.72, 1851.76, -32 );
     	ent.v[ "angles" ] = ( 270, 14.6026, 145.397 );
     	ent.v[ "fxid" ] = "steam_manhole";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "emtdlc_ship_steam_vent";
 
     	ent = maps\mp\_utility::createOneshotEffect( "steam_manhole" );
     	ent.v[ "origin" ] = ( 1500.5, 1369.51, -32 );
     	ent.v[ "angles" ] = ( 270, 14.6026, 145.397 );
     	ent.v[ "fxid" ] = "steam_manhole";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "emtdlc_ship_steam_vent";
 
     	ent = maps\mp\_utility::createOneshotEffect( "steam_vent_small" );
     	ent.v[ "origin" ] = ( 983.863, 3456.13, 7.84207 );
     	ent.v[ "angles" ] = ( 270, 354.538, 97.4633 );
     	ent.v[ "fxid" ] = "steam_vent_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "steam_vent_small" );
     	ent.v[ "origin" ] = ( 504.002, 3635.94, 5.5619 );
     	ent.v[ "angles" ] = ( 270, 2.51981, -50.5195 );
     	ent.v[ "fxid" ] = "steam_vent_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "drips_slow" );
     	ent.v[ "origin" ] = ( 1671.4, 1355.98, 66.1116 );
     	ent.v[ "angles" ] = ( 270, 0.398718, 179.601 );
     	ent.v[ "fxid" ] = "drips_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "drips_slow" );
     	ent.v[ "origin" ] = ( 1673, 1418.56, 69.14 );
     	ent.v[ "angles" ] = ( 270, 0.398718, 179.601 );
     	ent.v[ "fxid" ] = "drips_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "drips_slow" );
     	ent.v[ "origin" ] = ( 1676.17, 1713.77, 63.7849 );
     	ent.v[ "angles" ] = ( 270, 0.398718, 179.601 );
     	ent.v[ "fxid" ] = "drips_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "drips_slow" );
     	ent.v[ "origin" ] = ( 1920.01, 2200.68, 81.0847 );
     	ent.v[ "angles" ] = ( 270, 0.398718, 179.601 );
     	ent.v[ "fxid" ] = "drips_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "drips_slow" );
     	ent.v[ "origin" ] = ( 1270.18, 2874, 86.2632 );
     	ent.v[ "angles" ] = ( 270, 8, -96 );
     	ent.v[ "fxid" ] = "drips_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "drips_slow" );
     	ent.v[ "origin" ] = ( 1131.96, 2873, 85.055 );
     	ent.v[ "angles" ] = ( 270, 8, -96 );
     	ent.v[ "fxid" ] = "drips_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "drips_slow" );
     	ent.v[ "origin" ] = ( -12.2386, 2777.26, 58.1789 );
     	ent.v[ "angles" ] = ( 270, 4, -48 );
     	ent.v[ "fxid" ] = "drips_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "drips_slow" );
     	ent.v[ "origin" ] = ( 358.91, 3405.64, 65.1381 );
     	ent.v[ "angles" ] = ( 270, 4, -48 );
     	ent.v[ "fxid" ] = "drips_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "drips_slow" );
     	ent.v[ "origin" ] = ( 590.526, 3634.88, 60.9938 );
     	ent.v[ "angles" ] = ( 270, 4, -48 );
     	ent.v[ "fxid" ] = "drips_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "drips_slow" );
     	ent.v[ "origin" ] = ( 1238.76, 3872.14, 66.9033 );
     	ent.v[ "angles" ] = ( 270, 10.3402, -98.3402 );
     	ent.v[ "fxid" ] = "drips_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "drips_slow" );
     	ent.v[ "origin" ] = ( 903.017, 3802.15, 80.7571 );
     	ent.v[ "angles" ] = ( 270, 10.3402, -98.3402 );
     	ent.v[ "fxid" ] = "drips_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "drips_slow" );
     	ent.v[ "origin" ] = ( 1439.37, 3461.15, 77.5877 );
     	ent.v[ "angles" ] = ( 270, 0.398718, 179.601 );
     	ent.v[ "fxid" ] = "drips_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "drips_slow" );
     	ent.v[ "origin" ] = ( 1420.95, 3732.84, 78.8311 );
     	ent.v[ "angles" ] = ( 270, 0.398718, 179.601 );
     	ent.v[ "fxid" ] = "drips_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "drips_slow" );
     	ent.v[ "origin" ] = ( 354.13, 2248.99, 141.299 );
     	ent.v[ "angles" ] = ( 270, 8, -96 );
     	ent.v[ "fxid" ] = "drips_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1054.22, 755.28, 333.422 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -807.43, -53.4071, 337.382 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -261.637, -184.799, 347.113 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 153.316, -906.345, 279.889 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 642.203, -582.192, 254.395 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 26.91, 1185.26, 234.169 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -672.268, 2455.56, 198.663 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 117.266, 2165.79, 228.929 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 572.387, 3083.15, 266.433 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1107.22, 1716.63, 213.323 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1226.13, 463.875, 11.6859 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_elec_transformer_box";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 33.4352, 678.932, 216.994 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_refrigerator_hum";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 889.107, 514.043, 15.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_water_drip_bathroom";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1195.81, 493.057, 230.912 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_refrigerator_hum";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 259.101, 1290.24, 251.879 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_refrigerator_hum";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1803.34, 1800.13, 33.0947 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_elec_transformer_box";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 214.293, 1855.59, -145.611 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_refrigerator_hum";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 292.525, 2026.97, 245.88 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_refrigerator_hum";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 623.047, 1820.45, 176.05 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_water_drip_bathroom";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 89.7146, -1256.45, 20.2112 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_cricket_loop5";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 478.535, -1329.11, 23.9108 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_cricket_loop3";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -437.589, -301.064, 89.5746 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_cricket_loop2";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 25.6048, 274.052, 0.538857 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_cricket_loop1";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 515.415, -290.202, 67.6746 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_cricket_loop5";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 909.991, -330.788, -9.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_cricket_loop1";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 562.192, -908.027, 16.3101 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_cricket_loop1";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 665.6, -619.568, 47.3358 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_cricket_loop1";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 81.8249, -641.82, 107.084 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_cricket_loop5";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 91.6927, -186.786, 41.4514 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_cricket_loop1";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -741.061, 114.099, 49.9783 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_cricket_loop3";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -244.003, -545.161, 94.4319 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_cricket_loop1";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -861.08, 268.445, 43.594 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_cricket_loop1";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -306.946, 253.7, 2.07042 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_cricket_loop1";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 525.418, -434.523, 83.2778 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_cricket_loop1";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 864.493, -827.41, 5.60352 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_cricket_loop1";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 901.857, -1264.08, 7.05618 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_cricket_loop1";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 117.168, -816.857, 61.7054 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_cricket_loop1";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -44.0345, -464.24, 109.708 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_cricket_loop1";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 343.842, -1973.06, 15.9742 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_wind_corner_heavy";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -15.6413, -3629.25, 139.052 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_distant_traffic";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 2025.89, 4633.43, 561.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_distant_traffic";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -27.951, 2078.3, -24 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_cricket_loop1";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -377.047, 585.453, 338.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_metal_rattle_pole";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -853.883, 1633.03, 306.177 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_metal_rattle_squeak";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1921.13, 664.303, 207.525 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_metal_rattle_dull";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1587.09, 3421.36, 146.721 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_ac_duct_rattle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1672.13, 2348.97, 90.2275 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_ac_duct_rattle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1557.4, 108.21, 164.986 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_ac_duct_rattle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -848.682, 2076.89, 80.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_light_flourescent_hum";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1077.5, 2214.82, -125.332 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_pipe_water";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 412.504, 1239.8, -106.891 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_fly_loop";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 975.875, 1450.26, 10.4217 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_elec_transformer_box";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 741.101, 1352.13, -2.50147 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_cricket_loop1";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 566.357, 1550.62, -13.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_cricket_loop3";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -638.197, 450.145, 187.432 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_ac_duct_rattle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 742.801, -27.0164, 98.3167 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_ac_duct_rattle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1160.13, 3313.95, 164.967 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_ac_duct_rattle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 750.661, 1813.96, -143.117 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_elec_transformer_box";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1765.14, 1801.44, 210.238 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emtdlc_ac_duct_rattle";
 
     	ent = maps\mp\_utility::createOneshotEffect( "chinese_lantern_FX" );
     	ent.v[ "origin" ] = ( 236.374, 2024.75, 284 );
     	ent.v[ "angles" ] = ( 0, 270, 0 );
     	ent.v[ "fxid" ] = "chinese_lantern_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "chinese_lantern_FX" );
     	ent.v[ "origin" ] = ( -121.842, 1813.54, 284 );
     	ent.v[ "angles" ] = ( 0, 90, 0 );
     	ent.v[ "fxid" ] = "chinese_lantern_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "chinese_lantern_FX" );
     	ent.v[ "origin" ] = ( 284.284, 1802.74, 284 );
     	ent.v[ "angles" ] = ( 0, 90, 0 );
     	ent.v[ "fxid" ] = "chinese_lantern_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "chinese_lantern_FX" );
     	ent.v[ "origin" ] = ( 751.854, 2169.18, 284 );
     	ent.v[ "angles" ] = ( 0, 90, 0 );
     	ent.v[ "fxid" ] = "chinese_lantern_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "chinese_lantern_FX" );
     	ent.v[ "origin" ] = ( 1127.44, 1705.43, 110.875 );
     	ent.v[ "angles" ] = ( 0, 180, 0 );
     	ent.v[ "fxid" ] = "chinese_lantern_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "chinese_lantern_FX" );
     	ent.v[ "origin" ] = ( -897.59, 2089.49, 268 );
     	ent.v[ "angles" ] = ( 0, 135, 0 );
     	ent.v[ "fxid" ] = "chinese_lantern_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "chinese_lantern_FX" );
     	ent.v[ "origin" ] = ( -476.155, 1950.9, 270 );
     	ent.v[ "angles" ] = ( 0, 135, 0 );
     	ent.v[ "fxid" ] = "chinese_lantern_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "chinese_lantern_FX" );
     	ent.v[ "origin" ] = ( -51.3687, 499.965, 259 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "chinese_lantern_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "chinese_lantern_FX" );
     	ent.v[ "origin" ] = ( 279.848, 711.266, 260 );
     	ent.v[ "angles" ] = ( 0, 270, 0 );
     	ent.v[ "fxid" ] = "chinese_lantern_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "chinese_lantern_FX" );
     	ent.v[ "origin" ] = ( -472, 770, 426 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "chinese_lantern_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "chinese_lantern_FX" );
     	ent.v[ "origin" ] = ( -32, 770, 426 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "chinese_lantern_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "chinese_lantern_FX" );
     	ent.v[ "origin" ] = ( 272, 770, 426 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "chinese_lantern_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "chinese_lantern_FX" );
     	ent.v[ "origin" ] = ( -720, 770, 426 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "chinese_lantern_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "chinese_lantern_FX" );
     	ent.v[ "origin" ] = ( 120, 770, 426 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "chinese_lantern_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "chinese_lantern_FX" );
     	ent.v[ "origin" ] = ( -600, 770, 426 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "chinese_lantern_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "chinese_lantern_FX" );
     	ent.v[ "origin" ] = ( 328, 674, 426 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "chinese_lantern_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "chinese_lantern_FX" );
     	ent.v[ "origin" ] = ( 328, 490, 426 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "chinese_lantern_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "chinese_lantern_FX" );
     	ent.v[ "origin" ] = ( 328, 586, 426 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "chinese_lantern_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "chinese_lantern_FX" );
     	ent.v[ "origin" ] = ( 953.351, 497.135, 276 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "chinese_lantern_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "chinese_lantern_FX" );
     	ent.v[ "origin" ] = ( 688.232, 704.409, 276 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "chinese_lantern_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "chinese_lantern_FX" );
     	ent.v[ "origin" ] = ( 1263.54, 700.969, 276 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "chinese_lantern_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "chinese_lantern_FX" );
     	ent.v[ "origin" ] = ( 1000.58, 493.176, 276 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "chinese_lantern_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "chinese_lantern_FX" );
     	ent.v[ "origin" ] = ( 1434, 1198, 260 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "chinese_lantern_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "chinese_lantern_FX" );
     	ent.v[ "origin" ] = ( 1434, 1310, 260 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "chinese_lantern_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "chinese_lantern_FX" );
     	ent.v[ "origin" ] = ( 1434, 1438, 260 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "chinese_lantern_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "chinese_lantern_FX" );
     	ent.v[ "origin" ] = ( 1434, 1574, 260 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "chinese_lantern_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "chinese_lantern_FX" );
     	ent.v[ "origin" ] = ( 1434, 1710, 260 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "chinese_lantern_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "chinese_lantern_FX" );
     	ent.v[ "origin" ] = ( 1434, 1842, 260 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "chinese_lantern_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "chinese_lantern_FX" );
     	ent.v[ "origin" ] = ( 1054, 1842, 260 );
     	ent.v[ "angles" ] = ( 0, 270, 0 );
     	ent.v[ "fxid" ] = "chinese_lantern_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "chinese_lantern_FX" );
     	ent.v[ "origin" ] = ( 1178, 1842, 260 );
     	ent.v[ "angles" ] = ( 0, 270, 0 );
     	ent.v[ "fxid" ] = "chinese_lantern_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "chinese_lantern_FX" );
     	ent.v[ "origin" ] = ( 1310, 1842, 260 );
     	ent.v[ "angles" ] = ( 0, 270, 0 );
     	ent.v[ "fxid" ] = "chinese_lantern_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "chinese_lantern_FX" );
     	ent.v[ "origin" ] = ( 930, 1842, 260 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "chinese_lantern_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "chinese_lantern_FX" );
     	ent.v[ "origin" ] = ( 384, 832, 130 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "chinese_lantern_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "chinese_lantern_FX" );
     	ent.v[ "origin" ] = ( 336, 784, 139 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "chinese_lantern_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "chinese_lantern_FX" );
     	ent.v[ "origin" ] = ( 434, 880, 123 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "chinese_lantern_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "chinese_lantern_FX" );
     	ent.v[ "origin" ] = ( 486, 934, 123 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "chinese_lantern_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "chinese_lantern_FX" );
     	ent.v[ "origin" ] = ( 592, 1040, 139 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "chinese_lantern_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "chinese_lantern_FX" );
     	ent.v[ "origin" ] = ( 540, 986, 130 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "chinese_lantern_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "chinese_lantern_FX" );
     	ent.v[ "origin" ] = ( 848.1, 840.1, 126 );
     	ent.v[ "angles" ] = ( 0, 90.1, 0 );
     	ent.v[ "fxid" ] = "chinese_lantern_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "chinese_lantern_FX" );
     	ent.v[ "origin" ] = ( 800.1, 890.1, 119 );
     	ent.v[ "angles" ] = ( 0, 90.1, 0 );
     	ent.v[ "fxid" ] = "chinese_lantern_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "chinese_lantern_FX" );
     	ent.v[ "origin" ] = ( 746, 942, 119 );
     	ent.v[ "angles" ] = ( 0, 90.1, 0 );
     	ent.v[ "fxid" ] = "chinese_lantern_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "chinese_lantern_FX" );
     	ent.v[ "origin" ] = ( 639.8, 1043.3, 135 );
     	ent.v[ "angles" ] = ( 0, 90.1, 0 );
     	ent.v[ "fxid" ] = "chinese_lantern_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "chinese_lantern_FX" );
     	ent.v[ "origin" ] = ( 693.9, 995.9, 126 );
     	ent.v[ "angles" ] = ( 0, 90.1, 0 );
     	ent.v[ "fxid" ] = "chinese_lantern_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "chinese_lantern_FX" );
     	ent.v[ "origin" ] = ( 935.4, 896.4, 118 );
     	ent.v[ "angles" ] = ( 0, 24, 0 );
     	ent.v[ "fxid" ] = "chinese_lantern_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "chinese_lantern_FX" );
     	ent.v[ "origin" ] = ( 911.1, 833, 127 );
     	ent.v[ "angles" ] = ( 0, 24, 0 );
     	ent.v[ "fxid" ] = "chinese_lantern_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "chinese_lantern_FX" );
     	ent.v[ "origin" ] = ( 961.7, 960.5, 111 );
     	ent.v[ "angles" ] = ( 0, 24, 0 );
     	ent.v[ "fxid" ] = "chinese_lantern_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "chinese_lantern_FX" );
     	ent.v[ "origin" ] = ( 973.907, 997.544, 111 );
     	ent.v[ "angles" ] = ( 0, 24, 0 );
     	ent.v[ "fxid" ] = "chinese_lantern_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "chinese_lantern_FX" );
     	ent.v[ "origin" ] = ( 1040.9, 1171, 127 );
     	ent.v[ "angles" ] = ( 0, 24, 0 );
     	ent.v[ "fxid" ] = "chinese_lantern_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "chinese_lantern_FX" );
     	ent.v[ "origin" ] = ( 1015.4, 1100.5, 118 );
     	ent.v[ "angles" ] = ( 0, 24, 0 );
     	ent.v[ "fxid" ] = "chinese_lantern_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "chinese_lantern_FX" );
     	ent.v[ "origin" ] = ( 1260.1, 906.1, 127 );
     	ent.v[ "angles" ] = ( 0, 53.7, 0 );
     	ent.v[ "fxid" ] = "chinese_lantern_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "chinese_lantern_FX" );
     	ent.v[ "origin" ] = ( 1273.4, 839, 136 );
     	ent.v[ "angles" ] = ( 0, 53.7, 0 );
     	ent.v[ "fxid" ] = "chinese_lantern_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "chinese_lantern_FX" );
     	ent.v[ "origin" ] = ( 1248.2, 974.8, 120 );
     	ent.v[ "angles" ] = ( 0, 53.7, 0 );
     	ent.v[ "fxid" ] = "chinese_lantern_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "chinese_lantern_FX" );
     	ent.v[ "origin" ] = ( 1233.4, 1048.7, 120 );
     	ent.v[ "angles" ] = ( 0, 53.7, 0 );
     	ent.v[ "fxid" ] = "chinese_lantern_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "chinese_lantern_FX" );
     	ent.v[ "origin" ] = ( 1206.7, 1196.9, 136 );
     	ent.v[ "angles" ] = ( 0, 53.7, 0 );
     	ent.v[ "fxid" ] = "chinese_lantern_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "chinese_lantern_FX" );
     	ent.v[ "origin" ] = ( 1220.4, 1123.1, 127 );
     	ent.v[ "angles" ] = ( 0, 53.7, 0 );
     	ent.v[ "fxid" ] = "chinese_lantern_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "chinese_lantern_FX" );
     	ent.v[ "origin" ] = ( 1224, 3888, 113 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "chinese_lantern_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "chinese_lantern_FX" );
     	ent.v[ "origin" ] = ( 1271.8, 3891.3, 109 );
     	ent.v[ "angles" ] = ( 0, 90.1, 0 );
     	ent.v[ "fxid" ] = "chinese_lantern_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "chinese_lantern_FX" );
     	ent.v[ "origin" ] = ( 566.8, 3635.1, 113 );
     	ent.v[ "angles" ] = ( 0, 45, 0 );
     	ent.v[ "fxid" ] = "chinese_lantern_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "chinese_lantern_FX" );
     	ent.v[ "origin" ] = ( 598.3, 3671.2, 109 );
     	ent.v[ "angles" ] = ( 0, 135.1, 0 );
     	ent.v[ "fxid" ] = "chinese_lantern_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "chinese_lantern_FX" );
     	ent.v[ "origin" ] = ( 328, 3328, 113 );
     	ent.v[ "angles" ] = ( 0, 90, 0 );
     	ent.v[ "fxid" ] = "chinese_lantern_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "chinese_lantern_FX" );
     	ent.v[ "origin" ] = ( 324.7, 3375.8, 109 );
     	ent.v[ "angles" ] = ( 0, 180.1, 0 );
     	ent.v[ "fxid" ] = "chinese_lantern_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "chinese_lantern_FX" );
     	ent.v[ "origin" ] = ( -32.2, 2774.1, 113 );
     	ent.v[ "angles" ] = ( 0, 45, 0 );
     	ent.v[ "fxid" ] = "chinese_lantern_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "chinese_lantern_FX" );
     	ent.v[ "origin" ] = ( -0.7, 2810.2, 109 );
     	ent.v[ "angles" ] = ( 0, 135.1, 0 );
     	ent.v[ "fxid" ] = "chinese_lantern_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "chinese_lantern_FX" );
     	ent.v[ "origin" ] = ( 494, 1144, 276 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "chinese_lantern_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "chinese_lantern_FX" );
     	ent.v[ "origin" ] = ( -764.853, 988.723, 137 );
     	ent.v[ "angles" ] = ( 0, 45, 0 );
     	ent.v[ "fxid" ] = "chinese_lantern_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "chinese_lantern_FX" );
     	ent.v[ "origin" ] = ( -733.386, 1024.86, 133 );
     	ent.v[ "angles" ] = ( 0, 135.1, 0 );
     	ent.v[ "fxid" ] = "chinese_lantern_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "chinese_lantern_FX" );
     	ent.v[ "origin" ] = ( -834.927, 1665.07, 133 );
     	ent.v[ "angles" ] = ( 0, 225.1, 0 );
     	ent.v[ "fxid" ] = "chinese_lantern_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "chinese_lantern_FX" );
     	ent.v[ "origin" ] = ( -798.794, 1633.6, 137 );
     	ent.v[ "angles" ] = ( 0, 135, 0 );
     	ent.v[ "fxid" ] = "chinese_lantern_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "chinese_lantern_FX" );
     	ent.v[ "origin" ] = ( -656.736, 1486.88, 133 );
     	ent.v[ "angles" ] = ( 0, 225.1, 0 );
     	ent.v[ "fxid" ] = "chinese_lantern_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "chinese_lantern_FX" );
     	ent.v[ "origin" ] = ( -620.603, 1455.41, 137 );
     	ent.v[ "angles" ] = ( 0, 135, 0 );
     	ent.v[ "fxid" ] = "chinese_lantern_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "chinese_lantern_FX" );
     	ent.v[ "origin" ] = ( 1941, 2187, 127 );
     	ent.v[ "angles" ] = ( 0, 270, 0 );
     	ent.v[ "fxid" ] = "chinese_lantern_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "chinese_lantern_FX" );
     	ent.v[ "origin" ] = ( 1937.3, 2139.2, 123 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "chinese_lantern_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "chinese_lantern_FX" );
     	ent.v[ "origin" ] = ( 1719.97, 1405.48, 77 );
     	ent.v[ "angles" ] = ( 0, 270, 0 );
     	ent.v[ "fxid" ] = "chinese_lantern_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "chinese_lantern_FX" );
     	ent.v[ "origin" ] = ( 1723.27, 1357.68, 73 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "chinese_lantern_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "chinese_lantern_FX" );
     	ent.v[ "origin" ] = ( 660.2, 1429.5, 105 );
     	ent.v[ "angles" ] = ( 0, 352, 0 );
     	ent.v[ "fxid" ] = "chinese_lantern_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "chinese_lantern_FX" );
     	ent.v[ "origin" ] = ( 604, 1388.7, 128.5 );
     	ent.v[ "angles" ] = ( 0, 352, 0 );
     	ent.v[ "fxid" ] = "chinese_lantern_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "chinese_lantern_FX" );
     	ent.v[ "origin" ] = ( 712.4, 1468.1, 90 );
     	ent.v[ "angles" ] = ( 0, 352, 0 );
     	ent.v[ "fxid" ] = "chinese_lantern_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "chinese_lantern_FX" );
     	ent.v[ "origin" ] = ( 773.4, 1508.3, 79.5 );
     	ent.v[ "angles" ] = ( 0, 352, 0 );
     	ent.v[ "fxid" ] = "chinese_lantern_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "chinese_lantern_FX" );
     	ent.v[ "origin" ] = ( 907.1, 1592.6, 79.5 );
     	ent.v[ "angles" ] = ( 0, 352, 0 );
     	ent.v[ "fxid" ] = "chinese_lantern_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "chinese_lantern_FX" );
     	ent.v[ "origin" ] = ( 840.1, 1550.3, 76 );
     	ent.v[ "angles" ] = ( 0, 352, 0 );
     	ent.v[ "fxid" ] = "chinese_lantern_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ct_street_lamp_glow_FX" );
     	ent.v[ "origin" ] = ( 448, 1030, 172.5 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "ct_street_lamp_glow_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ct_street_lamp_glow_FX" );
     	ent.v[ "origin" ] = ( 838, 795.5, 172.5 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "ct_street_lamp_glow_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ct_street_lamp_glow_FX" );
     	ent.v[ "origin" ] = ( 1376, 1032, 150.5 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "ct_street_lamp_glow_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ct_street_lamp_glow_FX" );
     	ent.v[ "origin" ] = ( -36, 1040, 172.5 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "ct_street_lamp_glow_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ct_street_lamp_glow_FX" );
     	ent.v[ "origin" ] = ( -225.5, -1183, 380.5 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "ct_street_lamp_glow_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ct_street_lamp_glow_FX" );
     	ent.v[ "origin" ] = ( -640, -202, 400.5 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "ct_street_lamp_glow_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ct_street_lamp_glow_FX" );
     	ent.v[ "origin" ] = ( 104, -1434, 364.5 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "ct_street_lamp_glow_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ct_street_lamp_glow_FX" );
     	ent.v[ "origin" ] = ( 560, -1434, 364.5 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "ct_street_lamp_glow_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ct_street_lamp_glow_FX" );
     	ent.v[ "origin" ] = ( 1024, -1698, 364.5 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "ct_street_lamp_glow_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ct_street_lamp_glow_FX" );
     	ent.v[ "origin" ] = ( 204, -283, 233.5 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "ct_street_lamp_glow_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ct_street_lamp_glow_FX" );
     	ent.v[ "origin" ] = ( 166, -1038, 208.5 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "ct_street_lamp_glow_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ct_street_lamp_glow_FX" );
     	ent.v[ "origin" ] = ( 481, -627, 248.5 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "ct_street_lamp_glow_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ct_street_lamp_glow_FX" );
     	ent.v[ "origin" ] = ( 1608, 2104, 150.5 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "ct_street_lamp_glow_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ct_street_lamp_glow_FX" );
     	ent.v[ "origin" ] = ( 840, 1920, 134.5 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "ct_street_lamp_glow_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ct_street_lamp_glow_FX" );
     	ent.v[ "origin" ] = ( 806, 2599, 152 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "ct_street_lamp_glow_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ct_street_lamp_glow_FX" );
     	ent.v[ "origin" ] = ( 550, 2903, 152 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "ct_street_lamp_glow_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ct_street_lamp_glow_FX" );
     	ent.v[ "origin" ] = ( 150, 2611, 152 );
     	ent.v[ "angles" ] = ( 0, 345, 0 );
     	ent.v[ "fxid" ] = "ct_street_lamp_glow_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ct_street_lamp_glow_FX" );
     	ent.v[ "origin" ] = ( -138, 2679, 152 );
     	ent.v[ "angles" ] = ( 0, 345, 0 );
     	ent.v[ "fxid" ] = "ct_street_lamp_glow_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ct_street_lamp_glow_FX" );
     	ent.v[ "origin" ] = ( 1536, 44, 160 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "ct_street_lamp_glow_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ct_street_lamp_glow_FX" );
     	ent.v[ "origin" ] = ( -388, 1404, 176 );
     	ent.v[ "angles" ] = ( 0, 30, 0 );
     	ent.v[ "fxid" ] = "ct_street_lamp_glow_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ct_street_lamp_glow_FX" );
     	ent.v[ "origin" ] = ( -404.5, 2004.5, 152 );
     	ent.v[ "angles" ] = ( 0, 338.7, 0 );
     	ent.v[ "fxid" ] = "ct_street_lamp_glow_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ct_street_lamp_glow_FX" );
     	ent.v[ "origin" ] = ( -467.7, 59.4, 194.6 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "ct_street_lamp_glow_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ct_street_lamp_glow_FX" );
     	ent.v[ "origin" ] = ( 111.3, 205.4, 179.3 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "fxid" ] = "ct_street_lamp_glow_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ct_street_lamp_glow_FX" );
     	ent.v[ "origin" ] = ( -1199, 2001.7, 286 );
     	ent.v[ "angles" ] = ( 0, 30, 0 );
     	ent.v[ "fxid" ] = "ct_street_lamp_glow_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ct_street_lamp_glow_FX" );
     	ent.v[ "origin" ] = ( -1179, 1354.7, 280 );
     	ent.v[ "angles" ] = ( 0, 30, 0 );
     	ent.v[ "fxid" ] = "ct_street_lamp_glow_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "chinese_lantern_FX" );
     	ent.v[ "origin" ] = ( 756.025, 1803.85, 115.875 );
     	ent.v[ "angles" ] = ( 0, 90, 0 );
     	ent.v[ "fxid" ] = "chinese_lantern_FX";
     	ent.v[ "delay" ] = -16.319;
 
     	ent = maps\mp\_utility::createOneshotEffect( "chinese_lantern_FX" );
     	ent.v[ "origin" ] = ( 1153.71, 1407.27, 111.875 );
     	ent.v[ "angles" ] = ( 0, 90, 0 );
     	ent.v[ "fxid" ] = "chinese_lantern_FX";
     	ent.v[ "delay" ] = -16.319;
 
}
