//_createfx generated. Do not touch!!
main()
{
// CreateFX entities placed: 166
     	ent = maps\mp\_utility::createOneshotEffect( "fluorescent_glow" );
     	ent.v[ "origin" ] = ( 2478.52, 916.828, 124.505 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fluorescent_glow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fluorescent_glow" );
     	ent.v[ "origin" ] = ( 2484.54, -785.001, 159.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fluorescent_glow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fluorescent_glow" );
     	ent.v[ "origin" ] = ( 2540.91, -1407.16, 159.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fluorescent_glow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fluorescent_glow" );
     	ent.v[ "origin" ] = ( 2547.54, -1138.44, 156.368 );
     	ent.v[ "angles" ] = ( 270, 30.9314, 61.0685 );
     	ent.v[ "fxid" ] = "fluorescent_glow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fluorescent_glow" );
     	ent.v[ "origin" ] = ( 3334.6, -1520.99, 31.875 );
     	ent.v[ "angles" ] = ( 270, 30.9314, 61.0685 );
     	ent.v[ "fxid" ] = "fluorescent_glow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fluorescent_glow" );
     	ent.v[ "origin" ] = ( 3334.82, -1714.7, 27.4 );
     	ent.v[ "angles" ] = ( 270, 30.9314, 61.0685 );
     	ent.v[ "fxid" ] = "fluorescent_glow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fluorescent_glow" );
     	ent.v[ "origin" ] = ( 5252.19, -1926.5, 120.875 );
     	ent.v[ "angles" ] = ( 270, 30.9314, 61.0685 );
     	ent.v[ "fxid" ] = "fluorescent_glow";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "emt_light_flourescent_hum";
 
     	ent = maps\mp\_utility::createOneshotEffect( "fluorescent_glow" );
     	ent.v[ "origin" ] = ( 5144.01, -1929.9, 118.875 );
     	ent.v[ "angles" ] = ( 270, 30.9314, 61.0685 );
     	ent.v[ "fxid" ] = "fluorescent_glow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fluorescent_glow" );
     	ent.v[ "origin" ] = ( 5755.47, -2223.39, 152.875 );
     	ent.v[ "angles" ] = ( 270, 30.9314, 61.0685 );
     	ent.v[ "fxid" ] = "fluorescent_glow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fluorescent_glow" );
     	ent.v[ "origin" ] = ( 5846.87, -1711.92, 156.875 );
     	ent.v[ "angles" ] = ( 270, 4, 44 );
     	ent.v[ "fxid" ] = "fluorescent_glow";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "emt_light_flourescent_hum";
 
     	ent = maps\mp\_utility::createOneshotEffect( "fluorescent_glow" );
     	ent.v[ "origin" ] = ( 6306.25, -1613.54, 151.875 );
     	ent.v[ "angles" ] = ( 270, 4.13012, 179.87 );
     	ent.v[ "fxid" ] = "fluorescent_glow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fluorescent_glow" );
     	ent.v[ "origin" ] = ( 5592.33, 744.097, 129.493 );
     	ent.v[ "angles" ] = ( 270, 355.368, -175.368 );
     	ent.v[ "fxid" ] = "fluorescent_glow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fluorescent_glow" );
     	ent.v[ "origin" ] = ( 5591.48, 487.493, 127.875 );
     	ent.v[ "angles" ] = ( 270, 4.13012, 179.87 );
     	ent.v[ "fxid" ] = "fluorescent_glow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fluorescent_glow" );
     	ent.v[ "origin" ] = ( 5336.85, 487.297, 128.415 );
     	ent.v[ "angles" ] = ( 270, 4.13012, 179.87 );
     	ent.v[ "fxid" ] = "fluorescent_glow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fluorescent_glow" );
     	ent.v[ "origin" ] = ( 4621.58, 1265.43, 168.873 );
     	ent.v[ "angles" ] = ( 270, 11.125, -95.125 );
     	ent.v[ "fxid" ] = "fluorescent_glow";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "emt_light_flourescent_hum";
 
     	ent = maps\mp\_utility::createOneshotEffect( "fluorescent_glow" );
     	ent.v[ "origin" ] = ( 4457.53, 1424.04, 165.875 );
     	ent.v[ "angles" ] = ( 270, 4.13012, 179.87 );
     	ent.v[ "fxid" ] = "fluorescent_glow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fluorescent_glow" );
     	ent.v[ "origin" ] = ( 4805.81, 1065.18, 170.826 );
     	ent.v[ "angles" ] = ( 270, 4.13012, 179.87 );
     	ent.v[ "fxid" ] = "fluorescent_glow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fluorescent_glow" );
     	ent.v[ "origin" ] = ( 3273.92, 929.085, 118.109 );
     	ent.v[ "angles" ] = ( 270, 4, -96 );
     	ent.v[ "fxid" ] = "fluorescent_glow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fluorescent_glow" );
     	ent.v[ "origin" ] = ( 3417.47, 928.417, 118.493 );
     	ent.v[ "angles" ] = ( 270, 4, -96 );
     	ent.v[ "fxid" ] = "fluorescent_glow";
     	ent.v[ "delay" ] = -15;
     	ent.v[ "soundalias" ] = "emt_light_flourescent_hum";
 
     	ent = maps\mp\_utility::createOneshotEffect( "fluorescent_glow" );
     	ent.v[ "origin" ] = ( 3642.16, 928.154, 118.875 );
     	ent.v[ "angles" ] = ( 270, 4, -96 );
     	ent.v[ "fxid" ] = "fluorescent_glow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "floodlight_white" );
     	ent.v[ "origin" ] = ( 2304.43, 703.378, 24.3329 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "floodlight_white";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "floodlight_white" );
     	ent.v[ "origin" ] = ( 2304.22, 564.482, 23.0939 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "floodlight_white";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "floodlight_white" );
     	ent.v[ "origin" ] = ( 2304.15, -179.218, -79.0447 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "floodlight_white";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "floodlight_white" );
     	ent.v[ "origin" ] = ( 2303.94, -318.114, -80.2837 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "floodlight_white";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "floodlight_yellow" );
     	ent.v[ "origin" ] = ( 2212.08, 59.8662, -32.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "floodlight_yellow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "floodlight_yellow" );
     	ent.v[ "origin" ] = ( 2211.06, 303.157, -28.4362 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "floodlight_yellow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 2859.13, 697.728, -16 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 3271.5, 708.504, -16 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 3930.27, 723.426, -16 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 4494.73, 726.887, -16 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 4842.89, 775.002, -16 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 5685.18, 1202.22, -16 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 5796.94, 276.13, -128 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 5438.9, 208.637, -127.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 5467.31, -81.8385, -127.108 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 5772.05, -46.8878, -127.8 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 4889.95, 63.0959, -127.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 5518, -2237.47, -8.00002 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 4930.18, -2253.82, -8 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 3968.94, -1026.15, -3.78613 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 2956.92, -1492.08, -112 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 2930.51, -860.746, -111.105 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 2905.56, -492.54, -112 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 2857.03, -120.234, -103.515 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 2817.36, 342.215, -36.1022 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 2409, -214.893, -95.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 2371.14, 169.744, -47.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 4797.43, -1082.8, 0 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 4894.31, -1574.93, -7.93087 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 5974.61, -1420.9, -8 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 5512.29, -1846.24, -8 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 5490.91, -1007.56, 0.124997 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 4539.81, -265.072, -127.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 4451.98, -619.975, -122.488 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 4107.61, -750.048, -125.181 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 4195.44, -395.145, -130.569 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 3872.17, -477.241, -127.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 3552.72, -359.875, -101.96 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 3505.82, -1266.6, -47.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 4065.4, 351.434, 0.124996 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 5923.56, 794.978, 17.6173 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 5709.28, -687.027, 0.124998 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 5626.73, -1480.22, -7.99998 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fog_bog_a" );
     	ent.v[ "origin" ] = ( 5282.58, 1053.53, -16 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_bog_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_ash" );
     	ent.v[ "origin" ] = ( 4311.39, 906.967, 0 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "amb_ash";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_ash" );
     	ent.v[ "origin" ] = ( 3677.86, 792.925, -7.94704 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "amb_ash";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_ash" );
     	ent.v[ "origin" ] = ( 5617.22, 1393.82, 0 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "amb_ash";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_ash" );
     	ent.v[ "origin" ] = ( 5877.33, 567.875, 28.3074 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "amb_ash";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_ash" );
     	ent.v[ "origin" ] = ( 5725.47, -538.583, 1.53158 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "amb_ash";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_ash" );
     	ent.v[ "origin" ] = ( 4044.5, 191.875, 35.3501 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "amb_ash";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_ash" );
     	ent.v[ "origin" ] = ( 4931.29, 463.875, -27.3418 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "amb_ash";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_ash" );
     	ent.v[ "origin" ] = ( 4865.55, -31.4695, -127.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "amb_ash";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_ash" );
     	ent.v[ "origin" ] = ( 2963.08, 1118.2, -1.57606 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "amb_ash";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_ash" );
     	ent.v[ "origin" ] = ( 2765.54, 1089.38, 1.13023 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "amb_ash";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_ash" );
     	ent.v[ "origin" ] = ( 2961.93, -424.613, -112 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "amb_ash";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_ash" );
     	ent.v[ "origin" ] = ( 3023.8, -1266.85, -112 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "amb_ash";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_ash" );
     	ent.v[ "origin" ] = ( 4837.3, -870.578, 0.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "amb_ash";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_ash" );
     	ent.v[ "origin" ] = ( 5700.89, -1192.15, 0 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "amb_ash";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_ash" );
     	ent.v[ "origin" ] = ( 5378.11, -1732.12, 1.86793 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "amb_ash";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "amb_ash" );
     	ent.v[ "origin" ] = ( 5810.68, 343.998, -128 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "amb_ash";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 2632.61, 1339.04, 322.736 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 3025.31, 568.404, 339.01 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 2540.05, 411.318, 336.409 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 2564.06, -53.5291, 207.841 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 3066.95, -212.27, 231.181 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 2108.32, -592.115, 156.673 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 2844.82, -1413.51, 232.63 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 3450.1, -2420.55, 174.436 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 4693.61, -793.018, 267.059 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 5528.94, -1398.27, 248.59 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 6792.56, -1388, 268.174 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 3656.54, -1276.18, 268.952 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 5206.42, 1173.32, 264.574 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 2656.45, 751.664, 327.581 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_powerline_hum";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 3094.22, -408.464, 263.007 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_powerline_hum";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 2877.44, -1584.26, 198.695 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_powerline_hum";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 3192.33, -1924.51, 254.049 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_powerline_hum";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 4207.65, 847.875, 260.924 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_powerline_hum";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 5020.13, 695.957, 327.199 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_powerline_hum";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 5691.52, 1407.88, 276.574 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_powerline_hum";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 5083.08, -2089.93, 51.6788 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_vendingmachine_hum";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 5377.45, 1294.51, 39.4941 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_vendingmachine_hum";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 5087.16, -429.942, 280.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_metal_rattle_dull";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 2696.44, -609.648, -51.8855 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_vendingmachine_hum";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 2112.87, -429.981, -31.0678 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_fly_loop";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 2400.18, 1665.45, -16 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_distant_traffic";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 6869.11, 1213.91, -10.1579 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_distant_traffic";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 6824.71, -1234.49, -8 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_distant_traffic";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 5243.94, -3248.96, 0 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_distant_traffic";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 2862.49, -2263.02, -102.864 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_distant_traffic";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 6519.43, -416.379, 59.6702 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_metal_rattle_dull";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 4847.63, 191.875, -25.5142 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_elec_transformer_box";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 3190.91, -1591.84, -52.8216 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_vendingmachine_hum";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 4213.19, -371.576, 15.1478 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_ac_metal_rattle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 6105.23, 339.122, 338.579 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_metal_rattle_ring";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 4406.79, 407.726, 344.234 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_metal_rattle_ring";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 4505.32, -128.125, 154.754 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_metal_rattle_ring";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 4740.66, -2729.48, 326.427 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_metal_rattle_squeak";
 
}
