//_createfx generated. Do not touch!!
main()
{
// CreateFX entities placed: 107
     	ent = maps\mp\_utility::createOneshotEffect( "dust_ceiling_ash_large" );
     	ent.v[ "origin" ] = ( -494.259, 1864.84, 370.932 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_ceiling_ash_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_ceiling_ash_large" );
     	ent.v[ "origin" ] = ( -483.27, 1472.21, 330.68 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_ceiling_ash_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_ceiling_ash_large" );
     	ent.v[ "origin" ] = ( 733.063, 1008.32, 263.749 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_ceiling_ash_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_ceiling_ash_large" );
     	ent.v[ "origin" ] = ( 722.073, 1400.96, 304.001 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_ceiling_ash_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_ceiling_ash_large" );
     	ent.v[ "origin" ] = ( 121.844, 2783.88, 311.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_ceiling_ash_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "battlefield_smokebank_S" );
     	ent.v[ "origin" ] = ( -1311.85, 1482.48, 5.48941 );
     	ent.v[ "angles" ] = ( 270, 2.68388, 177.316 );
     	ent.v[ "fxid" ] = "battlefield_smokebank_S";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "battlefield_smokebank_S" );
     	ent.v[ "origin" ] = ( -730.906, 2566.63, 0 );
     	ent.v[ "angles" ] = ( 270, 2.68388, 177.316 );
     	ent.v[ "fxid" ] = "battlefield_smokebank_S";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "battlefield_smokebank_S" );
     	ent.v[ "origin" ] = ( 449.773, 3702.16, 0.215331 );
     	ent.v[ "angles" ] = ( 270, 2.68388, 177.316 );
     	ent.v[ "fxid" ] = "battlefield_smokebank_S";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "battlefield_smokebank_S" );
     	ent.v[ "origin" ] = ( 1959.03, 2103.58, 4.12499 );
     	ent.v[ "angles" ] = ( 270, 2.68388, 177.316 );
     	ent.v[ "fxid" ] = "battlefield_smokebank_S";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "battlefield_smokebank_S" );
     	ent.v[ "origin" ] = ( 1916.79, 1191.76, 0.125002 );
     	ent.v[ "angles" ] = ( 270, 2.68388, 177.316 );
     	ent.v[ "fxid" ] = "battlefield_smokebank_S";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "battlefield_smokebank_S" );
     	ent.v[ "origin" ] = ( 807.995, -161.916, 19.0311 );
     	ent.v[ "angles" ] = ( 270, 2.68388, 177.316 );
     	ent.v[ "fxid" ] = "battlefield_smokebank_S";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "battlefield_smokebank_S" );
     	ent.v[ "origin" ] = ( -1274.22, 95.5326, 154.243 );
     	ent.v[ "angles" ] = ( 270, 2.68388, 177.316 );
     	ent.v[ "fxid" ] = "battlefield_smokebank_S";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "battlefield_smokebank_S" );
     	ent.v[ "origin" ] = ( -1141.92, -944.125, 279.177 );
     	ent.v[ "angles" ] = ( 270, 2.68388, 177.316 );
     	ent.v[ "fxid" ] = "battlefield_smokebank_S";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "battlefield_smokebank_S" );
     	ent.v[ "origin" ] = ( -1146.9, -1893.61, 436.778 );
     	ent.v[ "angles" ] = ( 270, 2.68388, 177.316 );
     	ent.v[ "fxid" ] = "battlefield_smokebank_S";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "battlefield_smokebank_S" );
     	ent.v[ "origin" ] = ( -1147.02, -3018.65, 374 );
     	ent.v[ "angles" ] = ( 270, 2.68388, 177.316 );
     	ent.v[ "fxid" ] = "battlefield_smokebank_S";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "battlefield_smokebank_S" );
     	ent.v[ "origin" ] = ( -365.007, -3575.63, 325.305 );
     	ent.v[ "angles" ] = ( 270, 2.68388, 177.316 );
     	ent.v[ "fxid" ] = "battlefield_smokebank_S";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "battlefield_smokebank_S" );
     	ent.v[ "origin" ] = ( -283.645, -2230.65, 287.645 );
     	ent.v[ "angles" ] = ( 270, 2.68388, 177.316 );
     	ent.v[ "fxid" ] = "battlefield_smokebank_S";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "battlefield_smokebank_S" );
     	ent.v[ "origin" ] = ( -225.11, -98.2912, 64.9932 );
     	ent.v[ "angles" ] = ( 270, 2.68388, 177.316 );
     	ent.v[ "fxid" ] = "battlefield_smokebank_S";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "battlefield_smokebank_S" );
     	ent.v[ "origin" ] = ( 304.96, 2264.91, -3.66233 );
     	ent.v[ "angles" ] = ( 270, 347.03, -75.0302 );
     	ent.v[ "fxid" ] = "battlefield_smokebank_S";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "battlefield_smokebank_S" );
     	ent.v[ "origin" ] = ( 232.903, 1291.77, -4.38582 );
     	ent.v[ "angles" ] = ( 270, 347.03, -75.0302 );
     	ent.v[ "fxid" ] = "battlefield_smokebank_S";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "battlefield_smokebank_S" );
     	ent.v[ "origin" ] = ( 2170.38, 3506.45, -41.5648 );
     	ent.v[ "angles" ] = ( 270, 2.68388, 177.316 );
     	ent.v[ "fxid" ] = "battlefield_smokebank_S";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ash_spiral_runner" );
     	ent.v[ "origin" ] = ( 371.57, 3120.6, 26.9343 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ash_spiral_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ash_spiral_runner" );
     	ent.v[ "origin" ] = ( -409.399, 3011.17, -5.99999 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ash_spiral_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ash_spiral_runner" );
     	ent.v[ "origin" ] = ( -1342.03, 2180.87, 0 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ash_spiral_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ash_spiral_runner" );
     	ent.v[ "origin" ] = ( 204.754, 512.952, -7.15588 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ash_spiral_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ash_spiral_runner" );
     	ent.v[ "origin" ] = ( 1384.13, 1065.58, -47.5661 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ash_spiral_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ash_spiral_runner" );
     	ent.v[ "origin" ] = ( 1632.33, -192.781, 82.182 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ash_spiral_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ash_spiral_runner" );
     	ent.v[ "origin" ] = ( -1178.67, -783.437, 264.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ash_spiral_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke" );
     	ent.v[ "origin" ] = ( -315.052, 959.211, -101.875 );
     	ent.v[ "angles" ] = ( 2, 180, 180 );
     	ent.v[ "fxid" ] = "hallway_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke" );
     	ent.v[ "origin" ] = ( 33.4124, 959.241, -94.875 );
     	ent.v[ "angles" ] = ( 2, 180, 180 );
     	ent.v[ "fxid" ] = "hallway_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke" );
     	ent.v[ "origin" ] = ( 677.324, 289.689, -141.875 );
     	ent.v[ "angles" ] = ( 2, 180, 180 );
     	ent.v[ "fxid" ] = "hallway_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke" );
     	ent.v[ "origin" ] = ( 395.661, 641.5, -78.875 );
     	ent.v[ "angles" ] = ( 2, 268, 180 );
     	ent.v[ "fxid" ] = "hallway_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke" );
     	ent.v[ "origin" ] = ( 697.842, 1438.04, -86.875 );
     	ent.v[ "angles" ] = ( 2, 268, 180 );
     	ent.v[ "fxid" ] = "hallway_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke" );
     	ent.v[ "origin" ] = ( 702.188, 1987.07, -94.875 );
     	ent.v[ "angles" ] = ( 2, 268, 180 );
     	ent.v[ "fxid" ] = "hallway_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke" );
     	ent.v[ "origin" ] = ( 764.347, 2746.34, -98.875 );
     	ent.v[ "angles" ] = ( 2, 268, 180 );
     	ent.v[ "fxid" ] = "hallway_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_ceiling_ash_large" );
     	ent.v[ "origin" ] = ( 1039.93, 3132.11, 267.899 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_ceiling_ash_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke" );
     	ent.v[ "origin" ] = ( 312.127, 1084.13, -92.875 );
     	ent.v[ "angles" ] = ( 2, 268, 180 );
     	ent.v[ "fxid" ] = "hallway_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ash_spiral_runner" );
     	ent.v[ "origin" ] = ( 1458.2, 3759.05, -14.4029 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ash_spiral_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "battlefield_smokebank_S" );
     	ent.v[ "origin" ] = ( 1640.63, 1848.91, -44.0183 );
     	ent.v[ "angles" ] = ( 270, 2.68388, 177.316 );
     	ent.v[ "fxid" ] = "battlefield_smokebank_S";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_large" );
     	ent.v[ "origin" ] = ( 584.762, 807.804, 152.943 );
     	ent.v[ "angles" ] = ( 34, 28, 0 );
     	ent.v[ "fxid" ] = "light_shaft_dust_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_large" );
     	ent.v[ "origin" ] = ( 590.098, 1171.3, 155.188 );
     	ent.v[ "angles" ] = ( 34, 28, 0 );
     	ent.v[ "fxid" ] = "light_shaft_dust_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_large" );
     	ent.v[ "origin" ] = ( 583.014, 1567.33, 172.914 );
     	ent.v[ "angles" ] = ( 34, 28, 0 );
     	ent.v[ "fxid" ] = "light_shaft_dust_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_large" );
     	ent.v[ "origin" ] = ( -830.798, 1499.84, 248.081 );
     	ent.v[ "angles" ] = ( 34, 28, 0 );
     	ent.v[ "fxid" ] = "light_shaft_dust_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_large" );
     	ent.v[ "origin" ] = ( -816.538, 1708.42, 179.326 );
     	ent.v[ "angles" ] = ( 34, 28, 0 );
     	ent.v[ "fxid" ] = "light_shaft_dust_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_large" );
     	ent.v[ "origin" ] = ( -832.401, 1917.14, 161.052 );
     	ent.v[ "angles" ] = ( 34, 28, 0 );
     	ent.v[ "fxid" ] = "light_shaft_dust_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "room_dust_200" );
     	ent.v[ "origin" ] = ( -358.262, 1743.18, -16.9947 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "room_dust_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "room_dust_200" );
     	ent.v[ "origin" ] = ( 769.054, 1137.36, 4.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "room_dust_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "room_dust_100" );
     	ent.v[ "origin" ] = ( 1005.31, 3103.95, 48.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "room_dust_100";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "room_dust_100" );
     	ent.v[ "origin" ] = ( 1271.93, 95.2982, -87.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "room_dust_100";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "room_dust_100" );
     	ent.v[ "origin" ] = ( 1360.79, 62.7719, 48.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "room_dust_100";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "room_dust_200" );
     	ent.v[ "origin" ] = ( -488.093, 1015.2, -0.667706 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "room_dust_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke" );
     	ent.v[ "origin" ] = ( 1250.88, 3333.39, -0.644211 );
     	ent.v[ "angles" ] = ( 2, 268, 180 );
     	ent.v[ "fxid" ] = "hallway_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke" );
     	ent.v[ "origin" ] = ( 131.71, 3892.37, 54.125 );
     	ent.v[ "angles" ] = ( 2, 0, -180 );
     	ent.v[ "fxid" ] = "hallway_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke" );
     	ent.v[ "origin" ] = ( 952.118, 2193.54, -85.875 );
     	ent.v[ "angles" ] = ( 2, 192, 180 );
     	ent.v[ "fxid" ] = "hallway_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke" );
     	ent.v[ "origin" ] = ( 1277.01, 2213.07, -48.5282 );
     	ent.v[ "angles" ] = ( 2, 268, 180 );
     	ent.v[ "fxid" ] = "hallway_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke" );
     	ent.v[ "origin" ] = ( 1614.48, 555.265, 47.125 );
     	ent.v[ "angles" ] = ( 2, 4, 180 );
     	ent.v[ "fxid" ] = "hallway_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke" );
     	ent.v[ "origin" ] = ( 1626.28, 692.434, 36.125 );
     	ent.v[ "angles" ] = ( 2, 4, 180 );
     	ent.v[ "fxid" ] = "hallway_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke" );
     	ent.v[ "origin" ] = ( 885.783, 805.456, 26.625 );
     	ent.v[ "angles" ] = ( 2, 4, 180 );
     	ent.v[ "fxid" ] = "hallway_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke" );
     	ent.v[ "origin" ] = ( 869.081, 623.556, 37.625 );
     	ent.v[ "angles" ] = ( 2, 4, 180 );
     	ent.v[ "fxid" ] = "hallway_smoke";
     	ent.v[ "delay" ] = -15;

     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1755.87, 74.3573, 224.994 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_ac_metal_rattle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1851.77, 2831.41, 48.725 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_ac_metal_rattle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1386.66, 3286.06, 58.019 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_ac_metal_rattle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 271.777, 2853.37, 311.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_ac_metal_rattle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1321.15, 2552.87, 135.981 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_ac_metal_rattle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1286.95, 1891.32, 147.41 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_ac_metal_rattle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1279.4, 1043.05, 192.339 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_ac_metal_rattle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -415.002, 1692.86, 471.586 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_ac_metal_rattle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -235.13, 601.468, 191.146 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_ac_metal_rattle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1507.62, 2183.95, 127.975 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_ac_metal_rattle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1685.82, -516.819, 409.876 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1280.34, -605.269, 389.202 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 856.839, -643.197, 468.603 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 406.208, -682.347, 475.935 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 12.3286, -647.125, 505.433 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -386.101, -773.721, 444.355 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -334.557, -1244.4, 432.722 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -335.101, -1613.86, 472.121 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -294.131, 270.694, 209.321 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -675.988, 350.618, 307.236 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -980.642, 112.782, 339.569 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -818.283, -388.727, 389.25 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1351.21, -78.7065, 403.748 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1299.45, 469.169, 372.964 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1508.8, -354.978, 484.543 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1501.73, -635.979, 528.105 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1540.02, -1003.69, 635.093 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1560.62, -1470.3, 619.877 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1063.76, -1327.53, 611.149 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1162.62, -1527.58, 709.063 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1431.1, -1986.47, 715.725 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1017.82, -1731.08, 681.451 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1106.21, -2087.24, 703.005 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1429.12, -2478.72, 685.585 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1037.45, -2560.76, 690.782 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -633.661, -3072.33, 724.344 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -769.662, -3422.5, 650.172 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -909.645, -3611.85, 656.526 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1932.6, -2910.85, 741.482 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 10.2157, -2451.43, 548.37 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 26.3456, -2147.59, 553.901 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 95.7393, -1503.87, 560.601 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 2087.36, 234.725, 430.523 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 2258.7, 2559.12, 298.066 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 2333.37, 3111.58, 332.457 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 2506.16, 3333.07, 320.623 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 2414.7, 3972.73, 286.799 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 2040.39, 3838.98, 267.839 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1098.87, 4173.26, 289.219 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 560.622, 4296.06, 277.763 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 99.8473, 4252.12, 295.636 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -922.349, 3762.91, 343.029 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -552.873, 4196.58, 274.619 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1337.93, 3853.8, 446.849 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_metal_rattle_ring";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -106.824, 3864.34, 471.304 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_metal_rattle_ring";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 92.2068, 2682.44, 644.663 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_metal_rattle_squeak";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1907.57, 575.764, 447.388 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_metal_rattle_dull";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1329.08, -1314.88, 703.385 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_metal_rattle_ring";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -685.754, 2088.33, 589.428 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_metal_rattle_pole";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 713.875, 522.621, 523.557 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_metal_rattle_pole";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 918.466, 1791.94, 557.907 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_metal_rattle_dull";
 

}
