//_createfx generated. Do not touch!!
main()
{
// CreateFX entities placed: 113
     	ent = maps\mp\_utility::createOneshotEffect( "battlefield_smokebank_S" );
     	ent.v[ "origin" ] = ( -1868.35, 964.268, -88 );
     	ent.v[ "angles" ] = ( 270, 23.29, 68.7098 );
     	ent.v[ "fxid" ] = "battlefield_smokebank_S";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "battlefield_smokebank_S" );
     	ent.v[ "origin" ] = ( -1101.11, 730.968, -111.598 );
     	ent.v[ "angles" ] = ( 270, 23.29, 68.7098 );
     	ent.v[ "fxid" ] = "battlefield_smokebank_S";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "battlefield_smokebank_S" );
     	ent.v[ "origin" ] = ( -1222.21, -14.7012, -111.525 );
     	ent.v[ "angles" ] = ( 270, 23.29, 68.7098 );
     	ent.v[ "fxid" ] = "battlefield_smokebank_S";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "battlefield_smokebank_S" );
     	ent.v[ "origin" ] = ( -1896.13, -28.154, -112 );
     	ent.v[ "angles" ] = ( 270, 23.29, 68.7098 );
     	ent.v[ "fxid" ] = "battlefield_smokebank_S";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "battlefield_smokebank_S" );
     	ent.v[ "origin" ] = ( -553.206, 1477.25, -111.689 );
     	ent.v[ "angles" ] = ( 270, 23.29, 68.7098 );
     	ent.v[ "fxid" ] = "battlefield_smokebank_S";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "battlefield_smokebank_S" );
     	ent.v[ "origin" ] = ( 387.403, 1503.75, -100.745 );
     	ent.v[ "angles" ] = ( 270, 23.29, 68.7098 );
     	ent.v[ "fxid" ] = "battlefield_smokebank_S";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "battlefield_smokebank_S" );
     	ent.v[ "origin" ] = ( -839.947, 1153.67, -116 );
     	ent.v[ "angles" ] = ( 270, 23.29, 68.7098 );
     	ent.v[ "fxid" ] = "battlefield_smokebank_S";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "battlefield_smokebank_S" );
     	ent.v[ "origin" ] = ( -854.417, -1323.31, -104 );
     	ent.v[ "angles" ] = ( 270, 23.29, 68.7098 );
     	ent.v[ "fxid" ] = "battlefield_smokebank_S";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "battlefield_smokebank_S" );
     	ent.v[ "origin" ] = ( 37.4554, -1408.88, -100.048 );
     	ent.v[ "angles" ] = ( 270, 23.29, 68.7098 );
     	ent.v[ "fxid" ] = "battlefield_smokebank_S";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke" );
     	ent.v[ "origin" ] = ( -193.862, -450.885, -0.875004 );
     	ent.v[ "angles" ] = ( 2, 0, 0 );
     	ent.v[ "fxid" ] = "hallway_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke" );
     	ent.v[ "origin" ] = ( -591.592, -445.971, -5.87501 );
     	ent.v[ "angles" ] = ( 2, 0, 0 );
     	ent.v[ "fxid" ] = "hallway_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke" );
     	ent.v[ "origin" ] = ( 250.875, -446.03, -2.875 );
     	ent.v[ "angles" ] = ( 2, 0, 0 );
     	ent.v[ "fxid" ] = "hallway_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke" );
     	ent.v[ "origin" ] = ( 391.264, 571.867, -2.54166 );
     	ent.v[ "angles" ] = ( 2, 0, 0 );
     	ent.v[ "fxid" ] = "hallway_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke" );
     	ent.v[ "origin" ] = ( -451.202, 571.926, -5.54167 );
     	ent.v[ "angles" ] = ( 2, 0, 0 );
     	ent.v[ "fxid" ] = "hallway_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke" );
     	ent.v[ "origin" ] = ( -53.4726, 567.012, -0.541664 );
     	ent.v[ "angles" ] = ( 2, 0, 0 );
     	ent.v[ "fxid" ] = "hallway_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke" );
     	ent.v[ "origin" ] = ( 448.457, 71.0521, -5.875 );
     	ent.v[ "angles" ] = ( 2, 0, 0 );
     	ent.v[ "fxid" ] = "hallway_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke" );
     	ent.v[ "origin" ] = ( 726.753, -622.182, -14.875 );
     	ent.v[ "angles" ] = ( 2, 88, 0 );
     	ent.v[ "fxid" ] = "hallway_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke" );
     	ent.v[ "origin" ] = ( 718.047, -201.788, -7.875 );
     	ent.v[ "angles" ] = ( 2, 88, 0 );
     	ent.v[ "fxid" ] = "hallway_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke" );
     	ent.v[ "origin" ] = ( 713.527, 359.47, -5.875 );
     	ent.v[ "angles" ] = ( 2, 88, 0 );
     	ent.v[ "fxid" ] = "hallway_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke" );
     	ent.v[ "origin" ] = ( -445.946, 298.481, -8.87499 );
     	ent.v[ "angles" ] = ( 2, 88, 0 );
     	ent.v[ "fxid" ] = "hallway_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke" );
     	ent.v[ "origin" ] = ( -451.229, -217.269, -3.875 );
     	ent.v[ "angles" ] = ( 2, 88, 0 );
     	ent.v[ "fxid" ] = "hallway_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke" );
     	ent.v[ "origin" ] = ( 1265.76, 1006.82, -13.875 );
     	ent.v[ "angles" ] = ( 2, 88, 0 );
     	ent.v[ "fxid" ] = "hallway_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke" );
     	ent.v[ "origin" ] = ( 1157.38, 953.421, -2.875 );
     	ent.v[ "angles" ] = ( 2, 88, 0 );
     	ent.v[ "fxid" ] = "hallway_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "room_dust_200" );
     	ent.v[ "origin" ] = ( 338.06, 961.457, -97.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "room_dust_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "room_dust_200" );
     	ent.v[ "origin" ] = ( 733.284, 996.748, -66.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "room_dust_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "hallway_smoke" );
     	ent.v[ "origin" ] = ( 499.517, -812.072, 0.125004 );
     	ent.v[ "angles" ] = ( 2, 0, 0 );
     	ent.v[ "fxid" ] = "hallway_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_large" );
     	ent.v[ "origin" ] = ( 205.277, -438.511, 115.875 );
     	ent.v[ "angles" ] = ( 38, 204, -180 );
     	ent.v[ "fxid" ] = "light_shaft_dust_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "light_shaft_dust_large" );
     	ent.v[ "origin" ] = ( -385.541, -435.995, 115.875 );
     	ent.v[ "angles" ] = ( 38, 204, -180 );
     	ent.v[ "fxid" ] = "light_shaft_dust_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "room_dust_200" );
     	ent.v[ "origin" ] = ( 1325.88, -670.563, -81.375 );
     	ent.v[ "angles" ] = ( 270, 4, -100 );
     	ent.v[ "fxid" ] = "room_dust_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "room_dust_200" );
     	ent.v[ "origin" ] = ( 1430.28, 358.531, -63.375 );
     	ent.v[ "angles" ] = ( 270, 4, -100 );
     	ent.v[ "fxid" ] = "room_dust_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "room_dust_200" );
     	ent.v[ "origin" ] = ( 1397.31, -104.116, -98.875 );
     	ent.v[ "angles" ] = ( 270, 4, -100 );
     	ent.v[ "fxid" ] = "room_dust_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "room_dust_200" );
     	ent.v[ "origin" ] = ( 1188.07, 381.876, -30.4544 );
     	ent.v[ "angles" ] = ( 270, 4, -100 );
     	ent.v[ "fxid" ] = "room_dust_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "room_dust_200" );
     	ent.v[ "origin" ] = ( 1155.1, -80.7707, -65.9544 );
     	ent.v[ "angles" ] = ( 270, 4, -100 );
     	ent.v[ "fxid" ] = "room_dust_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "room_dust_200" );
     	ent.v[ "origin" ] = ( 1083.67, -647.218, -48.4544 );
     	ent.v[ "angles" ] = ( 270, 4, -100 );
     	ent.v[ "fxid" ] = "room_dust_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_ceiling_ash_large" );
     	ent.v[ "origin" ] = ( 305.148, 1110.35, 95.2456 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_ceiling_ash_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_ceiling_ash_large" );
     	ent.v[ "origin" ] = ( 590.613, 823.195, 122.01 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_ceiling_ash_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_ceiling_ash_large" );
     	ent.v[ "origin" ] = ( 857.984, 1101.51, 142.146 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_ceiling_ash_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "dust_ceiling_ash_large" );
     	ent.v[ "origin" ] = ( 1152.34, 995.886, 119.761 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_ceiling_ash_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "ash_spiral_runner" );
     	ent.v[ "origin" ] = ( -102.757, -113.399, -48 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ash_spiral_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "room_dust_100" );
     	ent.v[ "origin" ] = ( -70.1785, -709.805, -47.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "room_dust_100";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "room_dust_100" );
     	ent.v[ "origin" ] = ( -629.143, -688.769, -47.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "room_dust_100";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1345.78, -1070.12, 81.8966 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -683.96, -1051.77, 125.164 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 414.295, -1274.4, 152.687 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -688.339, -1338.29, 181.703 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1828.86, -544.508, 97.5453 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2246.05, 700.739, 94.973 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2275.19, 1176.55, 93.2429 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -902.432, 1545.62, 160.909 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -989.148, 1859.06, 146.479 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -203.584, 1859.73, 130.314 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 224.122, 1870.68, 111.726 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 683.292, 1880.23, 127.829 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 936.415, 1720.49, 126.27 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 918.889, 1367.99, 154.299 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1612.56, 1038.19, 144.225 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_metal_rattle_ring";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1419.38, 387.316, -5.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_ac_metal_rattle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -270.228, 1599.76, -39.262 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_fly_loop";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 985.707, 987.564, 173.351 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_ac_metal_rattle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1298.48, 1093.78, 152.032 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_metal_rattle_ring";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 131.039, 945.76, 170.482 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_ac_metal_rattle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -452.063, 327.264, 107.367 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_light_flourescent_hum";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -585.947, -674.622, 169.748 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_ac_metal_rattle";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 388.771, -778.402, 205.899 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_metal_rattle_pole";
 
     	ent = maps\mp\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1506.52, -197.748, 370.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_ac_metal_rattle";
 
}
