//_createfx generated. Do not touch!!
main()
{
// CreateFX entities placed: 280
     	ent = maps\_utility::createExploder( "bird_pm" );
     	ent.v[ "origin" ] = ( 6495.33, -10055, 869.058 );
     	ent.v[ "angles" ] = ( 356.136, 274.644, -108.78 );
     	ent.v[ "fxid" ] = "bird_pm";
     	ent.v[ "delay" ] = 0.5;
     	ent.v[ "delay_min" ] = 0.2;
     	ent.v[ "delay_max" ] = 2.1;
     	ent.v[ "repeat" ] = 5;
     	ent.v[ "exploder" ] = 1;
     	ent.v[ "soundalias" ] = "anml_bird_startle_flyaway";
 
     	ent = maps\_utility::createExploder( "bird_pm" );
     	ent.v[ "origin" ] = ( 6581.55, -10074.3, 869.058 );
     	ent.v[ "angles" ] = ( 356.136, 274.644, -108.78 );
     	ent.v[ "fxid" ] = "bird_pm";
     	ent.v[ "delay" ] = 0.5;
     	ent.v[ "delay_min" ] = 0.2;
     	ent.v[ "delay_max" ] = 2.1;
     	ent.v[ "repeat" ] = 5;
     	ent.v[ "exploder" ] = 1;
     	ent.v[ "soundalias" ] = "anml_bird_startle_flyaway";
 
     	ent = maps\_utility::createExploder( "bird_pm" );
     	ent.v[ "origin" ] = ( 6575.1, -10094.2, 869.058 );
     	ent.v[ "angles" ] = ( 356.136, 274.644, -108.78 );
     	ent.v[ "fxid" ] = "bird_pm";
     	ent.v[ "delay" ] = 0.5;
     	ent.v[ "delay_min" ] = 0.2;
     	ent.v[ "delay_max" ] = 2.1;
     	ent.v[ "repeat" ] = 5;
     	ent.v[ "exploder" ] = 1;
     	ent.v[ "soundalias" ] = "anml_bird_startle_flyaway";
 
     	ent = maps\_utility::createExploder( "bird_pm" );
     	ent.v[ "origin" ] = ( 6661.31, -10113.4, 869.058 );
     	ent.v[ "angles" ] = ( 356.136, 274.644, -108.78 );
     	ent.v[ "fxid" ] = "bird_pm";
     	ent.v[ "delay" ] = 0.5;
     	ent.v[ "delay_min" ] = 0.2;
     	ent.v[ "delay_max" ] = 2.1;
     	ent.v[ "repeat" ] = 5;
     	ent.v[ "exploder" ] = 1;
     	ent.v[ "soundalias" ] = "anml_bird_startle_flyaway";
 
     	ent = maps\_utility::createExploder( "bird_pm" );
     	ent.v[ "origin" ] = ( 6541.67, -10222.4, 789.675 );
     	ent.v[ "angles" ] = ( 356.136, 274.644, -108.78 );
     	ent.v[ "fxid" ] = "bird_pm";
     	ent.v[ "delay" ] = 0.5;
     	ent.v[ "delay_min" ] = 0.2;
     	ent.v[ "delay_max" ] = 2.1;
     	ent.v[ "repeat" ] = 5;
     	ent.v[ "exploder" ] = 2;
     	ent.v[ "soundalias" ] = "anml_bird_startle_flyaway";
 
     	ent = maps\_utility::createExploder( "bird_pm" );
     	ent.v[ "origin" ] = ( 6630.38, -10293.3, 782.297 );
     	ent.v[ "angles" ] = ( 356.136, 274.644, -108.78 );
     	ent.v[ "fxid" ] = "bird_pm";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 1;
     	ent.v[ "soundalias" ] = "anml_bird_startle_flyaway";
 
     	ent = maps\_utility::createExploder( "bird_pm" );
     	ent.v[ "origin" ] = ( 6455.46, -10203.2, 789.675 );
     	ent.v[ "angles" ] = ( 356.136, 274.644, -108.78 );
     	ent.v[ "fxid" ] = "bird_pm";
     	ent.v[ "delay" ] = 0.5;
     	ent.v[ "delay_min" ] = 0.2;
     	ent.v[ "delay_max" ] = 2.1;
     	ent.v[ "repeat" ] = 5;
     	ent.v[ "exploder" ] = 1;
     	ent.v[ "soundalias" ] = "anml_bird_startle_flyaway";
 
     	ent = maps\_utility::createExploder( "bird_pm" );
     	ent.v[ "origin" ] = ( 6480.36, -10087.2, 789.675 );
     	ent.v[ "angles" ] = ( 356.136, 274.644, -108.78 );
     	ent.v[ "fxid" ] = "bird_pm";
     	ent.v[ "delay" ] = 0.5;
     	ent.v[ "delay_min" ] = 0.2;
     	ent.v[ "delay_max" ] = 2.1;
     	ent.v[ "repeat" ] = 5;
     	ent.v[ "exploder" ] = 1;
     	ent.v[ "soundalias" ] = "anml_bird_startle_flyaway";
 
     	ent = maps\_utility::createExploder( "bird_pm" );
     	ent.v[ "origin" ] = ( 6311.76, -10082.1, 789.675 );
     	ent.v[ "angles" ] = ( 356.136, 274.644, -108.78 );
     	ent.v[ "fxid" ] = "bird_pm";
     	ent.v[ "delay" ] = 0.5;
     	ent.v[ "delay_min" ] = 0.2;
     	ent.v[ "delay_max" ] = 2.1;
     	ent.v[ "repeat" ] = 5;
     	ent.v[ "exploder" ] = 1;
     	ent.v[ "soundalias" ] = "anml_bird_startle_flyaway";
 
     	ent = maps\_utility::createExploder( "bird_pm" );
     	ent.v[ "origin" ] = ( 6339.32, -9968.24, 789.675 );
     	ent.v[ "angles" ] = ( 356.136, 274.644, -108.78 );
     	ent.v[ "fxid" ] = "bird_pm";
     	ent.v[ "delay" ] = 0.5;
     	ent.v[ "delay_min" ] = 0.2;
     	ent.v[ "delay_max" ] = 2.1;
     	ent.v[ "repeat" ] = 5;
     	ent.v[ "exploder" ] = 1;
     	ent.v[ "soundalias" ] = "anml_bird_startle_flyaway";
 
     	ent = maps\_utility::createExploder( "bird_pm" );
     	ent.v[ "origin" ] = ( 6351.64, -9933.92, 869.058 );
     	ent.v[ "angles" ] = ( 356.136, 274.644, -108.78 );
     	ent.v[ "fxid" ] = "bird_pm";
     	ent.v[ "delay" ] = 0.5;
     	ent.v[ "delay_min" ] = 0.2;
     	ent.v[ "delay_max" ] = 2.1;
     	ent.v[ "repeat" ] = 5;
     	ent.v[ "exploder" ] = 1;
     	ent.v[ "soundalias" ] = "anml_bird_startle_flyaway";
 
     	ent = maps\_utility::createExploder( "bird_pm" );
     	ent.v[ "origin" ] = ( 6379.2, -9820.05, 869.058 );
     	ent.v[ "angles" ] = ( 356.136, 274.644, -108.78 );
     	ent.v[ "fxid" ] = "bird_pm";
     	ent.v[ "delay" ] = 0.5;
     	ent.v[ "delay_min" ] = 0.2;
     	ent.v[ "delay_max" ] = 2.1;
     	ent.v[ "repeat" ] = 5;
     	ent.v[ "exploder" ] = 1;
     	ent.v[ "soundalias" ] = "anml_bird_startle_flyaway";
 
     	ent = maps\_utility::createExploder( "bird_pm" );
     	ent.v[ "origin" ] = ( 6458.96, -9859.24, 869.058 );
     	ent.v[ "angles" ] = ( 356.136, 274.644, -108.78 );
     	ent.v[ "fxid" ] = "bird_pm";
     	ent.v[ "delay" ] = 0.5;
     	ent.v[ "delay_min" ] = 0.2;
     	ent.v[ "delay_max" ] = 2.1;
     	ent.v[ "repeat" ] = 5;
     	ent.v[ "exploder" ] = 1;
     	ent.v[ "soundalias" ] = "anml_bird_startle_flyaway";
 
     	ent = maps\_utility::createExploder( "bird_pm" );
     	ent.v[ "origin" ] = ( 6487.14, -9918.48, 878.717 );
     	ent.v[ "angles" ] = ( 356.136, 274.644, -108.78 );
     	ent.v[ "fxid" ] = "bird_pm";
     	ent.v[ "delay" ] = 0.5;
     	ent.v[ "delay_min" ] = 0.2;
     	ent.v[ "delay_max" ] = 2.1;
     	ent.v[ "repeat" ] = 5;
     	ent.v[ "exploder" ] = 1;
     	ent.v[ "soundalias" ] = "anml_bird_startle_flyaway";
 
     	ent = maps\_utility::createExploder( "bird_pm" );
     	ent.v[ "origin" ] = ( 6520.24, -9939.04, 869.058 );
     	ent.v[ "angles" ] = ( 356.136, 274.644, -108.78 );
     	ent.v[ "fxid" ] = "bird_pm";
     	ent.v[ "delay" ] = 0.5;
     	ent.v[ "delay_min" ] = 0.2;
     	ent.v[ "delay_max" ] = 2.1;
     	ent.v[ "repeat" ] = 5;
     	ent.v[ "exploder" ] = 1;
     	ent.v[ "soundalias" ] = "anml_bird_startle_flyaway";
 
     	ent = maps\_utility::createExploder( "bird_pm" );
     	ent.v[ "origin" ] = ( 6600, -9978.23, 869.058 );
     	ent.v[ "angles" ] = ( 356.136, 274.644, -108.78 );
     	ent.v[ "fxid" ] = "bird_pm";
     	ent.v[ "delay" ] = 0.5;
     	ent.v[ "delay_min" ] = 0.2;
     	ent.v[ "delay_max" ] = 2.1;
     	ent.v[ "repeat" ] = 5;
     	ent.v[ "exploder" ] = 1;
     	ent.v[ "soundalias" ] = "anml_bird_startle_flyaway";
 
     	ent = maps\_utility::createExploder( "bird_pm" );
     	ent.v[ "origin" ] = ( 6543.37, -10415.6, 767.297 );
     	ent.v[ "angles" ] = ( 356.136, 274.644, -108.78 );
     	ent.v[ "fxid" ] = "bird_pm";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 1;
     	ent.v[ "soundalias" ] = "anml_bird_startle_flyaway";
 
     	ent = maps\_utility::createExploder( "bird_pm" );
     	ent.v[ "origin" ] = ( 6524.25, -10465.8, 750.297 );
     	ent.v[ "angles" ] = ( 356.136, 274.644, -108.78 );
     	ent.v[ "fxid" ] = "bird_pm";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 1;
     	ent.v[ "soundalias" ] = "anml_bird_startle_flyaway";
 
     	ent = maps\_utility::createExploder( "bird_pm" );
     	ent.v[ "origin" ] = ( 6431.4, -9973.12, 869.058 );
     	ent.v[ "angles" ] = ( 356.136, 274.644, -108.78 );
     	ent.v[ "fxid" ] = "bird_pm";
     	ent.v[ "delay" ] = 2;
     	ent.v[ "delay_min" ] = 0.2;
     	ent.v[ "delay_max" ] = 2.1;
     	ent.v[ "repeat" ] = 5;
     	ent.v[ "exploder" ] = 1;
     	ent.v[ "soundalias" ] = "anml_bird_startle_flyaway";
 
     	ent = maps\_utility::createExploder( "bird_pm" );
     	ent.v[ "origin" ] = ( 6563.97, -9963.14, 878.717 );
     	ent.v[ "angles" ] = ( 356.136, 274.644, -108.78 );
     	ent.v[ "fxid" ] = "bird_pm";
     	ent.v[ "delay" ] = 0.5;
     	ent.v[ "delay_min" ] = 0.2;
     	ent.v[ "delay_max" ] = 2.1;
     	ent.v[ "repeat" ] = 5;
     	ent.v[ "exploder" ] = 1;
     	ent.v[ "soundalias" ] = "anml_bird_startle_flyaway";
 
     	ent = maps\_utility::createExploder( "bird_pm" );
     	ent.v[ "origin" ] = ( 4652.36, -22517.3, 923.89 );
     	ent.v[ "angles" ] = ( 356.136, 274.644, -108.78 );
     	ent.v[ "fxid" ] = "bird_pm";
     	ent.v[ "delay" ] = 0.5;
     	ent.v[ "delay_min" ] = 0.2;
     	ent.v[ "delay_max" ] = 2.1;
     	ent.v[ "repeat" ] = 5;
     	ent.v[ "exploder" ] = 1;
     	ent.v[ "soundalias" ] = "anml_bird_startle_flyaway";
 
     	ent = maps\_utility::createExploder( "aerial_explosion" );
     	ent.v[ "origin" ] = ( 612.097, -11186.4, 1064.58 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "aerial_explosion";
     	ent.v[ "delay" ] = 1.7;
     	ent.v[ "exploder" ] = 3;
     	ent.v[ "soundalias" ] = "scn_se_rocket_explode_building";
 
     	ent = maps\_utility::createExploder( "aerial_explosion" );
     	ent.v[ "origin" ] = ( 279.762, -10900, 1064.58 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "aerial_explosion";
     	ent.v[ "delay" ] = 3;
     	ent.v[ "exploder" ] = 3;
     	ent.v[ "soundalias" ] = "scn_se_rocket_explode_building";
 
     	ent = maps\_utility::createExploder( "aerial_explosion" );
     	ent.v[ "origin" ] = ( 334.891, -11071.7, 1064.58 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "aerial_explosion";
     	ent.v[ "delay" ] = 2.5;
     	ent.v[ "exploder" ] = 3;
     	ent.v[ "soundalias" ] = "scn_se_rocket_explode_building";
 
     	ent = maps\_utility::createExploder( "aerial_explosion" );
     	ent.v[ "origin" ] = ( 462.282, -11158, 1064.58 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "aerial_explosion";
     	ent.v[ "delay" ] = 2.2;
     	ent.v[ "exploder" ] = 3;
     	ent.v[ "soundalias" ] = "glass_break";
 
     	ent = maps\_utility::createExploder( "aerial_explosion" );
     	ent.v[ "origin" ] = ( 512.903, -11331.6, 1064.58 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "aerial_explosion";
     	ent.v[ "delay" ] = 1.8;
     	ent.v[ "exploder" ] = 3;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "aerial_explosion" );
     	ent.v[ "origin" ] = ( 651.654, -11434.7, 1070.42 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "aerial_explosion";
     	ent.v[ "delay" ] = 1.6;
     	ent.v[ "exploder" ] = 3;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "aerial_explosion" );
     	ent.v[ "origin" ] = ( 739.119, -11238, 1064.58 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "aerial_explosion";
     	ent.v[ "delay" ] = 1.5;
     	ent.v[ "exploder" ] = 3;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "aerial_explosion" );
     	ent.v[ "origin" ] = ( 831.202, -11374.4, 1064.58 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "aerial_explosion";
     	ent.v[ "delay" ] = 1.4;
     	ent.v[ "exploder" ] = 3;
     	ent.v[ "soundalias" ] = "scn_se_rocket_explode_building";
 
     	ent = maps\_utility::createExploder( "aerial_explosion" );
     	ent.v[ "origin" ] = ( 918.542, -11531.6, 1064.58 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "aerial_explosion";
     	ent.v[ "delay" ] = 1;
     	ent.v[ "exploder" ] = 3;
     	ent.v[ "soundalias" ] = "scn_se_rocket_explode_building";
 
     	ent = maps\_utility::createExploder( "window_explosion" );
     	ent.v[ "origin" ] = ( 756.392, -11207.7, 1109.59 );
     	ent.v[ "angles" ] = ( 0.690407, 48.844, -0.338698 );
     	ent.v[ "fxid" ] = "window_explosion";
     	ent.v[ "delay" ] = 1.1;
     	ent.v[ "exploder" ] = 3;
     	ent.v[ "soundalias" ] = "scn_se_rocket_explode_building";
 
     	ent = maps\_utility::createExploder( "window_fire_large" );
     	ent.v[ "origin" ] = ( 840.169, -11167.8, 1109.59 );
     	ent.v[ "angles" ] = ( 270, 6.34936, 33.6506 );
     	ent.v[ "fxid" ] = "window_fire_large";
     	ent.v[ "delay" ] = 1.2;
     	ent.v[ "exploder" ] = 3;
     	ent.v[ "earthquake" ] = "large";
     	ent.v[ "rumble" ] = "damage_heavy";
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "heli_explosion" );
     	ent.v[ "origin" ] = ( 3744.48, -8179.13, 115.585 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "heli_explosion";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 500;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "window_explosion" );
     	ent.v[ "origin" ] = ( 588.46, -11020.4, 1118.51 );
     	ent.v[ "angles" ] = ( 0.690407, 48.844, -0.338698 );
     	ent.v[ "fxid" ] = "window_explosion";
     	ent.v[ "delay" ] = 1.4;
     	ent.v[ "exploder" ] = 3;
     	ent.v[ "earthquake" ] = "large";
     	ent.v[ "rumble" ] = "damage_heavy";
     	ent.v[ "soundalias" ] = "scn_se_rocket_explode_building";
 
     	ent = maps\_utility::createExploder( "window_fire_large" );
     	ent.v[ "origin" ] = ( 659.03, -10968.7, 1118.51 );
     	ent.v[ "angles" ] = ( 270, 22.9246, 21.0753 );
     	ent.v[ "fxid" ] = "window_fire_large";
     	ent.v[ "delay" ] = 1.4;
     	ent.v[ "exploder" ] = 3;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "window_explosion" );
     	ent.v[ "origin" ] = ( 418.558, -10851.2, 1115.25 );
     	ent.v[ "angles" ] = ( 0.690407, 48.844, -0.338698 );
     	ent.v[ "fxid" ] = "window_explosion";
     	ent.v[ "delay" ] = 1.7;
     	ent.v[ "exploder" ] = 3;
     	ent.v[ "soundalias" ] = "scn_se_rocket_explode_building";
 
     	ent = maps\_utility::createExploder( "window_fire_large" );
     	ent.v[ "origin" ] = ( 482.533, -10786.6, 1115.25 );
     	ent.v[ "angles" ] = ( 270, 22.0834, 21.9165 );
     	ent.v[ "fxid" ] = "window_fire_large";
     	ent.v[ "delay" ] = 1.7;
     	ent.v[ "exploder" ] = 3;
     	ent.v[ "earthquake" ] = "large";
     	ent.v[ "rumble" ] = "damage_heavy";
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "window_explosion" );
     	ent.v[ "origin" ] = ( 1020.71, -11320.1, 1111.48 );
     	ent.v[ "angles" ] = ( 0.690407, 48.844, -0.338698 );
     	ent.v[ "fxid" ] = "window_explosion";
     	ent.v[ "delay" ] = 0.8;
     	ent.v[ "exploder" ] = 3;
     	ent.v[ "soundalias" ] = "scn_se_rocket_explode_building";
 
     	ent = maps\_utility::createExploder( "window_fire_large" );
     	ent.v[ "origin" ] = ( 989.565, -11349.4, 1056.48 );
     	ent.v[ "angles" ] = ( 270, 12.3138, 31.6861 );
     	ent.v[ "fxid" ] = "window_fire_large";
     	ent.v[ "delay" ] = 0.9;
     	ent.v[ "exploder" ] = 3;
     	ent.v[ "earthquake" ] = "large";
     	ent.v[ "rumble" ] = "damage_heavy";
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "window_fire_large" );
     	ent.v[ "origin" ] = ( 1000.66, -11514.6, 1085.54 );
     	ent.v[ "angles" ] = ( 270, 14.3233, 1.67671 );
     	ent.v[ "fxid" ] = "window_fire_large";
     	ent.v[ "delay" ] = 0.5;
     	ent.v[ "exploder" ] = 3;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "No FX" );
     	ent.v[ "origin" ] = ( 835.799, -11695.8, 1087.08 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "No FX";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 3;
     	ent.v[ "soundalias" ] = "scn_se_building_explode";
 
     	ent = maps\_utility::createExploder( "window_fire_large" );
     	ent.v[ "origin" ] = ( 835.799, -11695.8, 1087.08 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "window_fire_large";
     	ent.v[ "delay" ] = 0.5;
     	ent.v[ "exploder" ] = 3;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createOneshotEffect( "dust_ceiling_ash_large" );
     	ent.v[ "origin" ] = ( 348.932, -11042.4, 1175.88 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_ceiling_ash_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "dust_ceiling_ash_large" );
     	ent.v[ "origin" ] = ( 549.541, -11266.2, 1175.88 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_ceiling_ash_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "dust_ceiling_ash_large" );
     	ent.v[ "origin" ] = ( 840.462, -11461.4, 1177.71 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_ceiling_ash_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "room_dust_200" );
     	ent.v[ "origin" ] = ( 417.759, -11119.5, 1028.63 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "room_dust_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "room_dust_200" );
     	ent.v[ "origin" ] = ( 723.034, -11369, 998.5 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "room_dust_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "light_shaft_dust_med" );
     	ent.v[ "origin" ] = ( 446.803, -11088.4, 1143.88 );
     	ent.v[ "angles" ] = ( 32.4571, 310.927, -88.6582 );
     	ent.v[ "fxid" ] = "light_shaft_dust_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "light_shaft_dust_med" );
     	ent.v[ "origin" ] = ( 395.486, -11139.8, 1145.88 );
     	ent.v[ "angles" ] = ( 32.4571, 310.927, -88.6582 );
     	ent.v[ "fxid" ] = "light_shaft_dust_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "light_shaft_dust_large" );
     	ent.v[ "origin" ] = ( 320.924, -10796, 1103.97 );
     	ent.v[ "angles" ] = ( 32.4571, 310.927, -88.6582 );
     	ent.v[ "fxid" ] = "light_shaft_dust_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "light_shaft_dust_large" );
     	ent.v[ "origin" ] = ( 250.484, -10854.8, 1106.3 );
     	ent.v[ "angles" ] = ( 32.4571, 310.927, -88.6582 );
     	ent.v[ "fxid" ] = "light_shaft_dust_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 623.211, -9984.67, 307.85 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1125.77, -13020.4, 331.754 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1568.31, -13350.8, 378.001 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 3062.59, -12303.5, 328.823 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 3178.31, -11635.5, 196.896 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 3401.89, -11123.5, 247.814 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 2857.75, -10591.3, 298.793 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 2947.01, -9356.52, 229.954 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 5708.59, -10473.4, 86.0001 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_metal_rattle_pole";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 4498.24, -9013.45, 92.2448 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_metal_rattle_pole";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 4128.28, -8987.92, -8.00001 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_metal_rattle_squeak";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -5157.88, -1025.19, 213.796 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_metal_rattle_dull";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -4036.99, 27.6606, 320.096 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_metal_rattle_ring";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 3528.37, -8506.94, 214.353 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 3341.74, -9274.59, 238.371 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 3518.89, -6661.88, 343.144 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 3058.28, -6674.56, 202.669 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 2180.8, -7397.43, 247.144 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1708.23, -5890.01, 229.742 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1632.38, -5482.79, 197.432 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1131.53, -6347.25, 202.863 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 840.587, -5801.89, 215.735 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 752.198, -5243.71, 238.442 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 215.827, -4597.22, 272.431 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 750.856, -4053.59, 257.087 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1755.45, -4508.62, 223.642 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -883.502, -3552.93, 282.653 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1179.27, -3319.9, 295.491 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1043.22, -2558.94, 252.382 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1673, -2025.06, 221.434 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1653.85, -1682.66, 254.208 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1674.53, -789.232, 217.982 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2205.17, -816.913, 217.199 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2292.4, -1962.92, 239.653 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -3143.1, -2705.65, 263.461 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -3172.69, -3562.07, 247.988 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2749.5, -3803.16, 254.282 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2388.92, -3673.47, 241.392 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -3820.83, -3566.44, 224.073 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -4096.04, -3096.47, 243.277 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -4943.36, -3537.49, 284.096 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -4669.15, -1775.85, 228.377 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -4751.56, -1367.3, 248.162 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -4697.85, -823.786, 239.645 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -5001.9, -237.499, 240.672 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -5498.18, -347.131, 229.298 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -4012.24, 398.133, 422.702 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -3321.79, 341.806, 292.649 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -3331, -410.796, 250.705 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -3662.73, -1075.89, 245.458 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -3828.99, -1251.18, 223.084 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_utility::createOneshotEffect( "ground_smoke" );
     	ent.v[ "origin" ] = ( 1073.12, -10658.3, 96.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ground_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "ground_smoke" );
     	ent.v[ "origin" ] = ( 943.673, -12438.4, 96.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ground_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "ground_smoke" );
     	ent.v[ "origin" ] = ( 2116.27, -11540.8, 96.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ground_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "ground_smoke" );
     	ent.v[ "origin" ] = ( 2947.18, -12443.7, 56.1821 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ground_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "ground_smoke" );
     	ent.v[ "origin" ] = ( 1509.73, -13489.4, 96.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ground_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "ground_smoke" );
     	ent.v[ "origin" ] = ( 4275.64, -11649.2, 12.0438 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ground_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "ground_smoke" );
     	ent.v[ "origin" ] = ( 2973.41, -10992.9, 26.7722 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ground_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "ground_smoke" );
     	ent.v[ "origin" ] = ( 2772.8, -9756.85, 4.0905 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ground_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "ground_smoke" );
     	ent.v[ "origin" ] = ( 5352.6, -10951.3, 6.61371 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ground_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "ground_smoke" );
     	ent.v[ "origin" ] = ( 3738.17, -8926.59, -7.99999 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ground_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "ground_smoke" );
     	ent.v[ "origin" ] = ( 4717.51, -10036.1, 1.45436 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ground_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "ground_smoke" );
     	ent.v[ "origin" ] = ( 3418.38, -10743.3, -9.42309 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ground_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "ground_smoke" );
     	ent.v[ "origin" ] = ( 1921.06, -12383.9, 72.4562 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ground_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "light_shaft_dust_med" );
     	ent.v[ "origin" ] = ( 6381.56, -10323.3, 58.125 );
     	ent.v[ "angles" ] = ( 35.5522, 55.7312, -147.472 );
     	ent.v[ "fxid" ] = "light_shaft_dust_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "light_shaft_dust_med" );
     	ent.v[ "origin" ] = ( 5950.44, -10216.3, 77.4461 );
     	ent.v[ "angles" ] = ( 35.5522, 55.7312, -147.472 );
     	ent.v[ "fxid" ] = "light_shaft_dust_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "light_shaft_dust_med" );
     	ent.v[ "origin" ] = ( 6075.7, -10341.5, 68.9986 );
     	ent.v[ "angles" ] = ( 35.5522, 55.7312, -147.472 );
     	ent.v[ "fxid" ] = "light_shaft_dust_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "light_shaft_dust_med" );
     	ent.v[ "origin" ] = ( 6205.52, -10471.4, 65.0072 );
     	ent.v[ "angles" ] = ( 35.5522, 55.7312, -147.472 );
     	ent.v[ "fxid" ] = "light_shaft_dust_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "light_shaft_dust_med" );
     	ent.v[ "origin" ] = ( 6330.64, -10596.5, 69.8276 );
     	ent.v[ "angles" ] = ( 35.5522, 55.7312, -147.472 );
     	ent.v[ "fxid" ] = "light_shaft_dust_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "room_dust_200" );
     	ent.v[ "origin" ] = ( 6341.02, -10446.1, -29.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "room_dust_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "room_dust_200" );
     	ent.v[ "origin" ] = ( 6123.78, -10224.9, -22.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "room_dust_200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "light_shaft_dust_med" );
     	ent.v[ "origin" ] = ( 5464.93, -9730.78, 54.1197 );
     	ent.v[ "angles" ] = ( 35.5522, 55.7312, -147.472 );
     	ent.v[ "fxid" ] = "light_shaft_dust_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "light_shaft_dust_med" );
     	ent.v[ "origin" ] = ( 5347.29, -9591.94, 58.7723 );
     	ent.v[ "angles" ] = ( 35.5522, 55.7312, -147.472 );
     	ent.v[ "fxid" ] = "light_shaft_dust_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "dust_ceiling_ash_large_stairwell" );
     	ent.v[ "origin" ] = ( 5214.48, -8960.1, 185.125 );
     	ent.v[ "angles" ] = ( 270, 125.226, 102.774 );
     	ent.v[ "fxid" ] = "dust_ceiling_ash_large_stairwell";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "dust_ceiling_ash_large_stairwell" );
     	ent.v[ "origin" ] = ( 5129.11, -9040.14, 163.875 );
     	ent.v[ "angles" ] = ( 270, 125.226, 102.774 );
     	ent.v[ "fxid" ] = "dust_ceiling_ash_large_stairwell";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "light_shaft_dust_large" );
     	ent.v[ "origin" ] = ( 5286.83, -8870.64, -174.875 );
     	ent.v[ "angles" ] = ( 359.71, 218.553, -94.0439 );
     	ent.v[ "fxid" ] = "light_shaft_dust_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "light_shaft_dust_large" );
     	ent.v[ "origin" ] = ( 5238.46, -8933.24, 164.875 );
     	ent.v[ "angles" ] = ( 79.5726, 211.61, 36.912 );
     	ent.v[ "fxid" ] = "light_shaft_dust_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "light_shaft_dust_large" );
     	ent.v[ "origin" ] = ( 5098.82, -9065.62, 153.875 );
     	ent.v[ "angles" ] = ( 79.5726, 211.61, 36.912 );
     	ent.v[ "fxid" ] = "light_shaft_dust_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "village_smolder_hall" );
     	ent.v[ "origin" ] = ( 5372.03, -9231.75, 55.125 );
     	ent.v[ "angles" ] = ( 358, 312, 0 );
     	ent.v[ "fxid" ] = "village_smolder_hall";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "village_smolder_hall" );
     	ent.v[ "origin" ] = ( 5392.33, -9051.69, 51.6501 );
     	ent.v[ "angles" ] = ( 358, 228, 0 );
     	ent.v[ "fxid" ] = "village_smolder_hall";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "village_smolder_hall" );
     	ent.v[ "origin" ] = ( 4871.86, -8735.81, 55.733 );
     	ent.v[ "angles" ] = ( 358, 312, 0 );
     	ent.v[ "fxid" ] = "village_smolder_hall";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "light_shaft_dust_med" );
     	ent.v[ "origin" ] = ( 4980.3, -8926.53, 58.603 );
     	ent.v[ "angles" ] = ( 35.5522, 55.7312, -147.472 );
     	ent.v[ "fxid" ] = "light_shaft_dust_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "light_shaft_dust_med" );
     	ent.v[ "origin" ] = ( 4817.9, -9083.75, 56.5925 );
     	ent.v[ "angles" ] = ( 35.5522, 55.7312, -147.472 );
     	ent.v[ "fxid" ] = "light_shaft_dust_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "light_shaft_dust_med" );
     	ent.v[ "origin" ] = ( 4711.08, -8940.3, 46.0025 );
     	ent.v[ "angles" ] = ( 35.5522, 55.7312, -147.472 );
     	ent.v[ "fxid" ] = "light_shaft_dust_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "light_shaft_dust_med" );
     	ent.v[ "origin" ] = ( 4592.65, -8828.44, 56.5809 );
     	ent.v[ "angles" ] = ( 35.5522, 55.7312, -147.472 );
     	ent.v[ "fxid" ] = "light_shaft_dust_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "light_shaft_dust_med" );
     	ent.v[ "origin" ] = ( 4468.72, -8696.17, 55.0979 );
     	ent.v[ "angles" ] = ( 35.5522, 55.7312, -147.472 );
     	ent.v[ "fxid" ] = "light_shaft_dust_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "ground_smoke" );
     	ent.v[ "origin" ] = ( 2832.98, -7545.63, -5.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ground_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "ground_smoke" );
     	ent.v[ "origin" ] = ( 2911.83, -6420.58, 8.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ground_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "ground_smoke" );
     	ent.v[ "origin" ] = ( 1255.19, -6261.34, -5.87562 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ground_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "ground_smoke" );
     	ent.v[ "origin" ] = ( 1312.39, -5023.31, -6.23212 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ground_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "ground_smoke" );
     	ent.v[ "origin" ] = ( 1764.34, -4203.58, 8 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ground_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "ground_smoke" );
     	ent.v[ "origin" ] = ( 705.852, -4431.34, 14.2762 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ground_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "ground_smoke" );
     	ent.v[ "origin" ] = ( 1146.56, -5631.75, -14.2915 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ground_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "ground_smoke" );
     	ent.v[ "origin" ] = ( 2379.48, -5583.53, 0.125001 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ground_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "dust_ceiling_ash_large_stairwell" );
     	ent.v[ "origin" ] = ( 1296.88, -3342.66, 194.875 );
     	ent.v[ "angles" ] = ( 270, 73.9052, 18.0947 );
     	ent.v[ "fxid" ] = "dust_ceiling_ash_large_stairwell";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "dust_ceiling_ash_large_stairwell" );
     	ent.v[ "origin" ] = ( 1289.61, -3142.9, 297.875 );
     	ent.v[ "angles" ] = ( 270, 73.9052, 18.0947 );
     	ent.v[ "fxid" ] = "dust_ceiling_ash_large_stairwell";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "light_shaft_dust_large" );
     	ent.v[ "origin" ] = ( 1287.31, -3456.41, 149.875 );
     	ent.v[ "angles" ] = ( 79.9985, 268.229, 90.5429 );
     	ent.v[ "fxid" ] = "light_shaft_dust_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "light_shaft_dust_large" );
     	ent.v[ "origin" ] = ( 1290.29, -3090.29, 271.875 );
     	ent.v[ "angles" ] = ( 79.9985, 268.229, 90.5429 );
     	ent.v[ "fxid" ] = "light_shaft_dust_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "light_shaft_dust_large" );
     	ent.v[ "origin" ] = ( 1293.43, -3401.91, 276.581 );
     	ent.v[ "angles" ] = ( 79.9985, 268.229, 90.5429 );
     	ent.v[ "fxid" ] = "light_shaft_dust_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "firelp_small_streak_pm_h" );
     	ent.v[ "origin" ] = ( 1826.46, -3199.37, 147.597 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firelp_small_streak_pm_h";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "firelp_small_streak_pm_v" );
     	ent.v[ "origin" ] = ( 2045.93, -3310.75, 216.103 );
     	ent.v[ "angles" ] = ( 270, 275.544, -91.5433 );
     	ent.v[ "fxid" ] = "firelp_small_streak_pm_v";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "firelp_small_streak_pm_v" );
     	ent.v[ "origin" ] = ( 1979.47, -3315.88, 204.113 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firelp_small_streak_pm_v";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_wall_50" );
     	ent.v[ "origin" ] = ( 2071.65, -3310.16, 175.96 );
     	ent.v[ "angles" ] = ( 1.76609, 97.0621, 65.9857 );
     	ent.v[ "fxid" ] = "fire_wall_50";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_wall_50" );
     	ent.v[ "origin" ] = ( 2165.75, -3312.98, 190.977 );
     	ent.v[ "angles" ] = ( 1.76552, 90.9397, 122.015 );
     	ent.v[ "fxid" ] = "fire_wall_50";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_wall_50" );
     	ent.v[ "origin" ] = ( 1500.64, -3315.88, 65.2435 );
     	ent.v[ "angles" ] = ( 1.76552, 90.9397, 122.015 );
     	ent.v[ "fxid" ] = "fire_wall_50";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "lava" );
     	ent.v[ "origin" ] = ( 1853.74, -3196.13, 138.181 );
     	ent.v[ "angles" ] = ( 1.99998, 270, 89.9999 );
     	ent.v[ "fxid" ] = "lava";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "lava_a" );
     	ent.v[ "origin" ] = ( 1831.43, -3196.38, 130.06 );
     	ent.v[ "angles" ] = ( 1.99998, 270, 89.9999 );
     	ent.v[ "fxid" ] = "lava_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "lava_c" );
     	ent.v[ "origin" ] = ( 1842.32, -3196.13, 98.8229 );
     	ent.v[ "angles" ] = ( 1.99998, 270, 89.9999 );
     	ent.v[ "fxid" ] = "lava_c";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "lava_b" );
     	ent.v[ "origin" ] = ( 1719.36, -3196.13, 49.4362 );
     	ent.v[ "angles" ] = ( 1.99998, 270, 89.9999 );
     	ent.v[ "fxid" ] = "lava_b";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "lava_ash_runner" );
     	ent.v[ "origin" ] = ( 1723.66, -3196.13, 36.9083 );
     	ent.v[ "angles" ] = ( 27.1669, 37.407, 57.5257 );
     	ent.v[ "fxid" ] = "lava_ash_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "lava_ash_runner" );
     	ent.v[ "origin" ] = ( 1825.2, -3196.13, 98.8369 );
     	ent.v[ "angles" ] = ( 27.1669, 37.407, 57.5257 );
     	ent.v[ "fxid" ] = "lava_ash_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "lava_ash_runner" );
     	ent.v[ "origin" ] = ( 1569.58, -3324.13, 63.5535 );
     	ent.v[ "angles" ] = ( 27.1669, 37.407, 57.5257 );
     	ent.v[ "fxid" ] = "lava_ash_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "lava_d" );
     	ent.v[ "origin" ] = ( 1568.06, -3324.13, 60.7553 );
     	ent.v[ "angles" ] = ( 359.931, 268.001, -1.99891 );
     	ent.v[ "fxid" ] = "lava_d";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "lava_d" );
     	ent.v[ "origin" ] = ( 1759.63, -3196.13, 61.3756 );
     	ent.v[ "angles" ] = ( 1.99998, 270, 89.9999 );
     	ent.v[ "fxid" ] = "lava_d";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "lava" );
     	ent.v[ "origin" ] = ( 1725.6, -3196.13, 76.0791 );
     	ent.v[ "angles" ] = ( 1.99998, 270, 89.9999 );
     	ent.v[ "fxid" ] = "lava";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "lava_d" );
     	ent.v[ "origin" ] = ( 1701.96, -3196.13, 79.7095 );
     	ent.v[ "angles" ] = ( 358, 270, -90.0001 );
     	ent.v[ "fxid" ] = "lava_d";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "lava" );
     	ent.v[ "origin" ] = ( 2087.91, -3315.88, 171.385 );
     	ent.v[ "angles" ] = ( 1.99996, 89.9999, 89.9996 );
     	ent.v[ "fxid" ] = "lava";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "lava_b" );
     	ent.v[ "origin" ] = ( 2075.29, -3315.88, 163.717 );
     	ent.v[ "angles" ] = ( 1.99996, 89.9999, 89.9996 );
     	ent.v[ "fxid" ] = "lava_b";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "lava_d" );
     	ent.v[ "origin" ] = ( 2093.59, -3315.88, 176.19 );
     	ent.v[ "angles" ] = ( 1.99996, 89.9999, 89.9996 );
     	ent.v[ "fxid" ] = "lava_d";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "lava" );
     	ent.v[ "origin" ] = ( 1998.43, -3319.88, 219.691 );
     	ent.v[ "angles" ] = ( 1.53185, 88.714, 49.9824 );
     	ent.v[ "fxid" ] = "lava";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "lava_a_large" );
     	ent.v[ "origin" ] = ( 1984.34, -3319.88, 205.349 );
     	ent.v[ "angles" ] = ( 359.93, 88.0012, -1.99926 );
     	ent.v[ "fxid" ] = "lava_a_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "lava_c" );
     	ent.v[ "origin" ] = ( 2044.86, -3314.08, 212.169 );
     	ent.v[ "angles" ] = ( 0.209003, 4.00489, 1.99099 );
     	ent.v[ "fxid" ] = "lava_c";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "lava" );
     	ent.v[ "origin" ] = ( 2039.07, -3312.74, 203.697 );
     	ent.v[ "angles" ] = ( 0.20773, 179.976, -6.00907 );
     	ent.v[ "fxid" ] = "lava";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "lava" );
     	ent.v[ "origin" ] = ( 2042.65, -3312.11, 204.721 );
     	ent.v[ "angles" ] = ( 0.208755, 95.9889, 174.003 );
     	ent.v[ "fxid" ] = "lava";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "village_smolder_hall" );
     	ent.v[ "origin" ] = ( 994.95, -3250.11, 196.909 );
     	ent.v[ "angles" ] = ( 358, 0, 0 );
     	ent.v[ "fxid" ] = "village_smolder_hall";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "village_smolder_hall" );
     	ent.v[ "origin" ] = ( 703.094, -3255.67, 203.083 );
     	ent.v[ "angles" ] = ( 358, 0, 0 );
     	ent.v[ "fxid" ] = "village_smolder_hall";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "village_smolder_hall" );
     	ent.v[ "origin" ] = ( 682.456, -3378.5, 182.075 );
     	ent.v[ "angles" ] = ( 358, 0, 0 );
     	ent.v[ "fxid" ] = "village_smolder_hall";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "village_smolder_hall" );
     	ent.v[ "origin" ] = ( 688.981, -3471.06, 188.125 );
     	ent.v[ "angles" ] = ( 358, 0, 0 );
     	ent.v[ "fxid" ] = "village_smolder_hall";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "light_shaft_dust_med" );
     	ent.v[ "origin" ] = ( 1102.72, -3535.88, 191.56 );
     	ent.v[ "angles" ] = ( 35.5522, 55.7312, -147.472 );
     	ent.v[ "fxid" ] = "light_shaft_dust_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "light_shaft_dust_med" );
     	ent.v[ "origin" ] = ( 927.557, -3520.6, 188.455 );
     	ent.v[ "angles" ] = ( 35.5522, 55.7312, -147.472 );
     	ent.v[ "fxid" ] = "light_shaft_dust_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "light_shaft_dust_large" );
     	ent.v[ "origin" ] = ( 938.652, -2970.66, 207.22 );
     	ent.v[ "angles" ] = ( 32.0026, 269.638, 92.095 );
     	ent.v[ "fxid" ] = "light_shaft_dust_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "light_shaft_dust_large" );
     	ent.v[ "origin" ] = ( 1086.24, -2979.98, 209.027 );
     	ent.v[ "angles" ] = ( 32.0026, 269.638, 92.095 );
     	ent.v[ "fxid" ] = "light_shaft_dust_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "light_shaft_dust_large" );
     	ent.v[ "origin" ] = ( 762.442, -2973.07, 202.707 );
     	ent.v[ "angles" ] = ( 32.0026, 269.638, 92.095 );
     	ent.v[ "fxid" ] = "light_shaft_dust_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "ground_smoke" );
     	ent.v[ "origin" ] = ( -769.93, -3212.68, 48.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ground_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "ground_smoke" );
     	ent.v[ "origin" ] = ( 67.8051, -3228.09, 0.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ground_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( -1155.32, -2086.29, 48.1648 );
     	ent.v[ "angles" ] = ( 270, 81.125, 90.8749 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( -1356.35, -1142.66, 36.5597 );
     	ent.v[ "angles" ] = ( 270, 89.0165, 78.9834 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( -1757.14, -562.439, 20.1307 );
     	ent.v[ "angles" ] = ( 270, 40.8699, 123.13 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( -1920.35, -1701.03, 32 );
     	ent.v[ "angles" ] = ( 270, 118.291, 65.7094 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( -3837.01, -810.899, 15.4172 );
     	ent.v[ "angles" ] = ( 270, 97.1292, 94.8707 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( -3660.48, -1612.38, 16 );
     	ent.v[ "angles" ] = ( 270, 59.5532, 128.447 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( -4538.98, -1671.86, 7.35292 );
     	ent.v[ "angles" ] = ( 270, 118.291, 65.7094 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "ground_smoke" );
     	ent.v[ "origin" ] = ( -4706.95, -2363.06, 8.61472 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ground_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "ground_smoke" );
     	ent.v[ "origin" ] = ( -3468.2, -3115.74, -17.2583 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ground_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( -4462.57, -827.82, 20 );
     	ent.v[ "angles" ] = ( 270, 93.8533, 90.1466 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "ground_smoke" );
     	ent.v[ "origin" ] = ( -5307.56, -957.686, 44 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ground_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( -5880.65, -1221.81, 12 );
     	ent.v[ "angles" ] = ( 270, 126, 53.9999 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( -3939.74, -245.313, -11 );
     	ent.v[ "angles" ] = ( 270, 80.7595, 107.24 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( -2344.62, -360.863, 16.8124 );
     	ent.v[ "angles" ] = ( 270, 77.8765, 102.123 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "dust_ceiling_ash_large" );
     	ent.v[ "origin" ] = ( -2213.41, -3104.74, 514.393 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_ceiling_ash_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "dust_ceiling_ash_large" );
     	ent.v[ "origin" ] = ( -2563.22, -3295.13, 580.304 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_ceiling_ash_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "dust_ceiling_ash_large" );
     	ent.v[ "origin" ] = ( -2605.65, -2842.11, 564.581 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_ceiling_ash_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "dust_ceiling_ash_large" );
     	ent.v[ "origin" ] = ( -2165.87, -2470.02, 567.638 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_ceiling_ash_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "dust_ceiling_ash_large" );
     	ent.v[ "origin" ] = ( -2580.89, -2492.13, 579.621 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_ceiling_ash_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "dust_ceiling_ash_large" );
     	ent.v[ "origin" ] = ( -2294.52, -3185, 342.396 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_ceiling_ash_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "dust_ceiling_ash_large" );
     	ent.v[ "origin" ] = ( -2165.67, -2705.02, 322.319 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "dust_ceiling_ash_large";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "ground_smoke" );
     	ent.v[ "origin" ] = ( 78.9313, -3217.54, 115.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ground_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( -3163.02, -505.719, 16 );
     	ent.v[ "angles" ] = ( 270, 97.1292, 94.8707 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( -4195.61, 271.875, 101.299 );
     	ent.v[ "angles" ] = ( 270, 80.7595, 107.24 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( -3155.68, 187.467, 64.336 );
     	ent.v[ "angles" ] = ( 270, 80.7595, 107.24 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( -2721.26, -1193.08, 55.042 );
     	ent.v[ "angles" ] = ( 270, 80.7595, 107.24 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( 6504.43, -11548.9, 4.1109 );
     	ent.v[ "angles" ] = ( 270, 80.7595, 107.24 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( -422.583, -6721.82, 4.26246 );
     	ent.v[ "angles" ] = ( 270, 80.7595, 107.24 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( 3036.39, -3689.07, -2.93016 );
     	ent.v[ "angles" ] = ( 270, 80.7595, 107.24 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( 3078.13, -4289.21, 7.99986 );
     	ent.v[ "angles" ] = ( 270, 80.7595, 107.24 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( 2109.64, -3953.47, -16.2062 );
     	ent.v[ "angles" ] = ( 270, 80.7595, 107.24 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( 2284.79, -4605.62, 0 );
     	ent.v[ "angles" ] = ( 270, 80.7595, 107.24 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_wind" );
     	ent.v[ "origin" ] = ( -817.9, -1598.02, 55.4732 );
     	ent.v[ "angles" ] = ( 270, 80.7595, 107.24 );
     	ent.v[ "fxid" ] = "snow_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createExploder( "helicopter_crash_dirt" );
     	ent.v[ "origin" ] = ( 7014.36, -11304.5, 600.676 );
     	ent.v[ "angles" ] = ( 355.884, 187.75, -79.0469 );
     	ent.v[ "fxid" ] = "helicopter_crash_dirt";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 66;
     	ent.v[ "soundalias" ] = "scn_se_havoc_crash_building";
 
     	ent = maps\_utility::createExploder( "helicopter_crash_dirt" );
     	ent.v[ "origin" ] = ( 4743.5, -9635.98, -6.45841 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "helicopter_crash_dirt";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 67;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "window_rock" );
     	ent.v[ "origin" ] = ( 507.525, -10802.1, 1076.13 );
     	ent.v[ "angles" ] = ( 75.8053, 351.915, -44.3209 );
     	ent.v[ "fxid" ] = "window_rock";
     	ent.v[ "delay" ] = 0.2;
     	ent.v[ "exploder" ] = 37;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "window_rock" );
     	ent.v[ "origin" ] = ( 508.503, -10807.9, 1074.13 );
     	ent.v[ "angles" ] = ( 82.0745, 260.431, -136.41 );
     	ent.v[ "fxid" ] = "window_rock";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 37;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "window_rock" );
     	ent.v[ "origin" ] = ( 503.211, -10804.3, 1067.13 );
     	ent.v[ "angles" ] = ( 82.6236, 66.3225, 35.0662 );
     	ent.v[ "fxid" ] = "window_rock";
     	ent.v[ "delay" ] = 0.1;
     	ent.v[ "exploder" ] = 37;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "heli_rotor_dirt" );
     	ent.v[ "origin" ] = ( 3708, -8665, 0 );
     	ent.v[ "angles" ] = ( 270, 0.295336, -134.295 );
     	ent.v[ "fxid" ] = "heli_rotor_dirt";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 456;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "heli_rotor_dirt" );
     	ent.v[ "origin" ] = ( 3587, -8481, 0 );
     	ent.v[ "angles" ] = ( 272, 270.018, -40.0178 );
     	ent.v[ "fxid" ] = "heli_rotor_dirt";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 457;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 3623.12, -10838, 40.3053 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_metal_rattle_squeak";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 6120.47, -10199.6, 8.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_rock_rubble";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 5133.02, -9009.64, 8.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_rock_rubble";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 5631.17, -9669.14, 8.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_rock_rubble";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 4672.69, -8891.76, 8.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_rock_rubble";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 4498.62, -8541.13, 8.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_rock_rubble";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1330.69, -3311.51, 26.1992 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_rock_rubble";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1624.7, -3488.63, 16.5434 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_rock_rubble";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1605.36, -3263.23, 12.532 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_heavy2";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 2082.17, -3256.7, 155.934 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_heavy2";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 973.11, -3408.23, 152.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_rock_rubble";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1874.03, -3315.88, 133.826 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_heavy2";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1875.69, -3196.13, 182.471 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_heavy2";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 494.125, -3456.57, 226.083 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_heavy2";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 650.374, -3328.13, 242.268 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_heavy2";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1026.54, -3319.88, 207.503 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_heavy2";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1065.55, -3192.13, 205.66 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_heavy2";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 786.761, -3144.76, 152.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_rock_rubble";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 476.997, -3159.69, 150.624 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_rock_rubble";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2507.27, -3312.13, 23.0124 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_rock_rubble";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -3980.92, -2257.58, 9.13054 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wind_mountain_heavy";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -3171.34, -2001.93, 16 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wind_mountain_heavy";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -4649.78, -1642.17, 15.1524 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wind_mountain_heavy";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -4288.32, -393.864, 20 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wind_mountain_heavy";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -5404.54, -436.582, 9.44449 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wind_mountain_heavy";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1994.99, -263.609, 16 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wind_mountain_heavy";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2281.52, -922.114, 20.2869 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wind_mountain_heavy";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1100.18, -988.928, 66.0938 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wind_mountain_heavy";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -942.377, -2146.61, 47.9712 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wind_mountain_heavy";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2269.95, -1967.52, 31.0807 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wind_mountain_heavy";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2708.72, -2524.36, 100.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wind_mountain_heavy";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2377.23, -3106.55, 23 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wind_mountain_heavy";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -4442.56, -238.001, 165.17 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_metal_rattle_squeak";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -4034.17, -392.333, 30.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_metal_rattle_squeak";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -4739.03, -644.771, 78.625 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_metal_rattle_squeak";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -5144.74, -748.078, 74.5838 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_metal_rattle_squeak";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -5062.6, -1221.61, 101.687 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_metal_rattle_dull";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -3609.78, -142.862, 42.0981 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_metal_rattle_dull";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -4354.77, -1395.22, 32.7524 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_metal_rattle_dull";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -3623.82, -1196, 65.4084 );
     	ent.v[ "angles" ] = ( 270, 0, -20 );
     	ent.v[ "soundalias" ] = "emt_metal_rattle_dull";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2297.39, -2328.13, 127.891 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_metal_rattle_dull";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2791.88, -2908.39, 132.171 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_metal_rattle_dull";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2830.15, -3429.2, 174.027 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_metal_rattle_dull";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2385.18, -3531.88, 139.036 );
     	ent.v[ "angles" ] = ( 270, 0, -6 );
     	ent.v[ "soundalias" ] = "emt_metal_rattle_dull";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -3593.45, -2337.7, 54.7751 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_metal_rattle_dull";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -3699.36, -1818.33, 67.4519 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_metal_rattle_dull";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -4917.04, -1845.99, 8 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -3216.38, -468.164, 30.625 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_metal_rattle_dull";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1518.93, -3324.13, 69.6776 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "fire_wood_small";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 2174.31, -3319.57, 195.924 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "fire_wood_small";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 2049.76, -3312.55, 175.781 );
     	ent.v[ "angles" ] = ( 270, 240.451, -52.4504 );
     	ent.v[ "soundalias" ] = "fire_wood_small";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 792, -11708, 1217 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wind_mountain_light";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 2413, -14950, 866 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wind_mountain_light";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 383.453, -10722.8, 1102.63 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wind_mountain_light";
 
}
