//_createfx generated. Do not touch!!
main()
{
// CreateFX entities placed: 300
     	ent = maps\_utility::createOneshotEffect( "headlights" );
     	ent.v[ "origin" ] = ( -458.71, 1687.81, 574.912 );
     	ent.v[ "angles" ] = ( 1.99997, 89.9998, -90.0002 );
     	ent.v[ "fxid" ] = "headlights";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "headlights" );
     	ent.v[ "origin" ] = ( -499.781, 1690.48, 575.175 );
     	ent.v[ "angles" ] = ( 1.99997, 89.9998, -90.0002 );
     	ent.v[ "fxid" ] = "headlights";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "firelp_small_streak_pm_v" );
     	ent.v[ "origin" ] = ( 160.042, 481.747, 392.366 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firelp_small_streak_pm_v";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "firelp_small_streak_pm_h" );
     	ent.v[ "origin" ] = ( 144.753, 480.066, 357.781 );
     	ent.v[ "angles" ] = ( 282, 93.9996, -89.9996 );
     	ent.v[ "fxid" ] = "firelp_small_streak_pm_h";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "firelp_med_streak_pm_h" );
     	ent.v[ "origin" ] = ( 397.968, 501.903, 423.071 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firelp_med_streak_pm_h";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "firelp_small_streak_pm_v" );
     	ent.v[ "origin" ] = ( 420.817, 508.375, 388.862 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firelp_small_streak_pm_v";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "firelp_med_streak_pm_h" );
     	ent.v[ "origin" ] = ( 374.107, 530.077, 333.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firelp_med_streak_pm_h";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "firelp_large_pm" );
     	ent.v[ "origin" ] = ( 65.7887, 540.428, 319.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firelp_large_pm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "firelp_large_pm" );
     	ent.v[ "origin" ] = ( 223.53, 848.247, 314.125 );
     	ent.v[ "angles" ] = ( 274, 89.9995, -89.9995 );
     	ent.v[ "fxid" ] = "firelp_large_pm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "firelp_large_pm" );
     	ent.v[ "origin" ] = ( -110.44, 676.339, 368.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firelp_large_pm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "firelp_large_pm" );
     	ent.v[ "origin" ] = ( -32.5275, 789.231, 362.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firelp_large_pm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "firelp_small_streak_pm_v" );
     	ent.v[ "origin" ] = ( 161.238, 481.796, 517.808 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firelp_small_streak_pm_v";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "firelp_small_streak_pm_h" );
     	ent.v[ "origin" ] = ( -176.787, 595.467, 394.489 );
     	ent.v[ "angles" ] = ( 274, 85.9989, 6.00086 );
     	ent.v[ "fxid" ] = "firelp_small_streak_pm_h";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "firelp_small_streak_pm_h" );
     	ent.v[ "origin" ] = ( 276.333, 481.109, 419.904 );
     	ent.v[ "angles" ] = ( 282, 93.9996, -89.9996 );
     	ent.v[ "fxid" ] = "firelp_small_streak_pm_h";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "firelp_small_streak_pm_v" );
     	ent.v[ "origin" ] = ( 288.799, 497.072, 398.117 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firelp_small_streak_pm_v";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "firelp_med_streak_pm_h" );
     	ent.v[ "origin" ] = ( 251.186, 497.184, 355.672 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firelp_med_streak_pm_h";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "firelp_small_streak_pm_h" );
     	ent.v[ "origin" ] = ( 519.897, 517.853, 501.438 );
     	ent.v[ "angles" ] = ( 270, 5.22802, -1.22798 );
     	ent.v[ "fxid" ] = "firelp_small_streak_pm_h";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "firelp_small_streak_pm_h" );
     	ent.v[ "origin" ] = ( 443.433, 784.259, 418.758 );
     	ent.v[ "angles" ] = ( 274, 85.9989, 6.00086 );
     	ent.v[ "fxid" ] = "firelp_small_streak_pm_h";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "firelp_med_streak_pm_h" );
     	ent.v[ "origin" ] = ( 434.388, 775.368, 314.125 );
     	ent.v[ "angles" ] = ( 270, 64.8973, 7.10266 );
     	ent.v[ "fxid" ] = "firelp_med_streak_pm_h";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "firelp_large_pm" );
     	ent.v[ "origin" ] = ( 317.418, 714.482, 314.125 );
     	ent.v[ "angles" ] = ( 274, 186.001, -90.0005 );
     	ent.v[ "fxid" ] = "firelp_large_pm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "firelp_small_streak_pm_v" );
     	ent.v[ "origin" ] = ( 441.169, 797.771, 408.852 );
     	ent.v[ "angles" ] = ( 270, 86.389, 9.61105 );
     	ent.v[ "fxid" ] = "firelp_small_streak_pm_v";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "firelp_small_streak_pm_h" );
     	ent.v[ "origin" ] = ( 227.817, 891.652, 499.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firelp_small_streak_pm_h";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "firelp_med_streak_pm_h" );
     	ent.v[ "origin" ] = ( 62.8641, 849.905, 319.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firelp_med_streak_pm_h";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "firelp_small_streak_pm_h" );
     	ent.v[ "origin" ] = ( 527.331, 646.2, 408.673 );
     	ent.v[ "angles" ] = ( 282, 93.9996, -89.9996 );
     	ent.v[ "fxid" ] = "firelp_small_streak_pm_h";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "firelp_small_streak_pm_v" );
     	ent.v[ "origin" ] = ( 540.29, 520.649, 372.342 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firelp_small_streak_pm_v";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "firelp_large_pm" );
     	ent.v[ "origin" ] = ( 502.298, 568.773, 338.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firelp_large_pm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "firelp_med_streak_pm_h" );
     	ent.v[ "origin" ] = ( 346.758, 880.163, 332.279 );
     	ent.v[ "angles" ] = ( 270.001, 334.302, 5.6986 );
     	ent.v[ "fxid" ] = "firelp_med_streak_pm_h";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "firelp_small_streak_pm_v" );
     	ent.v[ "origin" ] = ( 121.935, 884.003, 404.422 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firelp_small_streak_pm_v";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "firelp_small_streak_pm_h" );
     	ent.v[ "origin" ] = ( 168.894, 897.381, 531.919 );
     	ent.v[ "angles" ] = ( 310.042, 90.8645, 177.357 );
     	ent.v[ "fxid" ] = "firelp_small_streak_pm_h";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_fallingdebris" );
     	ent.v[ "origin" ] = ( -103.501, 735.891, 600.286 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_fallingdebris";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "firelp_small_streak_pm1_h" );
     	ent.v[ "origin" ] = ( 50.7856, 708.49, 587.405 );
     	ent.v[ "angles" ] = ( 322, 270, -178 );
     	ent.v[ "fxid" ] = "firelp_small_streak_pm1_h";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "firelp_small_streak_pm1_h" );
     	ent.v[ "origin" ] = ( 248.751, 729.983, 513.485 );
     	ent.v[ "angles" ] = ( 302, 89.9997, -169.999 );
     	ent.v[ "fxid" ] = "firelp_small_streak_pm1_h";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "firelp_small_streak_pm1_h" );
     	ent.v[ "origin" ] = ( -106.44, 719.129, 619.82 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firelp_small_streak_pm1_h";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "firelp_small_streak_pm_h" );
     	ent.v[ "origin" ] = ( -193.206, 861.73, 401.508 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firelp_small_streak_pm_h";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_fallingdebris_a" );
     	ent.v[ "origin" ] = ( 41.2219, 713.584, 566.516 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_fallingdebris_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fire_fallingdebris" );
     	ent.v[ "origin" ] = ( 257.26, 719.084, 506.769 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fire_fallingdebris";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "firelp_small_streak_pm1_h" );
     	ent.v[ "origin" ] = ( 304.583, 814.236, 613.632 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "firelp_small_streak_pm1_h";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( 675.221, 3737.8, 894.569 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( 509.105, 3900.95, 885.697 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( 734.684, 4198.17, 897.001 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( 920.313, 3609.75, 878.923 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( 1265.65, 3951.33, 862.412 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( 938.409, 3971.73, 878.737 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( 1055.83, 4350.47, 878.441 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( 501.013, 4627.6, 889.12 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( 1149.46, 4986.08, 915.097 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( 1484.73, 4955.66, 905.995 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( 637.031, 5111.34, 918.838 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( 925.631, 5316.76, 933.485 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( 1473.93, 5394.39, 894.908 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( 182.68, 3808.18, 874.602 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( -1730.1, 4077.36, 1022.47 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( -242.019, 4680.25, 913.855 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( -430.671, 4682.52, 960.818 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( -352.276, 4381.37, 945.873 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( -738.339, 4598.94, 966.282 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( -821.91, 4241.63, 971.044 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( -1277.33, 4797.76, 982.692 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( -1149.2, 4489.76, 982.915 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( -1335.35, 4228.13, 994.211 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "leaves_va" );
     	ent.v[ "origin" ] = ( -757.923, -2858.02, -156.365 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "leaves_va";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "leaves_va" );
     	ent.v[ "origin" ] = ( -1125.49, -4064.69, -415.56 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "leaves_va";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "leaves_va" );
     	ent.v[ "origin" ] = ( -468.153, -3755.36, -411.881 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "leaves_va";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "leaves_va" );
     	ent.v[ "origin" ] = ( -1658, -3546.27, -312.482 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "leaves_va";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "leaves_va" );
     	ent.v[ "origin" ] = ( -1368.16, -2746.83, -158.069 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "leaves_va";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "leaves_va" );
     	ent.v[ "origin" ] = ( -495.197, -2447.15, -74.5863 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "leaves_va";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "leaves_va" );
     	ent.v[ "origin" ] = ( 6.06992, -2118.69, -9.0387 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "leaves_va";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "leaves_va" );
     	ent.v[ "origin" ] = ( -173.145, -1602.96, 123.754 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "leaves_va";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "leaves_va" );
     	ent.v[ "origin" ] = ( -991.898, -3603.26, -365.357 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "leaves_va";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( -1563.38, -3639.97, -472.367 );
     	ent.v[ "angles" ] = ( 274, 89.9994, 90.0009 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( -525.921, -3836.51, -532.377 );
     	ent.v[ "angles" ] = ( 274, 89.9994, 90.0009 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( -1165.1, -3825.16, -517.677 );
     	ent.v[ "angles" ] = ( 274, 89.9994, 90.0009 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( -1533.21, -3529.11, -424.932 );
     	ent.v[ "angles" ] = ( 274, 329.999, 90.0016 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( -1366.09, -2839.45, -316.266 );
     	ent.v[ "angles" ] = ( 274, 77.9979, 90.0024 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( -1189.76, -2635.19, -262.024 );
     	ent.v[ "angles" ] = ( 274.237, 176.068, 148.058 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( -575.319, -2450.51, -205.638 );
     	ent.v[ "angles" ] = ( 278.166, 201.579, -94.3564 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insect_trail_runner" );
     	ent.v[ "origin" ] = ( -478.922, -3755.49, -479.932 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insect_trail_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insect_trail_runner" );
     	ent.v[ "origin" ] = ( -1132.26, -4055.66, -489.031 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insect_trail_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insect_trail_runner" );
     	ent.v[ "origin" ] = ( -1003.58, -3604.43, -434.17 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insect_trail_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insect_trail_runner" );
     	ent.v[ "origin" ] = ( -1663.47, -3545.36, -393.951 );
     	ent.v[ "angles" ] = ( 270, 295.553, -23.5525 );
     	ent.v[ "fxid" ] = "insect_trail_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insect_trail_runner" );
     	ent.v[ "origin" ] = ( -1377.31, -2741.92, -240.647 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insect_trail_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insect_trail_runner" );
     	ent.v[ "origin" ] = ( -756.96, -2851.1, -220.078 );
     	ent.v[ "angles" ] = ( 270, 317.275, -37.2753 );
     	ent.v[ "fxid" ] = "insect_trail_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( -614.605, -2836.75, -278.145 );
     	ent.v[ "angles" ] = ( 274, 341.999, 90.0018 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( -252.17, -1605.87, -6.81702 );
     	ent.v[ "angles" ] = ( 274, 89.9994, 90.0009 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( -91.9449, -1622.3, 10.3125 );
     	ent.v[ "angles" ] = ( 274, 137.999, 90.0013 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insect_trail_runner" );
     	ent.v[ "origin" ] = ( -183.744, -1599.91, 60.4776 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insect_trail_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insect_trail_runner" );
     	ent.v[ "origin" ] = ( 5.34459, -2108.67, -72.1557 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insect_trail_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( 73.7963, -2133.93, -141.941 );
     	ent.v[ "angles" ] = ( 274, 258, 90.0009 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insect_trail_runner" );
     	ent.v[ "origin" ] = ( -0.319024, -1112.57, 177.949 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insect_trail_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insect_trail_runner" );
     	ent.v[ "origin" ] = ( -796.182, -446.795, 278.228 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insect_trail_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insect_trail_runner" );
     	ent.v[ "origin" ] = ( -853.756, -1499.19, 260.807 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insect_trail_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "moth_runner" );
     	ent.v[ "origin" ] = ( -820.464, -1362.14, 213.365 );
     	ent.v[ "angles" ] = ( 274, 225.999, 90.0017 );
     	ent.v[ "fxid" ] = "moth_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "insect_trail_runner" );
     	ent.v[ "origin" ] = ( -502.8, -2443.3, -151.681 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "insect_trail_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "village_ash" );
     	ent.v[ "origin" ] = ( 352.833, 414.404, 312.307 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "village_ash";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 257.26, 719.084, 506.769 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "assault_fire_house_distant";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 257.26, 719.084, 506.768 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "assault_fire_house_close";
 
     	ent = maps\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( 1053.6, -3609.81, -602.468 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( 1248.6, -3450.24, -600.94 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( 1404.92, -3258.81, -598.092 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( 1111.92, -3259.67, -599.797 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( 755.695, -3280.92, -591.105 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( 580.785, -3725.76, -587.675 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( 280.252, -3874.53, -583.639 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( 278.017, -4050.18, -582.833 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( -200.159, -4118.55, -578.89 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( -216.8, -3701.89, -575.363 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( -335.462, -3611.68, -575.024 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( -852.68, -3682.32, -564.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( -1288.34, -3674.21, -530.707 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( -1440.65, -3144.58, -422.091 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( -1181.84, -2930.68, -354.745 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( -739.16, -2531.64, -255.639 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( -281.992, -2400.49, -250.882 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( -56.9481, -1992.82, -147.138 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( -314.375, -1669.57, -60.5215 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( -27.0574, -1221.87, 55.0522 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( -452.625, -829.779, 120.144 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( -641.498, -1101.52, 180.759 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( -1134.24, -1466.76, 185.426 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( -1600.67, -1429.87, 198.058 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( -1933.74, -607.463, 228.349 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( -1742.63, -274.004, 247.545 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( -1348.35, -302.414, 237.636 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( -805.896, -220.954, 181.096 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( -242.194, -160.579, 99.0881 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( 216.461, -195.533, 61.6757 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( 705.102, -309.052, 57.8841 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( 1108.2, -483.317, 72.5212 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( 1047.98, -776.842, 69.9073 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( 649.415, -1111.15, 78.4748 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( 120.897, -1060.83, 82.7791 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( -1048.72, -4294.39, -594.844 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( -1668.49, -4248.27, -587.066 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fog_villassault" );
     	ent.v[ "origin" ] = ( -1631.4, -3702.43, -529.295 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fog_villassault";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1061.26, -3849.66, -602.964 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_frog_loop2";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1690.95, -3199.07, -657.076 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_frog_loop2";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 443.906, -2866.89, -531.727 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_fly_loop2";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -127.37, -3191.33, -585.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_fly_loop2";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -351.651, -3903.58, -570.392 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_cricket_loop3";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -655.817, -3593, -529.973 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_cricket_loop3";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1267.24, -3162.84, -408.261 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_cricket_loop5";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2027.15, -4582.42, -591.587 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_cricket_loop3";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1198.22, -4735.74, -600.724 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_frog_loop3";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1640.25, -2994.78, -365.49 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_cricket_loop5";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -978.779, -2935.4, -336.782 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_cricket_loop5";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -421.24, -2218.6, -200.227 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_cricket_loop5";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 217.272, -1929.3, -138.298 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_cricket_loop5";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -800.71, -1670.51, 71.765 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_cricket_loop5";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1615.8, -2410.06, -104.886 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_cricket_loop5";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1041.15, -3362.47, -589.759 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_cricket_loop6";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 120.003, -2907.29, -584.75 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_cricket_loop6";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1318.08, -3118.34, -648.439 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_cricket_loop6";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 243.239, -4396.66, -586.065 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_cricket_loop6";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1516.14, -3453.73, -614.229 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_cricket_loop6";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 922.342, -4032.77, -611.956 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_cricket_loop6";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 824.168, -3068.08, -575.882 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_cricket_loop6";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1130.14, -2747.46, -311.018 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_cricket_loop6";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 50.4382, -2313.15, -246.999 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_cricket_loop6";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1764.68, -1559.66, 197.038 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_cricket_loop6";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2192.33, -340.681, 274.027 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_cricket_loop6";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2001.59, 432.835, 441.936 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_cricket_loop6";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1253.99, 3723.07, 1010.6 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_fly_loop2";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 672.435, 2152.39, 722.351 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_fly_loop2";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 845.225, 2022.56, 740.761 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_water_drip_bathroom";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -834.934, 3374.48, 1162.13 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_heavy";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1217, 3425.24, 1162.13 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_heavy";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1302.68, 3262.97, 1043.58 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_fly_loop2";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1895.32, 828.932, 373.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_heavy";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2291.92, 1345.21, 623.285 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_water_drip_bathroom";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 669.387, 3285.17, 919.108 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_cricket_loop3";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 181.341, 4881.54, 924.294 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_cricket_loop3";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1310.35, 4584.67, 886.006 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_cricket_loop3";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1134.35, 3646.83, 864.089 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_cricket_loop3";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 209.893, 3448.74, 915.321 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_cricket_loop5";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 785.441, 3455.14, 881.039 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_cricket_loop5";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 543.605, 4767.22, 897.04 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_cricket_loop5";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1213.47, 5362.35, 927.864 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_cricket_loop5";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 333.704, 5696.02, 927.279 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_cricket_loop5";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1284.62, 5160.75, 916.433 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_cricket_loop5";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1423.57, 5672.4, 911.851 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_cricket_loop5";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 757.79, 5683.95, 914.287 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_cricket_loop5";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 227.116, 6137.42, 957.279 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_cricket_loop5";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -86.8671, 4412.02, 927.123 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_fly_loop2";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 3152.66, 1579.7, 173.119 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_cricket_loop5";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 711.69, -590.409, 72.614 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_cricket_loop5";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2727.14, 1006.22, 453.112 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_cricket_loop5";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2563.96, 1213.14, 476.716 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_fly_loop2";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1928.91, 1500.76, 451.359 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_cricket_loop5";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -293.2, -2269.77, -224.27 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_cricket_loop3";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1542.19, -3498.92, -368.812 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -213.223, -3850.24, -293.517 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -598.975, -3736.09, -346.088 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -896.245, -3850.81, -342.203 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1286.81, -3782.95, -264.99 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1470.53, -3510.12, -210.233 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1629.98, -3027.31, -118.074 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1305.55, -2893.81, -119.579 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -930.97, -2605.2, -0.206078 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -421.386, -2446.51, -3.35204 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -165.381, -1906.36, 62.9811 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -164.91, -1497.23, 187.863 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -210.824, -1190.11, 279.835 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 203.71, -1213.32, 228.896 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 104.948, -1614.59, 191.632 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 282.601, -2149.59, 73.3468 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 8.27368, -2262.95, -16.4538 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -405.785, -2820.42, -60.2054 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1120.01, -3383.17, -203.6 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 793.503, -2453.6, -13.2447 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1336.51, -2430.13, -110.241 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1151.71, -1290.39, 304.838 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2122.95, -534.354, 453.018 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1902.84, -1178.34, 446.303 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2804.31, -639.978, 479.364 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -3208.36, 383.291, 632.761 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1966.4, 625.741, 620.988 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1310.98, 1254.18, 689.447 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1342.38, 2118.23, 969.946 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -499.327, 1865.22, 931.056 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1709.45, 2800.85, 977.195 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1704.76, 3204.48, 1075.41 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1143.99, 3211.25, 1074.37 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 801.152, 3445.56, 1068.12 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 164.069, 3461.5, 1161.91 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -710.49, 3978.52, 1162.94 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 147.217, 5228.81, 1183.74 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 53.3364, 4674.48, 1131.97 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 201.196, 5936.93, 1139.92 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1923.33, 908.308, 243.676 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_fly_loop2";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1597.88, -3822.82, -664.813 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_water_stream_slow";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1129.02, -4140.57, -664.257 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_water_stream_slow";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1848.75, -3274.11, -664.635 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_water_stream_slow";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 435.886, -4711.15, -668.527 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_water_stream_slow";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -543, -4949.8, -672.727 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_water_stream_slow";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1377.66, -4907.1, -674.473 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_water_stream_slow";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1893.7, -4845.08, -675.559 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_water_stream_slow";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1627.11, 679.209, 455.714 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1873.26, 535.922, 430.921 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 2100.83, 884.944, 417.71 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 478.075, 2029.19, 731.628 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 154.523, 1893.99, 777.941 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 320.789, 1765.56, 773.693 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1293.13, 3156.45, 1017.82 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -997.662, -1131.72, 500.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1030.13, -1073.12, 328.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -955.786, -930.501, 229.641 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1218.44, -1140.45, 247.899 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1349.43, -884.316, 295.2 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1238.24, -737.921, 296.839 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1657.88, -670.569, 300.149 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1514.55, -478.134, 298.691 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1395.82, -736.553, 216.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1028.6, -1023.05, 423.845 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2383.39, -213.648, 375.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1990.41, 516.474, 511.579 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2382.12, 1089.96, 539.805 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2450.68, 1110.78, 601.094 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2273.78, 1295.39, 683.634 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -985.101, 3415.04, 1098.41 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -879.016, 3662.57, 1106.07 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1027.83, 3600.92, 1214.31 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1344.2, 3302.1, 1222.46 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1790.03, 6202.03, 1033.97 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1662.87, 6547.1, 992.183 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 921.379, 7118.96, 1025.34 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1077.14, 7542.84, 1056.11 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1291.88, 7124.43, 1152.56 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1062.37, 7270.47, 1060.24 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 420.553, 6495.84, 1040.94 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 646.124, 6268.78, 1035.96 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_light_res";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 590.845, 6400.32, 1091.13 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 243.509, -578.021, 150.054 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_refrigerator_hum";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1000.55, -1026.83, 679.103 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wind_mountain_light";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -757.194, 2297.99, 1053.86 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wind_mountain_light";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -874.364, 288.352, 468.544 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_wind_mountain_light";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -874.548, 37.3709, 326.162 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_rock_rubble";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1147.84, 188.777, 389.193 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_rock_rubble";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1199.46, 642.133, 423.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_rock_rubble";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2118.05, 207.235, 373.244 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_rock_rubble";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2259.79, 1774.98, 591.013 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_rock_rubble";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1849.52, 1547.52, 588.242 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_rock_rubble";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1036.06, 2539.07, 946.518 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_rock_rubble";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -671.873, 2662.1, 941.777 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_rock_rubble";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 230.048, 2368.68, 791.142 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_rock_rubble";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1398.88, 1786.45, 502.364 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_rock_rubble";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 1819.16, 2170.14, 589.177 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_rock_rubble";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 3247.06, 1245.44, 129.449 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_rock_rubble";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 2882.42, 696.05, 96.6732 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_rock_rubble";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 2584.39, 119.643, 63.615 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_rock_rubble";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 2271.42, -506.19, 4.19325 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_rock_rubble";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 2306.46, -1165.69, -131.14 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_rock_rubble";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -658.738, -2056.85, -92.6017 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_rock_rubble";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1152.61, -2320.8, -164.934 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_rock_rubble";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1570.57, -2646.37, -205.377 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_rock_rubble";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1778.43, -2968.25, -267.259 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_rock_rubble";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -1817.39, -3855.88, -425.121 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_rock_rubble";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -350.993, -2902.98, -449.986 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_rock_rubble";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 255.713, -2562.31, -461.654 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_rock_rubble";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( 891.317, -2848.75, -475.511 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_rock_rubble";
 
     	ent = maps\_createfx::createLoopSound();
     	ent.v[ "origin" ] = ( -2118.95, 1304.22, 510.624 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "soundalias" ] = "emt_refrigerator_hum";
 
}

