#define OPTION_NAME		"ingame_options"
#define PC_IN_GAME		"duh"

#include				"ui_mp/options.menu"

/*
#include "ui/menudef.h"

#define ORIGIN_CHOICE1			80 80
#define ORIGIN_CHOICE2			80 100
#define ORIGIN_CHOICE3			80 120

#define ORIGIN_SETTING1			228 80
#define ORIGIN_SETTING2			228 100
#define ORIGIN_SETTING3			228 120

{
	menuDef
	{
		name			"ingame_options"
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		blurWorld		6.0
		legacySplitScreenScale
		onEsc
		{
			scriptMenuResponse "back";
		}
		
		// background overlay
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			backcolor		0 0 0 0.50
			visible			1
			decoration
		}

		// gradient_top
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 55 854 75 HORIZONTAL_ALIGN_FULLSCREEN 0
			background		"gradient_top"
			visible			1
			decoration
		}

		// gradient_bottom
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 351 854 75 HORIZONTAL_ALIGN_FULLSCREEN 0
			background		"gradient_bottom"
			visible			1
			decoration
		}

		#include "ui/bars.menu"
		#include "ui/navcontrols.menu"

		itemDef
		{
			type			ITEM_TYPE_TEXT
			visible			1
			origin			ORIGIN_TITLE
			forecolor		COLOR_TITLE
			text			"OPTIONS"
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_TITLE
			decoration
		}

		itemDef 
		{
			name			"button_controls"
			visible			1
			rect			0 0 128 24
			origin			ORIGIN_CHOICE1
			forecolor		COLOR_UNFOCUSED
			type			ITEM_TYPE_BUTTON
			text			"@MENU_CONTROLS"
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_DEFAULT
			textaligny		20
			action
			{
				play "mouse_click";
				open ingame_controls;
				close ingame_options;
			}
			onFocus
			{
				play "mouse_over";
			}
		}

		itemDef 
		{
			name			"button_endgame"
			visible			1
			rect			0 0 128 24
			origin			ORIGIN_CHOICE2
			forecolor		COLOR_UNFOCUSED
			type			ITEM_TYPE_BUTTON
			text			"End Game"
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_DEFAULT
			textaligny		20
			visible when ( dvarbool( onlineunrankedgameandhost ) == 1 );
			action
			{
				play "mouse_click";
				open popup_endgame;
			}
			onFocus
			{
				play "mouse_over";
			}
		}

		itemDef 
		{
			name			"button_leavegame"
			visible			1
			rect			0 0 128 24
			origin			ORIGIN_CHOICE2
			forecolor		COLOR_UNFOCUSED
			type			ITEM_TYPE_BUTTON
			text			"Leave Game"
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_DEFAULT
			textaligny		20
			visible when ( dvarbool( onlineunrankedgameandhost ) == 0 && ( InPrivateParty() && !PrivatePartyHost() && PrivatePartyHostInLobby() ) );

			action
			{
				play "mouse_click";
				open popup_leavegameandparty;
			}
			onFocus
			{
				play "mouse_over";
			}
		}

		itemDef 
		{
			name			"button_leavegame"
			visible			1
			rect			0 0 128 24
			origin			ORIGIN_CHOICE2
			forecolor		COLOR_UNFOCUSED
			type			ITEM_TYPE_BUTTON
			text			"Leave Game"
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_DEFAULT
			textaligny		20
			visible when ( dvarbool( onlineunrankedgameandhost ) == 0 && ( !InPrivateParty() || PrivatePartyHost() || !PrivatePartyHostInLobby() ) );

			action
			{
				play "mouse_click";
				open popup_leavegame;
			}
			onFocus
			{
				play "mouse_over";
			}
		}

		itemDef 
		{
			name			"button_changeteam"
			rect			0 0 128 24
			origin			ORIGIN_CHOICE3
			forecolor		COLOR_UNFOCUSED
			type			ITEM_TYPE_BUTTON
			text			"@MPUI_CHANGE_TEAM"
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_DEFAULT
			textaligny		20
			visible 		when ( dvarbool( ui_allow_teamchange ) || dvarString ( ui_gametype ) == "dm" );
			action
			{
				play "mouse_click";
				scriptMenuResponse "changeteam";
			}
			onFocus
			{
				play "mouse_over";
			}
		}
/*
		itemDef
		{
			visible			1
			rect			0 0 128 24
			origin			ORIGIN_CHOICE1
			forecolor		COLOR_UNFOCUSED
			type			ITEM_TYPE_BUTTON
			text			"Rank Update Display"
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_DEFAULT
			textaligny		20
			action 
			{
				play "mouse_click";
				scriptMenuResponse "xpTextToggle";
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		itemDef
		{
			visible			1
			rect			0 0 128 24
			origin			ORIGIN_SETTING1
			forecolor		1 1 1 1
			type			ITEM_TYPE_TEXT
			text			"@MENU_DISABLED"
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_DEFAULT
			textaligny		20
			dvarTest		"ui_xpText"
			showDvar		{ "0" }
			decoration
		}
		itemDef
		{
			visible			1
			rect			0 0 128 24
			origin			ORIGIN_SETTING1
			forecolor		1 1 1 1
			type			ITEM_TYPE_TEXT
			text			"@MENU_ENABLED"
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_DEFAULT
			textaligny		20
			dvarTest		"ui_xpText"
			showDvar		{ "1" }
			decoration
		}


		itemDef
		{
			visible			1
			rect			0 0 128 24
			origin			ORIGIN_CHOICE2
			forecolor		COLOR_UNFOCUSED
			type			ITEM_TYPE_BUTTON
			text			"3D Waypoint Icons"
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_DEFAULT
			textaligny		20
			action 
			{
				play "mouse_click";
				scriptMenuResponse "waypointToggle";
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		itemDef
		{
			visible			1
			rect			0 0 128 24
			origin			ORIGIN_SETTING2
			forecolor		1 1 1 1
			type			ITEM_TYPE_TEXT
			text			"@MENU_DISABLED"
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_DEFAULT
			textaligny		20
			dvarTest		"ui_3dwaypointtext"
			showDvar		{ "0" }
			decoration
		}
		itemDef
		{
			visible			1
			rect			0 0 128 24
			origin			ORIGIN_SETTING2
			forecolor		1 1 1 1
			type			ITEM_TYPE_TEXT
			text			"@MENU_ENABLED"
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_DEFAULT
			textaligny		20
			dvarTest		"ui_3dwaypointtext"
			showDvar		{ "1" }
			decoration
		}

		itemDef
		{
			visible			1
			rect			0 0 128 24
			origin			ORIGIN_CHOICE3
			forecolor		COLOR_UNFOCUSED
			type			ITEM_TYPE_BUTTON
			text			"Teammate Death Icons"
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_DEFAULT
			textaligny		20
			action
			{
				play "mouse_click";
				scriptMenuResponse "deathIconToggle";
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		itemDef
		{
			visible			1
			rect			0 0 128 24
			origin			ORIGIN_SETTING3
			forecolor		1 1 1 1
			type			ITEM_TYPE_TEXT
			text			"@MENU_DISABLED"
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_DEFAULT
			textaligny		20
			dvarTest		"ui_deathicontext"
			showDvar		{ "0" }
			decoration
		}
		itemDef
		{
			visible			1
			rect			0 0 128 24
			origin			ORIGIN_SETTING3
			forecolor		1 1 1 1
			type			ITEM_TYPE_TEXT
			text			"@MENU_ENABLED"
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_DEFAULT
			textaligny		20
			dvarTest		"ui_deathicontext"
			showDvar		{ "1" }
			decoration
		}
		*/ /*
	}
}
*/