#include "ui/menudef.h"

#define ORIGIN_CHOICE1			80 80
#define ORIGIN_CHOICE2			80 100
#define ORIGIN_CHOICE3			80 120
#define ORIGIN_CHOICE4			80 140
#define ORIGIN_CHOICE5			80 160

#define ORIGIN_SETTING1			228 80
#define ORIGIN_SETTING2			228 100
#define ORIGIN_SETTING3			228 120
#define ORIGIN_SETTING4			228 140
#define ORIGIN_SETTING5			228 160

#define ORIGIN_POPUPCHOICE1		180 200
#define ORIGIN_POPUPCHOICE2		180 220

#define ORIGIN_POPUPTITLE		320 160

{
	menuDef
	{
		name			"ingame_controls"
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		blurWorld		6.0
		legacySplitScreenScale
		onOpen 
		{
			exec "Updatedvarsfromprofile";
		}
		onEsc 
		{
			close ingame_controls;

			//scriptMenuResponse "back";
		}

		// background overlay
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			backcolor		0 0 0 1
			visible			1
			decoration
		}

		// gradient_top
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 55 854 75 HORIZONTAL_ALIGN_FULLSCREEN 0
			background		"gradient_top"
			visible			1
			decoration
		}

		// gradient_bottom
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 351 854 75 HORIZONTAL_ALIGN_FULLSCREEN 0
			background		"gradient_bottom"
			visible			1
			decoration
		}

		#include "ui/bars.menu"
		#include "ui/navcontrols.menu"

		itemDef
		{
			type			ITEM_TYPE_TEXT
			visible			1
			origin			ORIGIN_TITLE
			forecolor		COLOR_TITLE
			text			"CONTROLS"
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_TITLE
			decoration
		}
		
// LOOK SENSITIVITY SETTINGS
		itemDef
		{
			visible			1
			rect			0 0 128 24
			origin			ORIGIN_SETTING3
			forecolor		1 1 1 1
			type			ITEM_TYPE_TEXT
			text			"@MENU_LOW"
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_DEFAULT
			textaligny		20
			dvarTest		"input_viewSensitivity"
			showDvar		{ "0.8" }
			decoration
		}
		itemDef
		{
			visible			1
			rect			0 0 128 24
			origin			ORIGIN_SETTING3
			forecolor		1 1 1 1
			type			ITEM_TYPE_TEXT
			text			"@MENU_MEDIUM"
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_DEFAULT
			textaligny		20
			dvarTest		"input_viewSensitivity"
			showDvar		{ "1" }
			decoration
		}
		itemDef
		{
			visible			1
			rect			0 0 128 24
			origin			ORIGIN_SETTING3
			forecolor		1 1 1 1
			type			ITEM_TYPE_TEXT
			text			"@MENU_HIGH"
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_DEFAULT
			textaligny		20
			dvarTest		"input_viewSensitivity"
			showDvar		{ "1.8" }
			decoration
		}
		itemDef
		{
			visible			1
			rect			0 0 128 24
			origin			ORIGIN_SETTING3
			forecolor		1 1 1 1
			type			ITEM_TYPE_TEXT
			text			"@MENU_VERY_HIGH"
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_DEFAULT
			textaligny		20
			dvarTest		"input_viewSensitivity"
			showDvar		{ "4" }
			decoration			
		}

// LOOK INVERSION SETTINGS
		itemDef
		{
			visible			1
			rect			0 0 128 24
			origin			ORIGIN_SETTING4
			forecolor		1 1 1 1
			type			ITEM_TYPE_TEXT
			text			"@MENU_DISABLED"
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_DEFAULT
			textaligny		20
			dvarTest		"input_invertpitch"
			showDvar		{ "0" }
			decoration
		}
		itemDef
		{
			visible			1
			rect			0 0 128 24
			origin			ORIGIN_SETTING4
			forecolor		1 1 1 1
			type			ITEM_TYPE_TEXT
			text			"@MENU_ENABLED"
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_DEFAULT
			textaligny		20
			dvarTest		"input_invertpitch"
			showDvar		{ "1" }
			decoration
		}

// VIBRATION SETTINGS
		itemDef
		{
			visible			1
			rect			0 0 128 24
			origin			ORIGIN_SETTING5
			forecolor		1 1 1 1
			type			ITEM_TYPE_TEXT
			text			"@MENU_DISABLED"
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_DEFAULT
			textaligny		20
			dvarTest		"gpad_rumble"
			showDvar		{ "0" }
			decoration
		}
		itemDef
		{
			visible			1
			rect			0 0 128 24
			origin			ORIGIN_SETTING5
			forecolor		1 1 1 1
			type			ITEM_TYPE_TEXT
			text			"@MENU_ENABLED"
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_DEFAULT
			textaligny		20
			dvarTest		"gpad_rumble"
			showDvar		{ "1" }
			decoration
		}
	}

// LOOK SENSITIVITY MENU
	menuDef 
	{
		name			"ingamecontrols_sensitivity"
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		blurWorld		6.0
		legacySplitScreenScale
		onOpen 
		{
			setfocus "sensitivity_medium";
			setfocusbydvar "input_viewSensitivity";
		}
		onClose
		{
			exec "updategamerprofile";
		}
		onEsc 
		{
			close ingamecontrols_sensitivity;
			open ingame_controls;
		}

		// background overlay
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			backcolor		0 0 0 0.50
			visible			1
			decoration
		}

		// gradient_top
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 55 854 75 HORIZONTAL_ALIGN_FULLSCREEN 0
			background		"gradient_top"
			visible			1
			decoration
		}

		// gradient_bottom
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 351 854 75 HORIZONTAL_ALIGN_FULLSCREEN 0
			background		"gradient_bottom"
			visible			1
			decoration
		}

		#include "ui/bars.menu"
		#include "ui/navcontrols.menu"

		itemDef
		{
			type			ITEM_TYPE_TEXT
			visible			1
			origin			ORIGIN_TITLE
			forecolor		COLOR_TITLE
			text			"LOOK SENSITIVITY"
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_TITLE
			decoration
		}

		itemDef 
		{
			name			"sensitivity_low"
			visible			1
			rect			0 0 128 24
			origin			ORIGIN_CHOICE1
			forecolor		COLOR_UNFOCUSED
			type			ITEM_TYPE_BUTTON
			text			"@MENU_LOW"
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_DEFAULT
			textaligny		20
			dvartest		"input_viewSensitivity"
			focusdvar		{ "0.8" }
			onFocus 
			{
				play "mouse_over";
			}
			action 
			{ 
				play "mouse_click";
				exec "exec viewSensitivity_low"
				close ingamecontrols_sensitivity;
				open ingame_controls;
			}
		}
		itemDef 
		{
			name			"sensitivity_medium"
			visible			1
			rect			0 0 128 24
			origin			ORIGIN_CHOICE2
			forecolor		COLOR_UNFOCUSED
			type			ITEM_TYPE_BUTTON
			text			"@MENU_MEDIUM"
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_DEFAULT
			textaligny		20
			dvartest		"input_viewSensitivity"
			focusdvar		{ "1" }
			onFocus 
			{
				play "mouse_over";
			}
			action 
			{ 
				play "mouse_click";
				exec "exec viewSensitivity_med"
				close ingamecontrols_sensitivity;
				open ingame_controls;
			}
		}
		itemDef 
		{
			name			"sensitivity_high"
			visible			1
			rect			0 0 128 24
			origin			ORIGIN_CHOICE3
			forecolor		COLOR_UNFOCUSED
			type			ITEM_TYPE_BUTTON
			text			"@MENU_HIGH"
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_DEFAULT
			textaligny		20
			dvartest		"input_viewSensitivity"
			focusdvar		{ "1.8" }
			onFocus 
			{
				play "mouse_over";
			}
			action 
			{ 
				play "mouse_click";
				exec "exec viewSensitivity_high"
				close ingamecontrols_sensitivity;
				open ingame_controls;
			}
		}
		itemDef 
		{
			name			"sensitivity_veryhigh"
			visible			1
			rect			0 0 128 24
			origin			ORIGIN_CHOICE4
			forecolor		COLOR_UNFOCUSED
			type			ITEM_TYPE_BUTTON
			text			"@MENU_VERY_HIGH"
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_DEFAULT
			textaligny		20
			dvartest		"input_viewSensitivity"
			focusdvar		{ "4" }
			onFocus 
			{
				play "mouse_over";
			}
			action 
			{ 
				play "mouse_click";
				exec "exec viewSensitivity_ultra"
				close ingamecontrols_sensitivity;
				open ingame_controls;
			}
		}
	}
}