#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_SEP_OFFSET_Y		-2

#define STYLE2_NOPOSITION	1
#define SPLITSCREEN_ENABLED 1

#ifndef CHOICE_X_START
#define CHOICE_X_START			0
#endif

#ifndef CHOICE_Y_START
#define CHOICE_Y_START			70
#endif

#define CHOICE_SIDEITEM_SPACING	-190

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#undef A_BUTTON_SIZE
#define A_BUTTON_SIZE			0.3

#undef A_BUTTON_OFFSET_Y
#define A_BUTTON_OFFSET_Y		1

#undef A_BUTTON_OFFSET_X
#define A_BUTTON_OFFSET_X		(0-2)

#undef A_BUTTON_FONT
#define A_BUTTON_FONT			UI_FONT_SMALL

#undef CHOICE_TEXTFONT
#define CHOICE_TEXTFONT			UI_FONT_SMALL

{
	#define CONTROL_IN_GAME	1
	#define CONTROL_IN_GAME_SPLITSCREEN	1
	#include "ui/controls_common.inc"
}
