#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_X_START			0
#define CHOICE_Y_START			150

#define CHOICE_GROUP			"quit_game"
#define CHOICE_SEP_1			3
#define CHOICE_SEP_2			5

#define STYLE_PC	1
#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#include "ui_mp/popupstyle.inc"	
#include "ui/choices_setup_popmenu.menu"
	
#undef CHOICE_SIZE_X
#define CHOICE_SIZE_X	320

#undef CHOICE_HORIZONTAL_ALIGN
#define CHOICE_HORIZONTAL_ALIGN	HORIZONTAL_ALIGN_CENTER
#undef CHOICE_VERTICAL_ALIGN
#define CHOICE_VERTICAL_ALIGN	VERTICAL_ALIGN_CENTER

{
	menuDef
	{
		CENTER_POPUP_SETUP( popup_endgame, 4, ;, 1 )

		CHOICE_POPMENU_TITLE( "@MENU_ARE_YOU_SURE_QUIT" )
		CHOICE_BUTTON( 3, "@MENU_YES", close self; exec "disconnect"; )
		CHOICE_BUTTON( 4, "@MENU_NO", close self )
	}
	menuDef
	{
		CENTER_POPUP_SETUP( popup_leavegame, 4, ;, 1 )

		CHOICE_POPMENU_TITLE( "@MENU_ARE_YOU_SURE_QUIT" )
		CHOICE_BUTTON( 3, "@MENU_YES", close self; exec "disconnect"; )
		CHOICE_BUTTON( 4, "@MENU_NO", close self )
	}
}

/*
	menuDef 
	{
		name			"popup_leavegameandparty"
		visible			0
		fullscreen		0
		rect			0 0 640 480
		focusColor		COLOR_FOCUSED
		style			WINDOW_STYLE_FILLED
		border			1
		popup
		onOpen
		{
			setfocus "popup_leavegame_focus";
		}
		onESC
		{
			close popup_leavegameandparty;
		}

		itemDef 
		{
			style			WINDOW_STYLE_FILLED
			rect			160 120 320 224
			backcolor		0.1412 0.1412 0.1412 1
			visible			1
			decoration
		}
	
		itemDef
		{
			type			ITEM_TYPE_TEXT
			origin			ORIGIN_POPUPTITLE
			forecolor		COLOR_TITLE
			text			"LEAVE GAME AND PARTY?"
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_TITLE
			textalign		ITEM_ALIGN_CENTER
			visible			1
			decoration
		}

		itemDef 
		{
			name			popup_leavegame_focus
			type			ITEM_TYPE_BUTTON
			text			"Cancel"
			origin			ORIGIN_POPUPCHOICE1
			textscale		TEXTSIZE_DEFAULT
			style			WINDOW_STYLE_FILLED
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_CENTER
			textalignx		140
			forecolor		COLOR_UNFOCUSED
			visible			1
			action
			{ 
				play "mouse_click"; 
				close popup_leavegameandparty; 
			}
			onFocus
			{
				play "mouse_over";
			} 
		}	

		itemDef 
		{
			type			ITEM_TYPE_BUTTON
			text			"Leave Game"
			origin			ORIGIN_POPUPCHOICE2
			textscale		TEXTSIZE_DEFAULT
			style			WINDOW_STYLE_FILLED
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_CENTER
			textalignx		140
			forecolor		COLOR_UNFOCUSED
			visible			1
			action
			{ 
				play "mouse_click";
				close popup_leavegameandparty; 
				exec "disconnect; xstopprivateparty; xstopparty";
				exec "xblive_privatematch 0";
				exec "xstartprivateparty";

			}
			onFocus
			{
				play "mouse_over";
			} 
		}
	}


	menuDef
	{
		name			leavelobbywarning
    	visible			0
   		fullscreen		0
		rect			0 0 640 480
		focusColor		COLOR_FOCUSED
   		style			WINDOW_STYLE_FILLED
		popup
		onESC 
		{ 
			close leavelobbywarning;
		}
		execKeyInt BUTTON_B
		{
			play "mouse_click";
			close leavelobbywarning;
		}


		itemDef 
		{
			style			WINDOW_STYLE_FILLED
			rect			160 120 320 224
			backcolor		0.1412 0.1412 0.1412 1
			visible			1
			decoration
		}
	
		itemDef 
		{
			name confirm
			style 0
			textscale TEXTSIZE_TITLE 
			textstyle ITEM_TEXTSTYLE_SHADOWED
			rect 320 155 110 20
			textalign ITEM_ALIGN_CENTER
			textalignx -62
			textaligny 5
			decoration
			text "@XBOXLIVE_LEAVELOBBY"
			forecolor		COLOR_TITLE
			visible when ( !InPrivateParty() );
			execKeyInt BUTTON_A
			{
				play "mouse_click";
				close menu_xboxlive_lobby;
				exec "xstopparty";
				exec "xblive_privatematch 0";
					
				close leavelobbywarning;
			}
		}

		itemDef 
		{
			name confirm
			style 0
			textscale TEXTSIZE_TITLE 
			textstyle ITEM_TEXTSTYLE_SHADOWED
			rect 320 155 110 20
			textalign ITEM_ALIGN_CENTER
			textalignx -62
			textaligny 5
			decoration
			text "@XBOXLIVE_LEAVELOBBY"
			forecolor		COLOR_TITLE
			visible when ( PrivatePartyHost() );
			execKeyInt BUTTON_A
			{
				play "mouse_click";
				close menu_xboxlive_lobby;
				exec "xstopparty";
				exec "xblive_privatematch 0";
					
				close leavelobbywarning;
			}
		}

		itemDef 
		{
			name confirm
			style 0
			textscale TEXTSIZE_TITLE 
			textstyle ITEM_TEXTSTYLE_SHADOWED
			rect 320 155 110 20
			textalign ITEM_ALIGN_CENTER
			textalignx -62
			textaligny 5
			decoration
			text "@XBOXLIVE_LEAVEPARTYANDLOBBY"
			forecolor		COLOR_TITLE
			visible when ( InPrivateParty() && !PrivatePartyHost() && PrivatePartyHostInLobby() );
			execKeyInt BUTTON_A
			{
				play "mouse_click";
				close menu_xboxlive_lobby;
				exec "xstopprivateparty";
				exec "xstopparty";
				exec "xblive_privatematch 0";
				exec "xstartprivateparty";
					
				close leavelobbywarning;
			}
		}

		itemDef 
		{
			name confirm
			style 0
			textscale TEXTSIZE_TITLE 
			textstyle ITEM_TEXTSTYLE_SHADOWED
			rect 320 155 110 20
			textalign ITEM_ALIGN_CENTER
			textalignx -62
			textaligny 5
			decoration
			text "@XBOXLIVE_LEAVELOBBY"
			forecolor		COLOR_TITLE
			visible when ( InPrivateParty() && !PrivatePartyHost() && !PrivatePartyHostInLobby() );
			execKeyInt BUTTON_A
			{
				play "mouse_click";
				close menu_xboxlive_lobby;
				exec "xstopparty";
				exec "xblive_privatematch 0";
					
				close leavelobbywarning;
			}
		}
		
		itemDef 
		{
			name re
			text "@PLATFORM_YES"
			type 1
			textscale .4
			style ITEM_TYPE_BUTTON
			textfont UI_FONT_NORMAL
			textstyle ITEM_TEXTSTYLE_NORMAL
			rect 235 295 220 15
			textalign ITEM_ALIGN_CENTER
			textalignx -60
			textaligny 19
			visible 1
			decoration

		}

		itemDef 
		{
			name re
			text "@PLATFORM_NO"
			type 1
			textscale .4
			style ITEM_TYPE_BUTTON
			textfont UI_FONT_NORMAL
			textstyle ITEM_TEXTSTYLE_NORMAL
			rect 295 295 220 15
			textalign ITEM_ALIGN_CENTER
			textalignx -60
			textaligny 19
			visible 1
			decoration
			
		}
	}
*/
