// THIS FILE IS AUTOGENERATED, DO NOT MODIFY
/*QUAKED actor_civilian_arab_b_male (0.5 0.5 0.5) (-16 -16 0) (16 16 72) SPAWNER FORCESPAWN UNDELETABLE ENEMYINFO
defaultmdl="character_arab_civilian_lowres_b"
"count" -- max AI to ever spawn from this spawner
SPAWNER -- makes this a spawner instead of a guy
FORCESPAWN -- will try to delete an AI if spawning fails from too many AI
UNDELETABLE -- this AI (or AI spawned from here) cannot be deleted to make room for FORCESPAWN guys
ENEMYINFO -- this AI when spawned will get a snapshot of perfect info about all enemies
*/
main()
{
	self.animTree = "";
	self.team = "neutral";
	self.type = "human";
	self.accuracy = 0.2;
	self.health = 150;
	self.weapon = "ak47";
	self.secondaryweapon = "beretta";
	self.sidearm = "colt45";
	self.grenadeWeapon = "fraggrenade";
	self.grenadeAmmo = 0;

	self setEngagementMinDist( 256.000000, 0.000000 );
	self setEngagementMaxDist( 768.000000, 1024.000000 );

	character\character_arab_civilian_b::main();
}

spawner()
{
	self setspawnerteam("neutral");
}

precache()
{
	character\character_arab_civilian_b::precache();

	precacheItem("ak47");
	precacheItem("beretta");
	precacheItem("colt45");
	precacheItem("fraggrenade");
}
