iwfx 1

{
	name "birds";
	editorFlags useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 0 10;
	spawnOneShot 5 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 10000 0;
	spawnOrgX 100 0;
	spawnOrgY 0 -100;
	spawnOrgZ 100 0;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity -10 0;
	elasticity 0 0;
	atlasBehavior startRandom;
	atlasIndex 2;
	atlasFps 60;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1500
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.318182
			1 0.5
		}
	};
	velGraph0Y -500
	{
		{
			0 0.5
			1 -0.485646
		}
		{
			0 0.5
			0.354651 -0.375598
			1 -0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	sizeGraph0 40
	{
		{
			0 1
			1 0
		}
		{
			0 0.305195
			1 0.305195
		}
	};
	sizeGraph1 100
	{
		{
			0 0
			0.329412 0.136364
			0.55 0.675325
			0.782353 0.974026
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.540698 1
			0.697674 0.971292
			0.799419 0.856459
			0.877907 0.645933
			0.947674 0.397129
			1 0
		}
		{
			0 1
			1 0
		}
	};
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_bird"
	};
}
