iwfx 1

{
	name "center";
	editorFlags looping useRandRotDelta modColorByAlpha boundingSphere;
	flags spawnRelative spawnOffsetNone runRelToEffect useCollision;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 100 0;
	spawnOneShot 1 0;
	spawnDelayMsec 1 0;
	lifeSpanMsec 300 0;
	spawnOrgX -50 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 3 3;
	spawnOffsetHeight 3 3;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0.1 -0.09;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 18;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -50
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.2727
		}
		{
			0 0.5
			1 0.3409
		}
	};
	sizeGraph0 50
	{
		{
			0 1
			1 0
		}
		{
			0 0.136364
			0.07267 0.6582
			0.1628 0.538
			0.2151 0.8734
			0.3256 0.6076
			0.4186 0.9873
			0.5698 0.7278
			0.7442 0.8924
			0.8314 0.5949
			0.9012 0.6519
			1 0
		}
	};
	sizeGraph1 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.501961 0.501961
			1 1 0.5412 0.5412
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.889535 1
			1 0
		}
		{
			0 0.535885
			0.90407 0.545455
			1 0
		}
	};
	collOffset 0 0 0;
	collRadius 10;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 40 0;
	emitDistVariance 4 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	tail
	{
		"gfx_spotlight_lensflare"
	};
}
{
	name "exp_start";
	editorFlags modColorByAlpha absVel0;
	flags spawnRelative spawnOffsetNone runRelToWorld;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 1;
	spawnOneShot 1 0;
	spawnDelayMsec 1 0;
	lifeSpanMsec 50 100;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity 50 0;
	elasticity 1 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 100
	{
		{
			0 -0.5
			0.05263 -0.4976
			0.1053 -0.4951
			0.1579 -0.4927
			0.2105 -0.4903
			0.2632 -0.4879
			0.3158 -0.4856
			0.3684 -0.4832
			0.4211 -0.4808
			0.4737 -0.4785
			0.5263 -0.4762
			0.5789 -0.4738
			0.6316 -0.4715
			0.6842 -0.4692
			0.7368 -0.4669
			0.7895 -0.4647
			0.8421 -0.4624
			0.8947 -0.4601
			0.9474 -0.4579
			1 -0.4557
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 4000
	{
		{
			0 1
			1 0.298701
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.658031 0.673575
			1 1 0.501961 0.501961
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.5311
			1 0.5311
		}
		{
			0 1
			1 0
		}
	};
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_spotlight_lensflare"
	};
}
{
	name "smoke_trail";
	editorFlags looping useRandAlpha absVel0;
	flags spawnOffsetNone runRelToWorld;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 1 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 60 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 1 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 50
	{
		{
			0 0.337662
			1 0.954545
		}
		{
			0 0
			1 0.636364
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			0.0465116 1 0.984456 0.984456
			0.22093 1 0.501961 0.501961
			0.375 0.435233 0.301961 0.301961
			1 0.217617 0.227979 0.207254
		}
		{
			0 0.658824 0.658824 0.658824
			1 0.643137 0.643137 0.643137
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.328488 0.976077
			0.56686 0.866029
			0.726744 0.679426
			0.880814 0.401914
			1 0
		}
		{
			0 1
			0.0901163 0.741627
			0.25 0.478469
			0.508721 0.23445
			0.732558 0.076555
			1 0
		}
	};
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime -50;
	trailRepeatDist 3000;
	trailDef
	{
		0.6875 -0.78125 0
		-0.6875 0.71875 1
		0.6875 -0.78125 0
		-0.625 -0.71875 0
		0.6875 0.6875 1
		-0.625 -0.71875 0
	} {
		0
		1
		1
		2
		3
		4
		4
		5
	};
	trail
	{
		"gfx_snow_sheet_add"
	};
}
