iwfx 2

{
	name "leaves_direct";
	editorFlags useRandSize0 useRandSize1 useRandRotDelta useRandVel0 absVel1;
	flags spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 1500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 50 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 4000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 50 50;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity 10 0;
	elasticity 0 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 16;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 100
	{
		{
			0 0.251196
			0.319767 0.322967
			1 0.284689
		}
		{
			0 -0.289474
			0.322674 -0.394737
			1 -0.270335
		}
	};
	velGraph0Y 100
	{
		{
			0 0.222488
			0.351744 0.308612
			1 0.222488
		}
		{
			0 -0.251196
			0.380814 -0.370813
			1 -0.255981
		}
	};
	velGraph0Z 100
	{
		{
			0 0.227273
			0.354651 0.366029
			1 0.241627
		}
		{
			0 -0.232057
			0.398256 -0.356459
			1 -0.26555
		}
	};
	velGraph1X -100
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y -100
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -100
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 1000
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 5
	{
		{
			0 1
			1 1
		}
		{
			0 0.506494
			1 0.519481
		}
	};
	sizeGraph1 10
	{
		{
			0 1
			1 1
		}
		{
			0 0.519481
			1 0.487013
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.52549 0.52549 0.52549
			1 0.45098 0.45098 0.45098
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.915698 1
			1 0
		}
		{
			0 0
			0.656977 0.277512
			1 0
		}
	};
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 30;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_leaves"
	};
}
