iwfx 2

{
	name "lava";
	editorFlags looping useRandVel0 useBackCompatVel;
	flags spawnRelative spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 700;
	fadeInRange 0 650;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 100 0;
	spawnOneShot 5 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 100 0;
	spawnOrgX 0 0;
	spawnOrgY 2 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 90 0;
	gravity 0 0;
	elasticity 0 0;
	atlasBehavior startFixed;
	atlasIndex 2;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.227273
			1 -0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.189815
			1 0.5
		}
		{
			0 -0.240741
			1 -0.5
		}
	};
	sizeGraph0 7
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	orientedSprite
	{
		"gfx_lava_atlas"
	};
}
{
	name "lava 2";
	editorFlags looping useRandVel0 useBackCompatVel;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 700;
	fadeInRange 0 650;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 100 0;
	spawnOneShot 5 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 100 0;
	spawnOrgX 0 0;
	spawnOrgY 2 0;
	spawnOrgZ 3.5 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	gravity 0 0;
	elasticity 0 0;
	atlasBehavior startFixed;
	atlasIndex 2;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.227273
			1 -0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.189815
			1 0.5
		}
		{
			0 -0.240741
			1 -0.5
		}
	};
	sizeGraph0 5
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 15
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	orientedSprite
	{
		"gfx_lava_atlas"
	};
}
{
	name "spec";
	editorFlags looping useRandVel0 useBackCompatVel;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 700;
	fadeInRange 0 650;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 100 0;
	spawnOneShot 5 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 100 0;
	spawnOrgX 0 0;
	spawnOrgY -1 0;
	spawnOrgZ 3.5 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	gravity 0 0;
	elasticity 0 0;
	atlasBehavior startFixed;
	atlasIndex 4;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.227273
			1 -0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.189815
			1 0.5
		}
		{
			0 -0.240741
			1 -0.5
		}
	};
	sizeGraph0 2
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 15
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	orientedSprite
	{
		"gfx_lava_atlas"
	};
}
{
	name "spec 2";
	editorFlags looping useRandVel0 useBackCompatVel;
	flags spawnRelative spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 700;
	fadeInRange 0 650;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 100 0;
	spawnOneShot 5 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 100 0;
	spawnOrgX 0 0;
	spawnOrgY -1 0;
	spawnOrgZ 13 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 183 0;
	gravity 0 0;
	elasticity 0 0;
	atlasBehavior startFixed;
	atlasIndex 4;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.227273
			1 -0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.189815
			1 0.5
		}
		{
			0 -0.240741
			1 -0.5
		}
	};
	sizeGraph0 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 15
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	orientedSprite
	{
		"gfx_lava_atlas"
	};
}
{
	name "spec 3";
	editorFlags looping useRandVel0 useBackCompatVel;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 700;
	fadeInRange 0 650;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 100 0;
	spawnOneShot 5 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 100 0;
	spawnOrgX 0 0;
	spawnOrgY 1 0;
	spawnOrgZ 7 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	atlasBehavior startFixed;
	atlasIndex 4;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.227273
			1 -0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.189815
			1 0.5
		}
		{
			0 -0.240741
			1 -0.5
		}
	};
	sizeGraph0 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 15
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	orientedSprite
	{
		"gfx_lava_atlas"
	};
}
{
	name "spec 4";
	editorFlags looping useRandVel0 useBackCompatVel;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 700;
	fadeInRange 0 650;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 100 0;
	spawnOneShot 5 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 100 0;
	spawnOrgX 0 0;
	spawnOrgY 1 0;
	spawnOrgZ -5 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	atlasBehavior startFixed;
	atlasIndex 4;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.227273
			1 -0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.189815
			1 0.5
		}
		{
			0 -0.240741
			1 -0.5
		}
	};
	sizeGraph0 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 15
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	orientedSprite
	{
		"gfx_lava_atlas"
	};
}
{
	name "spec 5";
	editorFlags looping useRandVel0 useBackCompatVel;
	flags spawnRelative spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 700;
	fadeInRange 0 650;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 100 0;
	spawnOneShot 5 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 100 0;
	spawnOrgX 0 0;
	spawnOrgY 1 0;
	spawnOrgZ -2 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	atlasBehavior startFixed;
	atlasIndex 4;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.227273
			1 -0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.189815
			1 0.5
		}
		{
			0 -0.240741
			1 -0.5
		}
	};
	sizeGraph0 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 5
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	orientedSprite
	{
		"gfx_lava_atlas"
	};
}
{
	name "lava 3";
	editorFlags looping useRandVel0 useBackCompatVel;
	flags spawnRelative spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 700;
	fadeInRange 0 650;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 100 0;
	spawnOneShot 5 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 100 0;
	spawnOrgX 0 0;
	spawnOrgY 2 0;
	spawnOrgZ 37 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 90 0;
	gravity 0 0;
	elasticity 0 0;
	atlasBehavior startFixed;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.227273
			1 -0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.189815
			1 0.5
		}
		{
			0 -0.240741
			1 -0.5
		}
	};
	sizeGraph0 6
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	orientedSprite
	{
		"gfx_lava_atlas"
	};
}
{
	name "lava 4";
	editorFlags looping useRandVel0 useBackCompatVel;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 700;
	fadeInRange 0 650;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 100 0;
	spawnOneShot 5 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 100 0;
	spawnOrgX 0 0;
	spawnOrgY -5 0;
	spawnOrgZ 47 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	atlasBehavior startFixed;
	atlasIndex 1;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.227273
			1 -0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.189815
			1 0.5
		}
		{
			0 -0.240741
			1 -0.5
		}
	};
	sizeGraph0 3.5
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	orientedSprite
	{
		"gfx_lava_atlas"
	};
}
{
	name "r";
	editorFlags looping useRandVel0 useBackCompatVel;
	flags spawnRelative spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 700;
	fadeInRange 0 650;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 100 0;
	spawnOneShot 5 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 100 0;
	spawnOrgX 0 0;
	spawnOrgY 1 0;
	spawnOrgZ 67 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 90 0;
	gravity 0 0;
	elasticity 0 0;
	atlasBehavior startFixed;
	atlasIndex 3;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.227273
			1 -0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.189815
			1 0.5
		}
		{
			0 -0.240741
			1 -0.5
		}
	};
	sizeGraph0 10
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 3
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	orientedSprite
	{
		"gfx_lava_atlas"
	};
}
{
	name "r";
	editorFlags looping useRandVel0 useBackCompatVel;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 700;
	fadeInRange 0 650;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 100 0;
	spawnOneShot 5 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 100 0;
	spawnOrgX 0 0;
	spawnOrgY 1 0;
	spawnOrgZ 57 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 90 0;
	gravity 0 0;
	elasticity 0 0;
	atlasBehavior startFixed;
	atlasIndex 4;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.227273
			1 -0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.189815
			1 0.5
		}
		{
			0 -0.240741
			1 -0.5
		}
	};
	sizeGraph0 2
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 15
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	orientedSprite
	{
		"gfx_lava_atlas"
	};
}
{
	name "spec 8";
	editorFlags looping useRandVel0 useBackCompatVel;
	flags spawnRelative spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 700;
	fadeInRange 0 650;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 100 0;
	spawnOneShot 5 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 100 0;
	spawnOrgX 0 0;
	spawnOrgY -5 0;
	spawnOrgZ 45 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 180 0;
	gravity 0 0;
	elasticity 0 0;
	atlasBehavior startFixed;
	atlasIndex 4;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.227273
			1 -0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.189815
			1 0.5
		}
		{
			0 -0.240741
			1 -0.5
		}
	};
	sizeGraph0 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 10
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	orientedSprite
	{
		"gfx_lava_atlas"
	};
}
{
	name "spec 9";
	editorFlags looping useRandVel0 useBackCompatVel;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 700;
	fadeInRange 0 650;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 100 0;
	spawnOneShot 5 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 100 0;
	spawnOrgX 0 0;
	spawnOrgY -4 0;
	spawnOrgZ 40 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	atlasBehavior startFixed;
	atlasIndex 4;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.227273
			1 -0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.189815
			1 0.5
		}
		{
			0 -0.240741
			1 -0.5
		}
	};
	sizeGraph0 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 15
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	orientedSprite
	{
		"gfx_lava_atlas"
	};
}
{
	name "spec 10";
	editorFlags looping useRandVel0 useBackCompatVel;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 700;
	fadeInRange 0 650;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 100 0;
	spawnOneShot 5 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 100 0;
	spawnOrgX 0 0;
	spawnOrgY -4 0;
	spawnOrgZ 38 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 0;
	gravity 0 0;
	elasticity 0 0;
	atlasBehavior startFixed;
	atlasIndex 4;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 -0.227273
			1 -0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.189815
			1 0.5
		}
		{
			0 -0.240741
			1 -0.5
		}
	};
	sizeGraph0 1.5
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 15
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	orientedSprite
	{
		"gfx_lava_atlas"
	};
}
