iwfx 1

{
	name "leaves_ambient 2";
	editorFlags looping useRandSize0 useRandSize1 useRandRotDelta nonUniformScale absVel1;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 1200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 1000 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 4000;
	lifeSpanMsec 4000 0;
	spawnOrgX 0 100;
	spawnOrgY 100 -200;
	spawnOrgZ -50 100;
	spawnOffsetRadius 50 50;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity 4 5;
	elasticity 0 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 8;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 100
	{
		{
			0 0.332536
			1 -0.279904
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 100
	{
		{
			0 -0.136364
			1 -0.318182
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 3000
	{
		{
			0 0.273148
			1 0.5
		}
		{
			0 -0.212963
			1 -0.5
		}
	};
	sizeGraph0 9
	{
		{
			0 1
			1 1
		}
		{
			0 0.246753
			1 0.246753
		}
	};
	sizeGraph1 12
	{
		{
			0 1
			1 1
		}
		{
			0 0.25974
			1 0.266234
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.54902 0.721569 0.294118
			1 0.54902 0.721569 0.294118
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.770335
			1 0.76555
		}
		{
			0 0
			0.656977 0.277512
			1 0
		}
	};
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 30;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_leaves"
	};
}
{
	name "leaves_ambient 3";
	editorFlags looping useRandSize0 useRandSize1 useRandRotDelta nonUniformScale absVel1;
	flags spawnRelative spawnOffsetCylinder runRelToSpawn;
	spawnRange 0 1200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 1000 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 4000;
	lifeSpanMsec 4000 0;
	spawnOrgX 0 100;
	spawnOrgY 100 -200;
	spawnOrgZ -50 150;
	spawnOffsetRadius 50 50;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity 2 3;
	elasticity 0 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 16;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 100
	{
		{
			0 0.332536
			1 -0.279904
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 100
	{
		{
			0 -0.136364
			1 -0.318182
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 3000
	{
		{
			0 0.273148
			1 0.5
		}
		{
			0 -0.212963
			1 -0.5
		}
	};
	sizeGraph0 7
	{
		{
			0 1
			1 1
		}
		{
			0 0.246753
			1 0.246753
		}
	};
	sizeGraph1 9
	{
		{
			0 1
			1 1
		}
		{
			0 0.25974
			1 0.266234
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.509804 0.72549 0.290196
			1 0.54902 0.721569 0.294118
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.755981
			1 0.755981
		}
		{
			0 0
			0.656977 0.277512
			1 0
		}
	};
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 30;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_leaves"
	};
}
