iwfx 2

{
	name "moth";
	editorFlags useBackCompatVel;
	flags spawnFrustumCull spawnOffsetNone runRelToSpawn;
	spawnRange 0 1500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 200 0;
	spawnOneShot 2 0;
	spawnDelayMsec 0 6000;
	lifeSpanMsec 8000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 45;
	gravity 0 0;
	elasticity 0 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 90;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 3000
	{
		{
			0 0
			0.0203488 0.0358852
			0.0552326 -0.0358852
			0.0784884 -0.00239235
			0.188953 -0.00717703
			0.244186 0.0311005
			0.276163 -0.0167464
			0.340116 0.00239235
			0.508721 -0.00239235
			0.531977 0.0358852
			0.552326 -0.00239235
			0.700581 -0.00717703
			0.729651 0.0311005
			0.755814 -0.00239235
			0.918605 0.0263158
			1 0.0358852
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 3000
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 3000
	{
		{
			0 0
			0.0465116 0.0263158
			0.0988372 -0.00239235
			0.27907 -0.00717703
			0.311047 -0.0263158
			0.325581 -0.00239235
			0.491279 -0.00239235
			0.517442 0.0215311
			0.546512 -0.00717703
			0.648256 0.0311005
			0.686047 -0.00239235
			0.764535 -0.0406699
			1 -0.0837321
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10000
	{
		{
			0 0
			0.0290698 0.101852
			0.0668605 -0.00462964
			0.244186 -0.00925925
			0.276163 -0.208333
			0.302326 -0.00462964
			0.587209 -0.00925925
			0.645349 0.0601852
			0.729651 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 7
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0290698 0.502392
			0.901163 0.502392
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0.35;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_moth"
	};
}
