iwfx 2

{
	name "pine_heavy";
	editorFlags useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel absVel1;
	flags spawnFrustumCull spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 50 0;
	spawnOneShot 1 0;
	spawnDelayMsec 2500 0;
	lifeSpanMsec 3000 0;
	spawnOrgX 75 -150;
	spawnOrgY 75 -150;
	spawnOrgZ 75 -150;
	spawnOffsetRadius 50 50;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 135;
	gravity 10 0;
	elasticity 0 0;
	atlasBehavior startFixed;
	atlasIndex 2;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 500
	{
		{
			0 0
			0.142442 -0.0837321
			0.290698 -0.00239235
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 100
	{
		{
			0 0.255981
			1 0.5
		}
		{
			0 -0.169856
			1 -0.5
		}
	};
	velGraph0Z 500
	{
		{
			0 0.117225
			1 0.00717705
		}
		{
			0 0.12201
			1 0.11244
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 300
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 5
	{
		{
			0 1
			1 1
		}
		{
			0 0.506494
			1 0.519481
		}
	};
	sizeGraph1 15
	{
		{
			0 1
			1 1
		}
		{
			0 0.519481
			1 0.519481
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.411765 0.376471 0.239216
			0.0843023 0.796079 0.768628 0.658031
			0.162791 0.411765 0.376471 0.239216
			0.377907 0.411765 0.376471 0.238342
			0.447674 0.782383 0.756863 0.639216
			0.520349 0.411765 0.376471 0.239216
			0.712209 0.411765 0.376471 0.239216
			0.802326 0.74902 0.713726 0.568627
			0.875 0.411765 0.376471 0.239216
			1 0.411765 0.376471 0.239216
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0494186 1
			0.944767 1
			1 0
		}
		{
			0 0
			0.656977 0.277512
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 30;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_pine_ndls"
	};
}
