iwfx 2

{
	name "Gush_floor";
	editorFlags looping useRandAlpha useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnOffsetCylinder runRelToEffect;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 100 0;
	spawnOneShot 20 0;
	spawnDelayMsec 0 600;
	lifeSpanMsec 3000 1000;
	spawnOrgX 2 0;
	spawnOrgY -50 50;
	spawnOrgZ 75 -150;
	spawnOffsetRadius -10 10;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity 0 0;
	elasticity 0 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y -250
	{
		{
			0 0.203349
			1 -0.184211
		}
		{
			0 0.19378
			1 0.0167464
		}
	};
	velGraph0Z 50
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.0277778
			1 0.5
		}
		{
			0 -0.0462963
			1 -0.5
		}
	};
	sizeGraph0 225
	{
		{
			0 0.181818
			1 0.649351
		}
		{
			0 0.344156
			1 0.558442
		}
	};
	sizeGraph1 85
	{
		{
			0 1
			1 1
		}
		{
			0 0.136364
			1 0.707792
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.368627 0.368627 0.396078
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.113372 0.741627
			0.485465 0
			1 0
		}
		{
			0 0
			0.5 0.320574
			0.758721 0
			1 0
		}
	};
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 1;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	orientedSprite
	{
		"gfx_water_gush_spill"
	};
}
