iwfx 1

{
	name "dirt_blast";
	editorFlags useRandColor useRandVel0;
	flags spawnRelative spawnOffsetCylinder runRelToOffset;
	spawnRange 0 8000;
	spawnFrustumCullRadius 0;
	spawnLooping 200 20;
	spawnOneShot 20 5;
	spawnDelayMsec 50 100;
	lifeSpanMsec 550 450;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 50 100;
	spawnOffsetHeight -0.5 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 1 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 100
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.004902
		}
	};
	velGraph0Y 100
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 400
	{
		{
			0 -0.009804
			1 -0.2941
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 10
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 400
	{
		{
			0 0.3228
			0.2093 0.3608
			0.5552 0.6076
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 400
	{
		{
			0 0
			0.1076 0.3333
			0.3198 0.6485
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.7529 0.7529 0.7529
			1 0.7529 0.7529 0.7529
		}
		{
			0 0.8549 0.8706 0.8471
			1 0.8549 0.8706 0.8471
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.05172 0.6337
			0.1782 0.9158
			0.4799 0.8861
			0.8161 0.4059
			1 0
		}
		{
			0 1
			1 0
		}
	};
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	tail
	{
		"gfx_water_splash"
	};
}
{
	name "dirt_column";
	editorFlags useRandRotDelta nonUniformScale useRandVel0;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 8000;
	spawnFrustumCullRadius 0;
	spawnLooping 200 8;
	spawnOneShot 8 2;
	spawnDelayMsec 525 25;
	lifeSpanMsec 2200 1000;
	spawnOrgX -15 340;
	spawnOrgY -25 50;
	spawnOrgZ -25 50;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -5 10;
	gravity 56.25 18.75;
	elasticity 1 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1350
	{
		{
			0 0.1481
			1 0.1481
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 1350
	{
		{
			0 0.07407
			1 0.07407
		}
		{
			0 -0.07407
			1 -0.07407
		}
	};
	velGraph0Z 1350
	{
		{
			0 -0.07407
			1 -0.07407
		}
		{
			0 0.07407
			1 0.07407
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 20
	{
		{
			0 -0.5
			0.05263 -0.4642
			0.1053 -0.4311
			0.1579 -0.4002
			0.2105 -0.3716
			0.2632 -0.345
			0.3158 -0.3204
			0.3684 -0.2975
			0.4211 -0.2762
			0.4737 -0.2565
			0.5263 -0.2381
			0.5789 -0.2211
			0.6316 -0.2053
			0.6842 -0.1906
			0.7368 -0.177
			0.7895 -0.1643
			0.8421 -0.1526
			0.8947 -0.1417
			0.9474 -0.1315
			1 -0.1221
		}
		{
			0 0.5
			0.05263 0.448
			0.1053 0.4014
			0.1579 0.3597
			0.2105 0.3223
			0.2632 0.2887
			0.3158 0.2587
			0.3684 0.2318
			0.4211 0.2077
			0.4737 0.1861
			0.5263 0.1667
			0.5789 0.1494
			0.6316 0.1339
			0.6842 0.1199
			0.7368 0.1075
			0.7895 0.09629
			0.8421 0.08628
			0.8947 0.0773
			0.9474 0.06927
			1 0.06206
		}
	};
	sizeGraph0 908.4
	{
		{
			0 0.08036
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 1100
	{
		{
			0 0.25
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.8549 0.8706 0.8471
			1 0.8549 0.8706 0.8471
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	billboardSprite
	{
		"gfx_snow_sheet"
	};
}
{
	name "dirt_column2";
	editorFlags useRandRotDelta nonUniformScale useRandVel0;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 8000;
	spawnFrustumCullRadius 0;
	spawnLooping 200 3;
	spawnOneShot 3 1;
	spawnDelayMsec 525 25;
	lifeSpanMsec 2500 250;
	spawnOrgX -15 340;
	spawnOrgY -25 50;
	spawnOrgZ -25 50;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -5 10;
	gravity 56.25 18.75;
	elasticity 1 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1350
	{
		{
			0 0.1481
			1 0.1481
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 1350
	{
		{
			0 0.01852
			1 0.01852
		}
		{
			0 -0.01852
			1 -0.01852
		}
	};
	velGraph0Z 1350
	{
		{
			0 -0.01852
			1 -0.01852
		}
		{
			0 0.01852
			1 0.01852
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 20
	{
		{
			0 -0.5
			0.05263 -0.4594
			0.1053 -0.4221
			0.1579 -0.3878
			0.2105 -0.3563
			0.2632 -0.3273
			0.3158 -0.3007
			0.3684 -0.2763
			0.4211 -0.2538
			0.4737 -0.2332
			0.5263 -0.2143
			0.5789 -0.1969
			0.6316 -0.1809
			0.6842 -0.1662
			0.7368 -0.1527
			0.7895 -0.1403
			0.8421 -0.1289
			0.8947 -0.1184
			0.9474 -0.1088
			1 -0.09994
		}
		{
			0 0.5
			0.05263 0.4553
			0.1053 0.4146
			0.1579 0.3776
			0.2105 0.3438
			0.2632 0.3131
			0.3158 0.2851
			0.3684 0.2596
			0.4211 0.2364
			0.4737 0.2153
			0.5263 0.196
			0.5789 0.1785
			0.6316 0.1626
			0.6842 0.148
			0.7368 0.1348
			0.7895 0.1228
			0.8421 0.1118
			0.8947 0.1018
			0.9474 0.0927
			1 0.08442
		}
	};
	sizeGraph0 775
	{
		{
			0 0.09375
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 1100
	{
		{
			0 0.25
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.8549 0.8706 0.8471
			1 0.8549 0.8706 0.8471
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.625
			1 0
		}
		{
			0 1
			1 0
		}
	};
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	billboardSprite
	{
		"gfx_snow_sheet"
	};
}
{
	name "smalldrops_high";
	editorFlags looping useRandRotDelta useRandVel0 boundingSphere;
	flags spawnRelative spawnOffsetNone runRelToEffect;
	spawnRange 0 1000;
	spawnFrustumCullRadius 0;
	spawnLooping 13 30;
	spawnOneShot 30 0;
	spawnDelayMsec 100 0;
	lifeSpanMsec 5000 1000;
	spawnOrgX -30 60;
	spawnOrgY -30 60;
	spawnOrgZ -30 60;
	spawnOffsetRadius 12 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	gravity 62.5 12.5;
	elasticity 1 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1600
	{
		{
			0 0.375
			1 0.375
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 1600
	{
		{
			0 0.05625
			1 0.05625
		}
		{
			0 -0.05625
			1 -0.05625
		}
	};
	velGraph0Z 1600
	{
		{
			0 -0.05625
			1 -0.05625
		}
		{
			0 0.05625
			1 0.05625
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 240
	{
		{
			0 -0.5
			0.05263 -0.4025
			0.1053 -0.324
			0.1579 -0.2608
			0.2105 -0.21
			0.2632 -0.169
			0.3158 -0.1361
			0.3684 -0.1095
			0.4211 -0.08817
			0.4737 -0.07098
			0.5263 -0.05714
			0.5789 -0.046
			0.6316 -0.03703
			0.6842 -0.02981
			0.7368 -0.02399
			0.7895 -0.01932
			0.8421 -0.01555
			0.8947 -0.01252
			0.9474 -0.01008
			1 -0.008111
		}
		{
			0 0.5
			0.05263 0.4187
			0.1053 0.3507
			0.1579 0.2937
			0.2105 0.246
			0.2632 0.206
			0.3158 0.1725
			0.3684 0.1445
			0.4211 0.121
			0.4737 0.1014
			0.5263 0.08488
			0.5789 0.07109
			0.6316 0.05954
			0.6842 0.04986
			0.7368 0.04176
			0.7895 0.03497
			0.8421 0.02929
			0.8947 0.02453
			0.9474 0.02054
			1 0.01721
		}
	};
	sizeGraph0 400
	{
		{
			0 0.75
			1 0.7477
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.7529 0.7529 0.7529
			1 0.7529 0.7529 0.7529
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	billboardSprite
	{
		"gfx_rain_spray"
	};
}
{
	name "smalldrops_out";
	editorFlags looping useRandRotDelta useRandVel0 boundingSphere;
	flags spawnRelative spawnOffsetSphere runRelToOffset;
	spawnRange 0 1000;
	spawnFrustumCullRadius 0;
	spawnLooping 3 30;
	spawnOneShot 30 0;
	spawnDelayMsec 100 0;
	lifeSpanMsec 4000 1000;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 12 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 720;
	gravity 87.5 0;
	elasticity 1 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1200
	{
		{
			0 0.1333
			1 0.1333
		}
		{
			0 0.1333
			1 0.1333
		}
	};
	velGraph0Y 1200
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 1200
	{
		{
			0 0.4167
			1 0.4167
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 240
	{
		{
			0 -0.5
			0.05263 -0.435
			0.1053 -0.3785
			0.1579 -0.3293
			0.2105 -0.2864
			0.2632 -0.2492
			0.3158 -0.2168
			0.3684 -0.1886
			0.4211 -0.1641
			0.4737 -0.1428
			0.5263 -0.1242
			0.5789 -0.1081
			0.6316 -0.09402
			0.6842 -0.08179
			0.7368 -0.07116
			0.7895 -0.06191
			0.8421 -0.05386
			0.8947 -0.04686
			0.9474 -0.04077
			1 -0.03547
		}
		{
			0 0.5
			0.05263 0.4187
			0.1053 0.3507
			0.1579 0.2937
			0.2105 0.246
			0.2632 0.206
			0.3158 0.1725
			0.3684 0.1445
			0.4211 0.121
			0.4737 0.1014
			0.5263 0.08488
			0.5789 0.07109
			0.6316 0.05954
			0.6842 0.04986
			0.7368 0.04176
			0.7895 0.03497
			0.8421 0.02929
			0.8947 0.02453
			0.9474 0.02054
			1 0.01721
		}
	};
	sizeGraph0 400
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.7529 0.7529 0.7529
			1 0.7529 0.7529 0.7529
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	billboardSprite
	{
		"gfx_snow_flakes"
	};
}
